表格<基本信息>内容:
姓名：姜旭功
入院日期：2009年03月16日
性别：男
出院日期：2009年03月29日
年龄：53岁
住院天数：13天
入院情况：因乏力、恶心、纳差2月余，加重10天入院。查体：Bp 160／110mmHg。贫血面容，自主体位，神志清楚，查体合作。无眼睑水肿，结膜苍白，双肺呼吸音清晰，无胸膜摩擦音。心率72次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。肌酐686.2umol/L，尿素氮33.1mmol/L，尿酸652.4umol/L，血常规血红蛋白87g/L。
入院诊断：1.慢性肾功能衰竭 慢性肾小球肾炎 2.脑出血后遗症 
诊疗经过：患者入院后实验室及辅助检查结果如下：尿常规：尿蛋白++。血常规：血红蛋白83g/L。丙肝病毒抗体阴性(-)。抗-HIV抗体阴性(-)。梅毒螺旋体抗体阴性(-)。生化系列：白蛋白34.62g/L，钙1.89mmol/L，磷1.98mmol/L，肌酐839umol/L，尿素氮38.0mmol/L。乙肝五项、大便常规+潜血正常。今日吕伟主治医师查房分析：患者慢性肾功能不全-尿毒症期诊断基本明确。患者暂不同意行血液透析治疗。于3月25日行动静脉造瘘术，术后无特殊不适，造瘘处可未及“猫喘样”血管杂音。经控制血压、保护肾脏功能、减少尿蛋白、纠正贫血、预防继发性甲旁亢等治疗，患者病情较入院时有所好转。
出院诊断：1.慢性肾功能衰竭-尿毒症期 慢性肾小球肾炎 2.脑出血后遗症 
出院情况：患者动静脉造瘘处无疼痛。未出现发热。无渗血、渗液。查体：Bp 160/90mmHg。左上肢动静脉造瘘处可闻及“猫喘样”血管杂音。贫血面容，无眼睑水肿，结膜苍白，双肺呼吸音清晰，无胸膜摩擦音。心率 74次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。双下肢无指凹性水肿。
出院医嘱：1.高优质低蛋白低盐低脂饮食，注意休息，预防感染，禁用肾毒性药物；
    2.继续药物治疗：开同 4粒 每日三次；海昆肾喜胶囊 4粒 每日三次；拜新同 1粒 每日两次；倍他乐克缓释片 1片 每日两次；阿法D 1粒 每日一次；代文 1粒 每日两次；依姆多 1粒 每日两次；络活喜 1粒 每晚一次；
    3.2周后门诊复诊。注意监测血压，根据血压调整用药。如有不适及时就诊。

记录者：齐栋
