表格<基本信息>内容:
姓名：姜旭功
入院日期：2008年12月30日
性别：男
出院日期：2009年01月06日
年龄：52岁
住院天数：8天
入院情况：因乏力、恶心、纳差半月入院。查体：T 36.3℃，P 72次／分，R 18次／分，Bp 190／110mmHg。慢性肾病容，贫血貌，双下肺呼吸音低，未闻及干湿性音，心率 72次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。肾区无叩痛。双下肢无指凹性水肿。辅助检查：（2008年12月24日 外院）肾功能：肌酐 511umol/L，尿素氮 26.4mmol/L，尿酸 614umol/L。
入院诊断：1.慢性肾炎 2.慢性肾功能衰竭,尿毒症期 3.高血压Ⅲ级极高危 4.脑出血后遗症 
诊疗经过：入院后辅助检查结果如下：中性粒细胞百分率78.4%，淋巴细胞百分率12.9%，血红蛋白104g/L。尿常规示：尿蛋白 +++。24小时尿蛋白定量4.29g/24h。双肾输尿管膀胱前列腺B超示：双肾符合弥漫性损害改变。肝胆胰脾未见明显异常。胸片示：左下肺炎症？患者经控制血压，纠正电解质、酸碱失衡，纠正贫血，保护残余肾功能，预防继发性甲旁亢及补液等治疗后恶心、乏力较入院时有所减轻。病情较入院时好转。
出院诊断：1.慢性肾炎 2.慢性肾功能衰竭,尿毒症期 3.高血压Ⅲ级极高危 4.脑出血后遗症 
出院情况：患者恶心较入院时有所减轻，无呕吐。未出现发热。无头痛。查体：Bp 150／110mmHg。慢性肾病容，贫血貌，双下肺呼吸音低，未闻及干湿性音，心率 70次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。肾区无叩痛。双下肢无指凹性水肿。12月5日复查肾功示：肌酐578.9umol/L，尿素氮29.6mmol/L，尿酸631.7umol/L。
出院医嘱：1.高优质低蛋白低盐低脂饮食，注意休息，预防感染，禁用肾毒性药物；
2.继续药物治疗：开同 4粒 每日三次；海昆肾喜胶囊 4粒 每日三次；拜新同 1粒 每日两次；倍他乐克 半片 每日两次；阿法D 1粒 每日一次；代文 1粒 每日两次；依姆多 1粒 每日两次；拜阿司匹灵 1粒 每日一次。
3.2周后门诊复诊。注意监测血压，根据血压调整用药。如有不适及时就诊。
记录者：齐栋
