表格<基本信息>内容:
第2次入院记录
   姓名：姜旭功
出生地：山东省蓬莱县
   性别：男
现住址：福山浦湾村
   年龄：53岁
联系方式：6300519
   民族：汉族
入院日期：2009-03-16 10:17
   职业：农民
记录日期：2009-03-16 10:28
   婚姻：已婚
病历陈述者：患者本人
主  诉：乏力、恶心、纳差2月余，加重10天。
现病史：因乏力、恶心、纳差半月于2008年12月30日入院。查体：T 36.3℃，P 72次／分，R 18次／分，Bp 190／110mmHg。慢性肾病容，贫血貌，双下肺呼吸音低，未闻及干湿性音，心率 72次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。肾区无叩痛。双下肢无指凹性水肿。2008年12月24日外院检查肾功能：肌酐 511umol/L，尿素氮 26.4mmol/L，尿酸 614umol/L。入院后检查血常规：中性粒细胞百分率78.4%，淋巴细胞百分率12.9%，血红蛋白104g/L。尿常规示：尿蛋白 +++。24小时尿蛋白定量4.29g/24h。双肾输尿管膀胱前列腺B超示：双肾符合弥漫性损害改变。肝胆胰脾未见明显异常。胸片示：左下肺炎症。诊断：“1.慢性肾炎 2.慢性肾功能衰竭,尿毒症期 3.高血压Ⅲ级极高危 4.脑出血后遗症”。经控制血压，纠正电解质、酸碱失衡，纠正贫血，保护残余肾功能，预防继发性甲旁亢及补液等治疗后恶心、乏力较入院时有所减轻。复查肾功示：肌酐578.9umol/L，尿素氮29.6mmol/L，尿酸631.7umol/L。于2009年1月7日出院。
出院后患者继续口服、海昆肾喜胶囊、拜新同、倍他乐克、阿法D 3，病情尚平稳。10天前无明显诱因出现纳差、乏力加重，无呕吐，伴尿频、夜尿多，每夜6-7次，无发热、尿痛、排尿困难，无肉眼血尿，遂来我院门诊复查肌酐686.2umol/L，尿素氮33.1mmol/L，尿酸652.4umol/L，血常规血红蛋白87g/L。为进一步诊治收住院。患者病后精神状态一般，食欲较差，睡眠较差，大便正常，体力情况一般，体重无明显变化。
既往史：26年前因胃穿孔在蓬莱县医院手术治疗。11年前因蛛网膜下腔出血在我院神经内科住院治疗。高血压病史10余年，血压最高达220/120mmHg，未查尿分析，间断口服珍菊降压片等药物治疗，效果欠佳。否认肝炎、结核、疟疾病史，否认心脏病史，否认糖尿病及精神病病史。否认外伤史。无输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省蓬莱县，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史，适龄结婚，婚后育有1子1女，妻子及儿女均身体健康。
家族史：否认家族性遗传病史。
体  格  检  查

表格<生命体征>内容:

T 36.0℃
P 72次／分
R 17次／分
Bp 160／110mmHg
发育正常，营养中等，贫血面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜苍白，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈正常，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，肝颈静脉回流征阴性，甲状腺正常，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛，乳房正常对称。呼吸运动正常，肋间隙正常，语颤正常。部位标志线叩诊清音，呼吸规整，双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率72次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，双下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
2009年03月07日
血常规
HBG87g/L。
2009年03月07日
肾功能
肌酐686.2umol/L，尿素氮33.1mmol/L，尿酸652.4umol/L。

                                       
表格<诊断>内容:

初步诊断：

  1.慢性肾功能衰竭

    慢性肾小球肾炎

  2.脑出血后遗症



记录者：吕伟      　
      以上病史记录已阅，属实：
