2015-08-14 18:45　　　　　   首次病程记录
病例特点：
1.老年 女性，既往“糖尿病、糖尿病肾病、高血压”病史。否认药物、食物过敏。
2.发热伴咳嗽、咳痰2天。患者2天前因感冒后出现发热，最高38.1℃，伴咳嗽、咳痰，黄色粘痰，伴胸闷，无胸痛、咯血，今日来我院就诊，查血常规示：红细胞总数3.74×10^12/L、血红蛋白130g/L、血小板总数90×10^9/L、白细胞总数5.88×10^9/L、中性粒细胞百分率78.1%；胸片：考虑双肺炎症；心影增大，主动脉迂曲。门诊给予“头孢曲松2g”静滴，未见好转，住院治疗。
3.查体：T 37.4℃,P 72次/分,R 18次/分,Bp 192/83mmHg。神志清，精神可，慢性肾病面容，贫血貌，双肺呼吸音粗，双下肺可闻及少量细湿性音，腹软，平坦无包块，无压痛、反跳痛，双下肢轻度水肿。
4.辅助检查：2015-08-14 血常规：红细胞总数3.74×10^12/L、血红蛋白130g/L、血小板总数90×10^9/L、白细胞总数5.88×10^9/L、中性粒细胞百分率78.1%；胸片：考虑双肺炎症；心影增大，主动脉迂曲。（我院）
初步诊断：1.肺部感染 2.2型糖尿病 糖尿病肾病 3.高血压Ⅲ极高危
诊断依据：
1.发热伴咳嗽、咳痰2天。既往“糖尿病、糖尿病肾病、高血压”病史。
2.查体：慢性肾病面容，贫血貌，双肺呼吸音粗，双下肺可闻及少量细湿性音，双下肢轻度水肿。
3.辅助检查：2015-08-14 血常规：红细胞总数3.74×10^12/L、血红蛋白130g/L、血小板总数90×10^9/L、白细胞总数5.88×10^9/L、中性粒细胞百分率78.1%；胸片：考虑双肺炎症；心影增大，主动脉迂曲。（我院）
鉴别诊断： 
1.肺癌：多无急性感染中毒症状，可有刺激性干咳，低热，有时痰中带血，血白细胞计数不高，肺癌可伴发阻塞性肺炎，经抗生素治疗后炎症消退，肿瘤阴影渐趋明显，可见肺门淋巴结肿大，有时出现肺不张，该患者可进一步行肺部CT、纤支镜，肺肿瘤标记物等检查以进一步明确诊断。该病人不考虑该诊断。
2.肺结核：此类患者多有明显结核中毒症状，如低热、乏力、盗汗、食欲不振、消瘦等，胸片见病变多在肺尖或锁骨上下，密度不均，消散缓慢，且可行成空洞或肺内播散，痰中可查到抗酸杆菌，一般抗菌药物治疗无效。该病人不考虑该诊断。
3.肺脓肿：原发性肺脓肿起病急，中毒症状明显，常有寒战、高热、咳嗽、大量脓臭痰。肺X线呈均匀的大片炎性阴影，中有薄壁空洞及液平。白细胞及中性粒细胞增多。该病人不考虑该诊断。
诊疗计划： 
1.内科护理常规、一级护理、持续吸氧、低盐低脂糖尿病饮食、留陪人。
2.给莫西沙星抗感染、二羟丙茶碱平喘治疗。
3.完善各项辅助检查：急诊生化系列（干化学），肌酐(急诊干化学)，DIC系列检验（急诊），氨基末端B型利钠肽测定，心梗快速检验(三项合一)，血气分析，生化系列（36项），大便常规+潜血(病房临检)，尿液分析+沉渣，痰细菌学检查，抗酸杆菌涂片镜检，常规心电图检查（自动分析本科室）。
4.以上诊疗措施在李航副主任医师指导下完成。
 记录者： /
2015-08-14 20:55　　　　　肾内科会诊记录
患者因“发热伴咳嗽、咳痰2天”入院。患者既往“糖尿病、糖尿病肾病、高血压”，患者突然意识丧失，请肾内科会诊协助诊治，会诊意见：病史敬悉，患者既往糖尿病、糖尿病肾病病史，平日胰岛素控制血糖，患者家属诉血糖控制尚可，无明显少尿，最近一次查肌酐在800余umol/l（具体不详，未见报告单），入院后突发意识不清，呼之不应。
查体：昏迷状态，腹软，双下肢无浮肿。印象：慢性肾功能不全-尿毒症期 2型糖尿病 糖尿病性肾病  昏迷原因 建议：1.同意贵科诊治，禁用肾毒性药物；2.指尖血糖11.4mmol/l，查双侧病理征引不出，建议神经内科会诊协助查找昏迷原因；3.建议插尿管导尿并密切观察尿量情况，注意追踪血生化等检验结果，如存在尿少、高钾、肌酐较高、严重酸中毒等情况，可请人工肾会诊观是否可行CVVH治疗。向家属交待病情，家属表示理解。拟遵会诊意见执行。

                                      
                                                     记录者： 
2015-08-14 21:00　　　　　重症医学科会诊记录
患者突然意识丧失，请重症医学科会诊协助诊治。会诊意见：病史敬悉，看过病人。
查体：血压180/70mmHg，意识不清，经口气管插管接呼吸机辅助呼吸，双肺听诊呼吸音粗，可闻及痰鸣音。心率：90次/分，律齐。腹软。双下肢浮肿。血气分析结果尚未回报。处理：1.继续积极治疗原发病。2.注意加强气道管理，动态监测血气分析+电解质，根据结果调整呼吸机参数。3.注意观察患者尿量、血钾及酸碱情况，必要时可行肾脏替代治疗。
                                                     记录者： 
2015-08-14 21:03　　　　　神经内科会诊记录
患者因“发热伴咳嗽、咳痰2天”入院。患者既往“糖尿病、糖尿病肾病、高血压”，患者突然意识丧失，请神经内科会诊协助诊治。会诊意见：病史敬悉。患者示当时感胸闷、憋气，但尚知道所发生事情。神经系统查体：神志清，气管插管状态，双眼可自主活动，无眼球震颤及凝血，四肢可自主活动，四肢腱反射（-），双侧病理征（-）。血气分析：酸碱度6.973、二氧化碳分压80.1mmHg、氧分压36.3mmHg、血红蛋白总量112g/l、血氧饱和度26.0%、氧和血红蛋白25.7%、还原血红蛋白73.1%、氧含量4.1ml/dl、氧容量15.3ml/dl。
建议：纠正血气分析异常，治疗原发病。如患者病情允许行头颅CT检查。拟遵会诊意见执行。
                                     
                                                     记录者： 
2015-08-14 21:15　　　　　抢救记录
   患者18:55突发意识丧失，可触及桡动脉及颈动脉搏动，立即给予无创血压、持续心电、氧饱和度监测，血氧饱和度示80%，立即人工气囊辅助呼吸，并联系麻醉科行气管插管，转入重症监护室，于19:20给予经口气管插管接呼吸机辅助呼吸，患者意识逐渐转清，氧饱和度85%。
参与现场抢救的医师及护理人员：于鹏飞主治医师、李博住院医师，许玲珑护师、刘晓霞护士。
在场患者亲属及其意愿：患者父亲及儿子在场，对抢救无异议
医师签名： 
 
2015-08-15 11:00　　　　　人工肾会诊记录
患者“发热伴咳嗽、咳痰2天”入院。有“糖尿病肾病”病史10余年，平时应用“开同、尿毒清颗粒、海昆肾喜胶囊、阿法骨化醇、碳酸氢钠”等药物。昨日患者出现胸闷、憋气，入院后急查血气示酸碱度6.973、二氧化碳分压80.1mmHg、氧分压36.3mmHg、血红蛋白总量112g/l、血氧饱和度26.0%、氧和血红蛋白25.7%，急诊生化示钾6.09mmol/L、钠127.8mmol/L、氯93.6mmol/L、钙2.07mmol/L、尿素26.36mmol/L、葡萄糖6.31mmol/L、肌酐729umol/L，请人工肾会诊：查体：老年女性，双下肢无浮肿，余查体同我科。印象：慢性肾功能不全。建议：1.同意我科诊治。2.患者病情较重，已向患者及家属解释床边血滤的必要性及风险性，患者及家属表示协商后再决定。                        
                                                     记录者： 
2015-08-15 11:10　　　　　经皮股静脉插管记录
     患者于2015-08-15 10：30在局部浸润麻醉下行经皮右侧股静脉插管术，患者仰卧位，屈膝、大腿外旋外展 45°角，常规戴无菌手套，消毒，铺无菌洞巾；取腹股沟韧带下2cm，股动脉内侧 0.5cm 处作为穿刺点，用含1%利多卡因的5ml麻醉针作穿刺点局麻，并以此麻醉针试穿。针尖指向脐部，与皮肤成45°角进针，进针过程中保持注射器内轻度负压，成功进入静脉后，拔出试穿针。用含有肝素生理盐水的注射器连接穿刺针，进针过程中边进边回抽，有突破感后，回抽血流通畅，血液颜色暗红，保持穿刺针固定，由导丝口送入导丝，导丝进入后拔出穿刺针，将导丝留在血管内。沿导丝将扩张器送入皮下扩皮，用小尖刀侧切小口，皮肤扩张后，拔出扩张器，将已预冲肝素生理盐水的导管沿导丝插入股静脉，导管进入后即拔出导丝，关闭静脉夹。分别回抽导管动静脉两端回血顺畅，再于两端分别注入肝素生理盐水，冲净残血，肝素帽封管。用皮针与缝线将导管颈部的硅胶翼与皮肤缝合，固定导管，再以敷料覆盖包扎。于2015-08-15 10：40结束，手术顺利，无出血，术后病人无明显不适，安排今日下午行床旁血液滤过治疗。操作者：杨文医师。
 
2015-08-15 11:11　　　　　危急值处理记录
化验室通知：患者血气分析：酸碱度7.510、二氧化碳分压18.5mmHg、氧分压99.6mmHg、血红蛋白总量93g/l、血氧饱和度97.3%，考虑存在碱中毒，减少呼吸机频率及PEEP，3小时后复查血气分析。                                      
                                                     记录者： 
2015-08-15 11:27　　　　　李航副主任医师首次查房记录
患者昨晚未有发热，经口气管插管接呼吸机辅助呼吸，血氧饱和度94-100%。14小时总入量592.2ml，尿量1400ml。查体：体温36.8℃，脉搏76次/分，呼吸14次/分，血压148/81mmHg，神志清，精神差，慢性肾病面容，口唇无紫绀，双肺听诊呼吸音粗，可闻及痰鸣音。心率：90次/分，律齐。腹软。双下肢浮肿。李航副主任医师查房，患者病史查体无特殊补充。病例特点：1.发热伴咳嗽、咳痰2天。2.查体：慢性肾病面容，贫血貌，双肺呼吸音粗，双下肺可闻及少量细湿性音，双下肢轻度水肿。3.辅助检查：2015-08-14 血常规：红细胞总数3.74×10^12/L、血红蛋白130g/L、血小板总数90×10^9/L、白细胞总数5.88×10^9/L、中性粒细胞百分率78.1%；胸片：考虑双肺炎症；心影增大，主动脉迂曲。入院后急查：血气分析示酸碱度6.973、二氧化碳分压80.1mmHg、氧分压36.3mmHg、血红蛋白总量112g/l、血氧饱和度26.0%、氧和血红蛋白25.7%、还原血红蛋白73.1%；DIC系列示纤维蛋白原4.71g/L、D-二聚体1.5mg/L；心梗三项示肌红蛋白定量147.2ug/L；B型脑钠尿肽2229.75pg/ml；急诊生化示钾6.09mmol/L、钠127.8mmol/L、氯93.6mmol/L钙2.07mmol/L、尿素26.36mmol/L、葡萄糖6.31mmol/L、肌酐729umol/L。综合以上，患者目前诊断为:1.肺部感染 2.2型糖尿病 2型糖尿病性肾病 3.慢性肾功能不全-尿毒症期 4.高血压III极高危 本病鉴别诊断:1.肺结核：此类患者多有明显结核中毒症状，如低热、乏力、盗汗、食欲不振、消瘦等，胸片见病变多在肺尖或锁骨上下，密度不均，消散缓慢，且可行成空洞或肺内播散，痰中可查到抗酸杆菌，一般抗菌药物治疗无效。本患者既往无相关病史，暂不考虑该诊断。2.慢性支气管炎：多发生在中年以上患者，在气候多变的冬、春季咳嗽、咳痰明显，多为白色黏液痰，感染急性发作时可出现脓性痰，但无反复咯血史。听诊可闻及散在干湿罗音。本患者急性发病，暂不考虑该病。3．支气管扩张：慢性反复咳嗽、咳痰，多有大量脓痰，常反复咯血。轻者X线胸片无异常或仅见肺纹理增粗，典型者可见卷发样改变，CT特别是高分辨率CT能发现支气管腔扩大，可确诊。本患者需完善胸部CT检查进一步明确诊断。李航副主任医师查房，①泌尿系统：患者既往2型糖尿病、2型糖尿病性肾病病史，入院后查尿素26.36mmol/L、肌酐729umol/L，患者现慢性肾功能不全-尿毒症期，存在电解质及酸碱代谢紊乱，联系人工肾、肾内科会诊是否可行CVVH治疗，给予银杏达莫改善微循环治疗，计24小时出入量，今日复查血气分析及电解质，注意监测患者尿量、电解质及血气变化。②呼吸系统：患者近2日发热、咳嗽、咳痰，胸部正侧位片提示肺部感染，给予哌拉西林他巴唑坦钠联合克林霉素抗感染治疗，注意复查血常规及炎性指标。③心血管系统：患者B型脑钠尿肽2229.75pg/ml，患者心功能较差，考虑为水钠潴留引起，CVVH治疗可减轻心脏负担，联系会诊进一步明确是否可行CVVH治疗。密切观察患者病情变化，及时对症处理。
记录者： /
2015-08-15 15:42　　　　　肾内科会诊记录
患者因“发热伴咳嗽、咳痰2天”入院。有“糖尿病肾病”病史10余年，平时应用“开同、尿毒清颗粒、海昆肾喜胶囊、阿法骨化醇、碳酸氢钠”等药物。昨日患者出现胸闷、憋气，入院后急查血气示酸碱度6.973、二氧化碳分压80.1mmHg、氧分压36.3mmHg、血红蛋白总量112g/l、血氧饱和度26.0%、氧和血红蛋白25.7%，急诊生化示钾6.09mmol/L、钠127.8mmol/L、氯93.6mmol/L、钙2.07mmol/L、尿素26.36mmol/L、葡萄糖6.31mmol/L、肌酐729umol/L，请肾内科会诊：患者进一步查肾功能：碳酸氢盐14.2mmol/L、尿素26.63mmol/L、肌酐783umol/L；尿分析：隐血+、尿蛋白++、葡萄糖++；B型脑钠尿肽2229.75pg/ml。无贫血。
查体：双下肢无浮肿。诊断：慢性肾功能衰竭尿毒症期，糖尿病性肾病。建议：同意我科诊治，禁用肾毒性药物，监测尿量。请人工肾会诊，行CRRT治疗。注意监测血常规、尿分析及肾功能、电解质变化。                        
                                                     记录者： 
2015-08-16 12:15　　　　　翟声平主治医师查房记录
患者持续呼吸机辅助呼吸，脉氧饱和度维持在93%以上，今日给予试停机后脉氧饱和度降至90%以下，再次给予呼吸机辅助呼吸，体温最高37.7℃。查体：T 36.1℃，Bp 141/64mmHg。神志清，精神较差，慢性肾病面容，口唇无紫绀，双肺呼吸音粗，可闻及痰鸣音。心律齐。腹软。双下肢浮肿。化验检查回示：血沉20mm/h。复查急诊生化：钠134.7mmol/L、氯96.4mmol/L、二氧化碳16.5mmol/L、钙2.07mmol/L、尿素27.79mmol/L、葡萄糖7.03mmol/L，血钾正常。尿液分析：隐血+、尿蛋白++、葡萄糖++、尿酮体+。总蛋白56.21g/L、白蛋白35.60g/L、γ-谷氨酰基转移酶66IU/L、钠135.9mmol/L、碳酸氢盐14.2mmol/L、阴离子隙21.20mmol/L、钙2.01mmol/L、无机磷1.65mmol/L、葡萄糖6.61mmol/L、尿素26.63mmol/L、肌酐783umol/L、尿酸450umol/L、乳酸脱氢酶276IU/L、总胆固醇3.11mmol/L、低密度脂蛋白胆固醇1.37mmol/L。C-反应蛋白82.82mg/L。内镜诊疗前四项阴性。降钙素原22.36ng/ml。复查血气分析：二氧化碳分压27.7mmHg、血红蛋白总量81g/l、氧含量10.9ml/dl、氧容量11.0ml/dl、实际碱剩余-6.3mmol/L、标准碱剩余-6.7mmol/L、实际碳酸氢根17.1mmol/L、标准碳酸氢根19.2mmol/L。心电图大致正常。翟声平主治医师查房分析，患者目前持续呼吸机辅助呼吸，试停机后血氧饱和度下降，继续呼吸机辅助呼吸，注意观察血氧饱和度变化，待自主呼吸改善后给予拔管；患者肾脏方面肾功能达尿毒症期，昨日已给予床旁血滤治疗，今日复查血钾正常，继续动态监测电解质变化，间断行床旁血滤，密切观察病情变化。
                                                     记录者： /
2015-08-17 09:17　　　　　翟声平主治医师常规查房记录
患者仍有咳嗽、咳痰，持续呼吸机辅助呼吸，脉氧饱和度维持在93%以上，查体：T36.8℃,Bp 160/74mmHg。神志清，精神较差，慢性肾病面容，口唇无紫绀，双肺呼吸音粗，可闻及痰鸣音。心律齐。腹软。双下肢浮肿。翟声平主治医师查房，今日昨日出现腹泻，目前给予插胃管、鼻饲饮食，嘱请营养科会诊，调整饮食，继续给予克林霉素、哌拉西林他巴唑坦钠抗感染、沐舒坦化痰及银杏达莫改善循环等治疗，观察患者病情变化，不适及时处理。
                                                  记录者： 

                                            
2015-08-17 17:04　　　　　营养科会诊记录
    患者因发热伴咳嗽、咳痰2天入院，既往有糖尿病 糖尿病性肾病、高血压病史，肾功能达尿毒症期，入院后查血钾高，目前给予查胃管、鼻饲饮食，特请营养科会诊指导饮食，会诊意见：患者身高155厘米，体重约51公斤，平日进食量少，以少量米饭和稀饭为主，主食生重约100克，既往糖尿病病史，糖尿病肾病史，目前予以透析治疗，查白蛋白35.60g/L、γ-谷氨酰基转移酶66IU/L、钠135.9mmol/L、葡萄糖6.61mmol/L、尿素26.63mmol/L、肌酐783umol/L、总胆固醇3.11mmol/L。建议：鼻饲流质饮食，初始剂量暂定每天5次，每次约100毫升，整蛋白型制剂为主，根据胃肠耐受情况调整剂量；注意复查肝肾功、电解质等指标。遵会诊意见执行。
                                                     记录者： 
2015-08-18 17:43　　　　　内分泌科会诊记录
患者因发热伴咳嗽、咳痰2天入院，既往有糖尿病 糖尿病性肾病、高血压病史，肾功能达尿毒症期，目前予以透析治疗，平时应用“门冬胰岛素30早14单位晚10单位”控制血糖，空腹血糖控制在“6mmol/L”左右，餐后血糖控制在“8mmol/L”左右。目前给予查胃管、鼻饲饮食，请内分泌科会诊：患者有糖尿病肾病，肌酐521umol/L，日常胰岛素治疗，血糖控制达标。现鼻饲流质饮食。查体:老年女性，神志清。诊断：2型糖尿病 糖尿病肾病 余诊断同我科。处理：1.因患者肌酐水平很高，建议先给予鼻饲流质饮食，监测空腹及鼻饲后2小时血糖，若餐后血糖持续大于11mmol/L，于相应餐后加用门冬胰岛素注射液（诺和锐特充）3单位 餐后即刻皮下注射。监测血糖，根据血糖调整胰岛素用量。         
                                                     记录者： 
2015-08-19 08:59　　　　　李航副主任医师常规查房记录
患者者仍有咳嗽、咳痰，无畏寒、发热、寒战，持续呼吸机辅助呼吸，脉氧饱和度维持在95%以上，查体：T36.8℃,Bp 160/74mmHg。神志清，精神较差，慢性肾病面容，口唇无紫绀，双肺呼吸音粗，可闻及痰鸣音。心律齐。腹软。双下肢浮肿。李航副主任医师查房，嘱今日试脱机治疗，继续给予克林霉素、哌拉西林他巴唑坦钠抗感染、沐舒坦化痰及银杏达莫改善循环等治疗，左西孟旦强心，托拉塞米利尿减轻心脏前符合，观察患者病情变化，给予不适及时处理。
                                                  记录者： /
                                            
2015-08-20 13:44　　　　　心内科会诊记录
患者因发热伴咳嗽、咳痰2天入院，既往有糖尿病 糖尿病性肾病、高血压病史，肾功能达尿毒症期，患者今日心电监护示房颤，患者诉心慌，请心内科会诊：患者感心悸，无胸痛、胸闷，无夜间阵发性呼吸困难。查体：口唇无紫绀，双肺呼吸音粗，未闻及干湿性罗音，心率112次/分，律绝对不齐，第一心音强弱不等，各瓣膜听诊区未闻及病理性杂音。建议：1.同意我科诊治。2.急查电解质、甲状腺功能。3.如无低钾等禁忌症可以考虑药物转复。4.动态观察心电图，注意有无演变。给予急查血钾，观察病情变化。       
                                                     记录者： 
2015-08-20 23:02　　　　　心内科会诊记录
患者：1.尿毒症 2.肺部感染 3.2型糖尿病 2型糖尿病性肾病，近日心率偏快，目前感心慌，故请心内科科会诊。会诊意见：查体：双下肺可闻及哮鸣音，心率168次/分，律绝对不齐，无杂音；建议：葡萄糖20ml+可达龙150mg 静推；如未能恢复窦性心律，续用1mg/min，6小时后改为0.5mg/min；用药过程中注意监测心率、心律，防止心动过缓；病情变化，心内随诊。 遵会诊意见执行。                                  
                                                     记录者： 
2015-08-22 09:39　　　　　李航副主任医师常规查房记录
患者仍有咳嗽、咳痰，无畏寒、发热、寒战，持续呼吸机辅助呼吸，脉氧饱和度维持在95%以上，查体：Bp 157/103mmHg。心率最高170次/分，神志清，精神较差，慢性肾病面容，口唇无紫绀，双肺呼吸音粗，可闻及痰鸣音。心律绝对不齐。腹软。双下肢浮肿。查：急查电解质：钾3.07mmol/L、钠131.8mmol/L、氯94.2mmol/L、钙1.82mmol/L、尿素20.67mmol/L、肌酐494umol/L、葡萄糖13.63mmol/L，血钾偏低，给予加用氯化钾缓释片，复查钾3.59mmol/L，钠131.6mmol/L偏低，嘱多食含钠食物，急查血气：二氧化碳分压28.4mmHg、氧分压67.9mmHg、血红蛋白总量97g/l、血氧饱和度89.1%、氧和血红蛋白88.8%、还原血红蛋白10.9%、氧含量12.2ml/dl、氧容量13.5ml/dl；床头胸片: 1.右肺下叶斑片影，考虑炎症。2.双肺间质纤维化改变可能。建议结合CT检查。李航副主任医师查房，今日患者心率快，心电监护示房颤律，给予西地兰静推，患者心率仍快，嘱请心内科会诊，继续观察患者病情变化，不适及时处理。
                                                  记录者： /

                                            
2015-08-22 16:58　　　　　心内科会诊记录
患者因1.尿毒症 2.肺部感染 3.2型糖尿病 2型糖尿病性肾病，近日心率偏快，心电监护示房颤，心率在120-200次/分，目前患者血钾3.0mmol/L，今日已急查血钾，西地兰静推，患者目前感心慌，特请心内科会诊，会诊意见：建议：1.可达龙1mg/min，6小时后改为0.5mg/min泵入18小时；用药过程中注意监测心率、心律，防止心动过缓；2.维持水、电解质平衡；3.完善心脏超声检查，动态监测心电图变化；4.可试用NS 20ml+米力农2.5mg 静推，NS 100ml+米力农7.5mg 静滴，期间监测血压、心率。病情变化，心内随诊，遵会诊意见执行。         
                                                     记录者： 
2015-08-23 10:51　　　　　李航副主任医师查房记录
患者仍感胸闷、憋气，夜间不能平卧入眠。持续无创呼吸机辅助呼吸。查体：Bp 149/92mmHg。神志清，精神较差，慢性肾病面容，口唇无紫绀，双肺呼吸音粗，可闻及痰鸣音。心律绝对不齐，第一心音强弱不等，各瓣膜听诊区未闻及病理性杂音。腹软。双下肢浮肿。李航副主任医师查房分析， 患者胸闷、憋气考虑与尿毒症 心功能不全有关，今日查房，患者家属要求出院至当地医院心内科继续治疗。
                                                     记录者： /
