表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：重症医学科东区        2015-08-14 19:28

临床诊断：1.肺部感染 2.2型糖尿病 糖尿病肾病 3.高血压Ⅲ 

患者姓名:于淑清 年龄：60岁　性别:女床号:077     
病历摘要：患者因“发热伴咳嗽、咳痰2天”入院。患者既往“糖尿病、糖尿病肾病、高血压”，患者突然意识丧失，请贵科会诊协助诊治，谢谢。
会诊目的:协助诊治

    申请医师： 
会诊意见：病史敬悉，看过病人。
查体：血压180/70mmHg，意识不清，经口气管插管接呼吸机辅助呼吸，双肺听诊呼吸音粗，可闻及痰鸣音。心率：90次/分，律齐。腹软。双下肢浮肿。血气分析结果尚未回报。
处理：1.继续积极治疗原发病。
      2.注意加强气道管理，动态监测血气分析+电解质，根据结果调整呼吸机参数。
      3.注意观察患者尿量、血钾及酸碱情况，必要时可行肾脏替代治疗。
 


                                           会诊医师： 
                                           会诊时间：2015-08-14 19:43
