表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：人工肾        2015-08-15 09:39

临床诊断：1.肺部感染 2.2型糖尿病 糖尿病肾病 3.高血压Ⅲ极高危

患者姓名:于淑清 年龄：67岁　性别:女床号:094     
病历摘要：患者因“发热伴咳嗽、咳痰2天”入院。有“糖尿病肾病”病史10余年，平时应用“开同、尿毒清颗粒、海昆肾喜胶囊、阿法骨化醇、碳酸氢钠”等药物。昨日患者出现胸闷、憋气，入院后急查血气示酸碱度6.973、二氧化碳分压80.1mmHg、氧分压36.3mmHg、血红蛋白总量112g/l、血氧饱和度26.0%、氧和血红蛋白25.7%，急诊生化示钾6.09mmol/L、钠127.8mmol/L、氯93.6mmol/L、钙2.07mmol/L、尿素26.36mmol/L、葡萄糖6.31mmol/L、肌酐729umol/L，特请贵科会诊，谢谢！
会诊目的:协助诊治


    申请医师： 
会诊意见：
    病史悉知。
    查体：老年女性，双下肢无浮肿，余查体同贵科。
    印象：慢性肾功能不全 
    建议：1.同意贵科诊治。
          2.患者病情较重，已向患者及家属解释床边血滤的必要性及风险性，患者及家属表示协商后再决定。
          3.我科随诊。
                                           会诊医师： 
                                           会诊时间：2015-08-15 10:20
