姓名
应爱武
性别
女
年龄
50岁
床号
022
手术日期：2014-09-05 10：09－2014-09-05 10：19
术前诊断：1.慢性胰腺炎 2.梗阻性黄疸 3.胆囊结石 4.胆总管结石 5.高血压Ⅲ 
术中诊断：腹腔积液
手术名称：超声引导下腹腔积液置管引流术
手 术 者：黄生传          　       
麻醉方式：局部麻醉               麻 醉 者：黄生传
手术经过、术中出现的情况及处理: 患者取仰卧位，常规消毒、铺巾。右下腹超声选择进针点，2%利多卡因局部麻醉，取7F带侧孔一步法针穿刺，针尖达液腔下部，边拔除针芯边推进套管，见淡黄色稀薄液体流出后，接引流袋，然后皮肤固定引流套管。操作顺利，术中患者无明显不适，安返病房。                   
                                                          操作者：黄生传  
                                                          记录者： 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2014-09-05 16:00
