危 重 病 人 交 接 班 记 录
病区 呼吸内科病房                                                                             
表格<交班记录>内容:
姓名
于淑清
床号
094
 诊   断
1.肺部感染 2.2型糖尿病 2型糖尿病性肾病 3.慢性肾功能不全-尿毒症期 4.高血压III极高危 


              交班                 2015-08-15 17:27:28
             接班                 2015-08-16 07:17:14
患者因“发热伴咳嗽、咳痰2天”入院。既往既往“糖尿病、糖尿病肾病、高血压”病史。入院查体：慢性肾病面容，贫血貌，双肺呼吸音粗，双下肺可闻及少量细湿性音，双下肢轻度水肿。患者昨日突发意识丧失，急查血气分析示酸碱度6.973、二氧化碳分压80.1mmHg、氧分压36.3mmHg、血红蛋白总量112g/l、血氧饱和度26.0%、氧和血红蛋白25.7%、还原血红蛋白73.1%；DIC系列示纤维蛋白原4.71g/L、D-二聚体1.5mg/L；心梗三项示肌红蛋白定量147.2ug/L；B型脑钠尿肽2229.75pg/ml；急诊生化示钾6.09mmol/L、钠127.8mmol/L、氯93.6mmol/L钙2.07mmol/L、尿素26.36mmol/L、葡萄糖6.31mmol/L、肌酐729umol/L。今日下午行床旁血液滤过治疗，超滤量800ml，现患者呼吸机辅助呼吸，哌拉西林他巴唑坦钠联合克林霉素抗感染治疗，请夜班大夫继续观察患者病情变化，及时对症处理。
   患者夜间病情稳定，请白班继续观察患者病情变化，及时处理。
                                      接班人： 
                                      交班人： 
                       
                        
