姓名
应爱武
性别
女
年龄
50岁
床号
006
手术日期：2014-07-29 10：00-10:30
术前诊断：1.梗阻性黄疸 2.慢性胰腺炎 3.胆囊结石伴胆总管结石 4.肝左叶囊肿 5.肺炎 6.左肾积水 7.阑尾切除术后 8.高血压Ⅲ 
术中诊断：1.腹腔包裹性积液2.梗阻性黄疸 3.慢性胰腺炎 4.胆囊结石伴胆总管结石 5.肝左叶囊肿 6.肺炎 7.左肾积水 8.阑尾切除术后 9.高血压Ⅲ 
手术名称：经皮穿刺腹腔包裹性积液引流术
手术指导者：       
手 术 者：宋雪鹏                 助    手：刘胜、王涛   　　       
麻醉方式：局部浸润麻醉           麻 醉 者：王涛
手术经过、术中出现的情况及处理: 
     患者取仰卧位，常规消毒皮肤，铺洞巾，行CT下腹腔包裹性积液体表定位，做体表标记，2%利多卡因局麻后，根据体表标记以21G穿刺针穿刺包裹性积液，成功后见黄色浑浊液体流出，引入导丝，自导丝引入胆管引流管，接引流袋。引流管固定于皮肤，患者安返病房。
 
                                                                记录者： 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2014-07-29 10:41
