表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2014-09-06 08:49

临床诊断：1.慢性胰腺炎 2.梗阻性黄疸 3.胆囊结石 4.胆总管结石 5.高血压Ⅲ 

患者姓名:应爱武 年龄：50岁　性别:女床号:022     
病历摘要：患者因急性坏死性胰腺炎继发腹腔脓肿入院，目前给予鼻饲饮食，血糖持续高位，特请贵科会诊，谢谢。
会诊目的:协助诊治


    申请医师： 
会诊意见：
病史复习，既往无糖尿病史，此次入院后治疗及辅助检查已阅。查体同贵科。
诊断：糖尿病。
建议：患者目前鼻饲，血糖水平较高，今日11：46 为23.5mmol/L，建议给予：
      氯化钠 47.5ml+中性胰岛素 100单位/持续泵入， 胰岛素4单位/小时起步，qh监测血糖，调整胰岛素用量，血糖下降速度以每小时4-6mmol/L为宜，最终血糖维持在8-10mmol/L为宜。

                                           会诊医师： 
                                           会诊时间：2014-09-06 16:57
