表格<基本信息>内容:
   姓名：于淑清
出生地：山东省烟台市
   性别：女
婚姻：已婚
   年龄：67岁
入院日期：2015-08-14 18:24
   民族：汉族
记录日期：2015-08-15 08:49
   职业：退休工人
病史陈述者：患者本人
主  诉：发热伴咳嗽、咳痰2天。
现病史：患者2天前无明显诱因出现发热，最高体温38.5℃，伴有阵发性咳嗽，有咳痰，痰为黄色粘痰，无痰中带血、咯血，鼻塞，流清涕，无畏寒、寒战，无咽痛，无胸痛、发热、畏寒、寒战，无呼吸困难，无全身酸痛、周身不适、心慌、出汗、头痛、肌痛、皮疹，无乏力、盗汗、消瘦，无恶心、呕吐，无腹痛、腹泻，无意识障碍、尿少，今晨于我院就诊，行胸片检查示“双肺炎症”，应用“头孢曲松钠、四季青抗病毒合剂”等药物治疗，体温未见下降，出现胸闷、憋气，为求进一步治疗再次来来诊，收住病房。自发病以来，食欲正常，睡眠正常，大小便无异常，体重无减轻。
既往史：有“高血压病”病史20余年，最高血压“220/110mmHg”，平时服用“卡维地洛、苯磺酸氨氯地平”等控制血压，血压控制在“150/70mmHg”左右。“2型糖尿病”20余年，平时应用“门冬胰岛素30早14单位晚10单位”控制血糖，空腹血糖控制在“6mmol/L”左右，餐后血糖控制在“8mmol/L”左右。有“糖尿病肾病”病史10余年，平时应用“开同、尿毒清颗粒、海昆肾喜胶囊、阿法骨化醇、碳酸氢钠”等药物。否认肝炎、结核、疟疾病史，否认心脏病史，否认脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省烟台市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无冶游史，无吸烟、饮酒史，月经史：初潮15岁，4-6/27-30天，绝经年龄43岁。月经量中等，无痛经；25岁结婚，婚后育有1子1女，配偶及儿女健在。
家族史：父母已故，具体死因及死亡年龄不详。有2兄1姐，均已故，具体死因不详；否认家族性遗传病史。

体  格  检  查

表格<生命体征>内容:

T 37.4℃
P 72次/分
R 18次/分
BP 148/81mmHg
中年女性，发育正常，营养良好，肾病面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下结节、瘢痕、皮下出血、皮肤瘀斑，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出、下陷，巩膜无黄染，角膜透明，瞳孔等大同圆，对光反射存在，耳廓无畸形，外耳道无异常分泌物，鼻粘膜无出血，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，颊粘膜无出血点，牙龈无出血，无溢脓。舌苔正常，伸舌无偏斜、震颤，两侧扁桃体无肿大。颈软，无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，双侧甲状腺无肿大，无压痛、震颤、血管杂音。胸廓正常，胸骨无压痛，乳房正常对称，两侧呼吸运动对等，肋间隙无增宽，两侧语颤无差别。双侧标志线叩诊清音，呼吸规整，双肺呼吸音粗，可闻及湿性音，无胸膜摩擦音。心前区无隆起，心尖搏动在左侧第五肋间锁骨中线上，心浊音界正常，心率72次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分，未听到血管杂音。肛门及外生殖器未查。脊柱无畸形，四肢无畸形，肌力、肌张力正常，关节无红肿，运动自如。双下肢浮肿。神经系统：痛、温、触觉、关节位置觉正常。肌肉无萎缩、无瘫痪，无共济失调。腹部反射、跖反射正常。双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征、Hoffmann氏征、脑膜刺激征阴性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
   2015-08-14
血常规
红细胞总数3.74×10^12/L、血红蛋白130g/L、血小板总数90×10^9/L、白细胞总数5.88×10^9/L、中性粒细胞百分率78.1% 
本院，编号66
   2015-08-14
胸部正侧位
 1.考虑双肺炎症，请结合临床治疗后复查或CT检查。2.心影增大，主动脉迂曲。
本院，编号1475277


                                       
表格<诊断>内容:

初步诊断：

  1.肺部感染

  2.2型糖尿病

    2型糖尿病性肾病

  3.高血压III极高危




 记录者：           

