危 重 病 人 交 接 班 记 录
病区 呼吸内科病房                                                                             
表格<交班记录>内容:
姓名
于淑清
床号
094
 诊   断
肺部感染


   交班                      2015-08-22 17:19

患者因“发热伴咳嗽、咳痰2天”入院。既往既往“糖尿病、糖尿病肾病、高血压”病史。目前诊断：肺部感染 慢性肾功能衰竭尿毒症期，糖尿病性肾病。患者目前持续呼吸机辅助呼吸，今日患者心率在120-200次/分，请心内科会诊，给予加用可达龙，请夜班大夫留意患者病情变化，不适及时处理。
患者夜间病情相对平稳，未诉不适，未给予特殊处理，请白班医师继续关注患者病情变化，及时处理。
                                      接班人： 
                                      交班人： 
                      2015-08-23 07:16:12
                        
