

委托人（患者本人）：应爱武      性别：女        年龄： 50岁

有效证件号码：370627196410060043      住址：莱阳毛纺厂莱阳市公园路1号

受托人：宫延波       性别：男        年龄：不详    联系电话：15063876173

有效证件号码：未提供                住址：莱阳毛纺厂莱阳市公园路1号

与患者关系：配偶 

　　本人于2014-08-28 09:17因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由_宫延波___、_________ 、_________ 作为我的代理人，其中被授权人中任何一人都可代我行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。


委托人签署同意书后所产生的后果，由患者本人承担。

医师签名:                                   2014-08-28 12:30


患者签名：      应爱武         （手印）   　   时间    2014-08-28 12:30



受托人签名：宫延波               （手印）        时间     2014-08-28 12:30



