表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：神经内科一病区        2015-08-14 19:29

临床诊断： 1.肺部感染 2.2型糖尿病 糖尿病肾病 3.高血压Ⅲ 

患者姓名:于淑清 年龄：60岁　性别:女床号:077     
病历摘要：患者因“发热伴咳嗽、咳痰2天”入院。患者既往“糖尿病、糖尿病肾病、高血压”，患者突然意识丧失，请贵科会诊协助诊治，谢谢。
会诊目的:协助诊治


    申请医师： 
会诊意见：
病史敬悉。患者示当时感胸闷、憋气，但尚知道所发生事情。
神经系统查体：神志清，气管插管状态，双眼可自主活动，无眼球震颤及凝血，四肢可自主活动，四肢腱反射（-），双侧病理征（-）。
血气分析：酸碱度6.973、二氧化碳分压80.1mmHg、氧分压36.3mmHg、血红蛋白总量112g/l、血氧饱和度26.0%、氧和血红蛋白25.7%、还原血红蛋白73.1%、氧含量4.1ml/dl、氧容量15.3ml/dl。
建议：纠正血气分析异常，治疗原发病。
如患者病情允许行头颅CT检查。
我科随诊。

                                           会诊医师： 
                                           会诊时间：2015-08-14 19:35
