表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：营养科        2015-08-17 12:28

临床诊断：1.肺部感染 2.2型糖尿病 2型糖尿病性肾病 3.高血压III极高危 

患者姓名:于淑清 年龄：67岁　性别:女床号:094     
病历摘要：患者因发热伴咳嗽、咳痰2天入院，既往有糖尿病 糖尿病性肾病、高血压病史，肾功能达尿毒症期，入院后查血钾高，目前给予查胃管、鼻饲饮食，特请贵科会诊指导饮食，谢谢！
会诊目的:协助诊治

    申请医师： 
会诊意见：
  病史敬悉。
  患者身高155厘米，体重约51公斤，平日进食量少，以少量米饭和稀饭为主，主食生重约100克，既往糖尿病病史，糖尿病肾病史，目前予以透析治疗，查白蛋白35.60g/L、γ-谷氨酰基转移酶66IU/L、钠135.9mmol/L、葡萄糖6.61mmol/L、尿素26.63mmol/L、肌酐783umol/L、总胆固醇3.11mmol/L。
  建议：鼻饲流质饮食，初始剂量暂定每天5次，每次约100毫升，整蛋白型制剂为主，根据胃肠耐受情况调整剂量；注意复查肝肾功、电解质等指标。
  随诊，谢邀。

                                           会诊医师： 
                                           会诊时间：2015-08-17 16:31
