表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2014-07-30 07:41

临床诊断：1.梗阻性黄疸 2.慢性胰腺炎 3.胆囊结石伴胆总管结石 4.肝左叶囊肿 5.肺炎 6.左肾积水 7.阑尾切除术后 8.高血压Ⅲ 

患者姓名:应爱武 年龄：50岁　性别:女床号:006     
病历摘要：患者胰腺炎后血糖高，今晨空腹血糖19.7mmol/L，特情贵科会诊，协助治疗。
会诊目的:协助诊治


    申请医师： 
会诊意见：
病史敬悉！
既往无糖尿病病史，慢性胰腺炎。进食以稀粥为主。目前血糖高达糖尿病诊断标准。
诊断：糖尿病
建议：完善空腹C肽了解胰岛功能指导糖尿病分型；
继续检测空腹及餐后血糖变化，若空腹持续高，给予来得时 10-14单位 晚8点注射；
若餐后血糖高，可给予诺和锐特充 4-6单位 餐前即刻皮下注射；
我科随诊。谢邀！
                                           会诊医师： 
                                           会诊时间：2014-07-30 16:21
