表格<基本信息>内容:
姓名：应爱武
入院日期：2014-08-28 09:17
性别：女
出院日期：2014-10-23
年龄：50岁
住院天数：56天
入院情况：因胰腺炎置管引流术后2月余，黄疸10余天。入院。查体：皮肤巩膜黄染，左侧腰腹部见2根引流管，引出黄色浑浊液体，腹部膨隆，未见胃肠型及蠕动波，无腹壁静脉曲张，腹肌软，轻压痛，无反跳痛，Murphy征（-）。未触及异常包块，肝脾肋下未触及，肝区无叩痛，移动性浊音可疑阳性，肠鸣音正常，3-5次/分。辅助检查：检查日期2014-08-27;项 目;CT;结 果;1.胰腺置管复查所见，请结合临床；2.肝内钙斑；3.腹水.4.胆囊、胆管结石并胆系扩张；5.左侧肾盂及上段输尿管轻度扩张，请结合临床，必要时进一步检查；6.右侧胸腔积液；7.符合双侧肺炎表现，建议治疗后复查。
入院诊断：1.慢性胰腺炎 2.梗阻性黄疸 3.胆囊结石 4.胆总管结石 5.高血压Ⅲ 
诊疗经过：病人入院后完善相关检查化验，给予抗炎、保肝、抑酸、抑酶、补液、营养支持等对症治疗，并分别于2014-09-05局麻下行超声引导下右侧胸腔积液置管引流术＋腹腔积液置管引流术，超声引导下腹腔积液置管引流术，2014-09-20局麻下行超声引导肝内胆管置管引流术，手术过程均顺利，术后各引流管引流通畅，并继续对症治疗，病人目前恢复可，一般情况较前明显好转，（10-08）复查CT：影像诊断： 胰腺炎并胰周脓肿治疗后，对比2014-09-29片：胸腔积液及腹腔积液较前减少，胰腺内积液及胰周脓肿范围较前略缩小。
出院诊断：1.坏死性胰腺炎 2.胰周脓肿 3.梗阻性黄疸 4.胸腔积液（右） 5.胆囊结石 6.胆总管结石 7.高血压Ⅲ 8.糖尿病
出院情况：病人目前病情稳定，一般状况可，无发热，无腹痛腹胀，无其它不适主诉，进食可，二便正常。查体：全腹软，无压痛，无反跳痛，肠鸣音正常，3-5次/分，双下肢无水肿。各引流管通畅。
出院医嘱：
1.建议回当地医院继续治疗。
记录者： 
