表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：心血管内科一病区        2015-08-22 09:54

临床诊断：1.肺部感染 2.2型糖尿病 2型糖尿病性肾病 3.高血压III极高危 

患者姓名:于淑清 年龄：67岁　性别:女床号:094     
病历摘要：患者因1.尿毒症 2.肺部感染 3.2型糖尿病 2型糖尿病性肾病，近日心率偏快，心电监护示房颤，心率在120-200次/分，目前患者血钾3.0mmol/L，今日已急查血钾，西地兰静推，患者目前感心慌，故请贵科会诊。
会诊目的:协助诊治

    申请医师： 
会诊意见：
病史复习。
查体：双肺可闻及湿性罗音。心率150-170次/分，律绝对不齐，无杂音；
建议：1.可达龙1mg/min，6小时后改为0.5mg/min泵入18小时；
      用药过程中注意监测心率、心律，防止心动过缓；
      2.维持水、电解质平衡；
      3.完善心脏超声检查，动态监测心电图变化；
      4.可试用NS 20ml+米力农2.5mg 静推，NS 100ml+米力农7.5mg 静滴，期间监测血压、心率。
     病情变化，心内随诊

                                           会诊医师： 
                                           会诊时间：2015-08-22 09:58
