时间：2015-08-16 14:47　　　　　　　　　地点：　　医生办公室

参加人员：李航副主任医师，翟声平主治医师，田相红住院医师，患者本人及家属

　　尊敬的于淑清及授权委托人，为使您能更好的了解所患疾病的病情变化以及所必须的进一步治疗措施，您的主治医师田相红告诉您下列事宜：化验检查回示：血沉20mm/h。复查急诊生化：钠134.7mmol/L、氯96.4mmol/L、二氧化碳16.5mmol/L、钙2.07mmol/L、尿素27.79mmol/L、葡萄糖7.03mmol/L，血钾正常。尿液分析：隐血+、尿蛋白++、葡萄糖++、尿酮体+。总蛋白56.21g/L、白蛋白35.60g/L、γ-谷氨酰基转移酶66IU/L、钠135.9mmol/L、碳酸氢盐14.2mmol/L、阴离子隙21.20mmol/L、钙2.01mmol/L、无机磷1.65mmol/L、葡萄糖6.61mmol/L、尿素26.63mmol/L、肌酐783umol/L、尿酸450umol/L、乳酸脱氢酶276IU/L、总胆固醇3.11mmol/L、低密度脂蛋白胆固醇1.37mmol/L。C-反应蛋白82.82mg/L。内镜诊疗前四项阴性。降钙素原22.36ng/ml。复查血气分析：二氧化碳分压27.7mmHg、血红蛋白总量81g/l、氧含量10.9ml/dl、氧容量11.0ml/dl、实际碱剩余-6.3mmol/L、标准碱剩余-6.7mmol/L、实际碳酸氢根17.1mmol/L、标准碳酸氢根19.2mmol/L。心电图大致正常。





　　　　　　　　　　　　　　　　　　医师签名： 
                                   2015-08-16 14:48
患方意见：明白

　　　　　　　　　　　　　　　　　　　　　　
                                     签名（患者/授权委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 时间：2015-08-16 14:50


