表格<基本信息>内容:
姓名：于淑清
入院日期：2015-08-14 18:24
性别：女
出院日期：2015-08-23
年龄：67岁
住院天数：10天
入院情况：因发热伴咳嗽、咳痰2天入院。既往“糖尿病、糖尿病肾病、高血压”病史。查体：T 37.4℃,P 72次/分,R 18次/分,Bp 192/83mmHg。神志清，精神可，慢性肾病面容，贫血貌，双肺呼吸音粗，双下肺可闻及少量细湿性音，腹软，平坦无包块，无压痛、反跳痛，双下肢轻度水肿。辅助检查：2015-08-14 血常规：红细胞总数3.74×10^12/L、血红蛋白130g/L、血小板总数90×10^9/L、白细胞总数5.88×10^9/L、中性粒细胞百分率78.1%；胸片：考虑双肺炎症；心影增大，主动脉迂曲。
入院诊断：1.肺部感染 2.2型糖尿病 2型糖尿病性肾病 3.高血压III极高危 
诊疗经过：入院后给予莫西沙星抗感染、二羟丙茶碱平喘治疗，患者于2015-08-14 18:55突发意识丧失，可触及桡动脉及颈动脉搏动，立即给予无创血压、持续心电、氧饱和度监测，血氧饱和度示80%，立即人工气囊辅助呼吸，并联系麻醉科行气管插管，转入呼吸监护室，于19:20给予经口气管插管接呼吸机辅助呼吸，患者意识逐渐转清，氧饱和度85%。入院后急查血气分析：酸碱度6.973、二氧化碳分压80.1mmHg、氧分压36.3mmHg、血红蛋白总量112g/l、血氧饱和度26.0%、氧和血红蛋白25.7%、还原血红蛋白73.1%、氧含量4.1ml/dl、氧容量15.3ml/dl、实际碱剩余-15.1mmol/L、标准碱剩余-12.4mmol/L、实际碳酸氢根17.7mmol/L、标准碳酸氢根12.0mmol/L。DIC系列：纤维蛋白原4.71g/L、D-二聚体1.5mg/L。心梗三项：肌红蛋白定量147.2ug/L。B型脑钠尿肽2229.75pg/ml。急诊生化+肌酐：钾6.09mmol/L、钠127.8mmol/L、氯93.6mmol/L、钙2.07mmol/L、尿素26.36mmol/L、葡萄糖6.31mmol/L、肌酐729umol/L。入院时心电图大致正常。给予联系人工肾行床边CVVH治疗。完善相关检查，血沉20mm/h。复查血气分析：酸碱度7.510、二氧化碳分压18.5mmHg、氧分压99.6mmHg、血红蛋白总量93g/l、氧含量12.6ml/dl、氧容量12.7ml/dl、实际碱剩余-6.8mmol/L、标准碱剩余-7.9mmol/L、实际碳酸氢根14.7mmol/L、标准碳酸氢根18.8mmol/L。急诊生化：钠134.7mmol/L、氯96.4mmol/L、二氧化碳16.5mmol/L、钙2.07mmol/L、尿素27.79mmol/L、葡萄糖7.03mmol/L。尿液分析：隐血+、尿蛋白++、葡萄糖++、尿酮体+。生化系列：总蛋白56.21g/L、白蛋白35.60g/L、γ-谷氨酰基转移酶66IU/L、钠135.9mmol/L、碳酸氢盐14.2mmol/L、阴离子隙21.20mmol/L、钙2.01mmol/L、无机磷1.65mmol/L、葡萄糖6.61mmol/L、尿素26.63mmol/L、肌酐783umol/L、尿酸450umol/L、乳酸脱氢酶276IU/L、总胆固醇3.11mmol/L、低密度脂蛋白胆固醇1.37mmol/L。C-反应蛋白82.82mg/L。内镜诊疗前四项阴性。降钙素原22.36ng/ml。TORCH定量：巨细胞病毒抗体IgG135U/ml、风疹病毒抗体IgG40.1IU/ml、单纯疱疹病毒抗体IgG9.92Index。呼吸道病毒9项均阴性。入院后给予注射用克林霉素联合哌拉西林他巴唑坦钠抗感染治疗，并给予祛痰、呼吸机辅助呼吸、改善循环等治疗，8月19日复查血气分析：酸碱度7.379、二氧化碳分压32.3mmHg、氧分压88.0mmHg、血红蛋白总量111g/l、氧和血红蛋白93.0%、氧含量14.6ml/dl、氧容量15.1ml/dl、实际碱剩余-5.2mmol/L、标准碱剩余-5.6mmol/L、实际碳酸氢根18.6mmol/L、标准碳酸氢根20.1mmol/L。给予拔除气管插管，给予无创呼吸机辅助通气，患者于8月20日心电监护示房颤，患者诉心慌，钾3.32mmol/L，给予可达龙抗心律失常治疗，8月21日复查电解质+肾功：钾3.07mmol/L、钠131.8mmol/L、氯94.2mmol/L、钙1.82mmol/L、尿素20.67mmol/L、肌酐494umol/L、葡萄糖13.63mmol/L，8月22日复查血钾3.59mmol/L。8月22日床头胸片：1.右肺下叶斑片影，考虑炎症。2.双肺间质纤维化改变可能。建议结合CT检查。经抗感染、平喘、呼吸机辅助通气、床边CVVH治疗，患者目前仍感染胸闷、憋气，不能平卧，家属要求至当地医院继续治疗。
出院诊断：1.重症肺炎 呼吸衰竭 2.2型糖尿病 2型糖尿病性肾病 3.慢性肾功能不全-尿毒症期 4.高血压III极高危 5.心律失常 心房纤颤 心功能不全
出院情况：患者仍感胸闷、憋气，夜间不能平卧入眠。持续无创呼吸机辅助呼吸。查体：Bp 149/92mmHg。神志清，精神较差，慢性肾病面容，口唇无紫绀，双肺呼吸音粗，可闻及痰鸣音。心律绝对不齐，第一心音强弱不等，各瓣膜听诊区未闻及病理性杂音。腹软。双下肢浮肿。
出院医嘱：出院后至当地医院继续治疗。

记录者： 
