表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：感染性疾病科病房        2014-08-04 08:34

临床诊断：1.梗阻性黄疸 2.慢性胰腺炎 3.胆囊结石伴胆总管结石 4.肝左叶囊肿 5.肺炎 6.左肾积水 7.阑尾切除术后 8.高血压Ⅲ 

患者姓名:应爱武 年龄：50岁　性别:女床号:006     
病历摘要：患者因急性胰腺炎后腹腔积液已经行腹腔穿刺置管引流，2天前开始出现畏寒发热，最高体温39.5℃，昨日复查血常规提示：红细胞总数3.51x10^12/L,血小板总数274×10^9/L,白细胞总数11.44×10^9/L,中性粒细胞百分率82.5%.特请贵科会诊，谢谢。
会诊目的:协助诊治


    申请医师： 
会诊意见：
病史敬悉，胰腺炎腹腔穿刺置管，发热，伴畏寒、寒战。
PE：神志清，精神不振，双下肺呼吸音低，未闻及干湿音。腹软，上腹压痛无反跳痛
辅助检查已阅
同意贵科诊断
建议：监测血常规及CRP、PCT，引流液细菌学检查；
      充分引流或手术清除腹腔感染灶；
      同意目前抗感染治疗，控制不佳可更换为泰能，监测药物不良反应，预防二重感染。
谢邀。

                                           会诊医师： 
                                           会诊时间：2014-08-04 15:55
