表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：营养科        2014-09-03 09:03

临床诊断：1.慢性胰腺炎 2.梗阻性黄疸 3.胆囊结石 4.胆总管结石 5.高血压Ⅲ 

患者姓名:应爱武 年龄：50岁　性别:女床号:022     
病历摘要：患者胰腺炎置管引流术后2月余，黄疸10余天。患者存在梗阻性黄疸症状，进食差，考虑与胰腺压迫十二指肠有关，目前已放置鼻肠管，给予肠内营养后患者呕吐、腹泻，特情贵科会诊，协助治疗。
会诊目的:协助诊治

    申请医师： 
会诊意见：
病史敬悉。
　　患者近4月食欲差，以小米粥、片汤为主，基本无优质蛋白质摄入。此次入院后经鼻空肠管滴注能全力500ml/天，患者出现呕吐、腹泻等不适，昨日开始滴注纯牛奶250ml/天，患者无不适。查：钾3.02mmol/L、钠133.8mmol/L、氯97.3mmol/L、钙1.96mmol/L、镁0.55mmol/L、无机磷0.40mmol/L、白蛋白21.20g/L、总胆红素77.6umol/L、前白蛋白18mg/L、肌酐41umol/L、葡萄糖12.38mmol/L、血红蛋白55g/L。
　　建议：鼻空肠营养治疗，暂由营养科提供肠内营养液，初始速度为50ml/h，今日提供300ml，以短肽型制剂为主，浓度约10%，注意观察患者胃肠耐受情况随时调整配方，监测血糖、电解质，定期复查白蛋白、前白蛋白等指标。
随诊，谢邀。

                                           会诊医师： 
                                           会诊时间：2014-09-03 15:53
