表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管内科一病区        2015-08-20 10:14

临床诊断：1.肺部感染 2.2型糖尿病 2型糖尿病性肾病 3.高血压III极高危 

患者姓名:于淑清 年龄：67岁　性别:女床号:094     
病历摘要：患者因发热伴咳嗽、咳痰2天入院，既往有糖尿病 糖尿病性肾病、高血压病史，肾功能达尿毒症期，患者今日心电监护示房颤，患者诉心慌，特请贵科会诊！
会诊目的:协助诊治

    申请医师： 
会诊意见：
    病史敬悉。
    患者感心悸，无胸痛、胸闷，无夜间阵发性呼吸困难。
    查体：口唇无紫绀，双肺呼吸音粗，未闻及干湿性罗音，心率112次/分，律绝对不齐，第一心音强弱不等，各瓣膜听诊区未闻及病理性杂音。 
    建议：
    1.同意贵科诊治。
    2.急查电解质、甲状腺功能。
    3.如无低钾等禁忌症可以考虑药物转复。
    4.动态观察心电图，注意有无演变。
   随诊。
    


                                           会诊医师： 
                                           会诊时间：2015-08-20 10:20
