姓名
应爱武
性别
女
年龄
50岁
床号
006
手术日期：2014-07-19  15:10-15:20
术前诊断：1.梗阻性黄疸 2.慢性胰腺炎 3.胆囊结石伴胆总管结石 4.肝左叶囊肿 5.肺炎 6.左肾积水 7.阑尾切除术后 8.高血压Ⅲ 
术中诊断：左侧腹腔积液
手术名称：超声引导下左侧腹腔积液置管引流术       
手 术 者：曹小丽               助    手：王丽红   　　       
麻醉方式：局部麻醉               
手术经过、术中出现的情况及处理: 
     患者取右侧卧位，常规消毒、铺巾。左侧腹部超声选择进针点，2%利多卡因局部麻醉，取9F带侧孔一步法针穿刺，针尖直达液腔下部，边拔除针芯边推进套管，见淡黄色浑浊液体流出后，接引流袋，然后皮肤固定引流套管。操作顺利，术中患者无明显不适，安返病房。嘱术后如有明显不适速告知主管医师。 
 
                                                                记录者： 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2014-07-19 15:32
