2014-08-28 11:25　　　　　   首次病程记录
病历特点：
1.中年女性患者，胰腺炎置管引流术后2月余，黄疸10余天。
2.患者2月余前诊为“慢性胰腺炎”入院，伴发热，最高体温38.5℃，无寒战；伴皮肤、巩膜黄染，无其他不适，于2014-6-19在超声引导下左侧腹腔积液置管引流术，于2014-7-29行经皮穿刺腹腔包裹性积液引流术，给予抗炎、保肝及对症支持治疗，复查肝功逐渐好转，黄疸减轻，连续多日无发热，好转出院。10余天前，患者再次出现皮肤巩膜黄染，小便发黄，大便正常，偶有发热，口服“消炎药”可缓解，无腹痛腹泻，无恶心、呕吐，无心悸胸闷，5天前出现腹胀伴双下肢水肿，伴乏力，逐渐加重，引流管每天各引流约60ml，有异味，为进一步治疗来院就诊。
3.查体：T 36℃,P 93次/分,R 20次/分,Bp 123/84mmHg。皮肤巩膜黄染，左侧腰腹部见2根引流管，引出黄色浑浊液体，腹部膨隆，未见胃肠型及蠕动波，无腹壁静脉曲张，腹肌软，轻压痛，无反跳痛，Murphy征（-）。未触及异常包块，肝脾肋下未触及，肝区无叩痛，移动性浊音可疑阳性，肠鸣音正常，3-5次/分。
4.辅助检查：2014-08-27CT：1.胰腺置管复查所见，请结合临床；2.肝内钙斑；3.腹水.4.胆囊、胆管结石并胆系扩张；5.左侧肾盂及上段输尿管轻度扩张，请结合临床，必要时进一步检查；6.右侧胸腔积液；7.符合双侧肺炎表现，建议治疗后复查。 
初步诊断：1.慢性胰腺炎 2.梗阻性黄疸 3.胆囊结石 4.胆总管结石 5.高血压Ⅲ 
诊断依据：
1.胰腺炎置管引流术后2月余，黄疸10余天。
2.查体：皮肤巩膜黄染，左侧腰腹部见2根引流管，引出黄色浑浊液体，腹部膨隆，未见胃肠型及蠕动波，无腹壁静脉曲张，腹肌软，轻压痛，无反跳痛，Murphy征（-）。未触及异常包块，肝脾肋下未触及，肝区无叩痛，移动性浊音可疑阳性，肠鸣音正常，3-5次/分。
3.辅助检查：2014-08-27CT：1.胰腺置管复查所见，请结合临床；2.肝内钙斑；3.腹水.4.胆囊、胆管结石并胆系扩张；5.左侧肾盂及上段输尿管轻度扩张，请结合临床，必要时进一步检查；6.右侧胸腔积液；7.符合双侧肺炎表现，建议治疗后复查。 
鉴别诊断： 
1、消化性溃疡并穿孔：可有慢性反复腹痛，突发加重，疼痛可向腰背部放射，伴腹膜炎体征，肝浊音界消失，腹透示膈下游离气体。该诊断可能性小。
2、急性胰腺炎：多有胆石症、大量饮酒及高脂饮食等诱因，表现为上腹痛，伴恶心、呕吐、发热，血清淀粉酶升高，B超或CT可见胰腺形态饱满。该诊断可以排除。
3、胆管癌：胆管癌可导致胆管狭窄梗阻而出现黄疸，临床上表现为上腹钝痛，疼痛呈持续性，偶可触及肿块，B超与CT检查显示胆囊壁明显增厚，周围淋巴结肿大，CEA、CA19-9可升高。该诊断不能排除。
诊疗计划： 1.外科护理常规，二级护理，普通饮食。
2.完善辅助检查，血细胞系列分析，生化系列（36项），凝血四项。
3.给予抗炎、抑酸、利尿、白蛋白及营养支持治疗，择期放置鼻肠管。
 记录者： 
2014-08-29 18:18　　　　　孙立臣主任医师首次查房记录
患者病情较重，生命体征尚平稳，查体：皮肤巩膜黄染，左侧腰腹部见2根引流管，引出黄色浑浊液体，腹部膨隆，未见胃肠型及蠕动波，无腹壁静脉曲张，腹肌软，轻压痛，无反跳痛，Murphy征（-）。未触及异常包块，肝脾肋下未触及，肝区无叩痛，移动性浊音可疑阳性，肠鸣音正常，3-5次/分。生命体征平稳，神志清，精神可。孙立臣主任医师查房，胰腺炎置管引流术后2月余，黄疸10余天。诊断为:1.慢性胰腺炎 2.梗阻性黄疸 3.胆囊结石 4.胆总管结石 5.高血压Ⅲ 2014-08-27CT：1.胰腺置管复查所见，请结合临床；2.肝内钙斑；3.腹水.4.胆囊、胆管结石并胆系扩张；5.左侧肾盂及上段输尿管轻度扩张，请结合临床，必要时进一步检查；6.右侧胸腔积液；7.符合双侧肺炎表现，建议治疗后复查。 本病鉴别诊断:同意入院时鉴别诊断，还应与胰腺癌相鉴别，胰头癌黄疸出现早，胰体尾癌出现较晚，黄疸为持续性由浅至深，进行性加重，同时伴有上腹饱胀、深部隐痛不适，食欲不振、嗳气、乏力、消瘦等，尿色深黄，大便白陶土色，皮肤瘙痒。CA19-9>200kU/L者结合可疑影像学病灶，诊断胰腺癌基本成立，增强CT对手术有指导意义。 该患者影像学检查暂不支持。放置鼻肠管，给予肠内营养，继续目前治疗。 观察病情变化。
记录者： /
2014-08-30 09:19　　　　　
患者病情较重，仍有低热，生命体征尚平稳，一般情况可，查体：神志清楚，精神可，睡眠可，饮食可，大小便无异常，专科查体同入院。
处理意见：复查腹部CT，判断鼻肠管位置，若位置良好，开始肠内营养。                                      
                                                     记录者： 
2014-09-02 11:49　　　　　孙立臣主任医师常规查房记录
患者较重，仍有低热，体温37.4℃，生命体征较平稳，神志清，精神可，查体:心肺听诊未闻及明显异常，腹部膨隆，轻压痛，无反跳痛，肠鸣音正常，3-5次/分。引流管周围脓性液体渗出。孙立臣主任医师查房，患者病情较重，坏死性胰腺炎，胰腺脓肿，目前患者一般情况较差，凝血功能差，白蛋白18.78g/L，血红蛋白55g/L，白细胞总数20.66×10^9/L，大量腹水形成，无法耐受手术，保守治疗效果不佳，预后较差，与患者家属交待病情，目前肠内营养管已放置入十二指肠，给予肠内营养，继续抗感染及对症治疗，观察病情变化。

                                                  记录者： /
2014-09-02 13:26　　　　　输血记录
患者由于重度贫血，需输入B型RH阳性红细胞800.0ml，输血开始时间2014-09-02　11：55，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间2014-09-02　13：20，输血共用1小时25分钟，无输血反应，输血护士姜婷婷，输血后病人血压回升，生命体征趋于平稳，面色苍白变红润，输血有效。
 
2014-09-05 18:08　　　　　
患者病情较重，一般情况可，查体：生命体征尚平稳，神志清楚，精神可，睡眠可，持续鼻饲，偶有腹泻。
处理意见：患者存在胸腔及腹腔积液，量较多，今日行腹腔及胸腔穿刺置管引流，继续当前治疗，观察病情变化。                                      
                                                     记录者： 
2014-09-05 18:11　　　　　超声引导下右侧胸腔积液置管引流+腹腔积液置管引流术
    今日2014-09-05 09：45在局部浸润麻醉下行右侧超声引导下右侧胸腔积液置管引流术＋腹腔积液置管引流术，将操作的必要性及可能出现的副反应与患者及家属交待，其表示同意并签署知情同意书。患者取坐位，常规消毒、铺巾。右侧肋间超声选择进针点，2%利多卡因局部麻醉，取7F带侧孔一步法针穿刺，针尖达液腔下部，边拔除针芯边推进套管，见淡黄色稀薄液体流出后，接引流袋，然后皮肤固定引流套管。操作顺利，术中患者无明显不适，患者取仰卧位，常规消毒、铺巾。右下腹超声选择进针点，2%利多卡因局部麻醉，取7F带侧孔一步法针穿刺，针尖达液腔下部，边拔除针芯边推进套管，见淡黄色稀薄液体流出后，接引流袋，然后皮肤固定引流套管。操作顺利，术中患者无明显不适，安返病房。 结束时间：2014-09-05 10：19操作过程顺利，患者无咳嗽、胸闷等不适。操作者：黄生传医师。
 
2014-09-08 10:02　　　　　孙立臣主任医师常规查房记录
患者好转，一般情况尚可，生命体征平稳，神志清，精神可，查体:心肺听诊未闻及明显异常，腹部膨隆，无明显压痛、反跳痛，肠鸣音3-5次/分，胸腔引流管引流出淡黄色液体量约1000ml，腹腔引流淡黄色液体量约20ml，胰周引流出浑浊液体上管200ml 下管100ml。孙立臣主任医师查房，患者病情较前好转，但仍较重，继续肠内营养，保持引流通畅，适当补充白蛋白，关注患者体温、尿量，观察病情变化。

                                                  记录者： /

                                            
2014-09-11 16:12　　　　　
患者病情尚稳定，一般情况可，查体：体温37.3℃，脉搏110次／分，呼吸23次／分，血压124／77mmHg，神志清楚，精神可，睡眠可，大小便无异常，胸腔引流管引流出淡黄色液体量约1100ml，腹腔引流淡黄色液体量约5ml，胰周引流出浑浊液体上管25ml 下管1ml。
处理意见：引流管口换药，盐水冲管，继续前治疗。                                      
                                                     记录者： 
2014-09-14 22:28　　　　　孙立臣主任医师常规查房记录
患者病情稳定，自述无明显不适，仍有低热，神志清，精神可，查体:心肺听诊未闻及明显异常，腹部膨隆，无压痛、反跳痛，肠鸣音尚可，上下肢轻度水肿。胸腔引流管引流通畅，量约500ml，腹腔引流通畅，量约100ml，胰腺周围引流通畅，共约130ml。孙立臣主任医师查房，患者病情较重，继续原方案治疗，与患者及家属沟通，观察病情变化。

                                                  记录者： /

                                            
2014-09-16 12:22　　　　　危机值记录
患者葡萄糖25.11mmol/L，给予胰岛素皮下注射。注意复查。
                                                     记录者： 
2014-09-17 16:19　　　　　
患者病情稳定，一般情况尚可，自述肠内营养速度过快时腹泻，查体：体温37.7℃，脉搏60次／分，呼吸18次／分，血压118／77mmHg，神志清楚，精神可，睡眠可，胰腺引流管引流通畅，上管50ml，下管220ml色混浊。
处理意见：给予甲硝唑冲管，继续抗炎及对症支持治疗，适当减少肠内营养，加强肠外营养。                                      
                                                     记录者： 
2014-09-20 10:03　　　　　孙立臣主任医师查房记录
患者病情同前，一般情况可，查体：生命体征平稳，神志清楚，精神可，睡眠可，饮食可，大小便无异常，胰腺引流管引流通畅，上管3ml，下管11ml色混浊。。白细胞总数37.76×10^9/L，报告危急值。孙立臣主任医师查房，患者病情较重，白细胞高考虑于腹膜后脓肿及梗阻性黄疸有关。
处理意见：给予抗炎及对症治疗，保持引流通畅，再次联系B超室，能否行PTCD置管。                                      
                                                     记录者： /
2014-09-20 17:38　　　　　B超引导下肝内胆管置管引流术
    今日2014-09-20 16：48在局部浸润麻醉下行超声引导肝内胆管置管引流，将操作的必要性及可能出现的副反应与患者及家属交待，其表示同意并签署知情同意书。患者取仰卧位，常规消毒、铺巾。于剑突下选择进针点，2%利多卡因局部麻醉，取18G PTC针穿刺，针尖直达扩张之管腔内，拔除针芯送入导丝，拔除PTC针，在超声监视下沿导丝置入7F引流管至肝内胆管内，边推进套管边拔除导丝及引导套管，见淡黄色粘稠液体流出后，接引流袋，然后皮肤固定引流套管。操作顺利，术中患者无明显不适，安返病房。嘱术后如有明显不适速告知主管医师。 结束时间：2014-09-20 16：59操作过程顺利，患者无不适。操作者：黄生传医师。
 
2014-09-23 18:09　　　　　孙立臣主任医师常规查房记录
患者病情好转，自述偶有呼吸时右侧胸痛，生命体征尚平稳，神志清，精神可，查体:心脏听诊未闻及明显异常，右侧呼吸音减低，腹部膨隆，无明显压痛、反跳痛，肠鸣音可。孙立臣主任医师查房，追问病史，自述昨日引流胸腔积液时引流管脱落，查体右胸叩诊鼓音，考虑右侧气胸，调整体位后以空针抽出大量气体，患者症状缓解，继续当前治疗，观察病情变化.

                                                  记录者： /

                                            
2014-09-26 18:18　　　　　
患者病情稳定，一般情况可，查体：生命体征平稳，神志清楚，精神可，睡眠可，饮食可，大小便无异常，查体同前。
处理意见：继续肠内营养,适当肠外营养支持,观察病情变化。                                      
                                                     记录者： 
2014-09-27 22:04　　　　　阶段小结
应爱武，女，50岁，因“胰腺炎置管引流术后2月余，黄疸10余天”于[2014-08-28]入院。
    入院情况：患者2月余前诊为“慢性胰腺炎”入院，伴发热，最高体温38.5℃，无寒战；伴皮肤、巩膜黄染，无其他不适，于2014-6-19在超声引导下左侧腹腔积液置管引流术，于2014-7-29行经皮穿刺腹腔包裹性积液引流术，给予抗炎、保肝及对症支持治疗，复查肝功逐渐好转，黄疸减轻，连续多日无发热，好转出院。10余天前，患者再次出现皮肤巩膜黄染，小便发黄，大便正常，偶有发热，口服“消炎药”可缓解，无腹痛腹泻，无恶心、呕吐，无心悸胸闷，5天前出现腹胀伴双下肢水肿，伴乏力，逐渐加重，引流管每天各引流约60ml，有异味，为进一步治疗来院就诊。查体：T 36℃,P 93次/分,R 20次/分,Bp 123/84mmHg。皮肤巩膜黄染，左侧腰腹部见2根引流管，引出黄色浑浊液体，腹部膨隆，未见胃肠型及蠕动波，无腹壁静脉曲张，腹肌软，轻压痛，无反跳痛，Murphy征（-）。未触及异常包块，肝脾肋下未触及，肝区无叩痛，移动性浊音可疑阳性，肠鸣音正常，3-5次/分。辅助检查：2014-08-27CT：1.胰腺置管复查所见，请结合临床；2.肝内钙斑；3.腹水.4.胆囊、胆管结石并胆系扩张；5.左侧肾盂及上段输尿管轻度扩张，请结合临床，必要时进一步检查；6.右侧胸腔积液；7.符合双侧肺炎表现，建议治疗后复查。 
    入院诊断：1.慢性胰腺炎 2.梗阻性黄疸 3.胆囊结石 4.胆总管结石 5.高血压Ⅲ 
    诊疗经过：入院后，完善相关辅助检查，明确诊断，给予抗炎、抑酸、利尿、白蛋白及营养支持治疗，2014-9-2放置鼻肠管，开始肠内营养，患者胸腔积腹腔大量积液，存在胸闷、憋气、腹胀等症状，于2014-9-5行超声引导下右侧胸腔积液置管引流术＋腹腔积液置管引流术，术后继续抗炎及对症支持治疗，患者病情较重，肝功示胆红素增高，考虑存在梗阻性黄疸，于2014-9-20行超声引导肝内胆管置管引流 ，术后黄疸明显减轻，继续抗炎及对症支持治疗，引流胆汁清澈后给予鼻肠管回输。
    目前情况：目前患者病情仍然较重，较入院时好转，腹腔积液明显减少，腹腔引流管已拔除，胰周引流仍较多，有异味，定期冲管，胸腔积液较多，偶存在胸闷憋气，间断放液后可缓解，给予肠内营养及胆汁回输后，患者腹胀、腹泻等症状明显缓解，双下肢水肿基本消退，体力及精神状况较入院时好转。
    目前诊断：1.慢性胰腺炎 2.梗阻性黄疸 3.胆囊结石 4.胆总管结石 5.高血压Ⅲ 
    诊疗计划：1.保持引流通畅，必要时定期甲硝唑冲管。。
2.继续肠内营养，胆汁回输。
3.患者胸腔积液较多，定期放液，注意补足液体，放置水电解质平衡紊乱。
 /
2014-09-30 08:41　　　　　孙立臣主任医师常规查房记录
患者病情稳定，自述胸闷憋气减轻，偶有发热，神志清，精神可，查体:心肺听诊未闻及明显异常，腹部膨隆，无明显压痛、反跳痛，肠鸣音可。胰腺周围引流管引流量少，各约10ml。复查CT： 胰腺炎并胰周脓肿治疗后，对比2014-09-15片胰腺内积液及胰周脓肿范围变化不著；腹腔积液减少；肝内外胆管扩张有所减轻；左肾集合系统轻度扩张；右侧胸腔积液及右肺下叶膨胀不全变化不大；余大致同前。孙立臣主任医师查房，患者目前引流管引流少，CT示腹膜后仍有较多量积液，考虑引流不畅，冲管后效果欠佳，更换引流管，继续当前治疗，观察病情变化。

                                                  记录者： /

                                            
2014-10-03 10:36　　　　　
患者病情稳定，一般情况可，查体：生命体征平稳，神志清楚，精神可，睡眠可，大小便无异常，胰周引流管引流欠通畅，上管20ml，下管0ml。
处理意见：给予冲管，继续肠内营养、抗炎及对症支持治疗，观察病情变化。                                      
                                                     记录者： 
2014-10-06 17:26　　　　　孙立臣主任医师常规查房记录
患者病情稳定，间断发热，今晨查体生命体征平稳，神志清，精神可，胸腔引流管引流1000ml，胆管引流量约800ml，胰周引流2管各10ml。孙立臣主任医师查房，患者病情稳定，继续当前对症治疗，观察病情变化。

                                                  记录者： /

                                            
2014-10-08 19:44　　　　　
患者目前病情稳定，一般状况可，目前无发热，体温正常36.7℃，病人无明显不适主诉，排气排便正常。查体：神志清，精神可，腹软，无压痛，无反跳痛，肠鸣音2次/分，昨日24小时尿量1150ml，胸腔引流管引流950ml，胆管引流量约1100ml，色浅黄，胰周引流2管分别为15、1ml。
处理意见：病人目前病情平稳，继续当前治疗计划，病人碳酸氢盐及血钠低，予以补液纠正电解质，观察病情变化。                                      
                                                     记录者： 
2014-10-10 11:52　　　　　孙立臣主任医师查房记录
病人目前病情平稳，一般状况尚可，今晨无发热，体温36.9℃，无腹痛腹胀，无明显不适主诉，二便正常。查体：腹软，无压痛，无反跳痛，肠鸣音正常，3次/分，昨日24小时尿量900ml，胸腔引流管引流1450ml，胆管引流量约1100ml，色浅黄，胰周引流2管分别为20、0ml白色脓性液。孙立臣主任医师查房，病人目前病情平稳，一般状况较前好转，胰周脓液仍有引出，继续目前治疗，病人低钠，予以补钠，明晨抽血复发肝功能、肾功能、血常规、电解质。

                                                  记录者： /

                                            
2014-10-12 12:57　　　　　
病人病情同前，一般状况尚可，目前体温正常，无腹痛腹胀，无其它不适主诉，二便正常。查体：全腹软，无压痛，无反跳痛，移动性浊音阴性，肠鸣音正常，3次/分，昨日24小时尿量600ml，胸腔引流管引流1200ml，胆管引流量约1200ml，色浅黄，胰周引流2管分别为2、3ml白色脓性液。昨日化验回报：红细胞总数3.19x10^12/L、血红蛋白92g/L、红细胞压积28.1%、血小板总数416×10^9/L、白细胞总数16.60×10^9/L、中性粒细胞百分率86.4%钾5.27mmol/L、钠123.7mmol/L、钙2.08mmol/L、总蛋白59.14g/L、白蛋白17.92g/L、总胆红素15.3umol/L、直接胆红素6.6umol/L、γ-谷氨酰基转移酶128IU/L、碱性磷酸酶267IU/L、天门冬氨酸氨基转移酶35IU/L、丙氨酸氨基转移酶14IU/L。
处理意见：病人目前病情稳定，化验血象白血球仍然较高，目前体温正常，继续抗炎等对症治疗，病人低钠血症，考虑为补充不足及体外引流液较多所致，嘱病人适量增加鼻饲高盐饮食，观察病情变化。                                      
                                                     记录者： 
2014-10-14 11:54　　　　　孙立臣主任医师查房记录
病人目前病情稳定，一般状况良好，无发热，无腹痛腹胀，无咳嗽咳痰，无其它不适主诉，二便正常。查体：全腹软，无压痛，无反跳痛，肠鸣音正常，4次/分，双下肢无水肿。昨日24小时尿量800ml，胸腔引流管引流1200ml，胆管引流量约1000ml，色浅黄，胰周引流2管无明显引出。孙立臣主任医师查房，病人目前一般状况良好，嘱病人经口进适量饮水及流质饮食，明晨抽血复查肝功能、肾功能、电解质、血常规，观察病情变化。

                                                  记录者： /

                                            
2014-10-16 11:54　　　　　
病人目前病情同前，一般状况良好，无发热，无腹痛腹胀，无其它不适主诉，二便正常。查体：全腹软，无压痛，无反跳痛，肠鸣音正常，4次/分，双下肢无水肿。昨日24小时尿量750ml，胸腔引流管引流1300ml，胆管引流量约1000ml，色浅黄，胰周引流2管各引出3ml脓性液。孙立臣主任医师查房，病人目前状况平稳，红细胞总数3.03x10^12/L、血红蛋白88g/L、红细胞压积26.6%、血小板总数422×10^9/L、白细胞总数17.37×10^9/L、中性粒细胞百分率88.5%钾4.98mmol/L、钠124.4mmol/L、钙2.12mmol/L、总蛋白59.11g/L、白蛋白18.96g/L、总胆红素13.7umol/L、直接胆红素5.3umol/L、γ-谷氨酰基转移酶145IU/L、碱性磷酸酶276IU/L、天门冬氨酸氨基转移酶30IU/L、丙氨酸氨基转移酶12IU/L。
处理意见：病人目前状况平稳，继续目前治疗，观察病情变化，病人白蛋白低，嘱病人加强营养，高蛋白饮食。                                      
                                                     记录者： 
2014-10-19 11:27　　　　　孙立臣主任医师查房记录
病人目前病情稳定，一般状况可，体温正常37.1℃，无腹痛腹胀，无其它不适主诉，进食可，二便正常。查体：全腹软，无压痛，无反跳痛，肠鸣音正常，3-5次/分，双下肢无水肿。昨日24小时尿量850ml，胸腔引流管引流1000ml，胆管引流量约900ml，色浅黄，较前无明显改变，胰周引流2管分别引出7、5ml脓性液。孙立臣主任医师查房，病人目前病情平稳，胸腔引流量仍较多，T管引出胆汁色淡，考虑肝功能尚未完全恢复，继续目前治疗，各穿刺口予以换药包扎，观察病情变化。

                                                  记录者： /

                                            
2014-10-21 20:48　　　　　
病人目前病情平稳，一般状况尚可，体温正常，无腹痛腹胀，无其它不适主诉，进食可，排气排便正常。查体：心脏听诊未闻及异常，右侧肺听诊呼吸音弱，左侧听诊未闻及异常，全腹软，无压痛，无反跳痛，移动性浊音阴性，肠鸣音正常，3-5次/分，双下肢无水肿。今日化验回报：红细胞总数3.11x10^12/L、血红蛋白89g/L、红细胞压积27.2%、白细胞总数15.15×10^9/L、中性粒细胞百分率84.2%钾4.75mmol/L、钠131.0mmol/L、钙2.16mmol/L、总胆红素11.2umol/L、直接胆红素4.4umol/L、间接胆红素6.80umol/L、γ-谷氨酰基转移酶121IU/L、碱性磷酸酶228IU/L、天门冬氨酸氨基转移酶25IU/L、丙氨酸氨基转移酶10IU/L。孙立臣主任医师查房，病人目前状况稳定，化验血钠仍低，考虑为进食不足及外引流量大所致，化验血象白细胞仍较高，较前有所下降，继续目前治疗，嘱病人增加经口进食，观察病情变化。
                                      
                                                     记录者： 
2014-10-23 20:01　　　　　孙立臣主任医师查房记录
病人目前病情稳定，一般状况可，无发热，无腹痛腹胀，无其它不适主诉，进食可，二便正常。查体：全腹软，无压痛，无反跳痛，肠鸣音正常，3-5次/分，双下肢无水肿。昨日24小时尿量600ml，胸腔引流管引流1300ml，胆管引流量约850ml，色浅黄，颜色较前加深，胰周引流2管分别引出5、0ml脓性液。孙立臣主任医师查房，病人目前一般状况良好，进食可，病人要求回当地医院继续治疗，向家属交待病情，病人坚持出院，签字办理出院。

                                                  记录者： /

                                            
