表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：心血管内科一病区        2015-08-20 21:59

临床诊断：1.肺部感染 2.2型糖尿病 2型糖尿病性肾病 3.高血压III极高危 

患者姓名:于淑清 年龄：67岁　性别:女床号:094     
病历摘要：患者因1.尿毒症 2.肺部感染 3.2型糖尿病 2型糖尿病性肾病，近日心率偏快，目前感心慌，故请贵科会诊。
会诊目的:协助诊治

    申请医师： 
会诊意见：
病史复习。
现心慌明显。
查体：双下肺可闻及哮鸣音，心率168次/分，律绝对不齐，无杂音；
建议：葡萄糖20ml+可达龙150mg 静推；
      如未能恢复窦性心律，续用1mg/min，6小时后改为0.5mg/min；
      用药过程中注意监测心率、心律，防止心动过缓；
     病情变化，心内随诊
     


                                           会诊医师： 
                                           会诊时间：2015-08-20 22:09
