表格<基本信息>内容:
姓名：应爱武
入院日期：2014-07-17 09:27
性别：女
出院日期：2014-08-09
年龄：50岁
住院天数：23天
入院情况：因“急性胰腺炎”发作后50天，皮肤巩膜黄染10天入院。查体：右下腹麦氏点见1瘢痕，腹部膨隆，未见胃肠型及蠕动波，无腹壁静脉曲张，腹肌软，无压痛，无反跳痛，Murphy征（-）。未触及异常包块，肝脾肋下未触及，肝区无叩痛，移动性浊音阴性，肠鸣音正常，3-5次/分。2014-07-17肝胆胰脾平扫：1、肝左叶囊肿；肝脏钙化灶；肝脏实质密度不均匀减低，必要时增强扫描进一步检查。2、胆囊多发结石，胆总管结石。3、慢性胰腺炎治疗后，腹腔多发囊状低密度区，考虑包裹积液可能。4、左肾积水。5、双肺条片状影，考虑肺内炎症。
入院诊断：1.梗阻性黄疸 2.慢性胰腺炎 3.胆囊结石伴胆总管结石 4.肝左叶囊肿 5.肺炎 6.左肾积水 7.阑尾切除术后 8.高血压Ⅲ 
诊疗经过：入院后，完善各项必要辅助检查，于2014-6-19在超声引导下左侧腹腔积液置管引流术，于2014-7-29行经皮穿刺腹腔包裹性积液引流术，给予抗炎、保肝及对症支持治疗，复查肝功逐渐好转，近日无明显发热，患者恢复良好，好转出院。
出院诊断：1.梗阻性黄疸 2.慢性胰腺炎 3.胆囊结石伴胆总管结石 4.肝左叶囊肿 5.肺炎 6.左肾积水 7.阑尾切除术后 8.高血压Ⅲ 
出院情况：目前患者病情稳定，体温36.6℃，脉搏78次/分，呼吸18次/分，血压141/93mmHg，神志清，精神可，查体:心肺听诊未闻及明显异常，腹部平软，上腹部轻压痛，无反跳痛，肠鸣音3-5次/分。明日带管出院。
出院医嘱：1.注意休息，适当营养，清淡饮食。
          2.口服药物 
            门冬氨酸鸟氨酸颗粒 1袋 每天3次
            八宝丹 2粒 每天3次
            复方消化酶胶囊 1粒 每天3次
            头孢地你分散片 2粒 每天3次
          3.继续控制血压血糖，必要时相关科室就诊。
          4.保持引流通畅，1个月复查，不适随诊。

记录者： 
