2016-09-23 08:42　　　　　   首次病程记录
病例特点：
    1.老年男性，确诊非霍奇金淋巴瘤4月，为行化疗第6次入院。既往“胸椎骨折术后、左肾结石、右肾囊肿”。
    2.病人因“盗汗1月余，确诊非霍奇金淋巴瘤15天”于2016-05-05第1次入院。首次入院时查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：结果提示发现M蛋白，为IgG-κ型；MYD-88：阴性。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。06-22给予R-miniCHOP方案，07-18、08-10给予RCHOP方案化疗，于2016-08-16出院。为化疗再次入院。
    3.查体：T 36.0℃,P 66次/分,R 16次/分,Bp 129/78mmHg。神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。 
    4.辅助检查：暂无。                                       
初步诊断：1.非霍奇金淋巴瘤（小B细胞淋巴瘤 IVB期） 2.胸椎术后 3.肾结石（左） 4.肾囊肿(右) 
诊断依据：
    1.老年男性，确诊非霍奇金淋巴瘤4月，为行化疗第6次入院。既往“胸椎骨折术后、左肾结石、右肾囊肿”。                                 
    2.辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。
鉴别诊断： 该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。
诊疗计划： 
    1.内科护理常规，二级护理，普通饮食，留陪人。
    2.完善血细胞计数分析，网织红细胞计数，异常细胞，尿液分析+沉渣，大便常规+潜血，生化系列，乙肝五项，输血前检验，DIC系列检验，β2微球蛋白，白介素-6测定，体液免疫功能，血沉，细胞周期分析，胸腹CT，常规心电图检查，颈部软组织肿块彩超，腹股沟肿块及周围组织彩超，腋窝彩超等辅助检查。
    3.待辅助检查结果回示后做进一步诊疗计划。
 记录者： /
2016-09-24 10:21　　　　　初晓霞主任医师首次查房记录
患者无发热，无疼痛、头晕，无胸闷、憋气，无恶心、呕吐等不适，查体全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。初晓霞主任医师查房，对患者病史及查体无补充，综合分析，该患者病情特点如下：1.老年男性，确诊非霍奇金淋巴瘤4月，为行化疗第6次入院。既往“胸椎骨折术后、左肾结石、右肾囊肿”。2.病人因“盗汗1月余，确诊非霍奇金淋巴瘤15天”于2016-05-05第1次入院。首次入院时查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，粒系占41%，红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值占29.5%，巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。诊断：1.非霍奇金淋巴瘤（小B细胞淋巴瘤 IVB期）2.胸椎术后 3.肾结石（左） 4.肾囊肿(右) 。鉴别诊断：该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。待辅助检查结果回示后做进一步诊疗计划。  
记录者： //孙淑香
2016-09-25 10:21　　　　　刘英慧副主任医师查房记录
患者未诉特殊不适，查体：全身浅表淋巴结无肿大，双肺呼吸音清，未闻及明显干湿性音，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。辅助检查结果：血沉73mm/h；白细胞介素6 8.18pg/ml；尿液分析及沉渣、大便常规及潜血、DIC系列、乙肝五项定量、输血前检验、网织红细胞计数正常；血常规：血红蛋白126g/L、血小板总数198×10^9/L、白细胞总数7.44×10^9/L、中性粒细胞绝对值4.17×10^9/L；体液免疫功能：免疫球蛋白G22.800g/L、β2-微球蛋白2.5400mg/L；生化系列：白蛋白35.58g/L；胸腹CT：1、双侧腋窝稍大淋巴结，纵隔肿大淋巴结，与8-8日片比较无明显变化；2、主动脉瓣区钙化；3、考虑双肺下叶轻度肺间质纤维化；4、左肾结石；5、胸12椎体术后改变。刘英慧副主任医师查房示，今日行RCHOP方案（利妥昔单抗 700mg d0，CTX 1.0 d1，VDS 4mg d1，脂质体阿霉素 60mg d1，Pred 100mg d1-5）化疗，该化疗可能引起畏寒、寒战、过敏反应，胃肠道反应、肝肾功能、心功能损伤、骨髓抑制，可能并发感染、出血、贫血，导致化疗花费增加，同时给予保护脏器治疗，注意监测病情变化。
记录者： //
2016-09-28 10:05　　　　　王莉主治医师查房记录
患者今日RCHOP方案第3天，无畏寒、发热，查体：全身浅表淋巴结无肿大，双肺呼吸音清，未闻及明显干湿性音，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。胸苷激酶1检测正常。王莉主治医师查房示，患者病情稳定，可继续目前治疗方案，观察病情，及时对症处理。
记录者： /
2016-09-30 10:00　　　　　刘英慧副主任医师查房记录
患者今日RCHOP方案第5天，未诉特殊不适，查体：全身浅表淋巴结无肿大，双肺呼吸音清，未闻及明显干湿性音，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。刘英慧副主任医师查房示，患者化疗后免疫力低下，给予人免疫球蛋白增强免疫治疗，应用聚乙二醇化重组人粒细胞集落刺激因子升白细胞度过骨髓抑制期，患者病情稳定，准予出院，嘱20天后返院化疗，不适随诊。
记录者： /
