
表格<基本信息>内容:
姓名：邹积波
入院日期： 2016-09-11
性别：男
出院日期： 2016-10-05 07:00
年龄：50岁
住院天数：24天
入院情况：因车祸致双上肢及右膝部疼痛5小时余。 入院。查体： 检查日期;项 目;结 果;检查单位;检查编号;2016-09-10;右膝关节正侧位X线片; 1、右侧髌骨骨折；  2、右侧腓骨小头改变，不除外骨折；;本院;c839794                                       
入院诊断：1.右侧髌骨骨折 2.右侧腓骨小头骨折？ 3.颈部损伤 4.面部软组织挫伤 5.十二指肠术后 
诊疗经过：入院后完善术前检查，无明显手术禁忌，于2016-09-19在气管插管全麻 下行骨折切开复位内固定术，术后给予抗生素预防感染、消肿、补液、对症治疗，请相关科室会诊，给予对症处理。病人病情平稳，要求出院。
　　手术名称：骨折切开复位内固定术
　　手术日期：2016-09-19
出院诊断：1.右侧髌骨骨折 2.右侧腓骨小头骨折 3.颈部损伤 4.面部软组织挫伤 5.十二指肠术后 
出院情况：病情稳定，生命体征平稳，体温正常，心肺肝脾查体未见明显异常。刀口愈合良好，无红肿硬结，已拆线，患者自动要求出院。
出院医嘱：1、注意休息，防止感染。
              2、禁止患肢负重，防止内固定物断裂。
              3、加强功能锻炼，防止深静脉血栓形成，防止患肢功能障碍。
              4、1月后创伤骨科门诊复查（周六上午），不适随诊。
              
记录者： 
