2016-06-22 08:51　　　　　   首次病程记录
病例特点：
1.老年男性，确诊非霍奇金淋巴瘤2个月，为行化疗第3次入院。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。
2.病人因“盗汗1月余，确诊非霍奇金淋巴瘤15天”于2016-05-05第1次入院。首次入院时查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：结果提示发现M蛋白，为IgG-κ型；MDY-88：阴性。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。2016-06-16为行化疗第2次入院，2016-06-18给予美罗华治疗，无明显不适于2016-06-19第2次出院，今为完成化疗第3次入院。
3.查体：T 36.8℃,P 78次/分,R 18次/分,Bp 120/73mmHg。神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。 
4.辅助检查：暂缺                                       
初步诊断：1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.左肾结石 3.胸椎骨折术后 4.右肾囊肿 
诊断依据：
1.老年男性，确诊非霍奇金淋巴瘤2月。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。                                   
2.本次入院查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。
3.辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。
鉴别诊断： 该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。
诊疗计划： 
1.内科护理常规，二级护理，普通饮食，留陪人。
2.完善血细胞计数分析，常规心电图检查检查。
3.排除化疗禁忌，继续行miniCHOP全身化疗治疗。
 记录者： 
2016-06-23 10:16　　　　　刘英慧副主任医师首次查房记录
患者未感特殊不适，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。刘英慧副主任医师查房，1.老年男性，确诊非霍奇金淋巴瘤2月。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。2.本次入院查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。3.辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。诊断为:1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.左肾结石 3.胸椎骨折术后 4.右肾囊肿 本病鉴别诊断:该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。继续CHOP方案化疗， 注意监测血常规变化，观察病情变化。
记录者： //迟良钰
2016-06-24 10:45　　　　　刘英慧副主任医师常规查房记录
患者CHOP方案第3天，偶有呃逆，未感其他不适，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。辅助检查：血常规示血红蛋白106g/L；刘英慧副主任医师查房，继续CHOP方案化疗，注意监测血常规变化，观察病情变化。
 记录者： //迟良钰
2016-06-25 10:05　　　　　初晓霞主任医师常规查房记录
患者CHOP方案第4天，无发热、畏寒、寒战，无腹痛、腹泻，无恶心、呕吐。查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。昨日复查血常规：血红蛋白106g/L、血小板总数173×10^9/L、白细胞总数7.90×10^9/L、中性粒细胞绝对值6.08×10^9/L。今日初晓霞主任医师查房，患者病情平稳，予以明日出院带药。出院后继续服用药物，注意休息，避免劳累，预防感染。每三天复查血常规，若白细胞低于正常，及时皮下注射升白药物，不适随诊。
 记录者： //王晓妮
