表格<基本信息>内容:
姓名：祁福祥
入院日期：2016-10-20 08:17
性别：男
出院日期：2016-11-06 07：30
年龄：8岁
住院天数：17天
入院情况：因体检发现高血压2周，咳嗽2天入院。查体：T 36.3℃,P 100次/分,R 18次/分,Bp 176/100mmHg，WT37.8Kg。神志清，精神可，口唇红润，咽部充血，双肺呼吸音清，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。
入院诊断：1.高血压 2.上呼吸道感染 
诊疗经过：入院后给予卡托普利降压及口服小儿消积止咳口服液。第3天加用雾化及口服希舒美治疗4天。完善辅助检查：入院当天监测上肢血压170/110mmHg，下肢血压200/100mmHg，第2天化验尿常规：尿蛋白微量，余正常。血常规：红细胞总数5.43x10^12/L、血红蛋白142g/L、红细胞压积42.6%、血小板总数289×10^9/L、白细胞总数9.57×10^9/L、中性粒细胞百分率77.2%、淋巴细胞百分率14.1%、C-反应蛋白1mg/L、血清淀粉样蛋白A6mg/L。生化系列：乳酸脱氢酶261U/L，余阴性。甲状腺功能：促甲状腺素1.45mIU/L、游离T418.23pmol/L、游离T34.99pmol/L，无异常。促肾上腺皮质激素39.34pg/ml，肾上腺平扫CT：左侧肾上腺内侧支略增粗，胸片无异常。心电图：窦性心动过速左室面高电压，脑电图：脑血管Doppler未示异常。垂体MRI平扫未见明显异常，皮质醇885.2nmol/L，双肾输尿管膀胱B超示未见明显异常。肝胆胰体脾B超示未见明显异常。肾及肾动静脉B超示右肾动脉两支？副肾动脉？右肾动脉偏后者未见明显血流信号，建议进一步检查。胸片无异常。心脏B超示心内结构及血流未见明显异常。双肾、双肾上腺B超：双肾及双肾上腺区未见明显异常。请普儿外科会诊后建议：完善双肾CTU+CTA检查（因患儿血压高，未做成）。尿香草扁桃酸(VMA定量)48.72umol/24h，尿17-酮类固醇15.15umol/24h，血沉15mm/h，性腺激素系列：垂体泌乳素30.87ng/ml，余正常。血管紧张素II67.3pg/ml、肾素活性7.66ng/ml/h。血浆醛固酮测定170.269pg/ml。地塞米松抑制试验后化验皮质醇27.79nmol/L。尿微量白蛋白<10.500mg/l，正常。眼底检查无异常。患儿卡托普利逐渐加量，血压降至140/100mmHg左右，第8天停卡托普利，换用络活喜联合氯沙坦钾片降压。第14天，复查血浆醛固酮测定155.01pg/ml，肾素活性23.61ng/ml/h，血管紧张素II97.3pg/ml。住院16天，病情平稳，血压约140/80mmHg左右，嘱出院巩固治疗，门诊随诊。
出院诊断：1.高血压 2.上呼吸道感染 
出院情况：体温正常，无乏力、胸闷、气短、胸痛、多汗、心慌，饮食可，大小便正常。查体：Bp147/85mmHg，神志清，精神可，咽部无充血，心肺腹查体未见明显异常。
出院医嘱：1、注意低盐低脂饮食，加强营养，避免感染；
          2、出院后治疗：氨氯地平片（每次5mg，每日1次）、氯沙坦钾片（每次25mg，每日1次）；连续口服至血压稳定在130/80mmHg以下；
          3、血压平稳后返院行双肾CTU+CTA检查，如有不适，门诊随诊。
记录者： /王键
