
2016-05-17 16:05
2016-05-17，15：00
主持人:初晓霞主任医师
参加人员:初晓霞主任医师、刘英慧副主任医师，病理科于国华主治医师，刘小倩、李楠楠主治医师，放疗科臧茹琨住院医师，PET-CT室李伟龙住院医师，安立才、辛柏林住院医师。
讨论地点：血液科宣教室
讨论目的：诊断及下一步治疗
病例讨论内容：
    辛柏林住院医师（报告病历）：患者施章清，男，71岁，因“盗汗1月余、确诊非霍奇金淋巴瘤15天”入院。患者1月前无明显诱因出现盗汗，偶感皮肤瘙痒，可以从事一般体力活动，当时未行特殊诊治，后患者因跌倒致胸第12椎椎体骨折于烟台山医院手术治疗，取碎骨及髂前上棘送病理，病理结果回报：结合患者临床及免疫组化染色结果符合非霍奇金小B细胞淋巴瘤，免疫组化：CD3-，CD20+，CD38（部分阳性），CD138（部分阳性），Kappa+，Lambda（-），Ki67（阳性细胞数15%）。免疫固定电泳：IgG-κ型。患者为进一步诊治来我院住院治疗。既往有“左肾结石”4年，“右肾囊肿”1年。入院查体：T：36.5℃ P 18次/分，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。患者入院后查铁蛋白、DIC、尿常规、抗人球蛋白试验、输血前检验未见异常。血沉：122mm/h，白细胞激素6 34.6pg/ml，乙肝五项：26.65mIU/ml，血清铁6umol/L，血生化：LDH 114IU/L，05-06血常规：HB 106g/L，平均血红蛋白容积81.9fl，平均血红蛋白量25.5pg，平均血红蛋白浓度312g/L，血小板总数296×10^9/L，白细胞总数6.47×10^9/L,网织红细胞1.67%。体液免疫功能+β2微球蛋白：免疫球蛋白G32.1g/L，β2微球蛋白2.73mg/L，淋巴细胞亚群：CD3+(T总)60.23%、CD3+CD4+(Th)43.41%、CD3+CD8+(Tc)15.61%、CD3-CD19+(总B)8.43%、CD3-CD(16+56)+(NK)30.59%；PET-CT：1.胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？2.PET/CT检查示肝、脾及淋巴结未见明显异常。3.鼻中隔侧弯。4.胃壁代谢不均匀增高，考虑炎性或生理性摄取可能大，必要时胃镜检查。5.左肾结石。骨髓免疫分型：P2（淋巴细胞）约占有核细胞的50.8%，其中CD19+细胞占其中的55.0%，主要表达CD19,kappa，CD22,CD20,CD38,CD23:34.9%，不表达lambda,CD5,CD25,CD11c,FMC7,CD10,CD103,其中CD19+细胞 CD148:100.0%,CD200:77.4%。胃镜：慢性浅表性胃炎。免疫固定电泳：IgG分型阳性(+)、结果提示发现M蛋白，为IgG-κ型；骨髓活检（天津）：骨髓增生极度活跃，淋巴细胞弥漫增生，包体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系减少，网状纤维染色1-2级，免疫组化：CD3-、CD5-、PAX-5+、CD20+、CD10-、BCL-6-、CyclinD1-、CD23+、CD138浆细胞+、MUM-1少数+。患者目前诊断为：小B细胞淋巴瘤，患者需完善IgM定量。请各科主任讨论患者的疾病诊断情况，及患者下一步治疗情况。
     PET-CT室李伟龙住院医师：患者烟台山医院病理结果回报：考虑小B细胞淋巴瘤，我院PET-CT提示中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，考虑患者病变仅存在于骨髓内部，没有骨质侵袭。因此考虑原发骨髓淋巴瘤。胞淋巴瘤的

    放疗科臧茹琨住院医师：该患者以联合化疗为主。如治疗效果不佳可考虑局部放疗。
     病理科于国华主治医师：患者骨髓病理考虑边缘区淋巴瘤或者淋巴浆细胞淋巴瘤可能性大。边缘区淋巴瘤多起源于淋巴结或结外如脾脏、胃肠道等部位。该患者PET-CT仅见骨髓代谢增高，未见脾大，胃肠镜检查未见异常，因此考虑边缘区淋巴瘤需谨慎。MDY-88基因对于淋巴浆细胞淋巴瘤阳性率较高，可通过MYD-88明确是否为淋巴浆细胞淋巴瘤。
     血液科刘英慧主任医师：患者骨髓病理考虑边缘区淋巴瘤或者淋巴浆细胞淋巴瘤。其中淋巴浆细胞淋巴瘤多伴有IgM单克隆升高，但也有单克隆IgG升高的淋巴浆细胞淋巴瘤。边缘区淋巴瘤同样可以伴有IgG单克隆升高。因此，目前已有的检查结果很难鉴别两者。MYD-88在淋巴浆细胞淋巴瘤中特异性表达，阳性率高，该患者已行MYD-88检测，待结果回进一步鉴别两者。治疗上两者均为惰性淋巴瘤，以利妥昔单抗联合化疗为主。
    
    初晓霞主任医师总结：该患者目前检查结果支持边缘区淋巴瘤或淋巴浆细胞淋巴瘤。两者需通过MYD-88鉴别。治疗上，两者均为惰性淋巴瘤，治疗原则相近。该患者年龄大、心肺功能差，治疗强度应适当减弱。第一疗程可应用利妥昔单抗联合糖皮质激素，如患者耐受良好，后续可加用利妥昔单抗联合CVP或者miniCHOP。
　　
                                            主持者/记录者： //辛柏林
