2016-06-16 09:00　　　　　   首次病程记录
病例特点：
1.老年[男性]，盗汗2月余，确诊非霍奇金淋巴瘤55天。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。
2.病人因“盗汗1月余，确诊非霍奇金淋巴瘤15天”于2016-05-05第1次入院。首次入院时查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。PET-CT：1.胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？2.PET/CT检查示肝、脾及淋巴结未见明显异常。3.鼻中隔侧弯。4.胃壁代谢不均匀增高，考虑炎性或生理性摄取可能大，必要时胃镜检查。5.左肾结石。骨髓免疫分型：P2（淋巴细胞）约占有核细胞的50.8%，其中CD19+细胞占其中的55.0%，主要表达CD19,kappa，CD22,CD20,CD38,CD23:34.9%，不表达lambda,CD5,CD25,CD11c,FMC7,CD10,CD103,其中CD19+细胞 CD148:100.0%,CD200:77.4%,免疫固定电泳：IgG分型阳性(+)、结果提示发现M蛋白，为IgG-κ型；MDY-88：阴性。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。患者确诊为非霍奇金淋巴瘤（小B细胞淋巴瘤 Ⅳ期），患者及家属要求待一般状况改善后再行治疗，于2016-05-23自动出院。患者出院后感白天盗汗较前明显好转，夜间仍有盗汗，偶感皮肤瘙痒，今日为行化疗，门诊以“非霍奇金淋巴瘤（小B细胞淋巴瘤 Ⅳ期） ”收入院。
3.查体：T 36.5℃,P 75次/分,R 18次/分,Bp 140/82mmHg。神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。
4.辅助检查：暂缺。
初步诊断：1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 
诊断依据：
1.盗汗2月余，确诊非霍奇金淋巴瘤55天。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。
2.查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。
3.辅助检查：PET-CT：1.胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？2.PET/CT检查示肝、脾及淋巴结未见明显异常。3.鼻中隔侧弯。4.胃壁代谢不均匀增高，考虑炎性或生理性摄取可能大，必要时胃镜检查。5.左肾结石。骨髓免疫分型：P2（淋巴细胞）约占有核细胞的50.8%，其中CD19+细胞占其中的55.0%，主要表达CD19,kappa，CD22,CD20,CD38,CD23:34.9%，不表达lambda,CD5,CD25,CD11c,FMC7,CD10,CD103,其中CD19+细胞 CD148:100.0%,CD200:77.4%,免疫固定电泳：IgG分型阳性(+)、结果提示发现M蛋白，为IgG-κ型；MDY-88：阴性。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。
鉴别诊断： 
该患者骨髓活检病理诊断明确，无需鉴别。
诊疗计划： 
1.内科护理常规，二级护理，普通饮食，留陪人；
2.完善相关检查：血细胞计数分析，异常细胞，网织红细胞计数，DIC系列检验，生化系列，体液免疫功能，β2微球蛋白，血沉，乙肝五项，白介素-6测定，淋巴细胞亚群检测，尿液分析+沉渣，大便常规+潜血，常规心电图检查，胸部平扫，肝胆胰脾平扫，心脏彩色多普勒，心肌酶谱，氨基末端B型利钠肽测定。
3.给予对症支持等治疗。
 记录者： /
2016-06-17 10:17　　　　　初晓霞主任医师首次查房记录
患者入院第2天，病情无明显变化，仍夜间感盗汗明显。查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。初晓霞主任医师查房，追问病史及检查，病历无补充。综合分析病人特点如下：（一）老年男性患者，盗汗1月余，确诊非霍奇金淋巴瘤15天。既往“左肾结石，右肾囊肿，胸椎骨折术后”病史。（二）本次入院查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。诊断为:1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 本病鉴别诊断:该患者骨髓活检病理诊断明确，无需鉴别。原治疗计划不变。 待检查结果回报后，近日拟行化疗治疗。密切观察病情变化。
记录者： //张敏健
2016-06-18 09:36　　　　　刘英慧副主任医师常规查房记录
患者入院第3天，病情无明显变化，仍夜间感盗汗明显。查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。辅助检查结果回报：网织红细胞：高荧光强度网红比率14.7%、未成熟网红比率28.9%、低荧光强度网红比率71.1%、中荧光强度网红比率14.2%。B型脑钠尿肽213.12pg/ml。生化系列：白蛋白29.71g/L、总胆红素9.2umol/L、钾3.90mmol/L、钙1.91mmol/L、肌酐54umol/L。血沉120mm/h，血常规：血红蛋白103g/L、血小板总数208×10^9/L、白细胞总数6.44×10^9/L、中性粒细胞绝对值3.58×10^9/L。白细胞介素630.72pg/ml。尿常规：隐血TRACE、尿蛋白+。免疫球蛋白G34.100g/L、β2-微球蛋白3.0800mg/L。大便常规、DIC系列、心肌酶谱、乙肝五项正常。心脏彩超：左室舒张功能减退。胸部平扫,肝胆胰脾平扫：1、双侧腋窝小淋巴结显示。2、考虑脾大。3、考虑左肾结石。4、动脉粥样硬化。5、结合病史，考虑胸12椎体术后改变。常规心电图检查： 窦性心律大致正常心电图。刘英慧副主任医师查房，今日拟行RminiCHOP（美罗华700mg d0；CTX 600mg d1；EPI 60mg d1；VDS 4mg d1；Pred 50mgd1-5）全身化疗治疗。该患者为首次化疗，可能引起畏寒、寒战、过敏反应，胃肠道不良反应，头晕、疲乏、肝、肾功能损害。骨髓抑制引起的血细胞减少，可能导致感染、出血、贫血等不良症状。跟患者及家属交代明确，患者家属表示理解。给予预防过敏、保护脏器及对症支持等治疗。患者今日应用美罗华，如无不适，明日给予出院，出院后注意休息，避免劳累。3天后血液科再入院，行下次化疗治疗。
 记录者： //张敏健
