讨论日期：2016-09-18，09：51  
记录日期：2016-09-18，10：52 
讨论地点：创伤骨科医生办公室
主持人：王新主任医师
参加人员：刘洪智、周路纲、孙煜杰副主任医师，苏昊、郝伟、倪建强主治医师，史鹏、赫天住院医师。
讨论内容：
鞠海宁主治医师汇报病史：（1）男性患者，车祸致双上肢及右膝部疼痛5小时余。 （2）患者于5小时前因车祸外伤致右膝部疼痛，膝关节活动受限。双上肢疼痛，右侧为重，伴眼部、颌面部多处挫伤，急来我院就诊，X线片示“右髌骨骨折”，急诊以“右髌骨骨折”收入院。（3）入院查体：右膝部肿胀，伴压痛，较前好转，可触及髌骨反常活动，可触及骨擦感，浮髌试验阳性，右膝关节活动受限。支具固定牢靠，双侧上肢触压痛阳性，右侧为重。（4）2016-09-10;右膝关节正侧位X线片; 1、右侧髌骨骨折；    2、右侧腓骨小头改变，不除外骨折；;本院;c839794 
苏昊主治医师：患者常规术前检查完善。临床考虑1.右侧髌骨骨折 2.右侧腓骨小头骨折 3.颈部损伤 4.面部软组织挫伤 5.十二指肠术后 ，术前检查未见手术禁忌，治疗原则为以手术为主的综合治疗。
孙煜杰副主任医师：目前患者诊断1.右侧髌骨骨折 2.右侧腓骨小头骨折 3.颈部损伤 4.面部软组织挫伤 5.十二指肠术后 明确。骨折移位明显，患肢功能障碍，手术为主要治疗手段。切开复位内固定的手术方式，创伤小、失血少、固定可靠，是目前临床中最常用的手术方式。可尽快恢复骨的连续性，尽早行患肢功能锻炼。
刘洪智副主任医师：同意孙煜杰副主任医师的意见。2016-09-10;右膝关节正侧位X线片; 1、右侧髌骨骨折；    2、右侧腓骨小头改变，不除外骨折；;本院;c839794 。右侧膝关节平扫+普通后处理（VR、MPR）(16排)影像诊断： 1.右侧髌骨粉碎骨折伴髌股关节脱位、关节囊积血。2.右侧腓骨小头骨折。颈椎(3.0T)影像诊断：1.颈3/4、4/5、5/6椎间盘向后突出。2.颈3/4水平椎管狭窄，脊髓受压水肿，必要时增强进一步检查。3.颈椎退行性变。根据查体及辅助检查，患者具备手术适应症，术前同患者及家属谈话时要充分讲清术中、术后可能存在的风险及并发症，并须签署同意手术协议书。
王新主任医师：患者1.右侧髌骨骨折 2.右侧腓骨小头骨折 3.颈部损伤 4.面部软组织挫伤 5.十二指肠术后 诊断明确。术前检查已完毕，未见绝对手术禁忌。定于明日在气管插管全麻下施行右髌骨骨折切开复位内固定术。术中要注意谨慎操作，强调解剖复位、功能复位兼顾骨折固定的力学稳定性和保护骨折愈合的生物学环境，同时勿损伤血管、神经损伤等。术中应仔细止血，术后积极消肿、营养骨质、预防血栓形成等对症治疗。
王新主任医师总结：大家意见基本统一，决定如下：
（1）1.右侧髌骨骨折 2.右侧腓骨小头骨折 3.颈部损伤 4.面部软组织挫伤 5.十二指肠术后 ，诊断明确，于2016-09-19，12：50在全身麻醉下施行右髌骨骨折切开复位内固定术。
（2）术前禁饮食、备皮、麻药试敏、手术签字。
（3）手术安排在2016-09-19，12：50左右进行。
（4）由孙煜杰副主任医师主刀。
                                                     记录者： /
                                                    2016-09-18，11：54
