表格<基本信息>内容:
姓名：施章清
入院日期：2016-06-22 07:53
性别：男
出院日期：2016-06-26 09:00
年龄：71岁
住院天数：4天
入院情况：患者因“确诊非霍奇金淋巴瘤2个月，为行化疗第3次入院”。入院查体：T 36.8℃,P 78次/分,R 18次/分,Bp 120/73mmHg。神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。                                   
入院诊断：1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.左肾结石 3.胸椎骨折术后 4.右肾囊肿 
诊疗经过：入院后完善检查：血常规：血红蛋白98g/L、血小板总数163×10^9/L、白细胞总数6.64×10^9/L、中性粒细胞绝对值4.53×10^9/L。心电图示窦性心律，正常心电图。06-22行miniCHOP全身化疗治疗，辅以保胃对症支持治疗，病情平稳，予以出院。
出院诊断：1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.左肾结石 3.胸椎骨折术后 4.右肾囊肿 
出院情况：患者无发热、畏寒、寒战，无腹痛、腹泻，无恶心、呕吐。查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。血常规：血红蛋白106g/L、血小板总数173×10^9/L、白细胞总数7.90×10^9/L、中性粒细胞绝对值6.08×10^9/L。
出院医嘱：
1.出院后注意休息，避免劳累，预防感染。
2.每三天复查血常规，若白细胞低于正常，及时皮下注射升白药物，3-4周返回医院继续治疗，不适随诊。
记录者： //王晓妮
