2016-11-12 10:02　　　　　   首次病程记录
病例特点：
1.老年男性，确诊非霍奇金淋巴瘤6月，为行化疗第7次入院。既往“胸椎骨折术后、左肾结石、右肾囊肿”。
2.病人因“盗汗1月余，确诊非霍奇金淋巴瘤15天”于2016-05-05第1次入院。首次入院时查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：结果提示发现M蛋白，为IgG-κ型；MYD-88：阴性。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。06-22给予R-miniCHOP方案，07-18、08-10、09-25给予RCHOP方案化疗。今为化疗再次入院。
3.查体：T 36℃,P 72次/分,R 20次/分,Bp 144/77mmHg。神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿.
4.辅助检查：暂缺。                                       
初步诊断：1.非霍奇金淋巴瘤（小B细胞淋巴瘤 ⅣB期） 2.胸椎术后 3.肾结石（左） 4.肾囊肿(右) 
诊断依据：
1.老年男性，确诊非霍奇金淋巴瘤6月，为行化疗第6次入院。既往“胸椎骨折术后、左肾结石、右肾囊肿”。                                 
2.首次入院辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。
3.RCHOP方案化疗有效。
鉴别诊断： 该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。
诊疗计划： 
1.内科护理常规，二级护理，普通饮食，留陪人。
2.完善相关辅助检查：血细胞计数分析，网织红细胞计数，异常细胞，尿液分析+沉渣，大便常规+潜血，生化系列，乙肝五项，体液免疫功能，β2微球蛋白，细胞周期分析，淋巴细胞亚群检测，白介素-6测定，常规心电图检查，胸部平扫+普通后处理，腹部（包括盆腔）平扫，颈部软组织肿块彩超，腹股沟肿块及周围组织彩超，腋窝彩超。
3.待辅助检查结果回示后做进一步诊疗计划。
 记录者： 
2016-11-13 09:07　　　　　初晓霞主任医师首次查房记录
患者未诉明显不适。查体：神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。初晓霞主任医师查房：病史体检无补充。根据患者特点，1.老年男性，确诊非霍奇金淋巴瘤6月，为行化疗第6次入院。既往“胸椎骨折术后、左肾结石、右肾囊肿”。2.首次入院辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。3.RCHOP方案化疗有效。该患者诊断为:1.非霍奇金淋巴瘤（小B细胞淋巴瘤 ⅣB期） 2.胸椎术后 3.肾结石（左） 4.肾囊肿(右)。本病鉴别诊断:该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。待完善检查检验再定进一步治疗方案。
记录者： /
2016-11-13 10:40　　　　　骨穿记录
患者于2016-11-13 10：20取俯卧位，以左髂后上棘为穿刺点，常规消毒皮肤，戴无菌手套，铺无菌洞巾，用5ml针管抽取2%利多卡因局麻皮肤至骨膜，取16号穿刺针沿穿刺点垂直皮肤缓慢旋转进针，待有疏松感时停止进针，抽取红色骨髓液0.2ml迅速涂片作细胞学检查，再分别取骨髓液2ml送染色体核型、淋巴系统增殖性疾病A组套、淋巴瘤相关基因检测(IG基因重排)+淋巴瘤相关基因检测(TCR基因重排)。拔出穿刺针，换活检针取长约2cm骨髓组织，以福尔马林固定。消毒穿刺点，无菌纱布加压覆盖，胶布固定。结束时间：2016-11-13 10：35，手术顺利，术中、术后患者无不适感觉。操作者：于松梅、徐连。
 
2016-11-14 08:49　　　　　刘英慧副主任医师常规查房记录
患者未诉明显不适。查体：神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。11-13血常规：血红蛋白137g/L、血小板总数207×10^9/L、白细胞总数8.15×10^9/L、中性粒细胞绝对值3.98×10^9/L，尿液分析：隐血+。体液免疫功能：免疫球蛋白G26.700g/L。大便常规、生化系列、乙肝五项定量、白细胞介素未见明显异常。刘英慧副主任医师查房，患者入院后查血常规，未见明显异常，待骨髓细胞学检查及骨髓活检结果回示后再制定下一步治疗方案，密切观察病情变化，及时处理。

 记录者： //徐连
2016-11-16 08:29　　　　　刘英慧副主任医师常规查房记录
患者无发热、恶心等明显不适。查体：神志清，精神可，全身浅表淋巴结无肿大，双肺听诊呼吸音粗，未闻及干湿性音，心率次/分，律齐，心脏各瓣膜未闻及杂音。腹软，无压痛及反跳痛，肝脾肋下未及，双下肢无水肿。骨髓细胞学检查：骨髓小粒（―），骨髓增生减低，粒红比9.5:1，粒系占47.5%，几乎均为成熟粒细胞，分叶核粒细胞比值明显高于杆状核，细胞形态无明显异常。红系比占5%，幼红及成熟红细胞形态无异常。淋巴细胞占40.5%，细胞形态无明显异常，巨核细胞全片见3只，凝集处可见簇集血小板。刘英慧副主任医师查房，患者非霍奇金淋巴瘤（小B细胞淋巴瘤 ⅣB期）诊断明确，今日给予RCHOP方案（利妥昔单抗 700mg d0，CTX 1.0 d1，VDS 4mg d1，脂质体阿霉素 60mg d1，Pred 100mg d1-5）全身化疗治疗，向病人及家属交代化疗过程中可能出现的全身反应、消化道症状、骨髓抑制引起的血细胞减少、感染、出血、贫血、肝、肾损害，家属表示理解，密切观察病情变化，及时处理。

 记录者： //徐连
2016-11-19 08:41　　　　　王莉主治医师常规查房记录
患者RCHOP化疗方案第4天，无发热、恶心等明显不适。查体：神志清，精神可，全身浅表淋巴结无肿大，双肺听诊呼吸音粗，未闻及干湿性音，心率次/分，律齐，心脏各瓣膜未闻及杂音。腹软，无压痛及反跳痛，肝脾肋下未及，双下肢无水肿。11-18血常规：血红蛋白121g/L、血小板总数136×10^9/L、白细胞总数6.76×10^9/L、中性粒细胞绝对值5.29×10^9/L。王莉主治医师查房，患者诊断为非霍奇金淋巴瘤（小B细胞淋巴瘤 ⅣB期），此次入院后完善相关检查，无明显禁忌下给予RCHOP化疗方案，患者暂无明显不适，继续观察病情变化，及时处理。

 记录者： /徐连
2016-11-21 15:20　　　　　王莉主治医师常规查房记录
今为停RCHOP化疗方案第2天，患者无发热、畏寒、寒战等特殊不适。查体：神志清，精神可，全身浅表淋巴结无肿大，双肺听诊呼吸音粗，未闻及干湿性音，律齐，心脏各瓣膜未闻及杂音。腹软，无压痛及反跳痛，肝脾肋下未及，双下肢无水肿。辅助检查：11-21血常规：血红蛋白 126g/L、血小板总数 138×10^9/L、白细胞总数 6.45×10^9/L、中性粒细胞绝对值 4.68×10^9/L。王莉主治医师查房，分析：患者现处于停止化疗期间，无特殊不适，准予患者明日出院， 出院后注意休息，避免感染；每3天复查血常规，监测血常规变化；1月后返院化疗，血液科随诊，不适就诊。

 记录者： /顾晓旋 
