2016-10-20 12:38　　　　　   首次病程记录
  病历特点：
（1）患儿男性，8岁，体检发现高血压2周，咳嗽2天。
（2）患儿于2周前体检时发现高血压，约170/110mmHg，2天前出现咳嗽，未予治疗。
（3）查体：T 36.3℃,P 100次/分,R 18次/分,Bp 176/100mmHg。神志清，精神可，口唇红润，咽部充血，双肺呼吸音清，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。
（4）辅助检查：2016-10-15;尿常规;尿蛋白+，尿酮体++，余未见异常。
  初步诊断：1.高血压 2.上呼吸道感染 
  诊断依据：
（1）8岁，体检发现高血压2周，咳嗽2天。
（2）查体：T 36.3℃,Bp 176/100mmHg。咽部充血。
（3）辅助检查：2016-10-15;尿常规;尿蛋白+，尿酮体++，余未见异常。
 鉴别诊断： 
      1、主动脉缩窄:缩窄多发生在主动脉峡部，为少见的一种先天性血管畸形。临床表现为上肢血压升高，下肢血压明显低于上肢，腹主动脉、股动脉、下肢动脉搏动减弱或不能触及。该患儿暂不能排除，嘱查四肢血压，必要时查心脏彩超检查。
      2、咽-结合膜热：该病为腺病毒3、7型感染，常发生于春夏季，以发热、咽炎、结合膜炎为特征，颈部、耳后淋巴结可伴增大。该患儿无上述典型表现，不支持。
      3、疱疹性咽峡炎：由柯萨奇A病毒引起，好发于夏秋季，疱疹主要发生在咽腭弓、悬雍垂和软腭等处，有时见于舌，无扁桃体化脓，一般不累及齿龈和颊粘膜，颌下淋巴结可肿大。该患儿无上述表现，不支持。
 诊疗计划： 
      1、儿科护理常规，二级护理，低盐低脂饮食，留陪人。
      2、监测血压，给予卡托普利降压。
      3、完善检查，辅助诊疗（大便常规+潜血，尿液分析+沉渣，生化系列，经颅多普勒，常规心电图检查，心脏彩色多普勒B超，双肾、输尿管、膀胱彩超，肾上腺CT，垂体磁共振，肾及肾动静脉彩超，皮质醇，血桨醛固酮，促肾上腺皮质激素，甲状腺功能3项，血常规+CRP+SAA，胸部正位片，肝.胆.胰.脾彩超）。
      4、密切观察病情变化，及时处理。
记录者： /
2016-10-21 11:30　　　　　陈国珍主治医师首次查房记录
第2天患儿昨日夜间仍有咳嗽，体温正常，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观无异常，查体：神志清，精神可，口唇红润，咽部充血，双肺呼吸音清，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。辅助检查：监测上肢血压170/110mmHg，下肢血压200/100mmHg，血常规：红细胞总数5.43x10^12/L、血红蛋白142g/L、红细胞压积42.6%、血小板总数289×10^9/L、白细胞总数9.57×10^9/L、中性粒细胞百分率77.2%、淋巴细胞百分率14.1%、C-反应蛋白1mg/L、血清淀粉样蛋白A6mg/L。生化系列：乳酸脱氢酶261U/L，余阴性。甲状腺功能：促甲状腺素1.45mIU/L、游离T418.23pmol/L、游离T34.99pmol/L，无异常。促肾上腺皮质激素39.34pg/ml，肾上腺平扫CT：左侧肾上腺内侧支略增粗，胸片无异常。心电图：窦性心动过速左室面高电压，脑电图：脑血管Doppler未示异常。今日陈国珍主治医师查房，分析患儿因体检发现高血压2周，咳嗽2天入院，诊断为:1.高血压 2.上呼吸道感染 诊断依据：（1）8岁，体检发现高血压2周，咳嗽2天。（2）查体：T 36.3℃,Bp 176/100mmHg。咽部充血。（3）辅助检查：2016-10-15;尿常规;尿蛋白+，尿酮体++，余未见异常。本病鉴别诊断:1、主动脉缩窄:缩窄多发生在主动脉峡部，为少见的一种先天性血管畸形。临床表现为上肢血压升高，下肢血压明显低于上肢，腹主动脉、股动脉、下肢动脉搏动减弱或不能触及。该患儿已查四肢血压，差异为正常范围，暂不支持此病。2、咽-结合膜热：该病为腺病毒3、7型感染，常发生于春夏季，以发热、咽炎、结合膜炎为特征，颈部、耳后淋巴结可伴增大。该患儿无上述典型表现，不支持。3、疱疹性咽峡炎：由柯萨奇A病毒引起，好发于夏秋季，疱疹主要发生在咽腭弓、悬雍垂和软腭等处，有时见于舌，无扁桃体化脓，一般不累及齿龈和颊粘膜，颌下淋巴结可肿大。该患儿无上述表现，不支持。4、嗜铬细胞瘤是一种源于交感神经、神经节及嗜铬组织的肿瘤。该肿瘤待续或间断地分泌儿茶酚胺（去甲肾上腺素、肾上腺素、多巴胺）入血液中，引起阵发性或持续性高血压，常伴有交感神经兴奋的临床表现，如剧烈头痛、弯腰、排尿、排便、按摩、触摸等诱发因素下发作高血压。嗜铬细胞瘤尚可表现有基础代谢率升高，血糖升高等代谢紊乱症候群。临床上测24h尿中3-甲氧基4-羟基苦杏仁酸（VMA）升高（正常值<12mg/24h尿），血中儿茶酚胺明显增高。生化检查明确诊断后，尚应做肿瘤的定位检查如腹部B超检查、CT、核磁共振检查。该患儿血压高，无头痛及头晕，暂不能排除，嘱完善尿VMA检测及肾脏B超排除此病。患儿四肢血压差异在正常范围内，暂不支持主动脉狭窄，昨日夜间仍有咳嗽，加用小儿消积止咳口服液，继续予以卡托普利降压，患儿肾脏CT提示左侧肾上腺内侧支略增粗，请蔡维艳主任共同看过患儿，嘱完善肾动静脉血管B超排除肾血管病变，完善尿VMA、儿茶酚胺排除嗜铬细胞瘤，儿茶酚胺化验室暂不能检查，注意观察患儿病情变化。
记录者： //
2016-10-22 17:12　　　　　周广玉副主任医师常规查房记录
第3天患儿昨日夜间仍有咳嗽，体温正常，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观无异常，查体：Bp154/106mmHg，神志清，精神可，口唇红润，咽部充血，双肺呼吸音略粗，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。垂体MRI平扫未见明显异常，皮质醇885.2nmol/L,大小便常规未见异常。今日周广玉副主任医师查房，患儿咳嗽，嘱给予希舒美抗感染，雾化吸入止咳化痰治疗，调整卡托普利用量，完善血桨醛固酮测定，尿VMA测定，双肾、肾上腺彩超，注意观察病情变化，及时处理。

 记录者： /刘春娜
2016-10-24 09:20　　　　　陈国珍主治医师常规查房记录
患儿咳嗽较前减轻，体温正常，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观未见异常，查体：Bp155/100mmHg，神志清，精神可，口唇红润，咽部充血，双肺呼吸音略粗，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。双肾输尿管膀胱B超示未见明显异常。肝胆胰体脾B超示未见明显异常。肾及肾动静脉B超示右肾动脉两支？副肾动脉？右肾动脉偏后者未见明显血流信号，建议进一步检查。心脏B超示心内结构及血流未见明显异常。陈国珍主治医师查房，分析：患儿血压较前下降，治疗有效，肾及肾动静脉B超示右肾动脉两支？副肾动脉？右肾动脉偏后者未见明显血流信号，建议进一步检查。嘱泌尿外科会诊，注意会诊结果回示，继续巩固治疗。

 记录者： /刘歆伟
2016-10-24 23:50　　　　　普外儿外科会诊记录
普外儿外科隋武大夫看过患儿：患儿无发热，进食可，无腹胀、腹痛，小便正常，排气、排便可。查体：神志清、精神可，全身皮肤毛发分布正常，腹软不胀，无明显压痛、反跳痛，未及明显包块，肝肾区无叩痛，无移动性浊音，肠鸣音可。辅助检查已阅。建议：1.同意贵科目前诊疗方案；2.完善双肾CTU+CTA检查；3.注意监测患者生命体征及血压波动情况。谨遵医嘱执行。
记录者： /刘歆伟
2016-10-26 11:02　　　　　周广玉副主任医师常规查房记录
患儿体温正常，伴轻微咳嗽，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观未见异常，查体：Bp140/91mmHg，神志清，精神可，口唇红润，咽部充血，双肺呼吸音略粗，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。周广玉副主任医师查房，分析：患儿今日卡托普利加量，明日早晨查皮质醇、醛固酮、性激素、血管紧张素，完善双肾CT，停小儿消积止咳口服液，继续巩固治疗，注意血压变化。

 记录者： /刘歆伟
2016-10-27 17:18　　　　　内分泌科会诊记录
内分泌科李超林大夫看过患儿，儿童起病，有高血压家族病史。甲状腺功能正常；生化示血钾及二氧化碳结合力正常。肾上腺平扫+普通后处理（VR、MPR）(16排)影像诊断： 左侧肾上腺内侧支略增粗，请结合临床。尿常规示蛋白微量。门诊查尿蛋白+。目前给予卡托普利治疗，血压控制不良。印象：高血压原因待查。建议：1.停用卡托普利，应换用CCB类降压药物治疗；下周四复查醛固酮及肾素、血管紧张素。2.完善眼底检查，尿微量白蛋白等检查；3.如病情允许考虑行肾脏动脉动脉造影检查。谨遵医嘱执行。

记录者： /刘春娜
2016-10-27 17:39　　　　　眼科会诊记录
眼科林旭明医师看过患儿，患儿体温正常，伴轻微咳嗽，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观未见异常。查体：双眼角膜透明，瞳孔圆，直径3mm，晶体透明，眼底视盘界清，动脉细，反光增强，黄斑反光可见。建议：1.控制血压，不适随诊。谨遵医嘱执行。

  
记录者： /刘春娜
2016-10-28 08:05　　　　　陈国珍主治医师常规查房记录
患儿体温正常，伴偶尔咳嗽，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观未见异常，查体：Bp160/91mmHg，神志清，精神可，口唇红润，咽部充血，双肺呼吸音略粗，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。尿微量白蛋白<10.500mg/l。皮质醇27.79nmol/L。血浆醛固酮测定170.269pg/ml。血管紧张素II67.3pg/ml、肾素活性7.66ng/ml/h。性腺激素示促黄体生成素0.812mIU/ml、垂体泌乳素30.87ng/ml，余正常。血沉15mm/h。尿17-酮类固醇15.15umol/24h。尿香草扁桃酸(VMA定量)48.72umol/24h。腹部平扫示腹部肠管结构紊乱，肠系膜脂肪间隙略浑浊，多发淋巴结影，请结合临床。陈国珍主治医师查房，分析：患儿血压仍控制不佳，昨日加用氨氯地平片，今日加用氯沙坦钾片联合控制血压，继续巩固治疗，注意复查醛固酮及肾素、血管紧张素等检查，继续关注患儿血压变化。

 记录者： /刘歆伟
2016-10-30 17:45　　　　　周广玉副主任医师常规查房记录
患儿体温正常，伴偶尔咳嗽，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观未见异常，查体：Bp146/105mmHg，神志清，精神可，口唇红润，咽部充血，双肺呼吸音略粗，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。今日周广玉副主任医师查房，分析患儿血压控制可，无明显不适，嘱明日调整络活喜剂量，加用氯沙坦钾片控制血压，完善腹腔淋巴结彩超检查，余治疗不变，观察病情变化。

 记录者： /刘春娜
2016-11-01 12:30　　　　　陈国珍主治医师常规查房记录
患儿体温正常，偶尔咳嗽，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观未见异常，查体：Bp153-148/92-82mmHg，神志清，精神可，口唇红润，咽部无充血，双肺呼吸音清，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。今日陈国珍主治医师查房，分析患儿血压较前下降，继续络活喜联合科素亚降压，注意观察患儿病情变化。

 记录者： /
2016-11-03 12:08　　　　　周广玉副主任医师常规查房记录
患儿体温正常，无咳嗽，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观未见异常，查体：Bp147/85mmHg，神志清，精神可，口唇红润，咽部无充血，双肺呼吸音清，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。血浆醛固酮测定155.01pg/ml，肾素活性23.61ng/ml/h，血管紧张素II97.3pg/ml。今日周广玉副主任医师查房，分析患儿血压较前下降，暂治疗不变，注意观察病情变化。

 记录者： //刘春娜
2016-11-05 15:16　　　　　周广玉副主任医师常规查房记录
患儿体温正常，无咳嗽，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观未见异常。查体：Bp155/97mmHg，神志清，精神可，口唇红润，咽部无充血，双肺呼吸音清，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。今日周广玉副主任医师查房，分析患儿病情平稳，嘱出院继续口服氨氯地平片、氯沙坦钾片药物巩固治疗，不适随诊。

 记录者： /王键
