表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：脊柱外科病房        2016-09-12 09:05

临床诊断：1.右侧髌骨骨折 2.右侧腓骨小头骨折？ 3.十二指肠术后 

患者姓名:邹积波 年龄：50岁　性别:男床号:030     
病历摘要：患者“车祸致双上肢及右膝部疼痛5小时余”入院，急诊科已行颈椎CT检查，入院后行颈托固定，激素、营养神经等对症治疗，现已完善颈椎磁共振检查。 请贵科再次请贵科会诊。
会诊目的:协助诊治



    申请医师： 
会诊意见：病史敬悉。感双上肢无力。
    查体同前。

    颈椎MRI示：颈椎间盘突出，椎管狭窄，脊髓受压，水肿。

                                                   颈髓损伤
                                                   颈椎管狭窄

    建议：如病情稳定可考虑手术治疗；
          颈围领保护；
          脱水、激素、营养神经治疗；
          随诊，谢邀！


                                           会诊医师： 
                                           会诊时间：2016-09-12 10:41
