
委托人（患者本人）：孙秀妮      性别：女        年龄： 47岁

有效证件号码：3780623196906242400      住址：山东省烟台市

受托人： 李志卫     性别：男        年龄：48岁        联系电话：

有效证件号码： 37062319680110241X      住址：山东省烟台市

与患者关系：配偶 

　　本人于2016-09-20 08:18因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由___李志卫___ 作为我的代理人，其中被授权人中任何一人都可代我行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。


委托人签署同意书后所产生的后果，由患者本人承担。

医师签名:                                   2016-09-20 09:26


患者签名：      孙秀妮         （手印）   　   时间



受托人签名：    李志卫            （手印）        时间 



