表格<基本信息>内容:
姓名：施章清
入院日期：2016-06-16 07:51
性别：男
出院日期：2016-06-19 07:30
年龄：71岁
住院天数：3天
入院情况：老年[男性]，“盗汗2月余，确诊非霍奇金淋巴瘤55天”入院。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。查体：T 36.5℃,P 75次/分,R 18次/分,Bp 140/82mmHg。神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。
入院诊断：1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 
2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 
诊疗经过：入院后完善各辅助检查：网织红细胞：高荧光强度网红比率14.7%、未成熟网红比率28.9%、低荧光强度网红比率71.1%、中荧光强度网红比率14.2%。B型脑钠尿肽213.12pg/ml。生化系列：白蛋白29.71g/L、总胆红素9.2umol/L、钾3.90mmol/L、钙1.91mmol/L、肌酐54umol/L。血沉120mm/h，血常规：血红蛋白103g/L、血小板总数208×10^9/L、白细胞总数6.44×10^9/L、中性粒细胞绝对值3.58×10^9/L。白细胞介素630.72pg/ml。尿常规：隐血TRACE、尿蛋白+。免疫球蛋白G34.100g/L、β2-微球蛋白3.0800mg/L。大便常规、DIC系列、心肌酶谱、乙肝五项正常。心脏彩超：左室舒张功能减退。胸部平扫,肝胆胰脾平扫：1、双侧腋窝小淋巴结显示。2、考虑脾大。3、考虑左肾结石。4、动脉粥样硬化。5、结合病史，考虑胸12椎体术后改变。常规心电图检查：窦性心律大致正常心电图。6-18行美罗华治疗，并给予抗过敏对症治疗。化疗结束，患者无特殊不适，准予出院。
出院诊断：1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 
2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 
出院情况：患者仍夜间感盗汗明显，无发热，无胸闷、气短等不适。查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。
出院医嘱：
1.注意休息，避免劳累。
2.3天后再次入我科住院化疗治疗。
记录者： /张敏健
