表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2016-10-27 14:48

临床诊断：1.高血压 2.上呼吸道感染 

患者姓名:祁福祥 年龄：8岁　性别:男床号:062     
病历摘要：患儿因“高血压”入院，入院Bp 176/100mmHg，现经应用卡托普利后血压160/91mmHg。现化验血管紧张素II67.3pg/ml、肾素活性7.66ng/ml/h血、浆醛固酮测定170.269pg/ml，明显高。小剂量地塞米松抑制试验阴性。尿17-酮类固醇15.15umol/24h，略低。尿香草扁桃酸(VMA定量)48.72umol/24h，正常。促肾上腺皮质激素39.34pg/ml，正常。肾及肾动静脉B超：右肾动脉两支？副肾动脉？右肾动脉偏后者未见明显血流信号，儿外科建议肾血管造影，但因患儿血压高暂不能行此检查。请贵科会诊，协助了解高血压原因。
会诊目的:协助诊治


    申请医师： 
会诊意见：病史敬悉，儿童起病，有高血压家族病史。辅助检查结果已阅。甲状腺功能正常；生化示血钾及二氧化碳结合力正常。肾上腺平扫+普通后处理（VR、MPR）(16排)影像诊断： 左侧肾上腺内侧支略增粗，请结合临床。尿常规示蛋白微量。门诊查尿蛋白+。目前给予卡托普利治疗，血压控制不良。
印象：高血压原因待查
建议：1.停用卡托普利，应换用CCB类降压药物治疗；下周四复查醛固酮及肾素、血管紧张素。
2.完善眼底检查，尿微量白蛋白等检查；
3.如病情允许考虑行肾脏动脉动脉造影检查。


                                           会诊医师： 
                                           会诊时间：2016-10-27 15:36
