    记录时间：2016-09-27 10:27
    讨论时间：2016-09-27 08:27
    讨论地点:泌尿外科医师办公室
    主持人：王科主任医师
    参加人员：姜仁慧、石磊主任医师，王辉、孙德康副主任医师，赵俊杰、林春华、赵红伟主治医师，谢茂、刘楚、赵海卫住院医师。
    讨论内容：
    赵海卫住院医师：现将病人情况介绍如下：1、病史：查体发现右肾结石10年，置双J管半月。2、查体：双肾区对称，无隆起，双肾未触及，右肾区有叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。3、辅助检查：2016-08-29 ；肾脏CT(C836934)；双肾结石，较大者位于右肾，右肾盂轻度扩张 ；本院；2016-09-18;尿常规; 白细胞77.4/ul;龙口市人民医院 。4、初步诊断：1.双肾结石 2.泌尿系感染 3.腰椎术后 。现病人辅助检查已完善，胸片、ECG等检查均无手术禁忌。5、患者及其家属积极要求手术治疗。

    张鹏主治医师：患者目前诊断1.双肾结石 2.泌尿系感染 3.腰椎术后 明确，该病目前保守治疗效果欠佳，手术治疗为主要治疗方法，患者目前已经完善各项术前检查，经术前评估，心、肺等主要器官功能正常，无明显手术禁忌症，手术医师及麻醉医师看过患者，认为患者身体条件可，可耐受手术。
    王科主任医师：病人目前化验检查无明显异常，术中术后可能出现的并发症和医疗意外已向家属讲明。已告知患者家属其他治疗方案，患者及家属表示理解，要求手术治疗。
    大家意见基本统一，决定如下：
    1、术前准备已完善；
    2、 术前各项检查完善，手术指征明确，无明显手术禁忌；
    3、 拟施行输尿管软镜下钬激光碎石术+输尿管镜下置双J管术, 手术安排在2016-09-28进行；
    4、由王科主任医师主刀。
                                                           记录者： /赵海卫
