表格<基本信息>内容:
姓名：孙秀妮
入院日期：2016-09-20 
性别：女
出院日期：2016-10-03 
年龄：47岁
住院天数：13天
入院情况：患者因查体发现右肾结石10年，置双J管半月入院。查体：双肾区对称，无隆起，双肾未触及，右肾区有叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。辅助检查：2016-08-29 ；肾脏CT(C836934)；双肾结石，较大者位于右肾，右肾盂轻度扩张 ；本院；2016-09-18;尿常规; 白细胞77.4/ul;龙口市人民医院 。
入院诊断：1.双肾结石 2.泌尿系感染 3.腰椎术后 
诊疗经过：入院后完善相关检查，请相关科室会诊，并给予对症处理，积极术前准备，于2016-9-28在全麻下行输尿管软镜下钬激光碎石术+输尿管镜下置双J管术。术后予以积极抗感染以及相关对症支持治疗，患者恢复良好。复查腹部平片未见明显结石残留。
出院诊断：1.双肾结石 2.泌尿系感染 3.腰椎术后 
出院情况：患者目前各项生命体征平稳，双肺叩诊清音、听诊未扪及明显干、湿音，心脏各瓣膜听诊区无杂音，腹平软，无压痛及反跳痛，肝脾肋下未及，一般情况可，无发热，无咳嗽、咳痰，无腹胀、腹痛，排尿通畅，无尿频、尿急、尿痛。伤口愈合良好，治愈出院。
出院医嘱：1.注意休息，补充营养；
          2.多饮水，不适随诊；
             口服法罗培南1片，每日三次，
                 口服泌淋胶囊3粒， 每日3次，
                 口服叶金排石胶囊3粒，每日三次，
                 口服坦洛新缓释片1片， 每晚1次，
          3.出院3周回院拔除右侧D-J管（周一、周三下午），定期复查（每3月复查泌尿系B超）。
         

记录者： /赵海卫
