表格<基本信息>内容:
-姓名：施章清
入院日期：2016-09-23 07:38
性别：男
出院日期：2016-10-01 07:30
年龄：71岁
住院天数：8天
入院情况：因“确诊非霍奇金淋巴瘤4月”，为行化疗第6次入院。查体：T 36.0℃,P 66次/分,R 16次/分,Bp 129/78mmHg。神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。
入院诊断：1.非霍奇金淋巴瘤（小B细胞淋巴瘤 IVB期） 2.胸椎术后 3.肾结石（左） 4.肾囊肿(右) 
诊疗经过：入院后查：血沉73mm/h；白细胞介素6 8.18pg/ml；尿液分析及沉渣、大便常规及潜血、DIC系列、乙肝五项定量、输血前检验、网织红细胞计数正常；血常规：血红蛋白126g/L、血小板总数198×10^9/L、白细胞总数7.44×10^9/L、中性粒细胞绝对值4.17×10^9/L；体液免疫功能：免疫球蛋白G22.800g/L、β2-微球蛋白2.5400mg/L；生化系列：白蛋白35.58g/L；胸腹CT：1、双侧腋窝稍大淋巴结，纵隔肿大淋巴结，与8-8日片比较无明显变化；2、主动脉瓣区钙化；3、考虑双肺下叶轻度肺间质纤维化；4、左肾结石；5、胸12椎体术后改变。胸苷激酶1检测0.87pmol/L。排除用药禁忌，于2016-09-25给予RCHOP方案化疗，辅以保肝、保胃等治疗。现该疗程化疗已结束，给予人免疫球蛋白增强免疫治疗，应用聚乙二醇化重组人粒细胞集落刺激因子升白细胞度过骨髓抑制期，患者病情较前好转，予出院。
出院诊断：1.非霍奇金淋巴瘤（小B细胞淋巴瘤 IVB期） 2.胸椎术后 3.肾结石（左） 4-.肾囊肿(右) 
出院情况：一般情况可，无发热，无乏力、盗汗等不适。查体：神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，无压痛及反跳痛，肝脾肋下未及，双下肢无水肿。
出院医嘱：
    1.出院后注意休息，避免劳累、受凉。
    2.出院带药：加斯清(莫沙必利片)(5mg/片)，1次1片，1天3次，饭前服用。
    3.每周复查血常规，监测血象，不适随诊。20天后入院继续治疗。
记录者： /孙淑香
