表格<基本信息>内容:
姓名：施章清
入院日期：2017-05-19 09:11
性别：男
出院日期：2017-05-26 07:30
年龄：72岁
住院天数：7天
入院情况：因确诊非霍奇金淋巴瘤12月入院。查体：T 36.8℃,P 70次/分,R 19次/分,Bp 136/77mmHg。神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。
入院诊断：1.非霍奇金淋巴瘤(B细胞型 Ⅳ期) 2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 
诊疗经过：患者入院后检查：血红蛋白143g/L、血小板总数219×10^9/L、白细胞总数7.30×10^9/L、中性粒细胞绝对值4.42×10^9/L，网织红细胞百分比1.24%。生化:白蛋白38.32g/L、球蛋白43.29g/L、高密度脂蛋白胆固醇0.97mmol/L。体液免疫:免疫球蛋白G 26.80g/L，余未见异常。甲状腺功能、输血前检验、DIC系列结果未见异常，尿液分析：红细胞12.70个/ul，余项正常，大便常规正常，乙肝五项：乙肝表面抗体15.14mIU/ml、乙肝核心抗体4.95S/CO，余未见异常。乙肝病毒DNA定量<1000IU/ml。β2-微球蛋白1.90mg/L。胸部平扫CT：1、考虑双肺纤维灶。2、双侧腋窝及纵隔内多发小淋巴结，较2016-11-13CT未见明显改变。3、主动脉瓣区钙化。腹部（包括盆腔）平扫CT：1、左肾结石。2、前列腺增生。3、胸12椎体术后改变。腹股沟区颈部扫查未见明显增大淋巴结。颈部超声所见:双侧腹股沟区未见明显增大淋巴结。腋窝超声诊断：双侧腋下未见肿大淋巴结。心脏超声诊断:左室舒张功能减退。淋巴细胞亚群：CD3+(T总)63.92%、CD3-CD19+(总B)3.97%、CD3-CD(16+56)+(NK)31.41%、CD3+CD(16+56)+(NKT)9.88%。此次给予美罗华免疫化疗，患者未诉明显不适，准予出院。
出院诊断：1.非霍奇金淋巴瘤(B细胞型 Ⅳ期) 2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 
出院情况：患者无发热，无恶心、呕吐。查体:全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。
出院医嘱：
1.院外注意休息，避免受凉；
2.继续服药治疗：
  钙尔奇D片(600.0mg)，每次1片，每日2次；
  阿法迪三(阿法骨化醇胶囊)(1.0ug)，每晚1粒；
  恩替卡韦分散片(0.50mg)，每次1片，每日1次；
  泮托拉唑胶囊(泮立苏)(40.0mg)，每次1粒，每日1次；
  复方甘草酸苷胶囊(1.0粒)，每次2粒，每日3次。
3.血液科门诊随诊，如有不适或淋巴结增多、增大，及时就诊，3月后返院复查。
记录者： /
