表格<基本信息>内容:
   姓名：施章清
出生地：山东省莱州市
   性别：男
婚姻：已婚
   年龄：71岁
入院日期：2016-05-05 08:23
   民族：汉族
记录日期：2016-05-05 10:11
   职业：退休工人
病史陈述者：患者本人
主  诉：盗汗1月余，确诊非霍奇金淋巴瘤15天。
现病史： 病人1月前无明显诱因出现盗汗，偶感皮肤瘙痒，无疲乏无力，尚能行一般体力活动，无夜间憋醒，无咽痛、流涕、咳嗽咳痰、腹痛腹泻、尿频尿急尿痛、皮肤脓肿、肛周疼痛，无头痛、头晕、耳鸣，无视物模糊、重影，无声音嘶哑，无肢体活动不灵，无骨及关节疼痛，无血尿、黑便，无光过敏，未诊治。患者因跌倒后出现胸12椎体骨折，就诊于烟台山医院，行手术治疗，并取碎骨及髂前上棘骨髓活检病理结果示“结合临床及免疫组化染色结果符合非霍奇金小B细胞淋巴瘤，免疫组化：CD3-，CD20+，CD38(部分阳性)，CD138（部分阳性），Kappa+，Lambda（-），ki67(阳性细胞数约15%)。免疫固定电泳：单克隆免疫球蛋白类型为IgG-κ型。”未予治疗。为进一步治疗来我院。患者自发病以来精神状态一般，食欲一般，睡眠良好，大便颜色正常，小便颜色正常，体力情况良好，体重无明显变化。
既往史：既往“左肾结石”4年余、“右肾囊肿”1年。2016.4.17在烟台山医院行“胸椎骨折术后”。否认肝炎、结核、疟疾病史，否认高血压、心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省莱州市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，吸烟20年，平均30支／日，已戒烟10年。24岁结婚，配偶身体健康。育有1子2女，身体健康。
家族史：父亲81岁去世，母亲61岁去世，死因不详。有4姐，其中三姐因“肺病”去世，死亡年龄不详。否认家族性遗传病及肿瘤性疾病史。
体  格  检  查

表格<生命体征>内容:

T 36.5℃
P 80次／分
R 18次／分
Bp 104／60mmHg
发育正常，营养中等，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。右锁骨上可触及一肿大淋巴结，大小为1.0×1.0cm。质韧，可活动，无压痛，与周围组织不粘连。头颅无畸形、压痛、包块、无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉灵敏。口唇无发绀，口腔粘膜正常。舌苔薄，伸舌无偏斜、震颤，齿龈正常，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，肝颈静脉回流征阴性，甲状腺正常，无压痛、震颤、血管杂音。胸廓正常，胸骨无压痛，乳房正常对称。呼吸运动正常，肋间隙正常，语颤正常。叩诊清音，呼吸规整，双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率80次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射++，双侧膝、跟腱反射++，双侧Babinski征阴性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2016年05月05日
免疫固定电泳
单克隆免疫球蛋白类型为IgG-κ型。
实验号IF0019
2016年05月05日
胸椎及髂前上棘免疫组化
CD3-，CD20+，CD38(部分阳性)，CD138（部分阳性），Kappa+，Lambda（-），ki67(阳性细胞数约15%)
病理号2016-04336及04384

                                       
表格<诊断>内容:

初步诊断：

  1.非霍奇金淋巴瘤

  2.胸椎骨折术后

  3.左肾结石

  4.右肾囊肿




记录者： /    
    

