表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：普外儿外科病房        2016-10-24 08:46

临床诊断：1.高血压 2.上呼吸道感染 

患者姓名:祁福祥 年龄：8岁　性别:男床号:062     
病历摘要：患儿因“高血压”入院，肾及肾动静脉B超：右肾动脉两支？副肾动脉？右肾动脉偏后者未见明显血流信号，建议进一步检查。请贵科会诊协助诊治，谢谢。
会诊目的:协助诊治




    申请医师： 
会诊意见：
病史敬悉，看过患儿。无发热，进食可，无腹胀、腹痛，小便正常，排气、排便可。
查体：神志清、精神可，全身皮肤毛发分布正常，腹软不胀，无明显压痛、反跳痛，未及明显包块，肝肾区无叩痛，无移动性浊音，肠鸣音可。
辅助检查已阅。
建议：
    1.同意贵科目前诊疗方案；
    2.完善双肾CTU+CTA检查；
    3.注意监测患者生命体征及血压波动情况。
我科随诊，谢邀！


                                           会诊医师： 
                                           会诊时间：2016-10-24 16:58
