表格<基本信息>内容:
第6次入院记录
   姓名：施章清
出生地：山东省莱州市
   性别：男
婚姻：已婚
   年龄：71岁
入院日期：2016-09-23 07:38
   民族：汉族
记录日期：2016-09-23 08:29
   职业：工人
病史陈述者：患者本人
主  诉：确诊非霍奇金淋巴瘤4月，为行化疗第6次入院。
现病史：患者因“盗汗1月余，确诊非霍奇金淋巴瘤15天”于2016-05-05第1次入院。查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。患者入院后查血沉112mm/h；乙肝五项：乙肝表面抗体26.65mIU/ml；血清铁6umol/L；血生化：白蛋白30.23g/L、碱性磷酸酶128U/L、钠134.2mmol/L、钙1.99mmol/L；白细胞介素6 34.6pg/ml；血常规：血红蛋白106g/L、平均红细胞容积81.9fl、平均血红蛋白量25.5pg、平均血红蛋白浓度312g/L、血小板总数296×10^9/L、白细胞总数6.47×10^9/L；体液免疫功能+β2-微球蛋白：免疫球蛋白G32.100g/L、β2-微球蛋白2.7300mg/L；淋巴细胞亚群：CD3+(T总)60.23%、CD3+CD4+(Th)43.41%、CD3+CD8+(Tc)15.61%、CD3-CD19+(总B)8.43%、CD3-CD(16+56)+(NK)30.59%；网织红细胞：未成熟网红比率31.0%；PET-CT：1.胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？2.PET/CT检查示肝、脾及淋巴结未见明显异常。3.鼻中隔侧弯。4.胃壁代谢不均匀增高，考虑炎性或生理性摄取可能大，必要时胃镜检查。5.左肾结石。免疫固定电泳：IgG分型阳性(+)、结果提示发现M蛋白，为IgG-κ型；MDY-88：阴性。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。患者确诊为非霍奇金淋巴瘤（小B细胞淋巴瘤 Ⅳ期），患者及家属要求待一般状况改善后再行治疗，于2016-05-23第1次自动出院。
    患者出院后感白天盗汗较前明显好转，夜间仍有盗汗，偶感皮肤瘙痒，无疲乏无力，尚能行一般体力活动，无夜间憋醒，为行化疗于2016-06-16第2次入院，查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。入院后查B型脑钠尿肽213.12pg/ml。生化系列：白蛋白29.71g/L、总胆红素9.2umol/L、钾3.90mmol/L、钙1.91mmol/L、肌酐54umol/L。血沉120mm/h，血常规：血红蛋白103g/L、血小板总数208×10^9/L、白细胞总数6.44×10^9/L、中性粒细胞绝对值3.58×10^9/L。白细胞介素6 30.72pg/ml。尿常规：隐血TRACE、尿蛋白+。免疫球蛋白G34.100g/L、β2-微球蛋白3.0800mg/L。心脏彩超：左室舒张功能减退。胸部平扫,肝胆胰脾平扫：1、双侧腋窝小淋巴结显示。2、考虑脾大。3、考虑左肾结石。4、动脉粥样硬化。5、结合病史，考虑胸12椎体术后改变。常规心电图检查：窦性心律大致正常心电图。6-18行美罗华治疗，并给予抗过敏对症治疗。化疗结束，患者无特殊不适，于2016-06-19第2次出院。
    患者出院后病情平稳，间断出现呃逆，为行化疗2016-06-22第3次入院。查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。入院后完善检查：血常规：血红蛋白98g/L、血小板总数163×10^9/L、白细胞总数6.64×10^9/L、中性粒细胞绝对值4.53×10^9/L。心电图示窦性心律，正常心电图。06-22行miniCHOP全身化疗治疗，辅以保胃对症支持治疗，病情平稳，于2016-06-26第3次出院。 
    患者出院后病情平稳，无发热等不适，为行化疗2016-07-16第4次入院，查体:右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。入院后完善各辅助检查：血沉108mm/h。乙肝五项：乙肝表面抗体30.20mIU/ml，生化系列：总蛋白86.96g/L、白蛋白31.33g/L、球蛋白55.63g/L、白蛋白:球蛋白0.56、间接胆红素2.50umol/L、钙2.08mmol/L、肌酐52umol/L、高密度脂蛋白胆固醇0.86mmol/L。血常规：血红蛋白112g/L、血小板总数251×10^9/L、白细胞总数6.95×10^9/L。白细胞介素6 24.19pg/ml，体液免疫功能：免疫球蛋白G 30.900g/L、余未见异常。β2-微球蛋白2.8800mg/L。网织红细胞百分比1.79%。尿常规、大便常规、DIC系列、直接抗人球蛋白试验无异常。心脏彩色多普勒检查：主动脉瓣肥厚，左室舒张功能减退，EF 76％。胸腹部CT：双侧腋窝小淋巴结显示，较2016-06-17CT变化不著，余大致同前。07-18开始应用R-CHOP方案化疗。并给予补钙、营养神经、保护脏器等治疗。患者病情相对稳定，于2016-07-25第4次出院。
    患者出院后感乏力，无发热、畏寒、寒战，为行化疗于2016-08-07第5次入院，查体：全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。入院后查血常规：血红蛋白109g/L、血小板总数274×10^9/L、白细胞总数5.18×10^9/L、中性粒细胞绝对值2.51×10^9/L。血沉99mm/h。体液免疫功能：免疫球蛋白G29.700g/L、β2-微球蛋白2.7200mg/L。白细胞介素6 17.60pg/ml。生化系列：白蛋白33.86g/L、球蛋白46.28g/L；08-14血常规：血红蛋白114g/L、血小板总数219×10^9/L、白细胞总数6.74×10^9/L、中性粒细胞百分率78.0%。输血前检验、尿常规、大便常规、DIC系列无显异常。心脏彩色多普勒检查：左室舒张功能减退，EF 71%。颈部双侧淋巴结彩超：颈部淋巴结增大。腋窝彩超：双侧腋窝淋巴结增大。腹股沟区彩超：双侧腹股沟区淋巴结可见。胸腹部CT：1、双侧腋窝稍大淋巴结，纵隔肿大淋巴结，与07-17日片比较无明显变化；2、主动脉瓣区钙化；3、考虑双肺下叶轻度肺间质纤维化；4、胆总管下端稍扩张；5、左肾结石；6、胸12椎体术后改变。骨髓细胞形态检查：粒系重度减低，粒系40%，淋巴细胞比例占50.5%，部分细胞边缘不整；骨髓活检：淋巴瘤侵犯骨髓。骨髓MRD：异常B淋巴细胞占有核细胞4.82%。08-10给予RCHOP方案化疗，病情相对稳定，于2016-08-16出院。
    出院后患者一般情况可，无发热，无乏力、纳差，此次为行化疗第6次入院。患者病后精神状态一般，食欲一般，睡眠良好，大便颜色正常，小便颜色正常，体力情况良好，体重无明显变化。
既往史：既往“左肾结石”4年余、“右肾囊肿”1年。2016.4.17在烟台山医院行“胸椎骨折术”。否认肝炎、结核、疟疾病史，否认高血压、心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省莱州市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，吸烟20年，平均30支／日，已戒烟10年。24岁结婚，配偶身体健康。育有1子2女，身体健康。
家族史：父亲81岁去世，母亲61岁去世，死因不详。有4姐，其中三姐因“肺病”去世，死亡年龄不详。否认家族性遗传病及肿瘤性疾病史。
体  格  检  查

表格<生命体征>内容:

T 36.0℃
P 66次／分
R 16次／分
Bp 129／78mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹，无皮下出血，无皮下结节、瘢痕，皮下无水肿，无肝掌、蜘蛛痣，毛发分布均匀。全身浅表淋巴结无肿大。眼睑无水肿，结膜无苍白，眼球无突出，无震颤，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，耳廓对称，无畸形，牵拉无疼痛，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。鼻无畸形。口唇无发绀，口腔粘膜无充血、糜烂。舌苔薄白，伸舌无偏斜、震颤，牙龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉无异常搏动，半坐位颈静脉未见充盈，颈部大血管区未闻及血管杂音。气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，呼吸运动两侧对称，肋间隙无狭窄或饱满，胸壁无压痛，语颤无增强、减弱，胸骨无压痛。双肺叩诊清音，呼吸规整，双肺呼吸音清晰，未闻及干湿性音，无胸膜摩擦音。心前区无异常隆起、异常搏动、震颤，心浊音界不大，心率66次/分，律齐，心音有力，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无肿胀、压痛，双下肢无浮肿。神经系统：肌肉无压痛，四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 
辅  助  检  查

表格<辅助检查表>内容:
暂无。










                                       
表格<诊断>内容:

初步诊断：

  1.非霍奇金淋巴瘤（小B细胞淋巴瘤 IVB期）

  2.胸椎术后

  3.肾结石（左）

  4.肾囊肿(右)




记录者： /    

