表格<基本信息>内容:
姓名：施章清
入院日期：2016-07-16 07:49
性别：男
出院日期：2016-07-25 07:30
年龄：71岁
住院天数：9天
入院情况：患者确诊非霍奇金淋巴瘤3个月，为行化疗第4次入院。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。查体：T 35.7℃,P 72次/分,R 18次/分,Bp 111/76mmHg。神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。 
入院诊断：1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.左肾结石 3.胸椎骨折术后 4.右肾囊肿 
诊疗经过：入院后完善各辅助检查：血沉108mm/h。乙肝五项：乙肝表面抗体30.20mIU/ml，生化系列：总蛋白86.96g/L、白蛋白31.33g/L、球蛋白55.63g/L、白蛋白:球蛋白0.56、间接胆红素2.50umol/L、钙2.08mmol/L、肌酐52umol/L、高密度脂蛋白胆固醇0.86mmol/L。血常规：血红蛋白112g/L、血小板总数251×10^9/L、白细胞总数6.95×10^9/L。白细胞介素6 24.19pg/ml，体液免疫功能：免疫球蛋白G 30.900g/L、余未见异常。β2-微球蛋白2.8800mg/L。网织红细胞百分比1.79%。尿常规、大便常规、DIC系列、直接抗人球蛋白试验无异常。心脏彩色多普勒检查：主动脉瓣肥厚，左室舒张功能减退，EF 76％。胸腹部CT：双侧腋窝小淋巴结显示，较2016-06-17CT变化不著，余大致同前。07-18开始应用R-CHOP方案化疗。并给予补钙、营养神经、保护脏器等治疗。目前病情相对稳定，准予出院。
出院诊断：1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.左肾结石 3.胸椎骨折术后 4.右肾囊肿 
出院情况：患者无发热、畏寒、寒战、恶心、呕吐等不适，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。
出院医嘱：
1.注意休息，避免劳累、受凉。
2.继续用药：
  钙尔奇D片(600mg/片)，每次1片，每日2次；
  阿法迪三(阿法骨化醇胶囊)(1ug/粒)，每晚1粒；
  弥可保(甲钴胺片)(500ug/片)，每次1片，每日3次；
  利可君片(20mg/片)，每次1片，每日3次（白细胞低时）；
  地榆升白片(0.1g/片)，每次3片，每日3次（白细胞低时）。
3.每三天复查血常规，若白细胞低于正常，及时应用升白药物，如有不适及时就诊。半月后入院继续治疗。
记录者： //张敏健
