表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：脊柱外科病房        2016-09-11 00:53

临床诊断： 

患者姓名:邹积波 年龄：50岁　性别:男床号:030     
病历摘要：外伤2小时，请贵科急会诊。
会诊目的:协助诊治


    申请医师： 
会诊意见：
    病史敬悉。
    查体：颈椎生理曲度变直，双上肢痛觉过敏，肌力2-3级，肌张力可，双下肢肌力、感觉大致正常，双侧霍夫曼征（-）。
    颈椎CT：颈椎退变；颈椎骨质未见明显急性外伤改变，枢椎齿突与环椎侧块间隙不等宽，请结合临床。
    印象：颈椎损伤？
    建议：1.同意贵科处理；
          2.颈围领外固定，暂予消肿、脱水、小剂量激素、营养神经等治疗；
          3.完善颈椎MRI检查，结果回来再联系。

                                谢邀！
                                           会诊医师： 
                                           会诊时间：2016-09-11 01:01
