2017-05-19 11:00　　　　　   首次病程记录
病例特点：
    1.老年男性，确诊非霍奇金淋巴瘤12月入院。
    2.病人因“盗汗1月余，确诊非霍奇金淋巴瘤15天”于2016-05-05第1次入院。首次入院时查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：结果提示发现M蛋白，为IgG-κ型；MYD-88：阴性。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。06-22给予R-miniCHOP方案，07-18、08-10、09-25、11-16给予RCHOP方案化疗。今为复查再次入院。
    3.既往胸椎骨折术后、左肾结石、右肾囊肿病史 。
    4.查体：T 36.8℃,P 70次/分,R 19次/分,Bp 136/77mmHg。神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。

初步诊断：1.非霍奇金淋巴瘤(B细胞型 Ⅳ期) 2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 
诊断依据：
    1.确诊非霍奇金淋巴瘤12月入院。
    2.既往“胸椎骨折术后、左肾结石、右肾囊肿”。
    3.首次入院辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。
    4.RCHOP方案化疗有效。                                     
鉴别诊断： 
该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。
诊疗计划： 
    1.内科护理常规，二级护理，普通饮食，留陪人。
    2.完善相关辅助检查：血细胞计数分析(血液科)，异常细胞(血液科)，网织红细胞计数（血液内科），尿液分析+沉渣，大便常规+潜血(病房临检)，DIC系列检验，生化系列（36项），乙肝五项，输血前检验（4项），β2微球蛋白，体液免疫功能，细胞周期分析，白介素-6测定，淋巴细胞亚群检测，乙肝病毒(DNA)荧光定量检测，甲状腺功能6项，心脏彩色多普勒，胸部平扫+普通后处理（VR、MPR）(16排)，腹部（包括盆腔）平扫(64排)，颈部软组织肿块彩超，腹股沟肿块及周围组织彩超，腋窝（彩超）常规心电图检查（自动分析本科室）。
    3.待辅助检查结果回示后做进一步诊疗计划。
 记录者： /
2017-05-20 08:10　　　　　刘英慧副主任医师首次查房记录
患者无发热，无畏寒、寒战，食欲可，无恶心、呕吐，大小便基本正常。查体：神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。刘英慧副主任医师查房，病史体检无补充。根据患者特点：1.确诊非霍奇金淋巴瘤12月入院。2.既往“胸椎骨折术后、左肾结石、右肾囊肿”。3.首次入院辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。4.RCHOP方案化疗有效，该患者诊断为:1.非霍奇金淋巴瘤(B细胞型 Ⅳ期) 2.胸椎骨折术后 3.左肾结石 4.右肾囊肿。需要和以下疾病相鉴别：该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。待辅助检查结果回报，指导下一步治疗。
记录者： //王莉娜
2017-05-21 08:20　　　　　初晓霞主任医师常规查房记录
患者未诉不适，无发热，无恶心、呕吐。查体:全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。入院后辅助检查结果：生化:白蛋白38.32g/L、球蛋白43.29g/L、高密度脂蛋白胆固醇0.97mmol/L。体液免疫:免疫球蛋白G26.80g/L，余结果未见异常。DIC系列结果未见异常，尿液分析：红细胞12.70个/ul，余项正常，大便常规正常，胸部平扫CT：1、考虑双肺纤维灶。2、双侧腋窝及纵隔内多发小淋巴结，较2016-11-13CT未见明显改变，请结合临床。3、主动脉瓣区钙化。腹部（包括盆腔）平扫CT：1、左肾结石。2、前列腺增生。3、胸12椎体术后改变。腹股沟区颈部扫查未见明显增大淋巴结。颈部超声所见:双侧腹股沟区未见明显增大淋巴结。腋窝超声诊断：双侧腋下未见肿大淋巴结。心脏超声诊断:左室舒张功能减退。初晓霞主任医师查房，分析：患者入院后完善检查，未见明显异常，待骨髓细胞学检查结果回示后再制定下一步治疗方案，密切观察病情变化，及时处理。
 记录者： /
2017-05-21 09:59　　　　　髂骨骨穿记录
患者今日09:30取俯卧位，以左髂后上棘为穿刺点，常规消毒皮肤，戴无菌手套，铺无菌洞巾，用5ml针管抽取2%利多卡因局麻皮肤至骨膜，取16号穿刺针沿穿刺点垂直皮肤缓慢旋转进针，待有疏松感时停止进针，抽取红色骨髓液0.2ml迅速涂片作细胞学检查，再抽取骨髓液2ml送染色体核型。再抽取骨髓液4ml送检淋巴系统增殖性疾病A组套，淋巴瘤相关基因检测(IG基因重排)，淋巴瘤相关基因检测(TCR基因重排)。拔出穿刺针，消毒穿刺点，无菌纱布加压覆盖，胶布固定。9:45手术顺利结束，术中、术后患者无不适感觉。操作者:刘小倩、李春平。
 /李春平
2017-05-24 08:37　　　　　刘小倩主治医师常规查房记录
患者未诉不适，无发热，无恶心、呕吐。查体:全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。辅助检查:血常规:血红蛋白143g/L、血小板总数219×10^9/L、白细胞总数7.30×10^9/L，乙肝五项、输血前检验、乙肝病毒DNA定量、甲状腺功能结果未见异常，胸苷激酶1检测0.41pmol/L，白细胞介素68.85pg/ml，淋巴细胞亚群:CD3+(T总)63.92%、CD3-CD19+(总B)3.97%、CD3-CD(16+56)+(NK)31.41%、CD3+CD(16+56)+(NKT)9.88%。骨髓细胞学检查：骨髓小粒（―），骨髓增生减低，粒系占40.5%，成熟粒细胞为主，细胞形态无明显异常。红系比值减低，占5%，成熟红细胞形态无异常。淋巴细胞比值增高，占50%,为成熟淋巴细胞，其胞体小，核染色质致密，巨核细胞全片见2只，血小板簇集易见。刘小倩主治医师查房，分析:患者非霍奇金淋巴瘤（小B细胞淋巴瘤 ⅣB期）诊断明确，择日行化疗治疗，注意监测患者病情变化，及时对症处理。
 记录者： /李春平
2017-05-25 12:01　　　　　刘英慧副主任医师常规查房记录
患者无发热，无恶心、呕吐。查体:全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。辅助检查：淋巴细胞亚群：CD3+(T总)63.92%、CD3-CD19+(总B)3.97%、CD3-CD(16+56)+(NK)31.41%、CD3+CD(16+56)+(NKT)9.88%。刘英慧副主任医师查房，分析：患者此次骨髓细胞学仍未缓解，患者既往化疗副反应明显，拒绝再次应用RCHOP方案化疗，此次行美罗华免疫化疗，告知可能引起畏寒、寒战、过敏反应，向患者及家属告知，表示知情，准予明日出院，嘱：院外注意休息，避免受凉；继续服药治疗；血液科门诊随诊，如有不适或淋巴结增多、增大，及时就诊，3月后返院复查。
 记录者： /
