表格<基本信息>内容:
姓名：施章清
入院日期：2016-05-05 08:23
性别：男
出院日期：2016-05-23 09:00
年龄：71岁
住院天数：19天
入院情况：老年男性患者，盗汗1月余，确诊非霍奇金淋巴瘤15天。既往“左肾结石，右肾囊肿，胸椎骨折术后”病史。入院查体：T 36.5℃,P 80次/分,R 18次/分,Bp 104/60mmHg。右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。
入院诊断：1.非霍奇金淋巴瘤 2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 
诊疗经过：患者入院后检查，铁蛋白、DIC系列、尿常规、抗人球蛋白试验、输血前检验、未见异常；血沉112mm/h；乙肝五项：乙肝表面抗体26.65mIU/ml；血清铁6umol/L；血生化：白蛋白30.23g/L、碱性磷酸酶128U/L、钠134.2mmol/L、钙1.99mmol/L；白细胞介素6 34.6pg/ml；05-06血常规：血红蛋白106g/L、平均红细胞容积81.9fl、平均血红蛋白量25.5pg、平均血红蛋白浓度312g/L、血小板总数296×10^9/L、白细胞总数6.47×10^9/L；体液免疫功能+β2-微球蛋白：免疫球蛋白G32.100g/L、β2-微球蛋白2.7300mg/L；淋巴细胞亚群：CD3+(T总)60.23%、CD3+CD4+(Th)43.41%、CD3+CD8+(Tc)15.61%、CD3-CD19+(总B)8.43%、CD3-CD(16+56)+(NK)30.59%；网织红细胞：未成熟网红比率31.0%；PET-CT：1.胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？2.PET/CT检查示肝、脾及淋巴结未见明显异常。3.鼻中隔侧弯。4.胃壁代谢不均匀增高，考虑炎性或生理性摄取可能大，必要时胃镜检查。5.左肾结石。骨髓免疫分型：P2（淋巴细胞）约占有核细胞的50.8%，其中CD19+细胞占其中的55.0%，主要表达CD19,kappa，CD22,CD20,CD38,CD23:34.9%，不表达lambda,CD5,CD25,CD11c,FMC7,CD10,CD103,其中CD19+细胞 CD148:100.0%,CD200:77.4%,免疫固定电泳：IgG分型阳性(+)、结果提示发现M蛋白，为IgG-κ型；MDY-88：阴性。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%，请结合临床排除B-LPD。患者目前诊断为非霍奇金淋巴瘤（小B细胞淋巴瘤 Ⅳ期），向患者及家属交代病情，患者需进一步化疗治疗，患者及家属要求待一般状况改善后再行治疗，再次向患者家属交待病情，有疾病进展可能，表示知情，自动出院。
出院诊断：1.非霍奇金淋巴瘤（小B细胞淋巴瘤 Ⅳ期） 2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 
出院情况：患者仍有盗汗，无发热、畏寒、寒战，无恶心、呕吐，无腹胀、腹泻等症状，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。
出院医嘱：
1.注意休息，避免感染。
2.建议出院1周后返院，继续化疗治疗。
3.血液科随诊，不适及时就诊。
记录者： /辛柏林
