危 重 病 人 交 接 班 记 录
病区 儿内科二病区                                                                             
表格<交班记录>内容:
姓名
祁福祥
床号
062
 诊   断
高血压


              交班                 2016-10-27 17:29:59
             接班                 2016-10-28 7:15:06
患儿体温正常，伴轻微咳嗽，无呼吸困难，无乏力、胸闷、气短、胸痛、多汗、晕厥、抽搐、心慌，无活动后加重，饮食可，大小便外观未见异常，查体：Bp160/91mmHg，神志清，精神可，口唇红润，咽部充血，双肺呼吸音略粗，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。辅助检查：血浆醛固酮测定170.269pg/ml，血管紧张素II67.3pg/ml，肾素活性7.66ng/ml/h，性腺激素：促黄体生成素0.812mIU/ml、垂体泌乳素30.87ng/ml余正常。患儿一般情况好，请夜班医师注意检测血压。
患儿夜间无发热，轻微咳嗽，无喘息，无声音嘶哑，无呼吸困难，无乏力，无胸闷、气短，无胸痛、多汗，无晕厥、抽搐，饮食可，大小便外观未见异常，查体：Bp155/90mmHg，神志清，精神可，口唇红润，咽部充血，双肺呼吸音略粗，无音，心律齐，心音有力，无杂音。腹软，神经系统查体无异常。夜间未予特殊处理，请白班医师继续观察患儿病情变化，及时处理。
                                      接班人： 
                                      交班人： 
                       
                        
