2016-05-05 11:04　　　　　   首次病程记录
病例特点：
1.老年[男性]，盗汗1月余，确诊非霍奇金淋巴瘤15天。既往“左肾结石，右肾囊肿，胸椎骨折术后”病史。
2. 病人1月前无明显诱因出现盗汗，偶感皮肤瘙痒，尚能行一般体力活动，患者因跌倒后出现胸12椎体骨折，就诊于烟台山医院，行手术治疗，并取碎骨及髂前上棘骨髓活检病理结果示“结合临床及免疫组化染色结果符合非霍奇金小B细胞淋巴瘤，免疫组化：CD3-，CD20+，CD38(部分阳性)，CD138（部分阳性），Kappa+，Lambda（-），ki67(阳性细胞数约15%)。免疫固定电泳：单克隆免疫球蛋白类型为IgG-κ型。”未予治疗。为进一步治疗来我院。
3.查体：T 36.5℃,P 80次/分,R 18次/分,Bp 104/60mmHg。右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。
4.辅助检查：2016年05月05日 免疫固定电泳：单克隆免疫球蛋白类型为IgG-κ型。2016年05月05日 病理号2016-04336及04384 胸椎及髂前上棘免疫组化：CD3-，CD20+，CD38(部分阳性)，CD138（部分阳性），Kappa+，Lambda（-），ki67(阳性细胞数约15%)。
初步诊断：1.非霍奇金淋巴瘤 2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 
诊断依据：
1.盗汗1月余，确诊非霍奇金淋巴瘤15天。既往“左肾结石，右肾囊肿，胸椎骨折术后”病史。
2.查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。
3.辅助检查：2016年05月05日 免疫固定电泳：单克隆免疫球蛋白类型为IgG-κ型。2016年05月05日 病理号2016-04336及04384 胸椎及髂前上棘免疫组化：CD3-，CD20+，CD38(部分阳性)，CD138（部分阳性），Kappa+，Lambda（-），ki67(阳性细胞数约15%)。 
鉴别诊断： 
1. 急性淋巴结炎：由感染所致，常为肿痛性局限性淋巴结肿大或全身性淋巴结肿大，皮肤可潮红，质地软至中等硬度，伴有疼痛，局部压痛，与原发灶部位有关。淋巴结病理活检炎性改变，查找感染部位，抗生素治疗有效，行淋巴结病理活检以明确诊断。该患者存在肿大淋巴结，无疼痛，查体无压痛，无感染症状，不符合，可行淋巴结活检进一步排除。
2. 病毒感染：常见有风疹、麻疹、传染性单核细胞增多症、病毒性肝炎、登革热等。可出现全身淋巴结肿大，外周血象可见异型淋巴细胞，行相关病毒检测及抗病毒治疗后症状可消失。结合淋巴结病理活检可明确诊断。该患者存在肿大淋巴结，无疼痛，查体无压痛，无感染症状，不符合，可行淋巴结活检进一步排除。
3. 坏死性淋巴结炎：多由于病毒感染、肿瘤、免疫性疾病引起，出现全身性淋巴结肿大，时有明显红肿热痛，淋巴结活检病理可明确诊断。该患者存在肿大淋巴结，无疼痛，查体无压痛，无感染症状，不符合，可行淋巴结活检进一步排除。
诊疗计划： 
1.内科护理常规，二级护理，普通饮食，留陪人。
2.完善相关检查：血细胞计数分析(血液科)，异常细胞(血液科)，网织红细胞计数（血液内科），尿液分析+沉渣，大便常规+潜血(病房临检)，DIC系列检验，生化系列（36项），血清铁.铁结合力.铁饱和度，血清铁蛋白测定，细胞周期分析，β2微球蛋白，白介素-6测定，体液免疫功能，直接抗人球蛋白试验，常规心电图检查（自动分析本科室）免疫固定电泳，乙肝五项，输血前检验（4项），血型+不规则抗体，淋巴细胞亚群检测，血沉，骨髓细胞涂片检查，淋巴系统增殖性疾病A组套，融合基因（备用），染色体核型，骨髓活检术，PET-CT全身显像。
3.诊断明确后给予联合化疗治疗原发病。
 记录者： /
2016-05-05 11:58　　　　　髂骨骨穿及活检记录
患者于10:30始行骨髓穿刺，取俯卧位，以左髂后上棘为穿刺点，常规消毒皮肤，戴无菌手套，铺无菌洞巾，用5ml针管抽取2%利多卡因局麻皮肤至骨膜，取16号穿刺针沿穿刺点垂直皮肤缓慢旋转进针，待有疏松感时停止进针，抽取红色骨髓液0.2ml迅速涂片作细胞学检查，再抽取骨髓液2ml送染色体核型、融合基因、免疫分型检查。拔出穿刺针，更换为活检针，钻取骨髓组织约2cm送病理检查，术毕，拔针，消毒穿刺点，无菌纱布加压覆盖，胶布固定。手术顺利，10:40结束。术中、术后患者无不适感觉。操作者：安立才医师，助手：刘英慧医师。
 
2016-05-06 10:53　　　　　初晓霞主任医师首次查房记录
患者目前仍有盗汗，主要为睡眠时上身盗汗较重，盗汗情况较入院时明显好转，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。初晓霞主任医师查房，分析患者病情：（一）老年男性患者，盗汗1月余，确诊非霍奇金淋巴瘤15天。既往“左肾结石，右肾囊肿，胸椎骨折术后”病史。（二）本次入院查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。（三）辅助检查：2016年05月05日 免疫固定电泳：单克隆免疫球蛋白类型为IgG-κ型。2016年05月05日 病理号2016-04336及04384 胸椎及髂前上棘免疫组化：CD3-，CD20+，CD38(部分阳性)，CD138（部分阳性），Kappa+，Lambda（-），ki67(阳性细胞数约15%)。根据患者既往病史及辅助检查患者诊断为:1.非霍奇金淋巴瘤 2.胸椎骨折术后 3.左肾结石 4.右肾囊肿 本病鉴别诊断:1. 急性淋巴结炎：由感染所致，常为肿痛性局限性淋巴结肿大或全身性淋巴结肿大，皮肤可潮红，质地软至中等硬度，伴有疼痛，局部压痛，与原发灶部位有关。淋巴结病理活检炎性改变，查找感染部位，抗生素治疗有效，行淋巴结病理活检以明确诊断。该患者存在肿大淋巴结，无疼痛，查体无压痛，无感染症状，不符合，可行淋巴结活检进一步排除。2. 病毒感染：常见有风疹、麻疹、传染性单核细胞增多症、病毒性肝炎、登革热等。可出现全身淋巴结肿大，外周血象可见异型淋巴细胞，行相关病毒检测及抗病毒治疗后症状可消失。结合淋巴结病理活检可明确诊断。该患者存在肿大淋巴结，无疼痛，查体无压痛，无感染症状，不符合，可行淋巴结活检进一步排除。3.巨大淋巴结增生：为一种原因不明的淋巴结肿大，主要侵犯胸腔，以纵隔最多，也可侵犯肺门与肺内。其他受侵的部位有颈部、腹膜后、盆腔、腋窝以及软组织。患者常以肿块为其体征，位于胸腔者可出现压迫症状，但常偶被发现。也有出现发热、贫血与血浆蛋白增高等全身症状，该患者需进一步完善辅助检查。待完善相关辅助检查后明确进一步诊疗。
记录者： //辛柏林
2016-05-07 10:14　　　　　刘英慧副主任医师常规查房记录
患者盗汗无明显减轻，未诉其他不适，查体:神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。辅助检查结果回报：铁蛋白、DIC系列、尿常规、抗人球蛋白试验、输血前检验、未见异常；血沉112mm/h；乙肝五项：乙肝表面抗体26.65mIU/ml；血清铁6umol/L；血生化：白蛋白30.23g/L、碱性磷酸酶128U/L、钠134.2mmol/L、钙1.99mmol/L；白细胞介素6 34.6pg/ml；05-06血常规：血红蛋白106g/L、平均红细胞容积81.9fl、平均血红蛋白量25.5pg、平均血红蛋白浓度312g/L、血小板总数296×10^9/L、白细胞总数6.47×10^9/L；体液免疫功能+β2-微球蛋白：免疫球蛋白G32.100g/L、β2-微球蛋白2.7300mg/L；淋巴细胞亚群：CD3+(T总)60.23%、CD3+CD4+(Th)43.41%、CD3+CD8+(Tc)15.61%、CD3-CD19+(总B)8.43%、CD3-CD(16+56)+(NK)30.59%；网织红细胞：未成熟网红比率31.0%；PET-CT：1.胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？2.PET/CT检查示肝、脾及淋巴结未见明显异常。3.鼻中隔侧弯。4.胃壁代谢不均匀增高，考虑炎性或生理性摄取可能大，必要时胃镜检查。5.左肾结石。骨髓免疫分型：P2（淋巴细胞）约占有核细胞的50.8%，其中CD19+细胞占其中的55.0%，主要表达CD19,kappa，CD22,CD20,CD38,CD23:34.9%，不表达lambda,CD5,CD25,CD11c,FMC7,CD10,CD103,其中CD19+细胞 CD148:100.0%,CD200:77.4%,其余如图所示，请结合临床排除B-LPD。刘英慧副主任医师查房，患者PET-CT未见异常代谢淋巴结及肝脾肿大，骨髓免疫分型提示CD5-小B细胞淋巴瘤。待患者骨髓活检进一步明确分型，患者胃壁增厚，联系胃镜检查，排除胃粘膜相关淋巴瘤，观察患者病情变化，及时对症处理。
 记录者： //辛柏林
2016-05-08 11:15　　　　　胃镜检查记录
患者于2016-5-8 8:00:00行胃镜检查，镜下所见：食管黏膜光滑，齿状线距门齿40CM，贲门口黏膜光滑，无狭窄，关闭好。胃底、体黏膜充血，粘液湖清，量中等。胃角呈弧形，黏膜光滑，胃窦黏膜红白相间，以红相为主，蠕动规则；应主管大夫要求，于胃窦、胃体处共取活检7块，质软。幽门口圆，充血，轮缩好。十二指肠球部及降段黏膜未见异常。注意事项：禁食2小时，注意病理结果。镜下诊断：慢性浅表性胃炎。检查医师：车金标。
记录者： 
2016-05-10 07:45　　　　　刘小倩主治医师常规查房记录
患者仍有盗汗，未诉其他不适，睡眠饮食大小便尚可，查体:神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。辅助检查结果回报：血常规：血红蛋白105g/L、血小板总数257×10^9/L、白细胞总数6.49×10^9/L；IgG分型阳性(+)、结果提示发现M蛋白，为IgG-κ型；刘小倩主治医师查房，患者目前病情平稳，骨髓活检检查结果回报：淋巴瘤侵犯骨髓，淋巴细胞异常增生，胞浆小，网状纤维染色1-2级，待骨髓免疫组化检查进一步明确诊断，等待诊断明确后行进一步治疗。。
 记录者： /辛柏林
2016-05-13 08:26　　　　　刘英慧副主任医师常规查房记录
患者盗汗较前好转，未诉不适，睡眠饮食大小便尚可，查体:神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。刘英慧副主任医师查房，继续目前治疗，待相关辅助检查结果回报，继续下一步诊疗，密切观察患者病情变化，及时对症处理。

 记录者： //辛柏林
2016-05-15 11:30　　　　　胸骨骨穿记录
患者10:30取仰卧位，以胸骨中线第二肋间为穿刺点，常规消毒皮肤，戴无菌手套，铺无菌洞巾，用5ml针管抽取2%利多卡因局麻皮肤至骨膜，取16号穿刺针沿穿刺点垂直皮肤缓慢旋转进针，待有疏松感时停止进针，抽取2ml留取融合基因，再抽取骨髓液2ml送染色体核型。拔出穿刺针，消毒穿刺点，无菌纱布加压覆盖，胶布固定。手术顺利，10:50操作结束，术中、术后患者无不适感觉。操作者安立才。
 
2016-05-16 11:09　　　　　初晓霞主任医师常规查房记录
患者仍盗汗症状较前好转，无发热、畏寒、寒战，无恶心、呕吐，无腹胀、腹泻等症状。查体:神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。初晓霞主任刘小倩主治医师查房，分析：患者昨日完善胸骨穿刺，待辅助检查结果回报，明确淋巴瘤具体分型及下一步治疗，密切观察患者病情变化，及时对症处理。
 记录者： //辛柏林
2016-05-19 09:01　　　　　刘英慧副主任医师常规查房记录
患者仍有盗汗，盗汗症状较前好转，无发热、畏寒、寒战，无恶心、呕吐，无腹胀、腹泻等症状，查体:神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。辅助检查回报：MDY-88：阴性。刘英慧副主任医师查房，分析：该患者MDY-88：阴性。尚不能排除淋巴浆细胞淋巴瘤，患者目前淋巴浆细胞淋巴瘤、边缘区淋巴瘤不能分型，该患者淋巴瘤侵犯骨髓，为Ⅳ淋巴瘤，IPI评分3分，预后高中危，且存在轻度贫血，具备治疗指征，拟明日应用利妥昔单抗联合COP方案化疗，密切观察患者病情变化及时对症处理。
 记录者： //辛柏林
2016-05-22 08:12　　　　　
患者仍有盗汗，无发热、畏寒、寒战，无恶心、呕吐，无腹胀、腹泻等症状，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。患者明日开始行利妥昔单抗联合COP方案化疗，注意患者病情变化，及时对症处理。
记录者： /辛柏林
2016-05-23 08:22　　　　　刘英慧副主任医师常规查房记录
患者仍有盗汗，无发热、畏寒、寒战，无恶心、呕吐，无腹胀、腹泻等症状，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，心律齐，未闻及病理性杂音，腹软，肝脾肋下未见，双下肢无水肿。刘英慧主任医师查房，患者目前病情稳定，向患者及家属交代病情，患者需进一步化疗治疗，患者及家属要求出院，再次向患者及家属交待病情，有病情进展可能，表示知情，，并建议患者1周后返院继续化疗治疗，患者及家属表示知情，患者今日自动出院。

 记录者： /
