2016-07-16 09:02　　　　　   首次病程记录
病例特点：
1.老年男性，确诊非霍奇金淋巴瘤3个月，为行化疗第4次入院。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。
2.病人因“盗汗1月余，确诊非霍奇金淋巴瘤15天”于2016-05-05第1次入院。首次入院时查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：结果提示发现M蛋白，为IgG-κ型；MYD-88：阴性。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。给予R-miniCHOP方案联合化疗，今为化疗化疗第4次入院。
3.查体：T 35.7℃,P 72次/分,R 18次/分,Bp 111/76mmHg。神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。 
初步诊断：1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.左肾结石 3.胸椎骨折术后 4.右肾囊肿 
诊断依据：
1.老年男性，确诊非霍奇金淋巴瘤3月。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。                                   
2.本次入院查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。
3.辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。
鉴别诊断：  该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。
诊疗计划： 
1.内科护理常规，二级护理，普通饮食，留陪人。
2.完善血细胞计数分析(血液科)，异常细胞(血液科)，网织红细胞计数（血液内科），尿液分析+沉渣，大便常规+潜血(病房临检)，生化系列（36项），乙肝五项，输血前检验（4项），DIC系列检验，体液免疫功能，β2微球蛋白，白介素-6测定，血沉，直接抗人球蛋白试验，常规心电图检查（自动分析本科室），胸部平扫+普通后处理（VR、MPR）(16排)，肝胆胰脾平扫(64排)，心脏彩色多普勒检查。
3.待辅助检查结果回示后做进一步诊疗计划。。

 记录者： 
2016-07-17 15:12　　　　　初晓霞主任医师首次查房记录
患者入院第2天，感特殊不适，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。初晓霞主任医师查房，追问病史及检查，病历无补充。1.老年男性，确诊非霍奇金淋巴瘤2月。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。2.本次入院查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。3.辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。诊断为:1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.左肾结石 3.胸椎骨折术后 4.右肾囊肿 本病鉴别诊断:该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。待患者辅助检查结果回报，行下一步治疗。继续监测病情变化，及时对症处理。
记录者： //张敏健
2016-07-18 09:04　　　　　刘英慧副主任医师常规查房记录
患者入院第3天，无发热、畏寒、寒战、恶心、呕吐，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。辅助检查回示：血沉108mm/h。乙肝表面抗体30.20mIU/ml，生化系列：总蛋白86.96g/L、白蛋白31.33g/L、球蛋白55.63g/L、白蛋白:球蛋白0.56、间接胆红素2.50umol/L、钙2.08mmol/L、肌酐52umol/L、高密度脂蛋白胆固醇0.86mmol/L。血常规：血红蛋白112g/L、血小板总数251×10^9/L、白细胞总数6.95×10^9/L。白细胞介素624.19pg/ml，体液免疫功能：免疫球蛋白G30.900g/L、β2-微球蛋白2.8800mg/L。网织红细胞百分比1.79%。尿常规、大便常规、DIC系列、直接抗人球蛋白无异常。心脏彩色多普勒检查：主动脉瓣肥厚，左室舒张功能减退，EF 76％。胸腹部CT：双侧腋窝小淋巴结显示，较2016-06-17CT变化不著，余大致同前，请结合临床。刘英慧副主任医师查房，今日起应用R-CHOP（利妥昔单抗 700mg d0，CTX 1.3 d1，VDS 4mg d1，脂质体阿霉素 60mg d1，Pred 100mg d1-5），化疗过程中可能出现过敏，心、肝肾功能损伤，高血压、高血糖，股骨头坏死，可能并发出血、感染、贫血等，严重时未及生命。向患者及家属告知，表示知情，同时加用保护脏器等药物，注意监测病情变化，及时对症处理。
 记录者： //林泽润
2016-07-21 11:38　　　　　刘英慧副主任医师常规查房记录
患者行R-CHOP方案第3天，无发热、畏寒、寒战、恶心、呕吐等不适，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。辅助检查回示：血常规：血红蛋白119g/L、血小板总数171×10^9/L、白细胞总数9.17×10^9/L。刘英慧副主任小倩主治医师查房，分析：继续当前方案化疗，并加用补钙、营养神经、保护脏器等药物，注意监测病情变化，及时对症处理。
 记录者： //林泽润
2016-07-24 09:46　　　　　刘英慧副主任医师常规查房记录
患者R-CHOP方案化疗结束第1天，无发热、畏寒、寒战、恶心、呕吐等不适，查体：神志清，精神可，右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可，双肺呼吸音清，未闻及干湿音，腹软，肝脾肋下未及，双下肢无水肿。刘英慧副主任医师查房，分析：患者病情平稳，予以明日带药出院。注意休息，避免劳累，预防感染。每三天复查血常规，若白细胞低于正常，及时皮下注射升白药物，不适随诊。半月后入院继续治疗。
 记录者： //张敏健
