表格<基本信息>内容:
姓名：施章清
入院日期：2016-11-12 08:26
性别：男
出院日期：2016-11-22 07：30
年龄：71岁
住院天数：10天
入院情况：因确诊非霍奇金淋巴瘤6月，为行化疗第7次入院。查体：T 36℃,P 72次/分,R 20次/分,Bp 144/77mmHg。神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。                      
入院诊断：1.非霍奇金淋巴瘤（小B细胞淋巴瘤 ⅣB期） 2.胸椎术后 3.肾结石（左） 4.肾囊肿(右) 
诊疗经过：入院后完善检查：11-13血常规：血红蛋白137g/L、血小板总数207×10^9/L、白细胞总数8.15×10^9/L、中性粒细胞绝对值3.98×10^9/L，尿液分析：隐血+。体液免疫功能：免疫球蛋白G26.700g/L。大便常规、生化系列、乙肝五项定量、白细胞介素未见明显异常，骨髓细胞学检查：骨髓小粒（―），骨髓增生减低，粒红比9.5:1，粒系占47.5%，几乎均为成熟粒细胞，分叶核粒细胞比值明显高于杆状核，细胞形态无明显异常。红系比占5%，幼红及成熟红细胞形态无异常。淋巴细胞占40.5%，细胞形态无明显异常，巨核细胞全片见3只，凝集处可见簇集血小板。骨髓活检：外送天津血研所，考虑小B细胞侵犯骨髓；胸部、腹部（包括盆腔）平扫CT：1、双侧腋窝及纵隔内多发小淋巴结，较2016-09-23片与8-8日CT片，未见明显改变，请结合临床；2、主动脉瓣区钙化；3、考虑双肺下叶轻度肺间质纤维化；4、左肾结石；5、胸12椎体术后改变。6、前列腺增生。腹股沟区超声：双侧腹股沟区未见明显增大淋巴结。腋窝（彩超）：双侧腋下扫查未见明显肿大淋巴结。颈部超声：颈部扫查未见明显增大淋巴结。无明显禁忌，给予RCHOP方案，同时给予保护脏器功能治疗。11-18血常规：血红蛋白121g/L、血小板总数136×10^9/L、白细胞总数6.76×10^9/L、中性粒细胞绝对值5.29×10^9/L。11-21血常规：血红蛋白126g/L、血小板总数138×10^9/L、白细胞总数6.45×10^9/L、中性粒细胞绝对值4.68×10^9/L。患者无明显不适，准予出院。
出院诊断：1.非霍奇金淋巴瘤（小B细胞淋巴瘤 ⅣB期） 2.胸椎术后 3.肾结石（左） 4.肾囊肿(右) 
出院情况：患者无发热、恶心等明显不适。查体：神志清，精神可，全身浅表淋巴结无肿大，双肺听诊呼吸音粗，未闻及干湿性音，心率75次/分，律齐，心脏各瓣膜未闻及杂音。腹软，无压痛及反跳痛，肝脾肋下未及，双下肢无水肿。
出院医嘱：
1.出院后注意休息，避免劳累、受凉。
    2.出院带药：恩替卡韦每天1次，每次1片，钙尔奇D片(600mg)每日1次，每次1片，谷胱甘肽片(0.3g)每日3次，每次4片，弥可保(500ug)每日3次，每次1片，泮托拉唑胶囊(40mg)每日1次，每次1片，饭前服用。
    3.每周复查血常规，监测血象，不适随诊。1月后入院继续治疗。
记录者： /徐连
