表格<基本信息>内容:
姓名：施章清
入院日期：2016-08-07 08:46
性别：男
出院日期：2016-08-16 07:30
年龄：71岁
住院天数：9天
入院情况：因“确诊非霍奇金淋巴瘤3月余，为行化疗第5次入院”。查体：T 35.8℃,P 74次/分,R 17次/分,Bp 116/65mmHg。神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。
入院诊断：1.非霍奇金淋巴瘤（小B细胞淋巴瘤 IVB期） 2.左肾结石 3.胸椎术后 4.右肾囊肿 
诊疗经过：入院后完善检查：乙肝表面抗体35.82mIU/ml，血常规：血红蛋白109g/L、血小板总数274×10^9/L、白细胞总数5.18×10^9/L、中性粒细胞绝对值2.51×10^9/L。血沉99mm/h。体液免疫功能：免疫球蛋白G29.700g/L、β2-微球蛋白2.7200mg/L。白细胞介素617.60pg/ml。生化系列：白蛋白33.86g/L、球蛋白46.28g/L、钙2.01mmol/L、肌酸激酶47U/L、高密度脂蛋白胆固醇0.91mmol/L。淋巴细胞亚群：CD3+CD4+(Th)49.19%、CD3-CD19+(总B)1.66%、CD3-CD(16+56)+(NK)24.68%、CD3+CD(16+56)+(NKT)10.73%。网织红细胞百分比1.96%。08-14血常规：血红蛋白114g/L、血小板总数219×10^9/L、白细胞总数6.74×10^9/L、中性粒细胞百分率78.0%。输血前检验、尿常规、大便常规、DIC系列无明显异常。心脏彩色多普勒检查：左室舒张功能减退，EF 71%。颈部双侧淋巴结彩超：颈部淋巴结增大。腋窝（彩超）：双侧腋窝淋巴结增大。腹股沟区彩超：双侧腹股沟区淋巴结可见。胸腹部CT：1、双侧腋窝稍大淋巴结，纵隔肿大淋巴结，与7-17日片比较无明显变化；2、主动脉瓣区钙化；3、考虑双肺下叶轻度肺间质纤维化；4、胆总管下端稍扩张；5、左肾结石；6、胸12椎体术后改变。骨髓细胞形态检查：粒系重度减低，粒系40%，淋巴细胞比例占50.5%，部分细胞边缘不整；骨髓活检：淋巴瘤侵犯骨髓。骨髓MRD：异常B淋巴细胞占有核细胞4.82%。08-10给予RCHOP方案化疗，并给予补钙、营养神经、保护脏器等治疗。化疗后免疫功能低下，给予人免疫球蛋白提高免疫力治疗，化疗后可出现血象下降，给予聚乙二醇化重组人粒细胞刺激因子升白细胞治疗，目前病情相对稳定，准予出院。
出院诊断：1.非霍奇金淋巴瘤（小B细胞淋巴瘤 IVB期） 2.左肾结石 3.胸椎术后 4.右肾囊肿 
出院情况：一般情况可，无发热，无乏力、盗汗等不适。查体：神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。
出院医嘱：
1.注意休息，避免劳累、受凉。
2.继续用药：
      钙尔奇D片(600mg/片)，每次1片，每日2次；
      阿法迪三(阿法骨化醇胶囊)(1ug/粒)，每晚1粒；
      维生素B1片(10.0mg)每天三次 每次1片；
      谷胱甘肽片(0.1g)每天三次 每次4片。
3.每三天复查血常规，若白细胞低于正常，注意饮食卫生，防治感染，如有不适及时就诊。半月后入院继续治疗。
记录者： /林泽润
