2016-08-07 08:51　　　　　   首次病程记录
病例特点：
1.老年男性，确诊非霍奇金淋巴瘤3月余，为行化疗第5次入院。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。
2.病人因“盗汗1月余，确诊非霍奇金淋巴瘤15天”于2016-05-05第1次入院。首次入院时查体：右侧锁骨下可触及约1×1cm大小淋巴结，质韧，无压痛，活动度可。PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：结果提示发现M蛋白，为IgG-κ型；MYD-88：阴性。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。给予R-miniCHOP方案及R-CHOP方案联合化疗，今为化疗化疗第5次入院。
3.查体：T 35.8℃,P 74次/分,R 17次/分,Bp 116/65mmHg。神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。 
4.辅助检查：暂缺。                                     
初步诊断：1.非霍奇金淋巴瘤(小B细胞淋巴瘤 IVB期) 2.左肾结石 3.胸椎骨折术后 4.右肾囊肿 
诊断依据：
1.老年男性，确诊非霍奇金淋巴瘤3月余，为行化疗第5次入院。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。                                 
2.辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。
鉴别诊断：  该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。
诊疗计划： 
1.内科护理常规，二级护理，普通饮食，留陪人。
2.完善血细胞计数分析(血液科)，异常细胞(血液科)，网织红细胞计数（血液内科），尿液分析+沉渣，大便常规+潜血(病房临检)，乙肝五项，输血前检验（4项），DIC系列检验，生化系列（36项），β2微球蛋白，白介素-6测定，体液免疫功能，血沉，淋巴细胞亚群检测，常规心电图检查（自动分析本科室），胸部平扫+普通后处理（VR、MPR）(16排)，肝胆胰脾平扫(64排)，心脏彩色多普勒等辅助检查。
3.待辅助检查结果回示后做进一步诊疗计划。
 记录者： 
2016-08-08 11:12　　　　　初晓霞主任医师首次查房记录
患者一般情况可，无发热，无乏力、盗汗等不适。初晓霞主任医师查房，病史体检无特殊补充。1.老年男性，确诊非霍奇金淋巴瘤3月余，为行化疗第5次入院。既往“胸椎骨折术后”、“左肾结石”、“右肾囊肿”。2.辅助检查：PET-CT：胸12椎骨折术后改变；余中轴骨、四肢骨近端及骨盆骨骨质密度未见明显破坏，原发骨髓淋巴瘤？免疫固定电泳：提示发现M蛋白，为IgG-κ型；MDY-88：阴性。骨髓细胞学：增生活跃，粒红比1.72:1，原始细胞占2%，其胞体大小不一，形态规整，核圆形或卵圆形，染色质呈细颗粒状，核仁1-5个，胞浆量减少，染蓝色，部分细胞胞浆可见少量细小的紫红色颗粒。粒系占41%，杆状核粒细胞比值减低，个别中性中幼粒细胞核浆发育不平衡，核晚于浆。红系占25%，幼红细胞及成熟红细胞形态无明显异常。淋巴细胞比值略高，占29.5%，部分细胞核大，畸形明显，染色质致密深染。巨核细胞全片见70余只，小簇集血小板易见。骨髓流式：淋巴细胞占有核细胞的50.8%，其中CD19+淋巴细胞占55%，主要表达CD19、Kappa、CD22、CD20、CD38、CD23:34.9%；不表达Lambda，CD5、CD25、CD11c、FMC7、CD10、CD103；其中CD19+细胞CD148:100%,CD200:77.4%。髂骨活检：HE及PAS染色骨髓增生极度活跃，小B细胞淋巴瘤。淋巴细胞弥漫增生，胞体小，胞核圆形或略不规则，核染色质粗，少数可见核仁，浆细胞散在分布，粒红巨三系细胞减少，网状纤维染色MF1-2级。免疫组化：CD3-、CD5-、PAX5+、CD20+、CD10-、BCL-6 -、Cyclin D1-、CD138浆细胞+、MUM-1少数+。诊断：小B细胞淋巴瘤。综上，该患者诊断为:1.非霍奇金淋巴瘤（小B细胞淋巴瘤 IVB期） 2.左肾结石 3.胸椎术后 4.右肾囊肿 本病鉴别诊断:该患者骨髓细胞学、骨髓活检病理等诊断明确，无需鉴别。完善辅助检查，明确目前病情，确定下一步治疗方案。
记录者： /
2016-08-08 11:59　　　　　髂骨骨穿+活检记录
患者于10:30取俯卧位，以左髂后上棘为穿刺点，常规消毒皮肤，戴无菌手套，铺无菌洞巾，用5ml针管抽取2%利多卡因局麻皮肤至骨膜，取16号穿刺针沿穿刺点垂直皮肤缓慢旋转进针，待有疏松感时停止进针，抽取红色骨髓液0.2ml迅速涂片作细胞学检查，再抽取骨髓液4ml送微小病残留、融合基因。拔出穿刺针，更换骨髓活检针，钻取骨组织约1cm，拔出骨髓穿刺针，消毒穿刺点，无菌纱布加压覆盖，胶布固定。10:45手术顺利结束，术中、术后患者无不适感觉。操作者刘小倩、林泽润。
 
2016-08-09 10:27　　　　　刘英慧副主任医师常规查房记录
患者一般情况可，无发热，无乏力、盗汗等不适。查体：神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。 辅助检查回示：乙肝表面抗体35.82mIU/ml，血常规：血红蛋白109g/L、血小板总数274×10^9/L、白细胞总数5.18×10^9/L、中性粒细胞绝对值2.51×10^9/L。血沉99mm/h。体液免疫功能：免疫球蛋白G29.700g/L、β2-微球蛋白2.7200mg/L。白细胞介素617.60pg/ml。生化系列：白蛋白33.86g/L、球蛋白46.28g/L、白蛋白:球蛋白0.73、钙2.01mmol/L、肌酸激酶47U/L、高密度脂蛋白胆固醇0.91mmol/L。淋巴细胞亚群：CD3+CD4+(Th)49.19%、CD3-CD19+(总B)1.66%、CD3-CD(16+56)+(NK)24.68%、CD3+CD(16+56)+(NKT)10.73%。网织红细胞百分比1.96%。输血前检验、尿常规、大便常规、DIC系列无明显异常。心脏彩色多普勒检查：左室舒张功能减退，EF 71%。颈部双侧淋巴结彩超：颈部淋巴结增大。腋窝（彩超）：双侧腋窝淋巴结增大。腹股沟区彩超：双侧腹股沟区淋巴结可见。胸腹部CT：1、双侧腋窝稍大淋巴结，纵隔肿大淋巴结，与7-17日片比较无明显变化，请结合临床；2、主动脉瓣区钙化；3、考虑双肺下叶轻度肺间质纤维化；4、胆总管下端稍扩张，请结合临床；5、左肾结石；6、胸12椎体术后改变。刘英慧副主任医师查房，患者辅助检查已完善，无明显化疗禁忌，今日起应用R-CHOP方案（利妥昔单抗 700mg d0，CTX 1.0 d1，VDS 4mg d1，脂质体阿霉素 60mg d1，Pred 100mg d1-5），患者上一周期骨髓抑制期长，本周期环磷酰胺及脂质体阿霉素给予减量应用，密切观察患者病情变化，及时对症处理。
 记录者： //林泽润
2016-08-12 14:46　　　　　刘小倩主治医师常规查房记录
患者行R-CHOP方案化疗第3天。一般情况可，无发热，无乏力、盗汗等不适。查体：神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。血常规：血红蛋白105g/L、血小板总数195×10^9/L、白细胞总数5.99×10^9/L、中性粒细胞绝对值4.63×10^9/L。骨髓活检：淋巴瘤侵犯骨髓。骨髓MRD：异常B淋巴细胞占有核细胞4.82%。刘小倩主治医师查房，患者病情平稳，骨髓MRD提示肿瘤负荷较前下降，继续按原方案完成本次化疗，密切观察患者病情变化，及时对症处理。
 记录者： /林泽润
2016-08-15 10:14　　　　　刘英慧副主任医师常规查房记录
患者行R-CHOP方案结束第1天。一般情况可，无发热，无乏力、盗汗等不适。查体：神志清，精神可，全身浅表淋巴结无肿大，心肺听诊无异常，腹软，肝脾肋下未及，双下肢无水肿。骨髓细胞形态检查：粒系重度减低，粒系40%，淋巴细胞比例占50.5%，部分细胞边缘不整；骨髓活检：淋巴瘤侵犯骨髓。骨髓MRD：异常B淋巴细胞占有核细胞4.82%。刘英慧副主任医师查房，分析：患者化疗结束，予以明日带药出院。注意休息，避免劳累，预防感染。今日应用聚乙二醇化重组人粒细胞集落刺激因子升白细胞治疗，每三天复查血常规，不适随诊。半月后入院继续治疗。
 记录者： /
