表格<基本信息>内容:
   姓名：丁守武
出生地：山东省莱阳市
   性别：男
婚姻：已婚
   年龄：69岁
入院日期：2017-07-07 14:54
   民族：汉族
记录日期：2017-07-07 15:22
   职业：无业
病史陈述者：患者本人
主  诉：咳嗽、咳黄痰7天。
现病史：患者于7天前淋雨后出现咳嗽、咳黄痰，量少易咳出， 当时未监测体温，无胸闷、胸痛，无咯血、心悸，无消瘦、盗汗、乏力，在家自服“感冒止咳颗粒”，效果欠佳。1天前监测体温达38.7℃.伴畏寒，无寒战，遂至烟台毓璜顶医院莱山分院，行“胸部CT示1.左侧慢性炎症并空洞形成，请结合临床抗炎治疗后1月后复查及血常规示WBC 17.11×10^9/L、NE%82.8%、CRP 大于160mg/L”，为求进一步诊治，门诊以“社区获得性肺炎”收入我科。患者自发病以来，精神欠佳，饮食欠佳，睡眠一般，大小便无异常，体重近期无明显变化。　　
既往史：否认肝炎、结核、疟疾病史，否认高血压、心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省莱阳市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史,无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无冶游史，无吸烟、饮酒史，21岁结婚，育有1子1女，孩子及配偶均体健。
家族史：父亲于73岁因“食管癌”去世，母亲于84岁因“脑血栓”去世。有2姐1妹体健，家族中无类似患者。否认遗传病史。
体  格  检  查

表格<生命体征>内容:

T 37.1℃
P 76次／分
R 21次／分
Bp 141／82mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹，无皮下出血，无皮下结节、瘢痕，皮下无水肿，无肝掌、蜘蛛痣，毛发分布均匀。全身浅表淋巴结无肿大。眼睑无水肿，结膜无苍白，眼球无突出，无震颤，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，耳廓对称，无畸形，牵拉无疼痛，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。鼻无畸形。口唇无发绀，口腔粘膜无充血、糜烂。舌苔薄白，伸舌无偏斜、震颤，牙龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉无异常搏动，半坐位颈静脉未见充盈，颈部大血管区未闻及血管杂音。气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，呼吸运动两侧对称，肋间隙无狭窄或饱满，胸壁无压痛，语颤无增强、减弱，胸骨无压痛。双肺叩诊清音，呼吸规整，双肺呼吸音清晰，未闻及干湿性音，无胸膜摩擦音。心前区无异常隆起、异常搏动、震颤，心浊音界不大，心率76次/分，律齐，心音有力，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无肿胀、压痛，双下肢无浮肿。神经系统：肌肉无压痛，四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
检查编号
2017-07-07
血常规+CRP
Hb 132g/L，HCT 37.4%，PLT 543×10^9/L、WBC 17.11×10^9/L、NE%82.8%、CRP 大于160mg/L
烟台毓璜顶医院莱山分院
20170707YBC0002
2017-07-07
胸部CT
1.左侧慢性炎症并空洞形成，请结合临床抗炎治疗后1月后复查及血常规示WBC 17.11×10^9/L、NE%82.8%、CRP 大于160mg/L。
烟台毓璜顶医院莱山分院
00412333

                                       
表格<诊断>内容:

初步诊断：

  社区获得性肺炎




记录者： /夏雪艳    

