2017-07-07 14:52　　　　　   首次病程记录
病例特点：
    1.患儿，女性，发热3天。
    2.患儿于3天前无明显诱因出现发热，体温最高为39.5℃，热前寒战及抽搐，偶有咳嗽，吐奶1次，1天前于我院就诊，查“血常规：血红蛋白111g/L、白细胞13.01×10^9/L、中性粒细胞7.98×10^9/L、淋巴细胞3.85×10^9/L、CRP 85.55mg/L”，行“头孢曲松皮试阳性”，自服“头孢地尼”，效果不佳。今日到我院就诊，查“血常规+CRP+SAA：红细胞3.99×10^12/L、血红蛋白108g/L、红细胞压积32.3%、白细胞19.1×10^9/L、中性粒细胞10.42×10^9/L、淋巴细胞7.59×10^9/L、CRP 178.3mg/L、SAA 166mg/L；降钙素原2.227ng/mL”。门诊以“脓毒症”收住入院。
    3.查体：T 37.7℃,P 105次/分,R 20次/分,WT6.2Kg。神志清，精神可，咽部充血，扁桃体无肿大，心肺腹查体未见明显异常。
    4.辅助检查：2017-07-06血常规：血红蛋白111g/L、白细胞13.01×10^9/L、中性粒细胞7.98×10^9/L、淋巴细胞3.85×10^9/L、CRP 85.55mg/L 本院（176）；2017-07-07 血常规+CRP+SAA：红细胞3.99×10^12/L、血红蛋白108g/L、红细胞压积32.3%、白细胞19.1×10^9/L、中性粒细胞10.42×10^9/L、淋巴细胞7.59×10^9/L、CRP 178.3mg/L、SAA 166mg/L 本院（298）；2017-07-07 降钙素原：2.227ng/mL 本院（27）。
初步诊断：1.脓毒症 2.化脓性脑膜炎？
诊断依据：
    1.患儿，女性，发热3天。
    2.查体：T 37.7℃，咽部充血。
    3.辅助检查：2017-07-06血常规：血红蛋白111g/L、白细胞13.01×10^9/L、中性粒细胞7.98×10^9/L、淋巴细胞3.85×10^9/L、CRP 85.55mg/L 本院（176）；2017-07-07 血常规+CRP+SAA：红细胞3.99×10^12/L、血红蛋白108g/L、红细胞压积32.3%、白细胞19.1×10^9/L、中性粒细胞10.42×10^9/L、淋巴细胞7.59×10^9/L、CRP 178.3mg/L、SAA 166mg/L 本院（298）；2017-07-07 降钙素原：2.227ng/mL 本院（27）。
鉴别诊断： 
    1.败血症：临床表现为发热、皮疹、肝脾肿大、黄疸，精神差，全身感染中毒症状重，可有多系统受累表现。此患儿无皮疹、黄疸及肝脾肿大，精神及一般情况好，暂不支持此诊断，必要时可行血培养进一步明确。
    2.Still病：该病可以发热起病，驰张热，常伴皮疹、肝脾肿大，可有关节肿痛，外周血象较高，该患儿病程短，无上述典型表现，可抗炎治疗后观察。
    3.中枢神经系统感染：患儿发热，需注意除外本病，但患儿精神好，无喷射性呕吐，查体无脑膜刺激征，不支持，必要时可查脑脊液协助诊断。
诊疗计划： 
    1.儿科护理常规，一级护理，母乳，留陪人；
    2.予美罗培南抗感染治疗；
    3.完善尿液分析+沉渣，大便常规+潜血，生化系列，血培养，心梗快速检验，DIC系列检验-5项，氨基末端B型利钠肽测定，血沉，白介素-6测定，腰椎穿刺测脑脊液压力，脑脊液常规，脑脊液生化，脑脊液细菌学检查，呼吸道13种病原体核酸检测等检查；
    4.请临床药学科会诊，协助诊治。
 记录者： 
2017-07-07 16:42　　　　　腰椎穿刺记录
患儿术前准备后，于2017-07-07  15:30左侧卧位，取腰3-4椎间隙为穿刺点，打开穿刺包，带无菌手套，常规消毒穿刺点局部皮肤，铺无菌洞巾，右手持7号穿刺针，垂直皮肤进针，有突破感后，拔出针芯，见有红色清亮脑脊液滴出，留取约4-6ml脑脊液送检，脑脊液常规、生化、细菌学检查、呼吸道13项病原体核酸检测。完毕后插入针芯，拔出穿刺针，外用无菌纱布覆盖，胶布固定。结束时间：2017-07-07  15:50，患儿术中术后无不适，嘱去枕平卧、禁饮食6小时。操作者：刘建英。
 
2017-07-07 17:08　　　　　临床药学记录
会诊意见：病史敬悉。患儿发热3天入院，炎性指标高，脑脊液生化示:脑脊液蛋白1752.6mg/L,脑脊液常规示：颜色红色，浊度浑浊，红细胞布满视野/HP，白细胞134×10^6/L，单个核细胞66.4%，多个核细胞33.6%。考虑化脓性脑膜炎不能除外，头孢曲松皮试阳性。建议：可给予美罗培南抗感染，根据血培养结果调整用药方案，密切关注病情变化。遵嘱执行。
记录者： 
2017-07-08 14:20　　　　　李爱敏主任医师首次查房记录
患儿未再发热，无咳嗽、咳痰，无腹泻，无抽搐。饮食睡眠可，大小便外观正常。查体：T 36.0℃，精神可，前囟平，稍紧，咽部充血，扁桃体无肿大，心肺腹查体未见明显异常。辅助检查：脑脊液生化示:脑脊液蛋白1752.6mg/L,脑脊液常规示：颜色红色，浊度浑浊，红细胞布满视野/HP，白细胞134×10^6/L，单个核细胞66.4%，多个核细胞33.6%。DIC系列：纤维蛋白原5.34g/L、D-二聚体2.1mg/L；生化：白蛋白36.08g/L、钠135.2mmol/L、乳酸脱氢酶430U/L；BNP、心梗三项、血沉、大便常规未见明显异常。尿常规：白细胞212.50个/ul、红细胞12.60个/ul、上皮细胞36.90个/ul、白细胞(高倍视野)38个/HPF、上皮细胞(高倍视野)7个/HPF、白细胞++。白细胞介素6 11.40pg/ml。李爱敏主任医师查房，病史体检无补充。根据患者特点：1.患儿，女性，发热3天。2.查体：T 37.7℃，咽部充血。3.辅助检查：2017-07-06血常规：血红蛋白111g/L、白细胞13.01×10^9/L、中性粒细胞7.98×10^9/L、淋巴细胞3.85×10^9/L、CRP 85.55mg/L 本院（176）；2017-07-07 血常规+CRP+SAA：红细胞3.99×10^12/L、血红蛋白108g/L、红细胞压积32.3%、白细胞19.1×10^9/L、中性粒细胞10.42×10^9/L、淋巴细胞7.59×10^9/L、CRP 178.3mg/L、SAA 166mg/L 本院（298）；2017-07-07 降钙素原：2.227ng/mL 本院（27）。该患者诊断为:1.脓毒症 2.化脓性脑膜炎？3.泌尿系感染。需要和以下疾病相鉴别：1.败血症：临床表现为发热、皮疹、肝脾肿大、黄疸，精神差，全身感染中毒症状重，可有多系统受累表现。此患儿无皮疹、黄疸及肝脾肿大，精神及一般情况好，暂不支持此诊断，必要时可行血培养进一步明确。2.Still病：该病可以发热起病，驰张热，常伴皮疹、肝脾肿大，可有关节肿痛，外周血象较高，该患儿病程短，无上述典型表现，可抗炎治疗后观察。3.传染性单核细胞增多症：此病表现为发热，咽炎，颈部淋巴结肿大，可伴有皮疹，肝脾肿大。外周血像增高，分类以淋巴为主，多大于60%，血涂片异淋大于10%。此患儿无上述典型表现，不支持本病。脑脊液常规示可见红细胞，考虑穿刺损伤，患儿脑脊液白细胞高，脑脊液蛋白高，请示李春香主任医师，结合患儿前囟稍紧，考虑化脓性脑膜炎可能性大，嘱美罗培南足量抗感染治疗。并完善颅脑MRI检查，明确有无脑实质损害。患儿存在泌尿系感染，嘱完善泌尿系B超、肝胆胰脾肾B超检查。观察病情变化，及时对症处理。
记录者： //李珊珊
2017-07-09 11:14　　　　　王莉主治医师常规查房记录
患儿无发热，无抽搐，无咳嗽、咳痰，无吐奶、腹泻，无排尿时哭闹，吃奶、睡眠可，大小便外观正常。查体：精神可，前囟平，稍紧，咽部充血，双肺呼吸音清，未闻及干湿性音，心音有力，律齐，腹软，不胀，肝脾肋下未触及。王莉主治医师查房，分析患儿体温正常，一般情况可，继续给予美罗培南抗感染治疗，观察病情变化，及时处理。

 记录者： 
2017-07-11 09:24　　　　　李爱敏主任医师常规查房记录
患儿无发热，无抽搐，无咳嗽，无吐奶、腹泻，无排尿时哭闹，吃奶、睡眠可，大小便外观正常。查体：精神可，前囟平，张力不高，咽部略充血，双肺呼吸音清，未闻及干湿性音，心音有力，律齐，腹软，不胀，肝脾肋下未触及。白细胞介素611.40pg/ml。脑脊液呼吸道13项病原体核酸检测为阴性。复查尿常规正常。李爱敏主任医师查房，分析患儿体温正常，继续巩固治疗，观察病情变化，及时处理。

 记录者： 
2017-07-13 10:22　　　　　李爱敏主任医师常规查房记录
患儿无发热，无抽搐，无咳嗽，无吐奶、腹泻，无排尿时哭闹，吃奶、睡眠可，大小便外观正常。查体：精神可，前囟平，张力不高，咽部无充血，双肺呼吸音清，未闻及干湿性音，心音有力，律齐，腹软，不胀，肝脾肋下未触及。复查血常规：红细胞3.72×10^12/L、血红蛋白100g/L、血小板总数346×10^9/L、白细胞8.19×10^9/L、中性粒细胞百分率15.1%、淋巴细胞百分率74.8%、C-反应蛋白7.4mg/L、血清淀粉样蛋白A6mg/L。降钙素原0.261ng/ml。脑脊液细菌学检查：经5天普通培养，无细菌生长。脑脊液涂片检菌：未见抗酸杆菌、未见一般细菌、未见隐球菌。李爱敏主任医师查房，分析患儿体温正常，建议家长复查腰椎穿刺，家长签字拒绝，要求出院，签字出院。

 记录者： 
