危 重 病 人 交 接 班 记 录
病区 儿内科三病区                                                                             
表格<交班记录>内容:
姓名
马艺歆
床号
009
 诊   断
脓毒症


              交班                 2017-7-7 17:21:46
             接班                 2017-7-8 6:51:43
患儿因“发热3天”入院。查体：神志清，精神可，咽部充血，扁桃体无肿大，双肺呼吸音清，未闻及干湿性音，心音有力，律齐，腹软，不胀，肝脾肋下未触及。行腰椎穿刺检查，脑脊液常规：白细胞134×10^6/L、单个核细胞66.4%、多个核细胞33.6%。脑脊液生化：脑脊液蛋白1752.6mg/L。予以美罗培南抗感染治疗。请夜班医师继续观察病情变化，及时处理。
患儿夜间体温降至正常，无呕吐、呃逆，无腹泻，吃奶可，饮食尚可，大小便无异常。查体：神志清，精神可，咽部充血，扁桃体无肿大，双肺呼吸音清，未闻及干湿性音，心音有力，律齐，腹软，不胀，肝脾肋下未触及。患儿夜间情况尚可，未给予特殊处理，请白班医生密切观察患儿病情变化，及时处理。
                                      接班人： 
                                      交班人： 
                       
                        
