2017-07-06 20:07　　　　　   首次病程记录
  病历特点：
1.青年女性患者，停经40周+6天，阴道少量流液3小时。
2.既往月经周期30天，末次月经:2016-09-23，预产期:2017-06-30，孕3产1。停经40天查尿妊娠试验阳性，停经4个多月感胎动，至今良好。孕期定期福山区妇幼保健院及我院产前检查，经过顺利。3小时前出现阴道少量流液，色清，现腹痛不规律，无阴道流血。
3.查体：T 36.6℃；P 80次／分；R 20次／分；Bp 115／68mmHg。一般状况可，心肺肝脾未见异常。身高162cm，体重75.5kg，宫高35cm，腹围102cm，胎儿估重3900g左右，胎方位LOA，胎心规律，140次/分，先露半固定，扪及不规律宫缩。阴道内诊：宫颈容受80%，宫口未开，先露棘上3cm，宫颈居中，质中，阴道液量少，色清，PH值＞7，指套无血染。
4.辅助检查：2017-06-15 产科彩超:单胎，头位，BPD9.6cm，FL7.7cm，AFI20.1cm，胎心搏动154次/分，胎盘位于后壁，Ⅱ级。
  初步诊断：1.胎膜早破 2.孕40周+6天 G3P1 LOA先兆临产 
  诊断依据：
1.停经40周+6天，阴道少量流液3小时。
2.查体：宫高35cm，腹围102cm，胎儿估重3900g左右，胎方位LOA，胎心规律，140次/分，先露半固定，扪及不规律宫缩。阴道内诊：宫颈容受80%，宫口未开，先露棘上3cm，宫颈居中，质中，阴道液量少，色清，PH值＞7，指套无血染。
3.辅助检查：2017-06-15 产科彩超:单胎，头位，BPD9.6cm，FL7.7cm，AFI20.1cm，胎心搏动154次/分，胎盘位于后壁，Ⅱ级。
 鉴别诊断： 
    1.阴道炎性溢液：多有外阴、阴道瘙痒，白带增多病史，阴道流液量不多，上推先露部流液量不增加，阴道分泌物多PH<7，与本患情况不符，可排除。
    2.尿失禁：咳嗽等增加腹压动作时流液量增多，但查体发现流液来自尿道而非阴道，且PH小于7，与本患情况不符，可排除。
    3.臀先露：产科查体子宫呈纵椭圆形，宫底部可扪及圆而硬、按压有浮球感的胎头，耻骨联合上方可触及不规则、软而宽的胎臀，胎心在脐左或右上方最为清楚，阴道检查可触及软而不规则的胎臀或触到胎足。B超有助鉴别，本病可排除。
 诊疗计划：     
    1.产前护理常规，二级护理，普通饮食。
    2.间断吸氧、左侧卧位改善胎盘氧供，监测胎心、胎动情况。
    3.完善相关检查（急查血常规、凝血四项、血型、乙肝五项、输血前检验、生化系列、心电图等），产科彩超、NST监护了解胎儿情况。
    4.向患者及家属交代病情，病人身高162cm，胎儿体重估计3900g左右，骨盆外测量无异常，可试产，患者及家属表示理解，签字要求试产。
                                                  记录者： /
2017-07-07 08:06　　　　　王晓黎副主任医师首次查房录
     王晓黎副主任医师今日首次查房：
     病史特点：1.育龄妇女，30岁，因“停经40周+6天，阴道少量流液3小时。”入院；2.入院后无腹痛，少量阴道流血、流液；3.查体：T 36.6℃；P 80次／分；R 20次／分；Bp 115／68mmHg。一般状况可，心肺肝脾未见异常。身高162cm，体重75.5kg，宫高35cm，腹围102cm，胎儿估重3900g左右，胎方位LOA，胎心规律，140次/分，先露半固定，扪及不规律宫缩。阴道内诊：宫颈容受80%，宫口未开，先露棘上3cm，宫颈居中，质中，阴道液量少，色清，PH值＞7，指套无血染。4.辅助检查：入院后产科彩超提示:胎位头位。双顶径:9.7cm、股骨长：7.8cm、体重：4055g±592g。羊水指数：9.9cm。胎盘位于子宫后壁，成熟度Ⅱ－Ⅲ度。脐动脉RI：0.5，S/D：2.2，HR：139次/分。胎心搏动规律。胎儿颈部：可见U形脐带压迹及彩色血流环绕。血常规及凝血三项无明显异常。目前诊断：1.胎膜早破 2.孕41周 G3P1 LOA先兆临产 明确。
    需与以下疾病相鉴别： 1.阴道炎性溢液：多有外阴、阴道瘙痒，白带增多病史，阴道流液量不多，上推先露部流液量不增加，阴道分泌物多PH<7，与本患情况不符，可排除。2.尿失禁：咳嗽等增加腹压动作时流液量增多，但查体发现流液来自尿道而非阴道，且PH小于7，与本患情况不符，可排除。3.臀先露：产科查体子宫呈纵椭圆形，宫底部可扪及圆而硬、按压有浮球感的胎头，耻骨联合上方可触及不规则、软而宽的胎臀，胎心在脐左或右上方最为清楚，阴道检查可触及软而不规则的胎臀或触到胎足。B超有助鉴别，本病可排除。4.巨大儿：子宫大于停经月份，腹部可触及1个胎儿肢体，可闻及一个胎心。B超可探及1个胎头及肢体。此查体及B超检查不符，可排除。
    孕妇身高162cm，胎儿体重估计3900克左右，骨盆外测量及阴道检查无明显异常，无明显头盆不称情况，可试产。目前无宫缩，胎心胎动好，患者已过预产期7天，自然破膜超过6小时，继续待产出现胎儿窘迫、新生儿窒息风险大，甚至危及胎儿生命，今日行OCT监护下引产，注意观察患者产程进展。
                                                
 /
2017-07-07 11:30　　　　　分娩记录
    今日行OCT监护下引产 ，产程进展顺利，于2017-07-07，10：55宫口开全，于11：02娩一4350克女婴，阿氏评分1-5分钟均为10分，外观无畸形，羊水清，量中等，脐带无缠绕，胎盘、胎膜娩出完整，宫缩好，阴道流血不多，会阴I°裂伤，常规缝合。观察1小时无异常，安返病房，给予促宫缩治疗，观察患者阴道流血情况。
 /于华兰
2017-07-08 08:39　　　　　李淑红副主任医师查房录
    李淑红副主任医师今日查房，产后第1天，一般情况好，饮食可，阴道流血量中等，暗红色，无臭味，自解小便顺利。查体：T 36.5℃，心肺听诊未闻及异常，双乳不胀，无硬结，腹软，宫缩好，宫底平脐，宫体无压痛。会阴无水肿，双下肢活动好，无挤压痛。生化：白蛋白28.86g/L，患者低蛋白血症考虑与孕期血容量增加、血液稀释及母儿需求增加有关，嘱适当优质蛋白饮食，可进普通饭，以清淡易消化为主，适当进食蔬菜，预防便秘。给予促宫缩、促泌乳治疗，指导母乳喂养，会阴擦洗，保持外阴清洁，注意观察阴道流血情况。嘱复查血常规，了解患者病情变化。
 /于华兰
2017-07-09 10:04　　　　　
    产后第2天，一般情况好，饮食可，乳房略涨，阴道流血量少，暗红色，无臭味。小便正常，已大便。查体：T 36.7℃，心肺听诊未闻及异常，双乳略胀，无硬结。腹软，宫缩好，宫底脐下一指，宫体无压痛。会阴部无红肿及硬结，双下肢活动好，无挤压痛。复查血分析：血红蛋白102g/L白细胞13.41×10^9/L中性粒细胞百分率77.3%。阴道分析物细菌培养加药敏：经2天普通培养，鉴定生长正常菌群。治疗同前，注意观察阴道流血情况。
 /于华兰
2017-07-10 08:05　　　　　王晓黎副主任医师查房录
    王晓黎副主任医师今日查房，患者产后第3天，一般情况好，饮食可，乳房略涨，阴道流血量少，暗红色，无臭味。小便正常，已大便。查体：体温正常，心肺听诊未闻及异常，双乳略胀，无硬结。腹软，宫缩好，宫底脐下二指，宫体无压痛。会阴部无红肿及硬结，双下肢活动好，无挤压痛。嘱继续促宫缩治疗，注意观察阴道流血情况。
 /于华兰
2017-07-11 09:20　　　　　王晓黎副主任医师查房录
    王晓黎副主任医师今日查房，患者产后第4天，一般情况好，饮食可，乳房不胀，乳量多，阴道流血量少，暗红色，无臭味。大小便正常。查体：体温、血压正常，心肺听诊未闻及异常，双乳不胀，无硬结。腹软，宫缩好，宫底脐下二指，宫体无压痛。会阴部伤口周围无红肿及硬结，双下肢活动好，无挤压痛。考虑病情稳定，体温正常，无感染征象，子宫复旧好，嘱其出院，产后42天产科门诊复查，禁性生活6周，有异常随诊。
 
