2017-07-06 03:25　　　　　   首次病程记录
病例特点：
    1.中年男性，阵发性腹痛半年,再发6小时。 
    2. 患者于半年前无明显诱因出现腹痛，为上腹阵发性钝痛，疼痛中等，不伴他处放射，于进食、体位无关，无恶心、呕吐，无畏寒、寒战。病后曾于我院行肝胆胰脾彩超示：脂肪肝、胆囊结石并胆囊炎、胆总管增宽。曾口服“中药治疗”（具体不详），疼痛有所缓解，6小时前再次出现腹痛，程度较轻加重，性质同前，今为进一步诊治来我院就诊，急诊以“胆总管结石”收入我科。
    3.“高血压”4年，最高血压“150/120”mmhg。
    4.查体：T 35.8℃,P 60次/分,R 16次/分,Bp 146/87mmHg。心肺听诊无异常，腹软，上腹部压痛无反跳痛，肝脾肋下未触及，肠鸣音正常。 
    5.辅助检查：2017-1-28 肝胆胰脾彩超：脂肪肝、胆囊结石并胆囊炎、胆总管增宽。急查血常规：大致正常，急查淀粉酶+脂肪酶：大致正常。2017-07-06腹部平扫CT示；1.胆囊及胆总管下端结石，伴胆囊炎、胆囊及肝内外胆管扩张。2.脂肪肝。3.十二指肠憩室。（我院 具体号不详）。
初步诊断：1.腹痛原因待查 胆总管结石？2.胆囊结石 3.高血压Ⅲ 
诊断依据：
    1. 阵发性腹痛半年,再发6小时
    2.“高血压”4年，最高血压“150/120”mmhg。
    3.查体：Bp 146/87mmHg，上腹部压痛无反跳痛 
    4.辅助检查：2017-1-28 脂肪肝、胆囊结石并胆囊炎、胆总管增宽。急查血常规：大致正常，急查淀粉酶+脂肪酶：大致正常。（我院 具体号不详）。 2017-07-06腹部平扫CT示；1.胆囊及胆总管下端结石，伴胆囊炎、胆囊及肝内外胆管扩张。2.脂肪肝。3.十二指肠憩室。（我院 具体号不详）。
鉴别诊断： 
    1.急性胰腺炎：多于暴饮暴食、饮酒后发病，胆石症也可引起胆石性胰腺炎。多表现为上腹偏左腹痛，持续剧烈，可向背部放射，恶心、呕吐后腹痛不缓解，胰腺投影区可有腹膜炎，可有腹胀，表现为麻痹性肠梗阻；化验血或尿淀粉酶明显升高；CT提示胰腺弥漫性肿大，密度不均，或胰周积液，胰腺坏死时呈皂泡征，可确诊。该患者已行淀粉酶检查暂不支持此诊断，可再次复查淀粉酶及肝胆胰脾CT检查进一步明确。
    2.胰腺癌：胰腺癌以男性为多见，发病多在40-60岁，胰腺癌最多发生于胰头部，临床表现为进行性阻塞性黄疸，并且常有上腹痛，典型者为持续性钝痛，常向左腰背部放射，有食欲不振、体重迅速下降、乏力，约半数可触及胀大的胆囊，较晚期可能触及腹部肿块。B超、CT或MRCP可见胰腺或胰头肿物，胰腺癌血清标志物检测有辅助诊断意义。该患者病史与此不符，可行肝胆胰脾CT检查进一步排除。
    3.肠梗阻：可表现腹痛、恶心、呕吐、肛门停止排便排气，腹部视诊有时可见到蠕动波或扩张的肠袢，听诊肠鸣音活跃，有高调肠鸣及气过水声。腹部立位片显示明显液气平即可确诊。腹痛加剧呈持续性，出现腹膜炎体征，提示肠坏死或肠穿孔。B超检查对肠套叠造成的肠梗阻具有诊断作用。该患者病史与此不符，可行立位腹平片检查进一步排除。
诊疗计划： 
    1.内科护理常规，留陪人，测血压，一级护理，禁饮食。
    2.给予耐信抑酸，维生素k3注射液解痉，罗氏芬抗感染治疗。
    3.完善DIC系列检验-5项（急诊），电解质系列（急诊干化学），急查CRP，降钙素原测定，血培养成人组套(单侧双瓶:1需氧+1厌氧)，心梗快速检验(三项合一)，氨基末端B型利钠肽测定，急查淀粉酶，血清脂肪酶测定（急诊干化学），生化系列（49项），乙肝五项，输血前检验（4项），血型+不规则抗体，肿瘤检验系列(男)，甲状腺功能3项，大便常规+潜血(病房临检)，尿液分析+沉渣等相关检查。
    
 记录者： 
2017-07-06 10:25　　　　　ERCP及镜下取石操作记录
患者2017-7-6 9:56行ERCP及镜下取石操作。镜下所见：顺利插镜至十二指肠降部，见一憩室，憩室内充满食物残渣，乳头位于憩室侧方，开口呈绒毛型。应用取石网篮反复取净憩室内食物残渣。经内镜逆行性胆管插管造影示：胆总管直径约10mm，其内可见1处充盈缺损影，直径约8mm，行乳头小切开，沿导丝应用胆道扩张球囊行乳头扩张术3次及胆道球囊扩张术3次，应用取石网篮拖取结石6次，再应用取石气囊拖取结石2次，气囊堵塞胆道下端，造影未见充盈缺损影。再次经乳头切开刀行逆行性胆管插管造影术，置入导丝，沿导丝置入鼻胆引流管，上端达肝总管，置放顺利，胆汁引流通畅，病人无不适，安返病房。术后注意：1.禁食、补液、抑酸、抗炎。2.术后3h、24h监测血淀粉酶变化。3.保持鼻胆管通畅引流至腹部症状消失、体温正常及血常规、血AMY正常。4.NS20ml+庆大霉素8万单位 冲鼻胆管 bid 5.若血AMY升高，可给予施他宁持续泵入至腹部症状消失、血AMY正常。镜下诊断：1、ERCP 十二指肠乳头旁憩室并异物 经十二指肠镜取异物术2、ERCP 胆总管结石 EST 经十二指肠镜乳头扩张术（EPBD）3次、胆道球囊扩张术3次、经内镜奥狄氏括约肌切开取石术8次、经内镜鼻胆管引流术(ENBD)。操作医师：王莉。
记录者： 
2017-07-07 08:54　　　　　王莉主任医师首次查房记录
患者入院第二天，昨日行内镜下胆总管结石取石术，无恶心、呕吐，无腹胀、腹痛，王莉主任医师首次查房，病史体检无补充。根据患者特点：1. 阵发性腹痛半年,再发6小时；2.“高血压”4年，最高血压“150/120”mmhg；3.查体：Bp 146/87mmHg，上腹部压痛无反跳痛；4.辅助检查：2017-1-28 脂肪肝、胆囊结石并胆囊炎、胆总管增宽。急查血常规：大致正常，急查淀粉酶+脂肪酶：大致正常。（我院 具体号不详）。 2017-07-06腹部平扫CT示；1.胆囊及胆总管下端结石，伴胆囊炎、胆囊及肝内外胆管扩张。2.脂肪肝。3.十二指肠憩室。（我院 具体号不详）。入院辅助检查：7-6:降钙素原0.066ng/ml；尿液分析+沉渣：葡萄糖++、尿胆原+；生化系列：总胆红素26.8umol/L、直接胆红素13.3umol/L、γ-谷氨酰基转移酶1209U/L、碱性磷酸酶180U/L、天门冬氨酸氨基转移酶424U/L、丙氨酸氨基转移酶208U/L、总胆汁酸250.2umol/L、谷氨酸脱氢酶501.2U/L、镁1.07mmol/L、葡萄糖7.85mmol/L、尿酸457umol/L、乳酸脱氢酶591U/L、甘油三酯3.08mmol/L、高密度脂蛋白胆固醇0.99mmol/L、游离脂肪酸1.02mmol/L、血清铁9.6umol/L；乙肝五项定量：乙肝表面抗体147.39mIU/ml、乙肝e抗体0.02S/CO、乙肝核心抗体8.88S/CO；甲状腺功能3项：游离T422.46pmol/L；肿瘤检验系列：糖蛋白19-972.57U/ml、神经元特异性烯醇化酶24.52ng/ml；血型鉴定：血型O、RhD阳性、不规则抗体阴性；输血前检验、急查CRP、急查DIC系列、急查电解质系列、急查脂肪酶+淀粉酶、急查心梗三项、急查B型脑钠尿肽未见明显异常。术后3小时复查血检验：急查血常规+CRP:红细胞总数4.34x10^12/L、C-反应蛋白20mg/L、血红蛋白132g/L、白细胞总数7.87×10^9/L、中性粒细胞百分率85.2%；急查脂肪酶+淀粉酶未见明显异常。该患者诊断为:1.胆总管结石 2.胆囊结石 3.脂肪肝 4.高血压3级 。需要和以下疾病相鉴别：1.急性胰腺炎：多于暴饮暴食、饮酒后发病，胆石症也可引起胆石性胰腺炎。多表现为上腹偏左腹痛，持续剧烈，可向背部放射，恶心、呕吐后腹痛不缓解，胰腺投影区可有腹膜炎，可有腹胀，表现为麻痹性肠梗阻；化验血或尿淀粉酶明显升高；CT提示胰腺弥漫性肿大，密度不均，或胰周积液，胰腺坏死时呈皂泡征，可确诊。患者影像学检查暂不支持该诊断。2.急性胆囊炎：可表现右上腹痛、恶心、呕吐、发热，部分病人可见巩膜轻微黄染，查体右上腹压痛、Murphy征阳性，为胆囊炎典型体征。B超或CT可见胆囊增大，胆囊壁增厚水肿。90%以上胆囊炎合并胆囊结石。患者病史暂不至该诊断。3.肠梗阻：可表现腹痛、恶心、呕吐、肛门停止排便排气，腹部视诊有时可见到蠕动波或扩张的肠袢，听诊肠鸣音活跃，有高调肠鸣及气过水声。腹部立位片显示明显液气平即可确诊。腹痛加剧呈持续性，出现腹膜炎体征，提示肠坏死或肠穿孔。B超检查对肠套叠造成的肠梗阻具有诊断作用。患者病史暂不支持该诊断。今日拟行鼻胆管造影检查，目前继续给予抑酸、抗感染、补液对症支持治疗，密观病情变化。
记录者： /
2017-07-07 09:00　　　　　鼻胆管造影检查记录
患者于2017-7-7 8:01-8:15行鼻胆管造影检查，镜下所见：经鼻胆管逆行性胆管造影术显示：胆总管内径约1.0cm，内未见充盈缺损影。镜下诊断： 经鼻胆管逆行性胆管造影术胆总管造影未见结石  操作医师： 王莉
  
记录者： 
2017-07-08 10:21　　　　　
患者无腹痛及发热，一般情况可，睡眠可。查体：神志清楚，精神可，心肺听诊无异常，腹软，上腹部压痛无反跳痛，肝脾肋下未触及，肠鸣音正常。患者昨日行鼻胆管造影术，血常规+CRP：C-反应蛋白41mg/L。术后复查淀粉酶+脂肪酶无异常。今行保肝、抗菌、抑酸等治疗，注意观察患者病情变化随时处理。
记录者： /孙锦晨
2017-07-10 15:41　　　　　王莉主任医师常规查房记录
患者无腹痛、恶心及呕吐，神志清，精神可，查体:心肺听诊无异常，腹软，上腹部压痛无反跳痛，肝脾肋下未触及，肠鸣音正常。胸部平扫+普通后处理（VR、MPR）(16排)：1.右肺中叶近胸膜结节灶，建议随诊观察。2.双肺下叶近胸膜少许磨玻璃影，坠积效应？炎性病变？建议必要时复查。3.甲状腺改变，建议结合超声检查。肝胆胰脾平扫(64排)：1.胆囊结石、胆囊炎。2.考虑轻度脂肪肝，必要时增强扫描。3.十二指肠降段左侧区局限性气腔样影，考虑憩室。王莉主任医师查房，患者目前病情好转，经沟通后患者仍要求出院，出院后相关事宜详见出院记录。
 记录者： /孙锦晨
