表格<基本信息>内容:
   姓名：马艺歆
出生地：青海省西宁市
   性别：女
婚姻：未婚
   年龄：3月4天
入院日期：2017-07-07 14:40
   民族：回族
记录日期：2017-07-07 15:04
   职业：散居儿童
病史陈述者：患者母亲
主  诉：发热3天。
现病史：患儿于3天前无明显诱因出现发热，体温最高为39.5℃，热前寒战及抽搐，口服“宝咳宁”体温可下降，数小时后再次升高，偶有咳嗽，吐奶1次，无腹泻，无皮疹，无关节肿痛。1天前于我院就诊，查“血常规：血红蛋白111g/L、白细胞13.01×10^9/L、中性粒细胞7.98×10^9/L、淋巴细胞3.85×10^9/L、CRP 85.55mg/L”，行“头孢曲松皮试阳性”，自服“头孢地尼”，效果不佳。今日到我院就诊，查“血常规+CRP+SAA：红细胞3.99×10^12/L、血红蛋白108g/L、红细胞压积32.3%、白细胞19.1×10^9/L、中性粒细胞10.42×10^9/L、淋巴细胞7.59×10^9/L、CRP 178.3mg/L、SAA 166mg/L；降钙素原2.227ng/mL”。门诊以“脓毒症”收住入院。患病以来，患儿精神尚可，进食一般，大小便正常。
既往史：否认肝炎、结核、疟疾及其他传染病史，否认手术、外伤、输血史，否认食物过敏史，“头孢曲松皮试阳性”。
个人史：生于并居住于当地，患儿系第1胎第1产，足月剖腹产，无产伤窒息史。母乳喂养，未添加辅食，未断奶。3月抬头，生长发育同周围同龄儿。预防接种已接种卡介苗、乙肝疫苗。
家族史：父母身体健康。无兄弟姐妹，家族中无类似患者。否认遗传病史。

体  格  检  查

表格<生命体征>内容:

T 37.7℃
P 105次／分
R 20次／分
  WT6.2Kg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体不合作。全身皮肤粘膜无黄染，无皮疹，无皮下出血，无皮下结节、瘢痕，皮下无水肿，毛发分布均匀。全身浅表淋巴结无肿大。头颅无畸形，眼睑无水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，耳廓对称，无畸形，外耳道无异常分泌物，乳突无压痛。鼻翼无煽动，吸气三凹征阴性，口唇无发绀，口腔粘膜无充血、糜烂。舌苔无增厚，伸舌无偏斜，牙龈无红肿，咽部粘膜充血，扁桃体无肿大。颈软无抵抗，颈动脉无异常搏动，颈静脉无怒张，颈部大血管区未闻及血管杂音。气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，呼吸运动两侧对称，肋间隙无狭窄或饱满，胸壁无压痛，语颤无增强、减弱，胸骨无压痛。双肺叩诊清音，呼吸规整，双肺呼吸音清，未闻及干湿性音，无胸膜摩擦音。心前区无异常隆起、异常搏动、震颤，心浊音界不大，心率105次/分，律齐，心音有力，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器无异常。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无肿胀、压痛，下肢无水肿。神经系统：肌肉无压痛，四肢肌力、肌张力正常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征自然阳性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
检查编号
2017-07-06
血常规
血红蛋白111g/L、白细胞13.01×10^9/L、中性粒细胞7.98×10^9/L、淋巴细胞3.85×10^9/L、CRP 85.55mg/L
本院
176
2017-07-07
血常规+CRP+SAA
红细胞3.99×10^12/L、血红蛋白108g/L、红细胞压积32.3%、白细胞19.1×10^9/L、中性粒细胞10.42×10^9/L、淋巴细胞7.59×10^9/L、CRP 178.3mg/L、SAA 166mg/L
本院
298
2017-07-07
降钙素原
2.227ng/mL
本院
27






                                       
表格<诊断>内容:

初步诊断：

  1.脓毒症

  2.化脓性脑膜炎？




记录者： /李珊珊    

