表格<基本信息>内容:
   姓名：胡风娥
出生地：山东省长岛县
   性别：女
婚姻：已婚
   年龄：50岁
入院日期：2017-07-07 17:32
   民族：汉族
记录日期：2017-07-07 18:07
   职业：工人
病历陈述者：患者本人
主  诉：尿频、尿痛半月。
现病史：患者半月前无明显诱因出现尿频、尿痛，伴小便灼热感，无排尿困难,无畏寒、寒战，无发热，无腰腹部疼痛，无尿液混浊、尿中泡沫增多。小便次数增多，每日小便10-20次，每次小便量少。无肉眼血尿，无头痛、头晕，无胸闷、憋气、心慌，无恶心、呕吐，于长岛县人民医院行“泌尿系超声示膀胱壁略毛糙”，应用“左氧氟沙星、头孢类”药物治疗，效果不佳，后于烟台山医院行“经阴道超声示子宫肌瘤，双侧卵巢未见异常”，给予“宁泌泰”口服，无明显改善。 来我院门诊就诊，查尿分析：WBC250.30个/ul，LEU+++，BLD NEG，PRO NEG。门诊以“尿路感染”收入院。患者自发病以来精神状态一般，食欲良好，睡眠良好，大便正常，尿频、尿痛，体力情况良好，体重无明显变化。
发现“心动过速”2年，平时口服“倍他乐克 每早25mg”。　　
既往史：“痔疮术后”1年；“腰椎间盘突出”1年；“颈椎血管瘤”1年。否认肝炎、结核、疟疾病史，否认高血压病史，否认糖尿病、脑血管疾病、精神疾病史，否认外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省长岛县，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，否认冶游史，无吸烟、饮酒史，月经史：初潮16岁，3-5/28-30天，49岁绝经，月经量中等，无痛经；26岁结婚，育有1子，配偶及儿子身体健康。
家族史：父亲已故，具体不详，母亲健在。兄弟姐妹共4人，均体健。否认家族性遗传病史。

体  格  检  查

表格<生命体征>内容:

T 36.0℃
P 101次／分
R 20次／分
Bp 139／93mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布均匀，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块，无眼睑水肿，结膜无充血，眼球无突出，巩膜无黄染，双侧瞳孔等大等圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，听力粗试无障碍。嗅觉灵敏。口唇无发绀，口腔粘膜无溃疡。舌苔薄，伸舌无偏斜、震颤，齿龈无出血，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉搏动无增强，颈静脉无怒张，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，胸骨无压痛，双侧乳房对称。呼吸动度双侧均等，肋间隙无增宽，语颤无增强。叩诊清音，呼吸规整，双肺呼吸音清晰，未闻及明显干湿性音，无胸膜摩擦音。心前区无隆起，心尖搏动无弥散，心浊音界无扩大，心率101次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，双下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射++，双侧膝、跟腱反射++，双侧Babinski征阴性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2017-07-07
尿分析
WBC250.30个/ul，LEU+++，BLD NEG，PRO NEG。 
本院，样本号：116
2017-06-23
肾、输尿管、膀胱超声
膀胱壁略毛糙。 
长岛县人民医院，样本号：15027168
2017-07-02
经阴道超声
子宫肌瘤，双侧卵巢未见异常。 
烟台山医院，样本号：1299818


                                       
表格<诊断>内容:

初步诊断：

  1.尿路感染

  2.窦性心动过速

  3.子宫肌瘤

  4.痔疮术后

  5.腰椎间盘突出

  6.颈椎血管瘤




记录者： /吴海容    
    



