　　尊敬的 林晓滨 ，您好！在您住院期间，医院将竭诚为您提供满意的服务。您的主治医师苏昊告诉您：
    初步诊断：1.左侧锁骨骨折 
   诊断依据：
    1.摔伤致左肩部疼痛1天。
    2.查体：左锁骨处肿胀、瘀斑，有反常活动，可触及骨擦感，左肩关节活动受限。左手指活动可，无明显感觉麻木。余肢体活动可。
    3.辅助检查：2017-07-06;X线片;左锁骨远端骨折;即墨市人民医院;562918           
    诊疗计划： 
1.骨科护理常规，二级护理，普通饮食，留陪人；
2.完善入院检查：凝血四项（急诊检验），血细胞计数分析（急诊），内镜前四项检验，常规心电图检查（自动分析）；
3.急诊行骨折切开复位内固定术；
4.术后抗炎、消肿、止血、对症治疗。
医生陈述：我们会竭力为您解除病痛，但由于目前的医疗技术限制和个体差异，病情转归及预后需要进一步观察。

医师签名：         　　　　　　　　　　        时间： 2017-07-07 14:51　　
　　　　　　　　     
患方意见：

患者/授权委托人之一签名：                        时间：

     

