2017-07-07 11:30　　    　    新生儿首次病程记录
    邹宝华之女，因其母“1.胎膜早破 2.孕41周G3P1 LOA”于2017-07-07，11：02平产出生，生后1-5分钟阿氏评分10分，羊水清，胎盘、胎膜娩出完整，无脐带绕颈。查体：足月儿貌，外观发育无畸形，皮肤红润，前囟平，张力不大，口唇红润，呼吸平稳，心肺听诊无明显异常，腹软，脐无渗血，肌张力正常，外生殖器女性型，体重4350g。
    处理：
         1.新生儿护理常规，一级护理，母乳喂养。
         2.维生素K1 1mg im，乙肝疫苗10ug im。
         3.新生儿神经听觉监测。 
        
             
                                                 记录者： /于华兰
2017-07-08 08:54　　　　　李淑红副主任医师查房录
    李淑红副主任医师查房:生后第1天，新生儿吸吮有力，吃奶好，反应好，哭声响亮，大小便无异常。查体：体温正常，皮肤轻度黄染，前囟平，张力不大，口唇红润，呼吸平稳，心肺听诊无明显异常，腹软，脐无渗血，肌张力正常，四肢活动好。今日经皮测胆红素106umol/l，指导母乳喂养，预防新生儿低血糖的发生。
 /于华兰
2017-07-09 10:06　　　　　
    生后第2天，新生儿吸吮有力，吃奶好，反应好，哭声响亮，大小便无异常。查体：体温正常，皮肤轻度黄染，前囟平，张力不大，口唇红润，呼吸平稳，心肺听诊无明显异常，腹软，脐无渗血，肌张力正常，四肢活动好。经皮测胆红素200umol/l。今日查房，嘱予茵栀黄颗粒1/3支 tid po 降黄疸治疗，加强喂养，注意观察黄疸变化。
 /于华兰
2017-07-10 08:06　　　　　王晓黎副主任医师查房录
    王晓黎副主任医师查房:生后第3天，新生儿吸吮有力，吃奶好，反应好，哭声响亮，大小便无异常。查体：体温正常，皮肤轻度黄染，前囟平，张力不大，口唇红润，呼吸平稳，心肺听诊无明显异常，腹软，脐无渗血，肌张力正常，四肢活动好。经皮测胆红素245umol/l。继续加强喂养，予以茵栀黄1/3支包tid降黄疸治疗，兰光10小时，注意观察黄疸情况。
 /于华兰
2017-07-11 09:21　　　　　王晓黎副主任医师查房录
     王晓黎副主任医师今日查房，新生儿生后第4天，吃奶好，反应好，哭声响亮，大小便正常。查：体温正常，前囟平，张力不大，皮肤轻度黄染，呼吸平稳，心肺听诊未闻及异常，腹软，脐无渗血，无红臀，肌张力正常，四肢活动好。经皮测微胆示201umol/L，现黄疸已明显减退，今日可随母出院。嘱出院后加强喂养，继续口服茵栀黄，2天后儿科门诊复查黄疸，行日光浴，生后42天门诊复查，异常随诊。 
 
