表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：临床药学        2017-07-07 15:39

临床诊断：1.脓毒症 2.化脓性脑膜炎？

患者姓名:马艺歆 年龄：3月4天　性别:女床号:009     
病历摘要：患儿发热3天入院。查血常规+CRP+SAA：红细胞3.99×10^12/L、血红蛋白108g/L、红细胞压积32.3%、白细胞19.1×10^9/L、中性粒细胞10.42×10^9/L、淋巴细胞7.59×10^9/L、CRP 178.3mg/L、SAA 166mg/L；降钙素原2.227ng/mL。考虑化脓性脑膜炎不能除外，已行腰椎穿刺检查，头孢曲松皮试阳性，予美罗培南抗感染，请贵科会诊，谢谢！
会诊目的:协助诊治








    申请医师： 
会诊意见：
    病史敬悉。患儿发热3天入院，炎性指标高，脑脊液生化示:脑脊液蛋白1752.6mg/L,脑脊液常规示：颜色红色，浊度浑浊，红细胞布满视野/HP，白细胞134×10^6/L，单个核细胞66.4%，多个核细胞33.6%。考虑化脓性脑膜炎不能除外，头孢曲松皮试阳性。
    建议：可给予美罗培南抗感染，根据血培养结果调整用药方案，密切关注病情变化。
谢邀，随诊！

以上会诊意见已请示张华芸主任药师。

                                           会诊医师： 
                                           会诊时间：2017-07-07 17:04
