表格<基本信息>内容:
   姓名：杨雪
出生地：山东省招远市
   性别：女
婚姻：已婚
   年龄：36岁
入院日期：2017-07-07 17:09
   民族：汉族
记录日期：2017-07-07 17:27
   职业：工人
病史陈述者：患者本人
主  诉：停经39周+6天，见红1天半腹部阵痛2+小时。
现病史：既往月经周期30天，末次月经:2016-10-01，预产期:2017-07-08，孕2产1。停经30多天查尿妊娠试验阳性，停经40多天出现恶心、呕吐等早孕反应，反应轻，不影响日常工作及生活，持续2个月症状缓解。孕早期无感冒、风疹病毒感染史。停经4个多月感胎动，至今良好。孕期定期我院产前检查，经过顺利。1天前出现阴道少量流血，色暗红，2+小时前出现腹部阵痛，无阴道流液，门诊以“39周+6天妊娠LOA临产”收入院。患者自妊娠以来，饮食、睡眠可，大小便无异常，体重增加15Kg。
既往史：否认肝炎、结核、疟疾病史，否认高血压、心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省招远市，9年前来烟台居住至今，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史，无冶游史。
    月经婚育史：初潮13岁，5-6/30天，月经量中等，无血块、无痛经；26岁结婚，配偶健康；生产史1-0-0-1，9年足月顺产一3300g女婴，体健。
家族史：父亲身体健康，母亲“高血压”病史10年。有1哥，体健，否认家族性遗传病史。

体  格  检  查

表格<生命体征>内容:

T 36.6℃
P 90次／分
R 20次／分
Bp 126／90mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节，毛发分布正常，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大同圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛。口唇无发绀，口腔粘膜无出血点、溃疡。舌苔薄、白，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，胸骨无叩痛，乳房正常对称。乳头无凹陷，呼吸运动正常，肋间隙正常，语颤无增强减弱。叩诊清音，呼吸规整，双肺呼吸音清，未闻及干湿性罗音，无胸膜摩擦音。心前区无隆起，心率90次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹膨隆，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音4次/分。肛门未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，双下肢无浮肿。四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射存在，双侧膝、跟腱反射存在，双侧Babinski征阴性。
 专科检查：身高163cm，体重66.0kg，宫高32cm，腹围100cm，胎儿估重3200g左右，胎方位LOA，胎心规律，140次/分，先露固定，扪及规律宫缩，宫缩间歇子宫放松可，骨盆外测量示IS24cm，IC26cm，EC19cm，TO9cm。阴道内诊：宫颈容受100%，宫口开大2cm，先露棘下1cm，宫颈居中，质中，阴道液PH值＜7，指套无血染。坐骨棘形态平伏，骶骨凹面中弧，骨盆侧壁平直，骶尾关节活动，耻骨弓角度90度，坐骨切迹3横指，坐骨棘间径10cm，后矢状径8.5cm。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位(样本号)
2017-06-25
    产科彩超
 单胎，头位，BPD9.1cm，FL7.4cm，AFI11.8cm，胎心搏动142次/分，胎盘位于左侧壁，Ⅱ级。
   本院
   1390643900

表格<辅助检查表>内容:
2017-01-01
  乙肝五项
正常
   本院
   315

表格<辅助检查表>内容:
2017-01-01
  输血前三项
正常
   本院
   315


表格<辅助检查表>内容:
2017-02-05
   唐氏筛查
  21三体风险系数低危
   本院
                                                              13906439 
表格<辅助检查表>内容:
2017-04-02
  OGTT
空腹血糖 4.5 mmol/L
1小时血糖6.12 mmol/L 
2小时血糖5.66 mmol/L
   本院
   1127-1185-1217
 
                                       
表格<诊断>内容:

初步诊断：

  孕39周+6天G2P1LOA 临产




记录者： /于华兰    
    

                        
