
委托人（患者本人）：杨雪 性别：女 年龄： 36岁

有效证件号码：370685198110051025    住址：山东省招远市齐山镇后疃村193号

受托人：廉志祥   性别：男    年龄：38  岁    联系电话：18353508368

有效证件号码：371328198012066036   住址：山东省招远市齐山镇后疃村193号

与患者关系：配偶 

　　本人于2017-07-07 17:09因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由    廉志祥   作为我的代理人，代为行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。


委托人签署同意书后所产生的后果，由患者本人承担。

医师签名: /杜慧英                                  时间：2017-07-07 17:28

患者签名：      杨雪         （手印）   　    时间：

受托人签名：     廉志祥         （手印）         时间：


