表格<基本信息>内容:
   姓名：王宏良
出生地：山东省烟台市
   性别：男
婚姻：已婚
   年龄：49岁
入院日期：2017-07-06 03:09
   民族：汉族
记录日期：2017-07-06 11:20
   职业：农民
病史陈述者：患者本人
主  诉：阵发性腹痛半年，再发6小时。
现病史：患者于半年前无明显诱因出现腹痛，为上腹阵发性钝痛，疼痛中等，不伴他处放射，与进食、体位无关。6小时前再次出现腹痛，程度较前加重，性质同前。 无恶心、呕吐，无畏寒、寒战，无尿黄、眼黄、皮肤发黄，无食欲不振、厌油腻，无腹胀、腹泻、反酸、烧心、嗳气，无尿频、尿痛、尿急、血尿、腰痛,无咳嗽、咳痰、胸痛,无胸闷、憋气、心悸,无头晕、头痛、乏力，无关节肿痛。病后曾于我院行肝胆胰脾彩超示：脂肪肝、胆囊结石并胆囊炎、胆总管增宽。曾口服“中药治疗”（具体不详），疼痛有所缓解。今为进一步诊治来我院就诊，急诊以“胆总管结石”收入我科。患者自发病以来精神状态较差，食欲一般，睡眠良好，大便正常，小便未见明显异常，体力情况一般，体重约减轻5kg。
“高血压”病史5年，血压最高达“150/120”mmHg，平素用“拜新同”治疗，血压控制在“120/80mmHg。
既往史：否认肝炎、结核、疟疾病史，否认心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省烟台市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无冶游史，吸烟30年余，约半包/天；饮酒30年余，约2两红酒/天，23岁结婚，配偶身体健康。育有1子，体健。
家族史：父母身体健康。有1兄弟，体健，家族中无类似患者。否认遗传病史。
体  格  检  查

表格<生命体征>内容:

T 35.8℃
P 60次／分
R 16次／分
Bp 146／87mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹，无皮下出血，无皮下结节、瘢痕，皮下无水肿，无肝掌、蜘蛛痣，毛发分布均匀。全身浅表淋巴结无肿大。眼睑无水肿，结膜无苍白，眼球无突出，无震颤，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，耳廓对称，无畸形，牵拉无疼痛，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。鼻无畸形。口唇无发绀，口腔粘膜无充血、糜烂。舌苔薄白，伸舌无偏斜、震颤，牙龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉无异常搏动，半坐位颈静脉未见充盈，颈部大血管区未闻及血管杂音。气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，呼吸运动两侧对称，肋间隙无狭窄或饱满，胸壁无压痛，语颤无增强、减弱，胸骨无压痛。双肺叩诊清音，呼吸规整，双肺呼吸音清晰，未闻及干湿性音，无胸膜摩擦音。心前区无异常隆起、异常搏动、震颤，心浊音界不大，心率60次/分，律齐，心音有力，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无肿胀、压痛，双下肢无浮肿。神经系统：肌肉无压痛，四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
检查编号
2017-01-28
肝胆胰脾肾超声
1.脂肪肝  2.胆囊结石并胆囊炎 3.胆总管增宽，建议进一步检查明确诊断
我院
001389240000
2017-07-05
血常规
无明显异常
我院
1531
2017-07-05
淀粉酶+脂肪酶
无异常
我院
439
2017-06-05
肝脏CT断层扫描
1.胆囊结石 2.考虑十二指肠憩室
我院
C872557
2017-07-06
腹部平扫CT
1.胆囊及胆总管下端结石，伴胆囊炎、胆囊及肝内外胆管扩张。2.脂肪肝。3.十二指肠憩室。
我院
暂缺

                                       
表格<诊断>内容:

初步诊断：

  1.腹痛原因待查

    胆总管结石？

  2.胆囊结石

  3.脂肪肝

  4.高血压3级




记录者： /孙锦晨    




