2017-07-07 14:41　　　　　   首次病程记录
病例特点：
    1.中年男性，摔伤致左肩部疼痛1天。
    2.患者于1天前行走时不慎摔伤致左肩部疼痛，左肩关节活动受限。鉴别诊断症状：伤后无意识丧失，无头痛、头晕，无胸闷、憋气，无腹痛、腹胀，无恶心、呕吐。急致“即墨市人民医院”就诊，X线片示“左锁骨远端骨折”，门诊以“左锁骨骨折”收入院。
    3.查体：T 36.7℃P 54次／分R 20次／分Bp 137／76mmHg 左锁骨处肿胀、瘀斑，有反常活动，可触及骨擦感，左肩关节活动受限。左手指活动可，无明显感觉麻木。余肢体活动可。
    5.辅助检查：2017-07-06;X线片;左锁骨远端骨折;即墨市人民医院;562918           
初步诊断：1.左侧锁骨骨折 
诊断依据：
    1.摔伤致左肩部疼痛1天。
    2.查体：左锁骨处肿胀、瘀斑，有反常活动，可触及骨擦感，左肩关节活动受限。左手指活动可，无明显感觉麻木。余肢体活动可。
    3.辅助检查：2017-07-06;X线片;左锁骨远端骨折;即墨市人民医院;562918           
鉴别诊断： 根据明确外伤史,体格检查,X线可排除病理性骨折.
诊疗计划： 
1.骨科护理常规，二级护理，普通饮食，留陪人；
2.完善入院检查：凝血四项（急诊检验），血细胞计数分析（急诊），内镜前四项检验，常规心电图检查（自动分析）；
3.急诊行骨折切开复位内固定术；
4.术后抗炎、消肿、止血、对症治疗。
    
 记录者： 
2017-07-07 14:50　　　　　刘洪智副主任医师首次查房记录
患者病情平稳。查体：神志清，精神可，左锁骨处肿胀、瘀斑，有反常活动，可触及骨擦感，左肩关节活动受限。左手指活动可，无明显感觉麻木。余肢体活动可。刘洪智副主任医师查房，病史体检无补充。根据患者特点：1.摔伤致左肩部疼痛1天。2.查体：左锁骨处肿胀、瘀斑，有反常活动，可触及骨擦感，左肩关节活动受限。左手指活动可，无明显感觉麻木。余肢体活动可。3.辅助检查：2017-07-06;X线片;左锁骨远端骨折;即墨市人民医院;562918 ，该患者诊断为:1.左侧锁骨骨折 。需要和以下疾病相鉴别：根据明确外伤史,体格检查,X线可排除病理性骨折。 急诊行骨折切开复位内固定术
记录者： 
2017-07-07 18:47　　　　　苏昊主治术后首次病程记录
    患者林晓滨，男，46岁，术前诊断：1.左侧锁骨骨折 ，在三方核查无误情况下2017-07-07在气管内插管全麻下行左锁骨骨折切开复位内固定术。手术简要经过如下:取左锁骨远端横行皮肤切口，见锁骨远端粉碎性骨折，复位骨折，用5孔AO锁骨钩板和5枚螺钉固定。术中透视见骨折对位对线好。冲洗切口后，逐层关闭切口。术中诊断：1.左侧锁骨骨折，手术过程顺利。术中输液500ml，出血20ml。离开手术室时患者血压100/60mmHg，术后送病房,术后已将手术情况告知家属。术后予抗感染、促进骨折愈合治疗。监测生命体征变化。
记录者： 
2017-07-08 09:33　　　　　术后第一天病程记录
　　患者术后第1天，无头痛、头晕，无恶心、呕吐，无胸闷、憋气，无咳嗽、咳痰，无呼吸困难，切口疼痛能忍，切口敷料无血性液渗出，切口附近无血肿，皮下无积液。刘洪智副主任医师查房：患者术后病情较为稳定，恢复饮食，继续给予止血及对症治疗，鼓励病人咳嗽排痰，避免患侧肩关节的外展，可做肘腕关节的屈伸活动，在床上做下肢关节活动及肌肉伸缩活动。
 
2017-07-09 08:51　　　　　刘洪智主任医师查房记录
术后第二天, 患者病情稳定,体温不高,睡眠饮食尚可,无头痛、头晕，无恶心、呕吐，无胸闷、憋气，无咳嗽、咳痰，无呼吸困难，切口疼痛能忍，查体:切口敷料无血性液渗出，切口附近无血肿，皮下无积液,换药可见伤口愈合良好。患者术后恢复良好,可出院休养,出院医嘱详见出院记录。 
记录者： /朱春雪
