2017-07-07 17:39　　　　　   首次病程记录
病例特点：
    1.青年女性，停经39周+6天，见红1天伴腹部阵痛2+小时。
    2.既往月经周期30天，末次月经:2016-10-01，预产期:2017-07-08，孕2产1。停经30多天查尿妊娠试验阳性，停经40多天出现恶心、呕吐等早孕反应，反应轻。孕早期无感冒、风疹病毒感染史。停经4个多月感胎动，至今良好。孕期定期我院产前检查，经过顺利。1天前出现阴道少量流血，色暗红，2+小时前出现腹部阵痛，无阴道流液。。
    3.查体：T 36.6℃，P 90次／分，R 20次／分，Bp 126／90mmHg。一般状况可，心肺肝脾未见异常。宫高32cm，腹围100cm，胎儿估重3200g左右，胎方位LOA，胎心规律，140次/分，先露固定，扪及规律宫缩，宫缩间歇子宫放松可。阴道内诊：宫颈容受100%，宫口开大2cm，先露棘下1cm，宫颈居中，质中，阴道液PH值＜7，指套无血染。
    4.辅助检查： 2017-06-25 产科彩超：单胎，头位，BPD9.1cm，FL7.4cm，AFI11.8cm，胎心搏动142次/分，胎盘位于左侧壁，Ⅱ级。
初步诊断：孕39周+6天G2P1LOA 临产 
诊断依据：
    1.停经39周+6天，见红1天半腹部阵痛2+小时。
    2.查体：宫高32cm，腹围100cm，胎儿估重3200g左右，胎方位LOA，胎心规律，140次/分，先露固定，扪及规律宫缩，宫缩间歇子宫放松可。阴道内诊：宫颈容受100%，宫口开大2cm，先露棘下1cm，宫颈居中，质中，阴道液PH值＜7，指套无血染。
    3.辅助检查：2017-06-25 产科彩超：单胎，头位，BPD9.1cm，FL7.4cm，AFI11.8cm，胎心搏动142次/分，胎盘位于左侧壁，Ⅱ级。
鉴别诊断： 
    1.胎盘早剥：发病原因尚不明确，多有高血压疾病或腹部外伤史，Ⅰ度腹痛轻，阴道流血不多，多于产后检查胎盘时发现；Ⅱ-Ⅲ表现为突发持续性腹痛、腰酸或腰背痛，无阴道流血或阴道流血不多，但贫血程度与阴道流血量不符。查体：子宫呈板样硬，宫缩间歇期不能完全放松，胎盘附着处压痛明显，胎心、胎位不清，B超检查可见胎盘后液性暗区。本患者偶可扪及宫缩，查体宫体软，宫缩后放松好，无压痛，B超检查胎盘无增厚，胎盘与宫壁之间无液性暗区，目前不考虑此病，但需密切观察阴道流血量及腹痛等情况。
    2.胎盘边缘血窦破裂：表现为妊娠中晚期无痛性阴道流血，与前置胎盘症状相似，阴道流血量可为较少，也可因血窦较大，阴道流血较多，为显性出血，出血量与体征相符，轻者胎心正常，胎位清楚，可无腹痛或轻微腹痛，子宫软。此患者不能排除，需做B超协助诊断。
    3.臀先露：产科查体子宫呈纵椭圆形，宫底部可扪及圆而硬、按压有浮球感的胎头，耻骨联合上方可触及不规则、软而宽的胎臀，胎心在脐左或右上方最为清楚，阴道检查可触及软而不规则的胎臀或触到胎足。B超有助鉴别，本病可排除。
诊疗计划： 
    1.产前护理常规，二级护理，普通饮食。
    2.间断吸氧、左侧卧位改善胎盘氧供，监测胎心、胎动情况。
    3.完善相关检查（急查血常规、凝血四项、血型、乙肝五项、输血前检验、生化系列、心电图等）。
    4.向患者及家属交代病情，病人身高163cm，胎儿体重估计32000g左右，骨盆外测量无异常，可试产，患者及家属表示理解，签字要求试产。
    
 记录者： 
2017-07-07 20:45　　　　　分娩记录
    患者入院后完善相关检查，无明显异常，自然临产 ，产程进展顺利，于2017-07-07，18：20宫口开全，于18：43顺娩一2900克女婴，阿氏评分1-5分钟均为10分，外观无畸形，羊水清，量中等，脐带无缠绕，胎盘、胎膜娩出完整，会阴完整，宫缩好，阴道流血不多，观察1小时无异常，安返病房，给予促宫缩治疗，观察患者阴道流血情况。

 
2017-07-08 09:24　　　　　李淑红副主任医师首次查房录 
    李淑红副主任医师今日查房，产后第1天，一般情况好，饮食可，阴道流血量中等，暗红色，无臭味，自解小便顺利。查体：T 36.6℃，心肺听诊未闻及异常，双乳不胀，无硬结，腹软，宫缩好，宫底平脐，宫体无压痛。会阴无水肿，双下肢活动好，无挤压痛。生化：白蛋白26.56g/L，患者低蛋白血症考虑与孕期血容量增加、血液稀释及母儿需求增加有关，嘱适当优质蛋白饮食，可进普通饭，以清淡易消化为主，适当进食蔬菜，预防便秘。给予促宫缩、促泌乳治疗，指导母乳喂养，会阴擦洗，保持外阴清洁，注意观察阴道流血情况。
 /于华兰
2017-07-09 09:28　　　　　王晓黎副主任医师查房录
    王晓黎副主任医师今日查房，患者产后第2天，一般情况好，饮食可，乳房不胀，乳量多，阴道流血量少，暗红色，无臭味。大小便正常。查体：体温、血压正常，心肺听诊未闻及异常，双乳不胀，无硬结。腹软，宫缩好，宫底脐下二指，宫体无压痛。会阴无红肿，双下肢活动好，无挤压痛。考虑病情稳定，体温正常，无感染征象，子宫复旧好，嘱其出院，产后42天产科门诊复查，禁性生活6周，有异常随诊。
 
