2017-07-07 15:52　　　　　   首次病程记录
病例特点：
    1.老年男性，咳嗽、咳黄痰7天。
    2.患者于7天前淋雨后出现咳嗽、咳黄痰，量少易咳出，当时未监测体温，在家自服“感冒止咳颗粒”，效果欠佳。1天前监测体温达38.7℃.伴畏寒，无寒战。
    3.无药物过敏史。
    4.查体：T 37.1℃,P 76次/分,R 21次/分,Bp 141/82mmHg。神志清，双肺呼吸音清，未闻及干湿性音。心率76次/分，律齐，各瓣膜听诊区未闻及杂音。双下肢无水肿。 
    5.辅助检查：
    血常规+CRP（2017-07-07 烟台毓璜顶医院莱山分院）示Hb 132g/L，HCT 37.4%，PLT 543×10^9/L、WBC 17.11×10^9/L、NE%82.8%、CRP 大于160mg/L。
    胸部CT（2017-07-07 烟台毓璜顶医院莱山分院）示1.左侧慢性炎症并空洞形成，请结合临床抗炎治疗后1月后复查及血常规示WBC 17.11×10^9/L、NE%82.8%、CRP 大于160mg/L。                                
初步诊断：社区获得性肺炎 
诊断依据：
    1.咳嗽、咳黄痰7天。
    2.查体：T 37.1℃。
    3.辅助检查：血常规+CRP（2017-07-07 烟台毓璜顶医院莱山分院）示Hb 132g/L，HCT 37.4%，PLT 543×10^9/L、WBC 17.11×10^9/L、NE%82.8%、CRP 大于160mg/L。胸部CT（2017-07-07 烟台毓璜顶医院莱山分院）示1.左侧慢性炎症并空洞形成，请结合临床抗炎治疗后1月后复查及血常规示WBC 17.11×10^9/L、NE%82.8%、CRP 大于160mg/L。       
鉴别诊断： 
    1．肺结核：肺结核多有全身中毒症状，如午后低热、盗汗、疲乏无力、体重减轻、失眠、心悸，女性患者可有月经失调或闭经等。X线胸片见病变多在肺尖或锁骨上下，密度不匀，消散缓慢，且可形成空洞或肺内播散。痰中可找到结核分枝杆菌。一般抗菌治疗无效。需完善痰查抗酸杆菌、结核感染T细胞检测明确有无该诊断。
    2．肺癌：多无急性感染中毒症状，有时痰中带血丝。血白细胞计数不高，若痰中发现癌细胞可以确诊。肺癌可伴发阻塞性肺炎，经抗菌药物治疗后炎症消退，肿瘤阴影渐趋明显，或可见肺门淋巴结肿大，有时出现肺不张。若经过抗菌药物治疗后肺部炎症不消散，或暂时消散后于同一部位再出现肺炎，应密切随访，对有吸烟史及年龄较大的患者，必要时进一步作CT、MRI、纤维支气管镜和痰脱落细胞等检查。需完善肺肿瘤检验，必要时行支气管镜检查明确有无该诊断。
    3．急性肺脓肿：早期临床表现与肺炎相似，有发热、咳嗽、咳痰等症状，但随病程进展，咳出大量脓臭痰为肺脓肿的特征，X线显示脓腔及气液平。患者胸部CT不符，可排除该诊断。
诊疗计划： 
    1.内科护理常规、二级护理、普通饮食、持续吸氧。
    2.给比阿培南联合万古霉素抗感染、止咳化痰治疗。
    3.完善辅助检查：血气分析，血细胞系列分析，降钙素原测定，C反应蛋白定量，血沉，尿液分析+沉渣，大便常规+潜血，生化系列，内镜前四项检验，氨基末端B型利钠肽测定，DIC系列检验，痰细菌学检查，抗酸杆菌涂片镜检，抗酸杆菌涂片镜检，结核感染T细胞检测，血培养，肺肿瘤检验，心电图，肝胆胰脾双肾彩超G试验，GM试验，心脏彩色多普勒。
 记录者： 
2017-07-08 10:16　　　　　嵇焕盛主任医师首次查房记录
患者咳嗽、咳痰，无发热、畏寒，饮食睡眠一般。查体：Bp 124/72mmHg。神志清，双肺呼吸音清，未闻及干湿性音。心率75次/分，律齐，各瓣膜听诊区未闻及杂音。双下肢无水肿。辅助检查示血气分析示酸碱度7.461、二氧化碳分压34.3mmHg、氧分压84.4mmHg；急诊生化+肌酐示钠131.9mmol/L；DIC系列检验示D-二聚体1.6mg/L；B型脑钠尿肽、心梗三项、内镜诊疗前四项大致正常。心电图示窦性心律、完全性左束支阻滞、ST-T改变。嵇焕盛主任医师查房，病史体检无补充。根据患者特点：1.咳嗽、咳黄痰7天。2.查体：T 37.1℃。3.辅助检查：血常规+CRP（2017-07-07 烟台毓璜顶医院莱山分院）示Hb 132g/L，HCT 37.4%，PLT 543×10^9/L、WBC 17.11×10^9/L、NE%82.8%、CRP 大于160mg/L。胸部CT（2017-07-07 烟台毓璜顶医院莱山分院）示1.左侧慢性炎症并空洞形成，请结合临床抗炎治疗后1月后复查及血常规示WBC 17.11×10^9/L、NE%82.8%、CRP 大于160mg/L。该患者诊断为:社区获得性肺炎。需要和以下疾病相鉴别：1．肺结核：肺结核多有全身中毒症状，如午后低热、盗汗、疲乏无力、体重减轻、失眠、心悸，女性患者可有月经失调或闭经等。X线胸片见病变多在肺尖或锁骨上下，密度不匀，消散缓慢，且可形成空洞或肺内播散。痰中可找到结核分枝杆菌。一般抗菌治疗无效。需完善痰查抗酸杆菌、结核感染T细胞检测明确有无该诊断。2．肺癌：多无急性感染中毒症状，有时痰中带血丝。血白细胞计数不高，若痰中发现癌细胞可以确诊。肺癌可伴发阻塞性肺炎，经抗菌药物治疗后炎症消退，肿瘤阴影渐趋明显，或可见肺门淋巴结肿大，有时出现肺不张。若经过抗菌药物治疗后肺部炎症不消散，或暂时消散后于同一部位再出现肺炎，应密切随访，对有吸烟史及年龄较大的患者，必要时进一步作CT、MRI、纤维支气管镜和痰脱落细胞等检查。需完善肺肿瘤检验，必要时行支气管镜检查明确有无该诊断。3.肺囊肿继发感染:肺囊肿继发感染时，囊肿内可见气液平，周围炎症反应轻，无明显中毒症状和脓痰。如有以往的X线胸片作对照，更容易鉴别。患者病史不符，可排除该诊断。治疗上继续给予比阿培南联合万古霉素抗感染、止咳化痰等治疗。注意病情变化，及时对症处理。
记录者： /夏雪艳
2017-07-09 10:02　　　　　姜静主治医师常规查房记录
患者仍有咳嗽、咳痰，无发热、畏寒，饮食睡眠可。查体：Bp 146/80mmHg。神志清，双肺呼吸音清，未闻及干湿性音。心率73次/分，律齐，各瓣膜听诊区未闻及杂音。双下肢无水肿。入院后完善相关检查，血气分析：酸碱度7.461、二氧化碳分压34.3mmHg；DIC系列：凝血酶原时间13.3s、活动度68.8%、纤维蛋白原5.34g/L、D-二聚体1.6mg/L；降钙素原0.077ng/ml；血沉59mm/h；生化系列：白蛋白32.74g/L、γ-谷氨酰基转移酶77U/L、天门冬氨酸氨基转移酶50U/L、丙氨酸氨基转移酶82U/L、乳酸脱氢酶287U/L、高密度脂蛋白胆固醇0.79mmol/L；血常规：血小板总数527×10^9/L、白细胞17.59×10^9/L、中性粒细胞绝对值13.23×10^9/L、单核细胞绝对值1.67×10^9/L；尿分析：白细胞20.10个/ul、白细胞(高倍视野)4个/HPF；大便隐血弱阳性；肺肿瘤检验：神经元特异性烯醇化酶22.80ng/ml；C反应蛋白236.0mg/l。BNP、心梗三项、内镜诊疗前四项未见异常。腹部超声：脂肪肝。心电图：窦性心律，完全性左束支阻滞，ST-T改变。姜静主治医师查房，1.患者肝功异常，既往否认肝炎病史，目前暂不需处理，嘱患者定期复查肝功。2.患者查大便隐血弱阳性，嘱患者素食3天后复查。3.继续当前抗感染、止咳、化痰等药物治疗。密切观察患者病情变化，及时对症处理。

 记录者： /李文乐
2017-07-10 10:59　　　　　电子支气管镜检查记录
    患者于2017-07-10 09：17在局部浸润麻醉行电子支气管镜检查，镜下所见：声带位置及活动正常；气管位置、粘膜正常，管腔通畅；隆突锐利，位置、粘膜、活动度正常；右肺各支气管开口位置正常，管腔通畅，粘膜正常，未窥及新生物；左肺下叶背段支气管粘膜充血增生，见脓性分泌物，于该部位予以生理盐水60ml灌洗，回收灌洗液送病理、抗酸杆菌、涂片检菌，并活检并病理，余各支气管开口位置正常，管腔通畅，粘膜正常，未窥及新生物；镜下诊断：左下肺炎性病变？。检查结束时间：2017-07-10 09：33。操作过程顺利，术中及术后无特殊不适。操作者：姜静主治医师医师。
 
2017-07-12 09:46　　　　　
患者仍有咳嗽、咳痰，无发热、畏寒，饮食睡眠可。查体：Bp 120/68mmHg。神志清，双肺呼吸音清，未闻及干湿性音。心律齐，各瓣膜听诊区未闻及杂音。双下肢无水肿。结核感染T细胞检测：结核感染T细胞检测A11SFCs/2.5*10^5PBMC。痰细菌学培养、痰抗酸杆菌检测、GM试验、G-试验未见异常。心脏超声：左室舒张功能减退，EF 62％。处理意见：患者查结合感染T细胞检测较高，当前抗感染治疗方案不佳，今日给予抗结核治疗。明日复查血沉、CRP、血常规等指标。其余治疗方案不变，注意病情变化。
记录者： /李文乐
