表格<基本信息>内容:
姓名：安玉兰
入院日期：2015-03-17 09:57
性别：女
出院日期：2015-03-26 14：00
年龄：75岁
住院天数：9天
入院情况：因“突发眩晕半月余，加重1天”入院。既往有“高血压”。查体：T 36.1℃，P 71次／分，R 18次／分，Bp 170／90mmHg。神志清，精神差。双眼水平震颤。下腹部可见一横行约10cm瘢痕，愈合良好。心律齐，各瓣膜听诊区未闻及病理性杂音，双肺呼吸音清，未闻及干湿性音，腹软，无压痛及反跳痛，双下肢无浮肿，四肢肌力、肌张力正常，未见病理体征。辅助检查：颅脑CT检查示：颅脑CT平扫未见明显异常，左侧上颌窦、双侧筛窦粘膜增厚，考虑炎症；心电图示：窦性心律，大致正常心电图；查血糖+钾钠氯：GLU7.4mmol/L，余正常；血常规示：WBC10.82×10^9/L、N71.4%、RBC4.33×10^12/L、HGB130g/L、PLT310×10^9/L，余正常。
入院诊断：1.眩晕 2.高血压Ⅲ高危 3.子宫切除术后 
诊疗经过：入院后完善检查，肿瘤相关物质检测阴性、消化道肿瘤检验、血常规、尿常规、大便常规+潜血正常，叶酸正常、维生素B12 867.6pmol/l；生化：白蛋白36.60g/L、白球比1.07、碱性磷酸酶7IU/L、总胆固醇6.34mmol/L、甘油三酯2.91mmol/L、高密度脂蛋白胆固醇0.90mmol/L，余大致正常。双侧颈动脉及椎动脉超声：双侧颈动脉内中膜增厚；肝胆胰脾肾超声：脂肪肝；心脏超声：左室舒张功能减退；胸部正侧位XR：双肺纹理增多，心脏横径增大，性质待定。患者03-20出现发热，体温38.1℃，伴腹泻，急查血常规：白细胞总数9.85×10^9/L、中性粒细胞绝对值8.44×10^9/L；考虑感染性发热，以加用左氧氟沙星抗感染治疗，并给予大便细菌培养+药敏。细菌培养+药敏：正常菌群。颅MRI:1.双侧枕顶叶脑白质区散在脱髓鞘改变 2.脑MRA未见明显异常。改善眩晕治疗后症状好转，准予出院。
出院诊断：1.耳石症 2.高血压Ⅲ高危 3.子宫切除术后 
出院情况：患者头晕好转，无头痛，饮食、睡眠可无异常。查体：神志清，精神一般，双眼水平震颤,瞳孔等大等圆,对光反射灵敏，心肺腹查体未见明显异常，双下肢无浮肿，四肢肌力、肌张力正常，Babinski征阴性。
出院医嘱：1.注意休息，监测血压；
2.继续用药：拜阿司匹灵(阿司匹林肠溶片)(100mg)，每天1次，1次1片；立普妥(阿托伐他汀钙片)(20mg)，每天1次，1次1片；逐瘀通脉胶囊，每天3次，1次2片；敏使朗(倍他司汀片)每天3次，1次2片；吗叮啉(多潘立酮片)(10mg)，每天3次，1次1片餐前口服；硝苯地平缓释片（20mg）每天1次，1次1片（门诊自备），监测血压调整；
3.嘱其2周后门诊复诊。不适来诊。
记录者： /
