表格<基本信息>内容:
姓名：舒宗庆
入院日期：2017-04-27 14:29
性别：男
出院日期：2017-05-19
年龄：47岁
住院天数：22天
入院情况：患者因“突发左侧肢体不灵2天，伴头痛1天”入院。既往有“高血压”、“房颤”、“右侧颅骨术后”、“双下肢骨折术后”病史。3.查体：T 36.4℃,P 100次/分，R 18次/分,Bp 128/91mmHg。神志清，精神正常，无失语。颈软，Kernig征（-）。眼睑无下垂，双瞳孔等大等圆，直径4mm，对光反射正常，双眼球各方向活动正常，无眼球震颤，无眼球凝视。双侧额纹及鼻唇沟对称，双耳粗测听力正常。构音清楚，咽反射正常，伸舌居中，无舌肌萎缩，无舌肌纤颤。四肢肌容积正常，四肢肌张力正常，四肢肌力5级。无不自主运动，双侧指鼻及跟膝胫试验稳准，Romberg征正常。深、浅感觉无异常。双肱二头肌反射（++），双膝腱反射（++）。双侧Babinski征可疑。心率103次/分，律绝对不齐，肺部听诊无异常。辅助检查：2017-04-27 心电图 心房颤动；本院。2017-04-27 颅底后颅凹平扫(16排) 1.右侧颅骨术后改变；2.右侧基底节区脑出血；3.中脑稍低密度影，考虑缺血性改变，建议MR进一步检查；4.右侧筛窦炎。
入院诊断：1.脑出血 2.高血压3级，极高危 3.心房颤动 4.右颅骨术后 5.双下肢骨折术后 
诊疗经过：入院后急查颅脑CT示脑出血，急请神经外科会诊，给予甘露醇、托拉塞米脱水降颅压，奥拉西坦营养神经，乳果糖通便，泮托拉唑防止应激性溃疡，尼膜同预防血管痉挛，络活喜控制血压，枸橼酸钾补钾等综合治疗。完善检查：心梗三项、BNP、血常规、尿常规、大便常规及潜血、血沉、DIC系列、乙肝五项、甲状腺功能、糖化血红蛋白、类风湿检验、男性肿瘤检验系列、叶酸、维生素B12测定、输血前检验、自身抗体检验均无异常，生化系列：间接胆红素19.4umol/L、天门冬氨酸氨基转移酶59U/L、甘油三酯2.01mmol/L、高密度脂蛋白胆固醇0.97mmol/L；体液免疫+补体检验：免疫球蛋白A4.03g/L、血清总补体活性51.9u/ml。再次复查生化+血常规+DIC系列示：碳酸氢盐18.6mmol/L、葡萄糖3.47mmol/L、高密度脂蛋白胆固醇0.93mmol/L，余正常。心电图：异位心律，心房颤动，T波改变。动态心电图检查示，1.异位节律；2.房颤伴R-R间期；3.偶发室早（成对）；4.ST-T改变，请结合临床（最高心率211次/分，最低心率45次/分）。心脏彩超：室间隔肥厚，左房扩大，EF 60％。双侧颈动脉及椎动脉彩超：左侧颈动脉内中膜增厚。肝胆胰脾肾彩超：脂肪肝，右肾囊肿，大小约1.1*0.6cm。胸部CT：1.双肺纹理增多、模糊，不除外少许渗出性病变；2.心影饱满；3.甲状腺右侧叶稍低密度影。头颅CTA示：1、右侧椎动脉及右侧大脑前动脉A1段纤细，考虑发育所致；2、右侧大脑中动脉远端管腔狭窄，考虑动脉粥样硬化所致；3、主动脉弓管壁少许钙化斑；4、右侧基底节区血肿。2017-5-16再次复查头颅CT：1.符合右侧颅骨术后改变；右侧基底节区脑出血，较2017-05-10CT病变范围明显减小，密度减低，建议治疗后近期复查；2.中脑稍低密度影，较前变化不著；3.右侧筛窦炎。因患者房颤，请心内科会诊，嘱定期复查动态心电图。住院期间患者诉眼痛不适，请眼科会诊，给予药物对症治疗后症状好转。患者颅内出血明显吸收，症状明显缓解，准予出院。
出院诊断：1.脑出血 2.高血压3级 极高危 3.心房颤动 4.右颅骨术后 5.双下肢骨折术后 6.脂肪肝 7.肾囊肿（右） 8.结膜炎（右） 9.视疲劳（右）？
出院情况：患者病情平稳，左侧肢体无力缓解，精细运动可，无头痛，无肢体麻木，无恶心呕吐，无视物模糊，饮食睡眠可，大小便正常。查体：120/90mmHg，神志清，精神正常，无失语。颈软，Kernig征（-）。眼睑无下垂，双瞳孔等大等圆，直径4mm，对光反射正常，双眼球各方向活动正常，无眼球震颤，无眼球凝视。双侧额纹及鼻唇沟对称，双耳粗测听力正常。构音清楚，咽反射正常，伸舌居中，无舌肌萎缩，无舌肌纤颤。四肢肌容积正常，四肢肌张力正常，四肢肌力5级。无不自主运动，双侧指鼻及跟膝胫试验稳准，Romberg征正常。深、浅感觉无异常。双肱二头肌反射（++），双膝腱反射（++）。双侧Babinski征阴性。心律绝对不齐，第一心音强弱不等，双肺未闻及干湿性音，双下肢无水肿。
出院医嘱：
1.低盐低脂饮食，继续卧床休息，适当床面活动肢体，保持大小便通畅，避免情绪激动、重体力劳动。
2.出院服药：
尼膜同(尼莫地平片)(30mg) 每次1片 每天3次，
波依定(非洛地平缓释片)(2.5mg) 每早1粒，
普南扑灵滴眼剂(1mg)，滴眼（右），每日4次，
立普妥(阿托伐他汀钙片)(20mg) 每晚1粒，
奥拉西坦胶囊(0.4g) 每次2粒 每天3次；
3.出院后1周复查颅脑CT，神经内科门诊随诊，期间如有头痛等不适症状，及时就诊，必要时复查颅脑CT；
4.建议至心内科治疗心房纤颤、高血压；
5.建议定期至眼科随诊；
6.定期复查腹部彩超，消化科、泌尿外科就诊；
7.定期复查肺CT，呼吸科随诊双肺变化，若仍提示有甲状腺异常，内分泌科就诊。
记录者： /薛英霞
