表格<基本信息>内容:
姓名：朱永寿
入院日期：2012-08-15
性别：男
出院日期：2012年09月01日
年龄：64岁
住院天数：17天
入院情况：因反复咳嗽、咳痰10余年，加重20余天，发热10天入院。查体：T 36.8℃,P 96次/分,R 25次/分,Bp 112/93mmHg。憋喘貌，口唇微紫，舌覆白苔，桶状胸，双肺呼吸音低，可闻及干湿性音。心率96次/分，律齐，各瓣膜听诊去未闻及病理性杂音。腹软，左上腹可见长约10cm陈旧手术瘢痕。无压痛、反跳痛，双下肢无浮肿。
入院诊断：1.慢性阻塞性肺疾病急性发作期 II型呼吸衰竭 2.慢性肺源性心脏病 心功能不全失代偿期 3.支气管扩张 
诊疗经过：患者入院后完善相关辅助检查示：急查血气分析示：二氧化碳分压55.4mmHg、氧分压41.7mmHg、血红蛋白总量185g/l、血氧饱和度76.7%、氧和血红蛋白74.9%、碳氧血红蛋白1.6%、还原血红蛋白22.7%、高铁血红蛋白0.8%、氧容量25.1ml/dl；B型脑钠尿肽262.90pg/ml；血沉34mm/h；生化系列示：白蛋白23.53g/L、球蛋白38.02g/L、白蛋白:球蛋白0.62、直接胆红素9.0umol/L、二氧化碳36.2mmol/L、钙2.07mmol/L、血糖9.28mmol/L、肌酸激酶14IU/L、脂蛋白(a)452.6mg/L、唾液酸840mg/L；尿液分析示：红细胞74.00个/ul、红细胞(高倍视野)13个/HPF、隐血TRACE、尿蛋白TRACE、葡萄糖++++；痰培养+药敏示：铜绿假单胞菌胸部平扫示：1、双侧支气管扩张并肺内感染，建议治疗后复查。2、肝内钙化灶。常规心电图示：窦性心律T波低平改变不完全性右束支阻；多次痰涂片查霉菌及抗酸杆菌均未见明显异常；给予抗感染、解痉、平喘、化痰、营养支持、无创呼吸通气等治疗。治疗过程中患者出现腹泻，查大便球杆比：1：3；未见真菌；大便常规未见异常。给予止泻治疗后好转。患者经治疗咳嗽、咳痰较前好转，基本为白色粘痰，无明显呼吸困难，准予今日出院。
出院诊断：1.慢性阻塞性肺疾病急性发作期 II型呼吸衰竭 2.慢性肺源性心脏病 心功能不全失代偿期 3.支气管扩张 
出院情况：患者咳嗽、咳痰较前好转，为少量白色粘痰，无明显呼吸困难，仍自觉食欲不振，进食量少。查体：神志清，精神可，口唇无紫绀，桶状胸，双肺呼吸音粗，可闻及少量湿音。心率72次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹软，剑突下压痛，无反跳痛，与部位无压痛、反跳痛，双下肢无浮肿。
出院医嘱：1.合理饮食，避免劳累、感染。
2.继续用药：吉诺通(标准桃金娘油肠溶胶囊)(300mg)每日3次 每次1粒，茶碱缓释胶囊(迪帕米)(100mg)每日2次 每次2粒，吗叮啉(多潘立酮片)(10mg)每日3次 每次1粒，头孢地尼胶囊(0.1g)每日3次  每次1片，硝酸异山梨酯片(10mg)每日3次 每次1片。
3.1周后门诊复诊，不适随诊。
记录者： 
