表格<基本信息>内容:
姓名：权元清
入院日期：2009年01月01日
性别：女
出院日期：2009年01月14日
年龄：73岁
住院天数：13天
入院情况：因反复腹痛、腹胀伴恶心、呕吐1月余，再发1天。入院。查体：一般状况差，贫血消瘦貌，双肺呼吸音低，心率93次/分，律齐，腹软，全腹压痛，无反跳痛，肝脾肋下未及，肠鸣音活跃，双下肢无水肿。 暂缺。  
入院诊断：1.肠梗阻 2.低色素性小细胞性贫血 
诊疗经过：患者行白细胞总数7.09×10^9/L、中性粒细胞百分率83.3%、血红蛋白96g/L。乙肝五项示：表面抗体阳性。血生化示：白蛋白32.12g/L、钾3.19mmol/L、钠134.1mmol/L、钙2.09mmol/L、磷0.69mmol/L、尿酸168.1umol/L、乳酸脱氢酶219IU/L。直结肠肿瘤检验正常。入院后给予禁饮食、抗感染、灌肠等治疗后，患者病情好转。复查血常规示：白细胞总数2.75×10^9/L、淋巴细胞百分率41.8%、血红蛋白69g/L；立位腹平片示：1.中腹部及左上腹部肠管积气，请结合临床进一步检查或复查； 2.腰椎退行性变。患者拒绝肠镜检查及进一步诊治，坚决要求出院。
出院诊断：1.肠梗阻 2.低色素性小细胞性贫血 
出院情况：患者病情好转，无腹痛、腹胀，无恶心、呕吐，有肛门排气，无发热，一般情况可，查体：神志清楚，精神可，睡眠可，饮食可，小便无异常，贫血消瘦貌，腹软，全腹无压痛、反跳痛，肝脾肋下未及，肠鸣音4次/分。
出院医嘱：1.低渣半流质饮食。
          2.继续服药  加斯清 5mg/次  3次/天；
                       杜秘克 1包/次 3次/天。
           3.定期门诊复查，行结肠镜检查。

记录者：邹广美
