危 重 病 人 交 接 班 记 录
病区 呼吸内科病房                                                                             2012-08-15 17:01
表格<交班记录>内容:
姓名
朱永寿
床号
107
 诊   断
慢性阻塞性肺疾病急性发作期


      白班                2012-8-15 17:04:40
      夜班                 2012-08-16 07:15:14
  患者因“反复咳嗽、咳痰10余年，加重20余天，发热10天”入院。查体：憋喘貌，口唇微紫，舌覆白苔，桶状胸，双肺呼吸音低，可闻及干湿性音；心率96次/分，律齐，各瓣膜听诊去未闻及病理性杂音；双下肢无浮肿。目前心电监护示：血氧饱和度97%。患者病情较重，请夜班医师注意排痰及血氧饱和度变化，并及时处理。
患者夜间病情平稳，监测血氧饱和度在95%左右，查体：神志清，精神不振，口唇微紫，舌覆白苔，桶状胸，双肺呼吸音低，可闻及干湿性音；心律齐，各瓣膜听诊去未闻及病理性杂音；双下肢无浮肿。夜间未予特殊处理，请白班医师注意病人病情变化。
                                        接班人： 
                                        交班人： 
                             
                          
