表格<基本信息>内容:
姓名：杨吉太
入院日期：2011-09-10
性别：男
出院日期：2011-09-15
年龄：72岁
住院天数：5天
入院情况：因“胃癌术后1年余，腹痛、恶心、食欲不振半月”入院。查体：T 36.7℃，P 72次／分，R 18次／分，Bp 87／60mmHg。一般状况欠佳，营养不良，表情痛苦，听诊双肺呼吸音清，未闻及干湿性罗音，心脏听诊律齐，各瓣膜区未及杂音，腹部可见3条手术疤痕，愈合良好，腹软，左腹部轻压痛，无反跳痛，双下肢无水肿。辅助检查：2011-06-16，胃镜，反流性食管炎、残胃溃疡伴出血（恶性可能）；2011-06-17，病理：胃体（腺癌）                                       
入院诊断：1.胃癌(术后) 2.化疗后复发 3.肠粘连(术后) 4.阑尾炎(术后) 5.慢性支气管炎 
诊疗经过：入院后完善常规检查，生化：白蛋白31.32g/L、钠134.0mmol/L、尿素氮8.29mmol/L、尿酸435umol/L、乳酸脱氢酶871IU/L、甘油三酯2.07mmol/L、高密度脂蛋白胆固醇0.64mmol/L；血常规：红细胞总数3.89x10^12/L、血小板总数61×10^9/L。超声诊断：1.肝囊肿；2.胆囊结石；3.门脉壁增厚、回声稍强，左侧为著。治疗上给予止痛、提高免疫力、抗肿瘤、静脉营养支持等治疗，患者病情较前缓解。
出院诊断：1.胃癌(术后) 2.化疗后复发 淋巴结转移？3.肠粘连(术后) 4.阑尾炎(术后) 5.慢性支气管炎 6.肝囊肿 7.胆囊结石 
出院情况：患者腹痛较前缓解，但情绪低落，不欲进食，大便标本未留，睡眠一般，查体：体温37℃，脉搏74次／分，呼吸18次／分，血压99／60mmHg，神志清楚，精神差，营养不良，表情痛苦，左锁骨上可触及一大小约1.5×1.5cm大小淋巴结，质韧，无触痛，活动度好，听诊双肺呼吸音清，未闻及干湿性罗音，心脏听诊律齐，各瓣膜区未及杂音，腹部可见3条手术疤痕，愈合良好，腹软，左腹部轻压痛，无反跳痛，双下肢无水肿。
出院医嘱：
1.调畅情志，注意保暖，避免外感，鼓励进食，加强营养。
2.继续服药，奥施康定10mg/12小时。
3.1周后门诊复查，调整药物，如病情变化立即医院就诊。

记录者： /
