危 重 病 人 交 接 班 记 录
病区 呼吸内科病房                                                                             2012-08-17 17:40
表格<交班记录>内容:
姓名
朱永寿
床号
107
 诊   断
慢性阻塞性肺疾病急性发作期


      白班                2012-08-17 17:41:51
      夜班                 2012-08-18 06:37:34
  患者慢阻肺、II型呼吸衰竭。合并慢性肺源性心脏病、心功能不全失代偿期、支气管扩张。今日复查血气分析二氧化碳分压56.6mmHg、氧分压66.7mmHg，血氧饱和度92.6%，患者一般情况较差，活动时喘憋明显，请夜班医师注意病情变化，随时处理。
患者夜间病情无明显变化，无明显呼吸困难，查体：神志清，精神不振，桶状胸，双肺呼吸音低，可闻及干湿性音；心律齐，各瓣膜听诊去未闻及病理性杂音；双下肢无浮肿。夜间无特殊处理，交白班密切观察患者病情变化。
                                        接班人： 
                                        交班人： 臧茹琨
                             
                          
