表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2010-10-19 09:48

临床诊断：1.冠心病 急性冠状动脉综合征 心房纤维性颤动(心房纤颤) 心功能Ⅲ级 2.高血压Ⅲ　极高危 

患者姓名:侯祥玉 年龄：56岁　性别:男床号:055     
病历摘要：患者因“发作性胸痛、胸闷、心前区不适8年，加重伴心悸1小时”入院。查血糖随机15.22mmol/L，空腹血糖10.37mmol/L，请求会诊，协助诊疗。
会诊目的:协助诊治

    申请医师： 
会诊意见：
病史敬悉，既往无糖尿病史，入院后查FPG10.37mmol/l，RPG15.22mmol/l，餐后两小时14.5mmol/l
Rx：1.糖尿病饮食面食5两/日，蛋白3两/日;        IMP:2型糖尿病
    2.拜糖平50mg  tid
    3.监测空腹及三餐后两小时血糖，根据血糖调整用药
谢邀







                                           会诊医师： 华秀峰
                                           会诊时间：2010-10-19 16:38
