表格<基本信息>内容:
第2次入院记录
   姓名：安玉兰
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：75岁
入院日期：2015-03-17 09:57
   民族：汉族
记录日期：2015-03-17 10:30
   职业：退休工人
病史陈述者：患者本人


主  诉：突发眩晕半月余，加重1天。
现病史：患者半月前晨起时出现眩晕、头重脚轻、走路向后倾斜，伴视物旋转、复视、恶心、呕吐、面色苍白、
出汗、心慌、全身乏力，无耳鸣、听力减退，无饮水呛咳、突发跌倒，无意识丧失，无肢体活动不灵，无四肢抽搐、大小便失禁。曾就诊于“海洋医院”，具体治疗不详，后症状好转，1天前再次出现眩晕，症状同前，为进一步治疗，来我院急诊内科门诊，行颅脑CT检查示：颅脑CT平扫未见明显异常，左侧上颌窦、双侧筛窦粘膜增厚，考虑炎症；心电图示：窦性心律，大致正常心电图；查血糖7.4mmol/L；血常规示WBC10.82×10^9/L，N71.4%，余大致正常；门诊以“头晕”收住急诊内科病房。
    患者病后精神状态一般，食欲一般，睡眠差，大便干燥，小便正常，体力情况良好，体重无明显变化。
    “高血压”病史2年余，血压最高180/100mmHg，间断口服降压药，血压控制在120/70mmHg左右。
既往史：16年前因“子宫肌瘤”行“子宫全切术”；5年前行“内镜下结肠息肉切除术”；否认肝炎、结核、疟疾病史，否认心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：参阅上次入院记录；月经史：参阅上次入院记录；
家族史：参阅上次入院记录。

体  格  检  查

表格<生命体征>内容:

T 36.1℃
H   cm
P 71次／分
W    Kg
R 18次／分
BMI    Kg/m2
Bp 170／90mmHg
发育正常，营养良好，正常面容，表情痛苦，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，下腹部可见一横行约10cm瘢痕，愈合良好，无皮疹、皮下出血、皮下结节，毛发分布均匀，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出，有水平眼震，巩膜无黄染，双侧瞳孔等大等圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉灵敏。口唇无发绀，口腔粘膜无溃疡。舌苔正常，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛。呼吸运动正常，肋间隙正常，语颤无增强、减弱。呼吸规整，双肺呼吸音清晰，未闻及明显干湿性音，无胸膜摩擦音。心率71次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节红肿、疼痛，下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射++，双侧膝、跟腱反射++，双侧Babinski征阴性。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
   结 果                      检查单位
2015-03-17
血常规
WBC10.82×10^9/L、N71.4%、      本院
RBC4.33×10^12/L、HGB130
g/L、PLT310×10^9/L，余正常；
号32712
    2015-03-17         急查血糖+     GLU7.4mmol/L，余正常；号61      本院
                        钾钠氯  
    2015-03-17         头颅CT       颅脑CT平扫未见明显异常，左侧      本院
                                    上颌窦、双侧筛窦粘膜增厚，考
                                    虑炎症；
    2015-03-17         心电图       窦性心律，大致正常心电图；   
                                       
表格<诊断>内容:

初步诊断：

  1.眩晕

  2.高血压Ⅲ高危

  3.子宫切除术后




记录者：     

