server.port=80
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
##扫描的文件路径
filepath=/Users/zgh/Desktop/java/getkey/src/main/resources/static/originfile
#请求url
geturl=http://10.0.2.100:1500/key_recognition
##key分类的正则匹配
regexfile=regex
#存储路径
storeKey=/Users/zgh/Desktop/java/getkey/src/main/java/com/geenlife/getkey/data/storeKey.data
