表格<基本信息>内容:
第2次入院记录
   姓名：王淑英
出生地：山东省
   性别：女
现住址：毓秀街11-4
   年龄：80岁
联系方式：不详
   民族：汉族
入院日期：2008-10-19 14:41
   职业：不详
记录日期：2008-10-20 13:41
   婚姻：已婚
病历陈述者：患者本人
主  诉：发现贫血30余年，双下肢无力3天，神志不清4小时。
现病史：患者于30余年前发现贫血，具体诊治过程不详。3年前因贫血曾到我科住院治疗，具体诊治过程不详，未定期随诊复查。3天前患者无明显诱因出现双下肢无力，需家人搀扶才能行走，未予重视。4小时前静息状态下出现神志恍惚，问话不答，并有小便失禁，无恶心、呕吐，急来我院，门诊查血常规：WBC 3.4*10^9/L,N55.6%,L43.7%,HB34g/L，MCV127fl,MCH45.9pg,MCHC362g/L,PLT32*10^9/L,心电图示肢导QRS低电压，窦性心动过速，酷似下壁心梗图形，T波改变，以“血细胞减少”急诊收入院。平素患者小便量少，具体不详，色深黄，未见酱油色尿、浓茶色尿。患者病后精神状态一般，食欲一般，睡眠良好，大便正常，小便正常，体力情况良好，体重无明显变化。
既往史：否认肝炎、结核、疟疾病史，否认高血压、心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史，月经史：16 3－5/28 50 已绝经。适龄结婚，育有子女，均体健。
家族史：否认家族性遗传病史。
体  格  检  查

表格<生命体征>内容:

T 37.2℃
P 90次／分
R 20次／分
Bp 120／70mmHg
发育不良，营养不良，贫血面容，右侧卧位，神志昏睡，查体不合作。全身苍白，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，左眼外斜位，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜苍白。颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，肝颈静脉回流征阴性，甲状腺正常，无压痛、震颤、血管杂音。胸廓畸形，胸骨无叩痛，乳房正常对称。呼吸运动正常，肋间隙变窄，语颤减弱。叩诊清音，呼吸规整，部位双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率90次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏、脾脏触诊不满意，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱侧凸，四肢活动受限，无畸形、下肢静脉曲张、杵状指（趾），关节正常，下肢无浮肿。神经系统：四肢肌力、肌张力检查不配合，双侧Babinski征阳性。
     专科检查： 
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
2008年10月19日
血常规
WBC 3.4*10^9/L,N55.6%,L43.7%,HB34g/L，MCV127fl,MCH45.9pg,MCHC362g/L,PLT32*10^9/L。心电图：肢导QRS低电压，窦性心动过速，酷似下壁心梗图形，T波改变（2008.10.19我院门诊）。

                                       
表格<诊断>内容:

初步诊断：

  血细胞减少症



记录者：翟声平      　
 
