危 重 病 人 交 接 班 记 录
病区 血液病科病房                                                                             2008-10-19 20:06
表格<交班记录>内容:
姓名
王淑英
床号
+008
 诊   断
暂未确诊


      白班                2008-10-19 20:07:19
      夜班                 2008-10-20 06:38:08
因发现贫血30余年，双下肢无力3天，神志不清4小时入院。入院查体：T37.2℃,一般状况差，被动侧卧位，昏睡，贫血貌，浅表淋巴结未及肿大，双侧瞳孔等大等圆，对光反射灵敏，左眼外斜位，胸廓畸形，心率90次/分，律齐，肝脾触诊不满意，肠鸣音正常，双下肢Ⅰ°浮肿。脊柱后凸畸形。四肢肌张力增高，双侧病理征（+）。辅助检查：血常规：WBC 3.4*10^9/L,N55.6%,L43.7%,HB34g/L，MCV127fl,MCH45.9pg,MCHC362g/L,PLT32*10^9/L。心电图：肢导QRS低电压，窦性心动过速，酷似下壁心梗图形，T波改变（2008.10.19我院门诊）。患者入院后急查DIC全套：凝血酶时间9.0s，余未见异常；心肌酶谱：乳酸脱氢酶818U/L；急诊生化：钙2.09mmol/L、血糖6.75mmol/L、尿素氮7.98mmol/L，余未见异常；血酮体阴性。急请神经内科会诊，建议行颅脑CT或MRI，因患者有金属牙，不能取出，未能行MRI。颅脑CT回报：左侧小脑半球，右侧顶枕交界区、左侧顶叶、右侧基底节区多发低密度灶，考虑脑梗塞，已再次请神经内科会诊，注意会诊意见。患者心肌酶谱乳酸脱氢酶高，余值正常，考虑心电图有改变，已进一步行TnT化验，注意检查结果。患者病情重，目前仍昏睡状态，血压90/60mmHg左右，血氧饱和度正常，已予补液，注意观察病情变化。
   患者夜间病情平稳，血压维持在100－90/50-60mmHg,体温不高，查体：被动侧卧位，昏睡，贫血貌，浅表淋巴结未及肿大，双侧瞳孔等大等圆，对光反射灵敏，左眼外斜位，胸廓畸形，心率90次/分，律齐，肝脾触诊不满意，肠鸣音正常，双下肢Ⅰ°浮肿。脊柱后凸畸形。四肢肌张力增高，双侧病理征（+）。请白班大夫继续观察病情变化。
                                        接班人：翟声平
                                        交班人：金艳峰
                             
                          
