2008-10-19 18:24　　　　　   首次病程记录
  病历特点：
（1）老年女性患者，发现贫血30余年，双下肢无力3天，神志不清4小时。1997年曾患脑梗塞。否认高血压、糖尿病病史。
（2） 患者于30余年前发现贫血，具体诊治过程不详。3年前因贫血曾到我科住院治疗，具体诊治过程不详，出院后服用养血饮，未定期随诊复查。3天前患者无明显诱因出现双下肢无力，需家人搀扶才能行走，未予重视。4小时前静息状态下出现神志恍惚，问话不答，并有小便失禁，无恶心、呕吐，急来我院，门诊查血常规：WBC 3.4*10^9/L,N55.6%,L43.7%,HB34g/L，MCV127fl,MCH45.9pg,MCHC362g/L,PLT32*10^9/L,心电图示肢导QRS低电压，窦性心动过速，酷似下壁心梗图形，T波改变，以“血细胞减少”急诊收入院。平素患者小便量少，具体不详，色深黄，未见酱油色尿、浓茶色尿。
（3）查体：T37.2℃,P90次/分,R20次/分,Bp120/70mmHg。一般状况差，被动侧卧位，昏睡，重度贫血貌，浅表淋巴结未及肿大，部分查体不合作。双侧瞳孔等大等圆，对光反射灵敏，左眼外斜位，胸廓畸形，双肺呼吸音清，未闻及干湿罗音，心率90次/分，律齐，各瓣膜区未闻及病理性杂音，腹平，肝脾触诊不满意，肠鸣音正常，双下肢Ⅰ°浮肿。脊柱后凸畸形。四肢肌力检查不配合，四肢肌张力增高，双侧病理征（+）。
（4）辅助检查：血常规：WBC 3.4*10^9/L,N55.6%,L43.7%,HB34g/L，MCV127fl,MCH45.9pg,MCHC362g/L,PLT32*10^9/L。心电图：肢导QRS低电压，窦性心动过速，酷似下壁心梗图形，T波改变（2008.10.19我院门诊）。
  初步诊断：1.血细胞减少症  2.缺血缺氧性脑病？3.脑血管病变？  4.心肌梗塞？
  诊断依据：
（1）发现贫血30余年，双下肢无力3天，神志不清4小时。
（2）查体：T37.2℃,一般状况差，被动侧卧位，昏睡，贫血貌，浅表淋巴结未及肿大，双侧瞳孔等大等圆，对光反射灵敏，左眼外斜位，胸廓畸形，心率90次/分，律齐，肝脾触诊不满意，肠鸣音正常，双下肢Ⅰ°浮肿。脊柱后凸畸形。四肢肌张力增高，双侧病理征（+）。
（3）辅助检查：血常规：WBC 3.4*10^9/L,N55.6%,L43.7%,HB34g/L，MCV127fl,MCH45.9pg,MCHC362g/L,PLT32*10^9/L。心电图：肢导QRS低电压，窦性心动过速，酷似下壁心梗图形，T波改变（2008.10.19我院门诊）。
 鉴别诊断： 
    1、再生障碍性贫血：临床可表现为贫血、出血、感染症状，血象多有全血细胞减少，多部位穿刺骨髓增生减低或增生重度减低，造血面积减少，脂肪组织增多。该患者三系减少，进一步行骨穿明确之。
    2、骨髓增生异常综合征：是一组起源于造血干细胞的克隆性疾病。临床上可以出现贫血、发热、出血等症状，外周血可以表现为一系、两系或全血细胞减少，骨髓增生有病态造血的表现，40%-70%的MDS可有染色体异常，病理检查有未成熟前体细胞异常定位，造血祖细胞培养常出现集落减少而集簇增加。可行骨髓细胞学检查、染色体核型以明确。
     3、自身免疫性疾病：如系统性红斑狼疮、干燥综合症、类风湿性关节炎、混合性结缔组织病等，女性多见，可出现发热、口腔溃疡、骨关节疼痛、雷诺氏征表现及脏器功能损害，可有贫血或血细胞减少，同时有相关免疫指标异常。可进一步完善相关免疫学检查。
 诊疗计划： 
    1.内科护理常规，Ⅰ级护理，持续心电、血压、血氧饱和度监测。
    2.予止血敏防治出血，予输血纠正贫血。
    3.积极完善相关辅助检查，指导诊治。
     以上请示马俊杰主治医师。
     患者年龄大，病情重，可危及生命，已向家属（女儿）交代病情，家属表示理解。
                                                  记录者：金艳峰
2008-10-19 18:30　　　　　
患者入院后急查DIC全套：凝血酶时间9.0s，余未见异常；心肌酶谱：乳酸脱氢酶818U/L；急诊生化：钙2.09mmol/L、血糖6.75mmol/L、尿素氮7.98mmol/L，余未见异常；血酮体阴性。急请神经内科会诊，建议行颅脑CT或MRI，因患者有金属牙，不能取出，未能行MRI。颅脑CT回报：左侧小脑半球，右侧顶枕交界区、左侧顶叶、右侧基底节区多发低密度灶，考虑脑梗塞，已再次请神经内科会诊，注意会诊意见。患者心肌酶谱乳酸脱氢酶高，余值正常，考虑心电图有改变，已进一步行TnT化验，注意检查结果。患者病情重，目前仍昏睡状态，血压90/60mmHg左右，血氧饱和度正常，已予补液，注意观察病情变化。
金艳峰
2008-10-20 06:07　　　　　输红细胞记录
患者贫血严重，血红蛋白34g/l，为纠正贫血状态，给予输注红细胞2u支持治疗，输注前给予地塞米松2.5mg，甲氰咪胍0.2静推，葡萄糖酸钙2g静滴，于5：35pm开始输注，输注前15分15-20滴/分，患者无不适改至40滴/分，9pm顺利输完，输注过程顺利，输注过程及输注后患者无不良反应。
翟声平
2008-10-20 10:54　　　　　王笑蕾主任医师查房记录
患者处于昏睡状态，唤之能醒，无发热，无咳嗽咳痰，无腹痛腹泻，清，查体：昏睡状态，精神萎靡，体质消瘦，重度贫血貌，浅表淋巴结未及肿大，双侧瞳孔等大等圆，对光反射灵敏，左眼外斜位，胸廓畸形，心律齐，肝脾触诊不满意，肠鸣音正常，双下肢Ⅰ°浮肿。脊柱后凸畸形。四肢肌张力增高，双侧病理征（+）。王笑蕾主任医师查房，分析患者有如下特点：1.30余年前出现贫血，3年前曾因贫血到我科住院治疗，诊断为巨幼红细胞贫血，3天前出现双下肢无力，意识障碍。2.查体：T37.2℃,一般状况差，被动侧卧位，昏睡，贫血貌，浅表淋巴结未及肿大，双侧瞳孔等大等圆，对光反射灵敏，左眼外斜位，胸廓畸形，心率90次/分，律齐，肝脾触诊不满意，肠鸣音正常，双下肢Ⅰ°浮肿。脊柱后凸畸形。四肢肌张力增高，双侧病理征（+）。3.辅助检查：血常规：WBC 3.4*10^9/L,N55.6%,L43.7%,HB34g/L，MCV127fl,MCH45.9pg,MCHC362g/L,PLT32*10^9/L。心电图：肢导QRS低电压，窦性心动过速，T波改变。患者目前诊断为:1.血细胞减少症 本病鉴别诊断:1、再生障碍性贫血：临床可表现为贫血、出血、感染症状，血象多有全血细胞减少，多部位穿刺骨髓增生减低或增生重度减低，造血面积减少，脂肪组织增多。该患者三系减少，进一步行骨穿明确。2、自身免疫性疾病：如系统性红斑狼疮、干燥综合症、类风湿性关节炎、混合性结缔组织病等，女性多见，可出现发热、口腔溃疡、骨关节疼痛、雷诺氏征表现及脏器功能损害，可有贫血或血细胞减少，同时有相关免疫指标异常。可进一步完善相关免疫学检查。3、骨髓增生异常综合征：是一组起源于造血干细胞的克隆性疾病。临床上可以出现贫血、发热、出血等症状，外周血可以表现为一系、两系或全血细胞减少，骨髓增生有病态造血的表现，40%-70%的MDS可有染色体异常，病理检查有未成熟前体细胞异常定位，造血祖细胞培养常出现集落减少而集簇增加。可行骨髓细胞学检查、染色体核型以明确。患者家属拒绝行骨髓细胞学检查，致全血细胞减少原因不明，患者家属知情并已签字。患者继续给予输红细胞、血栓通改善脑循环及绿汀诺保护脏器功能，注意观察病情变化。
王笑蕾/翟声平
2008-10-20 17:28　　　　　输红细胞记录
患者贫血严重，血红蛋白51g/L，为纠正贫血状态，给予输注红细胞2u支持治疗，输注前给予地塞米松2.5mg，甲氰咪胍0.2静推，葡萄糖酸钙2g静滴，于2:35pm开始输注，输注前15分15-20滴/分，患者无不适改至40滴/分，5pm顺利输完，输注过程顺利，输注过程及输注后患者无不良反应。
翟声平
2008-10-21 15:30　　　　　输红细胞记录
患者贫血严重，为纠正贫血状态，给予输注红细胞2u支持治疗，输注前给予地塞米松2.5mg，甲氰咪胍0.2静推，葡萄糖酸钙2g静滴，于11:10am开始输注，输注前15分15-20滴/分，患者无不适改至40滴/分，2pm顺利输完，输注过程顺利，输注过程及输注后患者无不良反应。
翟声平
2008-10-22 10:27　　　　　马俊杰主治医师查房记录
患者一般状态较入院时明显好转，无发热，无咳嗽咳痰，神志清，查体:贫血貌，浅表淋巴结未及肿大，双侧瞳孔等大等圆，对光反射灵敏，左眼外斜位，胸廓畸形，心律齐，肝脾触诊不满意，肠鸣音正常，双下肢Ⅰ°浮肿。脊柱后凸畸形。化验检查：生化系列：总蛋白49.34g/L、白蛋白32.67g/L、总胆红素75.1umol/L、直接胆红素19.2umol/L、间接胆红素55.90umol/L、氯93.4mmol/L、钙2.00mmol/L、乳酸脱氢酶1345IU/L、血清铁32.4umol/L、总铁结合率43.3umol/L、补体C3 0.41g/l，C-反应蛋白23.70mg/l，酸溶血试验阴性、糖水试验阴性、抗人球蛋白试验阴性、血沉2mm/h，维生素B12 107.3pmol/l、神经元烯醇化酶20.37ng/ml，糖类抗原-153 45.59U/mL，梅毒螺旋体抗体弱阳性、梅毒确证试验阴性(-)。 马俊杰主治医师查房，患者目前诊断全血细胞减少症、巨幼红细胞贫血，治疗上加用叶酸口服，弥可保静推，补充叶酸及维生素B12，继续给予输红细胞、血栓通改善脑循环及绿汀诺保护脏器功能，注意观察病情变化。
马俊杰/翟声平
2008-10-23 10:39　　　　　王笑蕾主任医师查房记录
患者无发热，神志清，精神可，查体：贫血貌，浅表淋巴结未及肿大，双侧瞳孔等大等圆，对光反射灵敏，左眼外斜位，胸廓畸形，心律齐，肝脾触诊不满意，肠鸣音正常，双下肢Ⅰ°浮肿。脊柱后凸畸形。王笑蕾主任医师查房，患者因发现贫血30余年，双下肢无力3天，神志不清4小时入院。查体：一般状况差，被动侧卧位，昏睡，重度贫血貌，心肺无异常，腹平，肝脾触诊不满意，双下肢Ⅰ°浮肿。脊柱后凸畸形。四肢肌张力增高，双侧病理征（+）。入院急查DIC全套：凝血酶时间9.0s，余未见异常；心肌酶谱：乳酸脱氢酶818U/L；急诊生化：钙2.09mmol/L、血糖6.75mmol/L、尿素氮7.98mmol/L，余未见异常；血酮体阴性。急查TNT正常。请神经内科会诊，建议行颅脑CT，颅脑CT回报：左侧小脑半球，右侧顶枕交界区、左侧顶叶、右侧基底节区多发低密度灶，考虑脑梗塞，请神经内科会诊，给予血栓通改善脑循环，患者家属拒绝行骨髓细胞学检查，致全血细胞减少原因不明，患者家属知情并已签字。患者有营养性贫血，予叶酸10mg tid，维生素B12 500ug 肌注 qd。10.22复查白细胞总数2.7×10^9/L、血红蛋白77g/L、血小板总数15×10^9/L，患者病情好转签字自动出院，嘱患者继续应用药物治疗，不适随时门诊复查。
王笑蕾/翟声平
2008-10-23 17:45　　　　　输红细胞记录
患者血红蛋白77g/l，为纠正贫血状态，给予输注红细胞2u支持治疗，输注前给予地塞米松2.5mg，甲氰咪胍0.2静推，葡萄糖酸钙2g静滴，于1：10pm开始输注，输注前15分15-20滴/分，患者无不适改至40滴/分，3pm顺利输完，输注过程顺利，输注过程及输注后患者无不良反应。
翟声平
