表格<基本信息>内容:
姓名：王淑英
入院日期：2008年10月19日
性别：女
出院日期：2008年10月24日
年龄：80岁
住院天数：5天
入院情况：患者因发现贫血30余年，双下肢无力3天，神志不清4小时入院。查体：一般状况差，被动侧卧位，昏睡，重度贫血貌，浅表淋巴结未及肿大，部分查体不合作。双侧瞳孔等大等圆，对光反射灵敏，左眼外斜位，胸廓畸形，双肺呼吸音清，未闻及干湿罗音，心率90次/分，律齐，各瓣膜区未闻及病理性杂音，腹平，肝脾触诊不满意，肠鸣音正常，双下肢Ⅰ°浮肿。脊柱后凸畸形。四肢肌力检查不配合，四肢肌张力增高，双侧病理征（+）。复查血常规：WBC 3.4*10^9/L,N55.6%,L43.7%,HB34g/L，MCV127fl,MCH45.9pg,MCHC362g/L,PLT32*10^9/L。心电图：窦性心动过速，酷似下壁心梗图形，T波改变。            
入院诊断： 血细胞减少症 
诊疗经过：患者入院急查DIC全套：凝血酶时间9.0s，余未见异常；心肌酶谱：乳酸脱氢酶818U/L；急诊生化：钙2.09mmol/L、血糖6.75mmol/L、尿素氮7.98mmol/L，余未见异常；血酮体阴性。急查TNT正常。请神经内科会诊，建议行颅脑CT，颅脑CT回报：左侧小脑半球，右侧顶枕交界区、左侧顶叶、右侧基底节区多发低密度灶，考虑脑梗塞，请神经内科会诊，给予血栓通改善脑循环，化验检查：生化系列：总蛋白49.34g/L、白蛋白32.67g/L、总胆红素75.1umol/L、直接胆红素19.2umol/L、间接胆红素55.90umol/L、氯93.4mmol/L、钙2.00mmol/L、乳酸脱氢酶1345IU/L、血清铁32.4umol/L、总铁结合率43.3umol/L、补体C3 0.41g/l，C-反应蛋白23.70mg/l，酸溶血试验阴性、糖水试验阴性、抗人球蛋白试验阴性、血沉2mm/h，维生素B12 107.3pmol/l、神经元烯醇化酶20.37ng/ml，糖类抗原-153 45.59U/mL，梅毒螺旋体抗体弱阳性、梅毒确证试验阴性(-)。入院后给予输血8u、改善脑循环及营养支持治疗，患者家属拒绝行骨髓细胞学检查，致全血细胞减少原因不明，患者家属知情并已签字。患者有营养性贫血，予叶酸10mg tid，维生素B12 500ug 肌注 qd。10.22复查白细胞总数2.7×10^9/L、血红蛋白77g/L、血小板总数15×10^9/L，患者病情好转出院。
出院诊断：全血细胞减少症 巨幼红细胞贫血 
出院情况：患者一般状态较入院明显好转，查体：神清，问话能答，轻度贫血貌，浅表淋巴结未及肿大，双侧瞳孔等大等圆，对光反射灵敏，左眼外斜位，胸廓畸形，双肺呼吸音清，未闻及干湿罗音，心率90次/分，律齐，各瓣膜区未闻及病理性杂音，腹平，肝脾触诊不满意，肠鸣音正常，双下肢不浮肿。脊柱后凸畸形。
出院医嘱：1.加强营养支持治疗。
          2.叶酸10mg tid，维生素B12 500ug 肌注 qd。
          3.门诊随诊，监测血常规。查大便常规＋隐血，以排除消化道疾病，若有不适，随时门诊复查。

记录者：翟声平
