表格<基本信息>内容:
姓名：季红
入院日期：2009年07月20日
性别：女
出院日期：2009年07月23日
年龄：42岁
住院天数：3天
入院情况：因双乳溢液4年，月经不规律2年余。入院。查体：神志清楚，言语流利，定向力、计算力及记忆力正常。颅无畸形，双侧嗅觉正常，双瞳等大等圆，直径3mm,对光反射灵敏，眼球各方活动正常，双眼视力正常，额纹、鼻唇沟对称，口角无偏斜，双侧听力正常，伸舌居中，咽反射正常，四肢肌力、肌张力正常，腱反射及深浅感觉正常，病理征未引出。无肢端肥大。无明显共济失调。脑膜刺激征阴性。2009年07月02日;颅脑MRI; 鞍区占位，考虑垂体瘤。                                      
入院诊断：垂体瘤 
诊疗经过：入院后完善相关辅助检查，性腺激素检查示：垂体泌乳素57.85ng/ml，睾酮0.219ng/ml，雌二醇23.06pg/ml，孕酮0.695ng/ml，促黄体生成素0.989mIU/ml，促卵泡成熟激素6.81mIU/ml。现患者要求出院至上级医院继续治疗。
出院诊断：垂体瘤 
出院情况：患者神志清，精神可，生命体征平稳，神经系统查体较前无变化。
出院医嘱：建议手术治疗。

记录者：迟楠
