表格<病然通知单存根>内容:
               病重通知单存根
科室：血液病科病房

门诊号：
住院号：314014
患者姓名：王淑英 性别：女  年龄：80岁  病室：  床号：+008
诊断为： 1.血细胞减少症  2.缺血缺氧性脑病？3.脑血管病变？  4.心肌梗塞？



目前病情危重，特通知病人家属          或代理人
通知时间：2008年 10月 19日 15时 02分    
患者亲属或代理人签名：    医师签名           

表格<病危通知单1>内容:
               病重通知单
科室：血液病科病房

门诊号：
住院号：314014
患者姓名：王淑英 性别：女  年龄：80岁  病室：  床号：+008
诊断为： 1.血细胞减少症  2.缺血缺氧性脑病？3.脑血管病变？  4.心肌梗塞？



目前病情危重，特通知病人家属          或代理人
通知时间：2008年 10月 19日 15时 02分    
患者亲属或代理人签名：    医师签名           

表格<病危通知单2>内容:
               病重通知单
科室：血液病科病房

门诊号：
住院号：314014
患者姓名：王淑英 性别：女  年龄：80岁  病室：  床号：+008
诊断为： 1.血细胞减少症  2.缺血缺氧性脑病？3.脑血管病变？  4.心肌梗塞？



目前病情危重，特通知病人家属          或代理人
通知时间：2008年 10月 19日 15时 02钟    
患者亲属或代理人签名：    医师签名           
