临床诊断：1.脑出血 2.高血压3级，极高危 3.心房颤动 4.右颅骨术后 5.双下肢骨折术后

表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管内科一病区        2017-05-05 09:19

临床诊断：1.脑出血 2.高血压3级，极高危 3.心房颤动 4.右颅骨术后 5.双下肢骨折术后 

患者姓名:舒宗庆 年龄：47岁　性别:男床号:030     
病历摘要：既往有“房颤”病史，入院查动态心电图检查示，1.异位节律；2.房颤伴R-R间期；3.偶发室早（成对）；4.ST-T改变，请结合临床（最高心率211次/分，最低心率45次/分）。特请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治


    申请医师： /何正燕
会诊意见：
敬悉病史，看过病人。患者自述平时无胸闷、气短等不适。
查体：双肺呼吸音清。心率80次/分，律不齐，各瓣膜听诊区未闻及病理性杂音。
动态心电图已阅
建议：我科暂无特殊处理，定期复查动态心电图
      随诊，谢邀

                                           会诊医师： 
                                           会诊时间：2017-05-05 15:57
