手术安全核查表（试行）     日期       科别     实施手术名称
1.患者麻醉手术前（开始）
2.皮肤切开之前（暂停）
3.患者离手术室之前（结束）
1.手术医师、麻醉医师及护士共同确认：
（1）患者身份；□
（2）手术部位；□
（3）手术方式；□
（4）知情同意；□
2.手术部位标识：
  是□     否□
3.麻醉安全检查完成□
4.血氧监测建立 
  是□     否□
5.患者过敏史
  是□     否□
6.气道障碍或呼吸功能障碍
  有□     无□
  设备/提供支持□
7.静脉通道建立完成
  是□     否□
8.皮肤完整性检查
  是□     否□
9.计划自体□/异常输血□
  是□     否□
10.假体□/植入物□  /金属□  
  是□     否□
11.其他:
  是□     否□

1.手术医师、麻醉医师及护士共同确认：
（1）患者身份：□
（2）手术部位；□
（3）手术方式；□
（4）手术体位；□
2.手术风险预警：
（1）手术医师陈述：预计手术时间□
    预计失血量  □
    强调关注点  □
（2）麻醉医师陈述：强调关注点  □
    应对方案    □
（3）手术护士陈述：物品灭菌合格□
    应对方案    □
    仪器设备完好□
3.术前60分钟内给予预防性抗生素：
  是□     否□
4.需要相关影响资料：
  是□     否□
5.其他：
  是□     否□
1.手术医师、麻醉医师及护士共同确认：
2.记录实施手术的名称  □
3.清点手术用物        □
  数量正确            □
  数量不确定□（X-ray和签名 □）
4.手术标本确认        □
  患者姓名□     病案号 □
5.皮肤完整性检查
  是□     否□
6.引流管  是□     否□
7.尿管    是□     否□
8.其他管路：
9.仪器设备需要检修是□否□
10.病人去向：
（1）PACU  □
（3）ICU   □
11.其他：是□     否□





在与核对项目相应的框内“□”打钩即可完成！
手术医师签名：王涛
麻醉医师签名：    
巡回护士签名：    

