表格<基本信息>内容:
姓名：侯祥玉
入院日期：2010-10-17
性别：男
出院日期：2010-10-22
年龄：56岁
住院天数：5天
入院情况：因发作性胸痛、胸闷、心前区不适8年，加重伴心悸1小时入院。查体：T 36.0℃,P 110次/分,R 18次/分,Bp 137/93mmHg。双肺呼吸音清，未闻及干湿性罗音。心界不大，心率155次/分，律绝对不齐，第一心音强弱不等，各瓣膜听诊区未闻及杂音，A2>P2，无心包摩擦音。双下肢无浮肿。2010年10月17日;心电图;快速房颤、ST-T改变;本院。 
入院诊断：1.冠心病 急性冠状动脉综合征 心房纤维性颤动(心房纤颤) 心功能Ⅲ级 2.高血压Ⅲ　极高危 
诊疗经过：患者入院后完善辅助检查，生化系列示总蛋白55.45g/L、白蛋白34.99g/L、血糖10.37mmol/L，甘油三脂2.70mmol/L、高密度脂蛋白胆固醇0.87mmol/L，尿常规示葡萄糖+++，请内分泌会诊明确2型糖尿病诊断。心脏超声诊断：左室舒张功能减退，胸部平片未见特殊。冠状动脉CTA增强(64排)影像诊断：左冠状动脉前降支起始处及右冠状动脉远端钙化性斑块，局部管腔未见明显狭窄。冠状动脉MSCTA检查未见明显狭窄节段。给予抗血小板聚集、抗凝、扩冠、调脂、降低心肌氧耗、控制血压、转复窦性心律等药物治疗。患者转复窦性心律，患者症状好转出院。
出院诊断：1.冠心病 急性冠状动脉综合征 心房纤维性颤动(心房纤颤) 心功能Ⅲ级 2.高血压Ⅲ　极高危 3.2型糖尿病
出院情况：胸痛、胸闷、心悸缓解。查体：血压121／76mmHg，双肺呼吸音清，未闻及干湿性罗音。心界不大，心率60次/分，律齐，各瓣膜听诊区未闻及杂音，A2>P2，无心包摩擦音。双下肢无浮肿。
出院医嘱：1.低盐低脂饮食，监测血压。
2.继服药物：拜阿司匹灵(阿司匹林肠溶片)(100.0000mg) 1片 每日一次，氟伐他汀钠胶囊(海正)(40.0000mg) 1片 每晚一次，拜新同(硝苯地平控释片)(30.0000mg) 1片 每日一次，康忻(比索洛尔片)(2.50000mg) 半片 每日一次。
可达龙(胺碘酮片)(0.2000g) ，1片 每日三次，1周后改为1片 每日一次。
3.门诊随诊。内分泌门诊控制血糖。

记录者： 
