危 重 病 人 交 接 班 记 录
病区 呼吸内科病房                                                                             2012-08-16 17:13
表格<交班记录>内容:
姓名
朱永寿
床号
107
 诊   断
慢性阻塞性肺疾病急性发作期


      白班                2012-08-16 17:15:26
      夜班                 2012-08-17 07:02:29
慢阻肺、II型呼吸衰竭患者。合并慢性肺源性心脏病、心功能不全失代偿期、支气管扩张。白蛋白23.53g/L、直接胆红素9.0umol/L、血糖9.28mmol/L;酸碱度7.427、二氧化碳分压55.4mmHg、氧分压41.7mmHg。患者一般情况较差，活动时喘憋明显，请夜班医师注意病情变化，随时处理。
   患者夜间病情无明显变化，无明显呼吸困难，血氧饱和度在95%左右，查体：神志清，精神一般，桶状胸，双肺呼吸音低，可闻及干湿性音；心律齐，各瓣膜听诊去未闻及病理性杂音；双下肢无浮肿。夜间无特殊处理，交白班密切观察患者病情变化。
                                        接班人： 
                                        交班人： 
                             
                          
