2011-09-10 10:23　　　　　   首次病程记录
病历特点：
1.老年男性患者，胃癌术后1年余，腹痛、恶心、食欲不振半月。20多年前行“阑尾切除“、2006年行“肠粘连松解”术、“慢性支气管炎病史”多年。
2.患者因“上腹部饱胀不适半年，加重20天”于2010-04-22第1次入院。诊断胃底贲门癌，于2010-04-27行姑息性近端胃切除、食管胃吻合、幽门成形术，术后病理：2010-04-27 病理报告：胃浸润性低分化腺癌，侵透浆膜层，脉管内见癌栓，侵犯神经，上下切缘未见癌浸润，标记胃周淋巴结4/7见癌转移，病理分期pT4N1M0 IV期。患者无不适，于2010-05-08出院。出院后患者曾服用“替吉奥”1年，并定期复查，2个多月前逐渐出现纳差、消瘦、腹痛，全身无力，精神不振，2011-06-16因“纳差、消瘦”复查胃镜示“贲门癌术后复发”。2011-08-02于烟台山医院住院，腹部CT检查：残胃体积缩小，胃壁增厚，周围结构紊乱，腹膜后略肿大淋巴结。给予止痛、抑酸护胃、营养支持等治疗，病情略有好转出院。近半月来，患者腹痛、恶心、食欲不振较前加重，腹痛以左下腹疼痛为主，为阵发性，疼痛可忍受，不欲进食。
3.查体：T 36.7℃，P 72次／分，R 18次／分，Bp 87／60mmHg。一般状况欠佳，营养不良，表情痛苦，听诊双肺呼吸音清，未闻及干湿性罗音，心脏听诊律齐，各瓣膜区未及杂音，腹部可见3条手术疤痕，愈合良好，腹软，左腹部轻压痛，无反跳痛，双下肢无水肿。
4.辅助检查：2011-06-16，胃镜，反流性食管炎、残胃溃疡伴出血（恶性可能）；2011-06-17，病理：胃体（腺癌）                                       
初步诊断：1.胃癌(术后) 2.化疗后复发 3.肠粘连(术后) 4.阑尾炎(术后) 5.慢性支气管炎 
诊断依据：
1.胃癌术后1年余，腹痛、恶心、食欲不振半月。
2.查体：Bp 87／60mmHg。一般状况欠佳，营养不良，表情痛苦，腹部可见3条手术疤痕，左腹部轻压痛。
3.辅助检查：2011-06-16，胃镜，反流性食管炎、残胃溃疡伴出血（恶性可能）；2011-06-17，病理：胃体（腺癌）                                      
鉴别诊断： 患者病理诊断明确，无需鉴别。
诊疗计划： 
    1.中西医结合护理常规，2级护理，半流质饮食，留陪人，监测血压。
    2.完善入院三大常规，血生化，胸片，心电图，心脏超声，肝胆胰脾肾彩超等辅助检查。
    3.暂给予氨基酸、脂肪乳、维生素等补充营养。
    以上诊疗计划在娄桂兰主任医师指导下完成。
    
                                                           记录者： /
2011-09-11 09:12　　　　　娄桂兰主任医师首次查房记录
患者仍感腹部疼痛，进食差，感恶心不适，无发热，无咳嗽咳痰，无明显胸闷憋气，小便尚可，大便多日未解。娄桂兰主任医师查房，本患者特点：1.胃癌术后1年余，腹痛、恶心、食欲不振半月。2.查体：T 36.7℃，P 72次／分，R 18次／分，Bp 87／60mmHg。一般状况欠佳，营养不良，表情痛苦，左锁骨上可触及一大小约1.5×1.5cm大小淋巴结，质韧，无触痛，活动度好，听诊双肺呼吸音清，未闻及干湿性罗音，心脏听诊律齐，各瓣膜区未及杂音，腹部可见3条手术疤痕，愈合良好，腹软，左腹部轻压痛，无反跳痛，双下肢无水肿。3.辅助检查：2011-06-16，胃镜，反流性食管炎、残胃溃疡伴出血（恶性可能）；2011-06-17，病理：胃体（腺癌） 诊断为:1.胃癌(术后) 2.化疗后复发 3.肠粘连(术后) 4.阑尾炎(术后) 5.慢性支气管炎。本病鉴别诊断:娄桂兰主任医师详细询问病史、仔细查体后指出，患者诊断胃癌明确，无需鉴别。完善入院常规辅助检查，给予奥施康定止痛，临时给予胃复安止呕，观察病情变化。
 /
2011-09-12 08:00　　　　　
患者现服用奥施康定疼痛可缓解，恶心，不欲进食，一般情况差，查体：体温36.7℃，脉搏68次／分，呼吸18次／分，血压104／58mmHg，神志清楚，精神差，营养不良，表情痛苦，左锁骨上可触及一大小约1.5×1.5cm大小淋巴结，质韧，无触痛，活动度好，听诊双肺呼吸音清，未闻及干湿性罗音，心脏听诊律齐，各瓣膜区未及杂音，腹部可见3条手术疤痕，愈合良好，腹软，左腹部轻压痛，无反跳痛，双下肢无水肿。生化：白蛋白31.32g/L、钠134.0mmol/L、尿素氮8.29mmol/L、尿酸435umol/L、乳酸脱氢酶871IU/L、甘油三酯2.07mmol/L、高密度脂蛋白胆固醇0.64mmol/L；血常规：红细胞总数3.89x10^12/L、血小板总数61×10^9/L。超声诊断：1.肝囊肿；2.胆囊结石；3.门脉壁增厚、回声稍强，左侧为著。患者尿素氮、尿酸略高，考虑与进食差，液体量不足有关，血小板低考虑与进食差有关，给予适当补液、维持水电解质平衡。患者胃癌术后复发，并考虑出现淋巴结转移，建议患者行PET-CT检查，了解病情，故胸片未拍，患者家属表示考虑后决定是否行PET-CT检查，观察病情变化。

 
2011-09-14 08:00　　　　　娄桂兰主任医师常规查房记录
患者腹痛较前缓解，但情绪低落，不欲进食，大便未解，标本未留，睡眠一般。娄桂兰主任医师查房，查体：体温37℃，脉搏74次／分，呼吸18次／分，血压99／60mmHg，神志清楚，精神差，营养不良，表情痛苦，左锁骨上可触及一大小约1.5×1.5cm大小淋巴结，质韧，无触痛，活动度好，听诊双肺呼吸音清，未闻及干湿性罗音，心脏听诊律齐，各瓣膜区未及杂音，腹部可见3条手术疤痕，愈合良好，腹软，左腹部轻压痛，无反跳痛，双下肢无水肿。娄桂兰主任医师指出，患者胃癌术后复发，并淋巴结转移的可能性大，患者现一般情况欠佳，家属不同意行PET-CT检查，不具备放化疗条件。患者疼痛较前缓解，可暂时出院回家休养。出院继续服用止痛药物，鼓励进食，加强营养。
 /
