危 重 病 人 交 接 班 记 录
病区 风湿免疫科病房                                                                             
表格<交班记录>内容:
姓名
高胜言
床号
069
 诊   断
系统性红斑狼疮


              交班                 2016-11-24 16:49:16
             接班                 2016-11-25 07:04:21
患者因“确诊系统性红斑狼疮16年，发作性关节肿痛5年余，再发4天”入院，下午体温38.5℃，伴畏寒、寒战，抽取血培养、PCT，给予新癀片2片口服，请夜班大夫注意监测患者体温变化，及时对症处理。
接班后患者体温无下降趋势，体温最高升至39.4℃，嘱其温水擦浴，体温渐下降。今晨复测体温36.3℃，自觉关节疼痛减轻。请白班医师继续观察病情变化，及时对症处理。
                                      接班人： 张昆鹏
                                      交班人： 王晓妮
                       
                        
