表格<基本信息>内容:
姓名：丛云滋
入院日期：2010年03月23日
性别：女
出院日期：2010年03月28日
年龄：69岁
住院天数：5天
入院情况：因阵发性头晕20余年，再发半个月入院。既往行心电图示窦性心动过缓、频发房早偶发室早、窦性停搏 ST段改变，于2000-9-10行起搏器安装术。查体：T 36.1℃,P 60次/分,R 18次/分,Bp 96/75mmHg。双肺呼吸音清，未闻及明显干湿性罗音，心率60次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，腹软，无压痛，双下肢不肿。
入院诊断：病态窦房结综合征 安装心脏起搏器状态 
诊疗经过：患者入院查急诊生化系列、凝血三项、血常规、内镜前检验正常；尿常规：白细胞+。于3月23日行永久性起搏器更换术，手术顺利，术后患者无明显不适，予今日出院。
出院诊断：病态窦房结综合征 心脏起搏器更换术后 
出院情况：患者无头晕、胸痛、胸闷，无咳嗽、咳痰等不适。查体:体温36.5℃，脉搏74次/分，呼吸16次/分，血压111/68mmHg，神志清，精神可，双肺呼吸音清，未闻及明显干湿性罗音，心率74次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，双下肢不肿。
出院医嘱：1.注意休息。
          2.继续用药：0.9%氯化钠注射液 250ml/
                           夫西地酸钠     0.375/ 日2次静滴。
          3.3日后随诊拆线，1月后随诊复查。

记录者：李留东/金艳峰
