表格<基本信息>内容:
姓名：周进丑
入院日期：2010年03月15日
性别：男
死亡日期：2010年03月31日23时30分
年龄：74岁
住院天数：16天
入院情况：咳嗽、咳痰4月，胸闷、气短3月，第4次入院。查体：T37.0℃  P88次/分  R23次/分  BP119/80mmHg，神志清，精神可，口唇无紫绀，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率92次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。2010年02月28日;胸部CT;1、左肺下叶切除术后所见。2、右肺内多发高密度影，不除外转移瘤，请结合临床。3、纵隔内肿大淋巴结，考虑淋巴结转移。4、右侧胸腔积液，少量。 
入院诊断：1.肺癌（大细胞癌，术后） 2.心房纤维性颤动(心房纤颤) 
诊疗经过：入院后完善血常规、血生化等检查，血生化示：总蛋白65.50g/L、白蛋白34.03g/L、白蛋白:球蛋白1.08、乳酸脱氢酶263IU/L、脂蛋白(a)810.7mg/L，血常规示：白细胞总数3.87×10^9/L、中性粒细胞百分率60.1%、红细胞总数4.02x10^12/L、血红蛋白121g/L、血小板总数208×10^9/L，均未见明显异常，给予第3周期GP方案化疗（泽菲 1.6 d1，8 + DDP 20mgd1，40mgd2-3），化疗后复查胸部CT示：1.左肺下叶切除术后改变，2.双肺多发斑点、片状及结节影，抗炎治疗后复查除外转移瘤可能，3.纵隔内肿大淋巴结，考虑淋巴结转移，4.双侧胸膜肥厚。患者于化疗最后1天出现发热，肺部听诊为干性罗音，以呼吸系统感染可能性较大，不排除全身性病毒感染合并细菌感染，加强抗菌及抗病毒药物治疗，并送检痰液及血液细菌培养，均未发现致病菌。患者持续发热，难于控制，喘憋加重，复查血常规示：白细胞总数1.35×10^9/L、中性粒细胞百分率86.0%、红细胞总数3.10x10^12/L、血红蛋白94g/L。血小板总数23×10^9/L，请血液科急会诊，遵建议继续抗感染治疗，并遵建议加用津恤力150ug 皮下注射bid。患者于2010年3月31日22：00出现昏迷，急查血气分析示酸碱度7.229、二氧化碳分压10.4kPa、氧分压4.32KPa、血红蛋白总量93g/l、血氧饱和度41.4%，给予可拉明静滴促二氧化碳排出，查体双肺可闻及痰鸣音，给予吸痰；向患者家属交代病情危重，预后差，患者家属表示理解。嘱心电、血压、血氧饱和度监测，示HR140次/分左右，SpO2 40%左右。患者于2010年3月31日23：00出现呼吸浅慢，约10次/分，给予可拉明、洛贝林静推，气囊辅助通气，呼吸无改善并逐渐消失；血压下降测不出，给予多巴胺静滴；心率逐渐下降，给予肾上腺素静推并给予胸外心脏按压。经抢救患者自主呼吸、自主心律未恢复，瞳孔直径5mm，对光反射消失，意识无恢复，大动脉搏动未触及，23：30行心电图示直线，临床死亡。
死亡原因：1.肺癌晚期（大细胞癌，术后） 2.肺部感染  3.呼吸衰竭 
死亡诊断：1.肺癌晚期（大细胞癌，术后） 2.肺部感染  3.呼吸衰竭 4.心房纤维性颤动(心房纤颤) 
　　　　　　　　　　　　　　　　　　　　　　　　　　　  医生签名：于新福
