
表格<基本信息>内容:
姓名：孟庆兰
入院日期：2009年12月29日
性别：女
出院日期：2010年01月08日
年龄：71岁
住院天数：11天
入院情况：患者因发作性胸痛2-3年，发热2天，再发胸痛半小时入院。查体：T 37.3℃,P 88次/分,R 19次/分,Bp 157/86mmHg。一般状况可，双肺呼吸音清，未闻及干湿性罗音。心率88次/分，律齐，主动脉瓣听诊区闻及3/6级SM。腹软，肝脾未及。双下肢不肿。血常规;WBC8.82×10^9/L，N74.6%，RBC4.73×10^12/L，HBG143g/L，PLT223×10^9/L。血沉;20mm/h;C反应蛋白;16mg/L;肌钙蛋白I;0;心肌酶谱;正常。心电图;ST-T改变;胸片;老年性肺改变，心影增大。                                      
入院诊断：1.冠心病 急性冠状动脉综合征 2.原发性高血压 3.脑梗塞后遗症 4.上呼吸道感染 
诊疗经过：入院后做相关辅助检查，血生化示：谷丙转氨酶42IU/L，钾3.00mmol/L，血糖8.08mmol/L，肌酸激酶199IU/L，乳酸脱氢酶284IU/L，高密度脂蛋白胆固醇0.82mmol/L。入院后给予抗血小板聚集、抗凝、扩冠、调脂、降低心肌氧耗、改善循环、控制血压、抗感染等药物治疗，症状好转，通知出院。
出院诊断：1.冠心病 急性冠状动脉综合征 2.原发性高血压 3.脑梗塞后遗症 4.上呼吸道感染 
出院情况：患者阵发性干咳，无胸闷、胸痛，一般情况好，查体：双肺呼吸音清，未闻及干湿性罗音。心率80次/分，律齐，主动脉瓣听诊区闻及3/6级SM。双下肢不肿。
出院医嘱：1.低盐低脂饮食，注意休息，避免过度劳累及情绪波动。
          2.口服药物：头孢拉定胶囊每次(0.5g)，每日2次，阿托伐他汀钙片(阿乐)每晚(10mg)，每日1次，倍他乐克(美托洛尔缓释片)每次(47.5mg) 每日1次，拜新同(硝苯地平控释片)每次(30mg)，每日1次，洛汀新(贝那普利片)每次(10mg)，每日1次。
          3.2周门诊复诊，病情变化随诊。建议消化内科就诊，明确便血原因。

记录者：陈红英/田苗
