表格<基本信息>内容:
姓名：周进丑
入院日期：2010年01月21日
性别：男
出院日期：2010年02月08日
年龄：74岁
住院天数：18天
入院情况：因咳嗽、咳痰2月，胸闷、气短1月，加重半天入院。查体：T36.6℃  P108次/分  R20次/分  BP113/68mmHg，神志清，精神差，口唇无紫绀，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率110次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。专科检查：双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。检查日期2010年01月21日2010年01月21日2010年01月21日;项 目;血常规;胸片;心电图;结 果;白细胞13.0×109/L，中性粒0.696%；;左肺术后表现，右下肺内炎症，双侧胸膜肥厚粘连；;快速房颤，ST段改变。                                       
入院诊断：1.支气管肺恶性肿瘤（术后） 2.心房纤维性颤动(心房纤颤) 
诊疗经过：给予止咳、化痰、抗感染治疗，完善各项检查。白细胞总数3.71×10^9/L，中性粒细胞百分率76.6%，Albumin52.7%、α1球蛋白4.5%、α2球蛋白10.4%，总蛋白52.66g/L，白蛋白26.14g/L，白蛋白:球蛋白0.99，血沉20mm/h，细菌培养+药敏(痰）正常菌群，乙肝表面抗原-金标法阴性(-)、丙型肝炎抗体-金标法阴性(-)、艾滋病抗体-金标法阴性(-)凝血酶原时间13.4sec，纤维蛋白原5.28g/L，酸碱度7.448、二氧化碳分压5.43kPa、氧分压14.3KPa。肝胆胰脾肾超声诊断：肝胆胰体脾肾未见明显异常，心脏超声诊断：二尖瓣少量返流，主动脉瓣中量返流，三尖瓣少量返流，左室舒张功能减退，肺动脉高压（轻度），胸腔超声诊断：左侧胸腔积液。肺穿刺物：鳞状细胞癌。痰查病理：未查到肿瘤细胞。刷片：未查到明显肿瘤细胞。胸片影像诊断：1、双肺斑片灶，建议临床进一步检查。2、考虑右侧胸膜肥厚。胸部CT影像诊断：科内会诊意见：1、右肺上叶、双肺下叶团片影并纵隔多发增大淋巴结，考虑炎性病变可能性大，不除外肿瘤，请结合临床实验室检查。2、双侧胸腔少量积液。3、左侧小脑半球及左侧基底节区脑软化灶。4、老年性脑改变。全身骨显像影像所见：全身骨骼影像清晰，中轴骨放射性浓于周边骨，双肾影可见。右侧第7脊肋关节、第4腰椎左缘可见点状异常放射性浓聚影。其余部位放射性分布均匀。患者肺癌手术病理示复合型肺癌，大细胞肺癌及鳞癌为主，给予针对非小细胞肺癌的GP方案化疗，计算患者体表面积为1.63平米，患者KPS评分为80分。同时完善化疗前辅助检查，并向家属交代病情及治疗方案，患者家属签署知情同意书后给予按期化疗。于2010年1月27日开始行第一周期GP方案（泽菲 1.6 d1，8 + DDP 20mgd1，40mgd2-3）化疗。化疗后复查血常规示：白细胞总数3.71×10^9/L、中性粒细胞百分率76.6%、淋巴细胞百分率18.3%、单核细胞百分率1.6%、红细胞总数4.12x10^12/L、血红蛋白123g/L、血小板总数55×10^9/L、血小板比积0.06%，白细胞较前升高，血小板降低明显，请血液科会诊，会诊意见认为暂无特殊处理，需动态监测血常规变化，并嘱患者注意预防感染，嘱患者3-5天后复查血常规。
出院诊断：1.支气管肺恶性肿瘤（术后） 2.心房纤维性颤动(心房纤颤) 
出院情况：患者病情稳定好转，一般情况可，查体：体温36.7℃，脉搏84次／分，呼吸18次／分，血压109／74mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，未闻及干湿性音。心率92次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。
出院医嘱：1.注意保暖、避免感冒。
          2.出院带药，院外继续治疗：希刻劳  1日2次 1次1片， 多索茶碱片 1日2次 1次1片 ， 法莫替丁片 1日2次 1次1片，加斯清 1日3次 1次1片，拜阿司匹林肠溶片 1日1次 1次1片。   
          3.3-5天后复查血常规，1周后门诊复诊。                       
记录者：于新福
