表格<基本信息>内容:
姓名：张敬礼
入院日期：2012-01-22
性别：男
出院日期：2012-01-31
年龄：79岁
住院天数：9天
入院情况：患者因反复头晕1月，加重5天入院。查体：T 35.5℃,P 72次/分,R 20次/分,Bp 125/72mmHg。神志清，精神可，双肺呼吸音清，未及干湿性音，心率72次/分，律齐，未及杂音。腹软，无压痛、反跳痛。双下肢无水肿。神经科查体：神志清，精神可，言语清晰流利，颈软，Kernig征（-）。双侧瞳孔等大等圆，对光反射灵敏。眼球活动自如，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称，伸舌居中。四肢肌张力正常，肌力5级。双手指鼻试验稳准。深浅感觉无明显异常。四肢腱反射（++），双侧病理征（-）。2012年01月21日;心电图：窦性心动过缓，左心室肥厚伴ST-T改变。2012年01月21日;颅脑CT：未见异常。2012年01月21日;急诊生化：钙2.57mmol/L，BUN 8.6mmol/L，GLU 6.9mmol/L。2012年01月22日;心电图：显著心动过缓，左室肥大。给予营养心肌、调脂等治疗。目前患者病情平稳，准予出院。                                 
入院诊断：1.病态窦房结综合征？ 2.短暂性脑缺血？ 3.肺癌术后 
诊疗经过：入院后查动态心电图示：窦性心动过缓，偶发房早伴短阵性房速（有成对），偶发室早伴短阵性室速。行永久性起搏器植入术，
出院诊断：1.病态窦房结综合征？永久性心脏起搏器植入术后  2.短暂性脑缺血？ 3.肺癌术后 
出院情况：患者病情稳定，偶有头晕，查体：血压117／59mmHg，神志清楚，精神可，双肺呼吸音清，未闻及干湿性音，心率74次/分，各瓣膜听诊区未闻及病理性杂音。双下肢无水肿。
出院医嘱：
1.低盐低脂饮食。术侧上肢避免过度外展，避免行核磁共振检查，避免接触强磁场。
2.继续服药：立普妥(阿托伐他汀钙片)(20.0000mg)每晚1片，麝香保心丸(22.5000mg)每天3次 每次2粒。
3.术后1周复诊、拆线。不适门诊随诊。
记录者： 
