
委托人（患者本人）：张景荷 性别：男 年龄： 70岁
有效证件号码：     未带                            住址：山东省烟台市芝罘区大海阳中街5号内3号

受托人：                性别：        年龄：          联系电话：6258380

有效证件号码：   不详                        住址：山东省烟台市芝罘区大海阳中街5号内3号

与患者关系：配偶 

　　本人于2011-02-19 11:00因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由_________作为我的代理人，代为行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。




委托人签署同意书后所产生的后果，由患者本人承担。



患者签名：      张景荷         （手印）   　    时间：2011-02-19 12:08

受托人签名：                   （手印）         时间：2011-02-19 12:08

医师签名:                          时间：2011-02-19 12:08
