表格<基本信息>内容:
姓名：邵平
入院日期：2010-09-20
性别：女
出院日期：2010-10-09
年龄：57岁
住院天数：19天
入院情况：患者因“会阴部肿痛1个月余入院”查体：T 37.0℃P 72次／分R 19次／分Bp 146／91mmHg。一般状况可，心肺肝脾未见异常，外阴发育正常，呈已婚已产式；左侧大阴唇下方红肿，范围约直径6cm*3cm，边界不清，局部质韧，触痛明显，表面无破溃。右侧大阴唇下方无异常，阴道通畅，粘膜无异常，分泌物少，无异味，阴道未见赘生物，盆腔空虚，未扪及包块。膝胸位肛诊平易进指，进指约5cm处左侧壁有压痛，未触及明显肿块感。肿物穿刺抽出少许暗红色陈旧血，无脓液。辅助检查：2010-09-20 血常规：WBC6.50×10^9/L，N66.5%，HBG138g/L，PLT203×10^9/L；2010-09-20 B超：肛门左侧软组织内探及低回声，约4.8*4.0cm；2010-09-20 CRP<1mg；2010-09-16 凝血4项、尿常规正常；2010-09-16
生化：TG2.13mmol/L；2010-09-16 胸片、肝胆胰脾肾B超无异常，2010-08-19 内镜诊疗前4项正常。                                      
入院诊断：1.会阴部血肿（左） 2.巴氏腺脓肿切开引流术后 3.子宫全切术后 
诊疗经过：患者入院后积极完善相关的辅助检查，明确诊断，排除手术禁忌，于2010-09-21，9：30-10：30在硬膜外麻醉行会阴部血肿清除，术后给予抗炎补液支持治疗及勤换药对症处理。现病情稳定，无异常不适。
出院诊断： 1.会阴部陈旧性血肿（左） 2.巴氏腺脓肿切开引流术后   3.子宫全切术后
出院情况：一般情况好，切口疼痛轻，体温正常，神志清，精神可，饮食好，大小便正常，会阴部切口无红肿、溢脓，无出血。
出院医嘱：1、注意合理饮食。
          2、继续间断换药，注意保持会阴部清洁。
          3、不适随诊。

记录者： 
