时间：2015-02-01 15:00　　　　　　　　　　    地点：　医生办公室

参加人员：王孝英及授权委托人，谢广顺主任医师，李洧、胡银宝住院医师

　　尊敬的王孝英及授权委托人，为使您能更好的了解在院时的诊疗情况、出院医嘱、出院后注意事项以及是否定期随诊，您的主治医师谢广顺告诉您下列事宜：
     1.注意休息，加强营养，预防感冒，避免感染。
     2.继续服药治疗：拜复乐(莫西沙星片) 1天1次，1次1片；单硝酸异山梨酯片 1天1次，1次1片；洛汀新(贝那普利片) 1天1次，1次1粒；苏黄止咳胶囊 1天3次，1次3粒；茶碱缓释胶囊 1天2次，早晚各1粒。
     3.1-2周根据病情变化随时到呼吸内科门诊复查随诊。





　　　　　　　　　　　　　　　　　 医师签名： /石珊珊
                                  2015-02-01 15:00
患方意见：同意


　　　　　　　　　　　　　　　　　　　　　　
                                    签名（患者/授权委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　    时间：2015-02-01 15:15


