表格<基本信息>内容:
姓名：高胜言
入院日期：2009年12月03日
性别：男
出院日期：2009年12月12日
年龄：42岁
住院天数：9天
入院情况：因关节疼痛10年，浮肿7年，面部红斑5年，咳嗽1周，头晕5天入院。院外测血压160/120mmHg，多次在我科住院，诊断系统性红斑狼疮、狼疮性肾炎，激素及免疫抑制剂治疗有效。既往有肾结石病史，曾行碎石治疗。入院查体：一般状况可，双肺呼吸音清，心律齐，腹软，肝脾未及，肾区无叩痛。辅助检查：2009年12月03日血常规：WBC8.13×10^9/L，N73.1%，RBC5.1×10^12/L，HBG143g/L，PLT341×10^9/L。尿常规：BLD+，PRO+++；血沉50mm/h；CRP<1mg/L。
入院诊断：1.系统性红斑狼疮 狼疮性肾炎 肾性高血压 2.肾结石？ 
诊疗经过：入院后给予甲泼尼龙40mg/日。完善检查：生化系列：白蛋白32.14g/L、肌酐153umol/L、尿素氮9.95mmol/L、尿酸521umol/L，免疫球蛋白G10.50G/L、免疫球蛋白A3.22G/L、免疫球蛋白M0.34G/L、血清总补体活性33.7u/ML、补体C30.86g/l、补体C40.27g/l、类风湿因子<8.06IU/ml、C-反应蛋白3.72mg/l；乙肝表面抗原定量-1^0.381COI；尿蛋白定量1.63g/24h；大便常规及潜血阴性。狼疮抗凝物34.0s。抗核糖体P蛋白抗体3.536RU/ml。抗核抗体斑点型1：80（+）、抗SSA阳性(+)、抗SSB阳性(+)、双链DNA抗体17.3%。胸部平片未见特殊；心脏彩超未见明显异常；肝胆胰脾超声未见明显异常；肾、输尿管、膀胱超声：双肾大小形态尚可，包膜尚连续，实质回声增高尚均匀，厚约1-1.1cm，肾窦回声未见分离，输尿管、膀胱未见异常。考虑狼疮活动，经激素加量后并给予降压及对症支持治疗，咳嗽逐渐消失，头痛消失。激素减至甲泼尼龙24mg/日，并给予复方环磷酰胺50mg qod。住院期间受凉后出现低热，给予痰热清抗感染后好转。目前病情稳定，准予出院。
出院诊断：系统性红斑狼疮 狼疮性肾炎 慢性肾功能不全（氮质血症期） 肾性高血压 
出院情况：患者无发热、头痛、头晕，无咳嗽、咳痰，饮食睡眠可，大小便正常。查体：双肺呼吸音清，未闻及干湿性音，心律规整，未闻及杂音，服软，无压痛。双下肢不肿。
出院医嘱：1.避免感染，半月后门诊复诊。注意监测肾功、血钾。监测血压，将血压控制在140/90mmHg以下。
          2.继续服药：泼尼松片(6片/日 早饭后顿服)，复方环磷酰胺（隔日1片），钙尔奇D片(1片/日)，硝苯地平缓释片(2片/次 2次/日)，卡托普利片(1片/次 3次/日)，奥美拉唑肠溶片(1片/次 2次/日)，双嘧达莫片(1片/次 3次/日)，百令胶囊(5粒/次 3次/日)。
记录者：刘颖
