表格<基本信息>内容:
姓名：张宝英
入院日期：2015-04-10 14:29
性别：女
出院日期：2015年04月15日
年龄：74岁
住院天数：5天
入院情况：因发作性胸痛、胸闷4年余，加重伴头晕、晕厥半月余入院。查体： T36.1℃,P66次/分,R18次/分,Bp133/72mmHg。双肺呼吸音粗，右肺上叶可闻及散在性湿性音，律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛、反跳痛，双下肢轻度水肿。    
入院诊断：1.晕厥原因待查？ 2.冠心病 急性冠脉综合征 冠状动脉内支架植入术后 心功能不全？ 3.高血压III极高危 4.骨关节病 5.颅内动脉瘤术后 
诊疗经过：入院后完善相关检查；肌酐加生化：白蛋白37.03g/L、碱性磷酸酶49IU/L、尿酸385umol/L、甘油三酯2.02mmol/L、高密度脂蛋白胆固醇0.97mmol/L，B型脑钠尿肽258.94pg/ml，急查血气分析；氧分压67.8mmHg、氧和血红蛋白91.3%、还原血红蛋白6.2%，尿素8.6mmol/L、随机葡萄糖7.2mmol/L．血细胞计数分析、心梗快速检验、DIC系列检验、尿液分析、大便常规+潜血、乙肝表面抗原定量、输血前检验未见异常。双侧颈动脉及椎动脉多普勒:双侧颈动脉硬化并多发斑块形成。肝胆胰脾肾B超:肝囊肿。心脏彩色多普勒检查：室间隔肥厚，左房扩大 ，二尖瓣后叶瓣环钙化，主动脉瓣肥厚伴少量反流，三尖瓣少量反流，肺动脉高压，左室舒张功能减退，EF 68％。颅脑CT平扫：动脉瘤术后改变。必要时短期复查。胸部正侧位： 1.双肺纹理增多，请结合临床。2.心影增大，主动脉结钙化，请结合超声检查。动态心电图:1.窦性节律2.窦性心动过缓伴窦性心律不齐3.频发房早伴短阵房速（有成对）4.ST-T改变5长间歇为房速代偿期。入院后给予抗血小板聚集、调脂、扩冠、营养心肌、降低心肌耗氧量、改善心脏供血、改善微循环、抑制心室病理性重构等药物治疗。建议患者行起搏器植入术，患者及家属暂不同意手术。现病情好转出院。
出院诊断：1.心律失常  窦性心动过缓 2.冠心病 急性冠脉综合征 冠状动脉内支架植入术后 心功能II级 3.高血压III极高危 4.骨关节病 5.颅内动脉瘤术后 
出院情况：患者病情平稳，一般情况可，查体：血压136／66mmHg。神志清楚，精神可，双肺呼吸音粗，未闻及干湿性音，律不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛、反跳痛，肝脾未触及，双下肢无浮肿。
出院医嘱：
1.低盐低脂饮食,监测血压,注意休息,避免劳累.
2.出院后继续服药治疗：拜阿司匹灵(阿司匹林肠溶片)(100mg)，一天一次，一次一片，餐前，注意有无出血。可定(瑞舒伐他汀钙片)(10mg)，晚上一次，一次一片，倍他乐克(美托洛尔缓释片)(47.5mg)，每次半片，每天一次，拜新同(硝苯地平控释片)(30mg)，每天一次，每次一片，尼膜同(尼莫地平片)(30mg)，每天三次，每次一片，洛汀新(贝那普利片)(5mg)，每天一次，每次2片，全天麻胶囊(0.5g)，每天三次，每次两粒。
3.1月后心内科门诊复诊，不适随诊。
记录者： 
