2009-05-26 02:51　　　　　   首次病程记录
  病历特点：
（1）中年女性患者，尿频、尿急、尿痛伴肉眼血尿2小时
（2）本症特点：患者2小时前无明显诱因出现尿频、尿急、尿痛，并伴有肉眼血尿及血块，伴畏寒，无寒战，未测体温，伴腰腹部疼痛，小便次数增多，2小时来小便5次，每次小便量少。无头痛、头晕，无胸闷、憋气、心慌，无恶心、呕吐。患者急来我院急诊就诊，查血常规：白细胞14.2*10^9/l N 74.4%，急诊以"尿路感染"收入院。
（3）查体：T 38.0℃ P 108次／分 R 19次／分 Bp 125／80mmHg；双肺呼吸音清晰，未闻及干湿性音，心率108次/分，律齐，各瓣膜听诊区未闻及杂音，腹平软，无压痛、反跳痛，腹部无包块。右侧肾区叩击痛。双下肢无浮肿。
（4）辅助检查：2009年05月26日;血常规;白细胞14.2*10^9/l N 74.4% ;本院。
  初步诊断：1.泌尿道感染 2.子宫肌瘤术后 
  诊断依据：
（1）尿频、尿急、尿痛伴肉眼血尿2小时
（2）查体：T 38.0℃ P 108次／分 R 19次／分 Bp 125／80mmHg；双肺呼吸音清晰，未闻及干湿性音，心率108次/分，律齐，各瓣膜听诊区未闻及杂音，腹平软，无压痛、反跳痛，腹部无包块。右侧肾区叩击痛。双下肢无浮肿。
（3）辅助检查：2009年05月26日;血常规;白细胞14.2*10^9/l N 74.4% ;本院。
 鉴别诊断： 1、泌尿系结核：除血尿外，主要症状为慢性膀胱刺激症状，伴有低热、盗汗、消瘦、乏力等全身症状，尿查抗酸杆菌等鉴别。
   2、肾肿瘤：病人多以血尿、腰痛、腰部肿块入院。B超可见肾实质内占位，KUB+IVP可见肾盂受压变形。CT及增强CT可鉴别。
    3、尿道综合症：凡有尿频、尿急和/或尿痛的症状，3次细菌定量培养阴性，排除尿路结核菌、真菌和厌氧菌感染，可诊断为尿道综合症。尿道综合症可分为：①感染性尿道综合症，由细菌外其它的微生物所至，尿白细胞增多。②非感染性尿道综合症，多见于中年妇女，病因不明，可能与焦虑性抑郁症有关，无白细胞尿。
 诊疗计划： 1，注意休息，避免应用肾损害药物；
2，应用积极抗感染、补液、能量支持等治疗；
3，完善相关辅助检查，指导治疗。
                                                           记录者：张青/贺天玮
2009-05-26 09:33　　　　　张青副主任医师首次查房记录
患者昨日新入院，入院后给予积极抗感染治疗，病人体温下降，肉眼血尿减轻。今日张青副主任医师查房看过病人，仔细询问患者病史，分析其病情特点：（1）尿频、尿急、尿痛伴肉眼血尿2小时。（2）查体：T 38.0℃ P 108次／分 R 19次／分 Bp 125／80mmHg；双肺呼吸音清晰，未闻及干湿性音，心率108次/分，律齐，各瓣膜听诊区未闻及杂音，腹平软，无压痛、反跳痛，腹部无包块。右侧肾区叩击痛。双下肢无浮肿。（3）辅助检查：2009年05月26日;血常规;白细胞14.2*10^9/l N 74.4% ;本院。根据病人病史、体征及临床表现考虑病人诊断为泌尿道感染成立。本病鉴别诊断:1、泌尿系结核：除血尿外，主要症状为慢性膀胱刺激症状，伴有低热、盗汗、消瘦、乏力等全身症状，尿查抗酸杆菌等鉴别。2、肾肿瘤：病人多以血尿、腰痛、腰部肿块入院。B超可见肾实质内占位，KUB+IVP可见肾盂受压变形。CT及增强CT可鉴别。3、尿道综合症：凡有尿频、尿急和/或尿痛的症状，3次细菌定量培养阴性，排除尿路结核菌、真菌和厌氧菌感染，可诊断为尿道综合症。尿道综合症可分为：①感染性尿道综合症，由细菌外其它的微生物所至，尿白细胞增多。②非感染性尿道综合症，多见于中年妇女，病因不明，可能与焦虑性抑郁症有关，无白细胞尿。患者目前治疗上继续给予积极抗感染，同时补液、能量支持等治疗，嘱患者多饮水、勤排尿，同时给予完善相关辅助检查，注意结果回报，以指导进一步治疗。
张青/贺天玮
2009-05-29 08:30　　　　　张青副主任医师查房记录
患者入院后完善相关辅助检查：C-反应蛋白5.70mg/l；体液免疫功能系列正常；乙肝表面抗原定量-1^0.589COI；生化系列：乳酸脱氢酶279IU/L、总胆固醇6.35mmol/L、甘油三脂2.58mmol/L、低密度脂蛋白胆固醇3.54mmol/L；血沉23mm/h；尿分析：白细胞126.10个/ul、红细胞2682.60个/ul、白细胞(高倍视野)23个/HPF、红细胞(高倍视野)483个/HPF、白细胞+、隐血++++、尿蛋白TRACE、葡萄糖NEG、尿酸碱度8、尿比重1.009；大便常规：大便颜色黄褐色、大便性状软便、白细胞0个/HP、红细胞0个/HP、大便隐血阴性；抗酸杆菌涂片检查：未见抗酸杆菌；尿细菌培养+药敏：无细菌生长。今日张青副主任医师查房看过病人：患者诊断明确，治疗上给予应用可乐必妥及羧苄西林等药物抗感染治疗，病人尿路刺激症状缓解，无发热。患者除应用抗生素抗感染治疗外，应给予多饮水、勤排尿等。患者目前治疗后症状缓解，今日复查尿分析转阴，今日查房患者要求出院，准予其带药出院，嘱其出院后继续应用药物治疗，注意复查，不适随诊。
张青/贺天玮
