表格<基本信息>内容:
姓名：高胜言
入院日期：2016-11-24 14:48
性别：男
出院日期：2016-11-30 14:00
年龄：52岁
住院天数：6天
入院情况：因确诊系统性红斑狼疮16年，发作性关节肿痛5年余，再发4天入院。查体：T 37.7℃ P 89次／分 R 18次／分 Bp 140／78mmHg。神志清，精神可，慢性面容。心肺腹查体无异常。左MTP1～5、左MCP1～3、左足背、左脚踝、左膝、左腕红肿、压痛、皮温高，双侧外踝、左膝、右耳廓可扪及痛风石。双下肢无水肿。辅助检查：2016-11-16 肝功+肾功：尿素氮14.8mmol/L、尿酸530umol/L、肌酐336umol/L，肝功大致正常； 血常规：血红蛋白106g/L、血小板422×10^9/L、单核细胞0.82×10^9/L，余大致正常； 尿常规：尿蛋白++，余大致正常。             
入院诊断：1.痛风性关节炎 2.系统性红斑狼疮 狼疮性肾炎 慢性肾功能不全 3.高血压3级 
诊疗经过：入院后监测体温低热，完善相关检查：降钙素原4.91ng/ml；尿液分析+沉渣：隐血+、尿蛋白++；血清淀粉样蛋白A>240mg/L；铁检验+生化系列：血清铁3.1umol/L、总蛋白64.37g/L、白蛋白34.13g/L、γ-谷氨酰基转移酶63U/L、无机磷1.92mmol/L、镁1.04mmol/L、葡萄糖6.81mmol/L、尿素17.79mmol/L、肌酐407umol/L、尿酸522umol/L；血常规：血红蛋白97g/L、血小板总数367×10^9/L、白细胞总数14.97×10^9/L、中性粒细胞百分率90.0%；体液免疫功能+补体检验：免疫球蛋白M0.364g/L、血清总补体活性48.7u/ml；类风湿检验：C反应蛋白228.00mg/l；血沉89mm/h；自身抗体检验：抗核抗体斑点型、滴度1:80、抗SSA弱阳性(±)、抗SSB弱阳性(±)；DIC系列：活化部分凝血活酶时间40.3sec、纤维蛋白原5.44g/L；尿蛋白：尿蛋白总量2.91g/24h；尿红细胞数6500个/ml；血培养：培养5天无细菌生长；抗核糖体P蛋白抗体、抗核小体抗体、降钙素原内镜诊疗前四项、大便常规及潜血、糖蛋白19-9、癌胚抗原、前列腺特异抗原、甲胎蛋白、铁蛋白、甲状腺功能、抗β2糖蛋白1、抗粒细胞胞浆抗体、抗髓过氧化物酶抗体、抗蛋白酶3抗体无异常；心脏彩超：静息状态下心内结构及血流未见明显异常；EF 70％；常规心电图检查：窦性心律、大致正常心电图。肝胆胰脾彩超：肝内略强回声结节，血管瘤？肾、输尿管、膀胱、前列腺彩超：双肾大小约：右侧8.8x3.8x3.7cm、左侧8.2x4.5x4.1cm，实质厚约0.7cm-0.7cm回声增强。前列腺大小约3.5x2.7x2.8cm。胸部平扫+普通后处理：1、右肺下叶前基底节段结节样稍高密度影，建议随访观察。2、左肺下叶少量纤维灶。双腕关节彩超：1.左腕关节滑膜增生、骨侵蚀 2.左PIP2、3、MCP3滑膜增生 3.左PIP2骨侵蚀、骨质增生 4.左MCP3“双轨征”；双膝关节彩超：1.左膝关节积液、滑膜炎、骨侵蚀、“双轨征”2.左膝髌下“痛风石”？双踝关节彩超 1.左踝、MTP1滑膜增生 2.左侧胫骨后腱鞘炎 3.双踝、双MTP1“双轨征”4.双外踝“痛风石”？骨密度：骨量减少（-1.2）。入院后给予泼尼松15mg bid抗炎镇痛，并给予羟氯喹治疗原发病、补钙、保肾、抗血小板聚集、碱化尿液、改善循环等治疗。体温正常，关节肿痛减轻。11-29复查血清淀粉样蛋白A 24.96mg/L；血沉85mm/h；血常规：红细胞总数3.03x10^12/L、血红蛋白89g/L、红细胞压积27.4%、血小板总数392×10^9/L、白细胞总数9.55×10^9/L、中性粒细胞百分率81.6%；C反应蛋白19.50mg/l；患者病情好转，予以出院。
出院诊断：1.痛风性关节炎 2.系统性红斑狼疮 狼疮性肾炎 慢性肾功能不全 3.高血压3级 
出院情况：患者关节肿痛明显缓解。查体：神志清，精神可，慢性面容。心肺腹查体无异常。双侧外踝、左膝、右耳廓可扪及痛风石。双下肢无水肿。
出院医嘱：
1、低嘌呤低盐高优质低蛋白饮食，适当运动。观察尿量。
2、出院后继续用药：
泼尼松片(5mg)，每天2次，每次3片（每3天减1片，逐渐减至隔日2片）。
羟氯喹片(纷乐)(100mg)，每天2次，每次1片。
碳酸氢钠片(0.5000g)，每天3次，每次2片。
百令胶囊(0.5g)，每天3次，每次2粒。
海昆肾喜胶囊(100mg)，每天3次，每次2粒。
    开同(复方a-酮酸片)(0.63g)，每天3次，每次4片。
    尿毒清颗粒(5g)，每天3次，每次1袋。
钙尔奇D片(600mg)，每天1次，每次1片。
双嘧达莫片(25mg)，每天3次，每次2片。
拜新同(硝苯地平控释片)(30mg)，每天2次，每次1片。
1周后加用非布司他（40mg），隔日一次，每次半片。
3、2周后风湿免疫科复诊。监测肾功能，肾内科随诊。
4、3月后复查胸部CT，呼吸内科就诊。
5、定期复查肝胆胰脾肾彩超。
记录者： 
