时间：2017-02-05 08:52　　　　　　　　　　    地点：　医生办公室

参加人员：刘淑君主治医师、于晋懿住院医师及邵平

　　尊敬的邵平及授权委托人，为使您能更好的了解在院时的诊疗情况、出院医嘱、出院后注意事项以及是否定期随诊，您的主治医师刘淑君告诉您下列事宜：
    1.注意眼部卫生。
    2.继续用药：典必殊(妥布霉素地塞米松滴眼液)点右眼 4次/日（一周后停药），左氧氟沙星滴眼液(海伦)点右眼 4次/日、普南扑灵滴眼剂点右眼 4次/日，玻璃酸钠滴眼液(海露)点右眼 4次/日。
    3.一周后李元彬主任医师专家门诊（周一、周三上午），调整用药。
    4.定期复查，复诊时请携带本出院记录。






　　　　　　　　　　　　　　　　　 医师签名： /
                                  2017-02-05 08:53
患方意见：


　　　　　　　　　　　　　　　　　　　　　　
                                    签名（患者/授权委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　    时间：


