表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：肛肠科病房        2010-08-22 09:38

临床诊断：1.巴氏腺脓肿切开术后 2.子宫全切术后 

患者姓名:邵平 年龄：57岁　性别:女床号:029     
病历摘要：患者于2010年08月18日在静脉麻醉下行右侧外阴脓肿切开造口术。术中请肛肠科玄元杰主任会诊，给予清创造口，局部填塞碘纺纱条。现术后第4天，自觉肛周疼痛明显，行B超示肛周左右侧软组织内分别探及一低回声及弱回声包块，大小右侧5.3*4.0cm、左侧4.5*2.7cm，包块边界不清，左侧包块内可见强回声，右侧包块内可见弱回声，双侧包块内未探及明显液性暗区。CDFI：包块周边可见少量血流信号。特请贵科会诊。
会诊目的:协助诊治，谢谢！

    申请医师： 
会诊意见：
病史敬悉局部检查：肛门左侧触及4*4cm肿块。
肛周脓肿。
建议B超介入治疗。





                                           会诊医师：玄元杰 
                                           会诊时间：2010-08-22 10:10
