表格<基本信息>内容:
姓名：杜言和
入院日期：2017-01-18 10:23
性别：男
出院日期：2017-01-27
年龄：54岁
住院天数：9天
入院情况：因言语不清1月余，突发左侧肢体无力2.5小时入院。查体：T 36.2℃ P 99次／分 R 19次／分 Bp 153／106mmHg。神志清，精神正常，无失语。定向力、计算力、记忆力、理解判断力正常。眼睑无下垂，双瞳孔等大等圆，直径3mm，对光反射正常，双眼球各方向活动正常，无眼球震颤，无眼球凝视。面部感觉正常，颞肌及咬肌有力。额纹对称，双眼闭合有力，左侧鼻唇沟浅。构音欠清，咽反射减退。转颈及耸肩正常，伸舌居中，四肢肌容积正常，四肢肌张力正常，左侧肢体肌力5-级。无不自主运动，左指鼻试验欠稳准，右指鼻试验稳准，左轮替试验笨拙，右轮替试验正常，左侧跟膝胫试验欠稳准，右侧跟膝胫试验稳准，Romberg征正常。深、浅感觉无异常。双肱二头肌反射（++），双膝腱反射（++）。左侧Babinski征可疑阳性，右侧Babinski征阴性。辅助检查：颅脑CT：1.脑干区灶状略低密度影；2.双侧颈内动脉虹吸段管壁钙化3.双侧上颌窦、蝶窦及筛窦炎。蝶窦囊肿；心电图;窦性心律；血常规：白细胞：10.60×109/L，淋巴细胞绝对值4.06×109/L。凝血四项：未见明显异常。         
入院诊断：1.脑梗死 2.高血压3级 3.冠状动脉粥样硬化性心脏病 4.脑梗死后遗症 5.脂肪肝 6.腮腺结节 7.肝囊肿 8.肾囊肿(后天性) 
诊疗经过：因患者于1月前行溶栓治疗，为溶栓禁忌征。入院后完善检查：入院后检查：生化系列：甘油三酯2.52mmol/L、高密度脂蛋白胆固醇0.90mmol/L、未结和铁结合力19.4umol/L，余项正常。血常规：白细胞总数10.78×10^9/L、淋巴细胞绝对值3.49×10^9/L，余项正常。尿液分析：隐血TRACE、尿蛋白+，糖化血红蛋白6.5%，热休克蛋白、输血前检查、大便常规、CRP、乙肝五项、甲状腺功能、凝血四项。心脏彩色多普勒检查：左室扩大，室间隔肥厚，主动脉瓣少量反流，EF 64％。肝胆胰脾肾超声：脂肪肝，双肾囊肿。双侧颈动脉及椎动脉超声：双侧颈动脉硬化并右侧斑块形成。颅脑(1.5T),MRA(1.5T)：1.双侧放射冠区、右侧丘脑区多发腔隙性脑梗塞（新鲜灶）。2.双侧基底节-放射冠区及脑桥小软化灶，脑桥局部含铁血黄素沉着。3.双侧额顶枕叶脑白质内少量脱髓鞘改变。4 副鼻窦炎症，蝶窦囊肿。5.脑内动脉管壁毛糙，考虑动脉粥样硬化所致。胸部正侧位X线：1、考虑左下肺纤维灶，请结合临床，必要时CT进一步检查。2、双侧多根肋骨局部形态欠规整；多个胸椎楔形变，建议结合临床进一步检查。监测血糖，入院后2小时葡萄糖10.18mmol/L,1小时葡萄糖15.85mmol/L，葡萄糖6.26mmol/L,糖化血红蛋白6.5%，请内分泌科会诊，考虑糖耐量减低，建议：糖尿病饮食，饮食控制后监测血糖，若血糖仍偏高，考虑病人肥胖，可加用二甲双胍降糖减重治疗。给予抗血小板聚集、改善循环、调脂稳定斑块、保护线粒体、改善侧枝循环及控制血压、降糖治疗。患者病情好转，准予出院。
出院诊断：1.脑梗死 2.高血压3级 3.冠状动脉粥样硬化性心脏病 4.脑梗死后遗症 5.脂肪肝 6.腮腺结节 7.肝囊肿 8.肾囊肿(后天性) 9.糖耐量减低
出院情况：患者言语不清，左侧肢体无力较前改善，无肢体麻木不适，无头痛、头晕。查体：神志清，精神正常。定向力、计算力、记忆力、理解判断力正常。左侧鼻唇沟浅。构音欠清，咽反射减退。四肢肌张力正常，左侧肢体肌力5-级。无不自主运动。左侧Babinski征阳性，右侧Babinski征阴性。
出院医嘱：
1.出院后注意休息，低盐低脂糖尿病饮食，监测血糖、血压。
2.继续用药：拜阿司匹灵(100mg)每日1次每次1片；
波立维(75mg)每日1次，每次1片，用药期间注意观察有无黑便及皮肤、牙龈出血，必要时暂停服用；
通心络胶囊(0.52g)每日3次，每次2片；
立普妥(20mg)每日晚8点服1片，监测肝肾功能；
丁苯酞软胶囊(0.1g)每日3次，每次2粒；
美卡素(80mg)每日1次，每次1片；
单硝酸异山梨酯片(20mg)每日2次，每次2片；
拜新同(30mg)每日1次，每次1片；用药期间严密监测血压；
格华止(500mg)，每日2次，每次1片，用药期间监测血糖。
3.1月后内科门诊复诊，不适随诊。
4.内分泌科门诊随诊调整用药。
记录者： /徐连
