表格<基本信息>内容:
   姓名：张绪汉
出生地：山东省烟台市
   性别：男
现住址：水产集团
   年龄：71岁
联系方式：6240956
   民族：汉族
入院日期：2009-06-10 10:00
   职业：其他
记录日期：2009-06-10 10:57
   婚姻：已婚
病历陈述者：患者本人
主  诉：尿频、进行性排尿困难3年余，前列腺癌术后2年。
现病史：患者3年余前无明显诱因出现尿频、进行性排尿困难，不伴发热、尿痛、肉眼血尿，于2007年08月03日以“前列腺增生”收入院，当时查TPSA59.96ug/l，后经相关检查，诊为前列腺癌，于2007年08月17日行前列腺电切+双侧睾丸切除术，病理示前列腺导管癌。术后未行放化疗，一直口服氟他胺治疗，于2008年12月15日查全身骨显像未见异常。前列腺B超示前列腺区2.2×1.5cm包块，监测TPSA由8.18（2008年12月11日）升至25.68ug/l（2009年03月26日），遂开始应用康士德治疗，但于2009年06月06日查TPSA升至38.68ug/l，为求进一步诊治遂收入院。自发病以来，饮食睡眠尚可，大小便正常，体重无明显增减。
既往史：糖尿病病史10余年，目前胰岛素皮下注射降糖。高血压病史10余年，最高180/110mmHg，服用尼群地平等控制，目前血压130-140/80-90mmHg左右；冠心病心肌梗死病史10余年，目前症状稳定；脑梗塞病史6年，遗留左侧肢体无力；无肝炎、结核病史及接触史，无重大外伤史，无药物过敏史，预防接种史不详，无输血史。
个人史：生于山东省烟台市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史，适龄结婚，育1女，妻子女儿均健康，夫妻关系和睦
家族史：否认家族性遗传病史。

体  格  检  查

表格<生命体征>内容:

T 36.8℃
P 80次／分
R 18次／分
Bp 136／84mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。无眼睑水肿，结膜正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈正常，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛呼吸音清晰，未及干湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率80次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，双下肢无浮肿。神经系统：四肢肌张力正常，左侧肢体肌力4级，双膝腱反射（++），左侧病理征（+）。

辅  助  检  查

表格<辅助检查表>内容:
　　检查日期
　　　　项 目
　　　　　　结 果
检查单位
2009年06月06日
　　　　TPSA
　　　　　38.68ug/l
本院
2009年06月06日
　　　生化系列
AST31IU/L、ALT45IU/L、Glu
15.14mmol/L、CREA88umol/L、CHOL6.04mmol/L、TG2.11mmol/L
本院

                                       
表格<诊断>内容:

初步诊断：

  1.前列腺恶性肿瘤术后

  2.双侧睾丸切除术后

  3.脑梗塞后遗症

  4.2型糖尿病

  5.冠心病

  6.高血压病



记录者：王宪斌      　
      以上病史记录已阅，属实： 
