表格<基本信息>内容:
姓名：陈巨耀
入院日期：2008年04月25日
性别：男
出院日期：2008年05月14日
年龄：92岁
住院天数：19天
入院情况：因发热伴精神异常5天入院。查体：神志清，无失语。定向力、计算力、记忆力、理解判断力正常。颈软，无抵抗。眼睑无下垂，双瞳孔等大等圆，瞳孔直径3mm，对光反射正常，双眼球各方向活动正常，无眼球震颤，无眼球凝视。面部感觉正常，颞肌及咬肌有力。额纹对称，双眼闭合有力，双侧鼻唇沟对称，舌前2/3味觉正常。双耳粗测听力正常。构音清楚，双软腭动度均等，悬雍垂居中，咽反射正常。转颈及耸肩正常，伸舌居中，无舌肌萎缩，无舌肌纤颤。四肢肌容积正常，四肢肌张力正常，四肢肌力5级。无不自主运动，左指鼻试验稳准，右指鼻试验稳准，左轮替试验正常，右轮替试验正常，左侧跟膝胫试验稳准，右侧跟膝胫试验稳准。植物神经机能：无霍纳氏征，皮肤营养正常，泌汗正常，皮肤划痕正常。深、浅感觉无异常。双肱二头肌反射（++），双膝腱反射（++）。双侧Babinski征阴性。[辅助检查]：颅脑CT示左侧丘脑血肿；胸片示考虑双上肺陈旧性结核灶；血常规示白细胞17.45*109/L,N 0.832 L 0.12,余未见异常；尿常规示白细胞+，隐血++，葡萄糖+，尿蛋白+；心电图示陈旧性心肌梗死，房性早搏。
入院诊断：1.上呼吸道感染2.颅内感染？3.脑出血（左丘脑）4.冠心病  陈旧性心肌梗死5.房性期外收缩(房性早搏)
诊疗经过：入院后给予倍清星保护神经元，安士杰、利巴韦林抗炎、抗病毒，减轻颅内水肿，维思通调整精神症状治疗。并完善相关辅助检查：C-反应蛋白98.20mg/l；血常规：白细胞总数11.01×10^9/L 中性粒细胞百分率74.0% 红细胞总数3.61x10^12/L；血生化：总蛋白52.30g/L 白蛋白25.85g/L 钙2.00mmol/L 钠131.6mmol/L 尿酸158.9umol/L 总胆固醇2.93mmol/L 低密度脂蛋白胆固醇1.18mmol/L；凝血三项：纤维蛋白原6.20g/L；尿常规未见异常；乙肝表面抗原阴性。经过上述治疗，患者临床症状逐渐好转，病情稳定，复查头部CT示左侧丘脑血肿基本吸收。
出院诊断：1.脑出血（左丘脑） 2.上呼吸道感染 3.冠心病 陈旧性心肌梗死 4.房性期外收缩(房性早搏)
出院情况：体温正常，无头痛不适，无精神症状。查体：神志清，无失语。颈软，Kernig征（-）。双瞳孔等大等圆，对光反射灵敏。眼球活动自如，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称，咽反射存在，伸舌居中。四肢肌张力正常，肌力5级。双手指鼻及双侧跟膝胫试验稳准。深浅感觉无明显异常。四肢腱反射（++），双侧病理征（-）。心率70次/分，心前区可及收缩期杂音。
出院医嘱：
  1.避免剧烈活动，保持大便通畅。
  2.定期门诊复诊，有病情变化及时就诊。
记录者：宋孚霞
