表格<病然通知单存根>内容:
               病危通知单存根
科室：心血管科病房

门诊号：
住院号：379329
患者姓名：王锡均 性别：男  年龄：73岁  病室：  床号：108
诊断为：1.冠心病 急性冠状动脉供血不足 2.血友病 3.脑梗塞后遗症 4.陈旧性肺结核 目前病情危重，特通知病人家属          或代理人
通知时间：2009年 10月 22日 18时 49分    
患者亲属或代理人签名：    医师签名：仲琳

表格<病危通知单1>内容:
               病危通知单
科室：心血管科病房

门诊号：
住院号：379329
患者姓名：王锡均 性别：男  年龄：73岁  病室：  床号：108
诊断为：1.冠心病 急性冠状动脉供血不足 2.血友病 3.脑梗塞后遗症 4.陈旧性肺结核 目前病情危重，特通知病人家属          或代理人
通知时间：2009年 10月 22日 18时 49分    
患者亲属或代理人签名：    医师签名：      

表格<病危通知单2>内容:
               病危通知单
科室：心血管科病房

门诊号：
住院号：379329
患者姓名：王锡均 性别：男  年龄：73岁  病室：  床号：108
诊断为：1.冠心病 急性冠状动脉供血不足 2.血友病 3.脑梗塞后遗症 4.陈旧性肺结核 目前病情危重，特通知病人家属          或代理人
通知时间：2009年 10月 22日 18时 49钟    
患者亲属或代理人签名：    医师签名：     
