2010-02-18 16:18　　　　　   首次病程记录
病例特点：
1、老年男性，74岁，既往房颤病史12年，否认高血压、糖尿病病史，否认药物过敏史。
2、咳嗽、咳痰3月，胸闷、气短2月，第3次入院。患者因“咳嗽、咳痰半月”于2009年12月2日第1次入住胸外科，诊断为肺癌，给予左肺下叶切除术，病理示复合型大细胞癌神经内分泌癌伴鳞状细胞癌分化。一个月前出现胸闷、气短，给予治疗好转后于2009年12月30日出院。出院后口服拜复乐、可达龙4天。院外仍感咳嗽、咳白痰，感胸闷、气短，活动后加重。2010年01月21日无明显诱因胸闷、气短再次加重，第2次入院。静息状态喘憋明显，无明显喘鸣。咳嗽、咳白粘痰，无痰中带血。无发热，感左侧胸痛，无明显心慌。入院后行第一周期GP方案（泽菲 1.6 d1，8 + DDP 20mgd1，40mgd2-3）化疗，病情好转出院，院外口服希刻劳、多索茶碱、拜阿司匹林肠溶片等治疗，病情尚稳定，今日为行第2周期化疗至我院门诊就诊，为进一步治疗收入科，仍有胸闷、气短，无发热，无头晕、头痛，无恶心、呕吐，无腹痛、腹泻，无尿频、尿急、尿痛。自发病来，患者饮食睡眠尚可，大小便无明显异常，体重下降，具体不详。
3、入院查体：T37.1℃  P95次/分  R18次/分  BP143/92mmHg，神志清，精神可，口唇无紫绀，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率112次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。
4、辅助检查：暂缺。
初步诊断：1.肺癌（术后） 2.房颤
    诊断依据：
1、老年男性，74岁，既往房颤病史12年，否认高血压、糖尿病病史
2、咳嗽、咳痰3月，胸闷、气短2月，第3次入院。2009年12月2日入住胸外科，诊断为肺癌，给予左肺下叶切除术，病理示复合型大细胞癌神经内分泌癌伴鳞状细胞癌分化。
3、入院查体：T37.1℃  P95次/分  R18次/分  BP143/92mmHg，神志清，精神可，口唇无紫绀，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率112次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。
    鉴别诊断：
    1.肺结核球：应与周围性肺癌相鉴别。结核球多见于年轻患者，病灶多见于结核好发部位，即肺上叶后段或下叶背段。一般无症状。病灶边界清楚，可有包膜，内容密度高，有时含钙点，周围有纤维结节状病灶，常多年不变。
    2.肺炎：约1/4的肺癌早期以肺炎的形式出现，应与一般肺炎相鉴别。若起病缓慢，无毒性症状，抗菌治疗有效，或在同一部位反复发生肺炎时，应考虑肺癌可能，尤其是段、叶性肺炎，伴有体积缩小者。
    3.肺脓肿：癌性空洞继发感染时，应与原发性肺脓肿相鉴别。前者先有肺癌症状，如慢性咳嗽、反复血痰，然后出现感染、咳嗽加重，原发性肺脓肿起病急，中毒症状明显，常有寒战、高热、咳嗽、大量脓臭痰。肺X线呈均匀的大片炎性阴影，中有薄壁空洞及液平。白细胞及中性粒细胞增多。
    诊疗计划：1.内科护理常规，Ⅱ级护理。
              2.抗炎、止咳祛痰，对症处理。
              3.完善各项辅助检查，协助诊治。 
                                                  记录者：于新福
2010-02-19 08:59　　　　　王金德主任医师首次查房记录
患者病情较前好转，查体:体温36.3℃，脉搏116次/分，呼吸19次/分，血压107/87mmHg，神志清，精神可，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率122次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。王金德主任医师查房，分析病情：病史如前，查体同前，1、老年男性，74岁，既往房颤病史12年，否认高血压、糖尿病病史。2、咳嗽、咳痰3月，胸闷、气短2月，第3次入院。2009年12月2日入住胸外科，诊断为肺癌，给予左肺下叶切除术，病理示复合型大细胞癌神经内分泌癌伴鳞状细胞癌分化。3、入院查体：T37.1℃  P95次/分  R18次/分  BP143/92mmHg，神志清，精神可，口唇无紫绀，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率112次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。诊断为:1.肺癌（术后） 2.心房纤维性颤动(心房纤颤)。本病鉴别诊断:1.肺结核（1）肺结核球   多见于年轻患者，多无症状，多位于结核好发部位（上叶尖后段和下叶背段）。病灶边界清楚，直径很少超过3cm，可有包膜，阴影密度高，有时含有钙化点，周围有纤维结核灶，在随访观察中多无明显改变。如有空洞多位中心性空洞，洞壁规则，需与周围型肺癌相鉴别。(2)肺门淋巴结结核  多见于儿童，常有发热等结核中毒症状，结核菌素试验多呈强阳性。和结核治疗有效。中心型肺癌有其特殊的X线征象，可通过CT、MRI和纤维支气管镜检查等加以鉴别。(3)急性粟粒性肺结核  应与弥漫性细支气管-肺泡细胞癌相鉴别。粟粒性性结核的发病年龄相对较轻，有发热等全身中毒症状。X线胸片上病灶大小一致、分布均匀、密度较淡的粟粒结节。而细支去管-肺泡细胞癌两肺多有大小不等的结节状播散病灶，边界清楚、密度较高，进行性发展和增大，且有进行性呼吸困难。2.肺炎：主要与继发型肺结核鉴别。各种肺炎因病原体不同而临床特点各异，但大都起病急伴有发热，咳嗽、咳痰明显。胸片表现密度较淡且较均匀的片状或斑片状阴影，抗菌治疗后体温迅速下降，1～2周左右阴影有明显吸收。3.肺脓肿：早期临床表现与肺炎链球菌肺炎相似。但随着病程进展，咳出大量脓臭痰为肺脓肿的特征。X线显示脓腔及气液平，易与肺炎相鉴别。原治疗计划不变。注意完善相关辅助检查，密切观察病情变化，及时予以处理。
王金德
2010-02-20 08:59　　　　　
患者病情无明显变化，一般情况可，查体：体温36.4℃，脉搏80次／分，呼吸20次／分，血压117／57mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率96次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。患者复查血常规示：白细胞总数4.57×10^9/L、中性粒细胞百分率57.1%、红细胞总数4.59x10^12/L、血红蛋白136g/L、血小板总数334×10^9/L，复查生化示：总蛋白61.70g/L、白蛋白30.51g/L、谷丙转氨酶15IU/L、谷草转氨酶15IU/L。血常规及血生化均无明显异常，今日开始行第2周期GP方案化疗（泽菲 1.6 d1，8 + DDP 20mgd1，40mgd2-3），患者反应较轻，未述明显不适。治疗上已给予止吐、保肝、护胃、刺激造血、水化保肾等辅助治疗。注意观察患者病情变化，定期检测患者肝肾功、血常规、心电图等指标。
于新福
2010-02-21 10:08　　　　　
患者病情稳定无变化，一般情况可，查体：体温36.7℃，脉搏74次／分，呼吸19次／分，血压136／81mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率88次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。今日为GP化疗第2天，患者反应较轻，继续原方案治疗，注意观察患者病情变化。
于新福
2010-02-23 15:01　　　　　王金德主任医师常规查房记录
今日患者病情稳定，一般情况可，神志清，精神可，查体：双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率115次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。王金德主任医师查房，分析病情：患者已完成第2周期前3天化疗，今日复查血常规示：白细胞总数4.81×10^9/L、中性粒细胞百分率71.4%、淋巴细胞百分率23.1%、单核细胞百分率4.0%、红细胞总数4.47x10^12/L、血红蛋白134g/L、血小板总数282×10^9/L，血常规未见明显异常，治疗方案不变，继观病情变化，及时给予处理。
王金德
2010-02-26 16:19　　　　　
患者病情稳定无明显变化，一般情况尚可，查体：体温36.4℃，脉搏94次／分，呼吸17次／分，血压117／84mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率104次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。患者复查血生化：总蛋白60.27g/L、白蛋白30.04g/L、白蛋白:球蛋白0.99、钠147.8mmol/L、二氧化碳36.0mmol/L、血糖6.31mmol/L、尿素氮2.05mmol/L，Albumin52.0%、α1球蛋白3.8%、α2球蛋白10.4%、β球蛋白13.2%、γ球蛋白20.6%、A/G1.08、薄膜2、泳道1，均未见明显异常，今日备药，明日行泽菲化疗，注意观察病情变化，及时给予处理。
于新福
2010-03-01 16:28　　　　　王金德主任医师常规查房记录
今日患者病情稳定好转，一般情况可，体温36.7℃，脉搏80次/分，呼吸17次/分，血压105/65mmHg，神志清，精神可，查体：双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率100次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。王金德主任医师查房，分析病情：患者已完成第2周期GP化疗，复查胸部CT示：1、左肺下叶切除术后所见。2、右肺内多发高密度影，不除外转移瘤，请结合临床。3、纵隔内肿大淋巴结，考虑淋巴结转移。4、右侧胸腔积液，少量。与患者手术前CT相比，右肺病灶较前有所减小，纵隔淋巴结未见明显改变。复查血常规示：白细胞总数4.72×10^9/L、中性粒细胞百分率83.9%、淋巴细胞百分率10.6%、红细胞总数3.85x10^12/L、血红蛋白114g/L、血小板总数98×10^9/L，未见明显异常。现患者病情稳定好转，要求出院，考虑病情允许，准予明日办理出院，嘱院外继续治疗，定期复查血常规，及时复诊。
王金德
