表格<基本信息>内容:
姓名：杜宝荣
入院日期：2010年01月05日
性别：女
出院日期：2010年01月10日
年龄：30岁
住院天数：5天
入院情况：因查体超声发现甲状腺肿物20余天入院。查体：颈软，气管居中，甲状腺Ⅱ大，甲状腺左侧下极可触及大小约1.5*1.0cm肿物,质韧，无压痛，表面有结节样改变，界限清楚，可随吞咽动作上下活动。肿瘤内未闻及血管杂音，右甲状腺未扪及明显异常，周围淋巴结未触及。颈静脉无怒张。2009年12月24日甲状腺超声：双侧腺体可，左侧探及多发结节，大者约1.4*0.8cm，部分呈斑片状钙化。右侧约0.5*0.5cm结节，腺体后方无回声1.0*0.7cm。2009年12月25日甲状腺功能：TSH0.799mIU/L,T4 19.51pmol/L,T3 4.69mol/L,A-TPO15.70IU/ml。                                    
入院诊断：1.甲状腺肿物 
诊疗经过：患者入院后完善相关检查，于2010年 01月 07日全麻下行左侧甲状腺切除、右侧肿瘤切除术，术后恢复佳，治愈出院。
出院诊断：1.甲状腺良性肿物 
出院情况：患者病情平稳，一般情况佳，进餐半流质，大小便佳。无寒战、发热、心慌、心悸、胸闷、憋气等症状，无饮水呛咳、吞咽不适、手足抽搐、呼吸困难、声音嘶哑等改变，查体一般状况可，心肺肝脾未见异常，颈软，切口敷料干燥固定，无异常渗出。引流管固定通畅，引出淡红色引流液少，腹平软，无压痛，肠鸣音如常。郭吉田主任术后上级医师查房，指示：该病人术后病情相对平稳，未见明显手术并发症，术中快速冰冻切片提示甲状腺良性病变，术后病理未回报。鉴于现病情，患者要求出院，予以明日治愈出院。
出院医嘱：嘱注意饮食休息，无明显引流时及时拔除引流管，门诊随诊。1周后复查血常规。

记录者：吴国长
