危 重 病 人 交 接 班 记 录
病区 风湿免疫科病房                                                                             
表格<交班记录>内容:
姓名
吕景芝
床号
024
 诊   断
类风湿关节炎


              交班                 2016-7-17 17:03:54
             接班                 2016-7-18 7:29:16
患者因多关节肿痛5年，加重1年入院。既往“心律失常”病史，入院后再发心律失常，已给予改善心肌循环、保护心脏药物治疗，给予持续心电监护及持续吸氧，白班病情较平稳，请夜班医师注意观察病情变化，及时处理。
患者夜间无不适感，痰停用心电监护，夜间无特殊处理。
                                      接班人： 
                                      交班人： 
                       
                        
