表格<病然通知单存根>内容:
               病重通知单存根
科室：呼吸内科病房

门诊号：
住院号：325168
患者姓名：周进丑 性别：男  年龄：74岁  病室：  床号：065
诊断为：1.肺癌（大细胞癌，术后） 2.心房纤维性颤动(心房纤颤) 



目前病情危重，特通知病人家属          或代理人
通知时间：2010年 03月 31日 21时 53分    
患者亲属或代理人签名：    医师签名           谢广顺/ 徐建锋

表格<病危通知单1>内容:
               病重通知单
科室：呼吸内科病房

门诊号：
住院号：325168
患者姓名：周进丑 性别：男  年龄：74岁  病室：  床号：065
诊断为：1.肺癌（大细胞癌，术后） 2.心房纤维性颤动(心房纤颤) 



目前病情危重，特通知病人家属          或代理人
通知时间：2010年 03月 31日 21时 54分    
患者亲属或代理人签名：    医师签名               

表格<病危通知单2>内容:
               病重通知单
科室：呼吸内科病房

门诊号：
住院号：325168
患者姓名：周进丑 性别：男  年龄：74岁  病室：  床号：065
诊断为：1.肺癌（大细胞癌，术后） 2.心房纤维性颤动(心房纤颤) 



目前病情危重，特通知病人家属          或代理人
通知时间:2010年 03月 31日 21时 54分
患者亲属或代理人签名：    医师签名               
