　　尊敬的 程淑秋 ，您好！欢迎您来到烟台毓璜顶医院，在您住院期间，医院将竭诚为您提供满意的服务。您的主治医师王莉告诉您：
    您目前主要症状有：反复上腹痛10年余,加重半年。体检发现：急性面容，上腹部1.5cm手术瘢痕，下腹部8cm长手术瘢痕，上腹部压痛明显，无反跳痛，脐周轻压痛，综合以往的病史诊断为：1.腹痛原因待查 功能性消化不良？ 2.房性早搏 3.胆囊切除术后 4.子宫切除术后 ，为进一步明确诊断，需做以下检查：血细胞系列分析，尿液分析+沉渣，大便常规+潜血(病房临检)，生化系列(35项)，凝血四项，乙肝五项，输血前检验（4项），血型+不规则抗体，肿瘤检验系列(女)，胸部正侧位片，肝胆脾胰增强(64排)，常规心电图检查（自动分析本科室）。目前应用波利特(雷贝拉唑片)(10.0000mg)，施维舒(替普瑞酮胶囊)(50.0000mg)进行治疗。 

患方意见：

患者/委托人之一签名：                           时间：2013-04-09 11:26

医生陈述：我们会竭力为您解除病痛，但由于目前的医疗技术限制和个体差异，病情转归及预后需要进一步观察。

医师签名：    　　　　　　　　　　          时间： 2013-04-09 11:25

