表格<基本信息>内容:
姓名：唐新民
入院日期：2012-02-19 08:58
性别：男
出院日期：2012-02-24 07:30
年龄：61岁
住院天数：5天
入院情况：因持续性声音嘶哑6月余入院。
查体：喉咽：双侧梨状窝对称、清洁，无积液及新生物。喉部：会厌：无卷曲，粘膜无红肿，抬举良好。室带：双侧无超越、无充血、隆起、溃疡、糜烂、新生物，喉室无饱满，室带动度良好。声带：双侧粘膜光滑，充血，右侧前中1/3见淡红色息肉样物，双侧运动正常，闭合欠佳。辅助检查：2012-02-07，纤维喉镜示右侧声带见息肉样肿块，带蒂。
入院诊断：声带肿物(右) 
诊疗经过：入院后完善检查，于2012-02-21行气管内插管全麻下支撑喉镜下声带息肉切除术，术后恢复好，声嘶较前减轻，无咳痰带血，痊愈出院。
手术日期：2012-02-21
手术名称：支撑喉镜下声带息肉切除术
病理诊断：符合声带息肉
出院诊断：声带肿物(右) 
出院情况：患者一般情况好，声嘶轻微，无咽喉部疼痛不适，无咳嗽咳痰，复查纤维喉镜见右侧声带略充血，肿胀不明显，边缘光滑，运动及闭合可，患者恢复好，可出院。
出院医嘱：
1.带金嗓散结丸5瓶，1次60粒，1天2次。
2.注意声休1月。
3.患者入院查腹部B超示肝囊肿，肝左叶低回声，囊肿可能性大，建议于肝胆外科门诊随诊观察。

记录者： /
