
表格<基本信息>内容:
姓名：于业生
入院日期：2008年09月02日
性别：男
出院日期：2008年09月13日
年龄：57岁
住院天数：11天
入院情况：因TURBt术后9个月，发现膀胱肿瘤1天。入院。查体：双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。外生殖器无畸形。检查日期;项 目;结 果;检查单位;2008年09月01日;膀胱镜检查; 膀胱肿瘤 ;本院                                       
入院诊断：1.泌尿生殖系统肿瘤(膀胱肿瘤） 2.TURBt术后 3.高血压 
诊疗经过：入院后完善相关检查，积极术前准备，于2008年09月05日在全麻下行TURBt。术后予以积极抗感染以及相关对症支持治疗，患者恢复良好。术后病理为注释
出院诊断：1.泌尿生殖系统肿瘤(膀胱肿瘤） 2.TURBt术后 3.高血压 
出院情况：患者一般情况可，无发热，无咳嗽、咳痰，无腹胀，伤口愈合良好，排尿通畅，无尿频、尿急、尿痛。治愈出院。
出院医嘱：1.注意休息，抗炎治疗，补充营养；
          2.多饮水，不适随诊；
          3.定期行膀胱灌注
              5%GS50ml        /
              吡柔比星30mg  / 膀胱灌注 每周1次x8次，每月1次x2年
          4.定期复查（每3个月复查膀胱镜、B超。
          5、术后2月拔除双J管。

记录者：张鹏
