　　尊敬的 邵平 ，您好！在您住院期间，医院将竭诚为您提供满意的服务。您的主治医师刘淑君告诉您：
    您目前主要症状有：右眼视力渐进性下降3年，体检发现眼部检查：右眼视力 FC/20cm，矫正视力 -14.50/-2.25×96°=0.25，眼压 15.0mmHg，结膜无充血、水肿，角膜透明，前房深度正常，房水清，瞳孔圆，直径约3.0mm，直接对光反应灵敏,间接对光反应灵敏，晶状体皮质不均匀灰白色混浊，核呈棕黄色，C3N3，玻璃体絮状混浊，眼底模糊，隐见视盘边界清晰，色红润,C/D=0.3，黄斑中心凹反射未见，视网膜在位；左眼视力 0.2，矫正视力 -2.75/-0.25×28°=1.0-，眼压 14.0mmHg，结膜无充血、水肿，角膜透明，前房深度正常，房水清，瞳孔圆，直径约3.0mm，直接对光反应灵敏,间接对光反应灵敏，人工晶体在位，玻璃体絮状混浊，眼底模糊，隐见视盘边界清晰，色红润,C/D=0.3，黄斑中心凹反射未见，视网膜在位。辅助检查：2017-01-07 OCT检查：右眼隐见黄斑区视网膜平伏，左眼隐见黄斑前膜形成，黄斑区鼻下方视网膜前表面欠规则，中心凹结构欠规则（本院）。，综合以往的病史诊断为：1.老年性白内障(右眼) 2.屈光不正(双眼) 3.玻璃体混浊(双眼) 4.人工晶体植入状态(左眼) 5.黄斑前膜（左眼） 6.高血压2级 7.抑郁状态 8.子宫术后 9.会阴部血肿切除术后(左侧) ，为进一步明确诊断，需做以下检查：血常规、心电图等。目前应用左氧氟沙星滴眼液 ou qid清洁点眼治疗。 
医生陈述：我们会竭力为您解除病痛，但由于目前的医疗技术限制和个体差异，病情转归及预后需要进一步观察。

医师签名： /        　　　　　　　　　　        时间： 2017-02-02 14:42　　
　　　　　　　　     
患方意见：

患者/授权委托人之一签名：                        时间：

     

