表格<基本信息>内容:
姓名：王孝英
入院日期：2015-03-07 09:02
性别：女
出院日期：2015-03-17
年龄：88岁
住院天数：10天
入院情况：因“发作性胸痛20年，加重伴胸闷10天”入院。查体：Bp 122／78mmHg，双肺呼吸音清晰，未闻及明显干湿性罗音，心率72次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，双下肢无浮肿。辅助检查：血常规正常；淀粉酶 66U/L；心电图：窦性心律，T波改变；右下腹彩超：阑尾区未见明显异常，不排除超声阴性阑尾炎可能；肝胆胰脾肾彩超：肝囊肿。                                   
入院诊断：1.冠心病 不稳定性心绞痛 心功能Ⅲ级 2.慢性阻塞性肺疾病 3.慢性肺源性心脏病 4.过敏性鼻炎(变应性鼻炎) 5.高血压II极高危 6.肝囊肿 
诊疗经过：完善相关辅助检查：急查DIC系列、降钙素原、CRP、尿常规、大便常规、痰细菌学培养无明显异常；急查血气：氧分压124mmHg ；急诊生化：葡萄糖6.4mmol/L、肌酐46umol/L；急查心梗三项：肌酸激酶-MB同工酶质量测定2.99ng/ml；B型脑钠尿肽157.52pg/ml；生化：白蛋白38.48g/L、钠133.1mmol/L、总胆固醇6.82mmol/L、低密度脂蛋白胆固醇4.72mmol/L、脂蛋白(a)507.9mg/L、血同型半胱氨酸15.52umol/L。心脏彩色多普勒检查：左房扩大伴二尖瓣少－中量反流 三尖瓣少量反流 左室舒张功能减退 EF 62％。胸部正侧位：右肺叶间裂增厚、密度增高，建议CT检查除外合并少量积液。右下肺可疑炎症，建议结合CT检查。入院后给予抗血小板聚集、调脂、扩冠、保护胃黏膜、营养心肌、改善心肌缺氧等药物治疗。现患者病情好转，同意其带药出院。
出院诊断：1.冠心病 不稳定性心绞痛 心功能Ⅲ级 2.慢性阻塞性肺疾病 3.慢性肺源性心脏病 4.过敏性鼻炎(变应性鼻炎) 5.高血压II极高危 6.肝囊肿 
出院情况：患者未诉胸闷、胸痛，无颅鸣等不适，一般状况可，查体：血压114/60mmHg，神志清，精神可，双肺呼吸音粗，心律齐，无杂音，腹平软，无压痛及反跳痛，双下肢不肿。
出院医嘱：
1.注意休息，避免劳累，低盐低脂饮食。
2.出院带药：
拜阿司匹灵(阿司匹林肠溶片)(100mg)，每早一片，饭前服用；
立普妥(阿托伐他汀钙片)(20mg)，每晚一片；
万爽力(曲美他嗪片)(20mg)，一天三次，一次一片；
单硝酸异山梨酯缓释胶囊(IV)(异乐定)(50mg)，一天一次，一次一粒；
麝香保心丸(22.5mg)，一天三次，一次两丸；
尼膜同(尼莫地平片)(30mg)，一天三次，一次一片；
倍他乐克(美托洛尔缓释片)(47.5mg)，一天一次，一次一片；
耐信(埃索美拉唑镁片)(20mg)，一天两次，一次一片。
3.1月后到心内科门诊复诊，不适随诊。

记录者： /乔吉青
