表格<会诊记录>内容:
会诊级别：急普通 应邀会诊科室：神经内科病房        2009年10月22日 18时19分

临床诊断：1.冠心病 急性冠状动脉供血不足 2.血友病 3.脑梗塞后遗症 4.陈旧性肺结核 
患者姓名:王锡均 年龄：73岁　性别:男床号:108     
病历摘要：因摔伤后突发胸闷、憋气2小时入院。诊断：冠心病 心绞痛？。患者突发抽搐，意识不清，呼吸急促。
会诊目的:协助诊治


    申请医师：荆艳艳
会诊意见：病史敬悉，突发肢体抽搐、右侧肢体活动不灵1小时。
查体：神志清，不语。颈软，Kernig征（-）。双瞳等大等圆，对光反射灵敏。眼球活动自如，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称，伸舌不配合。右侧肢体肌张力高，左侧肢体肌张力正常，左侧肢体见自主活动，刺激后右侧肢体几无反应级。感觉共济检查不配合。左侧腱反射（++），右侧腱反射（+++）， 双侧病理征（+）。
                                 印象：急性脑血管病
建议：1、同意贵科诊治。
      2、改善心功能，维持水电解质及酸碱平衡。
      3、建议查脑MRI（或CT），待结果后再联系。
      4、若无出血，建议：拜阿司匹林0.3qd，同时加用改善改善微循环药物，可应用疏血通、银杏达莫等。
      5、可少量应用脱水剂，可应用甘油果糖250ml或20%甘露醇125ml ivdrip q12h。
      6、对症支持治疗，若再抽搐，可应用鲁米那钠0.1 im q8h。
谢邀！随诊！

   会诊医师： 
   会诊时间：2009年10月22日 18时42分
