2009-12-19 08:00　　　　　   首次病程记录
病历特点：
   1.老年男性患者，。膀胱癌术后常规复查发现肿瘤1天
   2.本症特点：患者1天行膀胱镜常规检查时发现膀胱肿瘤，无尿频尿急尿痛及肉眼血尿，伴随症状：无组织碎屑；无排尿困难。鉴别诊断症状：无腹痛、发热乏力，无下肢浮肿、贫血、体重下降。诊疗经过：今为求进一步诊治，特来我院就诊，门诊以"膀胱肿瘤术后复发"收入院。一般情况：患者发病以来，精神一般，食欲尚可，食量正常，大便干燥，小便正常，体重无变化。　
   3.查体：T 36℃,P 80次/分,R 20次/分,Bp 120/80mmHg。一般状况可，心肺肝脾未见异常，双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。
   4.2009年12月19日;膀胱镜; 膀胱占位;本院                                       
初步诊断：.膀胱肿瘤术后复发 高血压
诊断依据：
   1.膀胱癌术后常规复查发现肿瘤1天
   2.查体：一般状况可，心肺肝脾未见异常，双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。
   3.2009年12月19日;膀胱镜; 膀胱占位;本院            
鉴别诊断：  患者膀胱癌电切术后复发，无需鉴别。
诊疗计划： 
   1、完善相关检查膀胱镜等；
   2、积极术前准备；
   3、限期手术治疗
                                                           记录者：姜仁慧/奉友刚
2009-12-20 08:00　　　　　姜仁慧主任医师首次查房记录
今日患者一般情况可，生命体征：体温36.0℃，脉搏80次/分，呼吸20次/分，血压120/80mmHg，神志清，精神可，查体情况同前。姜仁慧主任医师查房，病史如前，查体同前， 1.膀胱癌术后常规复查发现肿瘤1天。2 膀胱镜; 膀胱占位;本院 。诊断为:1.膀胱肿瘤  本病鉴别诊断:患者膀胱癌电切术后复发，无需鉴别。 原治疗计划不变。 术前完善相关检查择期手术。
姜仁慧/奉友刚
2009-12-21 08:00　　　　　术前小结
患者于业生，男，58岁，因膀胱癌术后常规复查发现肿瘤1天于2009-12-19入院。
    入院时查体：双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。
    术前诊断：膀胱肿瘤术后复发、高血压 
    手术指征：目前明确诊断，有手术指征，可行手术。
    拟施手术名称和方式：经尿道膀胱肿瘤电切术 
    拟施麻醉方式：硬膜外麻醉
    注意事项：已与患者及亲属谈明手术的必要性和危险性，患者及亲属同意手术，对可能出现的危险表示理解，并已在手术同意书上签字。手术定于2009年12月22日进行。

姜仁慧/奉友刚
2009-12-22 11:18　　　　　术后首次病程记录
    患者2009年12月22日 08时18分在硬膜外麻醉下下行经尿道膀胱肿瘤电切术。手术经过如下:术中见膀胱肿瘤位于左侧壁输尿管口外上方，呈地毯样改变，范围较广，予以完整切除。术后予对症处理。引流管引流颜色及生命体征变化。
刘庆祚
2009-12-23 17:20　　　　　姜仁慧主任术后第一天主任医师查房记录
今日患者术后第一天，已排气，诉伤口疼痛，一般情况好，神志清，有发热，无咳嗽、咳痰，精神好。查体：体温36.7℃，脉搏76次/分，呼吸18次/分，血压120/75mmHg，心肺阴，导尿管通畅，尿液颜色淡红色正常。姜仁慧主任医师查房：患者膀胱肿瘤电切术后，术中见肿瘤呈地毯样改变，予以完整切除，目前恢复良好，可停止膀胱冲洗，继续抗感染、止血、对症治疗，严密观察病情变化。
姜仁慧/刘庆祚
2009-12-24 08:00　　　　　
今日患者病情平稳，一般情况可，精神可，睡眠可，饮食可，大小便无异常，查体：体温36.8℃，脉搏76次／分，双肺听诊清音，心音可，无腹胀，无压痛，双肾区无隆起，无叩痛，双侧输尿管行程区无压痛，导尿管引流通畅，尿液清亮。继续予以抗感染以及相关对症支持治疗，严密观察病情变化。
刘庆祚
2009-12-27 08:00　　　　　
今日患者病情平稳，一般情况可，神志清楚，精神可，睡眠可，饮食可，大小便无异常，查体：双肺听诊清音，心音可，无腹胀，无压痛，双肾区无隆起，无叩痛，双侧输尿管行程区无压痛。尿路上皮癌，可予以出院，出院嘱定期来院复查。
奉友刚
