表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：肾内科病房        2016-11-26 09:52

临床诊断：1.系统性红斑狼疮 2.痛风 3.慢性肾功能不全 4.高血压3级 

患者姓名:高胜言 年龄：52岁　性别:男床号:069     
病历摘要：患者因“确诊系统性红斑狼疮16年，发作性关节肿痛5年余，再发4天”入院，目前诊断：1.系统性红斑狼疮 2.痛风 3.慢性肾功能不全 4.高血压3级。患者慢性肾功能不全病史10余年，此次入院查尿素17.79mmol/L、肌酐407umol/L，双肾彩超示：双肾大小约：右侧8.8x3.8x3.7cm、左侧8.2x4.5x4.1cm，形态尚可，包膜尚连续，实质厚约0.7cm-0.7cm回声增强，肾窦区未见分离。双侧输尿管走行区未见明显增宽。目前服用百令胶囊、海昆肾喜胶囊，特请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治

    申请医师： 
会诊意见：
     病史敬悉，确诊系统性红斑狼疮16年，发现肾功异常约5年，肌酐逐渐增高，现尿量约2000ml，入院后查尿常规：红细胞33.10个/ul、隐血+、尿蛋白++；尿素17.79mmol/L、肌酐407umol/L，肾脏彩超提示慢性改变；
     查体：双下肢无浮肿
     诊断：慢性肾功能不全
     建议：
     1.禁用肾毒性药物，监测尿量；
     2.控制血压，可给予尿毒清颗粒 1包 tid，开同4粒 tid，继续服用海昆肾喜、百令胶囊，余治疗同贵科；
     3.监测血常规、肾功；
     我科随诊！！
                                           会诊医师： 
                                           会诊时间：2016-11-26 16:00
