表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：内分泌科病房        2010年05月24日 16时57分

临床诊断：1.子宫肌瘤 2.继发不孕 3.慢性子宫颈炎 4.甲状腺腺瘤术后 

患者姓名:赵卫霞 年龄：39岁　性别:女床号:042     
病历摘要：患者因“查体发现“子宫肌瘤”8年，经量增多3年”入院。患者10年前于我院行“甲状腺腺瘤切除术”，术后恢复好。今日入院后复查甲功示：促甲状腺素13.71mIU/L游离T412.41pmol/L，游离T34.02pmol/L。患者拟明日行手术治疗，特请贵科协助诊治，患者是否耐受手术。
会诊目的:协助诊治


    申请医师： 
会诊意见：病史复习。
甲状腺腺瘤术后，未再测过甲功。入院后测TSH增高，FT3 FT4正常。
目前考虑“亚临床性甲减”，但目前结果不影响手术。
处理：1.优甲乐25ug qd。
2.1月后复查甲功，我科门诊随访。

                                           会诊医师：于晓 
                                           会诊时间：2010年05月24日 17时07分
