表格<基本信息>内容:
姓名：于业生
入院日期：2008年05月31日
性别：男
出院日期：2008年06月07日
年龄：56岁
住院天数：7天
入院情况：因TURBt术后半年，发现膀胱肿瘤3天入院。查体：双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。外生殖器无畸形。[辅助检查]
入院诊断：1.膀胱肿瘤2.TURBt术后3.高血压Ⅱ
诊疗经过：患者入院后，完善辅助检查，诊断明确，患者2008年06月03日 15时30分在连硬外麻醉方式下行TURBt术。术后恢复好，带尿管出院，术后1周灌注丝裂霉素后拔除尿管。
出院诊断：1.膀胱肿瘤2.TURBt术后3.高血压Ⅱ
出院情况：一般情况好，查体：体温37.0℃，脉搏77次／分，呼吸21次／分，血压140／80mmHg，神志清楚，精神可，睡眠可，饮食可，持续导尿通畅，无明显血尿
出院医嘱：1、术后1周膀胱灌注丝裂霉素后拔除尿管
          2、门诊随诊，继续膀胱灌注。
             丝裂霉素 20mg 每周1次x8次
                           每月1次x22次
          3、每3个月复查膀胱镜和B超。

记录者：张鹏
