表格<基本信息>内容:
姓名：程淑秋
入院日期：2009年09月25日
性别：女
出院日期：2009年10月09日
年龄：51岁
住院天数：14天
入院情况：因上腹痛20年，加重1年，胸骨后烧灼感2月入院。查体：T 36.7℃ P 84次／分 R 21次／分 Bp 140／90mmHg。双肺呼吸音清，心率84次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，下腹见长约6cm手术瘢痕，无腹壁静脉曲张，腹部柔软，剑下、右上腹、右下腹、左下腹有压痛，无反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。辅助检查：2009年09月25日;胃镜;慢性浅表性胃炎、胃体黄色素瘤， HP++++;本院                  
入院诊断：1.腹痛原因待查 功能性消化不良？ 2.胃黄色斑 3.胃食管返流病 4.子宫肌瘤术后 5.胆囊切除术后 
诊疗经过：入院后完善相关检查：血常规正常；糖类抗原-199 47.32U/ml、甲胎蛋白8.66ng/ml、癌胚抗原正常；尿常规：尿胆元++；乙肝五项：表面抗原、e抗原、e抗体、核心抗体阳性；生化系列：总蛋白55.30g/L、白蛋白31.17g/L、r-谷氨酰转肽酶68IU/L、谷丙转氨酶74IU/L，乙肝病毒DNA定量5.94E+05IU/ml。阑尾区彩超：右下腹阑尾区未见明显包块。膀胱、子宫、附件彩超：左附件区小囊肿。腹部平扫CT:1、符合胆囊切除术后改变，相当于胆囊管位置见不规则高密度钙化影，请与前片对照，必要时结合MR扫描进一步检查。2、胃窦部胃壁略厚，胃窦炎？请结合胃镜检查。超声胃镜：胰腺超声内镜检查未见明显异常。9.28日行胃镜下黄色素瘤热极治疗术，术后无不适；患者后背部疼痛，请脊柱外科会诊，建议局部推拿，口服佳蓉片、维生素E，谷维素；患者感咽部不适，耳鼻喉科会诊建议给予银黄含化片治疗；经促进胃动力、抑酸、调节植物神经功能、通便等治疗，患者腹部、后背症状缓解，仍感咽部不适，复查肝功：总蛋白57.02g/L、白蛋白29.14g/L、白蛋白:球蛋白1.05，余正常，甲状腺功能正常。今日出院。
出院诊断：1.功能性消化不良 2.胃黄色斑 3.胃食管返流病 4.慢性活动性乙型肝炎 5.子宫肌瘤术后 6.胆囊切除术后 
出院情况：患者一般情况可，无明显腹痛、腹胀、返酸、烧心等，查体：心肺听诊无异常。腹软，无压痛及反跳痛，肝脾肋下未触及，肠鸣音正常。
出院医嘱：
1.注意休息，合理饮食，调节情绪。
2.继续服药：佳蓉片5片/次，3次/日，谷维素2片/次，3次/日，膜固思达1片/次，3次/日。
3.定期复查肝功及肝胆胰脾超声。
4.消化内科门诊随诊。

记录者：张波
