表格<基本信息>内容:
姓名：朱学孔
入院日期：2012-03-09
性别：男
出院日期：2012-03-16
年龄：77岁
住院天数：7天
入院情况：因发作性胸痛、胸闷10年，加重1周入院。查体：T 36.1℃,P 70次/分,R 18次/分,Bp 151/87mmHg。双肺呼吸音清，未闻及音，心率70次/分,律齐，二尖瓣听诊区可闻及3/6级收缩期杂音，双下肢中度凹陷性水肿。心电图示窦性心律、大致正常心电图；心脏彩超示二尖瓣后叶脱垂并少量返流、主动脉瓣肥厚伴少量返流、室间隔及左室后壁肥厚、三件伴少量返流、肺动脉高压、左室功能减退；生化系列示血糖7.07mmol/l、低密度脂蛋白胆固醇4.12mmol/l（本院）。                                       
入院诊断：1.冠心病 急性冠状动脉综合征 二尖瓣脱垂 2.高血压3级 极高危 3.2型糖尿病 
诊疗经过：入院后查肝胆胰脾肾彩超示脂肪肝，双肾囊肿；胸片示1.右肺门饱满，考虑血管迂曲重叠所致；心影增大。2.胸椎退行性变。血常规、尿分析、大便常规+OB、凝血四项、心梗三项、BNP未见明显异常。左肩关节前后位片示左肩关节骨质退行性变。冠脉造影示左前降支近段钙化并狭窄约50%，D1开口约70%狭窄，左回旋支全程钙化，中远段约50%-60%狭窄。右冠未见明显狭窄。给予抗血小板聚集、调脂、改善冠脉循环及对症治疗，病情好转出院。
出院诊断：1.冠心病 不稳定型心绞痛 二尖瓣脱垂 2.高血压3级 极高危 3.2型糖尿病 
出院情况：患者无不适。查体：Bp 126/77mmHg。双肺呼吸音清，未闻及音。心率76次/分，律齐，二尖瓣听诊区可闻及3/6级收缩期杂音。双下肢无凹陷性水肿。
出院医嘱：
1.注意休息，避免劳累，低盐低脂饮食，监测血压及血糖；
2.按时服药：拜阿司匹林每次100mg 每天一次；欣康每次20mg 早晚各一次；倍他乐克缓释片每次23.75mg 每天一次；立普妥每次20mg 每晚一次；倍博特每次1片 每天一次；达美康每次60mg 早晚各一次。
3.1月后门诊复诊调整用药，不适门诊随诊。

记录者： 
