2010-03-15 13:23　　　　　   首次病程记录
病例特点：
    1、老年男性，74岁，既往房颤病史12年，否认高血压、糖尿病病史，否认药物过敏史。
    2、咳嗽、咳痰4月，胸闷、气短3月，第4次入院。患者因“咳嗽、咳痰半月”于2009年12月2日第1次入住胸外科，诊断为肺癌，给予左肺下叶切除术，病理示复合型大细胞癌神经内分泌癌伴鳞状细胞癌分化。一个月前出现胸闷、气短，给予治疗好转后于2009年12月30日出院。出院后口服拜复乐、可达龙4天。院外仍感咳嗽、咳白痰，感胸闷、气短，活动后加重。2010年01月21日无明显诱因胸闷、气短再次加重，第2次入院。静息状态喘憋明显，无明显喘鸣。咳嗽、咳白粘痰，无痰中带血。无发热，感左侧胸痛，无明显心慌。入院后行第1周期GP方案（泽菲 1.6 d1，8 + DDP 20mgd1，40mgd2-3）化疗，病情好转出院，院外口服希刻劳、多索茶碱、拜阿司匹林肠溶片等治疗，病情尚稳定，2010年2月18日为行第2周期化疗第3次入院，入院后给予第2周期GP方案化疗（泽菲 1.6 d1，8 + DDP 20mgd1，40mgd2-3），患者反应较轻，未述明显不适。治疗上给予止吐、保肝、护胃、刺激造血、水化保肾等辅助治疗，复查胸部CT示：1、左肺下叶切除术后所见。2、右肺内多发高密度影，不除外转移瘤，请结合临床。3、纵隔内肿大淋巴结，考虑淋巴结转移。4、右侧胸腔积液，少量。与患者手术前CT相比，右肺病灶较前有所减小，纵隔淋巴结未见明显改变。复查血常规示：白细胞总数4.72×10^9/L、中性粒细胞百分率83.9%、淋巴细胞百分率10.6%、红细胞总数3.85x10^12/L、血红蛋白114g/L、血小板总数98×10^9/L，病情稳定好转出院，今日为行第3周期化疗第4次入院，患者仍有胸闷、气短，伴口干，无发热，无头晕、头痛，无恶心、呕吐，无腹痛、腹泻，无尿频、尿急、尿痛。自发病来，患者饮食睡眠尚可，大便正常，小便量多，体重下降，具体不详。
    3、入院查体：T37.0℃  P88次/分  R23次/分  BP119/80mmHg，神志清，精神可，口唇无紫绀，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率92次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。
    4、辅助检查：胸部CT示：1、左肺下叶切除术后所见。2、右肺内多发高密度影，不除外转移瘤，请结合临床。3、纵隔内肿大淋巴结，考虑淋巴结转移。4、右侧胸腔积液，少量。2010.02.28 本院。
初步诊断：1.肺癌（大细胞癌，术后） 2.房颤
诊断依据：
    1、老年男性，74岁，既往房颤病史12年。
    2、咳嗽、咳痰4月，胸闷、气短3月，第4次入院。2009年12月2日第1次入住胸外科，诊断为肺癌，给予左肺下叶切除术，病理示复合型大细胞癌神经内分泌癌伴鳞状细胞癌分化。
    3、入院查体：T37.0℃  P88次/分  R23次/分  BP119/80mmHg，神志清，精神可，口唇无紫绀，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率92次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。
鉴别诊断：
    1.肺结核球：应与周围性肺癌相鉴别。结核球多见于年轻患者，病灶多见于结核好发部位，即肺上叶后段或下叶背段。一般无症状。病灶边界清楚，可有包膜，内容密度高，有时含钙点，周围有纤维结节状病灶，常多年不变。
    2.肺炎：约1/4的肺癌早期以肺炎的形式出现，应与一般肺炎相鉴别。若起病缓慢，无毒性症状，抗菌治疗有效，或在同一部位反复发生肺炎时，应考虑肺癌可能，尤其是段、叶性肺炎，伴有体积缩小者。
    3.肺脓肿：癌性空洞继发感染时，应与原发性肺脓肿相鉴别。前者先有肺癌症状，如慢性咳嗽、反复血痰，然后出现感染、咳嗽加重，原发性肺脓肿起病急，中毒症状明显，常有寒战、高热、咳嗽、大量脓臭痰。肺X线呈均匀的大片炎性阴影，中有薄壁空洞及液平。白细胞及中性粒细胞增多。
    诊疗计划：1.内科护理常规，Ⅱ级护理。
              2.给予替卡西林克拉维酸钾抗炎，行第3周期GP方案化疗及对症处理。
              3.完善血、尿、大便常规及生化、痰培养、胸部CT等检查，协助诊治。
                                                  记录者：于新福
2010-03-16 08:35　　　　　王金德主任医师首次查房记录
患者病情较前略见好转，体温正常，查体:神志清，精神可，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。王金德主任医师查房，分析病情： 1、老年男性，74岁，既往房颤病史12年。2、咳嗽、咳痰4月，胸闷、气短3月，第4次入院。2009年12月2日第1次入住胸外科，诊断为肺癌，给予左肺下叶切除术，病理示复合型大细胞癌神经内分泌癌伴鳞状细胞癌分化。3、入院查体：T37.0℃  P88次/分  R23次/分  BP119/80mmHg，神志清，精神可，口唇无紫绀，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率92次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。诊断为:1.肺癌（大细胞癌，术后） 2.心房纤维性颤动(心房纤颤)。本病鉴别诊断:1.肺结核球 多见于年轻患者，多无症状，多位于结核好发部位（上叶尖后段和下叶背段）。病灶边界清楚，直径很少超过3cm，可有包膜，阴影密度高，有时含有钙化点，周围有纤维结核灶，在随访观察中多无明显改变。如有空洞多位中心性空洞，洞壁规则，需与周围型肺癌相鉴别。2.肺门淋巴结结核  多见于儿童，常有发热等结核中毒症状，结核菌素试验多呈强阳性。和结核治疗有效。中心型肺癌有其特殊的X线征象，可通过CT、MRI和纤维支气管镜检查等加以鉴别。3.急性粟粒性肺结核  应与弥漫性细支气管-肺泡细胞癌相鉴别。粟粒性性结核的发病年龄相对较轻，有发热等全身中毒症状。X线胸片上病灶大小一致、分布均匀、密度较淡的粟粒结节。而细支去管-肺泡细胞癌两肺多有大小不等的结节状播散病灶，边界清楚、密度较高，进行性发展和增大，且有进行性呼吸困难。2.肺炎：主要与继发型肺结核鉴别。各种肺炎因病原体不同而临床特点各异，但大都起病急伴有发热，咳嗽、咳痰明显。胸片表现密度较淡且较均匀的片状或斑片状阴影，抗菌治疗后体温迅速下降，1～2周左右阴影有明显吸收。3.肺脓肿：早期临床表现与肺炎链球菌肺炎相似。但随着病程进展，咳出大量脓臭痰为肺脓肿的特征。X线显示脓腔及气液平，易与肺炎相鉴别。该患者肺癌诊断明确，病理类型为复合型大细胞癌神经内分泌癌伴鳞状细胞癌分化，今日复查血常规及肝肾功，若无明显异常，可行第3周期化疗。注意观察病情变化，及时予以处理。
王金德
2010-03-17 09:06　　　　　
患者病情稳定，无明显变化，一般情况尚可，查体：体温36.6℃，脉搏77次／分，呼吸17次／分，血压101／73mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。患者血生化示：总蛋白65.50g/L、白蛋白34.03g/L、白蛋白:球蛋白1.08、乳酸脱氢酶263IU/L、脂蛋白(a)810.7mg/L，血常规示：白细胞总数3.87×10^9/L、中性粒细胞百分率60.1%、红细胞总数4.02x10^12/L、血红蛋白121g/L、血小板总数208×10^9/L，红细胞数镜下未见红细胞个/ml，血生化、血常规及尿常规均未见明显异常，今日备药，明日开始行第3周期GP方案化疗（泽菲 1.6 d1，8 + DDP 20mgd1，40mgd2-3），继续观察病情变化。
于新福
2010-03-20 08:50　　　　　于新福主治医师常规查房记录
今日患者病情稳定，一般情况可，体温36.8℃，脉搏98次/分，呼吸17次/分，血压128/90mmHg，神志清，精神可，查体：双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。于新福主治医师查房，分析病情：患者今日已完成第3周期GP方案（泽菲 1.6 d1，8 + DDP 20mgd1，40mgd2-3）前3天化疗，患者反应较轻，未述明显不适，治疗上给予止吐、保肝、护胃、刺激造血、水化保肾等辅助治疗，注意定期复查血常规，继观病情变化。
于新福
2010-03-23 08:45　　　　　 
患者病情稳定好转，一般情况可，查体：体温36.8℃，脉搏88次／分，呼吸19次／分，血压111／79mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。患者复查血常规示：白细胞总数4.76×10^9/L、中性粒细胞百分率80.5%、淋巴细胞百分率16.8%、单核细胞百分率1.7%、红细胞总数4.04x10^12/L、血红蛋白123g/L、血小板总数174×10^9/L，血常规无明显异常，可于明日备药，2010.03.25行GP方案最后一天化疗，患者化疗反应较轻，治疗方案不变，继续观察病情变化。
于新福
2010-03-26 08:44　　　　　王金德主任医师常规查房记录
昨日起受凉后出现发热，已给予痰热清抗病毒、抗菌、抗炎治疗，今日患者仍有发热，伴全身酸痛不适，体温38.1℃，脉搏100次/分，呼吸20次/分，血压116/90mmHg，神志清，精神差，查体肺部呼吸音清，闻及部分干音，未闻及湿性音。化疗过程中出现发热，肺部干性罗音，以呼吸系统感染可能性较大，不排除全身性病毒感染合并细菌感染。加强抗菌药物治疗。观察体温变化，送检诱导痰检菌、痰涂片查真菌，必要时进行痰、血培养。同时加用抗病毒药物。
王金德
2010-03-29 08:40　　　　　 
患者病情较前日无明显好转，仍发热未退，体温有升高趋势，精神略差，查体：肺部少量干性罗音，未闻及湿音。体温39.0℃，脉搏120次／分，呼吸24次／分，血压118／73mmHg。涂片检菌WBC<10个/LP，鳞状上皮细胞>25个/LP、涂片检菌未见真菌、涂片检菌正常菌群白细胞总数4.05×10^9/L、中性粒细胞百分率94.4%，血小板总数54×10^9/L钾3.11mmol/L，二氧化碳32.6mmol/L钙2.06mmol/L。考虑合并病毒感染可能性极大，今日加用阿昔洛韦注射液抗病毒治疗，注意观察体温变化。必要时送检诱导痰培养、血培养。
王金德
2010-03-31 08:38　　　　　王金德主任医师常规查房记录
今日患者病情未见明显好转，仍有发热，喘息、气促明显，咳粉红色脓痰，体温38.4℃，脉搏101次/分，呼吸26次/分，血压132/91mmHg，神志清，精神差，查体：双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。王金德主任医师查房，分析病情：复查血气分析示：酸碱度7.465、二氧化碳分压5.47kPa、氧分压8.52KPa、血红蛋白总量87g/l、血氧饱和度91.9%，氧分压较低，换用面罩法吸氧。患者近几日持续发热，停用头孢匹胺，换用利奈唑胺及比阿培南加强抗感染治疗，再次送检痰涂片检菌、痰涂片染色查霉菌，注意密切观察病情变化，及时予以处理。
王金德
2010-03-31 15:30　　　　　
患者病情危重，一般情况较差，查体：体温36.1℃，脉搏133次／分，呼吸32次／分，血压148／112mmHg，神志清楚，精神差，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。患者复查血常规示：白细胞总数1.35×10^9/L、中性粒细胞百分率86.0%、红细胞总数3.10x10^12/L、血红蛋白94g/L。血小板总数23×10^9/L，请血液科急会诊，遵建议继续抗感染治疗，并遵建议加用津恤力150ug 皮下注射bid，并于明日复查血常规，观察血象变化。患者血压高，给予硝苯地平控制血压，其余治疗未作调整，注意密切观察生命体征变化，及时予以处理。
于新福
2010-03-31 23:49　　　　　抢救记录
   患者今晚出现昏迷，急查血气分析示酸碱度7.229、二氧化碳分压10.4kPa、氧分压4.32KPa、血红蛋白总量93g/l、血氧饱和度41.4%，给予可拉明静滴促二氧化碳排出，查体双肺可闻及痰鸣音，给予吸痰；向患者家属交代病情危重，预后差，患者家属表示理解。嘱心电、血压、血氧饱和度监测，示HR140次/分左右，SpO2 40%左右。患者于2010年3月31日23：00出现呼吸浅慢，约10次/分，给予可拉明、洛贝林静推，气囊辅助通气，呼吸无改善并逐渐消失；血压下降测不出，给予多巴胺静滴；心率逐渐下降，给予肾上腺素静推并给予胸外心脏按压。经抢救患者自主呼吸、自主心律未恢复，瞳孔直径5mm，对光反射消失，意识无恢复，大动脉搏动未触及，23：30行心电图示直线，临床死亡。
参与抢救的医师及护理人员：王金德主任医师，徐建锋住院医师，杨雯护士。
在场患者亲属及其意愿：患者配偶及女儿等家属在场，对抢救无异议。拒绝尸检并签字。
王金德
