危 重 病 人 交 接 班 记 录
病区 产一科                                                                             2009-01-23 17:49
表格<交班记录>内容:
姓名
宋秀萍
床号
037
 诊   断
31+1周妊娠分娩，剖宫产术后，子痫前期重度


      白班                2009-01-23 17:53:50
      夜班                 2009-01-24 19:29:27
因31+1周妊娠，子痫前期重度，胎儿窘迫于2009.1.23.4pm在硬麻外麻醉下行子宫下段剖宫产术，手术顺利，出血不多，血压平稳于150-160/100-120mmHg，无自觉症状，回病房后给予持续心电监护，注意血压、宫缩情况，及时予以镇痛、镇静治疗，防止高血压危象。
患者夜间病情平稳，刀口疼痛可忍，持续心电监护，血压波动于150-170/90-110mmHg之间，宫缩好，阴道流血不多，尿管通畅，尿色清，量可。继续缩宫抗炎治疗。
                                        接班人：王媛丽
                                        交班人：柳红杰
                             
                          
