表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：神经内科病房        2012-01-22 11:20

临床诊断：1.短暂性脑缺血发作？2.窦性心动过缓 

患者姓名:张敬礼 年龄：79岁　性别:男床号:071     
病历摘要：患者因“反复头晕，加重伴言语不能、口角歪斜2天”入院。门诊颅脑CT未见出血。特请贵科会诊，协助诊治。
会诊目的:协助诊治，谢谢！




    申请医师： 
会诊意见：病史敬悉，患者近1天2次出现短暂言语不能，伴有意识不清、心率慢。目前无不适。
查体：神志清，无失语。颈软，Kernig征（-）。双侧瞳孔等大等圆，对光反射灵敏。眼球活动自如，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称，伸舌居中。四肢肌张力正常，肌力5级。双手指鼻试验稳准。深浅感觉无明显异常。四肢腱反射（++），双侧病理征（-）。
                                 印象：短暂性脑缺血？
建议：1.同意贵科诊治，积极治疗原发病。
      2.继续给予抗血小板聚集、降脂稳定斑块、改善微循环药物治疗。
      3.建议查24小时动态心电图、脑MRI+MRA、双侧颈动脉+椎动脉彩超。
谢邀！随诊！


                                           会诊医师： 
                                           会诊时间：2012-01-22 14:14
