表格<基本信息>内容:
   姓名：孟庆兰
出生地：山东省烟台市芝罘区
   性别：女
现住址：洪源胡同11-5
   年龄：71岁
联系方式：6279271
   民族：汉族
入院日期：2009-12-29 14:40
   职业：其他
记录日期：2009-12-29 15:40
   婚姻：已婚
病历陈述者：患者本人
主  诉：发作性胸痛2-3年，发热2天，胸痛半小时
现病史：患者2-3年前始出现发作性胸痛，部位位于心前区，疼痛性质难以描述，向左腋下及后背放射，发作时含服速效救心丸约15分钟左右缓解。每次发作与活动无关，多于凌晨1点左右发作，发作时无胸闷、心悸，无咳嗽、咳痰及呼吸困难，无恶心、呕吐，无头痛、头晕，未进行诊治，平时未规律服药治疗。2天前因受凉后出现发热体温最高39度，无寒战，咳嗽咳白色粘痰，今日在感染科输液过程中突感后背痛，心电图示ST-T改变，给予速效救心丸含化后30分钟缓解，急查肌钙蛋白I及心肌酶谱后收住院。患者自发病以来食欲与睡眠可，大小便正常，体重无明显变化。　　
既往史：高血压病史10余年，口服洛汀新、拜新同，血压控制不良。10余年前曾患脑出血，未遗留后遗症。2009.5.27.因“脑梗塞”于我院神经内科住院治疗，遗留有右侧肢体活动不灵，生活可自理。否认肝炎、结核、疟疾病史，否认糖尿病、精神疾病史，无消化性溃疡病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省烟台市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史。已绝经。适龄结婚，育有二子，体健。
家族史：其兄弟姐妹及儿子无高血压、冠心病病史，否认其他家族性遗传病史。
体  格  检  查
表格<生命体征>内容:

T 37.3℃
P 88次／分
R 19次／分
Bp 157／86mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。无眼睑水肿，结膜无苍白，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈正常，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓对称，胸骨无压痛。呼吸运动规律，肋间隙无增宽，语颤正常对称。双肺叩诊清音，呼吸规整。双肺呼吸音清晰，未闻及干湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动视不清。心脏相对浊音界不大。心率88次/分，律齐，主动脉瓣听诊区闻及3/6级SM，无心包摩擦音。周围血管征阴性。腹平坦，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。未闻及血管杂音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，双下肢无浮肿。神经系统：左侧上下肢肌力5级，右侧上下肢肌力4+级，肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2009年12月29日
血常规
WBC8.82×10^9/L，N74.6%，RBC4.73×10^12/L，HBG143g/L，PLT223×10^9/L。 
本院
2009年12月29日
血沉
20mm/h
本院
2009年12月29日
C反应蛋白
16mg/L
本院
2009年12月29日
肌钙蛋白I
0
本院
2009年12月29日
心肌酶谱
正常
本院
2009年12月29日
心电图
ST-T改变
本院
2009年12月29日
胸片
老年性肺改变，心影增大。
本院
                                       
表格<诊断>内容:

初步诊断：

  1.冠心病

    急性冠状动脉综合征

  2.原发性高血压

  3.脑梗塞后遗症

  4.上呼吸道感染



记录者：陈红英/田苗
      以上病史记录已阅，属实： 
