表格<基本信息>内容:
姓名：宋秀苹
入院日期：2008年12月22日
性别：女
出院日期：2009年01月29日
年龄：32岁
住院天数：38天
入院情况：因停经26+4周，发现血压高2天。入院。查体：Bp 140/110mmHg,身高165cm，体重90.0kg，宫高27cm，腹围104cm，胎儿估重1300g左右，胎方位LOA，胎心规律，150次/分，先露浮，未扪及宫缩，骨盆外测量示IS24cm，IC26cm，EC19cm，TO9cm。阴道内诊示：宫颈容受50%，宫口未开，先露头，棘上3cm，宫颈居中，质中，PH值＜7。坐骨棘形态平伏，骶骨凹面中弧，骨盆侧壁平直，骶尾关节活动，耻骨弓角度90度，坐骨切迹3横指，坐骨棘间径10cm，后矢状径8.5cm。尿常规： 蛋白3+。
入院诊断：1.26+4周妊娠 2.妊娠期高血压疾病-子痫前期重度 3.疤痕子宫 
诊疗经过：入院后完善各项检查，给予解痉降压纠正低蛋白血症治疗，因胎儿窘迫在硬麻下行子宫下段剖宫产术，术中以LOA位娩一1000g男婴，阿氏评分1-5分钟均评10分，即转儿科，胎盘、胎膜娩出完整。手术顺利，术后给予抗生素预防感染、促宫缩及降压对症处理，术后子宫复旧好，刀口愈合好，体温正常，血压平稳，准予出院。
    手术名称：子宫下段剖宫产术
    手术时间：2009年01月23日
病理报告：无
出院诊断：1.31+1周妊娠LOA分娩 2.早产 3.胎儿窘迫 4.妊娠期高血压疾病-子痫前期重度 5.疤痕子宫 
出院情况：一般情况好，体温正常，血压150/100mmHg,无头痛头晕症状，无腹痛及腹胀，无头晕乏力、胸闷及憋气，乳房不胀，恶露量不多，子宫复旧好，刀口愈合好，大小便无异常。
出院医嘱：1.注意休息，加强营养，监测血压。
          2.继续口服桂枝茯苓胶囊3粒tid， 奥佛林0.25tid，继续口服降压药物。
              3.禁性生活3个月。
              4.6周后门诊复查。 
              5.避孕2年。
              6.有异常随诊。                                                       
                                                 记录者：渠力平
