表格<基本信息>内容:
姓名：王锡均
入院日期：2009年10月21日
性别：男
出院日期：2009年10月31日
年龄：73岁
住院天数：10天
入院情况：因胸痛11年，突发胸闷、气短2小时入院。查体：T 36.4℃ P 127次／分 R 19次／分 Bp 114／70mmHg 重度贫血貌，言语欠清，右上腹可见陈旧手术瘢痕，右腰背部可见血肿及大片瘀斑，双肺呼吸音粗，未闻及明显干湿性罗音，心率127次/分，律齐，各瓣膜听诊区未闻及杂音，腹平坦，无压痛、反跳痛，肝脏未触及，脾脏未触及，双下肢无浮肿。2009年10月21日;心电图;窦性心动过速 房性早搏 室性早搏 急性冠状动脉供血不足 陈旧性下壁心肌梗死;本院                                       
入院诊断：1.冠心病 急性冠状动脉综合征 2.血友病 3.脑梗塞后遗症 4.陈旧性肺结核
诊疗经过：入院后完善相关检查，VIII因子活性82.7% DIC全套：凝血酶时间13.2s D-二聚体0.92mg/L，余正常。血生化：总蛋白53.61g/L 白蛋白24.27g/L 总胆红素44.1umol/L 直接胆红素20.1umol/L 间接胆红素24.00umol/L r-谷氨酰转肽酶367IU/L 碱性磷酸酶297IU/L 谷丙转氨酶54IU/L 谷草转氨酶106IU/L 钠132.2mmol/L 二氧化碳20.0mmol/L 血糖6.31mmol/L 尿素氮8.74mmol/L 尿酸440.2umol/L 肌酸激酶532IU/L 乳酸脱氢酶560IU/L 高密度脂蛋白胆固醇0.90mmol/L。心电图：ST-T改变，头颅CT示1、脑软化灶，双侧基底节区、左额叶。2、老年性脑改变。请血液科会诊考虑不支持血友病诊断，给予营养心肌、降低心肌氧耗等药物治疗，并给予输血治疗，患者突发抽搐，加用改善脑供血、抗血小板聚集及脱水降颅压等药物治疗，查头颅MRI示1、左侧额颞岛叶及右侧额叶脑梗塞（新鲜灶）。2、左侧额叶、双侧基底节区、双侧小脑半球多发脑软化灶。3、双侧额顶叶脑白质内多发脱髓鞘改变。4、脑萎缩。患者症状缓解，好转出院。
出院诊断：1.冠心病 急性冠状动脉综合征 2.贫血 3.脑梗塞 4.脑梗塞后遗症 5.陈旧性肺结核
出院情况：胸闷、气短减轻，无胸痛。查体：神志清，贫血貌，腰背部瘀斑较前变淡。双肺呼吸音清，双肺未闻及干、湿性罗音，心率80次/分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢无水肿。
出院医嘱：1.低脂饮食，注意休息，避免感染、过劳、情绪激动。
          2.继续服用药物：尼膜同(尼莫地平片)每日3次 每次1片，拜阿司匹灵(阿司匹林肠溶片)每日1次 每次1片，倍他乐克(美托洛尔缓释片)每日1次 每次23.75mg，单硝酸异山梨酯片 每日2次 每次1片。
          3.2周后门诊复诊，病情变化随诊。
记录者：张东霞
