表格<基本信息>内容:
姓名：王衍喜
入院日期：2009年12月18日
性别：男
出院日期：2010年01月01日
年龄：60岁
住院天数：14天
入院情况：患者因多饮、多尿、体重下降16年，突发意识不清半小时入院。在急诊科补糖后神志转清，收入我科。查体：T不升 ,P 90次/分,R 23次/分,Bp 180/90mmHg。神志清，精神不振，呼之能应，反应稍迟钝，心肺肝脾未见异常，双下肢无浮肿，右足背动脉搏动减弱。辅助检查：指尖血糖：6.1mmol/l。 
入院诊断：1.2型糖尿病 2.低血糖性昏迷 
诊疗经过：患者入院后给予10%葡萄糖持续静滴，低血糖纠正，完善辅助检查：红细胞总数3.80×10^12/L、血红蛋白124g/L、白细胞总数6.54×10^9/L、中性粒细胞百分率80.6%，血小板总数130×10^9/L。生化系列示：血糖13.34mmol/L、尿酸192.7umol/L，余者正常；C-肽(空腹)0.647ng/ml；糖化血红蛋白6.2%；尿常规：白细胞NEG、隐血TRACE、尿蛋白NEG、葡萄糖+++、尿酮体+；尿微量白蛋白23.90mg/l；尿蛋白定量0.189g/24h。胸片示：双肺野散在絮状高密度影，考虑炎症，建议行CT进一步检查除外其他。患者及家属拒绝，已签字，行下肢动脉B超：双下肢动脉硬化，右足背动脉血流速度减慢，肝胆胰体脾肾B超：未见明显异常。眼科会诊示老年性白内障（双），上睑下垂（右）。低血糖纠正后予每日四次胰岛素注射控制血糖，并丹参及凯时静滴改善微循环等，患者血糖水平可，病情好转出院。
出院诊断： 2型糖尿病并低血糖昏迷 老年性白内障（双），上睑下垂（右） 糖尿病下肢血管病变
出院情况：患者一般状态可，无心慌、饥饿等低血糖反应，空腹及三餐后2小时血糖：6.5-6.4-8.1-11.0mmol/l。
出院医嘱：1.糖尿病饮食。
          2.继续应用药物治疗，优泌林R（芯） 早9 IU 午3 IU、晚7 IU，餐前20分钟皮下注射，来得时(甘精胰岛素注射液 ) 10 IU，每晚8点，皮下注射，依帕司他片 50mg 每日3次，培达(西洛他唑片) 50mg 每日2次， 拜唐苹(阿卡波糖片)50mg 每日3次，餐中嚼服，
          3.每2-3天复查空腹及三餐后2小时血糖，如有不适随时门诊就诊，1周复查尿常规，1周后分泌科门诊就诊；
          4、半月后复查双肺CT，呼吸科就诊。
          5、1月眼科门诊复诊眼部情况。

记录者：孟晓梅/翟声平
