表格<基本信息>内容:
姓名：于业生
入院日期：2010-11-15 
性别：男
出院日期：2010-11-24 
年龄：59岁
住院天数：9天
入院情况：因TURBt术后3年，发现膀胱肿瘤6天入院。查体：双肾区对称，无隆起，双肾未触及，右肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。阴毛分布正常，阴茎发育可，双侧睾丸、附睾发育正常，未扪及明显肿块，无触痛.检查：2010-11-14;膀胱镜检查;膀胱肿瘤                                       
入院诊断：1.膀胱恶性肿瘤 2.高血压I 
诊疗经过：入院后完善相关检查，积极术前准备，于 2010-11-18   13：00-14：00在静脉复合麻醉麻醉方式下行膀胱肿瘤电切术，术后患者出现血尿，于2010-11-18   16：00-16：30在静脉复合全麻麻醉方式下行膀胱镜检查+创面止血。术后予以积极抗感染以及相关对症支持治疗，患者恢复良好。术后病理为低级别尿路上皮癌
出院诊断：1.膀胱低级别尿路上皮癌 2.高血压I 
出院情况：患者一般情况可，无发热，无咳嗽、咳痰，无腹胀，伤口愈合良好，排尿通畅，无尿频、尿急、尿痛。治愈出院。
出院医嘱：1.注意休息，抗炎治疗，补充营养；
          2.多饮水，不适随诊；
          3.定期行膀胱灌注
              5%GS50ml        /
              吡柔比星30mg  / 膀胱灌注 每周1次x8次，每月1次x2年
          4.定期复查（每3个月复查膀胱镜、B超）。
         5.心内科随访治疗高血压。
记录者： 
