姓名
张宝英
性别
女
年龄
70岁
病室
心血管科病房
床号
019
手术日期：2011年 03月 23日 18:40至2011年 03月 23日 20：10
术前诊断：冠心病
术中诊断：冠心病
手术名称：择期冠脉造影 择期PCI术
手术指导者：无
手 术 者：陶志刚     　　　　　　　　　　　　助  手：荆艳艳  
麻醉方式：局麻                               麻醉者：荆艳艳 
手术经过、术中出现的情况及处理：
　　患者平卧于导管室手术床，常规消毒、铺巾，利多卡因局麻，穿刺右桡动脉置入血管鞘，经鞘置入多功能造影导管，多体位造影示左前降支近段60%狭窄，第一对角支近段60%狭窄，左回旋支中段70%狭窄。多体位造影示右冠近段90%狭窄，近中段弥漫性狭窄，约70%-80%，中段90%狭窄，远段90%狭窄。将JR4.0指引导管置于右冠口，循导管置入BMW导丝跨过病变至右冠远端，循导丝置入2.5×15mm球囊至病变处，以8atm×10s扩张，重复造影示狭窄减轻，循导丝置入3.0×18mm预装球囊火鸟支架至远段病变处，以12atm×15s扩张，重复造影示狭窄消失。将XB RCA指引导管置于右冠口，循导管置入BMW导丝跨过病变至右冠远端，循导丝串联置入3.5×29mm装球囊火鸟支架、3.5×29mm装球囊乐普支架、3.5×15mm预装球囊乐普支架至病变处，以14atm×15s扩张，重复造影示狭窄近段及中段支架贴壁不良，循导丝置入3.5×10mm球囊至病变处，以24atm×10s扩张，重复造影示狭窄消失。手术成功，撤导管、导丝及球囊，带鞘返病房。术中用药碘海醇350 200ML，肝素10000IU，硝酸甘油200ug。术后嘱穿刺侧肢体制动，注意右桡动脉搏动。术后低分子肝素皮下注射抗凝。
备注：
1.累及冠脉支数：三支；
2.病变范围：弥漫病变；
3.病变性质：钙化；
4.解剖特点：分叉；
5.植入支架种类：药物支架；
6.是否球囊预扩张：是；
7.是否IVUS/FFR指导：无指导。
                                                     记录者： 
                                                 2011年 03月 23日 20：20
