表格<基本信息>内容:
第2次入院记录
   姓名：程淑秋
出生地：山东省栖霞
   性别：女
婚姻：已婚
   年龄：54岁
入院日期：2012-11-29 13:47
   民族：汉族
记录日期：2012-11-29 14:39
   职业：农民
病史陈述者：患者本人
主  诉：反复上腹痛10余年，加重2月。
现病史：患者因“上腹痛10年，加重1年，胸骨后烧灼感2月”于2009-9-25第1次入院。查体：腹平软，下腹见长约6cm手术瘢痕，全腹轻压痛，无反跳痛，无移动性浊音。肠鸣音正常。辅助检查：2009-09-25胃镜：慢性浅表性胃炎、胃体黄色素瘤， HP++++。入院后完善相关检查：糖类抗原-199 47.32U/ml、甲胎蛋白8.66ng/ml、癌胚抗原正常；乙肝五项：表面抗原、e抗原、e抗体、核心抗体阳性；生化系列：白蛋白31.17g/L、r-谷氨酰转肽酶68IU/L、谷丙转氨酶74IU/L，乙肝病毒DNA定量5.94E+05IU/ml。膀胱、子宫、附件彩超：左附件区小囊肿。腹部平扫CT:1、符合胆囊切除术后改变，相当于胆囊管位置见不规则高密度钙化影。2、胃窦部胃壁略厚，胃窦炎？超声胃镜未见明显异常。行胃镜下黄色素瘤热极治疗术，并给予促进胃动力、抑酸、调节植物神经功能、通便等治疗，病情好转于2009-10-9出院，出院诊断：1.功能性消化不良 2.胃黄色斑 3.胃食管返流病 4.慢性活动性乙型肝炎 5.子宫肌瘤术后 6.胆囊切除术后。
出院后仍有阵发性右上腹痛，程度较轻，2月前上症较前加重，呈持续性隐痛，进食后加重，排便后缓解，伴反酸、烧心，感恶心，无呕吐，腹痛持续无缓解，为进一步诊治第2次入院。患者病后精神状态一般，食欲一般，睡眠良好，大小便无明显异常，体力情况一般，体重无明显变化。
既往史：参照上次入院记录。
个人史：参照上次入院记录。
家族史：参照上次入院记录。
体  格  检  查
表格<生命体征>内容:

T 36.4℃
P 75次／分
R 18次／分
Bp 139／85mmHg
发育正常，营养中等，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜正常，扁桃体无肿大。颈软，无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛。呼吸运动正常，肋间隙正常，语颤无增强、减弱。呼吸规整，双肺呼吸音清晰，未闻及明显干湿性罗音，无胸膜摩擦音。心率75次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，右上腹可见3处1cm陈旧性手术瘢痕，下腹正中可见约5cm陈旧性手术瘢痕，无腹壁静脉曲张，右上腹有压痛，无反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 同腹部查体。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
 结 果                         检查单位
2012-11-20

 2012-11-20



2012-11-20
胃镜，内镜号
20121120066
病理报告，病理号
201224686


肝胆胰脾CT，CT号
522429
胃窦隆起（性质待定）；         本院门诊
慢性萎缩-浅表性胃炎，HP++
（胃窦）粘膜组织慢性炎伴腺     本院门诊
上皮重度肠上皮化生，部分腺
体呈腺瘤样增生伴腺上皮轻-中
度不典型增生。
胆囊切除术后；肝脾胰未见异常   本院门诊

                                       
表格<诊断>内容:

初步诊断：

  1.腹痛原因待查

    功能性消化不良？

  2.慢性萎缩性胃炎

  3.胃窦隆起性病变

  4.乙型病毒性肝炎

  5.胆囊切除术后

  6.子宫切除术后




记录者： 

