表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：血液病科病房        2010年03月31日 15时36分

临床诊断：1.肺癌（大细胞癌，术后） 2.心房纤维性颤动(心房纤颤) 
患者姓名:周进丑 年龄：74岁　性别:男床号:065     
病历摘要：患者因肺癌手术后第四次化疗入院。今日化验血常规：白细胞总数1.35×10^9/L、中性粒细胞百分率86.0%、淋巴细胞百分率8.1%、单核细胞百分率5.9%、嗜酸细胞百分率0.0%、嗜碱细胞百分率0.0%、中性粒细胞绝对值1.16×10^9/L。红细胞总数3.10x10^12/L、血红蛋白94g/L。血小板总数23×10^9/L、血小板比积--%，特请贵科会诊，指导治疗。
会诊目的:协助诊治


    申请医师：于新福
会诊意见：
病史敬悉。
肺癌化疗后，查体：神清，皮肤散在陈旧性瘀斑，双肺可闻及湿罗音，腹软，肝脾肋下未触及。
建议：
1、同意贵科诊治。
2、建议继续抗感染治疗。
3、建议加用津恤力150ug 皮下注射 bid。
4、建议近期每日复查血常规，如有出血症状或血小板<20×10^9/L，可输注血小板防治出血。
本科随诊。

   会诊医师： 徐俊卿
   会诊时间：2010年03月31日 15时50分
