2010-01-06，15：08
讨论日期：2010年01月06日 03小时 08分钟
主持人：郭吉田主任医师
参加人员：吕忠船、孙华君、郑海涛副主任医师，陈红兵、胡金晨、张翼飞、吴国长主治医师。
讨论内容：
    吴国长主治医师回报病情略。
    吕忠船副主任医师：青年女性患者，查体超声发现甲状腺肿物20余天。本症特点：患者20余天前查体时超声检查发现甲状腺肿物，无局部红肿、疼痛、压痛，无寒战、发热、乏力、恶心、呕吐、多饮、多食、多尿、消瘦、腹泻、多汗、食欲不振、性格改变、双手细微震颤、心慌、心悸、胸闷、憋气等症状，无饮水呛咳、吞咽不适、手足抽搐、呼吸困难、声音嘶哑等改变；于本院复查超声提示双侧甲状腺多发结节，未行诊治，病情平稳。现患者为求进一步诊治来院，门诊以"双侧甲状腺肿瘤"收住院。患者自患病以来，饮食睡眠良好、精神好，大小便正常，体重无明显下降。查体：T 36.8℃ P 76次／分 R 18次／分 Bp 118／80mmHg。一般状况可，心肺肝脾未见异常，颈软，气管居中，甲状腺Ⅱ大，甲状腺左侧下极可触及大小约1.5*1.0cm肿物,质韧，无压痛，表面有结节样改变，界限清楚，可随吞咽动作上下活动。肿瘤内未闻及血管杂音，右甲状腺未扪及明显异常，周围淋巴结未触及。颈静脉无怒张。2009年12月24日甲状腺超声：双侧腺体可，左侧探及多发结节，大者约1.4*0.8cm，部分呈斑片状钙化。右侧约0.5*0.5cm结节，腺体后方无回声1.0*0.7cm。 2009年12月25日甲状腺功能：TSH0.799mIU/L,T4 19.51pmol/L,T3 4.69mol/L,A-TPO15.70IU/ml。初步诊断：1.甲状腺肿物，患者诊断明确，相关检查回报，未见明显手术禁忌，请上级医师及麻醉科医师看过病人，指示常规术前准备，明日手术医治。拟施手术名称和方式： 双侧甲状腺次全切除术。
    郭吉田主任医师：患者病情平稳，一般情况佳，进餐半流质，大小便佳，无寒战、发热、乏力、恶心、呕吐、多饮、多食、多尿、消瘦、腹泻、多汗、食欲不振、性格改变、双手细微震颤、心慌、心悸、胸闷、憋气等症状，无饮水呛咳、吞咽不适、手足抽搐、呼吸困难、声音嘶哑等改变，查体一般状况可，心肺肝脾未见异常，颈软，气管居中，甲状腺Ⅱ大，甲状腺左侧下极可触及大小约1.5*1.0cm肿物,质韧，无压痛，表面有结节样改变，界限清楚，可随吞咽动作上下活动。肿瘤内未闻及血管杂音，右甲状腺未扪及明显异常，周围淋巴结未触及。颈静脉无怒张。2009年12月24日甲状腺超声：双侧腺体可，左侧探及多发结节，大者约1.4*0.8cm，部分呈斑片状钙化。右侧约0.5*0.5cm结节，腺体后方无回声1.0*0.7cm。 2009年12月25日甲状腺功能：TSH0.799mIU/L,T4 19.51pmol/L,T3 4.69mol/L,A-TPO15.70IU/ml。白细胞总数5.15×10^9/L，血红蛋白117g/L，血小板总数218×10^9/L，白蛋白31.93g/L，总胆红素11.9umol/L，钾3.85mmol/L，钠136.1mmol/L，血糖4.62mmol/L，肌酐66umol/L，凝血酶原时间12.0sec，活化部分凝血活酶时间25.2sec，纤维蛋白原2.84g/L；胸部平片未见特殊，超声诊断肝、胆、胰、脾、肾未见明显异常。郭吉田主任上级医师首次查房，病史如前，查体同前，诊断为:1.甲状腺肿物。本病鉴别诊断:1.甲状腺癌：甲状腺内肿块，质地硬而固定、表面不平，腺体在吞咽时上下移动较小，与周围组织分界不清，生长快，晚期可出现声音嘶哑、呼吸吞咽困难、交感神经受压引起Horner综合征及侵犯颈丛出现耳、枕、肩处疼痛及其他部位转移。2.甲状腺腺瘤：多见于40岁以下妇女，颈部出现圆形或椭圆形结节，多为单发，稍硬，表面光滑，无压痛，随吞咽上下移动，大部分人无症状，当囊内出血可短期内增大，局部出现胀痛。3.甲状舌管囊肿：是甲状腺发育有关的先天性畸形，多见于15岁以下儿童，男性是女性两倍，表现为颈前区中线、舌骨下方直径1-2cm圆形肿块，界清，表面光滑，囊性感，随吞咽、伸缩舍而上下移动。4.甲状腺功能亢进：表现为颈前区饱满，食欲亢进，烦躁不安，易怒，消瘦。测BMR增高，查T3、T4高，内科治疗有效。5.亚急性甲状腺炎：既往（1-2周前）可能有上呼吸道感染史，患者表现为甲状腺突然肿胀、发硬、吞咽困难及疼痛，并向耳颞处放射，常始于甲状腺一侧，很快向腺体其他部位扩展，病人可有发热、血沉增快，颈部不对称性肿大伴疼痛，基础代谢率增高，摄碘131I量显著降低。6.慢性淋巴细胞性甲状腺炎：又称桥本甲状腺肿，表现为无痛性甲状腺肿，对称，质硬，表面光滑，多伴有甲状腺功能减退，较大肿物可有压迫症状。基础代谢率降低，摄碘131I量减少低，A-TPO(+)。原治疗计划不变。 完善辅助检查， 择期手术治疗。
    郭吉田主任医师：经讨论，大家意见一致，具体为：
    1.患者诊断明确，相关检查回报，未见明显手术禁忌，常规术前准备，明日手术医治。拟施手术名称和方式： 双侧甲状腺次全切除术。
    2.手术由郭吉田主任医师、吕忠船副主任医师主刀。
    3.围手术其应用抗生素。
    4.向家属交待病情、可能手术方式、预后。
　　　　　　　　　　　　　　　　　　　　　　　　　　　记录者：吴国长
