表格<基本信息>内容:
姓名：郭善君
入院日期：2009年02月03日
性别：女
出院日期：2009年02月09日
年龄：53岁
住院天数：6天
入院情况：因发现右肾结石2月，突发右上腹部疼痛1天入院。查体：腹平坦，无胃肠型和蠕动波，无静脉曲张，软，肝脾肋下未触及，未触及包块，右侧上压痛，反跳痛（-），闭孔肌试验（-），腰大肌试验（-），右侧肾区有叩痛，腹水征阴性，肠鸣音存在。检查日期;项 目;结 果;检查单位;2009年02月02日;血常规; WBC8.00×10^9/L，N33.7%，RBC4.12×10^12/L，HBG132g/L，PLT265×10^9/L。 ;本院;2009年02月02日;肝胆胰脾肾B超;右肾积水并右侧输尿管上段扩张  ;本院                                       
入院诊断：  1.肾积水（右）  2.肾结石（右） 3.输尿管结石（右）
诊疗经过：入院完善碎石术前常规检查，在碎石中心行体外冲击波碎石术，术后给予抗炎、补液等治疗。右上腹疼痛较前明显减轻，无淡红色血尿，饮食正常，体温平稳正常。
出院诊断：  1.肾积水（右） 2.肾结石（右） 3.输尿管结石（右）
出院情况：神志清，精神正常，心肺未闻及异常杂音。腹平坦，无胃肠型和蠕动波，无静脉曲张，软，肝脾肋下未触及，未触及包块，腹部无压痛、反跳痛，闭孔肌试验（-），腰大肌试验（-），右侧肾区有叩痛较前明显减轻，腹水征阴性，肠鸣音存在。
出院医嘱：1.注意休息 2.门诊随诊。
                                                 记录者：孔凡强
