记录时间：2010-11-17，16：48  
讨论日期：2010-11-17，08：48   -9：00
讨论地点：泌尿外科医师办公室
主持人：姜仁慧主任医师
参加人员：姜仁慧主任医师，石磊副主任医师，王建明副主任医师，王琳副主任医师，孙德康副主任医师，杨典东副主任医师，王科副主任医师，王辉主治医师，刘庆祚主治医师，赵俊杰主治医师，张鹏主治医师，门昌平主治医师，林春华主治医师
讨论内容：
 张鹏住院医师：现将病人情况介绍如下：（略）
刘庆祚主治医师：1、病史：TURBt术后3年，发现膀胱肿瘤6天。2、查体：双肾区对称，无隆起，双肾未触及，右肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。阴毛分布正常，阴茎发育可，双侧睾丸、附睾发育正常，未扪及明显肿块，无触痛。3、辅助检查：2010-11-14;膀胱镜检查;膀胱肿瘤  。4、初步诊断：1.膀胱恶性肿瘤 2.高血压I 。现患者术前检查完善，可行手术治疗。
高振利主任医师：病人目前术前准备已经完善，各项化验检查无明显异常，手术指征明确，无手术禁忌，麻醉师看过患者，认为患者身体条件可，可耐受手术，术中术后可能出现的并发症和医疗意外应向家属讲明。
姜仁慧主任医师：大家意见基本统一，决定如下：
（1）施行膀胱肿瘤电切术。
（2）手术安排在2010.11.24进行。
（3）由刘庆祚主治医师主刀。
                                              医生签名： /
