表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：心血管内科一病区        2016-07-16 22:33

临床诊断：1.类风湿关节炎 2.心律失常 

患者姓名:吕景芝 年龄：63岁　性别:女床号:024     
病历摘要：患者有心律失常病史5年，曾于心内科住院，考虑心肌桥、心律失常。今日感头晕、胸闷，查体心率最低37次/分，律不齐。行心电图提示心律不齐，传导阻滞表现。心脏彩超：左室扩大、左室舒张功能减退。EF 57％。彩色及频谱多普勒特征：三尖瓣探及微少量反流信号，反流压差约17mmHg。请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治


    申请医师： 
会诊意见：
病史复习。
现患者诉胸闷、头晕较前缓解，未诉心悸，无恶心、呕吐。查体：心律不齐，心率80次/分，未闻及杂音。余查体同贵科。
建议：
1、积极治理原发病；
2、持续心电、血压及血氧饱和度监测，完善动态心电图检查。
3、我科随诊。
 以上会诊意见请示田苗副主任医师
                                           会诊医师： 
                                           会诊时间：2016-07-16 22:38
