2010-05-23 10:12　　　　　   首次病程记录
病历特点：
1.青年女性患者，查体发现“子宫肌瘤”8年，经量增多3年。
2.患者8年前于烟台中医院行健康查体，B超提示“子宫肌瘤，直径2cm”，无月经改变，无其他不适，未定期检查。3年前出现月经增多，经量增多为以往的1倍，经期延长至15天，无腹痛，无尿急、尿频及排尿困难，未检查。2个月前于烟台芝罘医院行B超检查，提示“子宫肌瘤，直径约5cm”，建议手术治疗。患者今日就诊于我院，要求手术治疗，门诊以“子宫肌瘤”收入院，患者自发病以来，饮食睡眠好，无胸闷及憋气，体重无减轻，大小便无异常。
3.查体：T 36.7℃,P 80次/分,R 20次/分,Bp 119/82mmHg。一般状况可，心肺肝脾未见异常，外阴发育正常，呈已婚已产式；阴道通畅，粘膜皱襞存在，阴道壁弹性良好，分泌物少，色白，无异味；宫颈Ⅰ度糜烂，正常大小，质韧，触之无出血；子宫前位，增大如孕2.5个月大小，形状不规则，右侧突出明显，质硬，活动可，无压痛。双侧附件区未扪及异常。
4.10年前于我院行“甲状腺腺瘤切除术”。末次流产于10年前，未避孕未孕至今。
初步诊断：1.子宫肌瘤 2.继发不孕 3.慢性子宫颈炎 4.甲状腺腺瘤术后 
诊断依据：
1.查体发现“子宫肌瘤”8年，经量增多3年。有“甲状腺腺瘤切除术”史。
2.查体：一般状况可，颈部可见一6cm横行手术瘢痕，心肺肝脾未见异常，外阴发育正常，呈已婚已产式；阴道通畅，粘膜皱襞存在，阴道壁弹性良好，分泌物少，色白，无异味；宫颈Ⅰ度糜烂，正常大小，质韧，触之无出血；子宫前位，增大如孕2.5个月大小，形状不规则，右侧突出明显，质硬，活动可，无压痛。双侧附件区未扪及异常。
鉴别诊断： 
1.卵巢肿瘤：一般无月经改变，多为偏于一侧的囊性肿物，能与子宫分开。实性的卵巢肿瘤可误认为带蒂的浆膜下肌瘤，肌瘤囊性变可误诊为卵巢肿瘤，B超有助鉴别，本病可排除。
2.妊娠子宫：有停经史、早孕反应等，子宫大小符合停经月份，质软，尿或血HCG测定、B超有助鉴别，本病可排除。
3.子宫肌腺病及腺肌瘤：两者均可使子宫增大，经量增多，但腺肌病时子宫多呈均匀性增大，子宫肌瘤多表现为局限性、质硬结节状突起，子宫肌腺病及腺肌瘤多数进行性痛经，子宫很少超过3个月妊娠大小，且有经期增大，经后缩小的特征，B超有助鉴别，本病可排除。
诊疗计划： 
1.妇科护理常规，三级护理，普通饭。
2.完善相关检查，血尿便常规、生化全套、输血前检查、B超、胸片、心电图等。
2.有手术指征，患者有生育要求，可行腹腔镜子宫肌瘤剥除术。
                                                           记录者： 
2010-05-24 07:30　　　　　侯建青主任医师首次查房录
    患者入院后病情稳定，饮食入眠可，大小便正常。今日侯建青主任医师查房分析患者病情特点：1.患者，39岁，查体发现“子宫肌瘤”8年，经量增多3年。有“甲状腺腺瘤切除术”史。2.查体：一般状况可，颈部可见一6cm横行手术瘢痕，心肺肝脾未见异常，外阴发育正常，呈已婚已产式；阴道通畅，粘膜皱襞存在，阴道壁弹性良好，分泌物少，色白，无异味；宫颈Ⅰ度糜烂，正常大小，质韧，触之无出血；子宫前位，增大如孕2.5个月大小，形状不规则，右侧突出明显，质硬，活动可，无压痛。双侧附件区未扪及异常。 综合上述，考虑诊断"1.子宫肌瘤 2.继发不孕 3.慢性子宫颈炎 4.甲状腺腺瘤术后 "成立。患者无发热及进行性痛经，可排除盆腔炎性包块及子宫腺肌病等疾病。患者有手术指征，多发子宫肌瘤，有生育要求，拟行腹腔镜下子宫肌瘤剥除术。目前完善相关辅助检查，排除手术禁忌。
                                                  记录者： /
2010-05-24 10:30　　　　　术前病程
     患者一般情况好，无腹痛及腹胀，无胸闷及憋气，饮食睡眠可，大小便正常。查体：体温正常，心肺听诊无异常，腹软，无压痛及反跳痛。患者各项辅助检查结果已回，血常规、尿常规、凝血功能、生化系列无异常；输血前三项及HBsAg为阴性；心电图、胸片及肝胆胰脾肾B超无异常；子宫附件B超示：前壁探及三枚低回声团块及结节,大小分别约4.1*3.5cm、1.2*1.0cm、0.9*0.7cm，边界尚清晰，最大者局限向外凸起,其中1.1*1.0cm者位于前壁中段近内膜面，内回声欠均质，余实质回声均质；甲功全套示：促甲状腺素 13.71mIU/L，游离T4 12.41pmol/L，游离T3 4.02pmol/L,患者既往行甲状腺腺瘤切除术，请内分泌科会诊考虑目前甲状腺功能不影响手术，建议其术后口服优甲乐。侯建青主任医师及麻醉师看过病人，术前检查无禁忌，经组内讨论，定于明日在全麻下行腹腔镜下子宫肌瘤剥除术,积极术前准备。
                                                  记录者： /
2010-05-24 16:30　　　　　术前小结
　　患者赵卫霞，女，39岁，因“查体发现子宫肌瘤8年，经量增多3年”入院。
    查体：宫颈Ⅰ度糜烂，正常大小，质韧，触之无出血；子宫前位，增大如孕2.5个月大小，形状不规则，右侧突出明显，质硬，活动可，无压痛。双侧附件区未扪及异常。
    术前诊断：1.子宫肌瘤 2.继发不孕 3.慢性子宫颈炎 4.甲状腺腺瘤术后 
    手术指征：39岁，子宫肌瘤，子宫增大如孕2.5个月大小，有月经改变，有生育要求，术前检查完善，无麻醉及手术禁忌。
    手术方式：腹腔镜下子宫肌瘤剥除术
    麻醉方式：全麻。麻醉师看过患者，可耐受手术。
    注意事项：1.术中及术后风险已经向患者和家属讲明，患者和家属表示理解，要求手术，并签字为证。2.术中仔细操作，认真止血，避免周围脏器损伤，联系快速病理。3.术后抗生素预防感染。手术日期：2010年 05月 24日。
                                                  记录者： 
2010-05-25 09:30　　　　　王桂青副主任医师查房记录
患者上午监测体温示37.9℃，咽部略感不适，无咳嗽、咳痰，无腹痛、腹泻，无阴道流血。查体：体温37.9℃，心肺听诊无异常，腹软，无压痛及反跳痛。王桂青副主任医师查房分析：患者今日体温升高，考虑与上感有关，今日暂停手术，给予抗炎治疗，嘱其多饮水，注意病情变化。
 /
2010-05-27 10:30　　　　　王桂青副主任医师查房记录
患者经过抗炎治疗后体温恢复正常，咽部无不适，无咳嗽、咳痰，无腹痛、腹泻，无阴道流血。查体：体温36℃，心肺听诊无异常，腹软，无压痛及反跳痛。王桂青副主任医师查房分析：患者现体温恢复正常，抗炎治疗有效，其它检查无手术禁忌，经组内讨论，定于明日在全麻下行腹腔镜下子宫肌瘤剥除术,积极术前准备。
 /
2010-05-28 13:04　　　　　术后记录
　　患者赵卫霞，女，39岁，因“子宫肌瘤”于2010年5月28日12时00分-13时00分在全麻下行腹腔镜子宫肌瘤剥除术。术中见：子宫前位，如孕2.5个月大，表面可见多枚肌瘤突起，大者位于右前壁，约6*5*5cm大小，内由4个小肌瘤融合一起，双附件外观正常，上腹腔外观无异常。术中快速病理：子宫平滑肌瘤。术中诊断“子宫肌瘤”。手术顺利，术中出血20ml，血压平稳，尿管引流尿液通畅，约100ml，尿色清，麻醉满意，术后安返病房，给予补液、抗炎、止血、促宫缩治疗。
　　　　　　　　　　　　　　　　　　　　　　　　　记录者： 
2010-05-29 09:29　　　　　王桂青副主任医师查房录
    术后第1天，无心慌、胸闷，无腹胀、腹痛，未排气，无阴道流血，尿管引流通肠，尿色清，尿量正常；查体:体温37.2℃,心肺听诊未闻及异常，腹平软，无压痛，刀口敷料干燥，无红肿、硬结，肠鸣音1-2次/分；王桂青副主任医师查房示：患者术后一般情况好，今日可进流质饮食，继续补液、抗炎、止血治疗，催产素促进子宫收缩治疗，下午停尿管后可适当下床活动，以利术后恢复。
                                                  记录者： /
2010-05-30 08:28　　　　　
术后第2天，无头晕，无心慌、胸闷，无咳嗽、咳痰，无腹胀、腹痛，少许阴道流血，暗红色。小便正常，已大便；查体：体温37.2℃，心肺听诊未闻及异常，腹平软，无压痛，腹部刀口换药，愈合好，刀口周围无红肿、硬结，肠鸣音正常。今日给半流质饮食，继续抗炎、促宫缩治疗，明日复查血常规，了解外周血象情况。
                                                  记录者： 
2010-05-31 14:18　　　　　
术后第3天，无头晕，无心慌、胸闷，无咳嗽、咳痰，无腹胀、腹痛，少许阴道流血；暗红色，大小便正常。查体：体温36.5℃，脉搏正常，心肺听诊未闻及异常，腹平软，无压痛，刀口愈合好。复查血常规示轻度贫血，血红蛋白99g/L，余者大致正常。患者术后一般情况好，继续抗炎、促宫缩治疗。
                                                  记录者： 
2010-06-01 14:21　　　　　王桂青副主任医师查房记录
术后第4天，无头晕，无心慌、胸闷，无咳嗽、咳痰，无腹胀、腹痛，已经排便，无阴道流血；查体：体温36.5℃，脉搏正常，心肺听诊未闻及异常，腹平软，无压痛，刀口愈合好。患者术后一般情况好，术后病理提示：平滑肌瘤。王桂青副主任医师查房：患者术后恢复好，无感染征象，停抗生素，明日可出院，出院后注意预防感染，禁性生活一个月，1月后门诊复查，如异常随诊。
                                                  记录者： /
