表格<基本信息>内容:
姓名：朱学孔
入院日期：2011-09-04
性别：男
出院日期：2011-09-16
年龄：76岁
住院天数：12天
入院情况：因咳嗽、咳痰半月，加重2天入院。入院查体：T 35.8℃，P 88次/分，R 18次/分，BP 161/101mmHg。神志清，精神可，全身皮肤粘膜未见出血点及皮疹。双肺呼吸音粗，左肺闻及细小湿罗音，右肺未闻及异常呼吸音。心率88次/分，律齐，二尖瓣听诊区闻及收缩期杂音，余瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢轻度浮肿。辅助检查：血常规;WBC4.5×10^9/L，N60.54%，RBC4.32×10^12/L，HBG126g/L，PLT146×10^9/L。心电图：窦性心律，大致正常。胸部CT：1.考虑左下肺炎症 2.冠脉钙化 3.双侧胸膜肥厚 4.脂肪肝 5.肝右叶囊肿。                      
入院诊断：1.肺炎（左侧） 2.高血压III极高危 3.2型糖尿病 4.冠心病 
诊疗经过：入院后治疗上给予左氧氟沙星、头孢哌酮他唑巴坦抗感染，氨溴索祛痰，硝酸异山梨酯改善心肌供血治疗。辅助检查回示：血常规：红细胞总数5.02×10^12/L、血红蛋白145g/L、血小板总数224×10^9/L、单核细胞百分率10.0%、白细胞总数5.51×10^9/L；C反应蛋白13.50mg/l；生化系列：钾3.47mmol/L、乳酸脱氢酶278IU/L、球蛋白35.48g/L，余无异常；尿常规、大便常规未见异常。监测患者血压高，请心内科会诊，指导降压药物治疗。痰细菌培养+药敏：正常菌群。患者咳嗽、咳痰逐渐好转，病情平稳出院。
出院诊断：1.肺炎（左侧） 2.高血压III极高危 3.2型糖尿病 4.冠心病 
出院情况：患者偶有咳嗽，无咳痰。睡眠可，饮食可，大小便无异常。查体：体温36.1℃，脉搏76次／分，血压143／95mmHg，神志清楚，精神可。双肺呼吸音粗，未闻及干湿性罗音。心率76次/分，律齐，二尖瓣听诊区闻及收缩期杂音，余瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢轻度浮肿。
出院医嘱：
1.注意休息、营养，避免受凉、感冒。注意低盐低脂糖尿病饮食，监测血压。
2.出院带药：拜复乐(莫西沙星片)(0.4g/天)，吉诺通(标准桃金娘油肠溶胶囊)(300mg/次 3次/天)。
3.2周后呼吸内科门诊复诊，复查胸部CT。监测血压，定期心内科门诊复查调整降压药。内分泌科复诊调整降糖药。若有不适，随时就诊。
记录者： /
