表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：关节骨科病房        2013-03-11 10:14

临床诊断：1.2型糖尿病 2.冠心病 不稳定性心绞痛 二尖瓣脱垂 3.高血压病3级 极高危 4.大骨节病(卡斯钦-贝克氏病) 

患者姓名:朱学孔 年龄：78岁　性别:男床号:086     
病历摘要：患者既往“大骨节病”病史60余年，未行治疗，现双膝、踝关节肿胀、变形，感疼痛明显，入院后行双膝关节平片检查示：双侧膝关节退行性骨关节病。请贵科会诊协助诊治，谢谢！
会诊目的:协助诊治



    申请医师： 
会诊意见：
病史复习。既往“大骨节病”60余年，近1年双膝疼痛加重。
查：双手、双膝、双踝多关节肿胀、变形，活动受限。
阅片。
考虑：大骨节病
建议：1.贵科病情稳定后，如心脏病情允许，可转科行人工膝关节表面置换术；
      2.患者长期口服药物致经常“胃痛”，暂不建议服用非甾体药物，可减少下地负重以缓解下肢疼痛。
      3.病情变化，我科随诊。
谢邀！  

                                           会诊医师： 
                                           会诊时间：2013-03-11 16:43
