2015-03-07 10:25　　　　　   首次病程记录
病例特点：
1.老年女性，阵发性胸痛近20年，加重伴胸闷10天，既往有高血压病史10年，血压控制尚可。“过敏性鼻炎”10余年，“慢性支气管炎”病史2年余，对“青霉素、磺胺类药物”过敏史。
2.患者20年前经常于活动时出现胸痛，位于胸骨后，呈闷痛，持续几分钟左右，含服速效救心丸后可迅速缓解，曾先后两次于我院住院治疗，诊断为“冠心病 不稳定性心绞痛”，长期服用“倍他乐克 速效救心丸”等药物，症状控制尚可，10天前无明显诱因感胸痛较前发作频繁，伴胸闷不适，多于活动时出现，位于胸骨后，持续几分钟左右，含服“速效救心丸”后可缓解，伴脑鸣，多为夜间发作，为进一步治疗来我院，急诊以“冠心病”收入院。
3.查体：T 36.8℃,P 72次/分,R 17次/分,Bp 122/78mmHg。 
4.辅助检查：2015-03-07 血常规：正常；2015-03-07 淀粉酶：66U/L；2015-03-07 心电图：窦性心律，T波改变；2015-03-07 右下腹彩超：阑尾区未见明显异常，不排除超声阴性阑尾炎可能；2015-03-07 肝胆胰脾肾彩超：肝囊肿。
初步诊断：：1.冠心病 不稳定性心绞痛 心功能Ⅲ级 2.慢性阻塞性肺疾病 3.慢性肺源性心脏病 4.过敏性鼻炎 5.高血压Ⅱ极高危 6.肝囊肿 
诊断依据：
1.老年女性，阵发性胸痛近20年，加重伴胸闷10天，既往有高血压病史10年，血压控制尚可。“过敏性鼻炎”10余年，“慢性支气管炎”病史2年余，对“青霉素、磺胺类药物”过敏史。
2.查体：Bp 122/78mmHg，双肺呼吸音粗，剑突下压痛。 
3.辅助检查：2015-03-07 血常规：正常；2015-03-07 淀粉酶：66U/L；2015-03-07 心电图：窦性心律，T波改变；2015-03-07 右下腹彩超：阑尾区未见明显异常，不排除超声阴性阑尾炎可能；2015-03-07 肝胆胰脾肾彩超：肝囊肿。
鉴别诊断： 
1.急性心肌梗死：疼痛部位与心绞痛相仿，但性质更剧烈，持续时间多超过30分钟，可长达数小时，常伴有休克、心律失常和（或）心力衰竭，含用硝酸甘油多不能使之缓解。心电图中面向梗死部位的导联ST段抬高，并有异常Q波。实验室检查示白细胞计数、红细胞沉降率增快，心肌坏死标识物（肌红蛋白、肌钙蛋白I或T、CK-MB等增高）。
2.其他疾病引起心绞痛：包括严重的主动脉瓣狭窄或关闭不全、风湿性冠状动脉炎、梅毒性主动脉炎引起冠状动脉口狭窄或闭塞、肥厚型心肌病、X综合征等病均可引起心绞痛，要根据其他临床表现来进行鉴别。其中X综合征多见于女性，心电图负荷试验常阳性，但冠状动脉造影则阴性且无冠状动脉痉挛，预后良好，被认为是冠状动脉系统毛细血管功能不良所致。
3.肋间神经痛及肋软骨炎：本病疼痛常累及1－2个肋间，但并不一定局限在前胸，为刺痛或灼痛，多为持续性而非发作性，咳嗽、用力呼吸和身体转动可使疼痛加剧，肋软骨处或沿神经行径处有压痛，手臂上举活动时局部有牵拉疼痛，故与心绞痛不同。
诊疗计划： 
1.内科护理常规，II级护理，留陪人，低盐低脂饮食，监测血压。
2.抗血小板聚集、调脂、营养心肌、降低心肌氧耗等药物治疗。
3.完善尿液分析+沉渣，大便常规+潜血(病房临检)，心梗快速检验(三项合一)，氨基末端B型利钠肽测定，急诊生化系列（干化学），生化系列（36项），DIC系列检验（急诊），C反应蛋白定量，降钙素原测定，血气分析，胸部正侧位片，心脏彩色多普勒等常规检查。
 记录者： 
2015-03-08 14:34　　　　　陶志刚主任上级医师首次查房记录
患者病情胸闷、胸痛较前缓解，查体：血压120/71mmHg，神志清，精神可，双肺呼吸音粗，心律齐，无杂音，剑突下压痛 。陶志刚主任医师查房，结合病史及辅助检查总结病史特点：1.老年女性，阵发性胸痛近20年，加重伴胸闷10天，既往有高血压病史10年，血压控制尚可。“过敏性鼻炎”10余年，“慢性支气管炎”病史2年余，对“青霉素、磺胺类药物”过敏史。2.查体：Bp 122/78mmHg，双肺呼吸音粗，剑突下压痛。 3.辅助检查：2015-03-07 血常规：正常；2015-03-07 淀粉酶：66U/L；2015-03-07 心电图：窦性心律，T波改变；2015-03-07 右下腹彩超：阑尾区未见明显异常，不排除超声阴性阑尾炎可能；2015-03-07 肝胆胰脾肾彩超：肝囊肿。诊断为:1.冠心病 不稳定性心绞痛 心功能Ⅲ级 2.慢性阻塞性肺疾病 3.慢性肺源性心脏病 4.过敏性鼻炎(变应性鼻炎) 5.高血压II极高危 6.肝囊肿 ，本病鉴别诊断:1.其他疾病引起心绞痛：包括严重的主动脉瓣狭窄或关闭不全、风湿性冠状动脉炎、梅毒性主动脉炎引起冠状动脉口狭窄或闭塞、肥厚型心肌病、X综合征等病均可引起心绞痛，要根据其他临床表现来进行鉴别。其中X综合征多见于女性，心电图负荷试验常阳性，但冠状动脉造影则阴性且无冠状动脉痉挛，预后良好，被认为是冠状动脉系统毛细血管功能不良所致。2.肋间神经痛及肋软骨炎：本病疼痛常累及1－2个肋间，但并不一定局限在前胸，为刺痛或灼痛，多为持续性而非发作性，咳嗽、用力呼吸和身体转动可使疼痛加剧，肋软骨处或沿神经行径处有压痛，手臂上举活动时局部有牵拉疼痛，故与心绞痛不同。3.心脏神经症：本病病人常诉胸痛，但为短暂（几秒钟）的刺痛或持久（几小时）的隐痛，病人常喜欢不时地深吸一大口气或做叹息性呼吸。胸痛部位多在左胸乳房下心尖部附近，或经常变动。症状多在疲劳之后出现，而不在疲劳的当时，做轻度体力劳动反觉舒适，有时可耐受较重的体力活动而不发生胸痛或胸闷，含用硝酸甘油无效或多在10分钟后才"见效"，常伴有心悸、疲乏及其他神经衰弱的症状。需排除器质性疾病后诊断。诊断治疗明确，继续给予抗血小板聚集、调脂、营养心肌、降低心肌氧耗等药物治疗。注意观察患者病情变化。
记录者： //唐春男
2015-03-09 11:04　　　　　
患者胸闷、胸痛较前缓解，查体：血压107/53mmHg，神志清，精神可，双肺呼吸音粗，心律齐，无杂音，腹平软，无压痛及反跳痛，双下肢不肿。入院辅助检查结果回报，急查血气：氧分压124mmHg ；急诊生化：葡萄糖6.4mmol/L、肌酐46umol/L；急查心梗三项：肌酸激酶-MB同工酶质量测定2.99ng/ml；注意复查，明确诊断，B型脑钠尿肽157.52pg/ml；生化：白蛋白38.48g/L、钠133.1mmol/L、总胆固醇6.82mmol/L、低密度脂蛋白胆固醇4.72mmol/L、脂蛋白(a)507.9mg/L、血同型半胱氨酸15.52umol/L，血脂较高，已给予调脂治疗；治疗上暂不变，注意观察病情变化，对症处理。                                    
                                                     记录者： 
2015-03-11 08:53　　　　　
患者未诉胸闷、胸痛，查体：血压114/72mmHg，神志清，精神可，双肺呼吸音粗，心律齐，无杂音，腹平软，无压痛及反跳痛，双下肢不肿。痰细菌学结果回报：正常菌群、未见真菌正常菌群、未见真菌，WBC<10个/LP，鳞状上皮细胞>25个/LPWBC<10个/LP，鳞状上皮细胞>25个/LP ，今加用倍他乐克控制心室率，余治疗不变，继续观察病情变化，及时对症处理。                                    
                                                     记录者： /乔吉青
2015-03-12 10:07　　　　　
患者未诉胸闷、胸痛，一般情况可，查体：血压104／59mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，心律齐，无杂音，腹平软，无压痛及反跳痛，双下肢不肿。今日查房，患者自诉仍有脑鸣不适，加用尼莫同改善脑供血，余治疗暂不变，继观病人病情变化，及时对症处理。
                                      
                                                     记录者： /乔吉青
2015-03-15 10:53　　　　　
患者未诉胸闷、胸痛，无颅鸣等不适。查体：血压111／58mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，心律齐，无杂音，腹平软，无压痛及反跳痛，双下肢不肿。目前患者病情较前好转，继续监测患者病情变化，对症治疗。
                                                     记录者： 
2015-03-16 09:29　　　　　陶志刚主任上级医师常规查房记录
患者未诉胸闷、胸痛，无颅鸣等不适，一般状况可，查体：血压114/60mmHg，神志清，精神可，，双肺呼吸音粗，心律齐，无杂音，腹平软，无压痛及反跳痛，双下肢不肿。陶志刚主任医师查房，详问病史，仔细查体，分析患者目前病情平稳，与患者及家属交流沟通后，患者及家属表示理解，予以明天带药出院，嘱患者出院后注意休息，规律服药，不适随诊。

                                                  记录者： //乔吉青

                                            
