表格<基本信息>内容:
姓名：周进丑
入院日期：2010年02月18日
性别：男
出院日期：2010年03月02日
年龄：74岁
住院天数：12天
入院情况：因咳嗽、咳痰3月，胸闷、气短2月，第3次入院。入院查体：双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音，无胸膜摩擦音。
入院诊断：1.肺癌（术后） 2.心房纤维性颤动(心房纤颤) 
诊疗经过：入院后完善各项相关检查，血生化：总蛋白61.70g/L、白蛋白30.51g/L、白蛋白:球蛋白0.98、尿素氮1.47mmol/L、乳酸脱氢酶215IU/L、高密度脂蛋白胆固醇0.98mmol/L、脂蛋白(a)420.3mg/L，血常规：白细胞总数4.57×10^9/L、中性粒细胞百分率57.1%、单核细胞百分率14.0%、红细胞总数4.59x10^12/L、血红蛋白136g/L、血小板总数334×10^9/L，细菌培养+药敏(痰）正常菌群，给予第2周期GP方案化疗（泽菲 1.6 d1，8 + DDP 20mgd1，40mgd2-3），患者反应较轻，未述明显不适。治疗上给予止吐、保肝、护胃、刺激造血、水化保肾等辅助治疗，复查胸部CT示：1、左肺下叶切除术后所见。2、右肺内多发高密度影，不除外转移瘤，请结合临床。3、纵隔内肿大淋巴结，考虑淋巴结转移。4、右侧胸腔积液，少量。与患者手术前CT相比，右肺病灶较前有所减小，纵隔淋巴结未见明显改变。复查血常规示：白细胞总数4.72×10^9/L、中性粒细胞百分率83.9%、淋巴细胞百分率10.6%、红细胞总数3.85x10^12/L、血红蛋白114g/L、血小板总数98×10^9/L。现患者病情稳定好转，要求出院，考虑病情允许，准予办理出院，嘱定期复查血常规，及时复诊。
出院诊断：1.肺癌（术后） 2.心房纤维性颤动(心房纤颤) 
出院情况：患者病情稳定好转，一般情况可，体温36.7℃，脉搏80次/分，呼吸17次/分，血压105/65mmHg，神志清，精神可，查体：双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率100次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。
出院医嘱：
1.院外注意休息，避免着凉；
2.4-5天后复查血常规，2周后门诊复诊。
记录者：于新福
