受血者姓名
王锡均
性别
男
年龄
73岁
职业
其他
住院号
379329
科别
心内科
房间

床号
103
诊断
 血友病 贫血 冠心病 急性冠脉综合征
Hb
72g/L
血细胞比容
22.6%
血小板
365×10^9/L
血型
B型 Rh阳性
拟输血量
全血

成份血
滤白红细胞2u
计划输血时间：    2009年10月22日
患者单位意见






                                                               签章
                                                              负责人章
                                                              2009年10月22日

住院医师：             主治医师：              科主任：         日期：2009年10月22日

医务科：              日期：2009年10月22日 分管院长：            日期：2009年10月22日

卫生局：             日期：2009年10月22日
                                                             医院盖章：

                                                                     2009年10月22日
供血单位意见





                                                               签章
                                                              负责人章
                                                              2009年10月22日
