表格<基本信息>内容:
姓名：孙翠玲
入院日期：2009年05月26日
性别：女
出院日期：2009年05月30日
年龄：58岁
住院天数：4天
入院情况：患者因尿频、尿急、尿痛伴肉眼血尿2小时入院。入院时查体：T 38.0℃ P 108次／分 R 19次／分 Bp 125／80mmHg；双肺呼吸音清晰，未闻及干湿性音，心率108次/分，律齐，各瓣膜听诊区未闻及杂音，腹平软，无压痛、反跳痛，腹部无包块。右侧肾区叩击痛。双下肢无浮肿。辅助检查：2009年05月26日;血常规;白细胞14.2*10^9/l N 74.4% ;本院。
入院诊断：1.泌尿道感染   2.子宫肌瘤术后 
诊疗经过：患者入院后完善相关辅助检查：C-反应蛋白5.70mg/l；体液免疫功能系列正常；乙肝表面抗原定量-1^0.589COI；生化系列：乳酸脱氢酶279IU/L、总胆固醇6.35mmol/L、甘油三脂2.58mmol/L、低密度脂蛋白胆固醇3.54mmol/L；血沉23mm/h；尿分析：白细胞126.10个/ul、红细胞2682.60个/ul、白细胞(高倍视野)23个/HPF、红细胞(高倍视野)483个/HPF、白细胞+、隐血++++、尿蛋白TRACE、葡萄糖NEG、尿酸碱度8、尿比重1.009；大便常规：大便颜色黄褐色、大便性状软便、白细胞0个/HP、红细胞0个/HP、大便隐血阴性；抗酸杆菌涂片检查：未见抗酸杆菌；尿细菌培养+药敏：无细菌生长。患者诊断目前治疗上给予应用可乐必妥及羧苄西林等药物抗感染治疗，病人尿路刺激症状缓解，无发热，复查尿分析转阴。
出院诊断：1.泌尿道感染   2.子宫肌瘤术后 
出院情况：患者无发热，无胸闷、憋气，无恶心、呕吐，无腹痛腹泻，无尿频、尿急、尿痛及排尿困难。复查尿分析：白细胞NEG、隐血NEG、尿蛋白NEG、葡萄糖NEG、尿酸碱度7、尿比重1.015。
出院医嘱：
1.注意休息，多饮水、勤排尿，慎用肾毒性药物；
2.继续用药：可乐必妥 1片（0.5） 1次/日。
3.1周后门诊复查，注意复查血常规、尿分析，不适随诊。

记录者：贺天玮
