2009-12-03 15:51　　　　　   首次病程记录
  病历特点：
（1）中年男性患者，关节疼痛10年，浮肿7年，面部红斑5年，咳嗽1周，头晕5天。
（2）患者10年前无明显诱因出现关节痛，在当地医院以"类风湿性关节炎"服用止痛药物及中药治疗，无好转。7年前开始出现尿频，当地医院查尿蛋白2+-3+，来我院就诊，查ANA1：80（+），DNA-Ab85.3%，ESR100mm/h，IgG27.67g/L，r球蛋白43.7g/dl，患者拒绝住院，回家后服用强的松30mg/日，后出现颜面及双下肢水肿，于2002年3月第一次入我院治疗，当时查体：T39.2度，全身浮肿，咽部充血，双肺底可闻及湿罗音，心律齐，腹平软，肝脾未触及。入院查白蛋白11g/L，血钾6.16mmol/L，肌酐395umol/L，尿素氮30.40mmol/L，尿酸708.6umol/L，r球蛋白24.5g/dl，CRP160.9mg/l，尿BLD3+，PRO2+，ESR40mm/h，Fg9.26g/l，24小时尿蛋白定量为6.72g，CH50 40ku/L，C30.38g/L,C4 0.103g/L，ANA 1:80斑点核仁型，DNA-Ab58%，抗SSA52KD，抗SSB47KD，抗DNP(+)；痰培养出肺炎克雷白氏菌，腹部彩超示：腹腔、胸腔少量积液，慢性肾实质性损害，胸片示胸膜增厚、粘连。心脏彩超市室间隔肥厚、二尖瓣少量返流，入院诊断为：系统性红斑狼疮、狼疮肾炎、慢性肾功能不全，继发性高血压，狼疮活动指数21分，肺内感染。予激素、凯蒂隆、降压药物治疗，体温正常，血压下降，复查肌酐288umol/L，尿素氮22.6mmol/L，患者住院8天于2002年3月15日出院。院外继续服用强的松60mg/日，及卡托普利、心痛定、潘生丁治疗，浮肿逐渐加重，伴胸闷、憋气，夜间不能平卧，于2002年4月2日第二次入院。复查尿BLD3+,PRO3+，颗粒管型+，ESR105mm/h，血常规17.63×10^9/L，N0.714，HGB84g/l,给予琥珀酸氢考300mg/d静滴，查补体低，尿BLD2+,PRO3+，24小时尿蛋白8.94g，给予甲强龙80mg/日治疗，同时静点CTX（总量1.2g）复查补体正常，肌酐192umol/L，尿素氮11.2umol/L出院。出院后继续服药治疗，病情相对平稳，激素逐渐减量为15mg/d，qod。2004.3.8患者因“面部红色皮疹1月，双下肢水肿20天”第3次入院。查体：面部可见蝶形红斑，心肺查体未见异常。入院后完善检查，血常规WBC5.96×10^9/L ,N68.4% , HGB120g/L PLT262×10^9/L。 尿分析BLD+,PRO++。生化全套示ALB27.74g/l,ESR25mm/h。补体正常，双链DNA抗体正常，B超示左肾结石。给予琥珀酸氢考200mg静滴（共用6天）、硫唑嘌呤50mg/d，及降压、补钙、保肾、抗凝治疗，并给予体外冲击波碎石治疗，病情好转于2004.3.14出院。院外继续服强的松8片/日及硫唑嘌呤50mg/d，激素逐渐减量为强的松10mg/5mg，隔日交替服用。2006.8.10患者因腹泻3天，发热2天第4次入院（当时患者把名字误写为高胜严，住院号532724）。查体：T36.2℃，Bp135/90mmHg。咽部略充血，双肺呼吸音清，心律齐，服软，肝脾未及，双下肢轻度浮肿。查尿分析：PRO++，Cr 158umol/L，BUN 12.39mmol/L，尿酸 599umol/L，补体正常，给予抗感染治疗后患者症状好转，于2006.8.16出院。出院后继续服激素及硫唑嘌呤、羟氯喹、雷公藤等药物，病情尚平稳。自2007年底患者未再来复诊，除服用强的松15mg/10mg，隔日交替外，自行停用硫唑嘌呤及雷公藤，间断服用羟氯喹。1周前出现咳嗽，无痰，无发热、胸痛、咽痛，5天前出现头晕，头痛，以前额部明显，伴恶心，无呕吐，在当地测血压160/120mmHg。今来我院复诊，查血常规:WBC8.13×10^9/L，N73.1%，RBC5.1×1012/L，HBG143g/L，PLT341×109/L。尿常规:BLD+，PRO+++；血沉：50mm/h；CRP<1mg/L。考虑狼疮复发第5次入院。患者病后精神状态一般，食欲一般，睡眠良好，大便正常，小便正常，体力情况良好，体重无明显变化。
（3）2004.3.住院期间发现左肾结石，给予体外冲击波碎石治疗，出院后患者回海阳又行过碎石治疗好转。3月前又出现双侧腰部疼痛，在当地服药治疗好转。
（4）查体：T 36.8℃,P 88次/分,R 18次/分,Bp 160/105mmHg。一般状况可，双肺呼吸音清，心律齐，腹软，肝脾未及，肾区无叩痛。
（5）辅助检查：2009年12月03日血常规：WBC8.13×10^9/L，N73.1%，RBC5.1×10^12/L，HBG143g/L，PLT341×10^9/L。尿常规：BLD+，PRO+++；血沉50mm/h；CRP<1mg/L。
  初步诊断：1.系统性红斑狼疮 狼疮性肾炎 肾性高血压 2.肾结石？
  诊断依据：
（1）关节疼痛10年，浮肿7年，面部红斑5年，咳嗽1周，头晕5天。
（2）查体：一般状况可，双肺呼吸音清，心律齐，腹软，肝脾未及，肾区无叩痛。
（3）辅助检查：2009年12月03日血常规：WBC8.13×10^9/L，N73.1%，RBC5.1×10^12/L，HBG143g/L，PLT341×10^9/L。尿常规：BLD+，PRO+++；血沉50mm/h；CRP<1mg/L。
 鉴别诊断： 
1.类风湿关节炎：SLE与类风湿关节炎均有多关节病变，尤其在疾病早期或类风湿关节炎伴有血小板减少、白细胞减少时，两者难以鉴别，但SLE的关节表现多为游走性关节肿痛，且疼痛、肿胀、晨僵等症状、体征较类风湿关节炎轻，关节病变一般为非侵蚀性的，不遗留关节畸形。SLE患者还有特征性皮疹，多数有肾脏病变，而类风湿关节炎不具备这些特点。该患者起病表现为关节疼痛，但多次入院查RF均阴性，病史10年，无关节畸形，因此不支持类风湿关节炎，考虑其起病关节疼痛为狼疮症状。
2.干燥综合征：常见口眼干症状，可见发热、关节痛，查ANA、抗SSA、抗SSB阳性，泪腺分泌功能检查及唾液腺检查异常，唇腺活检可以确诊。干燥综合征可继发于系统性红斑狼疮，该患者无明显口眼干，不支持本病。
3.患者头晕、头痛原因需鉴别：①狼疮脑病：可表现为头痛，严重者可有癫痫、精神症状、神志不清，查脑电图、脑MRI、腰穿可发现异常，该患者必要时可行上述检查协助诊断；②高血压引起头痛：患者血压明显高于正常，可引起头晕、头痛，该患者可给予降压治疗，如血压下降后症状缓解，支持此病，否则需行进一步检查排除狼疮脑病。
 诊疗计划： 
1.内科护理常规；
2.应用原剂量激素治疗，补体、抗DNA抗体结果回示后调整激素用量；
3.改善循环、防止微小血栓形成：静滴红花注射液；
4.完善辅助检查：自身抗体、补体、抗心磷脂抗体、狼疮抗凝物等等；
5.对症治疗。
                                                           记录者：王少坤
2009-12-04 23:19　　　　　汤艳春副主任上级医师首次查房记录
患者入院后有打喷嚏、流涕症状，查体:体温36.5℃，脉搏69次/分，呼吸18次/分，血压134/88mmHg，神志清，精神可，双肺呼吸音清，心律齐，腹软，肝脾未及，肾区无叩痛。汤艳春副主任医师首次查房，病史如前，查体同前，1.中年男性，关节疼痛10年，浮肿7年，面部红斑5年，既往曾反复住院，已确诊为系统系红斑狼疮、狼疮肾炎，激素及免疫抑制剂治疗有效，近2年未再复诊，停用免疫抑制剂。因咳嗽1周，头晕5天再次入院。尿常规：BLD+，PRO+++；血沉50mm/h；诊断为:1.系统性红斑狼疮 狼疮性肾炎 肾性高血压明确。 本病鉴别诊断:1.混合性结缔组织病：MCTD临床表现有雷诺氏现象、关节痛或关节炎、肌痛，肾脏、心肺、神经系统均可受累，ANA呈高滴度斑点型。与SLE相比，MCTD患者双手肿胀、肌炎、食管运动障碍和肺受累更为多见，抗U1RNP抗体呈高滴度，而严重的肾脏和中枢神经系统受累较SLE少见，抗ds-DNA抗体、抗Sm抗体常阴性，血清补体水平不降低。该患者肾损害较明显，补体低，不支持此病。2.类风湿关节炎：SLE与类风湿关节炎均有多关节病变，尤其在疾病早期或类风湿关节炎伴有血小板减少、白细胞减少时，两者难以鉴别，但SLE的关节表现多为游走性关节肿痛，且疼痛、肿胀、晨僵等症状、体征较类风湿关节炎轻，关节病变一般为非侵蚀性的，不遗留关节畸形。SLE患者还有特征性皮疹，多数有肾脏病变，而类风湿关节炎不具备这些特点。该患者起病表现为关节疼痛，但多次入院查RF均阴性，病史10年，无关节畸形，因此不支持类风湿关节炎，考虑其起病关节疼痛为狼疮症状。3.干燥综合征：常见口眼干症状，可见发热、关节痛，查ANA、抗SSA、抗SSB阳性，泪腺分泌功能检查及唾液腺检查异常，唇腺活检可以确诊。干燥综合征可继发于系统性红斑狼疮，该患者无明显口眼干，不支持本病。患者院外有头痛及头晕症状，但入院后应用降压药物，血压下降后症状缓解，故考虑头晕等为高血压所致，不支持为狼疮脑病，患者尿蛋白增多，提示狼疮活动，激素可加量为米乐松40mg/d。 患者有上呼吸道感染症状，可加用痰热清治疗，防治感染加重，出现发热症状影响狼疮治疗。
汤艳春/王少坤
2009-12-05 23:29　　　　　
患者打喷嚏、流涕等症状明显缓解，无发热，一般情况可，查体：体温36.8℃，脉搏80次／分，呼吸17次／分，血压137／87mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音清，心律齐，腹软，肝脾未及，肾区无叩痛。双下肢无浮肿。入院后查生化系列：白蛋白32.14g/L、肌酐153umol/L、尿素氮9.95mmol/L、尿酸521umol/L，免疫球蛋白G10.50G/L、免疫球蛋白A3.22G/L、免疫球蛋白M0.34G/L、血清总补体活性33.7u/ML、补体C30.86g/l、补体C40.27g/l、类风湿因子<8.06IU/ml、C-反应蛋白3.72mg/l；乙肝表面抗原定量-1^0.381COI；尿蛋白定量1.63g/24h；大便常规及潜血阴性。胸部正侧位：胸部平片未见特殊。心脏彩超：未见明显异常； 肝胆胰脾超声：未见明显异常；肾、输尿管、膀胱超声：双肾大小形态尚可，包膜尚连续，实质回声增高尚均匀，厚约1-1.1cm，肾窦回声未见分离。输尿管、膀胱未见异常。处理意见：患者目前有慢性肾损害，其他脏器损伤不明显，补体略降低，提示有狼疮活动，但活动指数不高，可继前治疗。
王少坤
2009-12-08 10:08　　　　　
患者病情平稳，头痛消失，无发热、流涕等不适，一般情况可，查体：体温36.6℃，血压120／80mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音清，未闻及干湿性罗音，心律规整，未闻及杂音，腹软，无压痛。患者上感症状消失，加用复方环磷酰胺联合治疗。考虑狼疮活动指数不高，给予复方环磷酰胺50mg隔日一次。待双链DNA抗体结果，若无明显增高，可将激素减量。
刘颖
2009-12-11 10:01　　　　　袁威玲主任医师常规查房记录
患者近两日外出后又出现低热，给予痰热清静滴后好转，目前无发热、头痛、头晕，无咳嗽、咳痰，饮食睡眠可，大小便正常。查体：双肺呼吸音清，未闻及干湿性音，心律规整，未闻及杂音，服软，无压痛。双下肢不肿。化验结果回示：狼疮抗凝物34.0s，抗核糖体P蛋白抗体3.536RU/ml，抗核抗体斑点型1：80（+）、抗SSA阳性(+)、抗SSB阳性(+)、双链DNA抗体17.3%。激素已减至甲泼尼龙24mg/日。袁威玲主任医师查房，患者为系统性红斑狼疮、狼疮肾炎，多次在我院治疗，激素及免疫抑制剂治疗有效，近2年未复诊，院外仅服用小剂量激素，长期尿蛋白+++。此次查血沉快，补体C3略低，双链DNA抗体正常，考虑有轻度活动，继续给予激素及复方环磷酰胺，准予其明日出院，嘱其定期门诊复诊。
袁威玲/刘颖
