表格<基本信息>内容:
   姓名：朱学孔
出生地：山东省烟台市
   性别：男
婚姻：已婚
   年龄：76岁
入院日期：2011-09-04 08:50
   民族：汉族
记录日期：2011-09-04 10:04
   职业：离退人员
病历陈述者：患者本人
主  诉：咳嗽、咳痰半月，加重2天。
现病史：患者半月前感冒后出现咳嗽，咳白色粘痰，伴头痛、头晕、心慌、流涕，有时伴恶心、呕吐。无发热、畏寒、寒战，无胸痛、胸闷，无腹痛、腹泻、腹胀，伴尿急、尿频，无尿痛。至我院门诊行胸部CT：1.考虑左下肺炎症 2.冠脉钙化3.双侧胸膜肥厚4.脂肪肝5.肝右叶囊肿；心电图：窦性心律，大致正常心电图；血常规：WBC 4.5×10^9/L，N60.54%，RBC4.32×10^12/L，HBG126g/L，PLT146×10^9/L。给予“妥舒沙星、莫西沙星、丹参川芎嗪”静滴治疗后症状改善。3天前自感发热，未测体温，伴畏寒、寒战，浑身酸痛、乏力，服用“扑热息痛”后可好转。2天前咳嗽、咳痰加重，咳白痰。为进一步治疗收入病房。患者自发病来，饮食一般，睡眠差，大便少，小便无明显异常。
既往史：“高血压”25年，最高200/120mmHg，服用“拜新同、洛汀新”控制，未监测血压；“糖尿病”15年，服用“迪华糖锭”控制，未监测；“冠心病”20年，服用“依姆多、倍他乐克”。分别于7年前，8月前诊断“脑血栓”，无明显后遗症。20年前行“直肠息肉切除术”，多次“外痔”手术治疗，46年前行双侧“扁桃体切除术”。否认肝炎、结核、疟疾病史，否认精神疾病史，否认其他手术、外伤、输血史，“青霉素”过敏，预防接种史不详。
个人史：生于山东省烟台市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无冶游史，无吸烟、饮酒史，29岁结婚，育有1儿子，配偶有“心脏病”，儿子体健。
家族史：母亲因“脑血栓”去世，父亲因“食道癌”去世，1弟1妹有“高血压”否认家族性遗传病史。

体  格  检  查

表格<生命体征>内容:

T 35.8℃
P 88次/分
R 18次/分
BP 161/101mmHg
一般情况尚好，发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下结节、皮下出血、皮肤瘀斑，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出、下陷，巩膜无黄染，角膜透明，瞳孔等大同圆，对光反射存在，耳廓无畸形，外耳道无异常分泌物，鼻粘膜无出血，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，颊粘膜无出血点，牙龈无出血，无溢脓。舌苔正常，伸舌无偏斜、震颤，两侧扁桃体无肿大。颈软，无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，双侧甲状腺无肿大，无压痛、震颤、血管杂音。胸廓正常，胸骨无压痛，乳房正常对称，两侧呼吸运动对等，肋间隙无增宽，两侧语颤无差别。双侧标志线叩诊清音，呼吸规整，双肺呼吸音粗，左肺可闻及少量湿罗音，无胸膜摩擦音。心前区无隆起，心尖搏动在左侧第五肋间锁骨中线上，心浊音界正常，心率88次/分，律齐，二尖瓣听诊区可闻及收缩期杂音，余瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分，未听到血管杂音。肛门及外生殖器未查。脊柱无畸形，四肢无畸形，肌力、肌张力正常，关节无红肿，运动自如。下肢无浮肿。神经系统：痛、温、触觉、关节位置觉正常。肌肉无萎缩、无瘫痪，无共济失调。腹部反射、跖反射正常。双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征、Hoffmann氏征、脑膜刺激征阴性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2011-08-20
血常规
WBC4.5×10^9/L，N60.54%，RBC4.32×10^12/L，HBG126g/L，PLT146×10^9/L。 
本院
（号：71）
                       心电图   窦性心律，大致正常心电图；
 2011-08-22            胸部CT   1.考虑左下肺炎症2.冠                本院
                                脉钙化3.双侧胸膜肥厚4.           号：（447171）
                                脂肪肝5.肝右叶囊肿；
                             
                                        
表格<诊断>内容:

初步诊断：

  1.肺炎（左侧）

  2.高血压III极高危

  3.2型糖尿病

  4.冠心病




 记录者： /          
    以上病史记录已阅，属实： 
     2011-09-04
