表格<基本信息>内容:
姓名：孙翠玲
入院日期：2011-02-06
性别：女
出院日期：2011-02-11
年龄：60岁
住院天数：5天
入院情况：因肉眼血尿伴尿频、尿急、尿痛半天入院。查体：T 36.5℃,P 115次/分,R 22次/分,Bp 157/94mmHg。急性病容，眼睑无浮肿，双肺呼吸音清，未闻及干湿性音，心律齐，无病理性杂音，腹平软、无压痛、反跳痛，肝脾未触及，移动性浊音阴性，双肾区无叩击痛，双下肢无凹陷性水肿。
入院诊断：1.泌尿道感染 2.瘢痕子宫（剖宫产术后）
诊疗经过：患者入院后实验室及辅助检查结果如下：血常规：红细胞总数4.7710^12/L、血红蛋白135g/L、白细胞总数11.32×10^9/L、中性粒细胞百分率75.2%、淋巴细胞百分率19.7%。尿常规：白细胞NEG、隐血+++、尿蛋白NEG。乙肝五项：乙肝表面抗原定量-1^0.650COI、乙肝表面抗体<2.00IU/L、乙肝e抗原-1^0.068COI、乙肝e抗体-1^1.43COI、乙肝核心抗体-1^4.40COI。输血前检验：丙肝病毒抗体阴性(-)、抗-HIV抗体阴性(-)、梅毒螺旋体抗体阴性(-)。肝胆胰体脾肾B超：未见明显异常。双肾输尿管膀胱彩超未见明显异常。入院后给予头孢哌酮舒巴坦、可乐必妥抗感染，并嘱患者多饮水、勤排尿。经抗感染治疗后尿路刺激症状好转，体温正常，病情好转出院。
出院诊断：1.泌尿道感染 2.瘢痕子宫（剖宫产术后）3.高血压Ⅰ级
出院情况：患者体温正常。尿频、尿急、尿痛基本消失。无腹痛及腰痛。饮食、睡眠尚可。查体：Bp 126/66mmHg。眼睑无浮肿，双肺呼吸音清，未闻及干湿性音，心律齐，无病理性杂音，腹平软、无压痛，双肾区无叩击痛，双下肢无凹陷性水肿。
出院医嘱：1.注意休息，预防感染，多饮水、勤排尿；
2.继续药物治疗：头孢克肟分散片 (100mg/片)每日两次，每次1片。
3.监测血压，根据血压在医生指导下调整用药；
4.1周后门诊复诊。复查尿常规及血常规。如有不适及时就诊。

记录者： /
