表格<基本信息>内容:
第3次入院记录
   姓名：王孝英
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：88岁
入院日期：2015-03-07 09:02
   民族：汉族
记录日期：2015-03-07 11:25
   职业：离退人员
病史陈述者：患者本人
主  诉：发作性胸痛20年，加重伴胸闷10天
现病史：患者因"阵发性胸痛10余年，加重10余小时"于2005-11-04日第一次入院。入院查体：T36.5℃，P60次/分，R18次/分，BP155/90mmHg，口唇无紫绀，无颈静脉充盈、怒张，双肺呼吸音清，未闻及干湿性罗音。心率60次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音，A2 〉P2。双下肢无浮肿。 入院诊断: 1.冠心病 不稳定性心绞痛  2.高血压病（2级 极高危） 入院后给予完善相关检查，生化系列：总胆固醇6.43mmol/L，尿常规：白细胞++，潜血+。血常规、大便常规、心肌酶谱、心梗三项、胸部正侧位片等均未见异常。肝胆胰脾双肾示：肝囊肿。入院后给予抗凝、降压、降脂、改善冠脉循环、改善心肌细胞代谢等保守治疗。建议其行冠脉造影检查明确病变程度，但其拒绝，于2005-11-15日出院。出院诊断：1.冠心病 不稳定性心绞痛  2.高血压病（2级 极高危）。
    出院后继续服用“倍他乐克、欣康、速效救心丸"等药物，病情控制尚可，患者因“阵发性胸痛近20年，加重2-3天”于2010-07-09第二次入院。查体：T 36.4℃,P 63次/分,R 17次/分,Bp 129/65mmHg。一般状况可，双肺呼吸音清，未及干湿性罗音，心率63次/分，律齐，无杂音。腹部查体无异常，双下肢不肿。辅助检查：2010-07-09:窦性心律 T波改变。入院诊断：1.冠心病 不稳定性心绞痛 2.高血压Ⅱ极高危。入院后完善检查，辅助检查：腹部Ｂ超示：肝囊肿；心脏彩超示：二尖瓣少量返流  三尖瓣少量返流  左室舒张功能减退；肺动脉高压；胸片示：右肺上野外带第6后肋重叠处可疑结节影，建议进一步检查。患者拒绝胸部ＣＴ及冠脉造影检查，给予药物降压、抗凝、扩冠，改善心肌供血等综合处理，胸痛未再出现发作，2010-07-18好转出院。出院诊断：1.冠心病 不稳定性心绞痛 2.高血压Ⅱ极高危。    
    出院后患者规律服药，病情控制可，10天前无明显诱因胸痛较前加重，发作较前频繁，伴胸闷不适，多于活动时出现，持续数分钟，含服“速效救心丸”后5分钟可缓解，伴脑鸣，多为夜间发作，故今为进一步治疗来我院门诊就诊，以“冠心病”收入院。  
    患者病后精神状态一般，食欲一般，睡眠一般，大便正常，小便正常，体力情况一般，体重无明显变化。
既往史：参照既往入院记录。
个人史：参照既往入院记录。
家族史：参照既往入院记录。
体  格  检  查

表格<生命体征>内容:

T 36.8℃
P 72次／分
R 17次／分
Bp 122／78mmHg
发育正常，营养中等，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大同圆，对光反射灵敏。口唇无发绀，口腔粘膜正常。伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛。呼吸运动正常，肋间隙无增宽，语颤无增强、减弱。呼吸规整，双肺呼吸音清晰，未闻及明显干湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动位于左侧第5肋间锁骨中线内1cm，搏动范围直径约2cm。心脏相对浊音界不大。心率72次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，剑突下有压痛，无反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿及压痛，双下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果                  
2015-03-07
血常规
正常
2015-03-07
淀粉酶
66U/L
2015-03-07
心电图
窦性心律，T波改变
2015-03-07
右下腹彩超
阑尾区未见明显异常，不排除超声阴性阑尾炎可能
2015-03-07
肝胆胰脾肾彩超
肝囊肿

                                       
表格<诊断>内容:

初步诊断：

  1.冠心病

    不稳定性心绞痛

    心功能Ⅲ级

  2.慢性阻塞性肺疾病

  3.慢性肺源性心脏病

  4.过敏性鼻炎(变应性鼻炎)

  5.高血压II极高危

  6.肝囊肿




记录者： 
    
