表格<基本信息>内容:
姓名：邵平
入院日期：2015-06-12 16:13
性别：女
出院日期：2015年06月13日
年龄：62岁
住院天数：1天
入院情况：因“突发胸痛半小时”入院。查体：T 36.3℃ P 73次／分 R 17次／分 Bp 144／91mmHg；下腹部正中可见一约10cm的横行手术瘢痕，愈合可。2015年06月12日;心电图;窦性心率，ST-T段改变                            
入院诊断：1.冠心病？ 心绞痛？ 2.高血压Ⅲ极高危 3.左侧会阴部血肿清除术后 4.巴氏腺脓肿切开引流术后 5.子宫切除术后 
诊疗经过：入院后急诊实验室检查结果返回，心梗三项、血常规无异常，血钾2.8mmol/L，给予口服及静脉补钾。给予抗血小板聚集、抗凝、扩冠、调脂、降低心肌氧耗、缓解冠脉痉挛等药物治疗。患者胸痛症状消失，现患者要求自动出院。
出院诊断：1.冠心病？ 心绞痛？ 2.高血压Ⅲ极高危 3.左侧会阴部血肿清除术后 4.巴氏腺脓肿切开引流术后 5.子宫切除术后 
出院情况：患者一般情况可，查体：心肺肝脾无异常，腹部正中可见一约10cm的横行手术瘢痕，愈合可。
出院医嘱：
1.注意休息，低盐低脂饮食，避免劳累，注意食用含钾较多的水果，如有需要，复查电解质；
2.带药：
拜阿司匹灵(阿司匹林肠溶片)(100.0000mg)，1日1次，1次1片，早餐前服用，如无出血禁忌，终生服用；
波立维(氢氯吡格雷片)(75.0000mg)，1日1次，1次1片；
可定(瑞舒伐他汀钙片)(10.0000mg)，1日1次，1次1片，晚8点服用；
3.1月后心内科门诊随诊，如有不适，及时就诊。
记录者： /
