表格<基本信息>内容:
第2次入院记录
   姓名：王孝英
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：88岁
入院日期：2015-01-22 09:49
   民族：汉族
记录日期：2015-01-22 11:17
   职业：离退人员
病史陈述者：患者本人
主  诉：咳嗽、咳痰2年余，加重伴喘憋2天。
现病史：患者因“反复咳嗽、咳痰伴胸闷2年余，加重10余天”于2015-01-02第1次入院。入院后查血沉27mm/h；生化：白蛋白36.49g/L、钠131.0mmol/L、氯95.0mmol/L；痰细菌学检查、大便常规、尿常规、CRP、BNP、心梗三项、肾功能、血脂分析结果正常。心电图：窦性心律，T波改变；床头胸片：双肺纹理增多；腹部彩超 ：肝右叶囊状回声，囊肿？心脏彩超：EF71%,左房扩大伴二尖瓣少－中量反流，三尖瓣少量反流，肺动脉高压；肺功能：小气道阻塞，最大通气量重度下降。入院后给予氨曲南、左氧氟沙星联合抗感染、二羟丙茶碱解痉平喘、倍他乐克联合贝那普利片降压、单硝酸异山梨酯扩血管、螺内酯利尿减轻心脏负荷等治疗。复查血常规：红细胞总数3.53x10^12/L、血红蛋白117g/L、血小板总数173×10^9/L、白细胞总数4.92×10^9/L；C反应蛋白<3.4500mg/l；电解质：钾3.39mmol/L、钠138.6mmol/L、氯105.0mmol/L。患者病情好转于2015-01-13好转出院。出院诊断：1.慢性阻塞性肺疾病急性加重期 2.慢性肺源性心脏病 心功能失代偿期 3.冠心病 心功能III级 4.过敏性鼻炎 5.高血压II级 极高危 6.电解质紊乱-低钠低氯血症 7.肝囊肿？
   患者出院后一直服用“左氧氟沙星、罗红霉素、氨茶碱、咳特灵、欣康、螺内酯”等药物巩固治疗，出院后第3天因“受凉”咳嗽、咳痰加重，咳白色泡沫样痰，不能平卧，伴喘憋加重，自服药物不能缓解，遂再次入我院呼吸内科治疗。患者病后精神状态一般，食欲一般，睡眠良好，大便正常，小便正常，体力情况良好，体重无明显变化。
既往史：参阅既往病历。
个人史：参阅既往病历。
家族史：参阅既往病历。
体  格  检  查

表格<生命体征>内容:

T 36.0℃
P 105次／分
R 22次／分
Bp 130／76mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软，无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓对称无畸形，胸骨无压痛。呼吸运动正常，肋间隙正常，语颤无增强、减弱。呼吸规整，双肺呼吸音粗，可闻及哮鸣音；无胸膜摩擦音。心率105次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，双下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 同体格检查。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果                    
   暂缺如。
                                       
表格<诊断>内容:

初步诊断：

1.慢性阻塞性肺疾病急性加重期
2.慢性肺源性心脏病 心功能失代偿期 
3.冠心病 心功能III级 
4.过敏性鼻炎 
5.高血压II级 极高危 
6.电解质紊乱-低钠低氯血症 
7.肝囊肿？
记录者： /    

