表格<基本信息>内容:
姓名：程淑秋
入院日期：2013-04-09
性别：女
出院日期：2013-04-15
年龄：55岁
住院天数：6天
入院情况：因“反复上腹痛14年余,加重半年”反复多次入我院。查体：T 36.4℃，P 86次／分，R 20次／分，Bp 148／86mmHg。一般状况可，皮肤粘膜无黄染，心肺听诊无异常，腹平软，上腹部可见1.5cm陈旧性腹腔镜手术瘢痕，下腹正中可见8cm长手术瘢痕，腹部柔软，上腹部压痛明显，无反跳痛，脐周轻压痛，无反跳痛，肠鸣音正常。检查：2013-3-23行24小时动态心电图示“1.窦性心律 2.偶发房性早搏”（栖霞人民医院）。                       
入院诊断：1.腹痛原因待查 功能性消化不良？ 2.房性早搏 3.胆囊切除术后 4.子宫切除术后 
诊疗经过：入院后完善辅助检查：血常规示白细胞总数2.74×10^9/L、中性粒细胞绝对值0.99×10^9/L，继续监测，必要时血液科会诊；凝血四项、尿分析、生化系列、输血前检验无明显异常；肿瘤检验示角质蛋白21-13.54ng/ml、铁蛋白153.8ng/ml；乙肝五项定量:乙肝表面抗原定量1^8804COI、乙肝e抗原1^4.66COI、乙肝核心抗体1^0.003COI。胸部正侧位影像诊断：考虑右上肺陈旧性病灶，请结合临床，必要时CT进一步检查。 肝胆脾胰增强(64排)影像诊断： 1.符合胆囊切除术后改变，肝胰脾未见明显异常。2.右腹部部分小肠肠管管壁较厚 ，请结合临床。 结肠镜检查示：所见结肠粘膜大致正常直肠隆起性质？（不除外外压），建议超声肠镜。胃镜检查示：慢性萎缩性胃炎，病理示胃窦：粘膜组织慢性炎伴腺上皮中度肠上皮化生。 小肠镜示所见回肠粘膜未见明显异常，所见直结肠粘膜未见明显异常，给予解痉、止痛、保护胃粘膜治疗。
出院诊断：1.功能性消化不良 2.胆囊切除术后 4.子宫切除术后 
出院情况：患者腹痛较前缓解，无腹泻，查体：神志清，精神可，皮肤粘膜无黄染，心肺查体无异常，腹平软，腹部无压痛、反跳痛，肠鸣音正常。
出院医嘱：1.注意休息2月，避免劳累、受凉、辛辣刺激饮食；
          2.继续口服药物：波利特(雷贝拉唑片)10mg每天2次口服×2周；得舒特(匹维溴铵片)50mg每天3次口服×2周；每天施维舒(替普瑞酮胶囊)50mg每天3次口服×2周。
          3.2周后消化内科门诊调整用药，如有不适及时来诊。

记录者： 
