表格<基本信息>内容:
姓名：朱学孔
入院日期：2013-04-21
性别：男
出院日期：2013-04-25
年龄：78岁
住院天数：4天
入院情况：患者因阵发性腹痛伴腹胀1周余入院。查体：T 36.4℃,P 76次/分,R 17次/分,Bp 170/98mmHg，神志清、精神可，心肺听诊未见明显异常，腹平坦，腹部柔软，上腹部有压痛、无反跳痛，有移动性浊音，四肢大关节畸形，双下肢无水肿，四肢远心段肌肉萎缩。辅助检查：暂缺。                                       
入院诊断：1.腹痛、腹胀原因待查 胃肠道肿瘤？ 2.冠心病 3.2型糖尿病 4.高血压III极高危 5.类风湿关节炎 
诊疗经过：患者入院后查血常规：血红蛋白127.00g/L、中性粒细胞百分率80.8%、淋巴细胞百分数12.70%；凝血四项示：纤维蛋白原4.94g/L；乙肝五项定量正常、生化系列示：白蛋白34.48g/L、葡萄糖13.10mmol/L、高密度脂蛋白胆固醇0.98mmol/L、脂蛋白(a)719.4mg/L、唾液酸726mg/L；尿液分析加尿沉渣、大便常规加潜血、输血前检验正常，肿瘤检查检查：糖蛋白19-9>1000U/ml、神经元特异性烯醇化酶22.14ng/ml、角质蛋白21-130.99ng/ml；肝胆胰脾平扫(64排)影像诊断： 1、腹水。2、肝脏改变，慢性肝病？请结合临床。3、肝囊肿，建议CT增强扫描进一步检查。4、左侧少量胸腔积液。入院后予改善心功能，改善胃黏膜补液对症支持治疗，目前患者考虑癌性腹水，建议患者进一步行胃镜、肠镜，PET-CT检查，进一步明确病灶，患者及其家属表示拒绝，已签字，要求明日出院，嘱明日待口服药物出院，如有不适及时就诊。
出院诊断：1.癌性腹水 2.冠心病 3.2型糖尿病 4.高血压III极高危 5.类风湿关节炎 
出院情况：患者病情稳定，仍有腹胀、腹痛，查体：体温36.2℃，脉搏68次／分，呼吸16次／分，血压160／85mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常。
出院医嘱：
1.患者出院后终身注意饮食及休息。
2.出院带药，疗程2周：达克普隆(兰索拉唑肠溶胶囊)(30.0000mg)1粒/次、2次/日，达美康(格列齐特缓释片)(60.0000mg)1粒/次、2次/日，格华止(二甲双胍片)(500.0000mg)1粒/次、2次/日，洛汀新(贝那普利片)(10.0000mg)1粒/次、2次/日，拜新同(硝苯地平控释片)(30.0000mg)1粒/次、1次/日，单硝酸异山梨酯片(20.0000mg)1粒/次、2次/日，倍他乐克(美托洛尔片)(25.0000mg)1粒/次、2次/日，呋塞米片(20.0000mg)1粒/次、2次/日，螺内酯片(20.0000mg)2粒/次、2次/日；
3.患者出院3月后于消化内科复查，如有不适及时就诊。

记录者： 
