表格<基本信息>内容:
第6次入院记录
   姓名：于业生
出生地：山东省烟台市
   性别：男
婚姻：已婚
   年龄：59岁
入院日期：2010-11-15 09:09
   民族：汉族
记录日期：2010-11-15 17:08
   职业：其他工业管理人员
病历陈述者：患者本人
主  诉：TURBt术后3年，发现膀胱肿瘤6天
现病史：
第1次入院情况（2007-11-14--2007-11-27）患者因无痛性肉眼血尿4天经门诊检查，以"膀胱肿瘤"于2007-11-14收住院。门诊B超检查提示膀胱内多发占位性病变。入院后完善检查，进一步明确诊断，07- 11- 19 行 经尿道膀胱肿瘤电切术（TURBt）；手术顺利，术后予抗炎、补液、营养支持等治疗，术后恢复好，治愈出院。病理报告：移行细胞乳头状癌Ⅱ级 ，患者一般情况好，体温正常，饮食睡眠可，大便无异常，拔除尿管后排尿通畅，无血尿，无尿频尿急尿痛，治愈出院。
第2次入院情况（2008-05-31--2008-06-07）：患者膀胱镜检查发现膀胱三角区0.4cm大小肿瘤。特来我院就诊，患者入院后，完善辅助检查，诊断明确，患者2008-06-03在连硬外麻醉下行TURBt术，术后恢复好，病理提示：膀胱移行细胞癌I级，定期吡柔比星化疗，共12次，定期复查膀胱镜检查。
第3次入院情况（2008-09-02--2008-09-13）：患者1天前行膀胱镜检查发现膀胱肿瘤，无组织碎屑；无尿频、尿急、尿痛，无排尿困难。无腹痛、发热乏力，无下肢浮肿，为求诊治来我院就诊，门诊以"膀胱肿瘤"收入院。入院后完善相关检查，积极术前准备，于2008-09-05在全麻下行TURBt。术后予以积极抗感染以及相关对症支持治疗，患者恢复良好。术后病理为膀胱移行细胞癌I级。
第4次入院情况（2009-03-08--2009-03-14）：患者4天前行膀胱镜检查，发现膀胱多发肿瘤，无明显血尿，无血块，无尿频、尿急、尿痛，无腰痛、腹痛，无发热，为求诊治来我院就诊，门诊以"膀胱肿瘤"收入院。入院后完善相关检查，积极术前准备，于2009-03-11在硬膜外麻醉下行TURBt。术后予以积极抗感染以及相关对症支持治疗，患者恢复良好。
第5次入院情况（2009-12-19--2009-12-28）：患者1天行膀胱镜常规检查时发现膀胱肿瘤，无尿频尿急尿痛及肉眼血尿，无组织碎屑；无排尿困难。无腹痛、发热乏力，无下肢浮肿，为求诊治来我院就诊，门诊以"膀胱肿瘤"收入院。入院后完善相关检查，积极术前准备，于2009-12-22在硬膜外麻醉下行TURBt。术后予以积极抗感染以及相关对症支持治疗，患者恢复良好。
本次入院情况：患者1天于我院复查膀胱镜检查时发现膀胱肿瘤，无尿频尿急尿痛及肉眼血尿，无组织碎屑；无排尿困难。无腹痛、发热乏力，无下肢浮肿，为求诊治来我院就诊，门诊以"膀胱肿瘤"收入院。
患者病后精神状态一般，食欲一般，睡眠良好，大便正常，体力情况良好，体重无明显变化。
既往史：36个月，27个月，23个月前，17个月、11个月前因“膀胱肿瘤”于我院行膀“胱肿瘤电切术”，术后恢复好，否认肝炎、结核、疟疾病史，有“高血压”病史10多年，平日140/100mmHg,最高达160/110mmHg，于5年开始服用降压药，不规律服用，血压控制140/90mmHg。否认糖尿病、脑血管疾病、精神疾病史，鲁米那钠过敏，否认食物过敏史，预防接种史不详。
个人史：生于山东省烟台市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，吸烟20年，平均20支／日，未戒烟。饮酒30年，平均3两／日，未戒酒。适龄结婚，育1女，体健。
家族史：否认家族性遗传病史。
体  格  检  查

表格<生命体征>内容:

T 36.5℃
P 76次／分
R 19次／分
Bp 120／80mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大同圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛。呼吸运动正常，肋间隙正常，语颤无增强、减弱。呼吸规整，双肺呼吸音清晰，未闻及明显干湿性罗音，无胸膜摩擦音。心率76次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，双下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 双肾区对称，无隆起，双肾未触及，右肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。阴毛分布正常，阴茎发育可，双侧睾丸、附睾发育正常，未扪及明显肿块，无触痛
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
2010-11-14
膀胱镜检查
膀胱肿瘤

                                       
表格<诊断>内容:

初步诊断：

  1.膀胱恶性肿瘤

  2.高血压I



记录者：
      以上病史记录已阅，属实：
