表格<基本信息>内容:
姓名：张景荷
入院日期：2011-02-19
性别：男
出院日期：2011-02-27
年龄：70岁
住院天数：8天
入院情况：患者因“阵发性心悸1-2年，加重12天入院”。入院查体：T 36℃,P 81次/分,R 20次/分,Bp 139/66mmHg。精神差，双肺呼吸音清，未闻及干湿性罗音。心率81次/分，律不齐，各瓣膜听诊区未闻及病理性杂音。腹软，肝脾未及，双下肢无水肿。（2011年02月19日，本院）心电图：窦性心律，频发室早。 
入院诊断：1.冠心病 频发室性过早搏动 2.高血压Ⅲ级  极高危 3.脑血管病后遗症 
诊疗经过：予CCU护理常规，特级护理，低盐低脂饮食，监测血压、吸氧。完善相关辅助检查：钾2.87mmol/L，肌酐158.7μmol/L，B型脑钠尿肽137.29pg/ml，暂抗血小板聚集、抗凝、调脂、抗心律失常、改善循环等药物治疗。现患者病情好转，出院。
出院诊断：1.冠心病 频发室性过早搏动 2.高血压Ⅲ级  极高危 3.脑血管病后遗症 
出院情况：血压149／78mmHg，神志清楚，精神可，双肺呼吸音清，未闻及干湿性罗音。心律齐，各瓣膜听诊区未闻及病理性杂音。双下肢无水肿。
出院医嘱：1.注意休息、营养。
          2.继续院外服药治疗：拜新同30mg 1日1次 来适可 40mg 每晚1次。避免长期服用排钾利尿药物。
          3.适时复查血钾，定期门诊复查。病情变化时及时就诊。

记录者： 
