表格<基本信息>内容:
第6次入院记录
   姓名：高胜言
出生地：山东省烟台市海阳市
   性别：男
婚姻：已婚
   年龄：52岁
入院日期：2016-11-24 14:48
   民族：汉族
记录日期：2016-11-24 15:35
   职业：农民
病史陈述者：患者本人
主  诉：确诊系统性红斑狼疮16年，发作性关节肿痛5年余，再发4天。
现病史：患者16年前无明显诱因出现关节痛，在当地医院以"类风湿性关节炎"服用止痛药物及中药治疗，无好转。13年前开始出现尿频，当地医院查尿蛋白2+-3+，来我院就诊，查ANA1：80（+），DNA-Ab85.3%，ESR100mm/h，IgG27.67g/L，r球蛋白43.7g/dl，患者拒绝住院，回家后服用强的松30mg/日，后出现颜面及双下肢水肿，于2002年3月第一次入我院治疗，当时查体：T39.2度，全身浮肿，咽部充血，双肺底可闻及湿罗音，心律齐，腹平软，肝脾未触及。入院查白蛋白11g/L，血钾6.16mmol/L，肌酐395umol/L，尿素氮30.40mmol/L，尿酸708.6umol/L，r球蛋白24.5g/dl，CRP160.9mg/l，尿BLD3+，PRO2+，ESR40mm/h，Fg9.26g/l，24小时尿蛋白定量6.72g，CH50 40ku/L，C30.38g/L,C4 0.103g/L，ANA 1:80斑点核仁型，DNA-Ab58%，抗SSA52KD，抗SSB47KD，抗DNP(+)；痰培养出肺炎克雷白氏菌，腹部彩超示：腹腔、胸腔少量积液，慢性肾实质性损害，胸片示胸膜增厚、粘连。心脏彩超市室间隔肥厚、二尖瓣少量返流，入院诊断为：系统性红斑狼疮、狼疮肾炎、慢性肾功能不全，继发性高血压，狼疮活动指数21分，肺内感染。予激素、凯蒂隆、降压药物治疗，体温正常，血压下降，复查肌酐288umol/L，尿素氮22.6umol/L，患者住院8天于2002年3月15日出院。出院诊断：系统性红斑狼疮、狼疮肾炎、慢性肾功能不全，继发性高血压。
院外继续服用强的松60mg/日，及卡托普利、心痛定、潘生丁治疗，浮肿逐渐加重，伴胸闷、憋气，夜间不能平卧，于2002年4月2日第二次入院。复查尿BLD3+,PRO3+，颗粒管型+，ESR105mm/h，血常规17.63×10^9/L，N0.714，HGB84g/l,给予琥珀酸氢考300mg/d静滴，查补体低，尿BLD2+,PRO3+，24小时尿蛋白8.94g，给予甲强龙80mg/日治疗，同时静点CTX（总量1.2g）复查补体正常，肌酐192umol/L，尿素氮11.2umol/L，于2012-4-14出院。出院诊断：系统性红斑狼疮、狼疮肾炎、慢性肾功能不全，继发性高血压。
出院后继续服药治疗，病情相对平稳，激素逐渐减量为15mg/d，qod。2004.3.8患者因“面部红色皮疹1月，双下肢水肿20天”第3次入院。查体：面部可见蝶形红斑。入院后完善检查，血常规WBC5.96×10^9/L ,N68.4% , HGB120g/L PLT262×10^9/L。 尿分析BLD+,PRO++。生化全套示ALB27.74g/l,ESR25mm/h。补体正常，双链DNA抗体正常，B超示左肾结石。给予琥珀酸氢考200mg静滴（共用6天）、硫唑嘌呤50mg/d，及降压、补钙、保肾、抗凝治疗，并给予体外冲击波碎石治疗，病情好转于2004.3.14出院。出院诊断：系统性红斑狼疮、狼疮肾炎、慢性肾功能不全，继发性高血压。
院外继续服强的松8片/日及硫唑嘌呤50mg/d，激素逐渐减量为强的松10mg/5mg，隔日交替服用。2006.8.10患者因腹泻3天，发热2天第4次入院（当时患者把名字误写为高胜严，住院号532724）。查体：T36.2℃，Bp135/90mmHg。咽部略充血，双肺呼吸音清，心律齐，服软，肝脾未及，双下肢轻度浮肿。查尿分析：PRO++，Cr 158umol/L，BUN 12.39mmol/L，尿酸 599umol/L，补体正常，给予抗感染治疗后患者症状好转，于2006.8.16出院。出院诊断：急性肠炎 系统性红斑狼疮、狼疮肾炎、慢性肾功能不全，继发性高血压。
出院后继续服激素及硫唑嘌呤、羟氯喹、雷公藤等药物，病情尚平稳。自2007年底患者未再来复诊，除服用强的松15mg/10mg，隔日交替外，自行停用硫唑嘌呤及雷公藤，间断服用羟氯喹。2009-11出现咳嗽，无痰，无发热、胸痛、咽痛，5天后出现头晕，头痛，以前额部明显，伴恶心，无呕吐，在当地测血压160/120mmHg。2009-12-3来我院复诊，查血常规:WBC8.13×109/L，N73.1%，RBC5.1×1012/L，HBG143g/L，PLT341×109/L。尿常规:BLD+，PRO+++；血沉：50mm/h；CRP<1mg/L。考虑狼疮复发于2009-12-3第5次入院。入院后给予甲泼尼龙40mg/日。完善检查：生化系列：白蛋白32.14g/L、肌酐153umol/L、尿素氮9.95mmol/L、尿酸521umol/L，免疫球蛋白G10.50G/L、免疫球蛋白A3.22G/L、免疫球蛋白M0.34G/L、血清总补体活性33.7u/ML、补体C3 0.86g/l、补体C4 0.27g/l、尿蛋白定量1.63g/24h；抗核抗体斑点型1：80（+）、抗SSA阳性(+)、抗SSB阳性(+)、双链DNA抗体17.3%。肾、输尿管、膀胱超声：双肾大小形态尚可，包膜尚连续，实质回声增高尚均匀，厚约1-1.1cm，肾窦回声未见分离，输尿管、膀胱未见异常。考虑狼疮活动，经激素加量后并给予降压及对症支持治疗，咳嗽逐渐消失，头痛消失。激素减至甲泼尼龙24mg/日，并给予复方环磷酰胺50mg qod。住院期间受凉后出现低热，给予痰热清抗感染后好转。于2009-12-12病情好转出院。出院诊断：系统性红斑狼疮 狼疮性肾炎 慢性肾功能不全（氮质血症期） 肾性高血压。
出院后患者规律服用泼尼松6片/日、环磷酰胺 隔日1次及保肾、降压、抗血小板聚集等药物，定期复诊，逐渐调整药物用量，于2010年加用雷公藤多苷，定期查尿蛋白波动于+～2+，补体C3最低0.3g/L，偶有正常，肌酐逐渐升高，自155逐渐升高至286umol/L。5年前出现发作性关节肿痛，累及双足第1～5跖趾关节、手1-5掌指关节、双足背，服用秋水先碱症状可缓解。后关节肿痛反复发作，平均10天发作1次，每次发作累及1～2个关节，患者自服秋水仙碱片2片 每次3次，3天左右即可好转。于2013年停用雷公藤多苷，目前激素调整至隔日两片、环磷酰胺 隔日1次、羟氯喹1粒 每日2次、来氟米特1片 每日1次，辅以保肾、降压、抗血小板聚集等药物治疗，病情控制可。10天前患者无明显诱因出现全身乏力，无发热、头痛、头晕等，就诊于海阳市人民医院，查肾功示：尿素氮14.8mmol/L、尿酸530umol/L、肌酐336umol/L，血常规：血红蛋白106g/L、血小板422×10^9/L、单核细胞0.82×10^9/L，余大致正常，尿常规：尿蛋白++，肝功大致正常。于海阳市人民医院住院治疗，给予输液治疗（具体不详），病情无明显好转。4天前出现关节肿痛，主要累及左足第1～5跖趾关节、左手第1～3掌指关节、左足背、左踝、左膝、左腕等，伴发热（具体体温不详）、畏寒、寒战，给予抗感染治疗（具体不详），病情无好转。今为进一步治疗就诊于我院。门诊以系统性红斑狼疮 痛风 慢性肾功能不全收入院。患者病后精神状态一般，食欲一般，睡眠一般，大便正常，小便正常，体力情况较差，体重无明显变化。
既往史：请参照既往入院记录。
个人史：请参照既往入院记录。
家族史：请参照既往入院记录。
体  格  检  查

表格<生命体征>内容:

T 37.7℃
P 89次／分
R 18次／分
Bp 140／78mmHg
发育正常，营养中等，慢性病容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹，无皮下出血，无皮下结节，皮下无水肿，无肝掌、蜘蛛痣，毛发分布均匀。全身浅表淋巴结无肿大。眼睑无水肿，结膜无苍白，眼球无突出，无震颤，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，耳廓对称，无畸形，牵拉无疼痛，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。鼻无畸形。口唇无发绀，口腔粘膜无充血、糜烂。舌苔薄白，伸舌无偏斜、震颤，牙龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉无异常搏动，半坐位颈静脉未见充盈，颈部大血管区未闻及血管杂音。气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，呼吸运动两侧对称，肋间隙无狭窄或饱满，胸壁无压痛，语颤无增强、减弱，胸骨无压痛。双肺叩诊清音，呼吸规整，双肺呼吸音清晰，未闻及干湿性音，无胸膜摩擦音。心前区无异常隆起、异常搏动、震颤，心浊音界不大，心率89次/分，律齐，心音有力，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。左MTP1～5、左MCP1～3、左足背、左踝、左膝、左腕红肿、压痛、皮温高，双侧外踝、左膝、右耳廓可见痛风石。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），双下肢无浮肿。神经系统：肌肉无压痛，四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
检查编号
2016-11-16
肝功+肾功
尿素氮14.8mmol/L、尿酸530umol/L、肌酐336umol/L，肝功大致正常
海阳市人民医院 
11220034
2016-11-16
血常规
血红蛋白106g/L、血小板422×10^9/L、单核细胞0.82×10^9/L，余大致正常
海阳市人民医院 
11220033
2016-11-16
尿常规
尿蛋白++，余大致正常
海阳市人民医院 
11220035

                                       
表格<诊断>内容:

初步诊断：

  1.痛风

  2.系统性红斑狼疮

    狼疮性肾炎

      慢性肾功能不全

  3.高血压3级




记录者：     

