
委托人（患者本人）：程淑秋      性别：女        年龄： 55岁

有效证件号码：370628195804025023      住址：栖霞蛇窝泊大柳家前张家庄

受托人：  刘家政     性别： 男   年龄：  58岁   联系电话：13864598425


有效证件号码：   不详       住址：栖霞蛇窝泊大柳家前张家庄

与患者关系：夫妻

　　本人于2013-04-09 10:23因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由_ 刘家政_、_________ 、_________ 作为我的代理人，其中被授权人中任何一人都可代我行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。


委托人签署同意书后所产生的后果，由患者本人承担。

医师签名:                                   2013-04-09 11:27


患者签名：      程淑秋         （手印）   　   时间  2013-04-09 11:28



受托人签名：       刘家政     （手印）        时间  2013-04-09 11:28



