姓名
张敬礼
性别
男
年龄
79岁
病室
心血管科病房
床号
030
手术日期：2012-01-27 08:20至2012-01-27 09:00
术前诊断：1.病态窦房结综合征？ 2.短暂性脑缺血？ 3.肺癌术后 
术中诊断：病态窦房结综合征
手术名称：永久性心脏起搏器安装术
手 术 者：方毅民  　　　　　　　　　　　　　　助手：医师姓名：任法鑫
麻醉方式：局麻                              麻醉者：任法鑫 
手术经过、术中出现的情况及处理：
　　患者平卧于导管室手术床，以左锁骨下静脉为穿刺点，常规消毒、铺巾，利多卡因局麻，穿刺成功后，插入血管鞘，在X光透视下，分别置入心室电极到右室心尖部、测心室阈值为0.3v、阻抗670欧姆，嘱病人咳嗽、深呼吸后重测阈值同前。于左胸前做皮下囊袋,固定电极，将脉冲发生器与电极相连，心电监护示起搏心律。逐层缝合皮下组织、皮肤，无菌纱布包扎，安返病房。手术顺利，病人无不适感，观察局部创面渗出情况。
                                                               记录者： 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2012-01-27 10:54
