表格<基本信息>内容:
姓名：张宝英
入院日期：2009年10月20日
性别：女
出院日期：2009年10月26日
年龄：68岁
住院天数：6天
入院情况：因阵发性心慌、胸闷2天入院。查体：T 36.4℃,P 74次/分,R 19次/分,Bp 154/83mmHg。神志清，精神稍差，口唇无发绀。颈动脉搏动正常，颈静脉无充盈，双肺呼吸音清晰，未闻及干湿性罗音，无胸膜摩擦音。心率74次/分，律齐，各瓣膜听诊区未闻及杂音，腹平坦，柔软，无压痛、反跳痛，无移动性浊音。双下肢无水肿。2009年10月20日心电图：窦性心律，ST-T改变（外院）                                     
入院诊断：1.冠心病 2.原发性高血压 
诊疗经过：入院后完善各项有关检查，生化全套：白蛋白34.68g/L，白蛋白:球蛋白1.08，钾3.01mmol/L，尿素氮8.86mmol/L，尿酸478.9umol/L，乳酸脱氢酶243IU/L，甘油三脂3.16mmol/L，余大致正常。肝胆胰脾双肾超声：未见异常，心脏超声：室间隔肥厚  主动脉瓣肥厚伴少量返流 左室舒张功能减 胸部平片未见特殊。 双侧膝关节拍片：退行性骨关节病。请结合临床，必要时行MRI扫描进一步检查。给予控制血压、抗血小板聚集、抗凝、扩冠、调脂、降低心肌氧耗、缓解冠脉痉挛等药物治疗，症状明显好转。
出院诊断：1.冠心病 2.原发性高血压 3 退行性骨关节病
出院情况：患者精神好，无胸闷、胸痛及呼吸困难，无咳嗽、咳痰及咯血，无畏寒、发热及头痛、头昏。查体:体温36.5℃，脉搏65次/分，呼吸18次/分，血压175/90mmHg，神志清，精神稍差，口唇无发绀。颈动脉搏动正常，颈静脉无充盈，双肺呼吸音清晰，未闻及干湿性罗音，无胸膜摩擦音。心率65次/分，律齐，各瓣膜听诊区未闻及杂音，腹平坦，柔软，无压痛、反跳痛，无移动性浊音。双下肢无水肿。
出院医嘱：1 合理饮食，避免情绪激动、劳累及受凉感冒；
          2 继续服药：波立维1片，每日1次，拜阿司匹林1片，每日1次，立普妥20mg，每晚1次，洛汀新10mg，每日1次，拜新同30mg，每日1次，鲁南欣康20mg，每日2次。
          3 2周后门诊随访。

记录者：初红霞
