2008-12-22 11:29　　　　　   首次病程记录
  病历特点：
（1）青年女性患者，停经26+4周，发现血压高2天。6年前剖宫产娩1女婴。
（2）患者既往月经规律，周期30天。停经36天查尿妊娠试验阳性，停经40多天出现恶心、呕吐等早孕反应，反应轻，不影响日常工作及生活，持续1个月症状缓解。停经4个多月感胎动，至今良好。孕期定期于当地医院检查，孕2个月时首次检查尿蛋白1+，以后复查一直有尿蛋白，2天前尿蛋白3+，测血压偏高，135/95mmHg，无头痛头晕症状，无胸闷憋气症状。今日停经26+4周，无腹痛，无阴道流血，无阴道流液，胎动好，门诊以“26+4周妊娠LOA子痫前期重度”收入院。患者自妊娠以来，饮食、睡眠可，大小便无异常，体重增加15Kg。
（3）查体：T 36.4℃,P 80次/分,R 20次/分,Bp 140/110mmHg。一般状况可，心肺肝脾未见异常，身高165cm，体重90.0kg，宫高27cm，腹围104cm，胎儿估重1300g左右，胎方位LOA，胎心规律，150次/分，先露浮，未扪及宫缩，骨盆外测量示IS24cm，IC26cm，EC19cm，TO9cm。阴道内诊示：宫颈容受50%，宫口未开，先露头，棘上3cm，宫颈居中，质中，PH值＜7。坐骨棘形态平伏，骶骨凹面中弧，骨盆侧壁平直，骶尾关节活动，耻骨弓角度90度，坐骨切迹3横指，坐骨棘间径10cm，后矢状径8.5cm。
（4）2008年12月20日产科B超： BPD6.5cm FL4.7cm 羊水深6.6cm 胎盘。局部增厚，最厚处约5.0cm。2008年12月20日 尿常规： 蛋白3+。                                   
  初步诊断：1.26+4周妊娠 2.妊娠期高血压疾病-子痫前期重度 3.疤痕子宫
  诊断依据：
（1）停经26+4周，发现血压高2天。
（2）查体：一般状况可，心肺肝脾未见异常，身高165cm，体重90.0kg，宫高27cm，腹围104cm，胎儿估重1300g左右，胎方位LOA，胎心规律，150次/分，先露浮，未扪及宫缩，骨盆外测量示IS24cm，IC26cm，EC19cm，TO9cm。阴道内诊示：宫颈容受50%，宫口未开，先露头，棘上3cm，宫颈居中，质中，PH值＜7。坐骨棘形态平伏，骶骨凹面中弧，骨盆侧壁平直，骶尾关节活动，耻骨弓角度90度，坐骨切迹3横指，坐骨棘间径10cm，后矢状径8.5cm。
（3）2008年12月20日产科B超： BPD6.5cm FL4.7cm 羊水深6.6cm 胎盘。局部增厚，最厚处约5.0cm。2008年12月20日 尿常规： 蛋白3+。                               
 鉴别诊断： 1.妊娠期高血压：是妊娠期首次出现并于产后12周恢复正常的高血压事件，查体血压≥140/90mmHg，患者可有上腹不适，实验室检查尿蛋白阴性、血小板减少等，产后方可确诊，本患者不符。
2.慢性高血压并发子痫前期：孕前或孕早期有高血压病史，血压高而无自觉症状，常无水肿，尿中无蛋白或管型，血尿酸无改变。于本患者不符，可排除。
3. 妊娠合并慢性肾炎：孕前或孕早期有急性肾炎病史，血压升高不明显，尿中有蛋白和管型，血尿酸无改变。与该患者不相符，可基本排除。
4.妊娠合并心脏病：孕前有心脏病史，且随妊娠月份增加，症状逐渐加重，有心衰发生可能，此病人既往无心脏病史，亦无症状，可排除。
 诊疗计划： 1、卧床休息，吸氧以增加子宫胎盘血循环及胎儿氧供。胎动计数了解胎儿宫内情况。
2、完善相关检查，如肝胆胰脾肾B超、心电图、血常规、凝血三项、尿常规、24小时尿蛋白、生化系列等，以指导治疗。
3、监测血压、尿量。
4、25%硫酸镁50ml入液静滴解痉治疗，拉贝洛尔、安定口服降压、镇静治疗。
5、请眼科会诊，以协助治疗。
6、病情较重，向患者家属交待病情。
                                                           记录者：李增辉
2008-12-23 08:10　　　　　柳红杰副主任医师首次查房录
     今日柳红杰副主任医师查房，分析病情（1）育龄妇女，因"停经26+4周，发现血压高2天"入院，入院后予以解痉、降压治疗，血压波动于140-150/90-110mmHg，无头晕、头痛、胸闷及憋气，胎心胎动好。（2）入院查体：T 36.4℃,P 80次/分,R 20次/分,Bp 140/110mmHg。一般状况可，心肺肝脾未见异常，身高165cm，体重90.0kg，宫高27cm，腹围104cm，胎儿估重1300g左右，胎方位LOA，胎心规律，150次/分，先露浮，未扪及宫缩，骨盆外测量示IS24cm，IC26cm，EC19cm，TO9cm。阴道内诊示：宫颈容受50%，宫口未开，先露头，棘上3cm，宫颈居中，质中，PH值＜7。坐骨棘形态平伏，骶骨凹面中弧，骨盆侧壁平直，骶尾关节活动，耻骨弓角度90度，坐骨切迹3横指，坐骨棘间径10cm，后矢状径8.5cm。（3）2008年12月22日产科B超BPD6.8cm FL4.8cm 羊水指数13.9cm，胎盘位于宫底后壁，Ⅰ级。2008年12月20日尿常规+++。（4）6年前孕33周因妊娠高血压疾病于我院剖宫产术，早产儿现健康存活 ，2年前孕6个月因妊娠高血压疾病死胎引产一次，产后从未监测血压及尿分析。综合上述，考虑诊断1.26+5周妊娠 2.子痫前期（重度） 3.瘢痕子宫。应与妊娠合并慢性肾炎、妊娠合并慢性高血压、双胎等鉴别。患者有两次妊娠期高血压疾病病史，此次妊娠前未测血压，也未检查尿蛋白情况，早孕时即发现尿蛋白，孕期尿蛋白持续存在，且逐渐加重，故不能排除合并慢性肾炎；两次孕期高血压，虽未监测血压情况，但早孕期及中孕早期血压正常，故可排除合并慢性高血压病。在治疗过程中病情可继续加重、出现子痫、胎盘早剥、HELLP综合征、多脏器功能衰竭、危及母婴生命等情况，均已向患者及家属交代，其家属表示理解，表示配合治疗。目前予以解痉、降压等治疗，但降压应缓和，使血压控制在140/90-100mmHg为宜。严密监测血压、尿蛋白、肝功等，如经过积极治疗，病情继续加重、危及母婴生命时，必要时需考虑终止妊娠。眼科已会诊，眼底无明显异常，暂无特殊处理。待相关检查回报后可请肾内科及心血管内科会诊协助诊治。
柳红杰/李增辉
2008-12-24 08:15　　　　　
患者26+6周妊娠，无头晕、乏力、胸闷及憋气，无眼花及视物模糊，无腹痛，无阴道流血及流液，胎心胎动好，24h尿量2050ml。查体：血压140/100mmHg，腹部膨隆，多普勒听胎心规律，未扪及宫缩，宫体无压痛。相关检查示：尿分析蛋白+，血常规及凝血三项无明显异常，生化系列示总蛋白47.36g/L、白蛋白21.30g/L、钙1.96mmol/L，心电图及肝胆胰脾肾B超未见异常。继续予以解痉、降压治疗。
李增辉
2008-12-25 09:09　　　　　
患者27周妊娠，无头晕、乏力、胸闷及憋气，无眼花及视物模糊，无腹痛，无阴道流血及流液，胎心胎动好，24h尿量1750ml。查体：血压140/100mmHg，腹部膨隆，多普勒听胎心规律，未扪及宫缩，宫体无压痛。24h尿蛋白定量2.68g/24h，尿分析蛋白+，未见管型及红细胞，肾功正常，继续予以解痉治疗，监测尿蛋白。因血压控制较平稳，暂不用拉贝洛尔口服，注意监测血压，如血压控制不理想，可请心内科会诊。予以复方氨基酸骄胶囊口服营养支持、乐力口服补钙。
李增辉
2008-12-27 08:10　　　　　　　
    患者27+2周妊娠，无头晕、乏力、胸闷及憋气，无眼花及视物模糊，无腹痛，无阴道流血及流液，胎心胎动好，24h尿量1850ml。查体：血压150/90mmHg，腹部膨隆，多普勒听胎心规律，未扪及宫缩，宫体无压痛。继续予以解痉治疗，注意监测血压及有无自觉症状。

李增辉
2008-12-28 08:19　　　　　
 患者27+3周妊娠，无头晕、乏力、胸闷及憋气，无眼花及视物模糊，无腹痛，无阴道流血及流液，胎心胎动好，24h尿量1850ml。查体：血压140/90mmHg，腹部膨隆，多普勒听胎心规律，未扪及宫缩，宫体无压痛。继续解痉治疗，明日复查尿液分析。
李增辉
2008-12-30 10:27　　　　　柳红杰副主任医师查房录
 患者27+5周妊娠，无头晕、乏力、胸闷及憋气，无眼花及视物模糊，无腹痛，无阴道流血及流液，胎心胎动好。查体：血压150/100mmHg，腹部膨隆，多普勒听胎心规律，未扪及宫缩，宫体无压痛。复查尿液分析示蛋白++，今日行24h尿蛋白定量检查。柳红杰副主任医师查房，考虑目前病情相对平稳，硫酸镁应用已9天，今日停用。
柳红杰/李增辉
2009-01-02 09:24　　　　　
患者今日停经28+1周，病情尚平稳，无头晕、乏力、胸闷及憋气，无眼花及视物模糊，无腹痛，无阴道流血及流液，胎心胎动好，24小时尿量1950ml，饮食及睡眠良好。查体：血压160/110mmHg，面部无浮肿，腹部膨隆，宫底平脐，多普勒听胎心规律，未扪及宫缩，宫体无压痛。24小时尿蛋白定量为4.89g/24h，较前增加，提示病情加重趋势。患者血压控制不良，嘱加用拉贝洛尔50mg tid口服降压治疗，注意观察病情变化。
曲鑫
2009-01-04 10:00　　　　　柳红杰副主任医师查房记录
患者今日停经28+3周，无头晕、乏力、胸闷及憋气，无眼花及视物模糊，无腹痛，无阴道流血及流液，自觉胎动良好，24小时尿量1300ml，饮食及睡眠良好。查体：血压140/95mmHg，面部无浮肿，腹部膨隆，宫底平脐，多普勒听胎心规律，140bpm，未扪及宫缩，宫体无压痛。昨日肾内科医师会诊看过病人，建议保守治疗，间断应用白蛋白，可检查自身抗体、心磷脂抗体等。柳红杰副主任医师查房，分析：患者白蛋白定量呈逐渐上升趋势，提示肾脏功能受损严重，且存在白蛋白血症，嘱给予20%白蛋白10g间断输注纠正低蛋白血症，速尿20mg静推利尿，并给予25%硫酸镁50ml入液静滴解痉治疗。明日可做产科超声检查了解胎儿宫内生长发育情况，注意观察病情变化。
柳红杰/曲鑫
2009-01-06 10:19　　　　　
患者今日停经28+5周，无头晕、乏力、胸闷及憋气，无眼花及视物模糊，无腹痛，无阴道流血及流液，自觉胎动良好，24小时尿量1900ml，饮食及睡眠良好。查体：血压140/95mmHg，面部无浮肿，腹部膨隆，宫底平脐，多普勒听胎心规律，146bpm，未扪及宫缩，宫体无压痛。产科B超提示：单胎臀位，BPD：7.28cm，FL：5.41cm，AFI：10cm。继续目前降压、解痉及纠正蛋白血症治疗，今日再次给予白蛋白10g静滴，速尿20mg静推。
曲鑫
2009-01-07 10:23　　　　　
患者今日停经28+6周，无头痛、头晕，无胸闷、憋气，无眼花及视物模糊，自觉胎动良好，24小时尿量1900ml，饮食良好，夜间入眠略差。查体：血压160/110mmHg，面部无浮肿，腹部膨隆，宫底平脐，多普勒听胎心规律，146bpm，未扪及宫缩，宫体无压痛。考虑患者血压升高与夜间休息欠佳有关，嘱注意休息，明晨复查生后系列、血常规及尿蛋白了解病情变化，查抗心磷脂抗体及自身抗体以排除血管样病变及自身免疫性疾病。
曲鑫
2009-01-10 09:00　　　　　柳红杰副主任医师查房记录
患者今日停经29+2周，无头痛、头晕，无胸闷、憋气，无眼花及视物模糊，自觉胎动良好，24小时尿量3200ml，饮食良好，夜间入眠欠佳。查体：血压160/115mmHg，面部无浮肿，腹部膨隆，移动性浊音阳性，宫底平脐，多普勒听胎心规律，140bpm，未扪及宫缩，宫体无压痛，双下肢无浮肿及挤压痛。生化系列示：总蛋白42.05g/L，白蛋白19.18g/L，钙1.95mmol/L，尿酸464.0umol/L，总胆固醇5.98mmol/L，甘油三脂2.29mmol/L，高密度脂蛋白胆固醇2.27mmol/L。尿蛋白定量14.8g/24h。自身抗体及抗心磷脂抗体阴性。眼科医师会诊眼底未见明显异常。柳红杰副主任医师查房，分析：患者尿蛋白定量较前明显增加，白蛋白降低，提示病情呈加重趋势。嘱继续给予白蛋白间断静滴纠正低蛋白血症，加强饮食营养，监测血压变化及自觉症状，注意观察病情变化。
柳红杰/曲鑫
2009-01-12 11:06　　　　　
患者今日停经29+4周，血压波动在140-175/100-120mmHg，无头痛、头晕，无胸闷、憋气，无眼花及视物模糊，自觉胎动良好，24小时尿量2500ml，饮食良好，夜间入眠尚可。查体：血压175/115mmHg，面部无浮肿，腹部膨隆，宫底平脐，多普勒听胎心规律，146bpm，未扪及宫缩，宫体无压痛，双下肢无浮肿。今日柳红杰副主任医师查房，考虑患者血压控制不良，加用拜新同30mg qd降压治疗，并请心血管内科会诊，建议加用拜新同；硫酸镁静滴已7天，嘱今日停用，监测血压，注意观察病情变化。
曲鑫
2009-01-14 11:35　　　　　柳红杰副主任医师查房记录
患者今日停经29+6周，血压波动在150-170/100-115mmHg，无头痛、头晕，无胸闷、憋气，无眼花及视物模糊，自觉胎动良好，24小时尿量2600ml，饮食良好，夜间入眠欠佳，给予安定10mg im。查体：血压170/110mmHg，体重95kg，面部无浮肿，腹部膨隆，移动性浊音阳性，宫底平脐，宫高26cm，腹围113cm，多普勒听胎心规律，136bpm，未扪及宫缩，宫体无压痛，双下肢无浮肿。今日柳红杰副主任医师查房，考虑：目前孕周较小，在病情允许下尽量延长孕周以提高新生儿存活几率。患者血压仍较高，嘱拜新同改为30mg bid口服，监测血压变化，注意观察病情。
柳红杰/曲鑫
2009-01-16 13:48　　　　　
患者今日停经30+1周，血压平稳，无头痛、头晕，无胸闷、憋气，无眼花及视物模糊，自觉胎动良好，24小时尿量2350ml，饮食良好，夜间入眠可。查体：血压140/90mmHg，面部无浮肿，腹部膨隆，移动性浊音阳性，宫底平脐，多普勒听胎心规律，140bpm，未扪及宫缩，宫体无压痛，双下肢无浮肿。今日查房，继续目前降压、镇静等治疗，给予白蛋白10g静滴，速尿20mg 静推纠正低蛋白血症及利尿治疗，观察病情变化。
曲鑫
2009-01-18 15:22　　　　　
患者今日停经30+3周，夜间入眠差，无头痛、头晕，无胸闷、憋气，无眼花及视物模糊，自觉胎动良好，24小时尿量2350ml，饮食良好。查体：血压160/100mmHg，面部轻度浮肿，腹部膨隆，移动性浊音阳性，宫底平脐，多普勒听胎心规律，132bpm，未扪及宫缩，宫体无压痛，双下肢轻度浮肿。昨日做产科超声示：单胎头位，BPD7.71cm，FL5.51cm，AFI9.6cm，S/D=3.77，脐带绕颈1周，孕妇腹腔大量积液。B超提示胎儿大小较2周前有所增长，但略小于孕周。24小时尿蛋白定量为12.84g/24h，较前略有下降。今日查房，继续目前治疗，再次给予白蛋白10g静滴，速尿20mg静推纠正低蛋白血症；估计胎儿体重在1500g左右，胎儿脐血流较前又增高的情况，胎动好，继续观察血压及胎儿情况，尽量延长孕周，增加早产儿的成活率。
柳红杰/曲鑫
2009-01-20 15:39　　　　　阶段小结
宋秀苹，女，32岁，因停经26+4周，发现血压高2天于[2008年12月22日入院。
    入院情况：T 36.4℃,P 80次/分,R 20次/分,Bp 140/110mmHg。一般状况可，心肺肝脾未见异常，身高165cm，体重90.0kg，宫高27cm，腹围104cm，胎儿估重1300g左右，胎方位LOA，胎心规律，150次/分，先露浮，未扪及宫缩，骨盆外测量示IS24cm，IC26cm，EC19cm，TO9cm。阴道内诊示：宫颈容受50%，宫口未开，先露头，棘上3cm，宫颈居中，质中，PH值＜7。坐骨棘形态平伏，骶骨凹面中弧，骨盆侧壁平直，骶尾关节活动，耻骨弓角度90度，坐骨切迹3横指，坐骨棘间径10cm，后矢状径8.5cm。2008年12月20日产科B超： BPD6.5cm FL4.7cm 羊水深6.6cm 胎盘。局部增厚，最厚处约5.0cm。2008年12月20日 尿常规： 蛋白3+。
    入院诊断：1.26+4周妊娠 2.妊娠期高血压疾病-子痫前期重度 3.疤痕子宫 
    诊疗经过：入院后给予硫酸镁静滴、安定口服，拉贝洛尔等降压药物口服解痉、镇静、降压治疗，监测血压变化，每周监测尿蛋白定量，做胎儿B超、脐血流等了解病情变化。
    目前情况：患者无头痛、头晕，无胸闷、憋气，无眼花及视物模糊，自觉胎动良好，尿量正常，饮食良好，睡眠可。1周前出现血压控制不良，加用拜新同30mg bid降压治疗，目前血压波动在150-170/110-120mmHg。查体：面部轻度浮肿，腹部膨隆，移动性浊音阳性，宫底平脐，多普勒听胎心规律，132bpm，未扪及宫缩，宫体无压痛，双下肢浮肿。胎儿B超示：单胎头位，BPD7.71cm，FL5.51cm，AFI9.6cm，S/D=3.77，脐带绕颈1周，孕妇腹腔大量积液。
    目前诊断：1.30+5周妊娠 2.妊娠期高血压疾病-子痫前期（重度） 3.疤痕子宫 
    诊疗计划：患者血压仍控制欠佳，今日改为拉贝洛尔100mg bid，给予硫酸镁静滴解痉降压治疗，复查尿液分析，做胸部超声等了解病情变化。如病情平稳，尽量延长孕周至32周后，以提高新生儿存活几率。密切观察血压变化、自觉症状等病情变化。
曲鑫
2009-01-22 11:00　　　　　柳红杰副主任医师查房记录
患者今日停经31周，无头痛、头晕，无胸闷、憋气，无眼花及视物模糊，自觉胎动良好，24小时尿量2650ml，饮食良好，夜间入眠欠佳。查体：血压155/110mmHg，面部轻度浮肿，腹部膨隆，移动性浊音阳性，宫底平脐，多普勒听胎心规律，140bpm，未扪及宫缩，宫体无压痛，双下肢浮肿（+）。胸部B超示未见异常。复查尿常规示尿蛋白++，抗心磷脂抗体阴性。柳红杰副主任医师查房，嘱明日复查胎儿B超了解胎儿宫内生长发育情况，再次给予白蛋白静滴纠正低蛋白血症，继续目前治疗，观察病情变化。
柳红杰/曲鑫
2009-01-23 11:30　　　　　柳红杰副主任医师查房录
     患者今日妊娠31+1周，夜间睡眠欠佳，肌注鲁米那钠1支后好转，今晨无头痛头晕，无腹痛腹胀，胎动可，24小时尿量3050ml，血压150/100mmHg，查体：全身浮肿，心肺听诊无异常，腹隆，腹水征阳性，宫底脐上一横指，多普勒听胎心正常。今日行B超检查提示胎儿双顶径8.2cm，脐动脉血流S/D4.36，明显高于正常， R/I 0.77，较高，腹水大量。柳红杰副主任医师了解病情，患者病情随妊娠月份增加逐渐加重，根据B超检查结果，胎儿供血已明显不足，继续待产随时有胎死宫内并发症发生，但若终止妊娠胎儿出生后存活率低、早产儿多种并发症等问题，再次向患者及家属交代病情，经慎重考虑后要求今日行剖宫产术终止妊娠，术前已肌注地塞米松10mg促胎肺成熟，联系儿科医师，早产儿出生后应用肺表面活性物质，拟定于今日下午3pm在硬膜外麻醉下行子宫下段剖宫产术。
柳红杰/渠力平
2009-01-23 13:30　　　　　术前小结
    患者宋秀苹，女，32岁，因"停经40周，无产兆"于2008年12月22日入院。
    查体：T 36.4℃,P 80次/分,R 20次/分,Bp 140/110mmHg。一般状况可，心肺肝脾未见异常，身高165cm，体重90.0kg，宫高27cm，腹围104cm，胎儿估重1300g左右，胎方位LOA，胎心规律，150次/分，先露浮，未扪及宫缩，骨盆外测量示IS24cm，IC26cm，EC19cm，TO9cm。阴道内诊示：宫颈容受50%，宫口未开，先露头，棘上3cm，宫颈居中，质中，PH值＜7。坐骨棘形态平伏，骶骨凹面中弧，骨盆侧壁平直，骶尾关节活动，耻骨弓角度90度，坐骨切迹3横指，坐骨棘间径10cm，后矢状径8.5cm。入院后解痉降压纠正低蛋白血症治疗，今日B超提示脐动脉血流S/D明显高于正常，存在胎儿窘迫情况，要求今日手术 
    术前诊断：
    手术指征：1.31+1周妊娠 2.子痫前期重度 3.瘢痕子宫 4.胎儿窘迫？ 
    手术名称和方式：子宫下段剖宫产术。
    麻醉方式：硬膜外麻醉
    注意事项：术前备皮、备液，术中避免膀胱及输尿管损伤，预防产后出血，术后预防感染。已与患者及其家属讲明手术的必要性及危险性，表示理解，同意手术，并在手术同意书上签字。
    手术日期：2009年01月23日下午3时。
                                                  
渠力平
2009-01-23 17:27　　　　　术后记录
      宋秀苹，女，32岁，因“1.31+1周妊娠 2.子痫前期重度 3.瘢痕子宫 4.胎儿窘迫？”2009年01月23日在硬膜外麻醉下行子宫下段剖宫产术。手术经过如下:术中见清亮腹水1500ml,子宫符合孕月大，无明显旋转，子宫下段形成欠佳。术中以LOA位娩一1000g男婴，1-5分钟阿氏评分均为10分（详见难产儿出生记录）转儿科。胎盘、胎膜娩出完整。检查切口无延裂，用1号可吸收子宫线连续缝合子宫肌层及浆膜层，探查子宫及双侧附件无异常。手术顺利，麻醉满意，出血100ml，血压平稳，尿量300ml，色清，术毕母儿安返病房。回房血压180/118mmHg。给予抗炎、促宫缩及对症支持治疗，持续心电监护，注意观察生命体征、宫缩及阴道流血情况。
渠力平
2009-01-24 09:00　　　　　柳红杰副主任医师查房录
    术后1天，产妇腹部刀口疼痛可忍，能够间断入眠，无头痛头晕，无腹胀，未排气，乳房不胀，乳量少，恶露量不多，暗红色，无臭味，留置尿管持续引流尿液通畅，色清，持续心电监护、吸氧，血压稳定于145-170/100-110mmHg之间。查体：面部浮肿减轻，T 36.2℃，心肺听诊未闻及异常，腹壁水肿减轻，腹部切口敷料干燥，无渗血及渗液。宫底脐下三指，宫体无压痛。柳红杰副主任医师查房，血压平稳，停止心电监护，间断测血压，嘱予以流质饮食，产妇安口服促宫缩，继续予以预防感染及促宫缩治疗。停尿管，记尿量，鼓励病人尽早下床活动，促进术后恢复，预防肠粘连、下肢静脉血栓形成等并发症，继续口服拉贝洛尔降压治疗，今日输白蛋白10g纠正低蛋白血症，注意观察病情变化。
柳红杰/渠力平
2009-01-25 09:00　　　　　
　　术后2天，患者腹部刀口疼痛减轻，无腹胀，已排气，血压稳定于140-160/100-105mmHg之间无头晕、头痛不适，恶露量不多，暗红色，无臭味，小便通畅。查体：T 37℃，BP 140/90mmHg，面部轻度浮肿，乳房不胀，乳量少，心肺听诊未闻及异常，腹部切口敷料干燥，无渗血及渗液。宫底脐下一指，宫体无压痛，双下肢轻度浮肿，无挤压痛，活动自如。今日可进半流质饮食，继续予以预防感染、促宫缩及降压治疗，注意观察病情变化。
曲鑫
2009-01-26 10:30　　　　　柳红杰副主任医师查房录
　　 术后3天，患者一般情况好，无头晕、头痛及胸闷，无腹痛及腹胀，乳房不胀，乳量中，恶露量不多，暗红色，无臭味，小便通畅，未排大便。查体：T 37.6℃，BP 160/105mmHg，面部轻微浮肿，心肺听诊未闻及异常，腹部切口敷料干燥，无渗血及渗液。宫底脐下二指，宫体无压痛。今日柳红杰副主任医师查房，考虑患者血压仍较高，嘱加用拜新同30m qd口服控制血压，继续目前治疗，复查血常规，给予腹部刀口换药，观察病情变化。
柳红杰/曲鑫
2009-01-28 09:00　　　　　柳红杰副主任医师查房录
　　术后5天，产妇一般情况好，无头痛头晕，无腹痛及腹胀，乳房不胀，乳量中，恶露量不多，淡红色，无臭味，大小便无异常。查体：T 36.8℃，BP 160/110mmHg，心肺听诊未闻及异常，腹部切口无红肿及硬结，腹软，无压痛及反跳痛。宫底脐下三指，宫体无压痛。今日柳红杰副主任医师查房，考虑病情稳定，体温正常，无感染征象，嘱停抗生素静滴，予以奥佛林口服，复查尿蛋白3+，今日再输白蛋白10g纠正低蛋白血症，注意观察。
柳红杰/渠力平
2009-01-29 09:00　　　　　柳红杰副主任医师查房录
　　术后6天，产妇一般情况好，无头痛头晕，无腹痛及腹胀，乳房不胀，乳量中，恶露量不多，淡红色，无臭味，大小便无异常。查体：浮肿减轻，T 36.6℃，BP 150/100mmHg，心肺听诊未闻及异常，腹部刀口愈合好，无红肿及硬结，腹软，无压痛及反跳痛。宫底脐耻之间，宫体无压痛。今日柳红杰副主任医师查房，考虑病情稳定，体温正常，血压平稳，无感染征象，子宫复旧好，嘱其出院，监测血压，继续口服降压药物，产后42天产科门诊复查。
柳红杰/渠力平
