表格<基本信息>内容:
姓名：吕景芝
入院日期：2011-11-17
性别：女
出院日期：2011-11-21
年龄：58岁
住院天数：4天
入院情况：因发作性胸闷2年，加重1月余入院。查体：T 35.8℃,P 74次/分,Bp 120/80mmHg，神志清，口唇无紫绀，无颈静脉充盈，双肺呼吸音清，未闻及干湿性罗音，心率74次/分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢无浮肿。            
入院诊断：冠心病 不稳定性心绞痛? 
诊疗经过：患者入院后给予完善相关辅助检查，心脏彩超示：左房扩大伴二尖瓣少量返流，心肌各节段运动略减低，主动脉瓣少量返流，左心功能减低，腹部彩超示：右侧肾窦轻度分离；胸片示：心影增大，请结合临床。血常规、尿常规、生化系列、凝血三项等未见异常，冠脉造影检查示：左前降支近中段可见弥漫性心肌桥，左回旋支及主要分支血管未见明显狭窄。右冠开口异常，行主动脉根部非选择性造影示未见明显异常。给予抗凝、缓解冠脉痉挛等综合治疗。
出院诊断：1.冠状动脉肌桥2.心律失常 室性心动过速
出院情况：患者无胸痛、胸闷，无心悸，查体：脉搏74次／分，血压128／76mmHg，神志清楚，口唇无紫绀，无颈静脉充盈，双肺呼吸音清，未闻及干湿性罗音，心率74次/分，律齐，各瓣膜听诊区未闻及病理性杂音。
出院医嘱：
1.注意休息，监测血压。
2.继续服药治疗：拜阿司匹灵(阿司匹林肠溶片)(100mg)，每天1次，每次1片；地尔硫卓片(30mg)，每天3次，每次1片，可达龙1片，每天3次（服用1周后改为1片，每天2次，服用1周后改为1片，每天1次）；参松养心胶囊1.6g，每天3次。
3.1月后门诊复查调整用药，病情变化及时就诊。

记录者： 
