表格<基本信息>内容:
姓名：朱学孔
入院日期：2013-03-08
性别：男
出院日期：2013-03-18
年龄：78岁
住院天数：10天
入院情况：因多饮、多尿20年入院。既往有高血压、冠心病、不稳定型心绞痛、二尖瓣脱垂、大骨节病。查体：T 36.5℃,P 77次/分,R 18次/分,Bp 173/91mmHg。神志清，精神可，双肺呼吸音清，未闻及干湿性音，心率77次/分，律齐，二尖瓣听诊区可闻及3/6级收缩期杂音，无心包摩擦音。腹部柔软，无压痛、反跳痛，肝脏未触及，脾脏未触及，Murphy氏征阴性，双膝关节活动受限，无下肢静脉曲张，双手多关节、双侧膝关节及踝关节肿胀、畸形，双下肢无浮肿。辅助检查：2013年03月08日;指尖血糖; 12.4mmol/L。             
入院诊断：1.2型糖尿病 2.冠心病 不稳定性心绞痛 二尖瓣脱垂 3.高血压病3级 极高危 4.大骨节病(卡斯钦-贝克氏病) 
诊疗经过：患者入院后制定糖尿病饮食，给予亚莫利联合二甲双胍降糖治疗、拜阿司匹灵抗血小板聚集、依姆多扩冠、倍他乐克、洛汀新、拜新同降压、丹红改善循环、阿乐调脂稳定斑块等综合治疗。辅助检查：感觉阈值示左右各12伏特，正常；皮质醇(8时)423.9nmol/L、皮质醇(16时)295.4nmol/L，正常；C-肽(空腹)1.36ng/ml、C-肽（2小时）4.02ng/ml，符合2型糖尿病；B型脑钠尿肽126.23pg/ml，略高；总胆固醇4.95mmol/L、甘油三酯0.98mmol/L、高密度脂蛋白胆固醇1.13mmol/L、低密度脂蛋白胆固醇3.73mmol/L，存在脂代谢紊乱，已给予调脂治疗；糖化血红蛋白10.0%；肝肾功、电解质、血常规、甲功大致正常；尿微量白蛋白<10.200mg/l；尿蛋白总量0.13g/24h；尿常规：葡萄糖TRACE；大便常规正常、隐血阳性，择期复查；右膝关节正侧位,左膝关节正侧位片：双侧膝关节退行性骨关节病。心电图示ST-T改变。复查大便常规正常、隐血阴性(-)；胸部正侧位片：心脏增大；肾及肾动静脉超声：双肾实质回声增强、双肾囊肿、双肾内动静脉血流未见异常；双侧颈动脉及椎动脉超声：双侧颈动脉硬化并斑块形成；下肢动脉超声：双侧下肢动脉硬化并斑块形成；肝胆胰脾肾超声：脂肪肝、双肾实质回声增强、双肾囊肿；心脏彩色多普勒检查：二尖瓣后叶脱垂并少量返流、主动脉瓣肥厚伴少量返流、室间隔及左室后壁肥厚、左房扩大、三尖瓣少量返流、肺动脉高压（轻度）、左室舒张功能减退，EF 71％。患者曾出现一过性头晕，行颅脑CT平扫：老年性脑改变，考虑椎基底动脉供血不足有关，给予敏使朗口服。经上述治疗后病情稳定，头晕明显缓解，血糖控制基本达标，病情好转出院。
出院诊断：1.2型糖尿病 2.冠心病 不稳定性心绞痛 二尖瓣脱垂 3.高血压病3级 极高危 4.椎基底动脉供血不足 5.大骨节病(卡斯钦-贝克氏病) 6.肾囊肿
出院情况：患者一般情况可，空腹及餐后血糖80-10.0mmol/l。
出院医嘱：1.严格控制饮食，监测血压，预防感染；
2.继续药物治疗
亚莫利(格列美脲片)(2mg)1片/早；
拜唐苹(阿卡波糖片)(50mg) 1片 3次/天第一口嚼服
波立维(氯吡格雷片)(75mg)1片/天
敏使朗(倍他司汀片)(6mg)1片  3次/天
倍博特(缬沙坦氨氯地平片)(I)1片/晚
依帕司他片(50mg)1片 3次/天餐前口服
拜新同(硝苯地平控释片)(30mg)1片/天
阿托伐他汀钙片(阿乐)(10mg) 1片/晚
倍他乐克(美托洛尔缓释片)(47.5mg) 1片/天
依姆多(单硝酸异山梨酯缓释片)(30mg)1片/早
3.2-3天监测空腹及三餐后血糖，内分泌门诊随诊，心内科、神经内科门诊随诊。
记录者： 
