2011-10-05 11:53　　　　　   首次病程记录
病历特点：
    1.老年男性患者，上腹痛3天，右下腹痛1小时。 
    2. 患者于患者于3天前无明显诱因出现上腹痛，程度中等，无他处放射，与进食、体位无关，病后未诊治，1小时前出现右下腹痛，为阵发性绞痛，程度剧烈，无他处放射，伴腹胀。
    3.查体：T 37.2℃,P 81次/分,R 20次/分,Bp 142/86mmHg。一般状况可，心肺肝脾未见异常，右下腹压痛、反跳痛，双下肢无水肿。                                  
初步诊断：1.急性阑尾炎? 2.高血压I 3.膀胱恶性肿瘤术后 
诊断依据：
    1.老年男性患者，上腹痛3天，右下腹痛1小时。既往因膀胱恶性肿瘤行微创手术治疗，高血压病史10余年，血压最高达150/90mmHg,服用硝苯地平，控制可。
    2.查体：右下腹压痛、反跳痛。                                       
鉴别诊断： 
    1.急性肠炎：腹痛以脐周部为主，常呈阵发性，多伴腹泻，亦可有发热。体格检查时可现脐周部有压痛，多无肌紧张，更无反跳痛，肠鸣音可亢进。该患者可完善相关检查，进一步排查。
    2.急性出血坏死性肠炎：与C型产气荚膜芽孢杆菌感染有关,以肠出血为特点。发病前多有不洁饮食史,散发性。急性起病,突然腹痛、腹泻、便血及呕吐,伴中等度发热,可出现肠麻痹和休克。该患者可完善相关检查，进一步排查。
    3.肠梗阻：可见于各种年龄的患者，儿童以蛔虫症、肠套叠等引起的为多。成人以疝或肠粘连引起的多，老年则由结肠癌等引起。肠梗阻的疼痛多在脐周，呈阵发性绞痛，伴呕吐与停止排气排便。该患者可完善腹部平片检查，进一步排查。
诊疗计划： 
    1.内科护理常规，禁饮食，一级护理。
    2.给予可乐必妥和甲硝唑抗炎、西咪替丁抑酸、糖盐补液等治疗，注意维持水电解质平衡。
    3.完善血细胞计数分析（急诊），急查淀粉酶，钾钠氯（急诊干化学），生化系列(35项)，乙肝五项，输血前三项检验，肝肿瘤检验，血清脂肪酶测定（急诊干化学），尿液分析+沉渣，大便常规+潜血(病房临检)，凝血四项，阑尾及周围组织彩超，腹部（包括盆腔）平扫(64排)，立位腹部平片，胸部正侧位片检查。
                                                           记录者： 
2011-10-05 11:54　　　　　胃肠外一科会诊记录
患者上腹痛3天，右下腹痛1小时，查体：右下腹压痛、反跳痛，彩超提示阑尾炎。请会诊，会诊意见：病史敬悉，查体：腹略隆，右下腹压痛，无反跳痛，肠鸣音较弱。建议：1.同意贵科诊治。2.建议手术治疗，病人家属拒绝手术，要求暂保守治疗并签字。3.继续抗炎治疗，我科随诊。会诊医师： 王熙勋 会诊时间：2011-10-05 10:40，已将会诊意见告知患者及其家属，要求保守治疗。
 
2011-10-06 10:24　　　　　王莉主任医师首次查房记录
患者腹痛缓解，无恶心、呕吐，未解大便，小便可。王莉主任医师查房分析： 1.老年男性患者，上腹痛3天，右下腹痛1小时。既往因膀胱恶性肿瘤行微创手术治疗，高血压病史10余年，血压最高达150/90mmHg,服用硝苯地平，控制可。2.查体：右下腹压痛、反跳痛。入院后查急诊生化：钠133mmol/L，血常规：白细胞总数10.07×10^9/L、淋巴细胞百分数10.9%、中性粒细胞百分率80.1%，超声诊断： 右下腹管状回声，考虑阑尾炎，请结合临床 腹部（包括盆腔）平扫(64排)影像诊断： 1.脂肪肝、肝左叶钙化灶。2.右肾囊肿？建议必要时CT增强扫描。3.膀胱肿瘤内镜下切除术后。4.回盲部密度不均，请结合临床。 立位腹部平片,胸部正侧位影像诊断：1、胸部平片未见特殊。2、中腹部小肠少量积气，请结合临床。诊断为:1.急性阑尾炎? 2.高血压I 3.膀胱恶性肿瘤术后 本病鉴别诊断:1.缺血性肠病：本病多见于中老年，多位于结肠脾曲、降结肠和乙状结肠，因该处血供相对较差。常由于低血容量性休克、心衰等引起，急性结肠缺血大多为一过性、可逆性改变，少数可发生全肠壁坏死、穿孔或持续性结肠失血。该患者不支持，必要时行结肠镜检查，进一步排除。2.急性肠炎：腹痛以脐周部为主，常呈阵发性，多伴腹泻，亦可有发热。体格检查时可现脐周部有压痛，多无肌紧张，更无反跳痛，肠鸣音可亢进。该患者可完善相关检查，进一步排查。3.急性出血坏死性肠炎：与C型产气荚膜芽孢杆菌感染有关,以肠出血为特点。发病前多有不洁饮食史,散发性。急性起病,突然腹痛、腹泻、便血及呕吐,伴中等度发热,可出现肠麻痹和休克。该患者可完善相关检查，进一步排查。4.肠梗阻：可见于各种年龄的患者，儿童以蛔虫症、肠套叠等引起的为多。成人以疝或肠粘连引起的多，老年则由结肠癌等引起。肠梗阻的疼痛多在脐周，呈阵发性绞痛，伴呕吐与停止排气排便。该患者腹部平片结果不支持此病。原治疗计划不变。维持水电解质平衡，观察病情变化。
 
2011-10-07 10:46　　　　　
患者腹痛缓解，进食后无不适，无发热、恶心、呕吐，小便可，未排大便。查体：右下腹压痛，无反跳痛。入院查凝血四项：纤维蛋白原4.90g/L，尿常规：白细胞+，考虑与标本污染有关。血常规：淋巴细胞百分数14.4%、中性粒细胞百分率77.5%，生化系列：钙2.06mmol/L、血糖6.26mmol/L、总胆固醇5.92mmol/L、甘油三酯9.29mmol/L、高密度脂蛋白胆固醇0.54mmol/L、唾液酸773mg/L、间接胆红素20.70umol/L。乙肝五项、输血前检验、肿瘤筛查大致正常。超声诊断：右下腹管状回声，考虑阑尾炎，请结合临床腹部（包括盆腔）平扫(64排)影像诊断：1.脂肪肝、肝左叶钙化灶。2.右肾囊肿？建议必要时CT增强扫描。3.膀胱肿瘤内镜下切除术后。4.回盲部密度不均，请结合临床。立位腹部平片,胸部正侧位影像诊断：1、胸部平片未见特殊。2、中腹部小肠少量积气，请结合临床。该患者急性阑尾炎诊断明确，经抗炎、补液等治疗后，病情好转，继续抗炎治疗，血脂高请心内科会诊，协助诊治，维持水电解质平衡，观察病情变化。
 
2011-10-07 16:30　　　　　心内科会诊记录
患者因转移性右下腹痛1小时入院。既往高血压病史10余年，血压最高达150/90mmHg。入院后查生化系列：甘油三酯9.29mmol/L、高密度脂蛋白胆固醇0.54mmol/L。敬请会诊，协助诊治，会诊意见：敬悉病史，看过病人。患者既往高血脂病史多年。查体：双肺呼吸音清，未闻及干湿性音。心率70次/分，律齐，各瓣膜听诊区未闻及病理性杂音。余同贵科查体：建议：1、可加用力平之0.2 qd或bid。2、监测血脂、肝功、肌酶等指标。会诊医师：田苗 会诊时间：2011-10-07 14:16。告知患者，遵嘱执行。
 
2011-10-08 16:23　　　　　泌尿外科会诊记录
患者因转移性右下腹痛1小时入院。既往既往因膀胱恶性肿瘤行微创手术治疗，请贵科会诊，协助诊治，会诊意见：病史敬悉，患者既往膀胱癌，处理；行膀胱镜检查术。会诊医师：刘庆祚 会诊时间：2011-10-08 14:42 告知患者，遵嘱执行。
 
2011-10-10 10:37　　　　　王莉主任医师常规查房记录
患者饮食、睡眠可，大小便可。查体：心肺听诊可，右下腹无压痛，无反跳痛。复查超声诊断：目前右下腹阑尾区未见明显包块及积液.王莉主任医师查房分析：该患者诊断急性阑尾炎，经积极抗炎治疗，目前病情好转，改用可乐必妥抗炎，继续降压、降脂等治疗，观察病情变化，维持水电解质平衡。
 
2011-10-13 11:09　　　　　王莉主任医师常规查房记录
患者无腹痛、发热，大小便可。查体：腹部无压痛、反跳痛，双下肢无水肿。王莉主任医师查房分析：患者入院后查凝血四项：纤维蛋白原4.90g/L，尿常规：白细胞+，考虑与标本污染有关。血常规：淋巴细胞百分数14.4%、中性粒细胞百分率77.5%，生化系列：钙2.06mmol/L、血糖6.26mmol/L、总胆固醇5.92mmol/L、甘油三酯9.29mmol/L、高密度脂蛋白胆固醇0.54mmol/L、唾液酸773mg/L、间接胆红素20.70umol/L。乙肝五项、输血前检验、肿瘤筛查大致正常。超声诊断：右下腹管状回声，考虑阑尾炎，请结合临床腹部（包括盆腔）平扫(64排)影像诊断：1.脂肪肝、肝左叶钙化灶。2.右肾囊肿？建议必要时CT增强扫描。3.膀胱肿瘤内镜下切除术后。4.回盲部密度不均，请结合临床。立位腹部平片,胸部正侧位影像诊断：1、胸部平片未见特殊。2、中腹部小肠少量积气，请结合临床。膀胱镜：基本正常膀胱。经抗炎、补液等治疗后，复查超声诊断：目前右下腹阑尾区未见明显包块及积液。病情好转，出院。嘱其消化科、心内科、泌尿外科随诊，不适就诊。
 
