2017-02-02 10:53　　　　　   首次病程记录
病例特点：
    1.老年女性，右眼视力渐进性下降3年。
    2.患者3年前无明显诱因出现右眼视物模糊、视力下降，无眼外伤史，视力下降呈现渐进性，未诊治，症状无好转。为求诊治，今来我院门诊就诊，门诊以“老年性白内障 右眼”收入院手术治疗。
    3.查体：T 36.0℃ P 75次／分 R 17次／分 Bp 135／94mmHg。眼部检查：右眼视力 FC/20cm，矫正视力 -14.50/-2.25×96°=0.25，眼压 15.0mmHg，结膜无充血、水肿，角膜透明，前房深度正常，房水清，瞳孔圆，直径约3.0mm，直接对光反应灵敏,间接对光反应灵敏，晶状体皮质不均匀灰白色混浊，核呈棕黄色，C3N3，玻璃体絮状混浊，眼底模糊，隐见视盘边界清晰，色红润,C/D=0.3，黄斑中心凹反射未见，视网膜在位；左眼视力 0.2，矫正视力 -2.75/-0.25×28°=1.0-，眼压 14.0mmHg，结膜无充血、水肿，角膜透明，前房深度正常，房水清，瞳孔圆，直径约3.0mm，直接对光反应灵敏,间接对光反应灵敏，人工晶体在位，玻璃体絮状混浊，眼底模糊，隐见视盘边界清晰，色红润,C/D=0.3，黄斑中心凹反射未见，视网膜在位。
    4.辅助检查：2017-01-07 OCT检查：右眼隐见黄斑区视网膜平伏，左眼隐见黄斑前膜形成，黄斑区鼻下方视网膜前表面欠规则，中心凹结构欠规则（本院）。
    5.患“高血压病”15年，血压最高达160/100mmHg。患“抑郁症”10年，偶有发作，服用“黛力新”后症状可缓解。16年前因“子宫肌瘤”于我院行“开腹子宫全切术及一侧附件切除术”；5年前于我院行“会阴部血肿清除术”，3周前行“左眼白内障超声乳化联合人工晶体植入术”。 
初步诊断：1.老年性白内障(右眼)2.屈光不正(双眼)3.玻璃体混浊(双眼)4.人工晶体植入状态(左眼)5.黄斑前膜（左眼）6.高血压2级7.抑郁状态8.子宫术后9.会阴部血肿切除术后(左侧)
诊断依据：
    1.右眼视力渐进性下降3年。
    2.眼部检查：右眼：视力 FC/20cm，矫正视力 -14.50/-2.25×96°=0.25，晶状体皮质不均匀灰白色混浊，核呈棕黄色，C3N3，玻璃体絮状混浊。
    3.患“高血压病”15年，血压最高达160/100mmHg。患“抑郁症”10年，偶有发作，服用“黛力新”后症状可缓解。16年前因“子宫肌瘤”于我院行“开腹子宫全切术及一侧附件切除术”；5年前于我院行“会阴部血肿清除术”，3周前行“左眼白内障超声乳化联合人工晶体植入术”。 
    4.辅助检查：2017-01-07 OCT检查：右眼隐见黄斑区视网膜平伏，左眼隐见黄斑前膜形成，黄斑区鼻下方视网膜前表面欠规则，中心凹结构欠规则（本院）。
鉴别诊断： 
    1.并发性白内障：是指眼内疾病引起的晶状体混浊，由于眼部炎症或退行性病变，使晶状体营养或代谢发生障碍，导致混浊。常见于葡萄膜炎、视网膜色素变性、视网膜脱离、青光眼、眼内肿瘤、高度近视及低眼压等。与本患者既往无眼部疾病史、症状体征不相符，可排除。
    2.糖尿病性白内障：多见于Ⅰ型糖尿病30岁以下的年轻患者及病情严重的幼年型糖尿病患者，病情进展快，常在数天、数周或数月内全混浊。开始时，在前后囊下的皮质区出现无数分散的、灰色或蓝色雪花样或点状混浊。可伴有屈光变化。本患者无糖尿病史，体征不符可排除。
    3.外伤性白内障：患者因眼球钝挫伤、穿通伤和爆炸伤等引起晶状体混浊，晶状体混浊形态与外伤有直接关系，视力可以在伤后不同时间内部分或完全混浊。本患者晶状体混浊进展缓慢，无眼外伤史，可排除。
诊疗计划： 
    （1）II级护理，{低盐饮食}，药物控制｛血压、心功｝，{左氧氟沙星滴眼液 ou qid清洁点眼。
    （2）完善术前全身检查血常规、尿常规、大便常规、乙肝表面抗原,凝血四项、血生化、胸部正侧位片、腹部B超、心电图，如有异常情况，请相关科室协助诊疗
    （3）完善眼部眼科AB超＋角膜内皮细胞计数＋角膜曲率检查，计算IOL度数。
    （4）择期行{右眼}白内障手术治疗。
    （5）以上诊疗计划由李元彬主任医师指导制定。
    
 记录者： //
2017-02-03 08:39　　　　　李元彬主任医师首次查房记录
患者病情稳定。生命体征平稳，神志清，精神可，右眼视力渐进性下降3年。
    李元彬主任医师查房，病史体检无补充。根据患者特点：1.右眼视力渐进性下降3年。2.眼部检查：右眼：视力 FC/20cm，矫正视力 -14.50/-2.25×96°=0.25，晶状体皮质不均匀灰白色混浊，核呈棕黄色，C3N3，玻璃体絮状混浊。3.患“高血压病”15年，血压最高达160/100mmHg。患“抑郁症”10年，偶有发作，服用“黛力新”后症状可缓解。16年前因“子宫肌瘤”于我院行“开腹子宫全切术及一侧附件切除术”；5年前于我院行“会阴部血肿清除术”，3周前行“左眼白内障超声乳化联合人工晶体植入术”4.辅助检查：2017-01-07 OCT检查：右眼隐见黄斑区视网膜平伏，左眼隐见黄斑前膜形成，黄斑区鼻下方视网膜前表面欠规则，中心凹结构欠规则（本院），该患者诊断为:1.老年性白内障(右眼)2.屈光不正(双眼)3.玻璃体混浊(双眼)4.人工晶体植入状态(左眼)5.黄斑前膜（左眼）6.高血压2级7.抑郁状态8.子宫术后9.会阴部血肿切除术后(左侧)。
    本患者除与首次病程记录中提到的疾病相鉴别外，还需要和以下疾病相鉴别：药物及中毒性白内障：患者有药物或化学药品的接触史。晶体混浊有特征性表现：初发时后囊膜下散在点状和浅棕色细条混浊，并有彩色小点，逐渐向皮质发展。后囊膜下可形成淡棕色的盘状混浊，其间有彩色小点和空泡。患者不具备上述特点，可鉴别。
    李元彬主任医师看过患者，嘱患者右眼视力下降，晶状体皮质不均匀灰白色混浊，核呈棕黄色，有手术指征，目前积极完善各项辅助检查，排除手术禁忌，择期行右眼白内障超声乳化联合人工晶体植入术。
记录者： /
2017-02-03 14:41　　　　　辅助检查分析记录
患者病情稳定，一般情况可，入院后完善各项辅助检查：血常规未见明显异常，心电诊断：窦性心律，ST-T改变。各项辅助检查未见明显手术禁忌，拟行右眼白内障超声乳化联合人工晶体植入术。
记录者： 
2017-02-03 14:43　　　　　术前小结
患者邵平，女，64岁，因右眼视力渐进性下降3年。于2017-02-02入院。
    简要病情：患者3年前无明显诱因出现左眼视物模糊、视力下降，视力下降呈现渐进性，今为求进一步治疗，今来我院门诊就诊，门诊以"年龄相关性白内障右眼"收入院手术治疗。查体：T 36.0℃ P 75次／分 R 17次／分 Bp 135／94mmHg。眼部检查：右眼视力 FC/20cm，矫正视力 -14.50/-2.25×96°=0.25，眼压 15.0mmHg，结膜无充血、水肿，角膜透明，前房深度正常，房水清，瞳孔圆，直径约3.0mm，直接对光反应灵敏,间接对光反应灵敏，晶状体皮质不均匀灰白色混浊，核呈棕黄色，C3N3，玻璃体絮状混浊，眼底模糊，隐见视盘边界清晰，色红润,C/D=0.3，黄斑中心凹反射未见，视网膜在位；左眼视力 0.2，矫正视力 -2.75/-0.25×28°=1.0-，眼压 14.0mmHg，结膜无充血、水肿，角膜透明，前房深度正常，房水清，瞳孔圆，直径约3.0mm，直接对光反应灵敏,间接对光反应灵敏，人工晶体在位，玻璃体絮状混浊，眼底模糊，隐见视盘边界清晰，色红润,C/D=0.3，黄斑中心凹反射未见，视网膜在位。辅助检查：2017-01-07 OCT检查：右眼隐见黄斑区视网膜平伏，左眼隐见黄斑前膜形成，黄斑区鼻下方视网膜前表面欠规则，中心凹结构欠规则（本院）。
    术前诊断：1.老年性白内障(右眼)2.屈光不正(双眼)3.玻璃体混浊(双眼)4.人工晶体植入状态(左眼)5.黄斑前膜（左眼）6.高血压2级7.抑郁状态8.子宫术后9.会阴部血肿切除术后(左侧)。
    手术指征：根据病史、查体和辅助检查，1.老年性白内障(右眼) 2.人工晶体植入状态(左眼) 3.屈光不正(双眼) 4.玻璃体混浊(双眼) 5.高血压2级 6.抑郁状态 7.子宫术后 8.会阴部血肿切除术后(左侧) 的诊断明确，手术为主要治疗手段，需行手术治疗，目前病人心功能评估Ⅰ级，肺功能评估正常，病情评估轻度。术前检查已完成，无手术和麻醉禁忌，同意表面麻醉手术。
    拟施手术名称和方式： 右眼白内障超声乳化联合人工晶体植入术
    拟施麻醉方式：表面麻醉
    注意事项：术者和麻醉师看过病人，术中风险为感染等，处理预案为：抗感染治疗。已向患者及亲属谈明手术的必要性和可能的风险，患者及亲属同意手术，对可能出现的风险表示理解，并已在手术同意书上签字。手术定于2017-02-04　08:00进行。
记录者： //
2017-02-04 14:53　　　　　李元彬主任术后首次病程记录
    患者邵平，女，64岁，术前诊断：1.老年性白内障(右眼) 2.屈光不正(双眼) 3.玻璃体混浊(双眼) 4.人工晶体植入状态(左眼) 5.黄斑前膜（左眼） 6.高血压2级 7.抑郁状态 8.子宫术后 9.会阴部血肿切除术后(左侧) ，在三方核查无误情况下2017-02-04在表面麻醉下行右眼白内障超声乳化联合人工晶体植入术。手术简要经过如下:爱尔凯因表面麻醉3次，上方做透明角膜隧道切口，前房穿刺，2点角膜缘内1mm做辅助穿刺口，前房内注入粘弹剂（爱维），环形撕囊，水分离及水分层，超声乳化晶状体核，抽吸晶状体皮质，抛光前后囊膜，囊袋内注入粘弹剂。植入折叠型人工晶体MI60+13.5D于囊袋内。冲洗粘弹剂，水封切口。结膜囊涂典必殊眼膏，无菌敷料包眼。术中诊断：1.老年性白内障(右眼) 2.屈光不正(双眼) 3.玻璃体混浊(双眼) 4.人工晶体植入状态(左眼) 5.黄斑前膜（左眼） 6.高血压2级 7.抑郁状态 8.子宫术后 9.会阴部血肿切除术后(左侧)，手术过程顺利。无切除组织，未送病理。术中输液0ml，未输血，出血0ml，尿量0ml。离开手术室时患者血压146/84mmHg，术后送病房,术中无切除标本无必要展示,术后已将手术情况告知家属。术后予抗炎及对症处理。密切观察患者病情变化。
记录者： /
2017-02-05 08:10　　　　　李元彬主任术后上级医师查房记录
患者右眼术后第1天，一般情况可，饮食可，睡眠可，大小便正常，神志清，精神可，查体情况：右眼：视力：-2.5D，眼压：21mmHg，结膜轻度充血，角膜轻度水肿，前房深度正常，房水清，瞳孔圆，对光反应正常，人工晶体在位，位正。
李元彬主任医师查房， 示目前患者病情平稳，术后给予抗炎及对症治疗，准予今日出院，嘱患者门诊复查。
 /
