表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管科病房        2013-03-09 10:01

临床诊断：1.2型糖尿病 2.冠心病 不稳定性心绞痛 二尖瓣脱垂 3.高血压病3级 极高危 4.大骨节病(卡斯钦-贝克氏病) 

患者姓名:朱学孔 年龄：78岁　性别:男床号:086     
病历摘要：“冠心病、不稳定型心绞痛、二尖瓣脱垂”病史10余年，曾于我院心内科住院治疗，现时感心前区疼痛伴胸闷、气短，服用“保心丸”后可好转。入院后口服“拜阿司匹灵、倍他乐克、依姆多、阿托伐他汀”等药物，请贵科会诊协助诊治，指导药物应用。
会诊目的:协助诊治谢谢！





    申请医师： 
会诊意见：
    病史敬悉。
    患者目前心前区针刺样疼痛，同既往发作心绞痛时症状不同，曾于心外科就诊，拒绝换瓣术。
    查体：心率70次/分，律齐，可闻及3/6SM，双肺（-）。
    诊断：冠心病 心绞痛 二尖瓣脱垂
    建议：1.此次疼痛考虑神经痛，可予 扶他林 1片 tid
          2.心电图已阅，完善心脏彩超检查








                                           会诊医师： 初红霞
                                           会诊时间：2013-03-09 15:30
