表格<基本信息>内容:
姓名：张绪汉
入院日期：2009年06月10日
性别：男
出院日期：2009年06月17日
年龄：71岁
住院天数：7天
入院情况：因尿频、进行性排尿困难3年余，前列腺癌术后2年。入院。查体：T36.8℃ P80次/分 R 18次/分   BP136/84mmHg 神志清，精神差，双肺呼吸音清，心率80次/分，律齐，无杂音。腹软，无压痛，肝脾不大，无包块。会阴部双侧睾丸切除术后改变。四肢肌张力正常，左侧肢体肌力4级，双膝腱反射（++），左侧病理征（+）。
入院诊断：1.前列腺恶性肿瘤术后 2.双侧睾丸切除术后 3.脑梗塞后遗症 4.2型糖尿病 5.冠心病 6.高血压病 
诊疗经过：患者入院查：尿常规：隐血++、葡萄糖+++；尿常规：白细胞总数7.69×10^9/L、中性粒细胞百分率65.0%、血红蛋白144g/L、血小板总数184×10^9/L；血糖12.84mmol/L；前列腺特异抗原29.93ug/L；胸片：考虑老年性肺改变。彩超：前列腺术后，双肾输尿管膀胱未见明显异常，脂肪肝；腹腔未探及明显肿大淋巴结。嘱出院。
出院诊断：1.前列腺恶性肿瘤术后 2.双侧睾丸切除术后 3.脑梗塞后遗症 4.2型糖尿病 5.冠心病 6.高血压病 
出院情况：患者病情稳定，一般情况较好，无发热，无尿频尿急尿痛血尿。饮食睡眠好，大小便正常。
出院医嘱：门诊随诊。

记录者：刘建辉
