时间：2015-03-09 09:22　　　　　　　　　地点：病房

参加人员：陶志刚主任医师、董梅主治医师、患者及家属

　　尊敬的王孝英及授权委托人，为使您能更好的了解所患疾病的病情变化以及所必须的进一步治疗措施，您的主治医师董梅告诉您下列事宜：
    入院后相关辅助检查：急查血气：氧分压124mmHg ；急诊生化：葡萄糖6.4mmol/L、肌酐46umol/L；急查心梗三项：肌酸激酶-MB同工酶质量测定2.99ng/ml；B型脑钠尿肽157.52pg/ml；生化：白蛋白38.48g/L、钠133.1mmol/L、总胆固醇6.82mmol/L、低密度脂蛋白胆固醇4.72mmol/L、脂蛋白(a)507.9mg/L、血同型半胱氨酸15.52umol/L。




　　　　　　　　　　　　　　　　　　医师签名： /乔吉青
                                   2015-03-09 09:22
患方意见：明白

　　　　　　　　　　　　　　　　　　　　　　
                                     签名（患者/授权委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 时间：2015-03-09 09:30


