危 重 病 人 交 接 班 记 录
病区 呼吸内科病房                                                                             
表格<交班记录>内容:
姓名
王孝英
床号
077
 诊   断
呼吸道感染


              交班                 2015-01-02 17:32:07
             接班                 2015-01-03 06:57:10
    患者憋喘伴咳白色泡沫痰1周。查体：神志清，精神欠佳，咳嗽，咳白色泡沫痰，胸闷憋气，伴有胸口痛，不能平卧。心率70次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双肺呼吸音粗，可闻及散在哮鸣音，双下肢轻度浮肿。既往青霉素、磺胺类药物过敏，“高血压、冠心病”史，现用左氧氟沙星联合氨曲南抗感染治疗，患者胸闷憋气，不能平卧，请夜班注意观测患者病情变化，及时对症处理。
患者夜间病情无明显变化，为予以特殊处理。请白班医生密切观察。及时处理。
                                      接班人： 
                                      交班人： 
                       
                        
