2009-02-03 09:51　　　　　   首次病程记录
  病历特点：
（1）中年女性患者，发现右肾结石2月，突发右上腹部疼痛1天。
（2）病人2月前无明显诱因出现右侧上腹部疼痛，呈持续性隐痛。无恶心、呕吐。 无肉眼血尿，来我院就诊，行泌尿系B超检查，诊为右侧肾结石，给予抗炎、排石等治疗后，症状较前有所好转。1天前病人突发右上腹部疼痛，症状同前，遂来我院就诊，行肝胆胰脾肾B超检查，右肾积水并右侧输尿管上段扩张，门诊以肾积水并输尿管结石（右）收入院，行碎石治疗。
（3）查体：神志清，精神正常，心肺未闻及异常杂音。腹平坦，无胃肠型和蠕动波，无静脉曲张，软，肝脾肋下未触及，未触及包块，右侧上压痛，反跳痛（-），闭孔肌试验（-），腰大肌试验（-），右侧肾区有叩痛，腹水征阴性，肠鸣音存在。
（4）检查日期;项 目;结 果;检查单位;2009年02月02日;血常规; WBC8.00×10^9/L，N33.7%，RBC4.12×10^12/L，HBG132g/L，PLT265×10^9/L。 ;本院;2009年02月02日;肝胆胰脾肾B超;右肾积水并右侧输尿管上段扩张  ;本院  
  初步诊断：1.肾积水（右） 2.肾结石（右） 3.输尿管结石（右）
  诊断依据：
（1）发现右肾结石2月，突发右上腹部疼痛1天。
（2）既往健康。
    （3）查体：神志清，精神正常，心肺未闻及异常杂音。腹平坦，无胃肠型和蠕动波，无静脉曲张，软，肝脾肋下未触及，未触及包块，右侧上压痛，反跳痛（-），闭孔肌试验（-），腰大肌试验（-），右侧肾区有叩痛，腹水征阴性，肠鸣音存在。
    （4）辅助检查：检查日期;项 目;结 果;检查单位;2009年02月02日;血常规; WBC8.00×10^9/L，N33.7%，RBC4.12×10^12/L，HBG132g/L，PLT265×10^9/L。 ;本院;2009年02月02日;肝胆胰脾肾B超;右肾积水并右侧输尿管上段扩张  ;本院  
 鉴别诊断： 
   1、肾肿瘤：病人多以血尿、腰痛、腰部肿块入院。B超可见肾实质内占位，KUB+IVP可见肾盂受压变形。CT及增强CT可鉴别。
   2、肾脏错构瘤：常为无意发现，患者多无明显症状，B超可见为高密度回声，而CT可表现为特异性的脂肪密度。
   3、肾盂旁囊肿：可有腰部不适、血尿及高血压等，CT示为肾盂旁占位，但表现为边界清晰、均匀的圆形肿块，CT值多为0－20Hu，增强后无强化。B超显示肾门处液性暗区。肾盂造影示肾盂肾盏受压迫呈弧形改变。
   4、肾盂血块：泌尿系造影示肾盂内充盈缺损，与肾盂肿瘤类似，但肾盂血块是形态不稳定，短时间内复查显示血块变形、缩小或者消失。B超示血块内无血流信号，增强CT示血块无强化。反复查尿瘤细胞均为阴性。÷
   5、肾乳头肥大：肾脏乳头肥大向肾盂内突出，肾盂造影CT检查，可见肾盂充盈缺损，应与肾盂肿瘤鉴别。肾乳头肥大为变异性改变，一般无肉眼血尿。病史较长，症状少。B超、CT显示肾盂充盈缺损与肾实质相连，体积多较少，表面光滑，动态观察形态以及大小长时间无改变。
 诊疗计划：    
    1、完善相关检查，积极体外冲击波碎石术前准备；
    2、祁坚志副主任医师看过病人，同意目前诊疗。
                                                  记录者：孔凡强
2009-02-03 11:56　　　　　体外冲击波碎石术后病程记录
患者因发现右肾结石2月，突发右上腹部疼痛1天入院，完善碎石术前常规检查，在B超定位下行体外冲击波碎石术。术后感腹痛明显减轻，余无特殊不适。术后给予抗炎、补液等治疗。注意有无血尿及腹部情况变化，及时对症处理。
孔凡强
2009-02-04 08:10　　　　　祁坚志副主任医师首次查房记录
患者体外冲击波碎石术后病情稳定，仍感右上腹部疼痛，较前有所减轻，饮食、睡眠可，大便正常，小便呈淡红色。查体：体温36.3℃，脉搏72次/分，神志清，精神可，神志清，精神正常，心肺未闻及异常杂音。腹平坦，无胃肠型和蠕动波，无静脉曲张，软，肝脾肋下未触及，未触及包块，右侧上压痛，反跳痛（-），闭孔肌试验（-），腰大肌试验（-），右侧肾区有叩痛，腹水征阴性，肠鸣音存在。祁坚志副主任医师首次查房，病史如前，查体同前，（1）发现右肾结石2月，突发右上腹部疼痛1天。（2）既往健康。（3）查体：神志清，精神正常，心肺未闻及异常杂音。腹平坦，无胃肠型和蠕动波，无静脉曲张，软，肝脾肋下未触及，未触及包块，右侧上压痛，反跳痛（-），闭孔肌试验（-），腰大肌试验（-），右侧肾区有叩痛，腹水征阴性，肠鸣音存在。（4）辅助检查：检查日期;项 目;结 果;检查单位;2009年02月02日;血常规; WBC8.00×10^9/L，N33.7%，RBC4.12×10^12/L，HBG132g/L，PLT265×10^9/L。 ;本院;2009年02月02日;肝胆胰脾肾B超;右肾积水并右侧输尿管上段扩张  ;本院  诊断为:  1.肾积水（右） 2.肾结石（右） 3.输尿管结石（右）。本病鉴别诊断:1、肾肿瘤：病人多以血尿、腰痛、腰部肿块入院。B超可见肾实质内占位，KUB+IVP可见肾盂受压变形。CT及增强CT可鉴别。2、肾脏错构瘤：常为无意发现，患者多无明显症状，B超可见为高密度回声，而CT可表现为特异性的脂肪密度。3、肾盂旁囊肿：可有腰部不适、血尿及高血压等，CT示为肾盂旁占位，但表现为边界清晰、均匀的圆形肿块，CT值多为0－20Hu，增强后无强化。B超显示肾门处液性暗区。肾盂造影示肾盂肾盏受压迫呈弧形改变。4、肾盂血块：泌尿系造影示肾盂内充盈缺损，与肾盂肿瘤类似，但肾盂血块是形态不稳定，短时间内复查显示血块变形、缩小或者消失。B超示血块内无血流信号，增强CT示血块无强化。反复查尿瘤细胞均为阴性。5、肾乳头肥大：肾脏乳头肥大向肾盂内突出，肾盂造影CT检查，可见肾盂充盈缺损，应与肾盂肿瘤鉴别。肾乳头肥大为变异性改变，一般无肉眼血尿。病史较长，症状少。B超、CT显示肾盂充盈缺损与肾实质相连，体积多较少，表面光滑，动态观察形态以及大小长时间无改变。复查双肾、输尿管、膀胱B超，继续抗炎治疗。注意患者病情变化，及时对症处理。
祁坚志/孔凡强
2009-02-05 08:05　　　　　
患者病情稳定，仍感右上腹部疼痛，较前有所减轻，饮食、睡眠可，大、小便正常。查体：体温正常，神志清，精神可，心肺未闻及异常杂音。腹平坦，无胃肠型和蠕动波，无静脉曲张，软，肝脾肋下未触及，未触及包块，右侧上压痛，反跳痛（-），闭孔肌试验（-），腰大肌试验（-），右侧肾区有叩痛，腹水征阴性，肠鸣音存在。肾、输尿管、膀胱B超示：右肾结石 右侧输尿管上段结石 右肾轻度积水。继续抗炎治疗。注意患者病情变化，及时对症处理。
孔凡强
2009-02-06 08:10　　　　　
患者病情稳定，体温正常，仍感右上腹部疼痛，较前有所减轻，饮食、睡眠可，大、小便正常。查体：神志清，精神可，心肺未闻及异常杂音。腹平坦，无胃肠型和蠕动波，无静脉曲张，软，肝脾肋下未触及，未触及包块，右侧上压痛，反跳痛（-），闭孔肌试验（-），腰大肌试验（-），右侧肾区有叩痛，腹水征阴性，肠鸣音存在。继续抗炎治疗。注意患者病情变化，及时对症处理。
孔凡强
2009-02-08 10:12　　　　　
患者病情稳定，仍感右上腹部疼痛，较前有所减轻，饮食、睡眠可，大、小便正常。查体：神志清，精神可，心肺未闻及异常杂音。腹平坦，无胃肠型和蠕动波，无静脉曲张，软，肝脾肋下未触及，未触及包块，腹部无压痛、反跳痛，闭孔肌试验（-），腰大肌试验（-），右侧肾区有叩痛较前明显减轻，腹水征阴性，肠鸣音存在。祁坚志副主任医师看过病人，暂无特殊处理，明日出院，门诊随诊。
孔凡强
