表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2017-01-22 08:30

临床诊断：1.脑梗死 2.高血压3级 3.冠状动脉粥样硬化性心脏病 4.脑梗死后遗症 5.脂肪肝 6.腮腺结节 7.肝囊肿 8.肾囊肿(后天性) 

患者姓名:杜言和 年龄：54岁　性别:男床号:052     
病历摘要：患者因言语不清1月余，突发左侧肢体无力2.5小时入院，入院诊断：1.脑梗死 2.高血压3级 极高危 3.冠状动脉粥样硬化性心脏病 4.十二指肠溃疡 5.脂肪肝 6.双肾囊肿 7.腮腺结节 8.肺不张 9.肝囊肿,入院后2小时葡萄糖10.18mmol/L,1小时葡萄糖15.85mmol/L，葡萄糖6.26mmol/L,糖化血红蛋白6.5%.特请贵科会诊，谢谢！
会诊目的:协助诊治





    申请医师： /徐连
会诊意见：
病史敬悉，既往否认糖尿病病史，入院OGTT结果已阅。
查体：向心性肥胖。
诊断：糖耐量减低
建议：糖尿病饮食。
      饮食控制后监测血糖，若血糖仍偏高，考虑病人肥胖，可加用二甲双胍降糖减重治疗。
                                           会诊医师： 
                                           会诊时间：2017-01-22 15:09
