表格<基本信息>内容:
姓名：邵平
入院日期：2017-02-02 08:41
性别：女
出院日期：2017-02-0510：00
年龄：64岁
住院天数：3天
入院情况：因右眼视力渐进性下降3年。患者3年前无明显诱因出现左眼视物模糊、视力下降，视力下降呈现渐进性，今为求进一步治疗，今来我院门诊就诊，门诊以"年龄相关性白内障右眼"收入院手术治疗。眼部检查：右眼视力 FC/20cm，矫正视力 -14.50/-2.25×96°=0.25，眼压 15.0mmHg，结膜无充血、水肿，角膜透明，前房深度正常，房水清，瞳孔圆，直径约3.0mm，直接对光反应灵敏,间接对光反应灵敏，晶状体皮质不均匀灰白色混浊，核呈棕黄色，C3N3，玻璃体絮状混浊，眼底模糊，隐见视盘边界清晰，色红润,C/D=0.3，黄斑中心凹反射未见，视网膜在位；左眼视力 0.2，矫正视力 -2.75/-0.25×28°=1.0-，眼压 14.0mmHg，结膜无充血、水肿，角膜透明，前房深度正常，房水清，瞳孔圆，直径约3.0mm，直接对光反应灵敏,间接对光反应灵敏，人工晶体在位，玻璃体絮状混浊，眼底模糊，隐见视盘边界清晰，色红润,C/D=0.3，黄斑中心凹反射未见，视网膜在位。辅助检查：2017-01-07;OCT检查：右眼隐见黄斑区视网膜平伏，左眼隐见黄斑前膜形成，黄斑区鼻下方视网膜前表面欠规则，中心凹结构欠规则（本院）。                                      
入院诊断：1.老年性白内障(右眼) 2.屈光不正(双眼) 3.玻璃体混浊(双眼) 4.人工晶体植入状态(左眼) 5.黄斑前膜（左眼） 6.高血压2级 7.抑郁状态 8.子宫术后 9.会阴部血肿切除术后(左侧) 
诊疗经过：2017-02-04表面麻醉下行右眼白内障超声乳化联合人工晶体植入术，手术顺利，术后给予抗炎及对症治疗。
出院诊断：1.老年性白内障(右眼) 2.屈光不正(双眼) 3.玻璃体混浊(双眼) 4.人工晶体植入状态(左眼) 5.黄斑前膜（左眼） 6.高血压2级 7.抑郁状态 8.子宫术后 9.会阴部血肿切除术后(左侧) 
出院情况：眼部检查：右眼：视力：-2.5D=0.4，眼压：21mmHg，结膜轻度充血，角膜轻度水肿，前房深度正常，房水清，瞳孔圆，对光反应正常，人工晶体在位，位正。
出院医嘱：
    1.注意眼部卫生。
    2.继续用药：典必殊(妥布霉素地塞米松滴眼液)点右眼 4次/日（一周后停药），左氧氟沙星滴眼液(海伦)点右眼 4次/日、普南扑灵滴眼剂点右眼 4次/日，玻璃酸钠滴眼液(海露)点右眼 4次/日。
    3.一周后李元彬主任医师专家门诊（周一、周三上午），调整用药。
    4.定期复查，复诊时请携带本出院记录。
记录者： /
