2009-06-10 11:08　　　　　   首次病程记录
  病历特点：
（1）老年男性患者，既往糖尿病病史10余年，目前胰岛素皮下注射降糖。高血压病史10余年，最高180/110mmHg，服用尼群地平等控制，目前血压130-140/80-90mmHg左右；冠心病心肌梗死病史10余年，目前症状稳定；脑梗塞病史6年，遗留左侧肢体无力。
（2）尿频、进行性排尿困难3年余，前列腺癌术后2年。患者3年余前无明显诱因出现尿频、进行性排尿困难，不伴发热、尿痛、肉眼血尿，伴随症状：于2007年08月03日以“前列腺增生”收入院，当时查TPSA59.96ug/l，后经相关检查，诊为前列腺癌，于2007年08月17日鉴别诊断症状：行前列腺电切+双侧睾丸切除术，病理示前列腺导管癌。诊疗经过：术后未行放化疗，一直口服一般情况：氟他胺治疗，于2008年12月15日查全身骨显像未见异常。前列腺B超示前列腺区2.2×1.5cm包块，监测TPSA由8.18（2008年12月11日）升至25.68ug/l（2009年03月26日），遂开始应用康士德治疗，但于2009年06月06日查TPSA升至38.68ug/l，为求进一步诊治遂收入院。
（3）查体：T36.8℃ P80次/分 R 18次/分   BP136/84mmHg 神志清，精神差，双肺呼吸音清，心率80次/分，律齐，无杂音。腹软，无压痛，肝脾不大，无包块。会阴部双侧睾丸切除术后改变。四肢肌张力正常，左侧肢体肌力4级，双膝腱反射（++），左侧病理征（+）。
（4）辅助检查：TPSA示38.68ug/l；生化系列示AST31IU/L、ALT45IU/L、Glu15.14mmol/L、CREA88umol/L、CHOL6.04mmol/L、TG2.11mmol/L（2009年06月06日 我院）。
  初步诊断：1.前列腺恶性肿瘤术后 2.双侧睾丸切除术后 3.脑梗塞后遗症 4.2型糖尿病 5.冠心病 6.高血压病 
  诊断依据：
（1）老年男性患者，既往糖尿病病史10余年，目前胰岛素皮下注射降糖。高血压病史10余年，最高180/110mmHg，服用尼群地平等控制，目前血压130-140/80-90mmHg左右；冠心病心肌梗死病史10余年，目前症状稳定；脑梗塞病史6年，遗留左侧肢体无力
（2）尿频、进行性排尿困难3年余，前列腺癌术后2年。
（3）辅助检查：TPSA示38.68ug/l；生化系列示AST31IU/L、ALT45IU/L、Glu15.14mmol/L、CREA88umol/L、CHOL6.04mmol/L、TG2.11mmol/L（2009年06月06日 我院）。
 鉴别诊断： 患者前列腺肿块病史明确，并经手术病理证实为前列腺导管癌。诊断明确无需鉴别。
 诊疗计划： (1)放疗科护理常规、二级护理。   
（2）对症支持治疗，改善症状，改善心肌供血，控制高血压。   
（3）完善辅助检查，全面掌握病情，明确有无前列腺癌转移。
                                                           记录者：姚连昌/王宪斌
2009-06-11 11:01　　　　　姚连昌主任医师查房记录
今日患者病情稳定，一般情况较好，无发热，无恶心呕吐。饮食睡眠好，大小便正常。姚连昌主任医师查房，（1）老年男性患者，既往糖尿病病史10余年，目前胰岛素皮下注射降糖。高血压病史10余年，最高180/110mmHg，服用尼群地平等控制，目前血压130-140/80-90mmHg左右；冠心病心肌梗死病史10余年，目前症状稳定；脑梗塞病史6年，遗留左侧肢体无力。（2）尿频、进行性排尿困难3年余，前列腺癌术后2年。（3）辅助检查：TPSA示38.68ug/l；生化系列示AST31IU/L、ALT45IU/L、Glu15.14mmol/L、CREA88umol/L、CHOL6.04mmol/L、TG2.11mmol/L（2009年06月06日 我院）。患者前列腺肿块病史明确，并经手术病理证实为前列腺导管癌。诊断明确无需鉴别。完善相关检查，协助诊治。注意病情变化。
刘建辉
2009-06-14 11:03　　　　　
患者病情稳定，一般情况较好，无发热，无尿频尿急尿痛血尿。饮食睡眠好，大小便正常。查体：心肺听诊无异常，腹软，无压痛反跳痛。患者入院查：尿常规：隐血++、葡萄糖+++；尿常规：白细胞总数7.69×10^9/L、中性粒细胞百分率65.0%、血红蛋白144g/L、血小板总数184×10^9/L；血糖12.84mmol/L；前列腺特异抗原29.93ug/L；胸片：考虑老年性肺改变。彩超：前列腺术后，双肾输尿管膀胱未见明显异常，脂肪肝；腹腔未探及明显肿大淋巴结。继续上述方案治疗。观察病情变化。
刘建辉
2009-06-16 11:08　　　　　
患者病情稳定，一般情况较好，无发热，无尿频尿急尿痛血尿。饮食睡眠好，大小便正常。姚连昌主任医师查房，嘱患者出院，嘱继续口服康士德。门诊随诊，定期复查。
刘建辉
