危 重 病 人 交 接 班 记 录
病区 心血管内科二病区                                                                             
表格<交班记录>内容:
姓名
邵平
床号
008
 诊   断
冠心病？心绞痛？


              交班                 2015/6/12 17:29:56
             接班                 2015-6-13 6:44:06
   患者因“突发胸痛半小时”入院。查体未见明显阳性体征。查急诊生化示血K 2.8mmol/L,已给予静脉及口服补钾，请夜班大夫注意生命体征。
患者昨夜病情稳定，未诉不适，无特殊治疗，请白班医师注意观察患者病情变化，及时对症处理。
                                      接班人： 
                                      交班人： 
                       
                        
