姓名
朱学孔
性别
男
年龄
77岁
病室
心血管科病房
床号
098
手术日期：2012-03-12 14:00至2012-03-12 14:30
术前诊断：1.冠心病 急性冠状动脉综合征 二尖瓣脱垂 2.高血压3级 极高危 3.2型糖尿病 
术中诊断：冠心病
手术名称：冠脉造影术
手术指导者：无
手 术 者：陶志刚   　　　　　　　　　　　　　　助手：荆艳艳  
麻醉方式：局麻                                 麻醉者：荆艳艳 
手术经过、术中出现的情况及处理：
　　患者平卧于导管室手术床，常规消毒、铺巾，利多卡因局麻，穿刺右桡动脉置入血管鞘，经鞘置入多功能造影导管，多体位造影示左前降支近段钙化并狭窄约50%，D1开口约70%狭窄，左回旋支全程钙化，中远段约50%-60%狭窄。置入多功能造影导管，以LAO45，RAO30造影示右冠未见明显狭窄。撤导管，拔鞘，压迫器压迫止血，安返病房。术中用药碘海醇350 100ML，肝素3000IU。术后嘱穿刺侧肢体制动，注意右桡动脉搏动。

                                                            记录者：     
                                                       2012-03-12 14:36
