
委托人（患者本人）：唐新民 性别：男 年龄： 61岁

有效证件号码： 370602195106164014  住址：烟台黄务套口

受托人：唐飞  性别：男        年龄：  35        联系电话：13589759363

有效证件号码：   不详            住址：烟台黄务套口

与患者关系：子女 

　　本人于2012-02-19 08:58因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由唐飞作为我的代理人，代为行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。




委托人签署同意书后所产生的后果，由患者本人承担。



患者签名：      唐新民         （手印）   　    时间：2012-02-21 13:36

受托人签名：     唐飞              （手印）         时间：2012-02-21 13:37

医师签名:                          时间：2012-02-21 13:37
