表格<基本信息>内容:
   姓名：宋秀萍
出生地：山东省海阳县
   性别：女
现住址：海阳芳园办事处
   年龄：32岁
联系方式：不详
   民族：汉族
入院日期：2008-12-22 09:49
   职业：其他林业劳动者
记录日期：2008-12-22 10:42
   婚姻：已婚
病历陈述者：患者本人
主  诉：停经26+4周，发现血压高2天。
现病史：患者既往月经规律，周期30天。停经36天查尿妊娠试验阳性，停经40多天出现恶心、呕吐等早孕反应，反应轻，不影响日常工作及生活，持续1个月症状缓解。停经4个多月感胎动，至今良好。孕期定期于当地医院检查，孕2个月时首次检查尿蛋白1+，以后复查一直有尿蛋白，2天前尿蛋白3+，测血压偏高，135/95mmHg，无头痛头晕症状，无胸闷憋气症状。今日停经26+4周，无腹痛，无阴道流血，无阴道流液，胎动好，门诊以“26+4周妊娠LOA子痫前期重度”收入院。患者自妊娠以来，饮食、睡眠可，大小便无异常，体重增加15Kg。
既往史：7年前宫外孕保守治疗治愈。否认肝炎、结核、疟疾病史，否认高血压、心脏病史，否认糖尿病、脑血管疾病、精神疾病史，2002年曾行“剖宫产术”。否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省海阳县，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史。
    月经婚育史：初潮14岁，4/30天，月经量中等，无血块、无痛经；末次月经:2008年06月17日，预产期:2009年03月24日；24岁结婚，配偶健康；生产史1-0-3-1，人工流产2次，6年前孕33周因妊娠高血压疾病于我院剖宫产术娩1女婴，现健康，2年前孕6个月因妊娠高血压疾病死胎引产。
家族史：父亲身体健康，母亲患高血压，否认家族性遗传病史。

体  格  检  查

表格<生命体征>内容:

T 36.6℃
P 80次／分
R 20次／分
Bp 140／110mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈正常，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，甲状腺正常，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛，乳房正常对称。乳头无凹陷，呼吸运动正常，肋间隙正常，语颤正常。叩诊清音，呼吸规整，双肺呼吸音清，未闻及干湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率80次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹膨隆，耻骨联合上方可见一陈旧横行手术疤痕，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音4次/分。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，双下肢轻度浮肿。四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
 专科检查：身高165cm，体重90.0kg，宫高27cm，腹围104cm，胎儿估重1300g左右，胎方位LOA，胎心规律，150次/分，先露浮，未扪及宫缩，骨盆外测量示IS24cm，IC26cm，EC19cm，TO9cm。阴道内诊示：宫颈容受50%，宫口未开，先露头，棘上3cm，宫颈居中，质中，PH值＜7。坐骨棘形态平伏，骶骨凹面中弧，骨盆侧壁平直，骶尾关节活动，耻骨弓角度90度，坐骨切迹3横指，坐骨棘间径10cm，后矢状径8.5cm。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
       项 目
结 果
检查单位
2008年12月20日
    产科B超
 BPD6.5cm FL4.7cm
 羊水深6.6cm 胎盘。局部增厚，最厚处约5.0cm。
   外院

表格<辅助检查表>内容:
2008年11月19日
    HAA
 阴性
   外院

表格<辅助检查表>内容:
2008年12月20日
   尿常规
 蛋白3+
   外院

表格<辅助检查表>内容:
2008年11月19日
   肝功
 正常
   外院


                                       
表格<诊断>内容:

初步诊断：

  1.26+4周妊娠

  2.妊娠期高血压疾病-子痫前期重度

  3.疤痕子宫



记录者：李增辉      　
      以上病史记录已阅，属实： 
