表格<基本信息>内容:
姓名：吕景芝
入院日期：2017-05-16 10:07
性别：女
出院日期：2017-05-19 09:30
年龄：64岁
住院天数：3天
入院情况：因腹泻20天入院。查体：T 36.4℃，P 84次／分，R 18次／分，Bp 156／89mmHg。神志清，精神可，颈部可见一长约5cm环形瘢痕。双肺叩诊清音，呼吸规整，双肺呼吸音清晰，未闻及干湿性音。心率84次/分，律齐，心音有力，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。
入院诊断：1.腹泻原因待查 2.类风湿关节炎 3.甲状腺肿物切除术后
诊疗经过：入院急查血常规、C-反应蛋白、DIC系列检验、甲状腺功能、肿瘤检验系列、尿液分析+尿沉渣未见异常；急诊生化+肌酐未见明显异常；B型脑钠尿肽12.83pg/ml；乙肝五项定量、输血前检验阴性；血沉27mm/h；类风湿检验：类风湿因子23.0IU/ml，余正常；生化系列：白蛋白35.94g/L、脂蛋白(a)493mg/L，余正常；血型鉴定：血型A、RhD阳性、不规则抗体阴性。大便霉菌涂片检查：未见真菌；大便常规+潜血：大便颜色黄褐色、隐血阴性(-)；大便球杆比：1:2；艰难梭菌毒素A/B检测0.01。肠镜示所能见结直肠粘膜大致正常。胸部平扫+普通后处理（VR、MPR）(16排)影像诊断：1.双肺轻度间质性病变。2.双肺少许条片，考虑炎性病变。3.二尖瓣钙化，请结合临床，建议行心脏超声检查。4.甲状腺改变，请结合临床及超声检查。进一步完善甲状腺、周围淋巴结彩超示甲状腺左叶未探及，甲状腺右叶多发结节，TI-RADS  3级。腹部（包括盆腔）平扫(64排)影像诊断：腹部、盆腔CT平扫未见明显异常。建议必要时增强扫描检查。给予调整肠道菌群、糖盐补液治疗。目前患者腹泻症状较前明显好转，未见脓血便，病情较前好转，予以出院。
出院诊断：1.急性肠炎可能性大 2.类风湿关节炎 3.甲状腺结节 4.甲状腺肿物切除术后
出院情况：患者排便约1-2次/日，未见脓血便，无腹痛，无发热。查体：腹软，腹部无压痛、反跳痛，肠鸣音尚可。
出院医嘱：
1.注意休息，避免劳累，易消化饮食。
2.继续服药1周：枯草杆菌二联活菌肠溶胶囊(250mg)，每日3次，1次2粒。
3.定期（1-3月）复查甲状腺及周围淋巴结彩超，甲状腺外科随诊；患者双肺轻度间质性改变及二尖瓣钙化，考虑与患者类风湿性关节炎有关，建议积极抗风湿治疗，定期复查胸部CT及心脏彩超，风湿免疫科随诊。
4.若不适，及时就诊。
记录者： /胡焕芹
