2011-02-19 15:36　　　　　   首次病程记录
病历特点：
   1.老年男性患者，阵发性心悸1-2年，加重12天入院。“高血压”病史31年，血压最高200/100mmhg，不规律口服“尼群地平、硝苯地平”，血压控制在140/80-90mmHg左右。12年前患过“脑出血”，2010年患“脑梗死”，于当地医院治疗（具体不详），遗留左侧肢体麻木，言语不清。
   2.患者1-2年前无明显诱因出现阵发性心悸，休息后数秒钟自行缓解，不伴胸闷、胸痛，无畏寒、发热、咳嗽、咳痰、咯血，无头痛、头晕、肢体麻木及意识障碍。平均每年发作1-2次，未治疗。12天前无明显诱因上症再次发作，仍无胸闷、胸痛，无头痛、头晕，急诊至烟台芝罘医院，入院后行心电图检查示“窦性心律，ST-T改变，室性早搏，室内传导阻滞，V1-V6呈rS型，电轴左偏”。心脏彩超示“左室大，室间隔返流（少-中量），二尖瓣返流（少量），左室舒张功能减退”。颅脑CT示“多发性腔隙性脑梗死（新旧不一），皮层下动脉硬化性脑病，脑萎缩”，诊断为：“冠心病 不稳定性心绞痛 室早”，给予“波立维、立普妥、参松养心胶囊、波依定及生脉”等药物治疗（具体不详），症状仍时有反复，今日上午心悸再发，症状持续不缓解，为求进一步诊治于我院就诊，门诊行心电图示频发室早（未见报告），遂以“冠心病 频发室早收入院。患者自发病以来，精神差，食欲可，睡眠差，大小便正常，体重无减轻。
   3.查体：T 36℃,P 81次/分,R 20次/分,Bp 139/66mmHg。精神差，双肺呼吸音清，未闻及干湿性罗音。心率81次/分，律不齐，各瓣膜听诊区未闻及病理性杂音。腹软，肝脾未及，双下肢无水肿。
   4.辅助检查：（2011年02月19日，本院）心电图：窦性心律，频发室早。            
初步诊断：1.冠心病 频发室性过早搏动 2.高血压Ⅲ级  极高危 3.脑血管病后遗症 
诊断依据：
   1.阵发性心悸1-2年，加重12天入院。“高血压”病史31年，血压最高200/100mmhg，不规律口服“尼群地平、硝苯地平”，血压控制在140/80-90mmHg左右。12年前患过“脑出血”，2010年患“脑梗死”，于当地医院治疗（具体不详），遗留左侧肢体麻木，言语不清。
   2.辅助检查：（2011年02月19日，本院）心电图：窦性心律，频发室早。           
鉴别诊断：                                                                     1.阵发性室上性心动过速：心动过速发作突然起始与终止，持续时间长短不一。症状有心悸、胸闷、头晕等不适，症状轻重取决于发作时心室率快速的程度及持续时间。心电图示心率150-250次/分，节律规则。QRS波群形态与时限均正常。起始突然。该患者不能完全排除，有待于进一步检查。
2.窦性心动过速：窦性心动过速通畅逐渐开始和终止，频率大多在100-150次/分之间，心电图示节律规则，QRS波群形态与时限均正常。患者病史、查体、辅助检查不符合，可排除。
3.阵发性心房纤颤：可以出现阵发性心慌等表现，脉搏可有脱漏，听诊心律绝对不归整，第一心音强弱不一，心电图可见心房颤动波，R-R间距绝对不归整。患者病史、查体、辅助检查不符合，可排除。
诊疗计划：                                                                      1.CCU护理常规，特级护理，低盐低脂饮食，监测血压、吸氧。
2.暂抗血小板聚集、抗凝、调脂、抗心律失常、改善循环等药物治疗。
3.急查心梗三项、生化、B型钠尿肽、DIC系列、血常规检查；完善其他常规检查：完善尿常规、大便常规+潜血、生化系列、胸片、腹部彩超、心脏彩超相关检查。
                                                           记录者： 
2011-02-20 09:50　　　　　陈红英副主任医师首次查房记录
患者病情较前好转，未再发作心悸。昨日19小时入量1822ml，出量500ml。查体：体温35.9℃，血压166/95mmHg，神志清，精神可，双肺呼吸音清，未闻及干湿性罗音。心率46次/分，律不齐，各瓣膜听诊区未闻及病理性杂音。双下肢无水肿。入院后急查急诊生化示钾2.87mmol/L，给予口服及静脉补钾。B型脑钠尿肽及心梗三项正常。今日陈红英副主任医师查房，看过患者，分析病情如下：根据患者病史、查体及化验检查，目前诊断为:1.冠心病 心律失常 2.高血压Ⅲ级  极高危 3.脑血管病后遗症。本病鉴别诊断:1.窦性心动过速：窦性心动过速通畅逐渐开始和终止，频率大多在100-150次/分之间，心电图示节律规则，QRS波群形态与时限均正常。患者病史、查体、辅助检查不符合，可排除。2.阵发性心房纤颤：可以出现阵发性心慌等表现，脉搏可有脱漏，听诊心律绝对不归整，第一心音强弱不一，心电图可见心房颤动波，R-R间距绝对不归整。3.室性心动过速：可以出现阵发性心慌等表现，持续时间长者多伴有血流动力学障碍，心电图示QRS波群宽大畸形，节律规整，该患者与之不符可排除。患者病史、查体、辅助检查不符合，可排除。加用丹参多酚酸盐、欣康、左卡尼汀改善心脏供血及 心肌代谢，完善相关辅助检查，指导诊疗。
 /
2011-02-21 10:31　　　　　
患者病情较前好转，未再发作心悸，无胸闷、胸痛。昨日24小时入量1115ml，出量1250ml。今晨体温36.1℃，血压165／88mmHg，神志清楚，精神可，双肺呼吸音清，未闻及干湿性罗音。心率43次/分，律不齐，各瓣膜听诊区未闻及病理性杂音。双下肢无水肿。生化系列示钾2.84mmol/L，继续补钾。肌酐157.4umol/L、尿素氮8.75mmol/L，注意监测。床头胸部正位片影像诊断：双肺纹理增多，心影饱满，请结合临床。今日复查血钾。继续目前治疗方案不变，注意病情变化，及时对症处理。
 
2011-02-22 14:42　　　　　陈红英副主任医师常规查房记录
今日患者病情稳定，未述特殊不适。昨日24小时入量1930ml，出量1660ml。今晨体温36.4℃，血压136/83mmHg，神志清，精神可，双肺呼吸音清，未闻及干湿性罗音。心率60次/分，律齐，各瓣膜听诊区未闻及病理性杂音。双下肢无水肿。今日陈红英副主任医师查房，看过病人，示患者目前病情稳定，嘱明日完善心脏彩超及肝胆胰脾肾B超检查，维持目前治疗不变，继观病情变化，及时对症处理。
 
2011-02-25 10:25　　　　　陈红英副主任医师查房记录
患者病情尚稳定，未述特殊不适，查体：血压159／76mmHg，神志清楚，精神可，双肺呼吸音清，未闻及干湿性罗音。心率66次/分，律齐，各瓣膜听诊区未闻及病理性杂音。双下肢无水肿。复查血钾3.47mmol/L，略低。心脏超声诊断：室间隔及左室后壁肥厚，动脉瓣肥厚伴少量返流，左室舒张功能减退。肝胆胰脾肾彩超报脂肪肝，左肾囊肿。今日陈红英副主任医师查房，看过病人，示患者高血压，合并低钾及纠正较困难，嘱完善肾上腺CT检查以排除原醛可能，注意动态心电图结果回报，继续目前治疗不变，密切观察病情变化。
 /
2011-02-26 10:26　　　　　
患者病情尚稳定，一般情况尚可，查体：血压152／88mmHg，神志清楚，精神可，双肺呼吸音清，未闻及干湿性罗音。心率63次/分，律齐，各瓣膜听诊区未闻及病理性杂音。双下肢无水肿。肾脏平扫(16排)影像诊断：考虑左肾囊肿。动态心电图示窦性心动过缓，偶发房早伴短阵性房速，室早，ST-Y改变。现患者病情较前好转，通知明日出院，嘱出院后继续服药治疗，密切观察病情变化。
 
