表格<基本信息>内容:
   姓名：郭善君
出生地：烟台市芝罘区
   性别：女
现住址：上塔路44-9
   年龄：53岁
联系方式：6084795
   民族：汉族
入院日期：2009-02-03 08:59
   职业：工人
记录日期：2009-02-04 07:59
   婚姻：已婚
病历陈述者：患者本人
主  诉：发现右肾结石2月，突发右上腹部疼痛1天。
现病史：病人2月前无明显诱因出现右侧上腹部疼痛，呈持续性隐痛。无恶心、呕吐。 无肉眼血尿，来我院就诊，行泌尿系B超检查，诊为右侧肾结石，给予抗炎、排石等治疗后，症状较前有所好转。1天前病人突发右上腹部疼痛，症状同前，遂来我院就诊，行肝胆胰脾肾B超检查，右肾积水并右侧输尿管上段扩张，门诊以肾积水并输尿管结石（右）收入院，行碎石治疗。患者自发病以来，无腹泻，无黑便，饮食、大、小便正常。　
既往史：否认肝炎、结核、疟疾病史，否认高血压、心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、外伤、输血史，对青霉素过敏。预防接种史不详。
个人史：生于烟台市芝罘区，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史。
月经史：初潮14岁，5/30天，已绝经。适龄结婚，育1女，配偶及孩子健康。
家族史：否认家族性遗传病史。

体  格  检  查

表格<生命体征>内容:

T 36.2℃
P 66次／分
R 17次／分
Bp 170／100mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈正常，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，肝颈静脉回流征阴性，甲状腺正常，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛，乳房正常对称。呼吸运动正常，肋间隙正常，语颤正常。部位标志线叩诊清音，呼吸规整，部位双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率66次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。详见专科查体，肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，下肢无浮肿。四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查：腹平坦，无胃肠型和蠕动波，无静脉曲张，软，肝脾肋下未触及，未触及包块，右侧上压痛，反跳痛（-），闭孔肌试验（-），腰大肌试验（-），右侧肾区有叩痛，腹水征阴性，肠鸣音存在。   
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2009年02月02日
血常规
 WBC8.00×10^9/L，N33.7%，RBC4.12×10^12/L，HBG132g/L，PLT265×10^9/L。 
本院
2009年02月02日
肝胆胰脾肾B超
右肾积水并右侧输尿管上段扩张  
本院


                                       
表格<诊断>内容:

初步诊断：

  1.肾积水（右）

  2.肾结石（右）

  3.输尿管结石（右）



记录者：孔凡强      　
  以上病史由患者本人
  提供，并签字
