表格<基本信息>内容:
姓名：杜言和
入院日期：2010年04月14日
性别：男
出院日期：2010年04月28日
年龄：47岁
住院天数：14天
入院情况：因双下肢皮疹10天，加重1天入院。查体：双侧小腿见散在米粒大小红斑、斑丘疹、瘀点、瘀斑、血疱，部分破溃后形成糜烂面、浅表溃疡，边界清，以足踝部为重。2010年04月14日本院查血常规示：血沉22mm/h，嗜酸性粒细胞百分率5.7%；尿常规示：隐血微量。
入院诊断：1.变应性血管炎 2.上呼吸道感染 3.高血压Ⅱ
诊疗经过：给予美能抗炎，银杏达莫改善血液循环，维生素C、葡萄糖酸钙降低血管通透性，西替利嗪抗组按，西咪替丁保护消化道粘膜，尼洛地平、贝那普利控制血压，雷公藤多甙抑制免疫，头孢羟氨苄片抗感染，肝素钠软膏、曲咪新软膏外用治疗。化验结果回报：大便常规、生化系列、尿常规正常。患者经治疗咽部不适感、咳嗽症状缓解，皮疹基本消退，部分结痂尚未脱落，无新发疹，目前病情稳定，准予明日出院。
出院诊断：1.变应性血管炎 2.上呼吸道感染 3.高血压Ⅱ
出院情况：患者病情平稳，皮疹干燥、结痂，无新发皮疹，无肿胀，无关节痛，血压波动于119-136/75-82mmHg左右，饮食、睡眠及二便正常。查体：血压136/82mmHg，一般情况可，心肺肝脾未见异常，双侧小腿暗红丘疹、瘀点、瘀斑消退，糜烂、溃疡面干燥、结痂。
出院医嘱：
1.出院后继续巩固治疗：
复方甘草酸苷胶囊2粒/次，3次/日；西替利嗪10mg/次，1次/日；
复方芦丁片2片/次，3次/日；雷公藤多苷片20mg/次，3次/日；
迈之灵2片/次，2次/日；卡托普利片50mg/次，2次/日；
尼群地平片0.02/次，2次/日；
2.监测、控制血压，定期到心内科门诊复诊；
3.注意休息，避免异性蛋白、药物、上呼吸道感染、化学物质等致敏因素；
4.定期到门诊复诊，病情变化随诊。

记录者： /
