表格<基本信息>内容:
姓名：邵平
入院日期：2017-01-07 13:53
性别：女
出院日期：2017-01-12 07:30
年龄：64岁
住院天数：5天
入院情况：因双眼视力渐进性下降3年入院。眼部检查：右眼视力 0.04，矫正视力 0.2，晶状体皮质不均匀灰白色混浊，核呈棕黄色，C3N3，玻璃体絮状混浊；左眼视力 0.04，矫正视力 0.15，晶状体皮质不均匀灰白色混浊，核呈棕黄色，C3N3，玻璃体絮状混浊。眼部B超：双眼玻璃体腔内散在点、线状低回声，视网膜平伏。眼部OCT：右眼屈光间质混浊，隐见黄斑区视网膜平伏；左眼屈光间质混浊，隐见黄斑前膜形成，黄斑区鼻下方视网膜前表面欠规则，中心凹结构欠规则。 
入院诊断：1.老年性白内障 未成熟期（双） 2.屈光不正（双） 3.玻璃体混浊（双） 4.高血压2级 5.抑郁状态 6.子宫术后 7.会阴部血肿切除术后（左侧） 
诊疗经过：患者入院后完善各项辅助检查，眼部OCT：左眼隐见黄斑前膜形成。补充诊断“左眼黄斑前膜”，排除手术禁忌，并于2017-1-10局麻下行左眼白内障超声乳化联合人工晶体植入术，手术顺利，术后给予抗炎及对症治疗，目前患者病情平稳，准予出院。
出院诊断：1.老年性白内障 未成熟期（双） 2.屈光不正（双） 3.玻璃体混浊（双） 4.黄斑前膜（左 ）5.高血压2级 6.抑郁状态 7.子宫术后 8.会阴部血肿切除术后（左侧） 
出院情况：眼部查体：左眼视力 -2.50DS=0.25(小孔)  ，眼压22mmHg，结膜轻度充血，角膜水肿，前房深度正常，房水清，瞳孔圆，对光反应正常，人工晶体在位，位正，玻璃体絮状混浊，眼底未见明显异常。
出院医嘱：
1.注意眼部卫生。
2.继续用药：典必殊(妥布霉素地塞米松滴眼液)点左眼 4次/日（一周后停药）；左氧氟沙星滴眼液(海伦)、普南扑灵滴眼剂点左眼 4次/日。
3.一周后李元彬主任医师专家门诊（周一、周三上午），调整用药。
4.定期复查，复诊时请携带本出院记录。
记录者： /王岩琳
