表格<基本信息>内容:
姓名：王孝英
入院日期：2015-01-22 09:49
性别：女
出院日期：2015-02-02
年龄：88岁
住院天数：11天
入院情况：患者因“咳嗽、咳痰2年余，加重伴喘憋2天”入院。既往“高血压、过敏性鼻炎”病史。入院查体：神志清，精神可，双肺呼吸音粗，可闻及哮鸣音。心率105次/分，律齐，心脏各瓣膜未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无水肿。2015-01-03 床头胸部正位片示：双肺纹理增多。2015-01-09 肺功能 MVV 41.8L/min 小气道阻塞；最大通气量重度下降。                                                
入院诊断：1.慢性阻塞性肺疾病急性加重期 2.慢性肺源性心脏病 心功能失代偿期 3.冠心病 心功能III级 4.过敏性鼻炎 5.高血压II级 极高危 6.电解质紊乱-低钠低氯血症 7.肝囊肿？ 
诊疗经过：入院后完善各项相关检查，急查血气分析：酸碱度7.448、二氧化碳分压34.0mmHg、氧分压128mmHg、血氧饱和度98.5%；急查DIC系列无异常；急查心梗三项：肌钙蛋白I定量、肌红蛋白定量无异常，肌酸激酶-MB同工酶质量测定4.99ng/ml 略高；血常规：红细胞总数4.46x10^12/L、血红蛋白151g/L、血小板总数214×10^9/L、白细胞总数4.22×10^9/L、中性粒细胞百分率66.5%；B型脑钠尿肽77.79pg/ml；尿液分析：尿蛋白+隐血TRACE；血沉27mm/h；生化系列36项：总蛋白63.95g/L、白蛋白34.55g/L、钾3.48mmol/L、钠133.9mmol/L、氯95.6mmol/L；C反应蛋白4.82mg/l；大便常规、痰细菌学检查无异常。心电图：窦性心动过速、T波改变；床头胸部正位示：右下肺可疑片絮影，不除外炎性病变。治疗上，给予左氧氟沙星，氨曲南，茶碱缓释胶囊，苏黄止咳胶囊，润肺膏，蓝芩口服液，泼尼松片，耐信，钙尔奇D片，参芎葡萄糖，单硝酸异山梨酯片，洛汀新等药物抗感染、解痉止咳平喘润肺、抑酸改善循环等药物治疗。目前患者症状好转，带药出院。
出院诊断： 1.慢性阻塞性肺疾病急性加重期 2.慢性肺源性心脏病 心功能失代偿期 3.冠心病 心功能III级 4.过敏性鼻炎 5.高血压II级 极高危 6.电解质紊乱-低钠低氯血症 7.肝囊肿？
出院情况：患者目前病情相对平稳，无发热，咳嗽、咳痰、憋喘症状较前好转，进食睡眠尚可。查体：神志清，精神可，双肺呼吸音粗，未闻及明显干湿性罗音。心率80次/分，律齐，各瓣膜未闻及病理性杂音。腹平软，无压痛及反跳痛，双下肢无水肿。
出院医嘱：
1.注意休息，加强营养，预防感冒，避免感染。
2.出院带药：拜复乐(莫西沙星片)(0.4g)早1片，单硝酸异山梨酯片(20mg)1天2次 1次1片，洛汀新(贝那普利片)(10mg)早1片，苏黄止咳胶囊(1.35g)1天3次 1次3粒，茶碱缓释胶囊(迪帕米)(100mg)晚睡前1粒
3.出院后建议1-2周呼吸内科门诊复诊；病情变化随时就诊。
记录者： /石珊珊
