表格<基本信息>内容:
姓名：于业生
入院日期：2011-10-05
性别：男
出院日期：2011-10-14
年龄：58岁
住院天数：9天
入院情况：因上腹痛3天，右下腹痛1小时入院。查体：T 37.2℃,P 81次/分,R 20次/分,Bp 142/86mmHg。一般状况可，心肺肝脾未见异常，右下腹压痛、反跳痛，双下肢无水肿。
入院诊断：1.急性阑尾炎? 2.高血压I 3.膀胱恶性肿瘤术后 
诊疗经过：患者入院后查凝血四项：纤维蛋白原4.90g/L，尿常规：白细胞+，考虑与标本污染有关。血常规：淋巴细胞百分数14.4%、中性粒细胞百分率77.5%，生化系列：钙2.06mmol/L、血糖6.26mmol/L、总胆固醇5.92mmol/L、甘油三酯9.29mmol/L、高密度脂蛋白胆固醇0.54mmol/L、唾液酸773mg/L、间接胆红素20.70umol/L。乙肝五项、输血前检验、肿瘤筛查大致正常。超声诊断：右下腹管状回声，考虑阑尾炎，请结合临床腹部（包括盆腔）平扫(64排)影像诊断：1.脂肪肝、肝左叶钙化灶。2.右肾囊肿？建议必要时CT增强扫描。3.膀胱肿瘤内镜下切除术后。4.回盲部密度不均，请结合临床。立位腹部平片,胸部正侧位影像诊断：1、胸部平片未见特殊。2、中腹部小肠少量积气，请结合临床。膀胱镜：基本正常膀胱。经抗炎、补液等治疗后，复查超声诊断：目前右下腹阑尾区未见明显包块及积液。病情好转，出院。
出院诊断：1.急性阑尾炎 2.高血压I 3.膀胱恶性肿瘤术后 4.高脂血症
出院情况：患者无腹痛、发热，大小便可。查体：腹部无压痛、反跳痛，双下肢无水肿。
出院医嘱：1.注意休息1月，合理饮食。
          2.继续服药：可乐必妥(左氧氟沙星片)(0.5000g)1次1粒，1日1次，服药2周，硝苯地平缓释片(10.0000mg)1次1粒，1日2次，长期服用。
          3.消化科、心内科、泌尿外科随诊，不适就诊。
记录者： 
