表格<基本信息>内容:
第3次入院记录
   姓名：程淑秋
出生地：山东省栖霞市
   性别：女
婚姻：已婚
   年龄：55岁
入院日期：2013-04-09 10:23
   民族：汉族
记录日期：2013-04-09 11:08
   职业：农民
病史陈述者：患者本人
主  诉：反复上腹痛近14年余,加重半年。
现病史：患者因“上腹痛10年，加重1年，胸骨后烧灼感2月”于2009-9-25第1次入院。查体：腹平软，下腹见长约6cm手术瘢痕，全腹轻压痛，无反跳痛，无移动性浊音。肠鸣音正常。辅助检查：2009-09-25胃镜：慢性浅表性胃炎、胃体黄色素瘤， HP++++。入院后完善相关检查：糖类抗原-199 47.32U/ml、甲胎蛋白8.66ng/ml、癌胚抗原正常；乙肝五项：表面抗原、e抗原、e抗体、核心抗体阳性；生化系列：白蛋白31.17g/L、r-谷氨酰转肽酶68IU/L、谷丙转氨酶74IU/L，乙肝病毒DNA定量5.94E+05IU/ml。膀胱、子宫、附件彩超：左附件区小囊肿。腹部平扫CT:1、符合胆囊切除术后改变，相当于胆囊管位置见不规则高密度钙化影。2、胃窦部胃壁略厚，胃窦炎？超声胃镜未见明显异常。行胃镜下黄色素瘤热极治疗术，并给予促进胃动力、抑酸、调节植物神经功能、通便等治疗，病情好转于2009-10-9出院，出院诊断：1.功能性消化不良 2.胃黄色斑 3.胃食管返流病 4.慢性活动性乙型肝炎 5.子宫肌瘤术后 6.胆囊切除术后。
    出院后仍有阵发性右上腹痛，程度较轻，因“反复上腹痛10余年，加重2月”2012-11-29第2次入院。查体：Bp139／85mmHg。右上腹可见3处1cm陈旧性手术瘢痕，下腹正中可见约5cm陈旧性手术瘢痕，右上腹压痛，无反跳痛。辅助检查：2012-11-20本院门诊，胃镜：胃窦隆起（性质待定）；慢性萎缩-浅表性胃炎，HP++；病理报告：（胃窦）粘膜组织慢性炎伴腺上皮重度肠上皮化生，部分腺体呈腺瘤样增生伴腺上皮轻-中度不典型增生；肝胆胰脾CT：胆囊切除术后。诊疗经过：给予抑酸、保护胃粘膜、调节肠道菌群，改善胃壁微循环治疗。2012-11-30行超声胃镜检查及内镜下治疗。患者病情好转，2012-12-04出院。出院诊断：1.慢性萎缩性胃炎 2.胃窦炎性隆起 3.慢性乙型病毒性肝炎 4.胆囊切除术后 5.子宫切除术后。
    出院后患者反复发作性上腹部刺痛，夜间、进食后疼痛加重，伴烧心感，无明显反酸、腹胀，无恶心、呕吐，无腹泻、黑便。为进一步诊治收入我科。患者病后精神状态一般，食欲较差，睡眠较差，大便时干时稀，小便无明显异常，体力情况一般，体重减轻3公斤。
既往史：参照上次入院记录。
个人史：参照上次入院记录。
家族史：参照上次入院记录。
体  格  检  查

表格<生命体征>内容:

T 36.4℃
P 86次／分
R 20次／分
Bp 148／86mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，上腹部可见1.5cm手术瘢痕，下腹部可见8cm长手术瘢痕，无皮疹、皮下出血、皮下结节，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软，无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓对称无畸形，胸骨无压痛。呼吸运动正常，肋间隙正常，语颤无增强、减弱。呼吸规整，双肺呼吸音清晰，未闻及明显干湿性罗音，无胸膜摩擦音。心率86次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，上腹部压痛明显，无反跳痛，脐周轻压痛，无反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，3次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，双下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 同腹部查体情况。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
2013-3-23
24小时动态心电图
1.窦性心律 2.偶发房性早搏 栖霞人民医院

                                       
表格<诊断>内容:

初步诊断：

  1.腹痛原因待查

    功能性消化不良？

  2.房性早搏

  3.胆囊切除术后

  4.子宫切除术后




记录者：     
