表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：口腔科病房        2016-12-15 10:56

临床诊断：1.脑梗死 2.高血压3级 3.冠状动脉粥样硬化性心脏病 4.十二指肠溃疡 

患者姓名:杜言和 年龄：53岁　性别:男床号:064     
病历摘要：患者因“突发言语不清3小时”入院，入院后完善检查，双侧腮腺、周围淋巴结B超示：左侧腮腺内低回声结节，混合瘤？双侧腮腺周围淋巴结可见。
会诊目的:协助诊治，谢谢！




    申请医师： /刘胜男
会诊意见：
        病史敬悉
查体：左侧腮腺耳垂周围可触及大小约1.8×2.0cm肿物，质地韧，边界清，活动度可，与周围组织无粘连，无触痛。腮腺区超声：左侧腮腺实质内探及低回声结节，大小约2.1x1.3cm，边界清，内回声欠均匀。颅脑MR:左侧腮腺区结节。
      处理：1.建议行腮腺增强CT;
            2.我科随诊。
     谢邀！
     

                                           会诊医师： 
                                           会诊时间：2016-12-15 15:56
