2010-09-20 16:47　　　　　   首次病程记录
病历特点：
1.老年女性患者，会阴部肿痛1个月余
2.患者1个月前因右侧大阴唇肿痛9天，切开引流后1天于2010-08-18首次入妇科，急诊在静脉麻醉下行在静脉麻醉下行肛周血肿清创缝合术。诊为“肛周血肿”，术后给予抗炎治疗，患者一直无发热，饮食、大小便均正常，但其左侧大阴唇下方也出现肿痛，于2010-8-24在超声引导下行穿刺介入治疗，给予取活检并置管引流，引流液为暗红色血水样，行引流液细菌培养+药敏检查无细菌生长。活检结果为少许血块、脂肪及血管组织，未见明显异型。2010-8-27复查B超示肛周血肿范围较前明显缩小，给予拔除引流管，于2010-8-30出院。出院诊断：1.肛周血肿 2.巴氏腺脓肿切开术后 3.子宫全切术后。出院后患者精神状态良好，食欲良好，睡眠较差，大便正常，小便正常，体力情况良好，无发热，因左侧大阴唇下方肿痛一直存在，无好转，于2010-09-15再次入院，完善检查行抗炎治疗肿痛好转出院。近4天来患者于家中每日静滴抗生素（头孢唑肟2.0 bid）治疗，但患者觉左会阴部肿痛逐渐加重，并出现低热，T37.5℃左右，今日来院门诊复查行B超检查示会阴部血肿无好转，为行进一步治疗第3次入院。
3.查体：T 37.0℃P 72次／分R 19次／分Bp 146／91mmHg。一般状况可，心肺肝脾未见异常，外阴发育正常，呈已婚已产式；左侧大阴唇下方红肿，范围约直径6cm*3cm，边界不清，局部质韧，触痛明显，表面无破溃。右侧大阴唇下方无异常，阴道通畅，粘膜无异常，分泌物少，无异味，阴道未见赘生物，盆腔空虚，未扪及包块。膝胸位肛诊平易进指，进指约5cm处左侧壁有压痛，未触及明显肿块感。肿物穿刺抽出少许暗红色陈旧血，无脓液。
4.2010-09-20血常规;WBC6.50×10^9/L，N66.5%，HBG138g/L，PLT203×10^9/L。CRP<1mg。B超;肛门左侧软组织内探及低回声，约4.8*4.0cm。2010-09-16凝血4项;正常。尿常规;正常。生化TG2.13mmol/L。胸片;无异常。肝胆胰脾肾B超;无异常。2010-08-19;内镜诊疗前4项;正常。  
初步诊断：1.会阴部血肿（左） 2.巴氏腺脓肿切开引流术后 3.子宫全切术后 
诊断依据：
1.会阴部肿痛1个月余，首次出院诊断：1.肛周血肿 2.巴氏腺脓肿切开术后 3.子宫全切术后。
2.查体：一般状况可，心肺肝脾未见异常，外阴发育正常，呈已婚已产式；左侧大阴唇下方红肿，范围约直径6cm*3cm，边界不清，局部质韧，触痛明显，表面无破溃。右侧大阴唇下方无异常，阴道通畅，粘膜无异常，分泌物少，无异味，阴道未见赘生物，盆腔空虚，未扪及包块。膝胸位肛诊平易进指，进指约5cm处左侧壁有压痛，未触及明显肿块感。肿物穿刺抽出少许暗红色陈旧血，无脓液。
3.2010-09-20血常规;WBC6.50×10^9/L，N66.5%，HBG138g/L，PLT203×10^9/L。CRP<1mg。B超;肛门左侧软组织内探及低回声，约4.8*4.0cm。2010-09-16凝血4项;正常。尿常规;正常。生化TG2.13mmol/L。胸片;无异常。肝胆胰脾肾B超;无异常。2010-08-19;内镜诊疗前4项;正常。 
鉴别诊断： 根据既往病史及手术和B超介导穿刺结果，患者局部血肿诊断明确，但不排除合并感染可能。
诊疗计划： 
1、Ⅱ级护理、半流质饮食。
2、心电图。
3、姜志娥主任医师查看病人后认为其诊断明确，准备明日急诊在硬膜外麻醉下行血肿清楚术，嘱做好禁食、备皮、灌肠、术前用抗生素等术前准备。
                                                           记录者： 
2010-09-21 07:36　　　　　姜志娥主任医师查房
患者病情平稳，会阴部肿痛重，体温正常，神志清，精神可，饮食大小便正常。姜志娥主任医师查房，病史如前，查体同前，诊断为:1.会阴部血肿（左） 2.巴氏腺脓肿切开引流术后 3.子宫全切术后。本病鉴别诊断:根据患者病史其会阴部血肿诊断明确。今日急诊行血肿清除术。注意术中勿损伤阴道壁、直肠壁。
 /
2010-09-21 08:41　　　　　术前小结
患者邵平，女，57岁，因会阴部肿痛1个月余于2010-09-20入院。
    入院时查体：外阴发育正常，呈已婚已产式；左侧大阴唇下方红肿，范围约直径6cm*3cm，边界不清，局部质韧，触痛明显，表面无破溃。右侧大阴唇下方无异常，阴道通畅，粘膜无异常，分泌物少，无异味，阴道未见赘生物，盆腔空虚，未扪及包块。膝胸位肛诊平易进指，进指约5cm处左侧壁有压痛，未触及明显肿块感。肿物穿刺抽出少许暗红色陈旧血，无脓液。
    术前诊断：1.会阴部血肿（左） 2.巴氏腺脓肿切开引流术后 3.子宫全切术后 
    手术指征：根据病史、查体和辅助检查，1.会阴部血肿（左） 2.巴氏腺脓肿切开引流术后 3.子宫全切术后 的诊断明确，手术为主要治疗手段，需行手术治疗，术前检查无明显手术禁忌，术者和麻醉师看过病人，同意气管内插管全麻手术。
    拟施手术名称和方式：血肿清除术 
    拟施麻醉方式：硬膜外麻醉
    注意事项：术前予灌肠、备皮抗炎，术中仔细操作，已与患者及亲属谈明手术的必要性和危险性，患者及亲属同意手术，对可能出现的危险表示理解，并已在手术同意书上签字。手术定于2010-09-21　09:00进行。
    手术者姜志娥主任医师查看病人，认为其诊断明确，有手术适应症，无手术禁忌症，准备急诊手术治疗。
 
2010-09-21 12:54　　　　　姜志娥主任医师术后记录
    患者2010-09-21 09:00在硬膜外麻醉下行会阴部血肿清除。手术经过如下:肿物表面向外斜切口以旁开肛门，约3cm长，切开皮肤、皮下脂肪，从右侧会阴向切口方向推，显露肿物。呈囊性，切开囊壁后，囊内为暗红色陈旧血性液，较多血块，量约20ml.清除血块后，探及腔约4.5*4cm，内侧达阴道后壁，下达肛门括约肌，外侧达左坐骨结节内侧。上方为会阴脂肪组织。取囊壁组织送病理。双氧水、生理盐水冲洗，腔内碘仿纱条1根填塞。。术中诊断：1.会阴部陈旧行血肿（左） 2.巴氏腺脓肿切开引流术后 3.子宫全切术后 ，术后予抗炎、补液、止血。切除组织送病理，注意患者手术区的清洁护理。
 /
2010-09-22 10:57　　　　　姜志娥主任医师查房
今日患者术后第1天，一般情况好，切口疼痛能忍，体温37.4℃，神志清，精神可，饮食好，大小便正常，查体会阴部切口敷料被尿液浸湿，切口无红肿、溢脓，无出血。姜志娥主任医师查房，术中见患者会阴部为陈旧血肿，切口位于会阴部极易被尿液、粪便污染，进食无渣流质，减少粪便排出，给予会阴部清洁护理，今日换药保留引流条，防再次出血，继续观察。
 /
2010-09-23 10:02　　　　　
今日患者术后第2天，一般情况好，切口疼痛较前好转，体温37.4℃，神志清，精神可，饮食好，大小便正常，会阴部切口敷料仍被尿液浸湿，切口无红肿、溢脓，无出血。今日换药拔除引流条见术区无出血，无脓性渗出，继续重新置引流条，嘱注意会阴部清洁护理。
 
2010-09-24 08:05　　　　　
今日患者术后第3天，一般情况好，切口疼痛轻，体温37.2℃，神志清，精神可，饮食好，大小便正常，会阴部切口敷料仍被尿液浸湿，切口无红肿、溢脓，无出血。今日换药更换引流条见术区愈合趋势良好，无出血，无脓性渗出，继续应用抗生素，嘱注意会阴部清洁护理。
 
2010-09-27 15:05　　　　　姜志娥主任医师查房
今日患者术后第6天，一般情况好，切口疼痛轻，体温正常，神志清，精神可，饮食好，大小便正常，会阴部切口敷料仍被尿液浸湿，切口无红肿、溢脓，无出血。今日换药更换引流条见术区愈合趋势良好，原血肿腔缩小，无出血，无脓性渗出，继续应用抗生素。姜志娥主任医师查房，患者血肿腔细菌培养为肠粪球菌，考虑为取标本时污染。继续应用抗生素，给予每日换药，保持会阴部清洁。
 /
2010-09-30 14:28　　　　　姜志娥主任医师查房
今日患者术后第9天，一般情况好，切口疼痛轻，体温正常，神志清，精神可，饮食好，大小便正常，会阴部切口敷料仍被尿液浸湿，切口无红肿、溢脓，无出血。姜志娥主任医师查房，经换药患者愈合趋势良好，局部无感染迹象，已停用抗生素。继续间断换药，注意大小便时保持会阴部清洁。
 /
2010-10-03 08:43　　　　　姜志娥主任医师查房
今日患者术后第12天，一般情况好，切口疼痛轻，体温正常，神志清，精神可，饮食好，大小便正常，会阴部切口无红肿、溢脓，无出血。姜志娥主任医师查房，患者恢复良好，间断换药示愈合趋势良好，继续间断换药，注意保持会阴部清洁。病理示纤维组织增生伴慢性炎细胞浸润并多灶性出血。
 
2010-10-06 09:00　　　　　姜志娥主任医师查房
今日患者术后第15天，一般情况好，切口疼痛轻，体温正常，神志清，精神可，饮食好，大小便正常，会阴部切口无红肿、溢脓，无出血。姜志娥主任医师查房，患者恢复良好，间断换药示近期愈合偏慢，继续间断换药，注意保持会阴部清洁。
 
2010-10-09 09:01　　　　　姜志娥主任医师查房
今日患者术后第18天，一般情况好，切口疼痛轻，体温正常，神志清，精神可，饮食好，大小便正常，会阴部切口无红肿、溢脓，无出血。姜志娥主任医师查房，患者恢复良好，间断换药示近期愈合偏慢，考虑与既往为慢性血肿，周围组织机化，需将坏死组织充分引流干净有关，患者现病情稳定，准其今日出院。继续间断换药。注意保持会阴部清洁。
 
