表格<基本信息>内容:
第5次入院记录
   姓名：高胜言
出生地：山东省烟台市
   性别：男
现住址：海阳留格会村
   年龄：42岁
联系方式：6225985
   民族：汉族
入院日期：2009-12-03 13:40
   职业：农民
记录日期：2009-12-03 14:56
   婚姻：已婚
病历陈述者：患者本人
主  诉：关节疼痛10年，浮肿7年，面部红斑5年，咳嗽1周，头晕5天。
现病史：患者10年前无明显诱因出现关节痛，在当地医院以"类风湿性关节炎"服用止痛药物及中药治疗，无好转。7年前开始出现尿频，当地医院查尿蛋白2+-3+，来我院就诊，查ANA1：80（+），DNA-Ab85.3%，ESR100mm/h，IgG27.67g/L，r球蛋白43.7g/dl，患者拒绝住院，回家后服用强的松30mg/日，后出现颜面及双下肢水肿，于2002年3月第一次入我院治疗，当时查体：T39.2度，全身浮肿，咽部充血，双肺底可闻及湿罗音，心律齐，腹平软，肝脾未触及。入院查白蛋白11g/L，血钾6.16mmol/L，肌酐395umol/L，尿素氮30.40mmol/L，尿酸708.6umol/L，r球蛋白24.5g/dl，CRP160.9mg/l，尿BLD3+，PRO2+，ESR40mm/h，Fg9.26g/l，24小时尿蛋白定量为6.72g，CH50 40ku/L，C30.38g/L,C4 0.103g/L，ANA 1:80斑点核仁型，DNA-Ab58%，抗SSA52KD，抗SSB47KD，抗DNP(+)；痰培养出肺炎克雷白氏菌，腹部彩超示：腹腔、胸腔少量积液，慢性肾实质性损害，胸片示胸膜增厚、粘连。心脏彩超市室间隔肥厚、二尖瓣少量返流，入院诊断为：系统性红斑狼疮、狼疮肾炎、慢性肾功能不全，继发性高血压，狼疮活动指数21分，肺内感染。予激素、凯蒂隆、降压药物治疗，体温正常，血压下降，复查肌酐288umol/L，尿素氮22.6umol/L，患者住院8天于2002年3月15日出院。院外继续服用强的松60mg/日，及卡托普利、心痛定、潘生丁治疗，浮肿逐渐加重，伴胸闷、憋气，夜间不能平卧，于2002年4月2日第二次入院。复查尿BLD3+,PRO3+，颗粒管型+，ESR105mm/h，血常规17.63×10^9/L，N0.714，HGB84g/l,给予琥珀酸氢考300mg/d静滴，查补体低，尿BLD2+,PRO3+，24小时尿蛋白8.94g，给予甲强龙80mg/日治疗，同时静点CTX（总量1.2g）复查补体正常，肌酐192umol/L，尿素氮11.2umol/L出院。出院后继续服药治疗，病情相对平稳，激素逐渐减量为15mg/d，qod。2004.3.8患者因“面部红色皮疹1月，双下肢水肿20天”第3次入院。查体：面部可见蝶形红斑，心肺查体未见异常。入院后完善检查，血常规WBC5.96×10^9/L ,N68.4% , HGB120g/L PLT262×10^9/L。 尿分析BLD+,PRO++。生化全套示ALB27.74g/l,ESR25mm/h。补体正常，双链DNA抗体正常，B超示左肾结石。给予琥珀酸氢考200mg静滴（共用6天）、硫唑嘌呤50mg/d，及降压、补钙、保肾、抗凝治疗，并给予体外冲击波碎石治疗，病情好转于2004.3.14出院。院外继续服强的松8片/日及硫唑嘌呤50mg/d，激素逐渐减量为强的松10mg/5mg，隔日交替服用。2006.8.10患者因腹泻3天，发热2天第4次入院（当时患者把名字误写为高胜严，住院号532724）。查体：T36.2℃，Bp135/90mmHg。咽部略充血，双肺呼吸音清，心律齐，服软，肝脾未及，双下肢轻度浮肿。查尿分析：PRO++，Cr 158umol/L，BUN 12.39mmol/L，尿酸 599umol/L，补体正常，给予抗感染治疗后患者症状好转，于2006.8.16出院。出院后继续服激素及硫唑嘌呤、羟氯喹、雷公藤等药物，病情尚平稳。自2007年底患者未再来复诊，除服用强的松15mg/10mg，隔日交替外，自行停用硫唑嘌呤及雷公藤，间断服用羟氯喹。1周前出现咳嗽，无痰，无发热、胸痛、咽痛，5天前出现头晕，头痛，以前额部明显，伴恶心，无呕吐，在当地测血压160/120mmHg。今来我院复诊，查血常规:WBC8.13×109/L，N73.1%，RBC5.1×1012/L，HBG143g/L，PLT341×109/L。尿常规:BLD+，PRO+++；血沉：50mm/h；CRP<1mg/L。考虑狼疮复发第5次入院。
患者病后精神状态一般，食欲一般，睡眠良好，大便正常，小便正常，体力情况良好，体重无明显变化。
既往史：2004.3.住院期间发现左肾结石，给予体外冲击波碎石治疗，出院后患者回海阳又行过碎石治疗好转。3月前又出现双侧腰部疼痛，在当地服药治疗好转（具体用药不详）。否认肝炎、结核、疟疾病史，否认心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省烟台市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，吸烟10年，平均20支／日，已戒烟10年。不嗜好饮酒。结婚22年，配偶健在。
家族史：否认家族性遗传病史。
体  格  检  查

表格<生命体征>内容:

T 36.8℃
P 88次／分
R 18次／分
Bp 160／105mmHg
发育正常，营养中等，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈正常，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，肝颈静脉回流征阴性，甲状腺正常，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛。呼吸运动正常，肋间隙正常，语颤正常。呼吸规整，双肺呼吸音清晰，未闻及明显干湿性罗音，无胸膜摩擦音。心率88次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，双下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
2009年12月03日
血常规
WBC8.13×10^9/L，N73.1%，RBC5.1×10^12/L，HBG143g/L，PLT341×10^9/L。
2009年12月03日
尿常规
BLD+，PRO+++
2009年12月03日
血沉
50mm/h
2009年12月03日
CRP
<1mg/L

                                       
表格<诊断>内容:

初步诊断：

  1.系统性红斑狼疮

    狼疮性肾炎

    肾性高血压

  2.肾结石？



记录者：王少坤      　
      以上病史记录已阅，属实：
