表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管科病房        2011-10-07 09:27

临床诊断：1.急性阑尾炎? 2.高血压I 3.膀胱恶性肿瘤术后 

患者姓名:于业生 年龄：58岁　性别:男床号:103     
病历摘要：因转移性右下腹痛1小时入院。既往高血压病史10余年，血压最高达150/90mmHg。入院后查生化系列：甘油三酯9.29mmol/L、高密度脂蛋白胆固醇0.54mmol/L。敬请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治



    申请医师： 
会诊意见：

敬悉病史，看过病人。患者既往高血脂病史多年。
查体：双肺呼吸音清，未闻及干湿性音。心率70次/分，律齐，各瓣膜听诊区未闻及病理性杂音。余同贵科查体：
建议：1、可加用力平之0.2 qd或bid。
      2、监测血脂、肝功、肌酶等指标。
      我科随诊，谢邀。








                                           会诊医师： 田苗
                                           会诊时间：2011-10-07 14:16
