表格<基本信息>内容:
姓名：吕景芝
入院日期：2016-07-15 14:27
性别：女
出院日期：2016-07-26 14:00
年龄：63岁
住院天数：11天
入院情况：患者因多关节肿痛5年，加重1年入院。入院查体：T 36.0℃，P 83次／分，R 21次／分，Bp 117／82mmHg。双肺呼吸音清，未闻及明显干湿性音。心率83次/分，律齐，各心脏瓣膜区未闻及病理性杂音。左侧MCP1-5，右侧MCP1-3、双侧腕关节、左侧踝关节肿胀，左侧MCP1-5、PIP1-5 右侧MCP1-3、双腕、双肘、双肩、双膝、双踝压痛，双侧腕关节屈曲受限，双侧肘关节伸直受限。双下肢无水肿。
入院诊断：1.类风湿关节炎 2.心律失常 
诊疗经过：入院后完善相关检查：急查心梗三项：超敏肌钙蛋白I19.45pg/ml；血常规+ESR：血红蛋白109g/L、血小板总数328×10^9/L、白细胞总数7.07×10^9/L；血沉60mm/h；生化：白蛋白33.08g/L；DIC系列检验：D-二聚体定量0.654mg/L；类风湿检验：类风湿因子67.700IU/ml、C反应蛋白35.60mg/l；尿常规：隐血++；急查BNP、甲功6项、大便常规+潜血、肿瘤检验系列、乙肝五项、输血前检验、体液免疫功能+补体检验大致正常。淋巴细胞亚群：CD3+(T总)80.51%、CD3+CD4+(Th)59.90%、CD3+CD8+(Tc)16.36%、CD3-CD19+(总B)6.95%；抗CCP+AKA+APK：抗环瓜氨酸多肽抗体71.60RU/ml；抗心磷脂抗体：抗心磷脂抗体IgM弱阳性；抗β2糖蛋白1、人血浆脂蛋白磷脂酶A2、自身抗体检验无异常。心电图：窦性心律室性早搏异常Q波结合临床完全性右束支阻滞。膝关节超声：1.双膝关节积液，2.双膝关节滑膜增生，3.右膝关节骨质增生。踝关节超声：1.双踝关节滑膜增生	2.左侧腓肌腱腱鞘炎3.双侧外踝“双轨征”。心脏超声：左室扩大 左室舒张功能减退 EF 57％。肝胆胰体脾肾超声：未见明显异常。胸部CT：1.双肺轻度间质纤维化改变。2.右肺中叶结节灶，建议随诊复查。3.右肺中叶少许条片，考虑炎症。腕关节磁共振：1.双侧腕关节骨质内异常信号影，并双侧滑膜增厚、关节积液，考虑类风湿性关节炎。2.双手部分掌指关节、指间关节腔少量积液。肺功能：1.小气道阻塞。2.最大通气量轻度下降。3.肺总量、功能残气量均轻度下降，残气量、残总比基本正常。4.弥散功能基本正常。给予美卓乐4片/日+来氟米特10mg/日+艾得辛 25mg bid联合控制病情，同时予抑酸、补钙、改善循环、保护关节等治疗，因患者出现心律失常，最低心率37次/分，请心内科会诊后，完善24小时动态心电图：1.窦性心律。2.偶发房早伴短阵房速（部分成对）。3.频发室早（部分成对，多源）。4.完全性右束支阻滞。再次请心内科会诊，建议行射频消融术，并向患者及家属交代会诊意见，患者拒绝行此治疗。复查血沉29mm/h；C反应蛋白4.53mg/l；肝功正常；血常规：血红蛋白112g/L、血小板总数346×10^9/L、白细胞总数10.97×10^9/L、中性粒细胞百分率58.7%。病情好转准予出院。
出院诊断：1.类风湿关节炎 间质性肺炎 2.心律失常 频发室早 3.骨关节炎
出院情况：患者多关节肿痛明显减轻，无心慌、胸闷等不适。查体：双肺呼吸音清，未闻及明显干湿性音。心率73次/分，律不齐，各心脏瓣膜区未闻及病理性杂音。左侧MCP1-5，右侧MCP1-3、双侧腕关节、左侧踝关节肿胀减轻，双侧腕关节屈曲轻度受限，双侧肘关节伸直受限。双下肢无水肿。
出院医嘱：
1.注意休息，避免劳累、感染，注意加强肺功能锻炼，监测心率变化；
2.继续应用：
甲泼尼龙片(美卓乐)(4mg) 每早餐后顿服4片，
艾得辛(艾拉莫德片)(25mg) 早晚各1片，
爱若华(来氟米特片)(10mg) 每日1片（上述两种药物白细胞低下、肝功异常、感染停用），
参松养心胶囊(0.4g) 早中晚各4粒，
富露施(乙酰半胱氨酸泡滕片)(600mg) 早中晚各1片 餐后泡服，
白芍总苷胶囊(帕夫林)(0.3g) 早中晚各2粒，
百令胶囊(0.5g) 早中晚各2粒，
泮托拉唑胶囊(泮立苏)(40mg) 每早餐前1片，
维D钙咀嚼片(迪巧)(300mg) 每日2片 嚼服，
阿法迪三(阿法骨化醇胶囊)(1ug) 每日1片；
3.2周后风湿科门诊复诊调整用药（周一），病情变化及时返院复诊，建议心内科李建平主任门诊随诊，必要时行射频消融术。
 记录者： 
