表格<基本信息>内容:
姓名：王孝英
入院日期：2015-01-02 14:26
性别：女
出院日期：2015-01-13
年龄：88岁
住院天数：11天
入院情况：反复咳嗽、咳痰伴胸闷2年余，加重10余天。既往“高血压”病史20余年，最高血压170/100mmHg；“冠心病”病史20余年，“过敏性鼻炎”10余年，“慢性支气管炎”病史2年余。入院查体：T 35.6℃，P70次/分，R28次/分，BP132/84mmHg；神志清，精神欠佳，口唇无紫绀，双肺呼吸音粗，可闻及散在哮鸣音。心率70次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢轻度浮肿。辅助检查：暂缺。
入院诊断：1.慢性阻塞性肺疾病急性加重期？2.慢性肺源性心脏病 心功能失代偿期？3.冠心病 心功能III级 4.过敏性鼻炎 5.高血压II级 极高危 
诊疗经过：入院后完善各项辅助检查：血沉27mm/h；生化：白蛋白36.49g/L、钠131.0mmol/L、氯95.0mmol/L；痰细菌学检查、大便常规、尿常规、CRP、BNP、心梗三项、肾功能、血脂分析结果正常。心电图：窦性心律，T波改变；床头胸片：双肺纹理增多；腹部彩超 ：肝右叶囊状回声，囊肿？心脏彩超：EF71%,左房扩大伴二尖瓣少－中量反流，三尖瓣少量反流，肺动脉高压；肺功能：小气道阻塞，最大通气量重度下降。入院后给予氨曲南联合左氧氟沙星抗感染、二羟丙茶碱解痉平喘、倍他乐克联合贝那普利片降压、单硝酸异山梨酯扩血管、螺内酯利尿减轻心脏负荷等治疗。目前患者病情平稳，复查血常规：红细胞总数3.53x10^12/L、血红蛋白117g/L、血小板总数173×10^9/L、白细胞总数4.92×10^9/L；C反应蛋白<3.4500mg/l；电解质：钾3.39mmol/L、钠138.6mmol/L、氯105.0mmol/L；于今日好转出院。
出院诊断：1.慢性阻塞性肺疾病急性加重期 2.慢性肺源性心脏病 心功能失代偿期 3.冠心病 心功能III级 4.过敏性鼻炎 5.高血压II级 极高危 6.电解质紊乱-低钠低氯血症 7.肝囊肿？
出院情况：患者咳嗽、咳痰减轻，胸闷、憋气较前明显好转。查体：血压124／70mmHg，神志清楚，精神可，双肺呼吸音粗，可闻及少量哮鸣音，心率70次／分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢浮肿减轻。
出院医嘱：
1.嘱患者注意休息，预防感染，避免劳累。
2.按医嘱服药：茶碱缓释胶囊 100mg 3/日 口服，单硝酸异山梨酯片 20mg 1/日 口服，洛汀新 10mg 1/日口服，氯化钾缓释片 1g 3/日 口服；
3.出院1周后就诊呼吸内科、肝胆外科门诊随诊；监测电解质；
4.若有不适，及时就诊。
记录者： /
