姓名
吕景芝
性别
女
年龄
58岁
病室
心血管科病房
床号
103
手术日期：2011-11-18 17:15 至 2011-11-18 18:00
术前诊断：1.冠心病 不稳定性心绞痛? 
术中诊断：冠脉心肌桥
手术名称：冠脉造影术+主动脉根部非选择性造影检查
手 术 者：方毅民   　　　　　　　　　　　　　　助手：仲琳  
麻醉方式：局麻                              麻醉者：仲琳 
手术经过、术中出现的情况及处理：
　　患者平卧于导管室手术床，常规消毒、铺巾，利多卡因局麻，穿刺右桡动脉置入血管鞘，经鞘置入多功能造影导管，多体位造影示左前降支近中段可见弥漫性心肌桥，左回旋支及主要分支血管未见明显狭窄。右冠开口异常，遂行主动脉根部非选择性造影示未见明显异常。撤导管，拔鞘，血管压迫器压迫后包扎，安返病房。术中用药碘海醇350 300ML，肝素3000IU。术后嘱穿刺侧肢体制动，注意右桡动脉搏动。

                                                            记录者：     
                                                       2011-11-18 18:08
