姓名
兰玉海
性别
男
年龄
75岁
床号
046
手术日期：2011-05-16  手术时间：14：30-14：45
术前诊断：1.眼睑肿物 od 2.屈光不正 ou
术中诊断：1.眼睑肿物 od 2.屈光不正 ou
手术名称：眼睑肿物切除术右
手术指导者：无     
手 术 者：修彩梅               助    手：　　       林旭明
麻醉方式： 局部浸润麻醉（2%利多卡因）           麻 醉 者：修彩梅
手术经过、术中出现的情况及处理: 
    1.患者仰卧手术台，常规消毒铺巾
    2.上述麻药行右眼局部浸润麻醉，用霰粒肿夹子夹住肿物，自睑板面用剪刀片纵行切开，有大量液性物溢出，将皮脂腺分泌物刮除干净，剪除囊膜组织，送病理。
    3.手术结束，包眼，于2011-05-16 14：50送回病房。
     
 
                                                                记录者： 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2011-05-16 15:40
