表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：小儿内科病房        2009年01月23日 16时30分

临床诊断：1.31+1周妊娠 2.子痫前期重度 3.疤痕子宫  4.早产儿  5.FGR
患者姓名:宋秀萍 年龄：32岁　性别:女床号:037     
病历摘要：因31+1周妊娠，子痫前期重度，胎儿窘迫于2009.1.23.4：25pm在硬麻外麻醉下行子宫下段剖宫产术出生，体重1000g，生后阿氏评分1-5分钟均评10分，因早产儿，故生后需行气管插管注射肺表面活性物质，特请贵科予以协助诊治。
会诊目的:协助诊治


    申请医师：柳红杰
会诊意见：
 患儿系G3P2,31+1周妊娠，因其母子痫前期重度，胎儿窘迫行剖宫产术出生，体重1000g，生后阿氏评分1-5分钟均评10分，因其早产极低出生体重，经家长同意生后给予珂立苏预防肺透明膜病。
  查体：早产儿貌，呼吸不规则，无青紫，心音有力，无杂音，腹软，四肢肌张力低。
  处理：出生前准备好珂立苏，生后立即给予气管插管，气管内滴入珂立苏，气囊加压辅助呼吸，因患儿早产，急转儿科监护室。

   会诊医师：张晓慧
   会诊时间：2009年01月23日 16时30分
