表格<基本信息>内容:
姓名：吴家伦
入院日期：2009年01月30日
性别：男
出院日期：2009年02月05日
年龄：75岁
住院天数：6天
入院情况：患者因反复咳嗽、咳痰10余年，活动后胸闷憋气2－3年，加重伴发热1天入院。查体：T38℃ P120次/分 R20次/分 BP150/80mmHg。口唇轻微紫绀，颈静脉充盈，桶状胸，双肺叩诊过清音，语颤减弱，两肺呼吸音低，双肺可闻及哮鸣音。心率120次/分，未闻及病理性杂音，腹软，肝脾未触及，腹水征阴性，双下肢无浮肿。
入院诊断：1.慢性阻塞性肺疾病急性发作期 2.慢性肺源性心脏病 心肺功能失代偿期 3.2型糖尿病 
诊疗经过：患者入院后完善辅助检查：血常规：白细胞总数11.50×10^9/L、中性粒细胞百分率80.3%、血红蛋白115g/L、血小板总数199×10^9/L，血沉34mm/h，生化系列：白蛋白30.12g/L、二氧化碳31.1mmol/L、血糖7.98mmol/L、肌酸激酶191IU/L、高密度脂蛋白胆固醇0.80mmol/L，其余正常，尿液分析、大便常规及生化系列未见异常，治疗上给予来立信及康得力抗炎，平喘、氧疗及对症治疗，患者病情好转，复查血常规：白细胞总数8.97×10^9/L、中性粒细胞百分率72.1%、血红蛋白119g/L、血小板总数245×10^9/L，签字自动出院。
出院诊断：1.慢性阻塞性肺疾病急性发作期 2.慢性肺源性心脏病 心肺功能失代偿期 3.2型糖尿病 
出院情况：患者无发热，无胸闷气短，查体：桶状胸，双肺叩诊过清音，语颤减弱，两肺呼吸音低，双肺可闻及哮鸣音。心律齐，未闻及病理性杂音，腹软，肝脾未触及，腹水征阴性，双下肢无浮肿。
出院医嘱：1.注意休息、预防感染、监测血糖，
          2.继续服用药物治疗：单硝酸异山梨酯片１片　２次／日，茶碱缓释胶囊(迪帕米)１片　２次／日，酮替酚片１片　２次／日，加斯清１片　３次／日，拜阿司匹灵１片　１次／日，洛汀新(贝那普利片)１片　１次／日。
　　　　３.不适门诊随诊，２周后门诊复诊。
记录者：翟声平
