表格<基本信息>内容:
姓名：于业生
入院日期：2009年03月08日
性别：男
出院日期：2009年03月14日
年龄：58岁
住院天数：6天
入院情况：因TURBt术后15个月，发现膀胱肿瘤4天。入院。查体：双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。外生殖器无畸形。检查日期;项 目;结 果;检查单位;2009年03月04日;膀胱镜; 膀胱肿瘤;本院                                       
入院诊断：1.膀胱恶性肿瘤 2.高血压I 3.TURBt术后 
诊疗经过：入院后完善相关检查，积极术前准备，于2009年03月11日 14时00分在硬外麻醉方式下行TURBt。术后予以积极抗感染以及相关对症支持治疗，患者恢复良好。
出院诊断：1.膀胱恶性肿瘤 2.高血压I 3.TURBt术后 
出院情况：患者一般情况可，无发热，无咳嗽、咳痰，无腹胀，伤口愈合良好，排尿通畅，无尿频、尿急、尿痛。治愈出院。
出院医嘱：1.注意休息，补充营养；
          2.多饮水，不适随诊；
          3.继续膀胱灌注；
          4.定期复查。

记录者：张鹏
