表格<基本信息>内容:
第3次入院记录
   姓名：邵平
出生地：山东省烟台市
   性别：女
婚姻：已婚
   年龄：57岁
入院日期：2010-09-20 15:30
   民族：汉族
记录日期：2010-09-20 16:20
   职业：工人
病历陈述者：患者本人及女儿
主  诉：会阴部肿痛1个月余
现病史：患者1个月前因右侧大阴唇肿痛9天，切开引流后1天于2010-08-18首次入妇科，急诊在静脉麻醉下行在静脉麻醉下行肛周血肿清创缝合术。诊为“肛周血肿”，术后给予抗炎治疗，患者一直无发热，饮食、大小便均正常，但其左侧大阴唇下方也出现肿痛，于2010-8-24在超声引导下行穿刺介入治疗，给予取活检并置管引流，引流液为暗红色血水样，行引流液细菌培养+药敏检查无细菌生长。活检结果为少许血块、脂肪及血管组织，未见明显异型。2010-8-27复查B超示肛周血肿范围较前明显缩小，给予拔除引流管，于2010-8-30出院。出院诊断：1.肛周血肿 2.巴氏腺脓肿切开术后 3.子宫全切术后。出院后患者精神状态良好，食欲良好，睡眠较差，大便正常，小便正常，体力情况良好，无发热，因左侧大阴唇下方肿痛一直存在，无好转，于2010-09-15再次入院，完善检查行抗炎治疗肿痛好转出院。
近4天来患者于家中每日静滴抗生素（头孢唑肟2.0 bid）治疗，但患者觉左会阴部肿痛逐渐加重，并出现低热，T37.5℃左右，今日来院门诊复查行B超检查示会阴部血肿无好转，为行进一步治疗第3次入院。
既往史：同首次入院记录。
个人史：同首次入院记录。
家族史：同首次入院记录。
体  格  检  查
表格<生命体征>内容:

T 37.0℃
P 72次／分
R 19次／分
Bp 146／91mmHg
发育正常，营养良好，正常面容，表情痛苦，自主体位，蹒跚步态。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大同圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛。呼吸运动正常，肋间隙正常，语颤无增强、减弱。呼吸规整，双肺呼吸音清晰，未闻及明显干湿性罗音，无胸膜摩擦音。心率72次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器见专科情况。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 外阴发育正常，呈已婚已产式；左侧大阴唇下方红肿，范围约直径6cm*3cm，边界不清，局部质韧，触痛明显，表面无破溃。右侧大阴唇下方无异常，阴道通畅，粘膜无异常，分泌物少，无异味，阴道未见赘生物，盆腔空虚，未扪及包块。膝胸位肛诊平易进指，进指约5cm处左侧壁有压痛，未触及明显肿块感。肿物穿刺抽出少许暗红色陈旧血，无脓液。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
2010-09-20
血常规
WBC6.50×10^9/L，N66.5%，HBG138g/L，PLT203×10^9/L。
2010-09-20
B超
肛门左侧软组织内探及低回声，约4.8*4.0cm。
2010-09-20
CRP
<1mg。
2010-09-16
凝血4项
正常。
2010-09-16
尿常规
正常。
2010-09-16
生化
TG2.13mmol/L。
2010-09-16
胸片
无异常。
2010-09-16
肝胆胰脾肾B超
无异常。
2010-08-19
内镜诊疗前4项
正常。
                                       
表格<诊断>内容:

初步诊断：

  1.会阴部血肿（左）

  2.巴氏腺脓肿切开引流术后

  3.子宫全切术后



记录者：
      以上病史记录已阅，属实：
