危 重 病 人 交 接 班 记 录
病区 产一科                                                                             2009-01-13 18:18
表格<交班记录>内容:
姓名
宋秀萍
床号
037
 诊   断
26+4周妊娠子痫前期重度


      白班                2009-01-13 18:23:48
      夜班                 2009-01-14 06:35:31
患者今日妊娠28周，无头痛头晕，无腹痛腹胀，无阴道流血流液，自觉胎动好，近日水肿加重，血压增高，今日170/100mmHg，尿量可，听胎心正常，口服降压药治疗，夜班注意观察
夜间病情平稳、血压平稳、3am时因入眠困难给予安定10mg 肌注，睡眠好。胎心、胎动好。
                                        接班人：王媛丽
                                        交班人：渠力平
                             
                          
