2011-09-04 10:26　　　　　   首次病程记录
 病史特点：
    1.老年男性，76岁，既往“高血压”25年，“糖尿病”15年，“冠心病”20年，两次发作“脑血栓”“扁桃体切除术”后，“直肠息肉切除术”后，“青霉素类”药物过敏。
    2.咳嗽、咳痰半月，加重2天。现病史：患者半月前感冒后出现咳嗽，咳白色粘痰，伴头痛、头晕、心慌、流涕，有时伴恶心、呕吐。无发热、畏寒、寒战，无胸痛、胸闷，无腹痛、腹泻、腹胀，伴尿急、尿频，无尿痛。至我院门诊行胸部CT：1.考虑左下肺炎症 2.冠脉钙化3.双侧胸膜肥厚4.脂肪肝5.肝右叶囊肿；心电图：窦性心律，大致正常心电图；血常规：WBC 4.5×10^9/L，N60.54%，RBC4.32×10^12/L，HBG126g/L，PLT146×10^9/L。给予“妥舒沙星、莫西沙星、丹参川芎嗪”静滴治疗后症状改善。3天前自感发热，未测体温，伴畏寒、寒战，浑身酸痛、乏力，服用“扑热息痛”后可好转。2天前咳嗽、咳痰加重，咳白痰。为进一步治疗收入病房。患者自发病来，饮食一般，睡眠差，大便少，小便无明显异常。                           
    3.入院查体：T35.8℃，P88次/分，R18次/分，BP161/101mmHg，神志清，精神可，全身皮肤粘膜未见出血点及皮疹。双肺呼吸音粗，左肺闻及细小湿罗音，右肺未闻及异常呼吸音。心率88次/分，律齐，二尖瓣听诊区闻及收缩期杂音，余瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢轻度浮肿。
    4.辅助检查：胸部CT（2011-08-22 号：447171）：1.考虑左下肺炎症2.冠脉钙化3.双侧胸膜肥厚4.脂肪肝5.肝右叶囊肿。心电图：窦性心律，大致正常心电图；血常规（2011-08-20 号：71）：WBC4.5×10^9/L，N60.54%，RBC4.32×10^12/L，HBG126g/L，PLT146×10^9/L。
    初步诊断：1.肺炎（左侧） 2.高血压III极高危 3.2型糖尿病 4.冠心病
    诊断依据： 
    1.老年男性，，既往“高血压、糖尿病、冠心病”病史。
    2.咳嗽、咳痰半月，加重2天。
    3.查体：BP161/101mmHg，双肺呼吸音粗，左肺闻及细小湿罗音，右肺未闻及异常呼吸音。
    4.辅助检查：胸部CT（2011-08-22 号：447171）：1.考虑左下肺炎症2.冠脉钙化3.双侧胸膜肥厚4.脂肪肝5.肝右叶囊肿。心电图：窦性心律，大致正常心电图；血常规（2011-08-20 号：71）：WBC4.5×10^9/L，N60.54%，RBC4.32×10^12/L，HBG126g/L，PLT146×10^9/L。
　　 鉴别诊断： 
    1.肺癌：多无急性感染中毒症状，可有刺激性干咳，低热，有时痰中带血，血白细胞计数不高，肺癌可伴发阻塞性肺炎，经抗生素治疗后炎症消退，肿瘤阴影渐趋明显，可见肺门淋巴结肿大，有时出现肺不张，该患者可进一步行肺部CT、纤支镜，肺肿瘤标记物等检查以进一步明确诊断，该患者病史及临床症状不支持该诊断。
    2.肺结核：此类患者多有明显结核中毒症状，如低热、乏力、盗汗、食欲不振、消瘦等，胸片见病变多在肺尖或锁骨上下，密度不均，消散缓慢，且可行成空洞或肺内播散，痰中可查到抗酸杆菌，一般抗菌药物治疗无效，需进一步排除该诊断。 
    3.肺脓肿：原发性肺脓肿起病急，中毒症状明显，常有寒战、高热、咳嗽、大量脓臭痰。肺X线呈均匀的大片炎性阴影，中有薄壁空洞及液平。白细胞及中性粒细胞增多。患者暂不考虑该诊断。
　　 诊疗计划： 
    1.内科护理常规、二级护理、低盐低脂饮食、留陪人、监测血压。
    2.给左氧氟沙星、头孢哌酮他唑巴坦抗感染；氨溴索化痰；硝酸异山梨酯改善循环治疗。
    3.完善大便常规+潜血、尿常规+尿沉渣、血常规、生化系列、C反应蛋白、痰细菌培养+药敏、PPD试验等各项辅助检查。
    4.以上诊疗措施在宋洁副主任医师指导下完成。
                                                  记录者： /
2011-09-05 08:32　　　　　谢广顺主任医师首次查房记录
患者入院第二天，病情无明显变化。咳嗽、咳痰，无发热。谢广顺主任医师查房，分析患者病例特点：1.老年男性，既往“高血压、糖尿病、冠心病”病史。2.咳嗽、咳痰半月，加重2天。3.入院查体：T35.8℃，P88次/分，R18次/分，BP161/101mmHg，神志清，精神可，全身皮肤粘膜未见出血点及皮疹。双肺呼吸音粗，左肺闻及细小湿罗音，右肺未闻及异常呼吸音。心率88次/分，律齐，二尖瓣听诊区闻及收缩期杂音，余瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢轻度浮肿。4.辅助检查：胸部CT（2011-08-22 号：447171）：1.考虑左下肺炎症 2.冠脉钙化 3.双侧胸膜肥厚 4.脂肪肝 5.肝右叶囊肿。心电图：窦性心律，大致正常心电图；血常规（2011-08-20 号：71）：WBC4.5×10^9/L，N60.54%，RBC4.32×10^12/L，HBG126g/L，PLT146×10^9/L。诊断为:1.肺炎 2.高血压III极高危 3.2型糖尿病 4.冠心病。本病鉴别诊断: 1.肺癌：多无急性感染中毒症状，可有刺激性干咳，低热，有时痰中带血，血白细胞计数不高，肺癌可伴发阻塞性肺炎，经抗生素治疗后炎症消退，肿瘤阴影渐趋明显，可见肺门淋巴结肿大，有时出现肺不张，该患者可进一步行肺部CT、纤支镜，肺肿瘤标记物等检查以进一步明确诊断，该患者病史及临床症状不支持该诊断。2.肺结核：此类患者多有明显结核中毒症状，如低热、乏力、盗汗、食欲不振、消瘦等，胸片见病变多在肺尖或锁骨上下，密度不均，消散缓慢，且可行成空洞或肺内播散，痰中可查到抗酸杆菌，一般抗菌药物治疗无效，需进一步排除该诊断。3.肺脓肿：原发性肺脓肿起病急，中毒症状明显，常有寒战、高热、咳嗽、大量脓臭痰。肺X线呈均匀的大片炎性阴影，中有薄壁空洞及液平。白细胞及中性粒细胞增多。患者暂不考虑该诊断。4.支气管扩张：慢性反复咳嗽、咳痰，多有大量脓痰，常反复咯血。轻者X线无改变或仅见肺纹理增粗，典型者可见卷发样改变，CT能发现支气管腔扩大，可确诊。本患者病史不支持。诊疗上：患者诊断肺炎明确，治疗上继续给予左氧氟沙星、头孢哌酮他唑巴坦抗感染，氨溴索祛痰，硝酸异山梨酯改善心肌供血治疗。继续观察病情变化。
 /
2011-09-06 08:28　　　　　谢广顺主任医师常规查房记录
患者自觉咳嗽、咳痰较前稍好转，咳痰量较大，无发热、畏寒、寒战。饮食可，睡眠差，二便无异常。查体：T 36.2℃，BP167/111mmHg，神志清，精神可，全身皮肤粘膜未见出血点及皮疹。双肺呼吸音粗，左肺闻及细小湿罗音，右肺未闻及异常呼吸音。心率80次/分，律齐，二尖瓣听诊区闻及收缩期杂音，余瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢轻度浮肿。辅助检查回示：血常规：红细胞总数5.02×10^12/L、血红蛋白145g/L、血小板总数224×10^9/L、单核细胞百分率10.0%、白细胞总数5.51×10^9/L；C反应蛋白13.50mg/l；生化系列：钾3.47mmol/L、乳酸脱氢酶278IU/L、球蛋白35.48g/L，余无异常，告知患者注意进食蔬菜、水果补钾；尿常规、大便常规未见异常。谢广顺主任医师查房，指出：患者诊断明确，治疗有效，继续同前抗感染、平喘、改善心肌供血治疗。
 /
2011-09-07 18:27　　　　　心内科会诊记录
监测患者血压高，请心内科会诊，指导降压药物治疗。会诊意见：病史敬悉，查体：心律齐，心率74次/分，二尖瓣听诊区可闻及收收缩期杂音。建议：1.同意贵科诊治；2.行心脏超声检查；3.将患者现有药物按如下服用：洛汀新改为复代文1片 bid；拜新同30mg bid；倍他乐克按原剂量服用；4.改善睡眠，避免情绪焦躁，低盐饮食。会诊医师：荆艳艳。告知患者会诊意见，明日开始调整用药。
 
2011-09-09 08:04　　　　　
患者咳嗽、咳痰较前明显好转，饮食可，睡眠可，二便正常。查体：T 36.7℃，BP161/94mmHg，双肺呼吸音粗，左肺闻及细小湿罗音，右肺未闻及异常呼吸音。心率82次/分，律齐，二尖瓣听诊区闻及收缩期杂音，余瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢轻度浮肿。细菌培养+药敏：正常菌群。该患者病情稳定，继续目前治疗方案，密切监测病情变化，随时对症处理。
 
2011-09-12 07:49　　　　　谢广顺主任医师常规查房记录
患者咳嗽、咳痰较前明显好转，饮食可，睡眠可，二便正常。查体： 36.5℃，双肺呼吸音粗，左肺闻及细小湿罗音，右肺未闻及异常呼吸音。心率84次/分，律齐，二尖瓣听诊区闻及收缩期杂音，余瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢轻度浮肿。{谢广顺主任医师查房示：患者诊断明确，继续给予左氧氟沙星、头孢哌酮他唑巴坦抗感染，氨溴索祛痰，硝酸异山梨酯改善心肌供血治疗。密切监测病情变化，随时对症处理。
 
2011-09-15 08:02　　　　　宋洁副主任医师常规查房记录
患者病情稳定，偶有咳嗽，无咳痰。睡眠可，饮食可，大小便无异常。查体：体温36.1℃，脉搏76次／分，血压143／95mmHg，神志清楚，精神可。双肺呼吸音粗，未闻及干湿性罗音。心率76次/分，律齐，二尖瓣听诊区闻及收缩期杂音，余瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢轻度浮肿。宋洁副主任医师查房，考虑患者病情稳定，允许出院。嘱出院后：1.注意休息、营养，避免受凉、感冒。注意低盐低脂糖尿病饮食，监测血压。2.出院带药：拜复乐(莫西沙星片)(0.4g/天)，吉诺通(标准桃金娘油肠溶胶囊)(300mg/次 3次/天)。3.2周后呼吸内科门诊复诊，复查胸部CT。监测血压，定期心内科门诊复查调整降压药。内分泌科复诊调整降糖药。若有不适，随时就诊。
 /
