表格<基本信息>内容:
姓名：程淑秋
入院日期：2012-11-29
性别：女
出院日期：2012-12-04
年龄：54岁
住院天数：5天
入院情况：因反复上腹痛10余年，加重2月入院。查体：查体：T36.4℃，P75次／分，R18次／分，Bp139／85mmHg。一般状况可，心肺听诊无异常，腹平软，右上腹可见3处1cm陈旧性手术瘢痕，下腹正中可见约5cm陈旧性手术瘢痕，右上腹压痛，无反跳痛，肝脾肋下未触及，Murphy征阴性，肠鸣音正常。辅助检查：2012-11-20本院门诊，胃镜：胃窦隆起（性质待定）；慢性萎缩-浅表性胃炎，HP++；病理报告：（胃窦）粘膜组织慢性炎伴腺上皮重度肠上皮化生，部分腺体呈腺瘤样增生伴腺上皮轻-中度不典型增生；肝胆胰脾CT：胆囊切除术后；肝脾胰未见异常。
入院诊断：1.腹痛原因待查 功能性消化不良？ 2.慢性萎缩性胃炎 3.胃窦隆起性病变 4.乙型病毒性肝炎 5.胆囊切除术后 6.子宫切除术后 
诊疗经过：入院后给予抑酸、保护胃粘膜、调节肠道菌群，改善胃壁微循环治疗。入院检验：消化系肿瘤、生化系列、凝血四项、血细胞系列分析、输血前检查结果正常。乙肝五项定量乙肝表面抗原定量1^6677COI、乙肝表面抗体<2.00IU/L、乙肝e抗原1^4.60COI、乙肝e抗体-1^1.29COI、乙肝核心抗体1^0.006COI。尿分析：白细胞55.70个/ul、上皮细胞86.00个/ul、白细胞(高倍视野)10个/HPF、上皮细胞(高倍视野)15个/HPF。于2012-11-30给予行超声胃镜检查及内镜下治疗。术后对症抑酸、保护粘膜等治疗。患者病情好转，出院。
出院诊断：1.慢性萎缩性胃炎 2.胃窦炎性隆起 3.慢性乙型病毒性肝炎 4.胆囊切除术后 5.子宫切除术后 
出院情况：患者腹痛较入院时明显好转，无腹泻，无发热，无恶心、呕吐，无反酸、嗳气。查体：腹平软，右上腹可见3处1cm陈旧性手术瘢痕，下腹正中可见约5cm陈旧性手术瘢痕，右上腹压痛，无反跳痛，肠鸣音正常。2012-12-3复查尿分析示：白细胞4.50个/ul。
出院医嘱：1.休息1周，避免重体力劳动。
2. 院外继续用药，用药1周。
   达克普隆（30mg bid）1片 一天二次。
   施维舒（50mg tid）1片 一天三次。
   黛力新 1片 早午各一片。
   美肠安 1片 一天三次。
3.如有不适消化内科门诊复诊。
   

记录者： 
