评估项
评估值
1、癫痫发作：最近开始发作的，除外代谢、感染、药物所致；
否
2、精神症状：严重紊乱干扰正常活动。除外尿毒症、药物影响；
否
3、器质性脑病：智力的改变伴定向力、记忆力或其他智力功能的损害并出现反复不定的临床症状，至少同时有以下两项：感觉紊乱、不连贯的松散语言、失眠或白天瞌睡、精神运动增加或减少，除外代谢、感染、药物所致；
否
4、视觉障碍：SLE视网膜病变，除外高血压、感染、药物所致；
否
5、颅神经病变：累及颅神经的新出现的感觉、运动神经病变；
否
6、狼疮性头痛：严重持续性头痛，麻醉性止痛药无效；
否
7、脑血管意外：新出现的脑血管意外，应除外动脉硬化；
否
8、脉管炎：溃疡、坏疽、有触痛的手指小结节、甲周碎片状梗死、出血或经活检、血管造影证实
否
9、关节炎：2个以上关节痛和炎性体征（压痛、肿胀、渗出）
否
10、肌炎：近端肌痛或无力伴肌酸磷酸激酶（cpk）增高，或肌电图改变或活检证实
否
11、管型尿：血红蛋白、颗粒管型或红细胞管型
否
12、血尿：红细胞>5/HP，除外结石、感染和其他原因
否
13、蛋白尿：>0.5g/24h，新出现或近期升高
否
14、脓尿：白细胞>5/HP，除外感染
否
15、脱发：新出现或复发的异常斑片状或弥散性脱发
否
16、新出现皮疹：新出现或复发的炎症性皮疹
否
17、黏膜溃疡：新出现或复发的口腔或鼻黏膜溃疡
否
18、胸膜炎：胸膜炎性胸痛伴胸膜摩擦音、渗出或胸膜肥厚
否
19、心包炎：心包疼痛伴摩擦音或渗出；经电子或超声心动证实
否
20、补体水平低：CH50、C3、或C4水平减少（低于实验室规定的正常值下限）
否
21、DNA结合抗体升高：>25%（超过实验室规定的正常值上限25%）
否
22、发热：体温>38℃，排除感染
否
23、血小板减少：<100,000/mm3
否
24、白细胞减少：白细胞计数<3000/mm3
否

备注：
0-4分：基本无活动；5-9分：轻度活动；10-14分：中度活动；>=15分：重度活动

总分：0
评估时间：2016-11-26 14:01           评估医生： /孙镜茸
