2010-01-21 11:04　　　　　   首次病程记录
病史特点：
1、老年男性，74岁，既往房颤病史12年，否认高血压、糖尿病病史，否认药物过敏史。
2、咳嗽、咳痰2月，胸闷、气短1月，加重半天，第二次入院。患者因“咳嗽、咳痰半月”于2009年12月2日第一次入住胸外科，诊断为肺癌，给予左肺下叶切除术，病理示复合型大细胞癌神经内分泌癌伴鳞状细胞癌分化。一个月前出现胸闷、气短，给予治疗好转后于2009年12月30日出院。出院后口服拜复乐、可达龙4天。院外仍感咳嗽、咳白痰，感胸闷、气短，活动后加重。半天前无明显诱因胸闷、气短再次加重，第二次入院。静息状态喘憋明显，无明显喘鸣。咳嗽、咳白粘痰，无痰中带血。无发热，感左侧胸痛，无明显心慌。由急诊就诊，收入院。自发病来患者饮食差，大小便无明显异常，体重下降，具体不详。
3、入院查体：T36.6℃  P108次/分  R20次/分  BP113/68mmHg，神志清，精神差，口唇无紫绀，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率110次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。
4、辅助检查：血常规：白细胞13.0×109/L，中性粒0.696%；胸片：左肺术后表现，右下肺内炎症，双侧胸膜肥厚粘连；心电图：快速房颤，ST段改变。（2010.01.21门诊）
初步诊断：1.肺癌（术后） 2.房颤
诊断依据： 
1、老年男性，既往房颤病史12年。
2、咳嗽、咳痰2月，胸闷、气短1月，加重半天，第二次入院。患者因“咳嗽、咳痰半月”于2009年12月2日第一次入住胸外科，诊断为肺癌，给予左肺下叶切除术，病理示复合型大细胞癌神经内分泌癌伴鳞状细胞癌分化。半天前无明显诱因胸闷、气短再次加重，第二次入院。
3、入院查体：T36.6℃  P108次/分  R20次/分  BP113/68mmHg，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率110次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。
4、辅助检查：血常规：白细胞13.0×109/L，中性粒0.696%；胸片：左肺术后表现，右下肺内炎症，双侧胸膜肥厚粘连；心电图：快速房颤，ST段改变。
 鉴别诊断： 
1．肺炎：各种肺炎因病原体不同而临床特点各异，但大都起病急伴有发热，咳嗽、咳痰明显。胸片表现密度较淡且较均匀的片状或斑片状阴影，抗菌治疗后体温迅速下降，1～2周左右阴影有明显吸收。
2．肺血栓栓塞症：肺血栓栓塞症多有静脉血栓的危险因素，如血栓性静脉炎、心肺疾病、创伤、手术和肿瘤等病史，可发生咯血、晕厥，呼吸困难较明显，颈静脉充盈，X线胸片示区域性肺纹理减少，有时可见尖端指向肺门的楔形阴影，动脉血气分析常见低氧血症及低碳酸血症。D-二聚体、CT肺动脉造影、肺动脉造影、放射性核素肺通气/灌注扫描和MRI等检查可帮助进行鉴别。
3．肺结核：肺结核多有全身中毒症状，如午后低热、盗汗、疲乏无力、体重减轻、失眠、心悸等。X线胸片见病变多在肺尖或锁骨上下、密度不匀，消散缓慢，且可形成空洞或肺内播散。痰中可找到结核分枝杆菌。一般抗菌药物治疗无效。
 诊疗计划： 
1.内科护理常规；
2.持续吸氧、解痉、平喘、抗感染等治疗；
3.完善相关辅助检查。
                                                  记录者：于新福
2010-01-22 10:02　　　　　王金德主任医师首次查房记录
患者病情较前好转，仍感咳嗽。查体:体温36.4℃，脉搏63次/分，呼吸19次/分，血压107/63mmHg，神志清，精神可，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率112次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。王金德主任医师查房，病史如前，查体同前，1、老年男性，既往房颤病史12年。2、咳嗽、咳痰2月，胸闷、气短1月，加重半天，第二次入院。患者因“咳嗽、咳痰半月”于2009年12月2日第一次入住胸外科，诊断为肺癌，给予左肺下叶切除术，病理示复合型大细胞癌神经内分泌癌伴鳞状细胞癌分化。半天前无明显诱因胸闷、气短再次加重，第二次入院。3、入院查体：T36.6℃  P108次/分  R20次/分  BP113/68mmHg，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率110次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。4、辅助检查：血常规：白细胞13.0×109/L，中性粒0.696%；胸片：左肺术后表现，右下肺内炎症，双侧胸膜肥厚粘连；心电图：快速房颤，ST段改变。本病鉴别诊断:1．肺炎：各种肺炎因病原体不同而临床特点各异，但大都起病急伴有发热，咳嗽、咳痰明显。胸片表现密度较淡且较均匀的片状或斑片状阴影，抗菌治疗后体温迅速下降，1～2周左右阴影有明显吸收。2．肺血栓栓塞症：肺血栓栓塞症多有静脉血栓的危险因素，如血栓性静脉炎、心肺疾病、创伤、手术和肿瘤等病史，可发生咯血、晕厥，呼吸困难较明显，颈静脉充盈，X线胸片示区域性肺纹理减少，有时可见尖端指向肺门的楔形阴影，动脉血气分析常见低氧血症及低碳酸血症。D-二聚体、CT肺动脉造影、肺动脉造影、放射性核素肺通气/灌注扫描和MRI等检查可帮助进行鉴别。3．肺结核：肺结核多有全身中毒症状，如午后低热、盗汗、疲乏无力、体重减轻、失眠、心悸等。X线胸片见病变多在肺尖或锁骨上下、密度不匀，消散缓慢，且可形成空洞或肺内播散。痰中可找到结核分枝杆菌。一般抗菌药物治疗无效。诊断为:1.支气管肺恶性肿瘤（术后） 2.心房纤维性颤动(心房纤颤)原治疗计划不变。 已请心内科会诊，并遵建议加用地高辛等治疗。
王金德
2010-01-23 10:33　　　　　
患者病情较前好转，一般情况可，查体：体温36.7℃，脉搏80次／分，呼吸18次／分，血压108／72mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，左下肺可闻及局限性哮鸣音及湿罗音，右肺未闻及干湿性音。心率92次/分，律绝对不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。患者病情尚稳定，停一级护理改为二级护理，请心内科会诊后，遵会诊意见加用地高辛及拜阿斯匹灵改善心功能，待病情稳定后可完善心脏彩超检查，其余治疗同前，继续观察病情变化，及时给予处理。
于新福
2010-01-26 10:47　　　　　王金德主任医师常规查房记录
今日患者病情较前好转，咳嗽、胸闷减轻，体温36.6℃，脉搏95次/分，呼吸20次/分，血压121/81mmHg，神志清，精神可，查体：双肺呼吸音粗，未闻及干湿性音。心率102次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮。王金德主任医师查房，反复追问患者病史，患者胸部手术后开始出现咳嗽、喘憋，有时伴有喘息、喘鸣。多于夜间平卧位睡眠时加重，觉醒时感咽喉部有黏液，未感烧心及胃内返酸。综上所述，考虑患者胃食管返流可能性大，患者反复夜间咳嗽、喘息、喘鸣与此有关，嘱病人夜间半卧位睡眠，并适当加用抑胃酸药。患者肺癌手术病理示复合型肺癌，大细胞肺癌及鳞癌为主，给予针对非小细胞肺癌的GP方案化疗，计算患者体表面积为1.63平米，患者KPS评分为80分。同时完善化疗前辅助检查，并向家属交代病情及治疗方案，患者家属签署知情同意书后给予按期化疗。余治疗同前。
王金德
2010-01-29 10:46　　　　　
今日患者病情较前好转，咳嗽、胸闷减轻，体温37.9℃，脉搏100次/分，呼吸22次/分，血压128/87mmHg，神志清，精神可，查体：双肺呼吸音粗，未闻及干湿性音。心率110次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。患者已于2010年1月27日行第一周期GP方案（泽菲 1.6 d1，8 + DDP 20mgd1，40mgd2-3）化疗。今日为第一周期第三天，患者反应较轻，未述明显不适。治疗上已给予止吐、保肝、护胃、刺激造血、水化保肾等辅助治疗。注意观察患者病情变化，定期检测患者肝肾功、血常规、心电图等指标。
王金德
2010-02-01 10:11　　　　　王金德主任医师常规查房记录
今日患者病情稳定好转，一般情况可，体温36.7℃，脉搏98次/分，呼吸19次/分，血压139/85mmHg，神志清，精神可，查体：双肺呼吸音粗，未闻及干湿性音。心率100次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。王金德主任医师查房，分析病情：患者复查血常规示：白细胞总数2.66×10^9/L、中性粒细胞百分率80.9%、淋巴细胞百分率15.4%、红细胞总数4.02x10^12/L、血红蛋白119g/L、血小板总数97×10^9/L，已加用地榆升白片及利可君升高白细胞，复查肝肾功未见明显异常。治疗上继续给予抗感染、解痉平喘及对症支持治疗，于2010.02.03继续给予泽菲行GP方案化疗。继续观察病情变化，及时给予处理。
王金德
2010-02-04 10:42　　　　　
患者病情稳定好转，一般情况可，体温36.5℃，脉搏84次／分，呼吸20次／分，血压119／86mmHg，神志清，精神可，查体：双肺呼吸音粗，未闻及干湿性音。心率92次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。患者大便干燥，今日加用复方芦荟胶囊，加用平喘药帮备，继续抗感染、止咳、平喘治疗，患者2010.02.01血常规示：白细胞总数2.66×10^9/L、中性粒细胞百分率80.9%、淋巴细胞百分率15.4%、单核细胞百分率2.6%、红细胞总数4.02x10^12/L、血红蛋白119g/L、血小板总数97×10^9/L、血小板比积0.09%，考虑为化疗所致白细胞减少，已给予地榆升白片及利可君口服，明日加用瑞白升高白细胞治疗，并嘱患者预防感染，明日复查血常规，若血常规无明显异常，考虑近期出院。
于新福
2010-02-06 10:12　　　　　于新福主治医师常规查房录
患者病情稳定好转，一般情况可，查体：体温37.3℃，脉搏117次／分，呼吸20次／分，血压120／75mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，未闻及干湿性音。心率120次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。患者咳嗽、咳痰减轻，胸闷气短缓解，复查血常规示：白细胞总数3.71×10^9/L、中性粒细胞百分率76.6%、淋巴细胞百分率18.3%、单核细胞百分率1.6%、红细胞总数4.12x10^12/L、血红蛋白123g/L、血小板总数55×10^9/L、血小板比积0.06%，白细胞较前升高，血小板降低明显，今日请血液科会诊，会诊意见认为暂无特殊处理，需动态监测血常规变化，并嘱患者注意预防感染，治疗未作调整，继观病情变化，及时予以处理。
于新福
2010-02-07 09:50　　　　　王金德主任医师常规查房录
患者病情好转，一般情况可，查体：体温36.7℃，脉搏84次／分，呼吸18次／分，血压109／74mmHg，神志清楚，精神可，睡眠可，饮食可，大小便无异常，双肺呼吸音粗，未闻及干湿性音。心率92次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，无压痛，肝肾区无叩击痛，双下肢无浮肿。王金德主任医师查房，分析病情：患者化疗后反应较小，已复查血常规等项目，已请血液科会诊，暂无特殊处理，嘱患者动态监测血常规，预防感染。现患者病情稳定好转，要求出院，考虑病情允许，准予明日办理出院，嘱患者3-5天后复查血常规，1周后门诊复诊。
王金德
