表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：胸外科病房        2016-12-15 10:59

临床诊断：1.脑梗死 2.高血压3级 3.冠状动脉粥样硬化性心脏病 4.十二指肠溃疡 

患者姓名:杜言和 年龄：53岁　性别:男床号:064     
病历摘要：患者因“突发言语不清3小时”入院，患者日常活动即可引起喘息，活动后加重，查胸部CT平扫示：1、右肺下叶条索、斑片影，考虑纤维灶伴部分肺组织不张，必要时复查。2、脂肪肝；肝顶部低密度灶，考虑小囊肿，建议增强扫描检查明确。3、双侧多发肋骨改变，考虑陈旧性骨折，请结合临床。
会诊目的:协助诊治，谢谢！



    申请医师： /刘胜男
会诊意见：
　　病史复习。ＣＴ已看。右肺下叶条索、斑片影，考虑纤维灶伴部分肺组织不张。考虑陈旧病变。目前无胸外科治疗指征。建议两个月内复查胸部ＣＴ。我科随诊。谢邀！

                                           会诊医师： 
                                           会诊时间：2016-12-15 11:46
