危 重 病 人 交 接 班 记 录
病区 神经内科二病区                                                                             
表格<交班记录>内容:
姓名
杜言和
床号
064
 诊   断
脑梗死


               交班   2016-12-11   17:02
               接班  2016-12-12 8:08
老年男性患者，因“突发言语不清3小时”入院。既往有“高血压、冠心病、十二指肠溃疡”病史。初步诊断：脑梗死。于昨晚21:44给予急诊溶栓，并给予保护线粒体，清除氧自由基，护胃，降脂稳定斑块等治疗。今日中午行颅脑MRI检查示 MRA(1.5T),颅脑(1.5T)影像诊断：1、左侧基底节-放射冠、右侧半卵圆中心多发脑梗死（新鲜灶）。2、考虑脑干右侧份含铁血黄素沉着。3、双侧额顶颞叶脑白质内少量脱髓鞘改变。4、考虑蝶窦囊肿；右侧上颌窦炎。5、脑MRA未见明显异常。6、左侧腮腺区结节，建议B超检查。下午出现左侧肢体活动不灵加重，监测血压偏高，请夜班医师注意观察患者病情变化，及时处理。
患者夜间病情无特殊变化，未予特殊处理，请白班大夫继续观察。
                                      接班人： 
                                      交班人： 
                      2016-12-12 8:09:23
                        
