
委托人（患者本人）：于业生 性别：男 年龄： 58岁

                              住址：山东省烟台市芝罘区翡翠路６２号内９号

受托人：                性别：        年龄：          联系电话：13562596159

                       住址：山东省烟台市芝罘区翡翠路６２号内９号

与患者关系： 

　　本人于2011-10-05 09:09因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由_________作为我的代理人，代为行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。




委托人签署同意书后所产生的后果，由患者本人承担。



患者签名：      于业生         （手印）   　    时间：2011-10-05 14:24

受托人签名：                   （手印）         时间：2011-10-05 14:24

医师签名:                          时间：2011-10-05 14:24
