表格<基本信息>内容:
姓名：张宝英
入院日期：2011-03-18
性别：女
出院日期：2011-03-28
年龄：70岁
住院天数：10天
入院情况：因心悸、胸闷1年余，剑下痛5天，加重7小时入院。查体：T 36.9℃ P 62次／分 R 17次／分 Bp 189／85mmHg 右侧头部可见陈旧手术瘢痕。双肺呼吸音清晰，未闻及明显干湿性罗音，心率62次/分，律齐，主动脉瓣听诊区可闻及2/6级收缩期杂音，腹平坦，无压痛、反跳痛，肝脏未触及，脾脏未触及，双下肢指凹性水肿。
入院诊断：1.冠心病 急性冠状动脉综合征 2.高血压Ⅲ　极高危 3.骨关节病 
诊疗经过：入院后查心肌酶谱示肌酸激酶同工酶18.8U/L、乳酸脱氢酶218U/L；血常规示中性粒细胞百分率76.2%、淋巴细胞百分率21.2%乳酸脱氢酶237IU/L、甘油三脂1.78mmol/L；胸片示心影增大；主动脉CT示胸腹主动脉及其主要分支未见明显异常。胸腹主动脉部分内膜增厚，未见狭窄改变。甲状腺左侧叶多发结节，肝多发囊肿。心脏超声示室间隔肥厚，主动脉瓣肥厚伴少量返流，左房扩大，二尖瓣后叶瓣环钙化，三尖瓣少量返流，肺动脉高压，左室舒张功能减退；肝胆胰脾双肾超声未见明显异常。冠脉造影示左前降支近段60%狭窄，第一对角支近段60%狭窄，左回旋支中段70%狭窄。多体位造影示右冠近段90%狭窄，近中段弥漫性狭窄，约70%-80%，中段90%狭窄，远段90%狭窄。右冠置入3.5×29mm装球囊火鸟支架、3.5×29mm装球囊乐普支架、3.5×15mm预装球囊乐普支架、3.0×18mm预装球囊火鸟支架至病变处。给予抗血小板聚集、调脂、抗凝、改善冠脉循环、降压及对症治疗，病情好转后出院。
出院诊断：1.冠心病 急性冠状动脉综合征 冠脉内支架置入术后 心功能III级 2.高血压病3级　极高危 3.骨关节病 
出院情况：患者无自觉不适。查体：血压 114/66mmHg 双肺呼吸音清晰，未闻及明显干湿性罗音，心率64次/分，律齐，主动脉瓣听诊区可闻及2/6级收缩期杂音，腹平坦，无压痛、反跳痛，肝脏未触及，脾脏未触及，双下肢无指凹性水肿。
出院医嘱：
1.注意休息，避免劳累，低盐低脂饮食，监测血压；
2.按时服药：拜阿司匹林每次100mg 每天一次；波立维每次75mg 每天一次（至少连服一年）；异乐定每次50mg 每天一次；拜新同每次30mg 每天一次；洛汀新每次5mg 早晚各一次；可定每次10mg 每晚一次；
3.1月后门诊复诊，不适门诊随诊，注意观察大便颜色。
4.1个月复查甲状腺超声，并甲状腺外科门诊随诊。

记录者： 
