2016-11-24 16:37　　　　　   首次病程记录
病例特点：
    1.中年男性，确诊系统性红斑狼疮16年，发作性关节肿痛5年余，再发4天。
    2.患者确诊系统性红斑狼疮16年，既往多次入住我科，给予激素及免疫抑制剂治疗有效，监测肌酐一直偏高。5年前出现发作性关节肿痛，应用秋水仙碱治疗有效。关节肿痛反复发作，平均10天发作1次，目前激素用量为强的松隔日两片、环磷酰胺 隔日1次、羟氯喹1粒 tid、来氟米特1片 qd，SLE病情控制可。10天前患者无明显诱因出现全身乏力，就诊于海阳市人民医院，查肾功示：尿素氮14.8mmol/L、尿酸530umol/L、肌酐336umol/L，血常规：血红蛋白106g/L、血小板422×10^9/L，尿常规：尿蛋白++。4天前再次出现关节肿痛，主要累及左足第1～5跖趾关节、左手第1～3掌指关节、左足背、左踝、左膝、左腕等，伴发热、畏寒、寒战，给予抗感染治疗，病情无好转。
    3.查体：T 37.7℃ P 89次／分 R 18次／分 Bp 140／78mmHg。神志清，精神可，慢性面容。心肺腹查体无异常。左MTP1～5、左MCP1～3、左足背、左踝、左膝、左腕红肿、压痛、皮温高，双侧外踝、左膝、右耳廓可见痛风石。双下肢无水肿。
    4.辅助检查：2016-11-16 肝功+肾功：尿素氮14.8mmol/L、尿酸530umol/L、肌酐336umol/L，肝功大致正常；血常规：血红蛋白106g/L、血小板422×10^9/L、单核细胞0.82×10^9/L，余大致正常；尿常规：尿蛋白++，余大致正常。                                   
初步诊断：1.痛风 2.系统性红斑狼疮 狼疮性肾炎 慢性肾功能不全 3.高血压3级
诊断依据：
    1.中年男性，确诊系统性红斑狼疮16年，发作性关节肿痛5年余，再发4天。
    2.查体：Bp 140／78mmHg，慢性面容。左MTP1～5、左MCP1～3、左足背、左脚踝、左膝、左腕红肿、压痛、皮温高，双侧外踝、左膝、右耳廓可见痛风石。 
    3.辅助检查：2016-11-16 肝功+肾功：尿素氮14.8mmol/L、尿酸530umol/L、肌酐336umol/L，肝功大致正常；2016-11-16 血常规：血红蛋白106g/L、血小板422×10^9/L、单核细胞0.82×10^9/L，余大致正常；尿常规：尿蛋白++，余大致正常。                   
鉴别诊断： 患者既往系统性红斑狼疮、痛风、慢性肾功能诊断明确，此次因痛风发作入院，无需鉴别。
诊疗计划： 
    1.内科护理常规，二级护理，测血压，留陪人，低嘌呤饮食，测体温。
    2.完善血细胞系列分析，尿液分析+沉渣，大便常规+潜血，血沉，自身抗体检验，体液免疫功能，补体检验，类风湿检验，抗粒细胞胞浆抗体，抗蛋白酶3+抗髓过氧化物酶，抗核小体抗体，抗核糖体P蛋白抗体，狼疮抗凝物，抗β2-糖蛋白1抗体，抗心磷脂抗体，生化系列（36项），血清铁.铁结合力.铁饱和度，血清淀粉样蛋白A，降钙素原测定，抗平滑肌抗体，抗线粒体抗体，抗线粒体抗体M2，HLA-B*58:01基因检测，尿酸，DIC系列检验，甲状腺功能3项，内镜前四项检验，甲胎蛋白，癌胚抗原，糖蛋白19-9，血清铁蛋白测定，前列腺特异抗原，常规心电图检查，肝.胆.胰.脾彩超，双肾、膀胱、输尿管、前列腺彩超，胸部平扫+普通后处理，骨密度，心脏彩色多普勒等检查。
    3.目前给予激素（强的松15mg bid）抗炎，碳酸氢钠碱化尿液，羟氯喹治疗原发病以及补钙、保肾、抗血小板聚集、降压、改善循环等治疗，待结果回报后进一步调整治疗方案。
 记录者： 
2016-11-25 10:49　　　　　汤艳春主任医师首次查房记录
患者关节肿痛较前稍减轻，仍有发热，体温最高37.8℃，无畏寒、寒战，无咳嗽、咳痰、腹痛不适。汤艳春主任医师查房，病史、体检无补充。根据患者特点：1.中年男性，确诊系统性红斑狼疮16年，发作性关节肿痛5年余，再发4天。2.查体：Bp 140／78mmHg，慢性面容。左MTP1～5、左MCP1～3、左足背、左脚踝、左膝、左腕红肿、压痛、皮温高，双侧外踝、左膝、右耳廓可扪及痛风石。3.辅助检查：2016-11-16 肝功+肾功：尿素氮14.8mmol/L、尿酸530umol/L、肌酐336umol/L；血常规：血红蛋白106g/L、血小板422×10^9/L、单核细胞0.82×10^9/L；尿常规：尿蛋白++。入院急查降钙素原4.91ng/ml。该患者诊断为:1.痛风 2.系统性红斑狼疮 3.慢性肾功能不全 4.高血压3级。需要和以下疾病相鉴别：患者既往系统性红斑狼疮、痛风、慢性肾功能诊断明确，此次因痛风发作入院，无需鉴别。发热应考虑以下情况：1.痛风性关节炎：严重的痛风性关节炎可伴有发热，待关节肿痛缓解后体温正常，该患者此次发作受累关节多，不排除该病所致发热，注意观察关节肿痛与体温关系。2.感染性发热：可表现为发热，但多伴有咳嗽、咳痰、腹痛、腹泻、尿频、尿急、尿痛等，化验炎性指标高，该患者多关节肿痛、发热，无其他伴随症状，PCT升高，考虑与痛风发作有关，待关节肿痛缓解后注意复查PCT，观察体温变化。3.原发病活动：SLE活动期可出现发热，但多伴随乏力、脱发、口腔溃疡、皮疹等，该患者病史多年，目前激素及免疫抑制剂已减至小量维持，注意完善自身抗体检验、补体检验等明确有无该病活动。患者慢性肾功能不全，联系肾内科会诊协诊诊治。现痛风发作，合并发热，嘱患者低嘌呤饮食，治疗上继续给予中等量激素抗炎、碳酸氢钠碱化尿液，羟氯喹治疗原发病，及补钙、保肾、抗血小板聚集、改善循环等治疗，密切观察病情变化，及时对症处理。
记录者： //刘霞
2016-11-26 11:03　　　　　孙小凤主治医师常规查房记录
患者未再发热，关节肿痛较前减轻，查体:神志清，慢性面容。心肺腹查体无异常。左MTP1～5、左MCP1～3、左足背、左脚踝、左膝、左腕红肿、压痛、皮温高，双侧外踝、左膝、右耳廓可扪及痛风石。双下肢无水肿。辅助检查：降钙素原4.91ng/ml；尿液分析+沉渣：隐血+、尿蛋白++；血清淀粉样蛋白A>240mg/L；铁检验+生化系列：血清铁3.1umol/L、总蛋白64.37g/L、白蛋白34.13g/L、γ-谷氨酰基转移酶63U/L、无机磷1.92mmol/L、镁1.04mmol/L、葡萄糖6.81mmol/L、尿素17.79mmol/L、肌酐407umol/L、尿酸522umol/L；血常规：血红蛋白97g/L、血小板总数367×10^9/L、白细胞总数14.97×10^9/L、中性粒细胞百分率90.0%；体液免疫功能+补体检验：免疫球蛋白M0.364g/L、血清总补体活性48.7u/ml；类风湿检验：C反应蛋白228mg/l；血沉89mm/h；自身抗体检验：抗核抗体斑点型、滴度1:80、抗SSA弱阳性(±)、抗SSB弱阳性(±)；DIC系列：活化部分凝血活酶时间40.3sec、纤维蛋白原5.44g/L；内镜诊疗前四项、大便常规及潜血、糖蛋白19-9、癌胚抗原、前列腺特异抗原、甲胎蛋白、铁蛋白、甲状腺功能无异常；心脏彩超：静息状态下心内结构及血流未见明显异常；EF 70％；常规心电图检查：窦性心律、大致正常心电图。孙小凤主治医师查房，分析病情：1.患者系统性红斑狼疮诊断明确，双链DNA抗体正常，补体不低，提示病情稳定；2.合并慢性肾功能不全，联系肾内科会诊协助诊治，继续保肾治疗，动态监测肾功能；3.患者现痛风急性发作期，嘱患者低嘌呤饮食，暂给予激素消炎止痛、碳酸氢钠碱化治疗，待病情稳定再考虑给予降尿酸治疗；继续观察病情变化，及时对症处理。
 记录者： /刘霞
2016-11-26 16:24　　　　　肾内科会诊记录
患者因“确诊系统性红斑狼疮16年，发作性关节肿痛5年余，再发4天”入院，目前诊断：1.系统性红斑狼疮 2.痛风 3.慢性肾功能不全 4.高血压3级。患者慢性肾功能不全病史10余年，此次入院查尿素17.79mmol/L、肌酐407umol/L，双肾彩超示：双肾大小约：右侧8.8x3.8x3.7cm、左侧8.2x4.5x4.1cm，形态尚可，包膜尚连续，实质厚约0.7cm-0.7cm回声增强，肾窦区未见分离。双侧输尿管走行区未见明显增宽。目前服用百令胶囊、海昆肾喜胶囊，特请肾内科会诊，协助诊治。会诊意见：诊断：慢性肾功能不全。建议： 1.禁用肾毒性药物，监测尿量；2.控制血压，可给予尿毒清颗粒 1包 tid，开同4粒 tid，继续服用海昆肾喜、百令胶囊，余治疗同我科；3.监测血常规、肾功，不适随诊。拟遵嘱执行。
记录者： /苏娇
2016-11-29 10:03　　　　　孙小凤主治医师常规查房记录
患者关节肿痛明显缓解，无发热，查体：神志清，精神可，慢性面容。心肺腹查体无异常。双侧外踝、左膝、右耳廓可扪及痛风石。双下肢无水肿。辅助检查：尿蛋白：尿蛋白总量2.91g/24h；尿红细胞数6500个/ml；抗核糖体P蛋白抗体5.00RU/ml；抗核小体抗体<2.00RU/ml；降钙素原0.933ng/ml；血清淀粉样蛋白A 24.96mg/L；血沉85mm/h；血常规：红细胞总数3.03x10^12/L、血红蛋白89g/L、红细胞压积27.4%、血小板总数392×10^9/L、白细胞总数9.55×10^9/L、中性粒细胞百分率81.6%；肝胆胰脾彩超：肝内略强回声结节，血管瘤？肾、输尿管、膀胱、前列腺彩超：双肾大小约：右侧8.8x3.8x3.7cm、左侧8.2x4.5x4.1cm，形态尚可，包膜尚连续，实质厚约0.7cm-0.7cm回声增强，肾窦区未见分离。双侧输尿管走行区未见明显增宽。膀胱充盈尚可，壁连续规则、不厚，腔内透声可。前列腺大小约3.5x2.7x2.8cm，形态尚可，实质回声欠均匀。 胸部平扫+普通后处理： 1、右肺下叶前基底节段结节样稍高密度影。2、左肺下叶少量纤维灶。双腕关节彩超：1.左腕关节滑膜增生、骨侵蚀2.左PIP2、3、MCP3滑膜增生3.左PIP2骨侵蚀、骨质增生4.左MCP3“双轨征”；双膝关节彩超：1.左膝关节积液、滑膜炎、骨侵蚀、“双轨征”2.左膝髌下“痛风石”？双踝关节彩超 1.左踝、MTP1滑膜增生2.左侧胫骨后腱鞘炎3.双踝、双MTP1“双轨征”4.双外踝“痛风石”？孙小凤主治医师查房，患者入院经中等量激素治疗关节肿痛较前好转，体温正常，治疗有效，考虑发热与痛风发作有关，复查炎性指标变化。2.患者血压控制不达标，停用尼福达，改用拜新同，注意监测血压变化。
 记录者： /李凤萍
2016-11-30 10:21　　　　　刘颖副主任医师常规查房记录
患者关节肿痛明显缓解，无发热，查体：神志清，精神可，慢性面容。心肺腹查体无异常。双侧外踝、左膝、右耳廓可扪及痛风石。双下肢无水肿。复查降钙素原0.933ng/ml，血清淀粉样蛋白A24.96mg/L，血沉85mm/h，血常规：红细胞总数3.03x10^12/L、血红蛋白89g/L、血小板总数392×10^9/L、白细胞总数9.55×10^9/L、中性粒细胞百分率81.6%，C反应蛋白19.50mg/l；抗β2糖蛋白1、抗粒细胞胞浆抗体、抗髓过氧化物酶抗体、抗蛋白酶3抗体结果无明显异常。刘颖副主任医师查房，患者经治疗关节肿痛明显减轻，体温正常，炎症指标下降，病情好转，予以出院，注意事项已向患者家属交代。

 记录者： /李凤萍
