表格<基本信息>内容:
姓名：于业生
入院日期：2012-03-19 
性别：男
出院日期：2012-03-29 
年龄：59岁
住院天数：10天
入院情况：患者因膀胱肿瘤术后4年，发现膀胱肿物10天入院。查体：双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。检查：2012-03-10;膀胱镜;膀胱肿瘤  本院                                       
入院诊断：1.膀胱肿物 2.膀胱癌术后 3.高血压Ⅱ 4.高脂血症 
诊疗经过：入院后完善相关检查，积极术前准备，于2012-03-21   09：04-10：00在气管插管全麻麻醉方式下行膀胱肿瘤电切术+左输尿管口置双J管术。术后予以积极抗感染以及相关对症支持治疗，患者恢复良好。复查腹部平片见双J管位置好，术后病理为膀胱：低级别尿路上皮癌，部分上皮呈电击状态，请结合临床诊治。病理号： 201205687。
出院诊断：1.膀胱低级别尿路上皮癌 2.膀胱癌术后 3.高血压Ⅱ 4.高脂血症 
出院情况：患者目前各项生命体征平稳，体温36.7℃，脉搏85次/分，呼吸19次/分，血压130/80mmHg，双肺叩诊清音、听诊未扪及明显干、湿音，心脏各瓣膜听诊区无杂音，肝脾肋下未及，一般情况可，无发热，无咳嗽、咳痰，无腹胀、腹痛，排尿通畅，无尿频、尿急、尿痛。可出院。
出院医嘱：1.注意休息，补充营养；
          2.多饮水，不适随诊；
            口服头孢地尼1片tid抗炎治疗1周
          3.术后2月回院拔除左侧D-J管（周一、周三下午）
          4.定期复查（每3月复查泌尿系B超）
          5.心内科随访，治疗高血压，消化科随访，治疗高血脂
          6.定期行膀胱灌注
                   5%GS50ml        /
              吡柔比星30mg  / 膀胱灌注 每周1次x8次，每月1次x2年。

记录者： 
