表格<基本信息>内容:
姓名：马秀英
入院日期：2007年09月21日
性别：女
死亡日期：2007年10月03日
年龄：81岁
住院天数：12天
入院情况：意识不清3小时。既往6年前患脑出血，治疗后遗留有智能下降，言语不清，左侧肢体活动不灵，大小便失禁，一直卧床，生活不能自理。查体：T 37.2℃,P 84次/分,R 20次/分,Bp 220/160mmHg。浅昏迷，压眶可见痛苦表情。双瞳等大等圆，对光反射灵敏。双眼右侧凝视，可见水平眼震。颅神经查体不能合作。四肢肌张力增高，双上肢屈曲，左下肢屈曲，右下肢伸直，疼痛刺激可见右上肢略有活动。共济运动、深浅感觉查体不能配合。四肢腱反射（-），双侧病理征（+）。 辅助检查：头部CT示右顶叶出血并破入右侧侧脑室。
入院诊断：1.脑出血（右顶叶并右侧侧脑室）
              2.脑出血后遗症
诊疗经过：入院后查：血生化示血糖　12.61mmol/L，甘油三脂 11.57mmol/L，余基本正常；血常规示白细胞总数 18.41×10^9/L，中性粒细胞百分率 90.9%；凝血三项正常。立即监测心率、呼吸、血压、血氧饱和度等生命体征，鼻饲营养支持，通知病重，并请神经外科会诊。神经外科会诊考虑患者年纪大，状态差，同患者家属交代病情后，建议目前保守治疗。药物治疗给予甘露醇、甘油果糖、速尿脱水降颅压，奥拉西坦改善脑代谢，克林霉素、头孢哌酮舒巴坦钠抗感染，法莫替丁保护胃粘膜预防应激性溃疡等综合治疗。患者于2007年10月03日05时55分呼吸、心跳停止，颈动脉搏动消失，立即给予人工呼吸、胸外心脏按压，并给予肾上腺素、可拉明、洛贝林反复应用。患者呼吸、心跳始终未恢复，瞳孔散大，心电图呈直线；2007年10月03日06时08分患者家属拒绝再进一步抢救治疗，临床死亡。
死亡原因：中枢性呼吸循环衰竭
死亡诊断：1.脑出血（右顶叶并右侧侧脑室）
          2.脑出血后遗症 
