表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：风湿免疫科病房        2013-09-02 11:17

临床诊断：1.短暂性脑缺血 2.系统性硬化 继发性血细胞减少 3.高血压III极高危 4.冠心病 5.股骨头无菌性坏死 6.肺间质纤维化 7.胆囊结石 8.原发性胆汁性肝硬化 9.老年性白内障 10.慢性食管炎 11.慢性浅表性胃炎（中度） 12.骨质疏松 13.周围神经病 

患者姓名:李德云 年龄：72岁　性别:女床号:067     
病历摘要：患者因“发作性左上肢、左头部麻痛4天”入院。诊断“短暂性脑缺血”。既往2009年于我院风湿科诊断为“系统性硬化（CREST综合征）/原发性胆汁性肝硬化、间质性肺炎、继发性血小板减少、股骨头缺血性坏死、胆囊息肉并结石”，现应用“帕夫林2片/次 3次/天，美卓乐半片/早，优思弗1粒/次 2次/天”。特请贵科会诊。协助诊治。
会诊目的:协助诊治





    申请医师： 
会诊意见：
病史敬悉。患者今日有双侧肩部疼痛不适。入贵科后左上肢、左头部麻痛症状明显减轻。
查体：手指皮肤紧硬，双肺呼吸音清，心律齐。
化验：抗线粒体抗体M2>200.0RU/ml，γ-谷氨酰基转移酶103IU/L，免疫球蛋白A4.63g/L、免疫球蛋白M0.329g/L，血常规:血红蛋白90g/L、血小板总数112×10^9/L、白细胞总数2.59×10^9/L。
建议：1.继续服用帕夫林2片/次 3次/天，美卓乐半片/早，优思弗加量为1粒/次 3次/天。给予升白细胞药物如地榆生白片0.3 tid。
      2.监测血常规。
谢邀！
                                           会诊医师： 
                                           会诊时间：2013-09-02 16:23
