第9次入院记录
表格<基本信息>内容:
   姓名：李德云
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：72岁
入院日期：2013-11-25 09:36
   民族：汉族
记录日期：2013-11-25 11:15
   职业：退休工人
病史陈述者：患者本人
主  诉：关节痛30余年，皮肤肿硬20余年，全身疼痛3月。
现病史：患者30余年前出现双侧膝、肘、肩、手小关节疼痛。20余年前出现手足遇冷后发麻、发白，继之变紫、发红，颈、胸、背及双侧前臂皮肤肿硬。14年前出现明显脱发，反复口腔溃疡，双眼发干，有时视物不清，口干，尚可进干食，夜尿2-3次/晚。13年前因发热伴右胸痛，咳嗽、咳痰，于我院呼吸科住院，行双肺CT示肺炎（双下肺），应用多种抗生素治疗咳嗽消失，但仍发热，查血沉快，肝功异常，ANA1：50（+），u1RNP（+），血常规示中度贫血，诊断为“混合性结缔组织疾病”，给予“强的松60mg/d”口服，体温渐降至正常后出院。院外继续口服“强的松”并逐渐减量至5mg/d，“环磷酰胺0.4/周”，共用至2.8克。2000年后未再于我科复诊，偶有肩关节隐痛不适。10多年前不慎摔倒后出现左侧大腿根外侧疼痛，拍X线未见异常，卧床一月后可行走，但仍疼痛，主要以左下肢为著，半年后到烟台山医院行CT扫描疑为缺血性坏死。2003-02-27第一次入我科，入院查体：面部可见点片状色素斑及毛细血管扩张，双手指皮肤紧硬、弹性减退，手足末端发紫，双肺呼吸音清，未闻及干湿性音。化验血常规示血小板54×10^9/L，血沉77mm/h，抗核抗体1：80（+），补体正常，肝功示GGT494IU/L，AST67IU/L，ALT74IU/L，胆红素正常，给予琥珀酸氢考150mg/d，VCR1mg/周×2次，羟氯喹治疗。患者关节痛减轻，但血小板未升至正常，病情好转2003-03-17出院。出院诊断：1.混合性结缔组织病 继发干燥综合征 2.甲状腺机能减低 3.冠心病 4.高血压病 5.股骨头坏死（双侧） 6.胃窦炎 7.食道裂孔疝 8.胆囊炎
    出院后继续服用“强的松”30mg/日，2007年逐渐减量至10mg/日维持。2007-07查血小板14×10^9/L，就诊于血液科门诊，加用“达那唑”等治疗，血小板升至40×10^9/L～50×10^9/L。2009-04-13第二次入我科，入院查体：皮肤菲薄，面部见散在毛细血管扩张，左胫前见数个小米粒大小钙质沉着，四肢见散在皮肤瘀斑，双小腿前见大片色素沉着，双手指皮肤紧硬、弹性减退。部分牙齿脱落，代以义齿。肺底可闻及少许湿罗音，可闻及偶发早搏，右手拇指、食指甲下发黑，左手食指指端坏死、肿胀，双小腿静脉曲张，双下肢轻度凹陷性浮肿。入院后查血常规：白细胞3.49×10^9/L、血小板77×10^9/L；自身抗体：抗核抗体斑点型1：320（+）、抗u1RNP(+)；GGT 864IU/L、ALP 145IU/L、ALT 68IU/L、AST 42IU/L。抗核糖核蛋白（IV值）1：1（+）。肝胆胰脾肾彩超：肝实质粗糙，胆囊息肉并结石。心脏彩超：主动脉瓣肥厚伴少量返流、左室舒张功能减退。胸部CT：双肺背侧肺纹理增多紊乱，部分呈网格状改变，考虑间质性肺炎。髋关节CT：考虑左侧股骨头坏死，不除外右侧股骨头早期缺血坏死。诊断为系统性硬化，CREST综合征，予米乐松32mg/天。进一步查抗线粒体抗体M2(+)，线粒体抗体弱阳性、抗平滑肌抗体阴性，考虑重叠原发性胆汁性肝硬化，加用熊去氧胆酸口服、甘利欣静滴。患者间断出现胸痛，行食道钡透未见异常，胸痛发作时行心电图示ST-T改变，予鲁南欣康扩冠，并加用硝苯地平缓释片，未再胸痛发作。病情好转2009-5-3出院。出院诊断：1.系统性硬化（CREST综合征）/原发性胆汁性肝硬化 间质性肺炎 继发性血小板减少 2.冠心病 3.高血压病 4.股骨头缺血性坏死 5.胆囊息肉并结石
    出院后患者继续服用“美卓乐、熊去氧胆酸”等药物，病情尚平稳。2010-3-2因“反复发作性胸痛10余年，加重2周”入我院心内科。诊断冠心病，给予扩冠、抗凝、调节免疫、应用激素等治疗，患者胸闷、胸痛明显改善，于2010-03-12转风湿科继续治疗。转入后继续给予小剂量激素及对症支持治疗。复查血小板总数90×10^9/L，病情好转2010-03-24出院。出院诊断：1.系统性硬化（CREST综合征）/原发性胆汁性肝硬化 间质性肺炎 继发性血小板减少 2.冠心病 3.高血压病 4.股骨头缺血性坏死 5.胆囊息肉并结石
    出院后患者定期门诊复查，2年前将“美卓乐”减量为6mg/日维持治疗，仍感双肩关节、双膝关节疼痛，乏力，轻微活动后即胸痛、胸闷、气短，伴心慌，休息后好转，咳嗽，咳白色粘痰，无发热，有时吞咽困难，偶有饮水呛咳。为进一步诊治于2011-04-15第4次收住院。入院查体：慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，四肢皮肤散在瘀斑，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见数个小米粒大小钙质沉着，双手指末端及双大腿皮肤紧硬、弹性减退。部分牙齿脱落，换以义齿。双肺底可闻及少量爆裂音。P2亢进。腹膨隆，胸腹壁静脉曲张，左上腹压痛，无反跳痛，右手拇指、食指甲下发黑，左手食指指端坏死、肿胀、压痛，双下肢静脉曲张，双肩、双肘、左腕、双膝、双踝关节压痛，无双足挤压痛阳性，双下肢轻度指凹性浮肿。双小腿肌肉压痛。查血常规：白细胞总数3.33×10^9/L、血小板总数87×10^9/L；r-谷氨酰转肽酶168IU/L；肝胆胰脾肾B超：1.肝实质光点密集、增粗 2.胆囊壁增厚、毛糙 3.胆囊小结石；左膝关节正侧位：1.左股骨周围软组织改变考虑体外物所致，2.左膝关节退行性变。给予小剂量激素、熊去氧胆酸、鲑鱼降钙素、补钙等治疗。复查血常规：血小板总数79×10^9/L、白细胞总数3.53×10^9/L、r-谷氨酰转肽酶167IU/L。病情好转2011-04-30出院。出院诊断：1.系统性硬化（CREST综合征） 继发性血细胞减少 2.冠心病 3.高血压Ⅲ级，极高危 4.原发性胆汁性肝硬化 5.股骨头无菌性坏死 6.胆囊息肉并结石 7.老年性白内障（双眼，未成熟期）
    出院后患者服用美卓乐1片/日，熊去氧胆酸。2011-08-05因头晕第5次入院，查体：慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，左腿胫前可见数个小米粒大小钙质沉着、局部肿胀压痛，双手指末端及双大腿皮肤紧硬、弹性减退。部分牙齿脱落，换以义齿。心律齐，P2亢进。双下肢静脉曲张。双下肢肌力4级，四肢腱反射（＋），双巴氏征（＋）。入院后查：血沉26mm/h，血小板总数89×10^9/L、白细胞总数3.48×10^9/L、r-谷氨酰转肽酶108IU/L，抗核抗体均质型+胞浆型、抗u1RNP阳性、滴度1:640(+)，抗线粒体抗体M2 176.2RU/ml，胸部CT：1、左肺下叶小结节样影，考虑陈旧病灶。2、双侧叶间胸膜肥厚。3、主动脉及冠状动脉壁多发钙化，提示动脉粥样硬化；主动脉瓣区钙化灶。4、胆囊结石。5、脾脏钙化灶。骨髓细胞学检查示血小板减少。B超示双侧颈动脉硬化并斑块形成，心脏彩超示二尖瓣少量返流、主动脉瓣肥厚并轻度狭窄伴少量返流、三尖瓣少量返流、左室舒张功能减退。腹部B超示1.肝实质光点密集、增粗 2.胆囊壁增厚、毛糙 3.胆囊小结石。头颅MRI示1、双侧小脑半球、双侧基底节区软化灶。2、双侧额顶枕叶脑白质区多发脱髓鞘改变。3、双侧顶叶局限性脑萎缩。给予改善循环、抗血小板聚集、护胃、左小腿胫前感染处外敷鱼石脂软膏等治疗。患者头晕、头痛等症状减轻，为治疗骨质疏松，给予密固达5mg静滴。患者病情好转2011-08-17出院。出院诊断：1.系统性硬化(CREST综合征) 继发性血细胞减少 2.原发性胆汁性肝硬化 3.椎基底动脉供血不足 4.冠心病 5.高血压Ⅲ 6.重度骨质疏松（腰1压缩性骨折） 7.股骨头无菌性坏死 8.胆囊结石 9.老年性白内障
     出院后继续服用美卓乐1片/0.75片 交替，硫唑嘌呤（50mg）隔日1片，熊去氧胆酸等药物，约1月后自行停用硫唑嘌呤。因纳差半年，进食后感腹部不适，有时伴恶心、呕吐，呕吐物为胃内容物，无咖啡样物，无黑便，伴体重下降，同时感双髋部疼痛较前加重，扶拐杖可缓慢行走，自行将美卓乐减至半片/日，为进一步治疗于2012-06-07第6次入院。当时查体：慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕。口周放射纹。牙齿部分为义齿。腹壁静脉曲张，腹软，全腹压痛。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，左髋部活动受限，右侧“4”字试验阳性，双侧压髋试验阳性，双侧骨盆挤压试验阳性。入院后查血常规：白细胞总数2.95×10^9/L、血红蛋白104g/L；r-谷氨酰转肽酶99IU/L；血沉94mm/h；免疫球蛋白G19.5g/L、免疫球蛋白A4.6g/L、免疫球蛋白M0.319g/L；自身抗体检验：抗核抗体均质斑点型+胞浆型、滴度1:320(+)、抗u1RNP阳性；抗线粒体抗体M2>200RU/ml。胸部CT：1、左肺下叶小结节样影，考虑陈旧病灶；2、双侧叶间胸膜肥厚；3、主动脉及冠状动脉壁多发钙化，提示动脉粥样硬化；主动脉瓣区钙化灶；4、胆囊结石；5.双肺下叶肺间质病变。肝胆胰脾肾彩超：考虑胆囊结石并胆囊炎可能性大。心脏彩超：EF 63%，室间隔肥厚，二、三尖瓣少量返流，主动脉瓣肥厚并轻度狭窄伴少量返流，肺动脉高压（约43mmHg），左室舒张功能减退。给予美卓乐12mg/日、硫唑嘌呤50mg/日、帕夫林、熊去氧胆酸等治疗。胃镜检查：慢性食道炎，慢性浅表性胃炎（中度）。经上述治疗病情好转2012-06-26出院。出院诊断：1.系统性硬化（CREST综合征） 继发性血细胞减少 2.原发性胆汁性肝硬化 3.骨质疏松（重度） 4.冠心病 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 9.慢性食道炎 10.慢性浅表性胃炎（中度）
     出院后患者继续应用美卓乐3片/日，硫唑嘌呤1片/日，熊去氧胆酸3片/日等治疗。硫唑嘌呤短期应用后停用。双侧大腿根疼痛进行性加重，左侧明显。仍有反复头晕，劳累后心前区疼痛，经休息后可缓解，一直服用“丹参滴丸、欣康”。2013-04-01因活动后胸痛1月第7次入院。查体：慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕。口周放射纹。牙齿部分为义齿。心肺听诊无异常。腹壁静脉曲张，腹软，全腹压痛，无反跳痛，Murphy征阴性，肝脾肋下未触及。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，髋部活动受限，双侧“4”字试验阳性，双侧压髋试验阳性，双侧骨盆挤压试验阳性。入院后查免疫球蛋白A4.3g/L增高、免疫球蛋白M0.291g/L降低；自身抗体检验：抗核抗体斑点型、滴度1:160(+)、抗u1RNP阳性、余正常；抗线粒体抗体M2 142.70RU/ml；胸部CT：左肺上叶胸膜下淡片样高密度影，考虑为陈旧性病灶，双侧胸膜肥厚，甲状腺右侧叶结节。心脏彩超：EF 63%，室间隔肥厚，主动脉瓣肥厚伴轻度狭窄及少量返流，二尖瓣少量返流，三尖瓣少量返流，肺动脉高压（轻度），左室舒张功能减退。肝胆胰脾肾彩超：肝实质回声粗糙，肝内稍强回声结节，胆囊结石并胆囊炎？双侧颈动脉及椎动脉彩超：双侧颈动脉硬化并斑块形成。行颅脑MRI+MRA：1.右侧放射冠区小梗死灶（新鲜灶）；2.双侧小脑半球、双侧基底节区小软化灶；3.双侧额顶枕叶脑白质区多发脱髓鞘改变；4.脑动脉硬化。给予美卓乐、欣康、拜阿司匹灵、氢氯吡格雷、云克治疗，病情好转于2013-04-13出院。出院诊断：1.冠心病 心绞痛 心功能Ⅳ级 2.脑梗塞 3.系统性硬化（CREST综合征） 间质性肺炎 4.原发性胆汁性肝硬化 5.骨质疏松（重度） 6.高血压Ⅲ级 极高危 7.股骨头缺血性坏死 8.胆囊结石 9.老年性白内障 10.慢性食管炎 11.慢性浅表性胃炎（中度） 12.甲状腺结节
    出院后患者继续应用“美卓乐、欣康、拜阿司匹灵、氢氯吡格雷”等药物，因出现尿频、尿急、尿痛1月，夜间明显，夜尿5次/夜，小便时下腹部疼痛，有时尿中带血，伴全身肌肉关节疼痛，无发热及关节肿胀。为进一步治疗于2013-06-20第8次入院。入院后查血常规：白细胞总数3.18×10^9/L、中性粒细胞百分率60.1%、血红蛋白93g/L、血小板总数131×10^9/L；尿常规正常；血沉67mm/h；C反应蛋白19.90mg/l；降钙素原0.047ng/ml；B型脑钠尿肽523.94pg/ml；尿未见抗酸杆菌；尿培养2天无细菌生长；胸部CT：左肺下叶胸膜下淡片样高密度影，考虑为陈旧性病灶，与2013.04.03片比较未见明显变化，双侧胸膜肥厚，甲状腺右侧叶结节，纵隔内升主动脉旁结节，考虑异位胸腺组织可能性大；肝胆胰脾肾超声：肝实质回声粗糙，符合慢性肝病，胆囊壁厚毛糙。给予小剂量甲泼尼龙片抑制免疫，熊去氧胆酸保肝降酶，治疗骨质疏松，调节免疫，扩冠，降脂，抗血小板聚集，扩脑血管，缓解冠脉痉挛，降压，改善循环，左氧氟沙星抗感染治疗。患者尿路刺激症状消失，复查尿常规、炎症指标正常。经上述治疗病情好转准予2013-06-29出院。出院诊断：1.泌尿系统感染 2.系统性硬化 间质性肺炎 3.原发性胆汁性肝硬化 4.骨质疏松（重度） 5.冠心病 6.高血压Ⅲ极高危 7.股骨头无菌性坏死 8.胆囊结石 9.老年性白内障 10.慢性浅表性胃炎 11.慢性食道炎
    出院后患者继续服用“美卓乐2mg/日、优思弗、补钙、保护心脏” 等药物，长期卧床，步行10余米即感胸闷，经休息后可好转，3个月前感全身关节、肌肉疼痛，以双髋部、下腰部为著，近1月出现左中腹部疼痛，每日稀便1-3次，今为进一步治疗第9次收住院。患者近1月精神状态一般，食欲较差，睡眠较差，小便正常，体力情况很差，体重无明显变化。
    2个月前因“短暂性脑缺血”于我院神经内科住院治疗，病情好转出院。
既往史：参同上次入院记录。
个人史：参同上次入院记录。
家族史：参同上次入院记录。

体  格  检  查

表格<生命体征>内容:

T 36.1℃
P 80次／分
R 18次／分
Bp 159／76mmHg
发育正常，营养中等，慢性病容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个米粒大小钙质沉着，可见一处陈旧疤痕，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，无皮下出血、皮肤瘀斑、皮下结节，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块，毛发分布正常，眼睑无水肿，结膜无苍白、充血，眼球无突出、下陷，巩膜无黄染，角膜透明，瞳孔等大等圆，对光反射灵敏。双侧耳廓无畸形，外耳道无异常分泌物，鼻粘膜无出血，乳突无压痛，听力粗试无障碍。嗅觉正常。口唇无发绀，口周放射纹，牙齿部分为义齿，颊粘膜无溃疡，牙龈无出血、溢脓。舌苔正常，伸舌无偏斜、震颤，咽部粘膜无充血、肿胀、滤泡增生。双侧扁桃体无肿大。颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张、充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓对称，胸骨无压痛，乳房正常对称。呼吸运动双侧均等，肋间隙无增宽，语颤双侧对称。双肺叩诊清音，呼吸规整，双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界无扩大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，有腹壁静脉曲张，腹部柔软，脐左压痛，无反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，移动性浊音阴性。肠鸣音正常，4次/分，未闻及血管杂音。肛门及外生殖器未查。脊柱正常生理弯曲，下肢可见静脉曲张，无畸形、杵状指（趾），全身关节、肌肉轻度压痛，左侧髋部活动受限，不能完成4字试验，右侧“4”字试验阴性，双下肢轻度指凹性水肿。神经系统：四肢肌力5级，肌张力正常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
辅  助  检  查

表格<辅助检查表>内容:
门诊未查。








                                       
表格<诊断>内容:

初步诊断：

  1.全身疼痛原因

    骨质疏松（重度）？

  2.系统性硬化（CREST综合征）

    间质性肺炎

  3.原发性胆汁性肝硬化

  4.冠心病

    心功能Ⅳ级

  5.高血压III极高危

  6.股骨头无菌性坏死

  7.胆囊结石

  8.老年性白内障

  9.慢性浅表性胃炎

  10.慢性食管炎




记录者： /    

