表格<基本信息>内容:
姓名：鞠会智
入院日期：2012-04-11
性别：女
出院日期：2012-04-24
年龄：66岁
住院天数：13天
入院情况：因口干、多饮、多尿、多食伴消瘦23年，右下肢疼痛1周入院。患者既往曾多次于我院住院治疗，诊断为2型糖尿病、糖尿病性足病、糖尿病性肾病、糖尿病性视网膜病、糖尿病性神经病变、糖尿病性大血管病变、高血压病Ⅲ级、冠心病、空泡蝶鞍综合症、继发性甲状腺机能减退明确。查体：T 36.4℃,P 76次/分,R 19次/分,Bp 147/71mmHg。一般状况可，心肺肝脾未见异常，双下肢凹陷性水肿，10g尼龙丝查双足浅触觉呈无感觉状态。
入院诊断：1.2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 2.高血压病Ⅲ级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 
诊疗经过：完善检查示血常规：血红蛋白100.00g/L、血小板总数147.00×10^9/L、红细胞总数3.30x10^12/L、白细胞总数6.62×10^9/L；大便常规正常；尿常规示白细胞+++、亚硝酸盐++、尿蛋白+；血生化示白蛋白32.26g/L、血糖12.40mmol/L、肌酐150umol/L、尿素氮10.14mmol/L、尿酸557umol/L、肌酸激酶180IU/L、乳酸脱氢酶289IU/L、甘油三酯5.01mmol/L、脂蛋白(a)326.7mg/L，余正常；尿蛋白总量0.45g/24h；糖化血红蛋白9.6%；C-肽(空腹)2.61ng/ml；C-肽（1小时）3.36ng/ml；C-肽（2小时）3.06ng/ml；胰岛细胞抗体阴性(-)、谷氨酸脱羧酶抗体阴性(-)、胰岛素抗体阴性(-)；眼科会诊诊断为：糖尿病视网膜病变 激光术后（双）白内障（双），未建议特殊治疗。血沉15mm/h；PPD阴性；B超：慢性胆囊炎；双侧下肢动脉硬化，并多发斑块形成，局部管腔狭窄，双侧胫前动脉及左侧足背动脉硬化闭塞；胸片示右上肺团片影，左肺尖透光度减低，建议CT扫描进一步检查。胸部CT示双肺上叶多发占位，肿瘤？结核？右肺下叶多发钙化灶。已向患者交代上述情况，建议其行PET-CT检查，其拒绝。入院后给予胰岛素泵并口服药物控制血糖，并给予扩冠，保肾，降压，治疗神经病变，改善微循环等治疗。经治疗，患者血糖、血压水平可，复查尿常规示尿蛋白NEG、葡萄糖NEG；病情好转，明日出院。
出院诊断：1.2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 2.高血压病Ⅲ级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 5.白内障 
出院情况：空腹血糖8.8mmol/L，早餐后血糖7.4mmol/L。血压波动于130-153/61-65mmHg。
出院医嘱：
1.糖尿病优质低蛋白饮食。
2.胰岛素泵：诺和锐基础量：3am-9am：1.8单位/h；9am-9pm：0.7单位/h；9pm-0am：0.7单位/h；0am-3am：0.8单位/h；每日基础量总量23.7单位；诺和锐三餐前追加量分别为：7- 4- 9单位；
单硝酸异山梨酯 早一片晚一片 ，拜新同 每早一片 ，倍他乐克(美托洛尔片)(25mg) 早一片晚一片，依帕司他 每次一片，每日三次 ，胰激肽原酶肠溶片(怡开) 每次一片，每日三次 ，金水宝胶囊 每次4粒，每日三次 ，开同(复方a-酮酸片)  每次4粒，每日三次，苯溴马隆片(尤诺) 每早一片，亚莫利(格列美脲片)(2mg)  睡前半片，糖适平(格列喹酮片) 早一片晚一片 ，海昆肾喜胶囊 每次1粒，每日三次 ，贝前列素钠片(凯那) 每次1粒，每日三次。
速尿每次一片，每日两次，吃3天停4天。
3. 每2天复查空腹、三餐后血糖，监测血压，1周复查电解质、尿常规，内分泌门诊随诊；定期复查甲状腺功能，内分泌门诊随诊。
4.定期眼科、心内科、呼吸内科门诊随访有关情况。

记录者： 
