表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：烧伤整容外科病房        2013-01-24 15:55

临床诊断： 1.2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 2.高血压病Ⅲ级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 5.白内障 

患者姓名:鞠会智 年龄：67岁　性别:女床号:090     
病历摘要：患者近日应用暖贴致双足烫伤，请贵科会诊协助诊治，谢谢！
会诊目的:协助诊治




    申请医师： 
会诊意见：
    病史敬悉。
    查体：右足跟创面约6cm×5cm范围，有大疱形成，表皮已破，基底红润，渗出少量淡黄色液；左足外侧缘多处散在小创面，表皮完好，部分水疱形成，张力不高。
诊断：2型糖尿病足病
建议：
    1、同意贵科诊治，控制血糖，加强营养。
    2、清创换药，每1-2日1次。（0.9%生理盐水清洗创面，喷贝复济，涂爱可欣凝胶，无菌敷料包扎。）
    3、保持敷料清洁干燥，避免压迫创面。
    4、我科随诊。
谢邀！
                                           会诊医师： 
                                           会诊时间：2013-01-24 16:02
