表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：内分泌科病房        2016-06-16 16:34

临床诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 

患者姓名:鞠会智 年龄：74岁　性别:女床号:035     
病历摘要：患者因发作性胸闷、胸痛10余年，加重2天入院，既往糖尿病病史，近2天血糖控制不佳，26mmol/L、22.9mmol/L，特请贵科协助会诊，谢谢
会诊目的:协助诊治



    申请医师： /刘航
会诊意见：到达时间 16：43
病史敬悉
诉1天前血糖控制基本达标，自今晨起血糖明显增高，胰岛素泵治疗。今日14点血糖26mmol/L。
诊断：2型糖尿病伴多并发症
建议：1.暂给予中性胰岛素4u皮下注射；可更换胰岛素泵导管及针头。
2.继续监测血糖变化，如更换管路后血糖仍高，可再会诊调整胰岛素用量。

                                           会诊医师： 
                                           会诊时间：2016-06-16 17:05
