　　2013-10-17，07：49　　术前讨论记录
　　讨论日期：2013-10-17，07：30
　　地点：耳鼻喉科医生办公室
    主持人：宋西成主任医师
    参加人员：王锡温、张杰主任医师、陈秀梅副主任医师、王强、姜绍红主治医师、王艳医师等
    讨论内容：
    首先由张华主管医师汇报病历：邹秀华，女，45岁，因声音嘶哑3月于2013-10-15入院。
    3月前患者因“用声过度”出现声音嘶哑，持续性不能发高音，咽喉干燥不适，2个月前于我院就诊，行“纤维喉镜检查”诊为“声带息肉（右）”，给予“金嗓散结丸”口服，无明显疗效，随后患者上述症状持续存在，1周前复诊，建议手术，门诊检查后以"声带息肉右"收入院。入院查体：右侧声带前中1/3见半透明息肉样肿物，肿物表面光滑，左侧对位黏膜稍隆起，双侧运动及闭合良好。　辅助检查：声带前中1/3结节状隆起，右侧重。
    入院诊断:1.声带息肉（右） 2.乳腺癌术后 3.子宫切除术后 
    张杰主任医师：结合病史及查体，有声嘶，可见双声带光滑肿物，考虑声带息肉可能性大，可手术切除。
    姜绍红主治医师：患者无特殊病情，病史较长，无咯血、无吞咽困难、呼吸困难，可手术切除病理确诊。
    宋西成主任医师同意以上观点，认为诊断较明确，现考虑术中风险为出血等，处理预案为：电凝止血。统一意见如下：
    1.施行支撑喉镜下双声带肿物摘除术。
    2.手术定于2013-10-17 08:00进行，选择气管插管全麻；
    3.手术由我主刀，王强主治医师辅助。
                                       记录者：  /
