2009-06-22 17:44　　　　　   首次病程记录
  病历特点：
（1）老年女性患者，多饮、多尿、多食伴消瘦20年，腹痛伴寒战、畏寒3小时
（2）入院情况：患者2009.03.30因口干、多饮、多尿、多食伴消瘦20年,畏寒、寒战4天在我科住院诊断：1.2型糖尿病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性肾病 2.冠心病 3.高血压 4. 部分性空泡蝶鞍 继发性甲状腺功能减退。出院后患者继续使用胰岛素控制血糖，偶尔监测血糖达19mmol/l。患者3小时前于午餐后出现下腹部疼痛伴有寒战、畏寒，今日为进一步治疗入院。
（3）查体：T 38.2℃,P 100次/分,R 22次/分,Bp 210/100mmHg。一般状况差，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常，下腹部压痛，无反跳痛，双下肢无水肿，双足背动脉搏动减弱。
（4）检查日期2009年06月22日2009年06月22日2009年06月22日;项 目;血常规;尿常规;指尖血糖3h;结 果;WBC7.14×10^9/L，N74.9%，RBC3.23×10^12/L，HBG92g/L，PLT206×10^9/L。;LEU-，BLD-,PRO2+,GLU-,KET-；;8.7mmol/l                                   
  初步诊断：1.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 2.发热原因不明 败血症？ 3.冠心病 4.高血压 5.空泡蝶鞍综合症 继发性甲状腺机能减退 
  诊断依据：
（1）糖尿病病史20余年，曾在我院诊断为2型糖尿病、高血压、冠心病、部分性空泡蝶鞍 继发性甲状腺功能减退。此次因腹痛伴寒战、畏寒3小时入院
（2）查体：T 38.2℃,P 100次/分,R 22次/分,Bp 210/100mmHg。一般状况差，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常，下腹部压痛，无反跳痛，双下肢无水肿，双足背动脉搏动减弱。
（3）检查日期2009年06月22日2009年06月22日2009年06月22日;项 目;血常规;尿常规;指尖血糖3h;结 果;WBC7.14×10^9/L，N74.9%，RBC3.23×10^12/L，HBG92g/L，PLT206×10^9/L。;LEU-，BLD-,PRO2+,GLU-,KET-；;8.7mmol/l                                   
 鉴别诊断：  1.1型糖尿病：多见于青少年急性起病，有自发酮症酸中毒倾向,胰岛功能差，呈低平曲线，依赖胰岛素治疗。该患者与之不符。
    2.成人晚发1型糖尿病（LADA）：多20到48岁发病，三多一少症状明显，半年以内不出现酮症，空腹C肽<0.4nmol/l,餐后2小时C肽<0.8nmol/l,GAD抗体阳性，该患者与之不符。
    3.甲亢所致糖尿病：该患者无怕热多汗、焦躁易怒，无心悸，甲状腺不大，心率不快，无手抖，不考虑甲亢引起的糖尿病。
    4.患者此次明显畏寒、畏寒伴有下腹部疼痛，曾体温高，门诊查白细胞及中性粒细胞正常，不能除外败血症的可能性，完善血尿培养及辅助检查。
 诊疗计划： 1.内科护理常规，Ⅰ级护理，制定糖尿病饮食，监测血压及血糖；
2.给予4次胰岛素控制血糖、优甲乐替代治疗及改善循环、降压等综合治疗，留取血尿培养后给予头孢类抗生素抗感染治疗；
3.完善相关辅助检查；
4.上述治疗方案在王淑艳副主任医师指导下完成。
                                                           记录者：王淑艳/李超林
2009-06-23 16:43　　　　　陈述林主任医师查房记录
   患者入院后监测体温最高38.5℃，未再寒战、畏寒，进食差，监测晚餐及睡前血糖10.3-13.8，今日空腹血糖14.3mmol/l，血压120/80mmHg，体温36.6℃，今日陈述林主任医师查房时分析病情特点如下：1.患者糖尿病病史20余年，2009.03.30曾在我科住院诊断为2型糖尿病并糖尿病性视网膜病、糖尿病性神经病变、糖尿病性肾病、冠心病、高血压、部分性空泡蝶鞍 继发性甲状腺功能减退。出院后患者未能正规使用胰岛素控制血糖，偶尔监测血糖达19mmol/l。2.患者此次因下腹部伴畏寒、寒战入院，无其他伴随症状，测体温高，门诊查白细胞及中性粒细胞正常，根据患者特点考虑败血症可能性大，已经抽取血培养+药敏明确诊断。完善尿培养及胸片、腹部B超等辅助检查寻找细菌感染的门户。3.下步诊疗计划：治疗上继续给予胰岛素控制血糖、抗感染及改善循环、优甲乐替代等综合治疗，完善相关辅助检查，监测血糖，密切观察病情变化。
陈述林/李超林
2009-06-25 19:05　　　　　王淑艳副主任医师查房记录
   患者经抗感染治疗后体温呈逐渐下降趋势，未再寒战、畏寒，一般情况明显改善，今晨体温36.8℃，血压140/70mmHg。昨日监测空腹及餐后血糖：18.4-18.3-20.5-26.7mmol/l。相关辅助检查结果：甲状腺功能：促甲状腺素1.97mIU/L、游离T4：14.70pmol/L、游离T3：2.54pmol/L；血沉75mm/h；生化：白蛋白30.45g/L、r-谷氨酰转肽酶88IU/L、谷草转氨酶45IU/L、钾6.00mmol/L、钠133.4mmol/L、二氧化碳16.8mmol/L、血糖8.92mmol/L、肌酐164.0umol/L、尿素氮11.49mmol/L、尿酸453.7umol/L、肌酸激酶318IU/L、乳酸脱氢酶440IU/L、高密度脂蛋白胆固醇1.01mmol/L、脂蛋白(a)654.6mg/L，余者正常；皮质醇(8时)692.8nmol/L，皮质醇(0时)1126nmol/L；C-反应蛋白127.00mg/l；糖化血红蛋白7.9%；血培养：大肠埃希氏菌++++；腹部B超：胆囊结石、胆囊萎缩。老年子宫，宫腔节育器。残余尿约20－30ml，今日王淑艳副主任医师查房时分析上述结果指出：血培养结果提示大肠埃希菌败血症诊断明确，监测体温逐渐降至正常，继续目前抗感染治疗方案。甲状腺功能提示优甲乐替代治疗后甲状腺功能正常。血沉及CRP增高均与感染有关。生化示慢性肾功能衰竭合并严重电解质酸碱失衡，昨日已经给予纠正高血钾等治疗后今晨复查血钾正常，关于肾功能不全原因结合上次入院时查肌酐处于正常高值首先考虑为糖尿病性肾脏病变，嘱注意定期复查肾功能及电解质变化。皮质醇昼夜节律明显异常今日行隔夜1mg地塞米松抑制试验明确病因。糖化血红蛋白提示既往2-3月血糖控制不达标。腹部B超未能明确细菌感染门户。患者监测血糖很高。嘱给予胰岛素泵强化控制血糖同时更有利于感染控制。继续密切监测血糖及观察病情变化，完善相关辅助检查。
王淑艳/李超林
2009-06-28 10:05　　　　　
患者病情较前好转，监测体温在35.8-36.2℃，血压在110-120/70mmHg，根据血培养结果停用头孢唑肟给予敏感抗生素头孢哌酮钠舒巴坦钠抗感染治疗。行隔夜1mg地塞米松抑制试验后复查8am皮质醇462.7nmol/L（抑制前8am皮质醇692.8nmol/L），嘱进一步行双侧肾上腺CT检查明确有无双侧肾上腺增生或占位。给予胰岛素泵强化控制血糖后05-26监测空腹及餐后血糖14.7-16.9-16.2-10.2mmol/l，继续监测血糖变化。
李超林
2009-07-01 14:44　　　　　陈述林主任医师查房记录
   患者病情稳定，监测体温正常。06-30监测空腹及餐后血糖15.3-12.6-8.6-17.9mmol/l。今日陈述林主任医师查房时看过病人后指出：患者体温持续正常已将新瑞普新减量至1.5g，2次/天。患者血糖控制基本平稳后停用胰岛素泵，过渡为来得时联合3次优泌林R控制血糖，继续密切监测血糖变化。今日复查血常规、肾功能及电解质、甲状腺功能等指标；继续观察停用抗生素后体温变化。
陈述林/李超林
2009-07-04 10:27　　　　　王淑艳副主任医师查房记录
   患者病情稳定，一般情况可，复查促甲状腺素1.36mIU/L、游离T4：12.68pmol/L、游离T3：2.26pmol/L；肾功能及电解质：钾5.03mmol/L、钠134.7mmol/L、血糖12.85mmol/L、肌酐109.27umol/L、尿素氮9.59mmol/L；血常规：白细胞总数6.13×10^9/L、中性粒细胞百分率63.9%、淋巴细胞百分率29.2%、红细胞总数2.99x10^12/L、血红蛋白83g/L。昨日监测空腹及餐后血糖16.1-20.7-17.4-22.1mmol/l。今日王淑艳副主任医师查房时分析病情指出：复查甲状腺功能较入院时比较FT3仍偏低嘱继续优甲乐早1片替代治疗。肾功能已经恢复正常，但尿素氮仍偏高，注意定期复查肾功能及电解质。复查血常规提示血红蛋白较前下降明显，请血液科会诊考虑慢性病贫血可能性大，根据会诊意见完善血清铁及铁蛋白、叶酸、维生素B12等辅助检查。血糖较高嘱患者应严格控制饮食，继续监测血糖。
王淑艳/李超林
2009-07-05 10:12　　　　　陈述林主任医师查房记录
   患者昨日监测午餐及晚餐后血糖9.7-11.8mmol/l，今日空腹16.1mmol/l，监测体温正常，血压130/70mmHg。辅助检查：血清铁蛋白287.00ug/L，血清铁6.94umol/L、总铁结合率44.1umol/L、铁饱和度0.16；维生素B12>1476pmol/l、叶酸>45.40nmol/L。患者要求出院。陈述林主任医师查房时看过病人后同意其明日出院，嘱患者出院后坚持糖尿病饮食，继续胰岛素控制血糖，2-3天监测空腹及餐后血糖，复查甲状腺功能、肾功能及电解质，内分泌科门诊随诊；血液科门诊随诊复查血常规。
陈述林/李超林
