姓名
王广令
性别
男
年龄
84岁
病室
泌尿外科病房
床号
030
手术日期: 2012-08-16 10：30-10：45
术前诊断: 1.膀胱癌（复发）、TURBt术后复发 2.冠心病  心功能Ⅱ--Ⅲ级  3.高血压Ⅲ  4.2型糖尿病 
术中诊断：1.膀胱癌（多发）、TURBt术后复发 2.冠心病  心功能Ⅱ--Ⅲ级  3.高血压Ⅲ  4.2型糖尿病 
手术名称: 膀胱镜检查
手术指导者：无 
手 术 者：王科   　　　　　　　　　　　　助　手：门昌平     
麻醉方式：尿道粘膜麻醉   　　　　　　　　　　　　麻醉者：无
手术经过、术中出现的情况及处理:患者截石位，尿道粘膜麻醉满意，经尿道顺利置入膀胱镜，镜下见膀胱前壁、后壁及两侧壁均可见菜花样肿瘤，大者2-3cm，取病理组织一枚送检。双侧输尿管口清晰，喷尿正常，输尿管间脊无肥大，膀胱颈后唇抬高，无苍白僵硬。前列腺各叶增生，精阜肥大。检查完毕，退出膀胱镜，患者情况良好，安全返回病房。
   

                                                         记录者： 
                                                      2012-08-16  11：45
