2017-05-02 21:44　　　　　   首次病程记录
病例特点：
    1.老年女性，发作性胸闷、胸痛10余年，恶心2小时。
    2.患者既往因“发作性胸闷、胸痛”先后9次在我科住院，末次出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能Ⅲ~IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 继发性糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变。出院后规律服用药物治疗。10余天前患者无明显诱因再次出现周身浮肿，夜间可能平卧入眠。2小时前无明显诱因出现恶心，伴头晕。急来我院急诊就这，急诊以“冠心病”收入我科。
    3.3天前出现腹泻，为褐色稀便，约2-3次/日，无粘液脓血。
    4.查体：T 35.16℃,P 60次/分,R 21次/分,Bp 128/64mmHg。神志清，精神萎靡，双肺呼吸音粗，未闻及明显干湿性音，心率60次/分，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛。双下肢指凹性水肿。
    5.辅助检查：2017-05-02心电图: 窦性心动过缓PR间期延长室内传导延迟ST-T改变(本院)。
初步诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能Ⅲ~IV级(NYHA分级) 2.腹泻、腹痛原因待查 3.高血压3级 4.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 继发性糖尿病大血管病变 5.贫血 6.空泡蝶鞍综合征 7.甲状腺功能减退 8.肺占位性病变
诊断依据：
    1.老年女性，发作性胸闷、胸痛10余年，恶心2小时。
    2.末次出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能Ⅲ~IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 继发性糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变。3天前出现腹泻。
    3.查体：双肺呼吸音粗，右下腹压痛，双下肢指凹性水肿。
    4.辅助检查：2017-05-02 心电图：窦性心动过缓PR间期延长室内传导延迟ST-T改变（本院）
鉴别诊断： 
    1.高血压性心脏病：患者多有长期高血压病史，长期血压控制不理想，在持久的后负荷作用下心肌纤维增厚、增粗，呈向心后肥厚，在失代偿后出现心肌纤维拉长，心腔扩大，心功能减退，患者长期高血压控制不理想有助于诊断。可根据心脏超声进一步鉴别。
    2.风湿性心脏病：患者多有长期反复风湿热病史，多累及二尖瓣或主动脉瓣，导致瓣膜的狭窄或关闭不全，临床上出现胸闷、气短等不适，听诊时可闻及心尖部病理性杂音，心脏彩超有助于确诊。患者与之不符，可排除。
    3.扩张性心肌病：本病缺乏特异性诊断指标，临床上可以出现心脏增大、心律失常和充血性心力衰竭的表现，如心脏彩超示心脏增大，室壁变薄、心脏弥漫性运动减弱。患者与之不符，可排除。
诊疗计划： 
    1.内科护理常规，一级护理，留陪人，测血压，低盐低脂糖尿病饮食，记24小时出入量。
    2.入院后查血细胞计数分析（急诊），急查CRP，降钙素原测定，DIC系列检验-5项（急诊），氨基末端B型利钠肽测定，心梗快速检验(三项合一)，急诊生化系列（干化学），肌酐(急诊干化学)，急查淀粉酶，血清脂肪酶测定（急诊干化学），生化系列（36项），大便常规+潜血(病房临检)，尿液分析+沉渣，输血前检验（4项），乙肝表面抗原定量，糖化血红蛋白，甲状腺功能6项，床旁心电图（本科室），大便球杆比，霉菌涂片检查，粪便细菌培养+药敏等。
    3.目前暂应用利尿、保护胃黏膜、控制血糖等药物进行治疗。
    4.向患者家属交代患者既往有陈旧性心肌梗死、心力衰竭病史，本次患者恶心、呕吐、腹泻，不能排除感染，病情随时有进一步加重甚至猝死可能。患者家属表示理解。
 记录者： /
2017-05-02 23:37　　　　　危急值病程记录
接到网报危机值：急诊生化：钾7.55mmol/L。向患者家属交代病情危重，预后极差，随时可能出现病情进一步加重甚至心脏骤停、猝死等风险，危及生命。建议转ICU行床边血滤或CCU监护治疗，患者家属表示理解，但拒绝转ICU、CCU，拒绝请肾内科会诊。立即给予葡萄糖酸钙、碳酸氢钠等降钾治疗。监测血钾及生命体征。密切关注病情变化。
记录者： 
2017-05-03 07:25　　　　　危急值病程记录
接到网报危急值：血钾7.03mmol/L。较前下降，继续给予降钾治疗，反复向患者家属交代高钾血症可能出现的不良后果，患者家属表示理解，仍拒绝转ICU行血滤治疗。监测血钾，密切关注病情变化。如有不适，及时对症处理。
记录者： 
2017-05-03 10:27　　　　　陶志刚主任医师首次查房记录
患者仍有胸闷，无胸痛，无恶心、呕吐，饮食一般，睡眠一般，大小便无异常。入院后出入量：入量614.2ml，尿量700ml。查体：Bp 128/58mmHg。神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛，肝脾未触及，双下肢指凹性水肿。入院后急查血常规：红细胞总数2.29x10^12/L、血红蛋白66g/L、血小板总数106×10^9/L、白细胞总数5.40×10^9/L、中性粒细胞百分率82.6%，中度贫血；DIC系列：凝血酶原时间15.3s、活动度56.4%、国际标准化比值1.28、D-二聚体4.8mg/L，D-二聚体高，注意复查；急诊生化+肌酐：肌酐469umol/L、脂肪酶120U/L、钾7.55mmol/L、钠135.7mmol/L、钙2.10mmol/L、尿素34.21mmol/L、葡萄糖10.87mmol/L，肾功能不全并高钾，已给予降钾治疗，注意复查血钾；B型脑钠尿肽2175.64pg/ml，提示心功能不全；心梗三项：超敏肌钙蛋白I36.61pg/ml、肌红蛋白定量249.9ug/L，注意复查；降钙素原0.055ng/ml，升高；陶志刚主任医师查房，病史体检无补充。根据患者特点：1.老年女性，发作性胸闷、胸痛10余年，恶心2小时。2.末次出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能Ⅲ~IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 继发性糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变。3天前出现腹泻。3.查体：双肺呼吸音粗，右下腹压痛，双下肢指凹性水肿。4.辅助检查：2017-05-02 心电图：窦性心动过缓PR间期延长室内传导延迟ST-T改变。该患者诊断为:1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.高钾血症 3.贫血 4.腹泻原因待查 5.高血压3级 6.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 7.甲状腺功能减退 8.肺占位性病变。需要和以下疾病相鉴别：1.风湿性心脏病：患者多有长期反复风湿热病史，多累及二尖瓣或主动脉瓣，导致瓣膜的狭窄或关闭不全，临床上出现胸闷、气短等不适，听诊时可闻及心尖部病理性杂音，心脏彩超有助于确诊。患者与之不符，可排除。2.慢性肺源性心脏病：多有长期慢性支气管炎或哮喘病史，导致肺气肿，进一步发展可导致肺源性心脏病，但一般有肺动脉压力增高，心脏增大以右心系统为主，临床上出现体循环淤血表现。患者无长期慢性支气管炎或哮喘病史，暂不考虑本病。3.扩张性心肌病：本病缺乏特异性诊断指标，临床上可以出现心脏增大、心律失常和充血性心力衰竭的表现，如心脏彩超示心脏增大，室壁变薄、心脏弥漫性运动减弱。患者可进一步完善心脏彩超明确诊断。患者入院后高钾，已给予降钾治疗，今日请肾内科会诊协助诊治，必要时透析治疗，注意监测患者病情变化。
记录者： //王子成
2017-05-03 11:20　　　　　危急值病程记录
接到网报危急值：血钾6.97mmol/L。较前下降，继续给予降钾治疗，反复向患者家属交代高钾血症可能出现的不良后果，患者家属表示理解，下午14:00监测血钾，密切关注病情变化。如有不适，及时对症处理。
记录者： /王萍
2017-05-03 16:26　　　　　肾内科会诊记录
患者既往“2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 继发性糖尿病大血管病变”病史，入院查钾7.03mmol/L，肌酐469umol/L，特请肾内科会诊，协助诊治。会诊意见：患者既往糖尿病病史，发现肾功异常10余年。既往高血压病史。诉近日尿量较前略减少，每日800ml左右。查体：双下肢浮肿。考虑：慢性肾功能衰竭。建议：1.禁用肾毒性药物，监测出入量；2.积极纠正高钾血症（呋塞米利尿，葡萄糖酸钙静滴，碳酸氢钠125ml静滴，高糖+胰岛素静滴），维持酸碱电解质稳定，控制血压、血糖，如无禁忌可继续服用开同 4粒 tid（餐中），海昆肾喜胶囊 2粒 tid，尿毒清颗粒 1袋tid口服；3.如监测血钾仍高，必要时进一步行血液透析治疗。遵会诊建议执行。  
记录者： /王子成
2017-05-03 16:30　　　　　危急值病程记录
 接到网报危急值：血钾6.64mmol/L。较前下降，继续给予利尿排钾治疗，向患者家属交代高钾血症可能出现的不良后果，患者家属表示理解，明日复查血钾，密切关注病情变化。如有不适，及时对症处理。
记录者： /王萍
2017-05-04 07:37　　　　　危急值记录
接到网报危急值：钾7.38mmol/L。给予降钾治疗，反复向患者家属交代高钾血症可能出现的不良后果，患者家属表示理解，注意监测血钾，密切关注病情变化。如有不适，及时对症处理。
记录者： /温姣
2017-05-04 09:56　　　　　陶志刚主任医师常规查房记录
患者仍感胸闷，较前无明显变化，无胸痛，无恶心、呕吐，24小时入量1913.4ml，尿量1490ml。查体：Bp 128/52mmHg。神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛，肝脾未触及，双下肢指凹性水肿。辅助检查回示：糖化血红蛋白8.2%；生化：白蛋白36.75g/L、γ-谷氨酰基转移酶92U/L、碱性磷酸酶158U/L、钾6.97mmol/L、阴离子隙17.4mmol/L、无机磷1.64mmol/L、镁1.03mmol/L、葡萄糖3.65mmol/L、尿素31.76mmol/L、肌酐490umol/L、尿酸739umol/L、总胆固醇2.01mmol/L、高密度脂蛋白胆固醇0.93mmol/L、低密度脂蛋白胆固醇0.67mmol/L、脂蛋白(a)1079mg/L、唾液酸838mg/L、血同型半胱氨酸35.3umol/L，余项正常；尿常规：白细胞49.80个/ul、白细胞(高倍视野)9个/HPF、白细胞+、隐血TRACE、尿蛋白TRACE；D-二聚体定量1.812mg/L；甲状腺功能：游离T32.31pmol/L，余正常；乙肝表面抗原定量< 0.01IU/ml；女肿瘤检验：鳞状细胞癌相关抗原2.9ng/ml、糖类抗原-125206.0U/mL、角质蛋白21-17.12ng/ml、人附睾蛋白4880.3pmol/L，余项正常；血型O、RhD阳性；输血前检验未见异常；今早复查钾7.38mmol/L。心电图： 窦性心动过缓PR间期延长室内传导延迟ST-T改变。 陶志刚主任医师查房，病情分析：1.患者病情较重，血钾较高，已给予降钾治疗，效果不佳，请肾内科会诊，建议行血液透析治疗，患者及家属拒绝。目前患者为高钾血症，肾功较差，随时有心脏骤停，猝死风险，严重危及生命，向患者家属交待上述病情，表示理解。继续给予降钾治疗，余治疗不变。2.患者目前基础病较多，预后差，高钾血症促进原发病进展，继续关注患者病情变化，及时处理。

 记录者： //韩文霞
2017-05-05 08:48　　　　　刘伟峰主治医师常规查房记录
患者仍感胸闷，较前略减轻，无胸痛，无恶心、呕吐，24小时入量1473.2ml，尿量2220ml。查体：心率54次/分，Bp 133/54mmHg。神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛，肝脾未触及，双下肢指凹性水肿。刘伟峰主治医师查房，患者病情危重，慢性肾功能衰竭状态，且拒绝行血滤，持续给予降钾处理。余治疗方案不变。密切观察患者病情变化，及时处理。

 记录者： /吴一平
2017-05-05 12:20　　　　　危急值处理记录
今日12:11接网络中心报告危急值：钾6.65mmol/L，较前下降，继续给予降血钾治疗，注意复查血钾，关注病情变化，及时处理。
记录者： 
2017-05-05 17:44　　　　　危急值处理记录
今日17:40接网络中心报告危急值：钾6.37mmol/L，较前下降，继续目前降血钾药物治疗，注意动态监测血钾，观察患者病情变化，及时对症处理。
记录者： /贾晓路
2017-05-06 08:48　　　　　刘伟峰主治医师常规查房记录
患者仍感胸闷，无胸痛，无恶心、呕吐，24小时入量1044ml，尿量1800ml。查体：心率53次/分，Bp 138/57mmHg。神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛，肝脾未触及，双下肢指凹性水肿较前减轻。今晨查血钾：钾6.03mmol/L。刘伟峰主治医师查房，患者病情危重，今晨复查血钾较前降低，继续当前治疗。密切观察患者病情变化， 及时处理。

 记录者： /吴一平
2017-05-07 09:06　　　　　刘伟峰主治医师常规查房记录
患者胸闷较前减轻，无胸痛，无恶心、呕吐，24小时入量1224ml，尿量2200ml。查体：心率52次/分，Bp 131/52mmHg。神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛，肝脾未触及，双下肢无水肿。检查结果回报：电解质:钾5.43mmol/L、氯93.5mmol/L、钙2.33mmol/L、镁1.06mmol/L、无机磷1.78mmol/L、二氧化碳32.6mmol/L。刘伟峰主治医师查房，患者今晨复查血钾5.43mmol/L，较前降低，今日继续给予降钾治疗，余继续治疗同前。

 记录者： /王怀奇
2017-05-08 08:23　　　　　刘伟峰主治医师常规查房记录
患者胸闷较前减轻，无胸痛，无恶心、呕吐，24小时入量1224ml，尿量2140ml。查体：心率56次/分，Bp 120/56mmHg。神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛，肝脾未触及，双下肢无水肿。今晨复查电解质：钾5.03mmol/L，氯92.4mmol/L，无机磷1.69mmol/L；刘伟峰主治医师查房，患者于当前治疗下，病情较前明显好转，继续当前治疗。密切观察患者病情变化，及时处理。

 记录者： /吴一平
2017-05-09 11:21　　　　　刘伟峰主治医师常规查房记录
患者未感明显胸闷，无胸痛，无恶心、呕吐，饮食睡眠可，大小便无异常。查体：心率58次/分，Bp 114/54mmHg。神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛，肝脾未触及，双下肢无水肿。刘伟峰主治医师查房，患者病情稳定，准予明日带药出院。嘱患者出院后注意休息，避免劳累、感染。

 记录者： /吴一平
