表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：ICU病房        2013-02-05 08:24

临床诊断：1.2型糖尿病伴多并发症 糖尿病性足病 糖尿病性肾病 糖尿病性神经病变 糖尿病性大血管病变 糖尿病性视网膜病 2.高血压病3级 极高危 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 5.白内障 6.肺占位性病变 

患者姓名:鞠会智 年龄：67岁　性别:女床号:067     
病历摘要：患者患者因糖尿病足烫伤入院，既往冠心病及肺占位性病变病史。3日患者出现胸闷憋气，急做心电图提示侧壁导联ST段压低，T波倒置较前加深，查心梗三项提示心肌梗塞，查血气提示I型呼吸衰竭，今晨复查血气示氧分压40.6mmHg，血氧饱和度74.2%，较前下降，请贵科会诊，
会诊目的:协助诊治，谢谢！



    申请医师： 
会诊意见：
应邀会诊，敬悉病史。患者糖尿病多年，合并冠心病、肺占位性病变、慢性肾功能不全。
PE：鼻导管吸氧下血氧饱和度80%左右，患者神志清，可遵嘱活动，精神极差。面色苍白，口唇无明显紫绀。双上肺呼吸音粗，可闻及明显哮鸣音，散在湿罗音，双下肺呼吸音弱。腹软，略膨隆，未触及异常包块，肠鸣音弱。
相关检验：2013-02-03 血红蛋白总量114g/l、氧分压52.6mmHg；肌钙蛋白I定量5.992ug/L、肌酸激酶-MB同工酶质量测定11.74ng/ml、肌红蛋白定量280.7ug/L。2013-02-04氧分压47.1mmHg、血红蛋白总量83g/l；尿常规：白细胞1205.10个/ul、红细胞180.00个/ul；2013-02-05氧分压40.6mmHg、血红蛋白总量79g/l。
胸部ＣＴ：双肺上叶多发占位，首先考虑炎症，结核可能性大。
印象：1.I型呼吸衰竭 2.2型糖尿病 糖尿病足 3.慢性肾功能不全 4.泌尿系统感染 5.冠心病 6.贫血原因待查 7.肺部占位
建议：1.请肾内科、心内科、呼吸内科、胸外科会诊，明确诊断，协助诊疗；
      2.同意贵科诊治，积极处理原发病，必要时可转入我科给予无创呼吸机辅助通气；
      3.我科随诊。    

                                           会诊医师： 
                                           会诊时间：2013-02-05 08:33
