表格<基本信息>内容:
姓名：鞠会智
入院日期：2009年03月03日
性别：女
出院日期：2009年03月30日
年龄：63岁
住院天数：27天
入院情况：因口干、多饮、多尿、多食伴消瘦20年,畏寒、寒战4天入院。既往冠心病病史。查体：T 36.1℃,P 68次/分,R 18次/分,Bp 180/90mmHg。一般状况好，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常， 双下肢无水肿，双足背动脉搏动减弱。辅助检查：2009年03月03日：白细胞7.17×10^9/L,中性粒72.4%，血色素99g/l，血小板162 ×10^9/L。 指尖血糖 11.8mmol/l 。  
入院诊断：1.2型糖尿病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性肾病 2.冠心病 3.高血压? 
诊疗经过：入院后给予胰岛素泵联合口服药物降糖治疗，给予改善循环、营养神经等综合治疗。多次监测血压均高，达到高血压诊断标准，加用降压药物治疗。完善相关辅助检查：血生化系列示总蛋白58.57g/L、白蛋白28.09g/L、血糖7.90mmol/L、肌酐122.87umol/L、尿素氮8.4mmol/L、乳酸脱氢酶221IU/L、甘油三脂2.23mmol/L、高密度脂蛋白胆固醇0.76mmol/L、低密度脂蛋白胆固醇2.03mmol/L。C-肽(空腹)1.23ng/ml、C-肽（1小时）1.80ng/ml、C-肽（2小时）3.01ng/ml。肺肿瘤筛查：角质蛋白21-11.58ng/ml、神经元烯醇化酶13.48ng/ml、癌胚抗原1.53ng/ml、肿瘤生长因子60.4U/ML。甲状腺功能示促甲状腺素2.70mIU/L、游离T4 9.03pmol/L、游离T3 1.60pmol/L，符合甲减，给予甲状腺素片替代治疗。3.24日复查甲功示促甲状腺素2.53mIU/L、游离T49.20pmol/L、游离T31.40pmol/L。糖化血红蛋白7.8%，提示近三个月来血糖控制不达标。皮质醇(16时)297.0nmol/L、皮质醇(8时)396.9nmol/L，排除肾上腺皮质功能减退。性激素系列示垂体泌乳素9.80ng/ml、睾酮0.030ng/ml、雌二醇20.79pg/ml、孕酮0.365ng/ml、促黄体生成素4.36mIU/ml、促卵泡成熟激素6.19mIU/ml，基本正常。尿常规示白细胞61.80个/ul、白细胞+、隐血TRACE、尿蛋白+，符合糖尿病肾脏病变。尿比重1.008，后多次测尿比重在1.004-1.010。下肢动脉彩超示双侧下肢动脉硬化并粥样斑块形成 ，左侧N动脉狭窄54％。骨密度示腰椎骨密度测试低值，给予阿法迪三补充治疗。垂体核磁：垂体明显变薄，部分性空蝶鞍。患者入院后未再出现畏寒、寒战，测体温均正常，考虑患者既往出现的畏寒寒战与甲减有关。多次监测血糖，根据血糖调整降糖治疗方案。血糖接近达标后更换为皮下胰岛素治疗。现血糖、血压基本达标，可以出院。
出院诊断：1.2型糖尿病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性肾病 2.冠心病 3.高血压 4. 部分性空泡蝶鞍 继发性甲状腺功能减退 
出院情况：患者无畏寒、寒战，无心慌、胸闷，能行糖尿病饮食，空腹及三餐后2小时血糖：9.1-9.6-9.0-10.3mmol/l。血压140/90mmHg。
出院医嘱：
1.糖尿病饮食。
2.继续药物治疗：怡开 每日3次 每次1片，拜新同 每日早1片，洛汀新 每日早晚各1片，阿发迪三 每日早1片，文迪雅 每日早1片，弥可保 每日3次 每次1片，迪化糖锭 每日3次 每次1片，加衡 每日早晚各半片（25ug），糖适平 每日早2片，午2片，饭前半小时服用。诺和锐 早13单位 午6单位 晚6单位 餐前即刻皮下注射。来得时 16单位 完善8点皮下注射
3.每2-3日监测空腹及三餐后2小时血糖。1月复查甲状腺功能。1-2周门诊复诊。警惕低血糖出现。
记录者：孙英
