危险因素
1期
GFR≥90
2期
GFR 60-89 
3期
GFR 45-59(3a)
GFR 30-44(3b)
4期
GFR 15-29
5期
GFR＜15
1、蛋白尿 


1.0
≥1g


2、伴发病 ：



2.1代谢性疾病：





糖尿病


√


甲亢


×


2.2心血管疾病：





冠心病


√


房颤


×


心肌梗死


√


心房纤颤


√


2.3肿瘤：


√


2.4神经系统：





急性脑血管病


×


2.5自身免疫性疾病：





SLE


×


RA


×


2.6感染性疾病：





肝炎


×


结核


×


2.7消化系统疾病：





消化道出血


×


消化道溃疡


×


2.8呼吸系统疾病：





COPD


×


2.9血液系统疾病：





多发性骨髓瘤


×


白血病


×


2.10合并妊娠


×


3、感染


×


4、血红蛋白  


80g/L


5、白蛋白    


38g/L


6、尿酸     


591umol/L


7、心功能





10.1NYHA分级


4级


10.2LVEF 


46/%


8、电解质：





钾


5.83mmol/L


钙


2.24mmol/L


磷


1.43mmol/L


PH





9、血脂 


1.4mmol/L


10、血栓/栓塞


×


11、甲状旁腺激素   


100pg/ml


12、水肿程度 


Ⅲ


13、24小时尿量    


1500ml/24h


14、肾脏替代治疗 






病情评估为：危重

评估时间：2016-03-13 15:40           评估医生： /曲军伟

