时间：2015-03-09 10:28　　　　　　　　　　    地点：　医生办公室

参加人员：姜家瑚主任医师，闫浩平住院医师，病人及家属。

　　尊敬的李世佐及授权委托人，为使您能更好的了解在院时的诊疗情况、出院医嘱、出院后注意事项以及是否定期随诊，您的主治医师姜家瑚告诉您下列事宜：患者因言语不清、左侧肢体活动不灵6小时入院。入院诊断：1.脑梗塞 2.高血压 III极高危。治疗上给予拜阿司匹灵抗血小板聚集，瑞舒伐他汀钙片调脂，美卡素降压，芪龙胶囊、丁苯酞软胶囊、注射用血栓通改善循环，注射用奥拉西坦脑保护，注射用纤溶酶降纤抗栓。患者病情好转，今日出院。出院后：1.出院后注意休息，避免劳累。2.继续抗血小板聚集，调脂，降压，改善循环，脑保护，降纤抗栓等综合治疗。3.2周后门诊复查，不适随诊。







　　　　　　　　　　　　　　　　　 医师签名： /闫浩平
                                  2015-03-09 10:28
患方意见：


　　　　　　　　　　　　　　　　　　　　　　
                                    签名（患者/授权委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　    时间：2015-03-09 10:30


