2009-03-03 15:06　　　　　   首次病程记录
  病历特点：
（1）老年女性患者，口干、多饮、多尿、多食伴消瘦20年,畏寒、寒战4天。
（2） 患者有三多一少症状，多次查血糖达到糖尿病诊断标准，成人慢性起病，无自发酮症酸中毒倾向，口服降糖药物有效。既往胰岛功能C肽释放试验：空腹1.5ng/ml,1小时3.4ng/ml,2小时4.2ng/ml。IAA阴性 GAD阴性 ICA阴性。以往眼底检查：老年性糖尿病性白内障，糖尿病视网膜病变3期，双肺CT示：左上肺结核并右肺播散，右上肺陈旧性结核。现应用诺和灵30R 早30晚30单位，拜糖平每日三次，每次一片，平时监测空腹血糖10 mmol/L左右，1年前发现尿蛋白1-2+。4天前病人无诱因出现畏寒、寒战，多于晚7-8时出现，每次寒战约20-30分钟，无大汗、心慌、饥饿，未测体温。无尿频、尿急、尿痛，无咽痛、咳嗽、咳痰，无腹痛、腹泻。1天前晚间寒战后出现恶心、呕吐一次，为胃内容物，无呕血，盗汗。
（3）有冠心病病史13年余，12年前患有肺结核，已治愈。2个月前查体发现肺部阴性，曾于肺科医院就诊系统检查无定论。
（4）查体：T 36.1℃,P 68次/分,R 18次/分,Bp 180/90mmHg。一般状况好，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常， 双下肢无水肿，双足背动脉搏动减弱。
（5）2009年03月03日：白细胞7.17×10^9/L,中性粒72.4%，血色素99g/l，血小板162 ×10^9/L。 指尖血糖 11.8mmol/l 。                                      
  初步诊断：1.2型糖尿病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性肾病 2.冠心病 3.高血压? 
  诊断依据：
（1）口干、多饮、多尿、多食伴消瘦20年,畏寒、寒战4天。有三多一少症状，多次查血糖达到糖尿病诊断标准，成人慢性起病，无自发酮症酸中毒倾向，口服降糖药物有效。既往胰岛功能C肽释放试验：空腹1.5ng/ml,1小时3.4ng/ml,2小时4.2ng/ml。IAA阴性 GAD阴性 ICA阴性。以往眼底检查：老年性糖尿病性白内障，糖尿病视网膜病变3期，双肺CT示：左上肺结核并右肺播散，右上肺陈旧性结核。
（2）有冠心病病史13年余，12年前患有肺结核，已治愈。2个月前查体发现肺部阴性，曾于肺科医院就诊系统检查无定论。入院发现血压水平很高。
（3）T 36.1℃,P 68次/分,R 18次/分,Bp 180/90mmHg。一般状况好，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少心肺肝脾未见异常， 双下肢无水肿，双足背动脉搏动减弱。
（4） 2009年03月03日：白细胞7.17×10^9/L,中性粒72.4%，血色素99g/l，血小板162 ×10^9/L。 指尖血糖 11.8mmol/l 。                                       
 鉴别诊断：   1.1型糖尿病：多见于青少年急性起病，有自发酮症酸中毒倾向,胰岛功能差，呈低平曲线，依赖胰岛素治疗。该患者与之不符。
    2.成人晚发1型糖尿病（LADA）：多20到48岁发病，三多一少症状明显，半年以内不出现酮症，空腹C肽<0.4nmol/l,餐后2小时C肽<0.8nmol/l,GAD抗体阳性，该患者与之不符。
    3.甲亢所致糖尿病：该患者无怕热多汗、焦躁易怒，无心悸，甲状腺不大，心率不快，无手抖，不考虑甲亢引起的糖尿病。
    4.皮质醇增多症：该患者无满月脸、水牛背，无皮肤紫纹，无向心性肥胖，不考虑皮质醇增多症所致糖尿病。
    病人面色萎黄，考虑与糖尿病肾病有关。但病人有产后大出血病史，闭经早，泌乳少，查体发现眉毛稀疏，阴毛极少，腋毛缺失，不排除继发垂体病变 继发甲状腺机能及肾上腺皮质功能低下。有待甲状腺、肾上腺、性腺激素水平明确。
    病人近4天出现畏寒、寒战，但无发热，需要警惕是否合并感染。血象不高不支持，继续观察体温变化。
 诊疗计划： 1.内科护理常规，指导合理糖尿病饮食。
            2.给予胰岛素泵强化降糖治疗，暂给予基础量19.9单位，三餐前诺和锐各8单位餐前追加。
            3.给予丹参改善微循环、消除蛋白尿，给予弥可保治疗神经病变。
            4.监测血压，看是否达到高血压病诊断标准，必要时降糖治疗。
            5.观察体温变化。
            6.嘱病人家属带来院外肺部检查资料，阅片后再进一步完善检查明确性质 。
            7.完善检查指导临床治疗。
                                                           记录者：王玮
2009-03-04 10:53　　　　　高伟主任医师查房记录
    入院后再次出现寒战，但无发热，今晨体温37℃，未再呕吐，进食良好。血压130-160/80mmHg。监测午晚餐后及睡前、空腹血糖9.7-12.6-9.6-9.0 mmol/l。今晨病人家属带来院外体检结果及2月前肺科医院就诊结果：蛋白尿+，血肌酐135ummol/l，腹部彩超示慢性胆囊炎，甲状腺彩超及妇科彩超未见异常。肺科医院就诊出院时诊为肺结核，给予异烟肼及利福贲丁治疗，现维持治疗。高伟主任医师查房时分析病情特点如下：1.患者有三多一少症状，多次查血糖达WHO糖尿病诊断标准，糖尿病诊断明确。分型：成年慢性起病，体型肥胖，无自发酮症酸中毒倾向，口服降糖药物有效，不依赖胰岛素治疗，胰岛功能检查非低平曲线。考虑2型糖尿病诊断明确。需与以下类型糖尿病鉴别：（1）1型糖尿病：多见于青少年急性起病，有自发酮症酸中毒倾向,胰岛功能差，呈低平曲线，依赖胰岛素治疗。该患者与之不符。（2）成人晚发1型糖尿病（LADA）：多20到48岁发病，三多一少症状明显，半年以内不出现酮症，空腹C肽<0.4nmol/l,餐后2小时C肽<0.8nmol/l,GAD抗体阳性，该患者与之不符。（3）甲亢所致糖尿病：该患者无怕热多汗、焦躁易怒，无心悸，甲状腺不大，心率不快，无手抖，不考虑甲亢引起的糖尿病。（4）皮质醇增多症：该患者肥胖，但无满月脸、水牛背，无皮肤紫纹，无向心性肥胖，不考虑皮质醇增多症所致糖尿病。2.病人糖尿病病程较久，平时血糖控制不良，尿蛋白阳性，肾功轻度异常，考虑合并糖尿病性肾脏病变。平时手足麻木，考虑神经病变。既往眼底检查视网膜缪，糖尿病性视网膜病变诊断明确。足背动脉搏动减弱，考虑可能合并大血管病变，进一步完善检查。病人院外两次预混胰岛素降糖，量较大，饮食不控制，治疗模式不合理，短期应用胰岛素泵强化降糖，目前用量较入院前大幅下调，血糖接近达标，提示院外未节制饮食故造成胰岛素用量较大、血糖控制不佳，今日暂不调整降糖治疗，监测血糖调整治疗。3.病人既往否认高血压病史，但入院后监测血压达到高血压病诊断标准，考虑其同时合并冠脉供血不足，故给予钙离子拮抗剂降压治疗。4.病人无心绞痛及心功能不全表现，冠脉供血不足，院外查血脂高，同时合并糖尿病，故临床拟诊冠心病，确诊需要冠脉造影。5.病人有产后大出血病史，之后闭经，乳汁很少，目前临床上无甲减及肾上腺皮质功能减退的特异性表现，需要进一步检查肾上腺皮质、甲状腺、性腺激素水平明确是否合并垂体前叶功能减退。6.病人此次入院前4天出现畏寒、寒战，多于夜间出现，发作时无饥饿、手抖、大汗症状，不考虑低血糖。怕冷症状非持续性，不能用可能存在的甲减解释。病人寒战，但无发热，需要警惕是否合并感染。血象不高不支持，继续观察体温变化。若能排除以上器质性病变，考虑与植物神经功能紊乱有关。7.继续自行服用抗痨药物，注意肝肾功损害情况，定期肺科医院就诊。8.病人肥胖，合并糖尿病肾脏病变，绝经早，完善骨密度检查看是否合并骨质疏松。
高伟/王玮
2009-03-06 18:52　　　　　华秀峰副主任医师查房记录
患者病情平稳，未再出现寒战，畏寒，但昨日受凉后出现周身不适，无咽痛、咳嗽，无腹痛、腹泻。24小时尿量1600毫升。体温37.3℃，查体咽部无充血，双肺呼吸音清，无罗音，双下肢轻度水肿。血压150-160/70-75mmHg。血总蛋白58.57g/L、白蛋白28.09g/L、血糖7.90mmol/L、肌酐122.87umol/L、尿素氮8.4mmol/L、乳酸脱氢酶221IU/L、甘油三脂2.23mmol/L、高密度脂蛋白胆固醇0.76mmol/L、低密度脂蛋白胆固醇2.03mmol/L。C-肽(空腹)1.23ng/ml、C-肽（1小时）1.80ng/ml、C-肽（2小时）3.01ng/ml，高峰后移，基础值较低，符合2型糖尿病。角质蛋白21-11.58ng/ml、神经元烯醇化酶13.48ng/ml、癌胚抗原1.53ng/ml、肿瘤生长因子60.4U/ML、肿瘤筛查基本正常不支持肺部肿瘤。促甲状腺素2.70mIU/L、游离T4 9.03pmol/L、游离T3 1.60pmol/L，符合甲减。糖化血红蛋白7.8%，提示近三个月来血糖控制不达标。皮质醇(16时)297.0nmol/L、皮质醇(8时)396.9nmol/L，排除肾上腺皮质功能减退。垂体泌乳素9.80ng/ml、睾酮0.030ng/ml、雌二醇20.79pg/ml、孕酮0.365ng/ml、促黄体生成素4.36mIU/ml、促卵泡成熟激素6.19mIU/ml，基本正常。尿白细胞61.80个/ul、白细胞+、隐血TRACE、尿蛋白+，符合糖尿病肾脏病变。尿比重1.008，下肢动脉彩超示双侧下肢动脉硬化并粥样斑块形成 ，左侧N动脉狭窄54％。骨密度示腰椎骨密度测试低值。昨日晚餐后及今晨空腹血糖分别为13.8-11.3mmol/l。华秀峰副主任医师查房：1.患者2型糖尿病肾病、视网膜病变、神经病变诊断成立。目前血糖较平稳，暂不调整降糖治疗。病人合并糖尿病肾病，加用凯时治疗肾脏病变。病人血压不达标，加用洛汀新降压同时协助消除尿蛋白。2.病人有产后大出血病史，之后闭经、泌乳减少，目前甲功示甲减，TSH 考虑垂体前叶病变导致继发性甲减，给予小剂量甲状腺素片口服。病人尿比重较低，不排除垂体后叶功能减退。监测尿比重，目前尿量不多，可以暂观察。3.病人受凉后出现低热，考虑上呼吸道感染，给予新康泰克口服。

王玮
2009-03-09 17:15　　　　　
患者能行糖尿病饮食。目前体温正常，无咽痛、流涕，无咳嗽、咳痰，无恶心、呕吐，考虑上呼吸道感染已愈。昨日空腹及三餐后2小时-睡前-今日2am-空腹血糖分别为14.6-16.0-8.5-12.4-14.3-13.3-12.1mmol/l。空腹血糖高，夜间血糖不低，考虑为胰岛素量不足，继续上调胰岛素基础量。早晚餐后血糖偏高，将相应餐前胰岛素加量。患者既往在家胰岛素每日总量60单位，考虑对胰岛素不敏感。入院后联合糖适平口服，血糖仍较高，考虑对糖适平不敏感，今日停用，更换为瑞格列奈诺和龙2mg tid。注意血糖变化。服用加衡12.5ug qd后，患者无不适，今日加量至25ug qd。因患者甲减考虑为垂体病变继发，测两次尿比重分别为1.006，1.010，均偏低，因此需行垂体MRI检查排除是否有垂体占位性疾病。
孙英
2009-03-12 13:48　　　　　高伟主任医师查房记录
   患者病情平稳，能控制饮食，适当活动，血压仍不达标，160/90mmHg。每日尿量1700毫升左右，复查两次尿比重1.004-1.006.垂体核磁：垂体明显变薄，部分性空蝶鞍。血糖不达标，3.10空腹及三餐后血糖 13.6-11.7-12.1-9.8mmol/l，上调胰岛素用量为诺和锐早12午9晚11单位餐前追加，昨日空腹三餐后血糖 11.3-12.2-8.3-15.1mmol/l。高伟主任医师查房：患者目前胰岛素用量较大，但血糖仍不达标，考虑存在胰岛素抵抗。该病人冠脉供血不足，但目前心功能良好，无应用胰岛素增敏剂绝对禁忌症，今日加用胰岛素增敏剂改善胰岛素抵抗。诺和龙应用数日但效果欠佳，今日停用，换用拜糖平降糖。若血糖仍无明显下降可以考虑加用小剂量二甲双胍协助降糖治疗。病人尿比重低，考虑与高血压肾小管损害及空蝶鞍均有关，但无口干、多尿、多饮症状，可以暂不处理。
高伟/王玮
2009-03-15 08:21　　　　　华秀峰副主任医师查房记录
    患者能行糖尿病饮食，但血糖仍高，昨日空腹及三餐后血糖分别为16.7-18.7-17.9-11.6mmol/l，今日空腹血糖12.1mmol/l。3.13日查夜间3am血糖19.5mmol/l，说明夜间无低血糖出现。华秀峰副主任医师查房分析，患者目前胰岛素总量已大，每日共64.1单位。但血糖仍高，提示胰岛素抵抗明显。加用拜糖平后，血糖无明显下降趋势，停用，更换为糖适平30mg tid，同时睡前加用亚莫利2mg qn，协助降低空腹血糖。目前尿蛋白+，肾功能正常，可以加用小剂量双胍，促进周围组织对葡萄糖的利用，改善胰岛素敏感性。继观病情变化。
华秀峰/孙英
2009-03-18 10:14　　　　　
3.16日空腹及三餐后2小时血糖9.2-10.0-15.5-10.1mmol/l，今日空腹及早餐后血糖10.2-10.6mmol/l。血糖较前略有下降。因胰岛素总量已大，将三餐前追加量各减量1个单位，为防止血糖反弹，将糖适平加量为60mg tid。空腹血糖仍高，将夜间时段胰岛素稍加量。患者诉近日再次感指尖麻木，加用弥可保口服营养神经治疗。血压仍不达标，150-160/70-90mmHg，加用洛汀新10mg qd加强降压效果。继观病情变化。
孙英
2009-03-21 10:39　　　　　高伟主任医师查房记录
   3.19将迪化糖锭加量为每日三次，每次一片。现血糖呈下降趋势，昨日午餐前出现发作新心慌、饥饿，查血糖4.0mmol/l，昨日空腹及三餐后血糖分别为7.5-9.7-8.4-10.3mmol/l昨日将追加量胰岛素减量。　高伟主任医师查房：患者加用双胍及胰岛素增敏剂后胰岛素敏感性逐渐改善，现血糖呈下降趋势，胰岛素逐渐减量。昨日午餐前出现血糖，下调白天时段基础量胰岛素。复查血糖调整降糖治疗，若胰岛素用量较少可以考虑改为两次预混胰岛素。若胰岛素用量偏大，则需停泵后改为每日4次胰岛素。
高伟/王玮
2009-03-24 10:32　　　　　华秀峰副主任医师查房记录
近日患者未出现低血糖。3.22日查夜间2am血糖，10.5mmol/l，无低血糖出现。3.22日空腹及三餐后2小时血糖9.7-10.1-7.1-9.9-10.6mmol/l。昨日晚餐-睡前-今日空腹-早餐后血糖6.7-6.5-6.4-11.8mmol/l。华秀峰副主任医师查房分析，患者晚餐后血糖偏低，将晚餐前胰岛素减量。空腹血糖达标，为防止低血糖出现，将基础量减量。继续监测血糖变化，若血糖持续平稳，可以改为皮下胰岛素治疗。
华秀峰/孙英
2009-03-27 11:31　　　　　
   患者血糖趋于平稳后应用胰岛素泵时胰岛素用量为37.2单位，3.25试改用诺和灵50R 早22晚16单位，但当日午餐后血糖升至17.7mmol/l，昨日空腹及早餐后血糖升至12.39-20.4mmol/l，昨日将胰岛素加量，同时午餐前加用拜糖苹，但今晨空腹血糖仍高达11.5mmol/l。考虑病人胰岛素抵抗严重，且早餐后血糖血糖及空腹血糖水平均难以控制。两次预混胰岛素难以控制血糖，今日改为诺和锐+来得时模式降糖，暂给予来得时14单位，诺和锐早11午晚各6单位，明日监测血糖调整胰岛素用量。血压140-150/75-80mmHg。复查甲功：促甲状腺素2.53mIU/L、游离T4 9.20pmol/L、游离T3 1.40pmol/L。尿白细胞166.30个/ul、白细胞+、尿蛋白+。病人甲功仍较低，加大甲状腺素剂量 。
王玮
2009-03-29 09:21　　　　　
患者病情平稳，调整胰岛素模式后昨日午晚餐后血糖9.0-10.3mmol/l,复查空腹及早餐后血糖分别为10.2-9.1mmol/l,血糖接近达标，可以明日带药出院。嘱其定期门诊随访肾功、甲功、血糖、血脂变化。
王玮
