表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：泌尿外科一病区        2017-04-22 09:46

临床诊断：1.泌尿系感染2.双肺炎3.带状疱疹 带状疱疹性脑炎4.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死5.压疮 6.2型糖尿病 7.膀胱肿瘤术后 

患者姓名:王广令 年龄：89岁　性别:男床号:015     
病历摘要：患者因发现意识不清、发热3小时余入院。既往膀胱肿瘤术后病史，入院后查尿常规：白细胞1028.40个/ul、红细胞31.70个/ul、白细胞(高倍视野)212个/HPF、红细胞(高倍视野)6个/HPF、白细胞+++、隐血+、霉菌布满视野/HP，泌尿系超声：前列腺体积略大，患者感腹痛，查体：下腹部压痛。特请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治

    申请医师： /谷颖
会诊意见：
    病史敬悉。查体:腹稍胀，膀胱区无充盈。导尿管通畅，尿液颜色深黄。
    辅助检查:尿常规示白细胞2923.20个/ul、红细胞261.50个/ul、上皮细胞135.30个/ul、管型8.25个/ul、白细胞(高倍视野)526个/HPF、红细胞(高倍视野)47个/HPF、上皮细胞(高倍视野)24个/HPF、白细胞+++、隐血++、尿蛋白++、葡萄糖+++。泌尿系彩超示前列腺体积略大。前列腺特异抗原1.11ug/L。
                                           初步诊断：泌尿系感染
   建议：1.给予哈乐1#qn、保列治1#qd；监测控制血糖；
         2.给予目前抗感染治疗；必要时膀胱冲洗bid；
         3.泌尿外科随诊
                                           会诊医师： 
                                           会诊时间：2017-04-22 12:09
