2010-12-16 17:27　　　　　   首次病程记录
病历特点：
   1.老年男性患者，尿频尿痛、肉眼血尿半月。
   2.患者因膀胱恶性肿瘤于2009-10-30在硬膜外麻醉下行“经尿道膀胱肿瘤电切术”，手术顺利，病理提示：高级别尿路上皮癌，术后给予预防感染、对症、支持、膀胱灌注等治疗，患者恢复好，治愈出院，出院后给予“5%GS 50ml + 吡柔吡星30mg”膀胱灌注5次，因无法耐受拒行继续灌注。半月前患者出现尿频尿痛，伴肉眼血尿，于“八角医院”行B超检查，提示膀胱实性占位，为进一步治疗来我院，我院门诊行泌尿系B超检查，提示“左肾囊肿，膀胱前壁探及低回声结节，大小4.3*4.2cm”以“膀胱肿瘤”收入院，患者病后精神状态一般，食欲一般，睡眠良好，大便正常，体力情况良好，体重无明显变化。
   3.查体：T 36.8℃,P 80次/分,R 20次/分,Bp 130/70mmHg。一般状况可，心肺肝脾未见异常，双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。阴毛分布正常，阴茎发育可，双侧睾丸、附睾发育正常，未扪及明显肿块，无触痛
   4.2010-12-16于本院行泌尿系B超检查，提示左肾囊肿，膀胱前壁探及低回声结节，大小4.3*4.2cm，形态不规则，内回声不均，腔内透声可。CDFI：结节内可见少量血流信号。
初步诊断：1.膀胱肿物 
诊断依据：
   1.尿频尿痛、肉眼血尿半月。
   2.查体：一般状况可，心肺肝脾未见异常，双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。阴毛分布正常，阴茎发育可，双侧睾丸、附睾发育正常，未扪及明显肿块，无触痛
   3.辅助检查：2010-12-16于本院行泌尿系B超检查，提示左肾囊肿，膀胱前壁探及低回声结节，大小4.3*4.2cm，形态不规则，内回声不均，腔内透声可。CDFI：结节内可见少量血流信号。                                      
鉴别诊断：    
   1、膀胱结石：膀胱结石患者多有排尿疼痛病史，可伴有血尿症状。行B超检查可见随体位活动的强回声关团，后方伴声影。
   2、前列腺增生症：主要症状为进行性排尿困难及尿频，有时出现肉眼血尿，在老年人，前列腺增生可并发膀胱癌，需行尿脱落细胞学、B超、CT等检查明确诊断。
   3、肾肿瘤：血尿程度和频度较轻，出现时间晚，多为无意中发现，泌尿系造影示肾盂肾盏受压、移位、变形。B超、CT、MRI显示肿瘤局限于肾实质内或整个肾脏外形发生改变。肾动脉造影显示肿瘤血管较丰富。
   4、泌尿系结核：除血尿外，主要症状为慢性膀胱刺激症状，伴有低热、盗汗、消瘦、乏力等全身症状，尿查抗酸杆菌、IVP、膀胱镜检等与膀胱癌鉴别。
诊疗计划：    
   1、泌尿外科护理常规，二级护理，留陪人，普通饭；
   2、完善相关检查，如血常规，尿常规，大便常规，生化检查，凝血四项，输血前三项，血型，乙肝五项，胸片，心电图，肝胆胰脾肾B超检查，静脉肾盂造影检查，进一步明确诊断，排除手术禁忌；
   3、择期行经尿道膀胱肿瘤电切手术（TURBt）治疗。
                                                           记录者： 
2010-12-17 08:00　　　　　王建明副主任医师首次查房记录
患者病情稳定，一般情况可，生命体征稳定，神志清，精神可。王建明副主任医师查房，病史如前，查体同前，1.尿频尿痛、肉眼血尿半月。2.查体：一般状况可，心肺肝脾未见异常，双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。阴毛分布正常，阴茎发育可，双侧睾丸、附睾发育正常，未扪及明显肿块，无触痛。3.辅助检查：2010-12-16于本院行泌尿系B超检查，提示左肾囊肿，膀胱前壁探及低回声结节，大小4.3*4.2cm，形态不规则，内回声不均，腔内透声可。CDFI：结节内可见少量血流信号。 诊断为:1.膀胱肿物 本病鉴别诊断: 1、膀胱结石：膀胱结石患者多有排尿疼痛病史，可伴有血尿症状。行B超检查可见随体位活动的强回声关团，后方伴声影。2、前列腺增生症：主要症状为进行性排尿困难及尿频，有时出现肉眼血尿，在老年人，前列腺增生可并发膀胱癌，需行尿脱落细胞学、B超、CT等检查明确诊断。3、肾肿瘤：血尿程度和频度较轻，出现时间晚，多为无意中发现，泌尿系造影示肾盂肾盏受压、移位、变形。B超、CT、MRI显示肿瘤局限于肾实质内或整个肾脏外形发生改变。肾动脉造影显示肿瘤血管较丰富。4、泌尿系结核：除血尿外，主要症状为慢性膀胱刺激症状，伴有低热、盗汗、消瘦、乏力等全身症状，尿查抗酸杆菌、IVP、膀胱镜检等与膀胱癌鉴别。原治疗计划不变。 继续完善入院检查及检验。
 
2010-12-18 08:10　　　　　
今日患者病情平稳，一般情况可，睡眠可，饮食可，大便无异常，自诉仍有间断性肉眼血尿，略伴有排尿困难。查体：体温36.5℃，脉搏72次／分，呼吸18次／分，血压120／70mmHg，神志清，精神可，双肺听诊清音，心音可，无腹胀，无压痛，双肾区无隆起，无叩痛，双侧输尿管行程区无压痛，耻骨上膀胱区无充盈，触痛。尿常规示：白细胞869.40个/ul、红细胞27.40个/ul、上皮细胞44.10个/ul，血常规示：白细胞总数3.93×10^9/L、中性粒细胞百分率47.0%、红细胞总数3.13x10^12/L、血红蛋白95g/L、血小板总数193×10^9/L。给予复查血常规，尿常规提示白细胞较多，给予抗感染治疗，鼓励病人多饮水。
 
2010-12-20 16:43　　　　　术前小结
患者李学起，男，90岁，因尿频尿痛、肉眼血尿半月于2010-12-16入院。
    入院时查体：双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。阴毛分布正常，阴茎发育可，双侧睾丸、附睾发育正常，未扪及明显肿块，无触痛
    术前诊断：1.膀胱肿物 
    手术指征：患者目前诊断1.膀胱肿物 明确，该病目前保守治疗无效，手术治疗为主要治疗方法，患者目前已经完善各项术前检查，经术前评估，心、肺等主要器官功能正常，无明显手术禁忌症，麻醉医师看过患者，认为患者身体条件可，可耐受手术。
    拟施手术名称和方式： 经尿道膀胱肿瘤电切术（备开放手术）
    拟施麻醉方式：气管插管全麻
    注意事项：已与患者及亲属谈明手术的必要性和危险性，患者及亲属同意手术，对可能出现的危险表示理解，并已在手术同意书上签字。手术定于2010-12-21进行。

 
2010-12-21 16:44　　　　　术后首次病程记录
    患者诊断1.膀胱肿物 2010-12-21 12：50-14：10在气管插管全麻下行膀胱镜检查+膀胱部分切除术。术中诊断：1.膀胱肿物 ，手术经过如下:患者麻醉成功后，常规截石位，会阴部常规消毒，铺无菌巾，麻醉显效后应用F24STORZ电切镜，镜体涂液体石蜡油，顺利进入插入膀胱，接通光源及电源，冲洗膀胱，观察膀胱内前壁约5×5cm肿瘤，表面成菜花样，基底较宽。术中与患者家属交代病情后，决定行膀胱部分切除术。患者取平卧位，常规消毒术野铺无菌巾单。取下腹正中切口长约10cm，依次切开皮肤、皮下组织、腹直肌前鞘，保护皮肤。旁推腹直肌及椎状肌，上推腹膜，暴露膀胱穿刺证实后，电刀切开膀胱。见膀胱前闭隆起样肿瘤，大小约5×5CM，基底较宽，侵透膀胱壁肌层及腹膜。切除肿瘤侵及的全层膀胱壁及腹膜，切除肿物送病理检查，2-0可吸收线连续全层缝合膀胱创缘。膀胱内置造瘘管，插Folley22尿管，气囊注水10ml，探查耻骨后无活动性出血，清点敷料、器械无误后，7号丝线缝合关闭腹膜。耻骨后置引流管后自切口引出。依次缝合腹直肌前鞘、皮下、皮肤，固定引流管，术毕。手术顺利，术中出血约400ml，术后入ICU监护治疗。术后予抗炎、补液、止血等治疗。密切观察患者生命体征及各管引流情况。患者术中出血较多，给予输红细胞4u。
 
2010-12-21 20:38　　　　　输血记录
患者由于失血过多，需输入红细胞4单位，输血开始时间2010-12-22　16：30，输血速度开始15分钟30滴/分，无不适反应调整到50滴/分，结束时间2010-12-22　20：00，输血共用210min，无输血反应，输血护士赵学超。
 
2010-12-21 22:41　　　　　输血记录
患者由于凝血功能异常，需输入血浆330ml，输血开始时间2010-12-21　21：20，输血速度开始15分钟30滴/分，无不适反应调整到50滴/分，结束时间2010-12-21　22：20，输血共用60min，无输血反应，输血护士赵学超。
 
2010-12-22 02:44　　　　　输血记录
患者由于失血过多，需输入红细胞2单位，输血开始时间2010-12-21　22：30，输血速度开始15分钟30滴/分，无不适反应调整到50滴/分，结束时间2010-12-22　01：00，输血共用150min，无输血反应，输血护士李红花。
 
2010-12-22 08:14　　　　　 
患者昨日术后15：00转入ICU，转入时神志清楚，导管吸氧，血氧饱和度95％左右。术后给予持续心电、血压、血氧饱和度监测。同时给予止血、抑酸、祛痰、抗感染、补液、纠正酸碱、电解质紊乱等治疗。患者转入后血压偏低，波动在75/45mmHg左右，予万汶快速输注，血常规结果示：血红蛋白63g/L　红细胞压积20.4%　血小板总数118×10^9/L；凝血四项示：PT 18.8s APTT 43.5s Fib 2.10g/L；同时联系红细胞4u输注，19:00加用多巴胺并根据学压逐渐调整泵入剂量，患者血压逐渐上升至90/50mmHg左右，20:00复查凝血四项：PT 24.6s APTT 44.3s Fib1.24g/L；血常规：血红蛋白79g/L 红细胞压积24.3% 血小板总数107×10^9/L 白细胞总数8.73×10^9/L；再次联系红细胞、血浆输注，血压波动在95/50mmHg左右，但有时血压可降至80/45mmHg左右，今晨复查血常规：血红蛋白96g/L 红细胞压积28.4% 血小板总数110×10^9/L；凝血四项：PT 24.4s APTT 38.0s Fib2.21g/L；今晨查体：T 36.6℃，P 75次/分，BP 97/55mmHg，R 16次/分，SPO2 99％。神志清，精神差。刀口敷料干燥。双肺呼吸音略粗，未闻及干湿罗音，心率75次/分，律齐，腹软，无压痛，双下肢无浮肿。转入后静脉入量累计4743ml，尿量累计635ml，耻骨后引流100ml，无大便。手术科室医师看病人，嘱可转回普通病房进一步治疗。请继续监测生命体征、复查血常规及凝血功能。

 
2010-12-22 16:12　　　　　王建明副主任术后第一天查房记录
今日患者术后第一天，已排气，诉伤口疼痛，一般情况好，神志清，无发热，无咳嗽、咳痰，精神好。查体：生命体征稳定，腹部伤口周围轻压痛，未见明显胃肠型以及蠕动波，双下肢无水肿。伤口敷料干结，无明显渗出，耻骨后引流管通畅，引出淡红色液体约100ml,导尿管通畅，尿液颜色淡红色，量约700ml。王建明副主任医师查房，患者今日术后第一天，患者血压偏低，给予多巴胺持续泵入，给予补液抗炎等对症支持治疗，注意患者血色素变化。
 
2010-12-23 09:29　　　　　术后第二天查房记录
患者术后第二天，伤口疼痛已缓解，一般情况好，神志清，无发热，无咳嗽、咳痰，精神好。查体：体温36.8℃，脉搏70次/分，呼吸22次/分，腹部伤口周围轻压痛，未见明显胃肠型以及蠕动波，双下肢无水肿。伤口敷料干结，无明显渗出，耻骨后引流管引流通畅，引出淡红色液体约50ml,导尿管通畅，尿液颜色淡红色，量约800ml。患者今日恢复可，继续抗感染、营养支持、膀胱冲洗治疗，严密观察病情变化。
 
2010-12-24 09:02　　　　　
患者病情稳定，一般情况可，神志清楚，精神可，睡眠可，饮食可，查体：生命体征稳定，双肺听诊清音，心音可，无腹胀，无压痛，双肾区无隆起，无叩痛，双侧输尿管行程区无压痛，导尿管引流通畅，尿液清亮，约800ml。腹部负压引流通畅，引出血性液体50ml，继续予以抗感染以及相关对症支持治疗，患者年龄较大，长期卧床易导致静脉血栓等并发症，向家属反复交代，嘱协助患者活动下肢，防止深静脉血栓形成。
 
2010-12-25 20:55　　　　　输血记录
患者由于贫血，需输入红细胞400ml，输血开始时间25日18：00，输血速度开始15分钟30滴/分，无不适反应调整到50滴/分，结束时间26日19：20，输血共用80分钟，无输血反应，输血完毕给予葡萄糖酸钙1支静推，输血护士李映先。
 
2010-12-27 09:31　　　　　王建明副主任医师查房记录
患者一般情况好，神志清，无发热，无咳嗽、咳痰，精神好，食欲可。查体：生命体征稳定，心肺听诊无异常，腹部平软，无压痛及反跳痛，双肾区无叩痛，双输尿管行程区无压痛，膀胱无充盈，导尿管引流通畅，尿液淡红色，量约2000ml。患者近2日活动后耻骨后引流增多，引出淡红色血性液体约320ml，王建明副主任医师查房：患者耻骨后引流液较多，不排除合并膀胱漏尿导致的耻骨后感染，且耻骨后引流管、导尿管、膀胱造瘘管均未拔除，嘱继续给予抗感染治疗，暂不停用抗生素。患者输血后，复查血常规：白细胞总数5.82×10^9/L、中性粒细胞百分率72.2%、红细胞总数2.91x10^12/L、血红蛋白89g/L、血小板总数103×10^9/L。
 
2010-12-30 08:00　　　　　
患者病情稳定，一般情况可，神志清楚，精神可，睡眠可，饮食可，查体：体温36.0℃，脉搏64次／分，呼吸18次／分，血压120／80mmHg，双肺听诊清音，心音可，无腹胀，无压痛，双肾区无隆起，无叩痛，双侧输尿管行程区无压痛，耻骨后引流量仍较多，约150ml，导尿管引流通畅，尿液清亮。继续予以抗感染以及相关对症支持治疗，严密观察病情变化。
 
2010-12-31 10:06　　　　　王建明副主任医师查房记录
患者诉腹胀，神志清，无发热，无咳嗽、咳痰，精神好可。查体：生命体征稳定，患者双肾区无叩痛，双输尿管行程区无压痛，膀胱无充盈，导尿管引流通畅，尿液清亮，量约1500ml。耻骨后引流量仍较多，暗红色，量约400ml，王建明副主任医师查房：患者耻骨后引流仍较多，今日行B超检查，双肾体积偏小  左肾囊肿  双侧胸腔积液双侧胸腔内可见大片状液性暗区，厚约6.5-7.5cm。患者诉腹胀，请腹部外科会诊后，给予温盐水灌肠，肛管排气，口服吗丁啉促进胃肠动力，患者蛋白低，并给予营养支持治疗。患者今日行B超检查：双侧胸腔内可见大片状液性暗区，厚约6.5-7.5cm。请胸外科会诊，建议Ｂ超行置管引流。患者纳差，中西医会诊后，建议口服中药调理，密切观察患者病情变化。
 /
2011-01-03 09:11　　　　　王建明副主任医师查房记录
患者一般情况好，神志清，无发热，无咳嗽、咳痰，精神好。查体：生命体征稳定，腹胀较前减轻，患者双肾区无叩痛，双输尿管行程区无压痛，膀胱无充盈，导尿管引流通畅，尿液清亮。膀胱造瘘管通畅，造瘘管周缘稍红，给予创面换药酒精湿敷，血液检验提示：总蛋白45.97g/L、白蛋白23.08g/L、白蛋白:球蛋白1.01，肾周引流液肌酐249umol/L，考虑为创面渗液，引流管通畅，量约300ml，色暗红，王建明副主任医师查房：继续加强补液，营养支持治疗，密切观察患者病情变化。患者出现言语不清，神经内科会诊后，建议查急诊生化。
 /
2011-01-06 07:24　　　　　
今日患者病情稳定，一般情况可，神志清楚，精神可，睡眠可，饮食可，查体：体温36.8℃，脉搏80次／分，呼吸19次／分，血压130／72mmHg，双肺听诊清音，心音可，无腹胀，无压痛，双肾区无隆起，无叩痛，双侧输尿管行程区无压痛，导尿管引流通畅，尿液清亮。耻骨后引流量约150ml，仍无法拔除，继续观察引流量，患者腹胀，腹部轻压痛、无反跳痛。腹部外科建议查血CEA,CA199,AFP,保持大便通畅。吗丁啉10mg，tid。注意患者病情变化。
 
2011-01-08 18:00　　　　　输血记录
患者由于贫血，需输入血浆800ml，输血开始时间08日16：00，输血速度开始15分钟30滴/分，无不适反应调整到50滴/分，结束时间08日18：00，输血共用4小时，无输血反应，输血护士柳静。
 
2011-01-08 20:00　　　　　 
患者一般情况可，神志清楚，精神可，膀胱造瘘管通畅，引流管无引流液，拔出引流管。给予换药一次。今下午出现血便，暗红色，量约500g，感头晕，无呕血。查体：腹软，肝脾未及，无压痛及反跳痛，可见敷料覆盖，肠鸣音6次/分。请消化科会诊后，建议：1、同意贵科治疗方案，禁饮食。2、对症：巴曲亭2ku，静推，耐信40mg，iv.q12h。输血，补充血容量。止血敏2.0 入液静滴。3、测血常规、血压、凝血四项，必要时应用生长抑素。给予输血、止血等对症治疗。现患者神志清，生命体征稳定，家属要求自动出院，向家属反复交代出院可能出现的风险并签字，同意明日出院。
 
