表格<基本信息>内容:
姓名：鞠秀芬
入院日期：2016-05-17 08:33
性别：女
出院日期：2016-06-01 07:30 
年龄：72岁
住院天数：15天
入院情况：因发现左耳外耳道肿物1个月入院。
1月前患者子女无意中发现左耳外耳道一无痛肿物，大小约“绿豆大小”，呈圆形，质地硬，表面无破溃、坏死、出血，无瘘口、红肿、疼痛，伴耳痒，无耳道流水、流脓、流血，在外未行治疗，今为进一步诊治来我院，门诊行检查后，以“外耳道肿物（左）”收入院。“右耳感音神经性聋”病史6年，伴耳鸣，呈“呼呼音”，“高血压”病史10余年，血压最高时可达“160/110mmHg”,口服“缬沙坦、倍他乐克、来适可、阿司匹林”药物治疗，血压控制满意。耳道：左侧外耳道口后壁可见一圆形肿物，大小约5*5mm,质硬，无压痛，表面光滑，无破溃
入院诊断：1.外耳道肿物（左） 2.感音神经性耳聋（右） 3.高血压Ⅲ 4.冠状动脉内支架植入术后 5.胆囊切除术后 
诊疗经过：入院后完善检查，于2016-05-27行局部浸润麻醉下耳内镜下左耳道肿物切除+游离皮瓣修复术，术后给予改善微循环治疗，恢复好，痊愈出院。
手术日期：2016-05-27
手术名称：耳内镜下左耳道肿物切除+游离皮瓣修复术
病理诊断：病理结果未回
出院诊断：1.外耳道肿物（左） 2.感音神经性耳聋（右） 3.高血压Ⅲ 4.冠状动脉内支架植入术后 5.胆囊切除术后 
出院情况：患者一般情况好，耳后刀口愈合良好，耳内填塞在位，无渗液，患者恢复好，可出院。
出院医嘱：3日后耳鼻喉科病房咨询病理结果，注意休息，3天后随诊复查。

记录者： /
