2016-05-25 19:04　　　　　   首次病程记录
病例特点：
1.老年女性患者，发作性胸闷、胸痛10余年，加重2天。既往在我院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能III级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变。
2.患者10余年前始出现反复发作性胸痛、胸闷。曾于2014-04-21、2015-08-14、2016-05-05先后3次在本院住院治疗，给予抗血小板、降压、纠正高钾血症、控制血糖、改善肾功能、改善心功能、改善心室重塑等治疗，均好转出院，出院后患者仍有胸闷，夜间间断入眠，2天前胸闷、双下肢水肿加重，双侧胸腔引流后夜间仍憋喘，尿量不足500ml/日，急诊来院。
3.查体：T 36.9℃,P 75次/分,R 18次/分,Bp 111/54mmHg。神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心率75次/分，律齐，双下肢指凹性水肿。
4.辅助检查：暂无。
初步诊断：1.冠心病 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变
诊断依据：
1.老年女性患者，发作性胸闷、胸痛10余年，加重2天。既往在我院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能III级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变。
2.查体：慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，双下肢指凹性水肿。
鉴别诊断： 
1.急性心肌梗死：疼痛部位与心绞痛相仿，但性质更剧烈，持续时间多超过30分钟，可长达数小时，常伴有休克、心律失常和（或）心力衰竭，含用硝酸甘油多不能使之缓解。心电图中面向梗死部位的导联ST段抬高，并有异常Q波。实验室检查示白细胞计数、红细胞沉降率增快，心肌坏死标识物（肌红蛋白、肌钙蛋白I或T、CK-MB等增高）。患者有胸痛，行心梗三项轻度异常，注意复查，进一步鉴别。
2.主动脉夹层：胸痛常呈撕裂样，迅速达高峰且常放射至背部、腹部、腰部、和下肢。两上肢血压和脉搏可有明显差别，可有下肢暂时性瘫痪、偏瘫和主动脉关闭不全的表现。无AMI心电图的特征性改变及血清酶学改变。二维超声心电图检查有助于诊断。患者无胸骨后撕裂痛，临床表现与之不符，可排除。
3.反流性食管炎：以烧心、反酸为主要表现，可有食管下括约肌压力（LESP）降低，各种检查显示食管有反流，食管PH值下降，食管粘膜有炎症，而多无明显吞咽困难。患者无反酸、烧心，临床表现与之不符，可排除。
诊疗计划： 
1.内科护理常规，糖尿病高优质低蛋白低盐饮食，一级护理，留陪人，测血压，持续吸氧 3升/分，记24小时出入量。
2.暂予利尿、抗血小板、调脂、降肌酐、扩冠、营养心肌等药物治疗。
3.完善相关辅助检查：血细胞计数分析，大便常规+潜血，尿液分析+沉渣，DIC系列检验，输血前检验，乙肝表面抗原定量，氨基末端B型利钠肽测定，心梗快速检验，急诊生化系列，肌酐，生化系列，心电图，心脏彩超。
 记录者： /
2016-05-26 08:32　　　　　李留东主任医师首次查房记录
患者无胸闷、胸痛等不适。查体：血压117/51mmHg，神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心率60-80次/分，律齐，双下肢指凹性水肿李留东主任医师查房，病史无补充。病人特点：1.老年女性患者，发作性胸闷、胸痛10余年，加重2天。既往在我院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能III级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变。2.入院查体：T 36.9℃,P 75次/分,R 18次/分,Bp 111/54mmHg。神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心率75次/分，律齐，双下肢指凹性水肿。3.入院后完善相关检查：急诊血常规：红细胞总数2.81x10^12/L，血红蛋白77g/L，考虑肾性贫血，定期复查；DIC：纤维蛋白原5.77g/L，D-二聚体3.2mg/L，定期复查；急诊生化+肌酐：钠127.7mmol/L，氯91.5mmol/L，钙2.03mmol/L，低血钠考虑摄入不足，定期复查，尿素17.16mmol/L，葡萄糖11.76mmol/L，患者胰岛素泵降糖，定期监测血糖，丙氨酸氨基转移酶60U/L，肝酶升高考虑心衰相关，积极治疗心衰，定期复查肝酶，肌酐255umol/L，糖尿病肾病所致，定期复查；心梗三项：超敏肌钙蛋白I35.54pg/ml，肌红蛋白定量158.5ug/L，考虑心肌缺血相关，定期复查；B型脑钠尿肽2734.05pg/ml，考虑心衰，已予对症利尿，定期复查；故目前初步诊断为:1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 本病鉴别诊断:1.急性心肌梗死：疼痛部位与心绞痛相仿，但性质更剧烈，持续时间多超过30分钟，可长达数小时，常伴有休克、心律失常和（或）心力衰竭，含用硝酸甘油多不能使之缓解。心电图中面向梗死部位的导联ST段抬高，并有异常Q波。实验室检查示白细胞计数、红细胞沉降率增快，心肌坏死标识物（肌红蛋白、肌钙蛋白I或T、CK-MB等增高）。患者有胸痛，行心梗三项轻度异常，注意复查，进一步鉴别。2.主动脉夹层：胸痛常呈撕裂样，迅速达高峰且常放射至背部、腹部、腰部、和下肢。两上肢血压和脉搏可有明显差别，可有下肢暂时性瘫痪、偏瘫和主动脉关闭不全的表现。无AMI心电图的特征性改变及血清酶学改变。二维超声心电图检查有助于诊断。患者无胸骨后撕裂痛，临床表现与之不符，可排除。3.肺动脉栓塞：可引起胸痛、咳血、呼吸困难、休克等表现。但有右心负荷急剧增加表现，如紫绀、肺动脉区第2音亢进、颈静脉充盈、肝肿大、下肢水肿等。心电图示电轴右偏、I导联S波加深，III导联出现Q波和T波倒置，胸导联过渡区左移，右胸导联T波倒置等改变。患者史特点与该病不符，可排除。下一步诊治：1.继续目前抗血小板聚集、调脂、降肌酐、扩冠、对症降糖、营养心肌、对症利尿等治疗。2.完善双侧胸腔B超检查。3.病情变化，及时对症处理。
记录者： /
2016-05-27 08:51　　　　　米少华主治医师查房记录
患者无胸闷不适，查体：神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心率60-80次/分，律齐，双下肢指凹性水肿检查结果回报：2016-5-26日生化示总蛋白50.32g/L，白蛋白23.31g/L，γ-谷氨酰基转移酶135U/L，碱性磷酸酶178U/L，天门冬氨酸氨基转移酶58U/L，丙氨酸氨基转移酶41U/L，葡萄糖6.82mmol/L，尿素16.32mmol/L，肌酐247umol/L，患者低白蛋白血症、肝功异常、肾功能异常均考虑与心衰相关，已加用对症利尿、强心治疗，定期复查；乙肝表面抗原定量0.02IU/ml；米少华主治医生查房：1.继续目前抗血小板聚集、调脂、对症利尿等治疗。2.病情变化，及时对症处理。今日复查胸腔彩超了解积液情况。  
记录者： /姜坤
2016-05-29 09:11　　　　　李留东主任医师查房记录
患者病情平稳，时有气短。查体：神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心率60-80次/分，律齐，双下肢指凹性水肿。检查结果：乙肝表面抗原定量0.02IU/ml；输血前检验正常；2016-5-27日心脏超声： 左房室腔扩大伴二尖瓣少量反流，室间隔与左室后壁肥厚，三尖瓣少量反流，二尖瓣后叶瓣环钙化，肺动脉高压，左心功能减低，心包积液。胸腔超声：双侧胸腔包裹性积液，右侧胸腔内探及片状无回声区，上下径约12.4cm，前后径约6.9cm；左侧胸腔内探及片状无回声区，上下径约8.9cm，前后径约4.2cm，内可见分隔，引流管位置良好。双侧胸腔积液考虑心衰和低白蛋白血症相关，已予对症处理，定期复查。李留东主任医师查房：1.双侧胸前穿刺处定期换药，患者近2个月持续胸腔引流，胸腔置管放置时间长，存在有感染风险，目前仍存在大量胸腔积液，可考虑更换穿刺点再次置管。2.与家属交代病情，患者目前多器官功能损伤，预后不佳。3.继续米力农持续泵入增加心肌收缩力，病情变化，及时对症处理。
记录者： /
2016-05-31 08:32　　　　　米少华主治医师查房记录
患者昨日超声引导下右侧胸腔积液置管术，术后伤口敷料定期换药，敷料干燥，无渗血、渗液，患者仍有气短，查体：神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，心率98次/分，律齐，双下肢指凹性水肿。检查结果回报：米少华主治医师查房：2016-5-30日急诊血常规：血红蛋白70g/L，红细胞总数2.60x10^12/L，贫血已加用促红细胞生成素，定期复查；甲状腺功能：游离T31.78pmol/L，无意义；急诊生化+肌酐：肌酐279umol/L，定期复查肾功；钠125.8mmol/L，氯88.5mmol/L，患者低钠血症，嘱自购托伐普坦，定期复查电解质；续目前治疗，病情变化，及时对症处理。
  
记录者： 
2016-06-01 12:15　　　　　李留东主任医生查房记录
患者强迫坐位，持续喘憋。昨日入量1915ml，尿量850ml，胸腔引流量710ml。查体：神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，心率98次/分，律齐，双下肢指凹性水肿。李留东主任医生查房：患者病情危重，建议转监护病房进一步治疗，与患者家属交代病情，患者预后极差。
 
记录者： 
2016-06-02 08:36　　　　　米少华主治医师查房记录
患者仍憋气，昨日入量955ml，尿量2120ml。引流量100ml，查体：神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，心率76次/分，律齐，双下肢指凹性水肿。米少华主治医师查房：反复与家属交代病情，患者预后极差。病情变化，及时对症处理。

记录者： /姜坤
2016-06-03 10:01　　　　　田苗副主任医师常规查房记录
患者经治疗，憋气较前减轻，无胸痛、咯血，无腹痛、恶心、呕吐，昨日16小时总入量295ml，出量1080ml，大便通，夜间半卧位间断入眠。查体：血压127/62mmHg，神志清，精神不振，慢性肾病面容，贫血貌，双肺呼吸音低，可闻及湿性音。心率82次/分，律齐。腹软，左下肢指凹性水肿。田苗副主任医师查房，患者现心、肾功能不全，治疗上改善心功能、利尿、抗凝、抗血小板聚集、调脂、保肾为主，定期监测血糖、电解质，密切观察病情变化，及时对症治疗。
 记录者： /王世梅
2016-06-04 11:28　　　　　田苗副主任医师常规查房记录
患者仍有胸闷，不能平卧，无胸痛，无咳嗽、咳痰，无发热。饮食、睡眠欠佳。昨日24小时入量1105.1ml，出量730ml。查体：BP145/69mmHg，神志清，精神不振，慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。心率76次/分，律齐。腹软，双下肢水肿。辅助检查：电解质：钠126.0mmol/L、氯88.5mmol/L，患者血钠、血氯偏低，嘱患者适当偏咸进食，并给予浓钠治疗，注意复查。田苗副主任医师查房，分析：患者仍诉胸闷、憋气，观察患者两侧胸腔积液量，注意监测出入量，目前治疗方案同前，无特殊调整，密切观察患者病情变化，及时处理。

 记录者： /卜晓丹
2016-06-05 10:19　　　　　孙晓健主任医师常规查房记录
患者经治疗，憋气较前有所减轻，无胸痛、咯血，无腹痛、恶心、呕吐。饮食、睡眠欠佳。昨日24小时入量598.1ml，出量715ml。查体：BP112/51mmHg，神志清，精神不振，慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。心率72次/分，律齐。腹软，双下肢水肿。孙晓健主任医师查房，患者血钠较低，给予补充氯化钠对症处理，今日尿少，行利尿治疗，嘱注意观察患者出入量及其他病情变化。
 记录者： /徐欣
2016-06-06 09:31　　　　　孙晓健主任医师常规查房记录
患者时有胸闷、憋气，体温正常，无恶心、呕吐、胸痛、咯血，无腹痛、腹泻。饮食、睡眠欠佳。昨日24小时入量938.1ml，出量1030ml。查体：BP 130/62mmHg，神志清，精神不振，慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。心率70次/分，律齐。腹软，双下肢水肿。孙晓健主任医师查房，患者时有胸闷、憋气，不能除外重度贫血所致，复查血常规，必要时予输血治疗，治疗上继续抗血小板聚集、调脂、保肾、抗凝、改善心肌供血、补充甲状腺素等治疗。注意血常规结果回报，必要时输血治疗。

 记录者： /周菏
2016-06-06 17:30　　　　　输血记录
患者由于贫血，需输入O型RH阳性红细胞2u，输血开始时间2016-06-06　14：28，输血速度开始15分钟15滴/分，无不适反应调整到适宜滴数，结束时间2016-06-06　16：50，输血无输血反应，输血护士刘雪娜。
 
2016-06-07 10:00　　　　　输血后评估
患者昨日因贫血、心衰，输注红细胞2u，今日复查血常规：Hb 79g/L。患者胸闷减轻，提示输血有效。
记录者： /慕凯
2016-06-07 11:34　　　　　孙晓健主任医师常规查房记录
患者仍有胸闷、喘憋，无胸痛，无恶心、呕吐，无饮食、睡眠可。查体：BP126/66mmHg，神志清，精神差。慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。心率67次/分，律齐。腹软，双下肢水肿。辅助检查：血常规：血红蛋白79g/L、中性粒细胞百分率81.5%。提示血红蛋白低，已输血治疗，较前升高，提示输血有效，注意复查血常规。急诊生化：钠122.1mmol/L、氯85.2mmol/L、钙2.00mmol/L，患者电解质低，考虑与进食差有关，给予补钠等对症处理，嘱其进食偏咸食物，注意复查；尿素23.57mmol/L，符合肾功能不全，注意监测尿量。葡萄糖9.71mmol/L，患者既往有糖尿病病史，注意复查空腹血糖。尿常规：白细胞++、隐血++、尿蛋白+，患者自觉尿痛，不排除泌尿系感染，注意复查。孙晓健主任医师查房，分析：患者心衰、肾衰，病情重，现贫血重，间断输血治疗，余继续给予抗血小板聚集、调脂、保肾、抗凝、改善心肌供血、补充甲状腺素等治疗。注意监测出入量、血常规等，密切观察患者病情变化，及时处理。

 记录者： 
2016-06-08 10:09　　　　　孙晓健主任医师常规查房记录
患者时有胸闷、喘憋，无胸痛，无恶心、呕吐，无腹痛、腹泻。饮食、睡眠可。昨日24小时液体入量782.1ml，出量900ml，查体：BP126/66mmHg，神志清，精神差。慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。心率67次/分，律齐。腹软，双下肢水肿。孙晓健主任医师查看患者，患者中度贫血，伴心衰症状，继续输注红细胞纠正贫血、改善症状，浓钠纠正电解质紊乱，余继续抗血小板聚集、调脂、保肾、抗凝、改善心肌供血、补充甲状腺素等治疗。注意监测出入量、血常规等，密切观察患者病情变化，及时处理。

 记录者： /周菏
2016-06-08 17:00　　　　　输血记录
患者由于中度贫血，需输入O型RH阳性红细胞2.0单位，输血开始时间2016-06-08　14：40，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间2016-06-08　16：48，输血共用2小时8分钟，无输血反应，输血护士：陈璐、邹璐忆。
 /慕凯
2016-06-09 10:57　　　　　田苗副主任医师常规查房记录
患者自觉胸闷、憋气症状减轻，仍不能平卧，无胸痛，时有乏力、恶心。饮食欠佳，睡眠尚可。昨日24小时入量1255.1ml，出量1430ml。查体：BP 129/64mmHg。神志清，精神不振。慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。心律齐，腹软，双下肢水肿。田苗副主任医师查房，分析：患者贫血，已予以输血治疗，今复查血常规，余继续予以抗血小板聚集、调脂、保肾、抗凝、改善心肌供血、补充甲状腺素等治疗。密切观察患者病情变化。

 记录者： /卜晓丹
2016-06-09 17:17　　　　　输血后评价
患者昨日因贫血、心衰，输注红细胞2u，今日复查血常规：Hb 90g/L。患者胸闷减轻，提示输血有效。
记录者： /周菏
2016-06-10 08:17　　　　　田苗副主任医师常规查房记录
患者胸闷、憋气明显好转，仍不能平卧，时有乏力、恶心，无胸痛、腹痛、腹泻。饮食欠佳，睡眠尚可。昨日24小时入量870.1ml，出量1150ml（引流量600ml）。查体：BP 118/59mmHg。神志清，精神可。慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。心律齐，腹软，双下肢水肿。田苗副主任医师查房，患者经输血后胸闷、憋气明显好转，治疗上继续抗血小板聚集、调脂、保肾、抗凝、改善心肌供血、补充甲状腺素等治疗。继续左侧胸腔积液引流，密切观察患者病情变化。
 记录者： //周菏
2016-06-11 17:31　　　　　孙晓健主任上级医师常规查房记录
    患者体温正常，胸闷、憋气明显好转，仍不能平卧，时有乏力、恶心，无胸痛、腹痛、腹泻。饮食欠佳，睡眠尚可。昨日24小时入量890.1ml，出量1040ml（引流量500ml）。查体：BP 128/59mmHg。神志清，精神可。慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。心律齐，腹软，双下肢水肿。孙晓健主任医师查房，患者经输血后胸闷、憋气明显好转，治疗上继续抗血小板聚集、调脂、保肾、抗凝、改善心肌供血、补充甲状腺素等治疗。继续左侧胸腔积液引流，密切观察患者病情变化。

 记录者： /周菏
2016-06-12 11:13　　　　　危急值记录
今11：03接网报危急值血糖23.85mmol/L，患者既往有2型糖尿病病史，现给予胰岛素控制血糖，嘱患者糖尿病饮食。注意监测血糖情况，及时处理。

记录者： /卜晓丹
2016-06-12 11:54　　　　　孙晓健主任医师常规查房记录
患者仍感胸闷、喘憋，无胸痛，不能平卧，无恶心、呕吐，无发热。饮食可，睡眠差。昨日24小时入量970.1ml，出量1230ml。查体：BP136/69mmHg，神志清，精神可。慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。左侧置管部位无红肿、渗血、渗液。心律齐，腹软，双下肢水肿。辅助检查：血常规：血红蛋白88g/L，较前提升，提示治疗有效，注意复查。急诊生化：钾5.54mmol/L、钠126.0mmol/L、氯90.1mmol/L，血钾偏高，考虑与肾功差有关，给予利尿降钾治疗，注意复查。血钠、血氯偏低，考虑进食差有关，嘱其偏咸进食，注意复查；葡萄糖23.85mmol/L，患者血糖高，给予胰岛素持续泵入，注意监测血糖。孙晓健主任医师查房，分析：患者仍感胸闷、憋气，定期给予胸腔积液引流，余继续予以抗血小板聚集、调脂、保肾、抗凝、改善心肌供血、补充甲状腺素等治疗。注意监测血糖、血压情况，注意出入量情况，密切观察患者病情变化，及时处理。

 记录者： /卜晓丹
2016-06-13 09:07　　　　　孙晓健主任医师常规查房记录
患者体温正常,胸闷、喘憋较前好转，仍不能平卧，无恶心、呕吐,无胸痛、腹痛、腹泻。饮食可，睡眠差。昨晚动态监测指尖血糖尚可，今晨00:23查指尖血糖10.9mmol/L。昨日24小时入量911.9ml，出量1050ml。查体：BP 148/65mmHg，心率70次/分，神志清，精神可。慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。左侧置管部位无红肿、渗血、渗液。心律齐，腹软，双下肢水肿。孙晓健主任查看患者，患者经输血后胸闷、憋气明显好转，患者家属拒绝再次动态监测指尖血糖，治疗上继续抗血小板聚集、调脂、保肾、抗凝、改善心肌供血、补充甲状腺素等治疗。继续监测血常规，注意观察病情变化并及时处理。

 记录者： /周菏
2016-06-14 08:56　　　　　田苗副主任医师常规查房记录
患者体温正常，仍有胸闷、喘憋，不能平卧，无恶心、呕吐，无胸痛、腹痛、腹泻。饮食可，睡眠差。昨日24小时入量794.1ml，出量1410ml。心电监护提示：心率63-76次/分，血压波动134/58-148/65mmHg，指氧饱和度94%，呼吸18-21次/分。查体：BP 140/67mmHg，心率70次/分，神志清，精神可。慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。左侧置管部位无红肿、渗血、渗液。心律齐，腹软，双下肢水肿。田苗副主任医师查看患者，患者06-12急诊生化提示高钾、低钠低氯，今晨复查急诊生化，注意结果回报并及时处理。患者心、肾功能差，目前心电监护提示生命体征尚平稳，治疗上继续抗血小板聚集、调脂、保肾、抗凝、改善心肌供血、补充甲状腺素等治疗。患者今日要求转至普通病房，今日联系床位，继续观察患者病情变化。

 记录者： /周菏
2016-06-15 10:28　　　　　米少华主治医师常规查房记录
患者胸闷、喘憋，不能平卧，无恶心、呕吐，无胸痛、腹痛、腹泻。饮食可，睡眠差。查体：体温36.3℃，脉搏81次/分，呼吸17次/分，血压144/67mmHg，神志清，精神差，慢性肾病面容，贫血貌，双肺呼吸音低，未闻及明显湿性音。左侧置管部位无红肿、渗血、渗液。心律齐，腹软，双下肢水肿。钾5.04mmol/L、钠128.2mmol/L、氯90.2mmol/L、钙2.04mmol/L、尿素23.20mmol/L、葡萄糖17.98mmol/L。米少华主治医师查房，继续抗血小板聚集、调脂、保肾、抗凝、改善心肌供血、补充甲状腺素等治疗。注意监测电解质，记录尿量。
 记录者： /刘培培
2016-06-16 17:16　　　　　内分泌会诊记录
    鞠会智，年龄，74岁，性别:女，床号:035。患者因发作性胸闷、胸痛10余年，加重2天入院，既往糖尿病病史，近2天血糖控制不佳，26mmol/L、22.9mmol/L，特请内分泌科会诊，协助诊治。会诊意见：到达时间 16：43。病史敬悉。诉1天前血糖控制基本达标，自今晨起血糖明显增高，胰岛素泵治疗。今日14点血糖26mmol/L。诊断：2型糖尿病伴多并发症
建议：1.暂给予中性胰岛素4u皮下注射；可更换胰岛素泵导管及针头。2.继续监测血糖变化，如更换管路后血糖仍高，可再会诊调整胰岛素用量。拟遵会诊意见执行。
记录者： /刘培培
2016-06-17 08:36　　　　　米少华主治医师常规查房记录
患者仍感胸闷、憋气，夜间不能平卧，端坐呼吸，饮食可，查体:血压140/60mmHg，神志清，精神差，慢性肾病面容，贫血貌，双肺呼吸音低，中下肺闻及大量湿性音。左侧置管部位无红肿、渗血、渗液。心律齐，腹软，双下肢水肿。今晨空腹血糖10.1mmol/l。米少华主治医师查房，患者心衰全身浮肿，可口服托伐普坦，配合利尿剂改善患者心衰。患者基础疾病多，存在感染、休克、心脏猝死、呼吸衰竭等并发症风险，向患者家属交代病情及治疗方案。密切观察患者病情变化，注意电解质平衡。
 记录者： 
2016-06-20 09:12　　　　　
患者胸闷、憋气较前减轻，患者可半卧位入眠，饮食可，睡眠可，饮食可，尿量3790ml，大便正常。查体：体温35.3℃，脉搏68次／分，呼吸17次／分，血压161／74mmHg，神志清楚，精神可，神志清，精神可，慢性肾病面容，贫血貌，双肺呼吸音低，中下肺闻及大量湿性音。左侧置管部位无红肿、渗血、渗液。心律齐，腹软，双下肢水肿。患者近几日经加大利尿剂用量及补充电解质后，尿量增多，复查电解质：钠136.8mmol/L、氯96.3mmol/L、尿素19.79mmol/L、肌酐161umol/L，较前好转，嘱暂停托伐普坦口服及饮食补充氯化钠，处理意见：今给予拔除胸腔引流管，继续利尿。利尿期间注意检监测肾功能及电解质，严密观察患者病情变化。  
记录者： 
2016-06-21 19:01　　　　　内分泌会诊记录
患者因发作性胸闷、胸痛10余年，加重2天入院，既往糖尿病病史，使用胰岛素泵皮下注射，现患者自诉胰岛素泵无法正常工作，特请内分泌会诊。内分泌会诊医师会诊后指出：诉胰岛素泵大剂量无法输注。诊断：2型糖尿病。处理：1.糖尿病饮食。2.已联系胰岛素泵厂家进行调整。3.建议监测空腹及三餐后2小时血糖，若血糖增高，请给予皮下胰岛素治疗。可给予中性胰岛素或诺和锐餐前皮下注射，餐前剂量可按患者胰岛素泵内大剂量数值给予。遵嘱执行。
记录者： 
2016-06-23 09:21　　　　　米少华主治医师常规查房记录
患者可半卧位入眠，饮食可，大便正常，尿量1700ml。查体:血压149/69mmHg，神志清，精神可，慢性肾病面容，贫血貌，双肺呼吸音低，中下肺闻及湿性音。左侧置管已拔出。心律齐，腹软，双下肢无水肿。米少华主治医师查房，患者病情稳定，近日可出院。
 记录者： /刘培培
2016-06-24 12:55　　　　　阶段小结
鞠会智，女，74岁，因发作性胸闷、胸痛10余年，加重2天于2016-05-25日入院。
    入院情况：现病史：患者反复发作性胸痛、胸闷10余年，因“少尿伴乏力2天，加重伴腹泻1天”于2014-04-21第1次入我科治疗。入院查体：T 36.5℃，P 41次/分，R 20次/分，Bp 146/50mmHg。神志清，精神差，慢性肾病面容，贫血貌，结膜苍白，双肺呼吸音粗，可闻及湿罗音，心率41次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。2014年04月21日;心电图; 缓慢性交接性逸博心律，ST段改变 ;本院;2014年04月21日;血生化;钾8.4mmol/L、肌酐235umol/L;血常规;  血红蛋白72g/L。入院后检查尿常规示：隐血+、尿蛋白+；生化系列示：尿酸447umol/L、肌酸激酶438IU/L、乳酸脱氢酶391IU/L、尿素21.49mmol/L、肌酐255umol/L、天门冬氨酸氨基转移酶42IU/L、γ-谷氨酰基转移酶89IU/L、总蛋白64.36g/L；心梗三项示：肌钙蛋白I定量9.483ug/L、肌酸激酶-MB同工酶质量测定19.92ng/ml、肌红蛋白定量615.5ug/L；B型脑钠尿肽460.39pg/ml；床头胸片示：l.双上肺斑片灶，请结合临床及原资料。2.心脏投影区导管影，符合术后改变。床边心脏超声：左室心肌运动尚可，EF：55%。心包未探及明显积液。肝胰体脾肾彩超未见明显异常；给予抗凝、降压、纠正高钾血症、控制血糖、改善肾功能、改善心功能、干预心室重塑等总额和治疗，症状缓解于2014-05-06好转出院。出院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅲ级 2.2型糖尿病 2型糖尿病肾病 慢性肾功能不全 肾性贫血 高钾血症 心律失常 交界性逸搏心律 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.高血压III极高危 4.空泡蝶鞍综合症 5.继发性甲状旁腺机能减退 6.肺占位性病变 。 患者出院后服用“拜阿司匹林、氯吡格雷，氯吡格雷、优甲乐、依帕司他片”等药物，多次因“糖尿病并发症”在本院内分泌科住院治疗。因“反复发作性胸痛、胸闷10余年，加重5小时”入院。入院后检查情况：心梗三项：肌钙蛋白I定量14.076ug/L、肌酸激酶-MB同工酶质量测定26.67ng/ml、肌红蛋白定量469.4ug/L，大便常规：隐血弱阳性，生化：总蛋白56.24g/L、白蛋白33.26g/L、γ-谷氨酰基转移酶84IU/L、天门冬氨酸氨基转移酶43IU/L、氯111.5mmol/L、碳酸氢盐19.9mmol/L、阴离子隙7.50mmol/L、尿素16.68mmol/L、肌酐209umol/L、尿酸546umol/L、肌酸激酶374IU/L、乳酸脱氢酶346IU/L、总胆固醇2.97mmol/L、高密度脂蛋白胆固醇0.81mmol/L、低密度脂蛋白胆固醇1.26mmol/L、脂蛋白(a)402mg/L、血同型半胱氨酸16.4umol/L，甲功：游离T411.56pmol/L、游离T32.49pmol/L，尿常规：白细胞73.50个/ul、白细胞(高倍视野)13个/HPF、白细胞+、隐血+、尿蛋白+，降钙素原、DIC、乙肝表面抗原定量、输血前检验均无异常。肝胆胰脾肾床边彩超：肝胆胰体脾肾未见明显异常。心脏彩色多普勒彩超：左房室扩大，余房室腔内径正常，心包腔内探及液性暗区，深约0.5cm，估测EF:56％。床头胸部正位：双上肺可疑结节；双肺中下野炎症合并双侧胸腔积液可能性大。建议胸部CT进一步检查。心影增大，主动脉结改变，请结合临床。入院期间给予抗血小板聚集、抗凝、扩冠、调脂、利尿平喘、降糖、改善心功能等药物治疗，2015-08-21好转出院。出院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能III级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变。    患者因“发作性胸闷、胸痛10余年，加重再发4天”于2016-4-05日第3次心内科住院。入院后完善相关检查：血常规：红细胞2.76×10^12/L，血红蛋白80g/l，白细胞6.75×10^9/L，中性粒细胞百分比77.2%；本院入院后辅助检查：血气分析：二氧化碳分压46.0mmHg、氧分压69.6mmHg、氧和血红蛋白91.0%，考虑心功能差有关；心梗三项：超敏肌钙蛋白I108.17pg/ml、肌酸激酶-MB同工酶质量测定3.41ng/ml、肌红蛋白定量250.4ug/L，提示心肌受损；生化白蛋白38.24g/L、氯93.2mmol/L、无机磷1.63mmol/L、镁1.14mmol/L、尿素21.18mmol/L、肌酐285umol/L、尿酸646umol/L、乳酸脱氢酶321U/L、总胆固醇2.53mmol/L、高密度脂蛋白胆固醇0.93mmol/L、低密度脂蛋白胆固醇1.01mmol/L，嘱适当加强营养，予调脂药物治疗，肾功能不全口服保肾药物；床边彩超：双侧胸腔内探及片状液性暗区，左侧范围约12x10x15cm，右侧范围约13x11x16cm，未见实变肺组织回声。CDFI;未见明显异常血流信号。血常规：红细胞总数2.72x10^12/L、血红蛋白77g/L、红细胞压积25.2%，较前无明显变化，定期复查。B型脑钠尿肽2007.79pg/ml，较前升高，结合患者肾功能不全病史，影响BNP代谢，继续目前治疗，定期复查。复查电解质：钙2.02mmol/L、镁1.10mmol/L，轻度低钙高镁，系肾功能不全引起。肾功：尿素14.03mmol/L、肌酐187umol/L。符合慢性肾功能不全。入院后给予抗血小板聚集、化痰、改善肾功能、营养心肌、降糖、利尿等治疗，患者病情好转于2016-4-27日出院。出院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变     出院后患者仍有胸闷，夜间间断入眠，2天前胸闷、双下肢水肿加重，双侧胸腔引流后夜间仍憋喘，尿量不足500ml/日，经急诊收入我科。患者病后精神状态差，食欲欠佳，睡眠差，大便正常，小便正常，体力情况不佳，体重无明显变化。暂缺。                                       
    入院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 
    诊疗经过：入院后给予利尿，减轻心脏负荷，营养心肌，改善心脏供血、输血等处理，患者浮肿改善不明显，辅助以胸腔置管引流，加大利尿剂量等综合处理，症状减轻，近期拟出院。
    目前情况：患者现浮肿明显消退，饮食入眠尚可，血压及心率波动于正常范围。查体:一般情况可，双肺未及干湿性音，心率70次/分，律齐，无杂音，腹部查体无异常，双下肢浮肿减轻。
    目前诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 
    诊疗计划：
    继续服用利尿，减轻心脏负荷； 
    择日出院。
 
2016-06-26 10:36　　　　　张传焕主任医师常规查房记录
患者目前住院时间超30天，今日张传焕主任医师查房，分析患者病情如下：患者鞠会智，女，74岁，因发作性胸闷、胸痛10余年，加重2天于2016-05-25日入院。 患者因反复发作性胸痛、胸闷10余年，因“少尿伴乏力2天，加重伴腹泻1天”于2014-04-21第1次入我科治疗。给予抗凝、降压、纠正高钾血症、控制血糖、改善肾功能、改善心功能、干预心室重塑等总额和治疗，症状缓解于2014-05-06好转出院。出院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅲ级 2.2型糖尿病 2型糖尿病肾病 慢性肾功能不全 肾性贫血 高钾血症 心律失常 交界性逸搏心律 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.高血压III极高危 4.空泡蝶鞍综合症 5.继发性甲状旁腺机能减退 6.肺占位性病变 。 患者出院后服用“拜阿司匹林、氯吡格雷，氯吡格雷、优甲乐、依帕司他片”等药物，多次因“糖尿病并发症”在本院内分泌科住院治疗。因“反复发作性胸痛、胸闷10余年，加重5小时”第2次入院。后多次因胸闷、气短入院我科，末次心脏彩超示：左房室腔扩大伴二尖瓣少量反流   室间隔与左室后壁肥厚   三尖瓣少量反流   左心功能减低    心包积液  EF 46％，给予胸腔穿刺置管引流、利尿等处理，好转出院，出院后患者仍有胸闷，夜间间断入眠，2天前胸闷、双下肢水肿加重，双侧胸腔引流后夜间仍憋喘，尿量不足500ml/日，经急诊收入我科。此次入院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变  该病人为老年女性，既往高血压病史及糖尿病病史多年，糖尿病合并多脏器并发症，且肺部CT高度怀疑肿瘤，合并进行性贫血，低蛋白，反复多次入院，治疗效果差，且病因难以去除，导致心衰难以纠正，家人对转社区医院进一步诊治不接受，导致住院时间延长，治疗上加大利尿强度，积极改善浮肿，同时同患者家人积极沟通，争取早日出院或转社区进一步诊治。
记录者： /
