表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管科病房        2013-12-10 08:10

临床诊断：1.全身疼痛原因 骨质疏松（重度）？ 2.系统性硬化（CREST综合征） 间质性肺炎 3.原发性胆汁性肝硬化 4.冠心病 心功能Ⅳ级 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 9.慢性浅表性胃炎 10.慢性食管炎 

患者姓名:李德云 年龄：72岁　性别:女床号:037     
病历摘要：老年女性患者，关节痛30余年，全身疼痛3月。往有冠心病史。患者近日心绞痛发作频繁，多于情绪激动及活动时发作，病人入院后心脏彩超：主动脉瓣肥厚并轻度狭窄伴少量返流，左房扩大伴二尖瓣少量返流，三尖瓣少量返流，左室舒张功能减退，心包积液。目前已应用拜阿司匹林、立普妥、曲美他嗪，特请贵科会诊，协助心绞痛进一步诊治，谢谢。
会诊目的:协助诊治


    申请医师： 
会诊意见：患者既往活动时觉胸闷、气短、胸痛，近期也有发作，每次持续半小时至1小时，经休息可自行缓解。
查体：神志清，双肺呼吸音清，未闻及干、湿性音，心率70次/分，律齐，二尖瓣听诊区可闻及2/6级收缩期杂音，双下肢无水肿。
心脏彩超如上。心电图：窦性心律，频发房性早搏，部分未下传ST-T改变。
诊断：1.冠心病 急性冠状动脉综合征 心功能3级 2.高血压病
建议：
1.低盐低脂饮食，监测血压。吸氧。
2.如无禁忌加用波立维 75mg qd，呋塞米 20mg qd，氢氯噻嗪 12.5mg qd，氯化钾缓释片 0.5 tid。低分子肝素钠5000u 皮下注射 q12h*5天。NS250ml+硝酸甘油10mg ivgtt qd。
3.加药后如血压仍高，可代文加量至80mg bid。
4.动态观察心电图变化。
随诊。
                                           会诊医师： 
                                           会诊时间：2013-12-10 11:56
