表格<基本信息>内容:
姓名：鞠会智
入院日期：2016-05-25 18:36
性别：女
出院日期：2016-06-28
年龄：74岁
住院天数：34天
入院情况：因发作性胸闷、胸痛10余年，加重2天入院。入院查体：T 36.9℃,P 75次/分,R 18次/分,Bp 111/54mmHg。神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心率75次/分，律齐，双下肢指凹性水肿。      
入院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 
诊疗经过：入院后完善相关检查：急诊血常规：红细胞总数2.81x10^12/L，血红蛋白77g/L；DIC：纤维蛋白原5.77g/L，D-二聚体3.2mg/L；急诊生化+肌酐：钠127.7mmol/L，氯91.5mmol/L，钙2.03mmol/L，尿素17.16mmol/L，葡萄糖11.76mmol/L，丙氨酸氨基转移酶60U/L，肝酶升高，肌酐255umol/L；尿分析：白细胞++、隐血++、尿蛋白+。心梗三项：超敏肌钙蛋白I35.54pg/ml，肌红蛋白定量158.5ug/L；B型脑钠尿肽2734.05pg/ml。心脏超声：左房室腔扩大伴二尖瓣少量反流，室间隔与左室后壁肥厚，三尖瓣少量反流，二尖瓣后叶瓣环钙化，肺动脉高压，左心功能减低，心包积液，EF 48％。双侧胸腔超声诊断：双侧胸腔包裹性积液。给予行胸腔穿刺置管引流，并输注O型RH阳性浓缩红细胞3.5单位，静脉泵入速尿等处理，现浮肿减轻，带药出院，2016-06-28日行钾4.79mmol/L、钠137.2mmol/L、氯100.2mmol/L、二氧化碳31.7mmol/L、钙2.03mmol/L、尿素10.83mmol/L、葡萄糖4.42mmol/L、丙氨酸氨基转移酶29U/L、肌酐140umol/L红细胞总数3.31x10^12/L、血红蛋白87g/L、红细胞压积27.4%，甲状腺功能示：游离T32.19pmol/L；
出院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全  4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 8.贫血原因待查
出院情况：患者无胸闷不适，查体：BP 127/63mmHg神志清，精神可，慢性肾病面容，贫血貌，双肺呼吸音低，未及干湿性音。心律齐，腹软，双下肢无水肿。
出院医嘱：
1.出院带药：拜阿司匹灵(阿司匹林肠溶片)(100mg)，1天1次 餐前，注意大便是否为黑便或大便带血。
瑞舒伐他汀钙片(瑞旨)(5mg)，晚1片，注意监测肝肾功能。
碳酸氢钠片(0.5g)，1次1片 1天3次。
单硝酸异山梨酯片(20mg)，1次1片 1天2次。
开同(复方a-酮酸片)(0.63g)，1次4片 1天3次。
尿毒清颗粒(5g)，1次1包 1天3次。
海昆肾喜胶囊(100mg)，1次2片 1天3次。
钙尔奇D片(600mg)，1天1片。
优甲乐(左甲状腺素片)(50ug)，1天1片，监测甲状腺功能，内分泌科就诊。
呋塞米片(20mg)，1天1片，螺内酯片(20mg)，1天1片，氢氯噻嗪片(25mg)，1天1片，10天左右复查电解质及肾功能；
2.1个月后心内科门诊随诊，若有不适，及时急诊就诊。
3.监测血糖，内分泌科就诊调整血糖。注意监测血压，心内科就诊调整血压。
4.注意休息，避免劳累、情绪剧烈波动，保持大便通畅。

记录者： /姜坤
