表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：感染性疾病科病房        2017-04-24 10:46

临床诊断：1.意识不清原因待查 脑梗死？ 2.发热原因待查 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.带状疱疹 5.压疮 6.2型糖尿病 7.膀胱肿瘤术后 

患者姓名:王广令 年龄：89岁　性别:男床号:015     
病历摘要：患者因发现意识不清、发热3小时余入院。入院查尿常规：白细胞1028.40个/ul、红细胞31.70个/ul、白细胞+++、隐血+、霉菌布满视野/HP；2016-04-22复查尿液分析：白细胞2923.20个/ul、红细胞261.50个/ul、上皮细胞135.30个/ul、白细胞(高倍视野)526个/HPF、红细胞(高倍视野)47个/HPF、上皮细胞(高倍视野)24个/HPF、管型(低倍视野)11个/LPF、白细胞+++、隐血++、尿蛋白++、葡萄糖+++、霉菌未见/HP，仍有尿路感染，但霉菌未见；大便常规：隐血阳性；大便霉菌涂片：酵母样真菌孢子++，存在肠道感染；痰涂片：酵母样真菌孢子++, 酵母样真菌菌丝+,；尿真菌培养：奥默毕赤酵母，对氟康唑耐药，患者目前存在肺部、泌尿系、肠道、颅脑感染，现应用大扶康、美平、更昔洛韦抗感染治疗，特请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治


    申请医师： /谷颖
会诊意见：
昨日已会诊，主管医师诉患者体温在37度左右，痰不多
否认药物过敏史
查体：神志模糊，双肺呼吸粗，未闻及干湿性罗音，心律齐，尿袋中尿色略浑
辅助检查已阅
诊断：泌尿系感染 真菌？
建议：完善血培养及药敏，G GM试验，依据药敏，可应用两性霉素治疗，但由于患者年龄大，两性霉素B副作用大，加之患者年龄大，建议联系临床药学协助诊治
谢邀，随诊

                                           会诊医师： 
                                           会诊时间：2017-04-24 16:37
