姓名
李欣悦
性别
女
年龄
8岁
床号
030
手术日期:2011-07-08 09:30
术前诊断:1.腺样体肥大 2.哮喘 
术中诊断:1.腺样体肥大 2.哮喘 
手术名称:鼻内镜下腺样体切除术
手 术 者：宋西成               助    手：姜绍红   　　       
麻醉方式：气管插管全麻               麻 醉 者：谢永刚
手术经过、术中出现的情况及处理: 
    1.患者全麻成功后，取平仰卧位，垫肩，常规消毒，铺无菌巾。
    2.开口器牵开口腔，暴露术野，拉钩拉起悬雍垂，刮匙循正中向上达鼻咽顶，下压、前推，刮出约2.5×2×1.5cm大小腺样体，复刮两次，大棉球压迫止血。
    3.取出鼻咽部棉球，鼻咽部可见腺样体残体，内窥镜下切除肥大腺样体，保护咽鼓管咽口，彭氏电刀烧灼鼻咽部出血点，检查鼻咽部渗血停止，撤下开口器，检查无渗血，于10：20术毕。
    4.手术顺利，术中出血不多，生命征平稳，切除组织送病理，患儿10：30全麻清醒后拔出气管套管，出现哮喘发作，给予万托林及舒利迭等药物后哮喘控制，于10:50全麻清醒后转麻醉苏醒间观察，于14：00安返病房。
 
                                             记录者： /
2011-07-08 15:44
