表格<基本信息>内容:
姓名：葛雪恒
入院日期：2015-05-14
性别：女
出院日期：2015-05-20
年龄：40岁
住院天数：6天
入院情况：因“停经38周+1天，无产兆”入院。9年前曾行“剖宫产术”。2014-09-06于我院生殖中心行“IVF-ET术”。查体：心肺听诊无异常，身高163cm，体重70.0kg，宫高30cm，腹围99cm，胎儿估重3000g左右，胎方位LSA，胎心规律，155次/分，先露浮，未扪及宫缩。阴道内诊：宫颈容受50%，宫口未开，先露棘上3cm，宫颈居中，质中，阴道液PH值＜7，指套无血染。2015-05-13产科彩超：单胎，臀位，BPD8.8cm，FL7.7cm，AFI7.7cm，胎心搏动151次/分，胎盘位于后壁，Ⅲ级。脐带绕颈2周，子宫前壁下段剖宫产切口处肌层最薄处厚约0.2cm。
入院诊断：1.臀位 2.38周+1天妊娠G3P1LSA 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水偏少 
诊疗经过：入院后完善相关检查，无明显异常。因“1.臀位 2.38周+2天妊娠G3P1LSA 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水偏少 ”在椎管内麻醉下行子宫下段剖宫产术 。术中以LSA位娩一3350g女婴，脐带无缠绕，外观无畸形，1-5分钟阿氏评分均为10分。羊水清，量200ml，胎盘、胎膜娩出完整，宫缩好。探查子宫及双侧附件无异常。手术顺利，术后给予促宫缩及对症处理，术后子宫复旧好，刀口愈合好，体温正常，嘱其出院。新生儿反应好，吃奶好，经皮测胆红素202umol/l，可随母亲出院。
    手术名称：子宫下段剖宫产术
    手术时间：2015-05-15
病理报告：无
出院诊断：1.臀位 2.38周+2天妊娠G3P2LSA分娩 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水过少
出院情况：一般情况好，体温正常，无腹痛及腹胀，无头晕乏力、胸闷及憋气，乳房不胀，恶露量不多，子宫复旧好，刀口愈合好，大小便无异常。
出院医嘱：1.休息6周。
          2.继续口服复方益母胶囊5粒 bid×3天、生血宁0.5 tid×1周。
              3.禁性生活2个月。
              4.6周后门诊复查。 
              5.避孕2年。
              6.有异常随诊。
              7.继续加强喂养，给予茵栀黄1/3支tid*6天，并行日光浴，注意观察新生儿黄疸消退情况，儿科随诊。
                       
                                                        
                                                 记录者： 
