2010-05-04 15:43　　　　　   首次病程记录
病历特点：
1.中年女性患者，月经不规律3个多月，发现“子宫内膜息肉”1个多月。7年前行“乳腺癌”手术。
2.患者既往月经规律，经期3-4，周期30天，月经量中等。近3个多月月经不规律，周期20天至2个多月不等，经量无明显改变。1个多月前因停经2个多月于牟平区人民医院行B超检查示“子宫内膜增厚，1.32cm”，于我院行宫腔镜检查提示“子宫内膜息肉”，建议手术治疗。今日要求手术来我院，门诊以“子宫内膜息肉”收入。患者自发病以来，饮食、睡眠可，大小便正常就，体重无明显改变。
3.查体：T 35.8℃,P 70次/分,R 17次/分,Bp 132/92mmHg。一般状况可，右侧乳房缺如，右侧胸壁可见长约15cm手术疤痕，心肺肝脾未见异常，外阴发育正常，呈已婚已产式；阴道通畅，粘膜皱襞存在，阴道壁弹性良好，分泌物少，色白，无异味；宫颈光滑，正常大小，质韧，可见那囊，触之无出血；子宫平位，正常大小，形状规则，质韧，活动可，无压痛。双侧附件区未扪及异常。
4.2010年04月02日;宫腔镜检查;子宫内膜息肉，位于子宫前壁，大小约0.8*0.5*0.5cm;本院;2010年04月04日;诊刮病理;宫腔：晚期分泌期样内膜组织，腺体分泌不佳，间质无蜕膜样反应，间质内可见灶状淋巴细胞浸润。;本院   
初步诊断：1.子宫内膜息肉 2.乳腺恶性肿瘤史 
诊断依据：
1.月经不规律3个多月，发现“子宫内膜息肉”1个多月。7年前行“乳腺癌”手术。
2.查体：一般状况可，心肺肝脾未见异常，外阴发育正常，呈已婚已产式；阴道通畅，粘膜皱襞存在，阴道壁弹性良好，分泌物少，色白，无异味；宫颈光滑，正常大小，质韧，可见那囊，触之无出血；子宫平位，正常大小，形状规则，质韧，活动可，无压痛。双侧附件区未扪及异常。
3.2010年04月02日;宫腔镜检查;子宫内膜息肉，位于子宫前壁，大小约0.8*0.5*0.5cm;本院;2010年04月04日;诊刮病理;宫腔：晚期分泌期样内膜组织，腺体分泌不佳，间质无蜕膜样反应，间质内可见灶状淋巴细胞浸润。;本院    
鉴别诊断： 1.子宫内膜癌：多为不规则阴道流血，可伴腹痛，查体子宫增大，形状规则，质软，多不超过孕3月大小，宫腔镜、诊刮可鉴别，该患者可待病理结果进一步确诊。
2.子宫粘膜下肌瘤：多表现为月经过多及经期延长，查体子宫可均匀增大，行诊断性刮宫术、宫腔镜检查及B超检查可协助诊断。该患者可排除。
3.妊娠并发症（先兆流产、不全流产、滋养细胞疾病等）：有或无停经史，出现阴道不规则流血，妇科查体子宫可增大或正常大小，B超检查有时可见胚胎样组织或"落雪状"、"蜂窝状"回声，血HCG检查有助鉴别，本患者不支持本类疾病。    
诊疗计划：   1.完善血常规、尿常规、大便常规、生化系列、凝血三项、输血前三项、乙肝五项、血型、心电图、胸片、腹部B超等检查。
2.如无手术禁忌，行子宫切除术。
                                                           记录者： 
2010-05-05 07:30　　　　　侯建青主任医师首次查房录
    患者一般情况好，无发热，无胸闷憋气，无心慌，饮食睡眠好，大小便正常。今日侯建青主任医师查房，分析：1.月经不规律3个多月，发现“子宫内膜息肉”1个多月。7年前行“乳腺癌”手术。2.查体：一般状况可，心肺肝脾未见异常，外阴发育正常，呈已婚已产式；阴道通畅，粘膜皱襞存在，阴道壁弹性良好，分泌物少，色白，无异味；宫颈光滑，正常大小，质韧，可见那囊，触之无出血；子宫平位，正常大小，形状规则，质韧，活动可，无压痛。双侧附件区未扪及异常。3.2010年04月02日;宫腔镜检查;子宫内膜息肉，位于子宫前壁，大小约0.8*0.5*0.5cm;本院;2010年04月04日;诊刮病理;宫腔：晚期分泌期样内膜组织，腺体分泌不佳，间质无蜕膜样反应，间质内可见灶状淋巴细胞浸润。本例患者子宫内膜息肉 乳腺癌手术史诊断明确，可排除卵巢肿瘤、盆腔炎性包块等疾病。子宫内膜息肉有手术指征，患者既往有乳腺癌病史，故可行腹腔镜子宫全切+双侧附件切除术。完善检查，如无禁忌，择期手术。
                                                  记录者： /
2010-05-06 15:29　　　　　术前病程
     患者一般情况好，无腹痛及腹胀，无胸闷及憋气，饮食睡眠可，大小便正常。查体：体温正常，心肺听诊无异常，腹软，无压痛及反跳痛。患者各项辅助检查结果已回，血常规、尿常规、凝血功能、生化系列无异常；输血前三项及HBsAg为阴性；心电图、胸片及肝胆胰脾肾B超无明显异。侯建青主任医师及麻醉师看过病人，术前检查无禁忌，经组内讨论，定于明日在全麻下行腹腔镜子宫全切+双侧附件切除术，患者及及家属同意手术方式，积极术前准备。
                                                  记录者： /
2010-05-06 15:31　　　　　术前小结
　　患者邹秀华，女，42岁，因发现"月经不规律3个多月，发现子宫内膜息肉1个多月"入院。
    查体：外阴发育正常，呈已婚已产式；阴道通畅，粘膜皱襞存在，阴道壁弹性良好，分泌物少，色白，无异味；宫颈光滑，正常大小，质韧，可见那囊，触之无出血；子宫平位，正常大小，形状规则，质韧，活动可，无压痛。双侧附件区未扪及异常。检查日期;项 目;结 果;检查单位;2010年04月02日;宫腔镜检查;子宫内膜息肉，位于子宫前壁，大小约0.8*0.5*0.5cm;本院;2010年04月04日;诊刮病理;宫腔：晚期分泌期样内膜组织，腺体分泌不佳，间质无蜕膜样反应，间质内可见灶状淋巴细胞浸润。;本院   
    术前诊断：1.子宫内膜息肉 2.乳腺恶性肿瘤史 
    手术指征：子宫内膜息肉诊断成立，患者既往有乳腺癌病史。
    手术方式：腹腔镜子宫全切+双侧附件切除术
    麻醉方式：全麻。麻醉师看过患者，可耐受手术。
    注意事项：1.术中及术后风险已经向患者和家属讲明，患者和家属表示理解，要求手术，并签字为证。2.术中仔细操作，认真止血，避免周围脏器损伤，联系快速病理。3.术后抗生素预防感染。手术日期：2010年 05月 07日。
                                                  记录者： 
2010-05-07 10:18　　　　　术后记录
　　患者 邹秀华，女，42岁，因“子宫内膜息肉，乳腺癌术后”于2010年05月07日09时00分在全麻下行腹腔镜子宫全切术+双附件切除术。术中见：子宫前位，如孕50天大小，表面光滑，双侧附件外观未见异常，乙状结肠与左侧盆壁粘连，盆腔血管无明显充盈，盆腹腔其他部位外观无异常。剖视标本见宫腔内近左宫角部可见一直径约2.5cm息肉样物，术中快速病理：良性病变。手术顺利，麻醉满意，术中出血20ml，血压平稳，尿管引流尿液通畅，100ml，色清，术后安返病房，给予预防感染、补液及对症治疗。
　                                                                  
2010-05-08 08:53　　　　　王桂青副主任医师查房录
    术后第1天，无发热，无心慌、胸闷，无咳嗽、咳痰，无腹胀、腹痛，未排气，无阴道流血，尿管引流通畅，尿色清，术后19h尿量3400ml，查体:体温 37.5℃,心肺听诊未闻及异常，腹平软，无压痛，刀口敷料干燥，无红肿、硬结；双下肢活动好，无挤压痛。王桂青副主任医师查房示：患者术后一般情况好，今日可进流质饮食，继续补液、抗炎治疗，下午停尿管后可适当下床活动，以利术后恢复。
                                                  记录者： /
2010-05-09 08:55　　　　　
术后2天，患者一般情况好，无发热，无畏寒、寒颤，无胸闷，无咽痛、咳嗽，刀口疼痛轻，无腹胀，已排气，无阴道流血，自解小便正常。查体：T 37.2℃，神志清，精神可，心肺听诊无异常。腹软，刀口换药，敷料干燥，无渗血渗液，刀口周围无红肿、硬结，肝脾未触及，肠鸣音正常，双下肢无肿痛，活动好。继续给予预防感染治疗，今日可进半流质饮食，明日复查血常规，了解外周血象情况，今日取出阴道碘仿纱布一块，注意观察病情变化。
                                                  记录者： 
2010-05-10 10:42　　　　　王桂青副主任医师查房记录
术后第3天，无发热，无头晕，无心慌、胸闷，无咳嗽、咳痰，无腹胀、腹痛，无阴道流血；自解小便顺利，无不适，已解大便。查体：体温37.3℃，脉搏正常，心肺听诊未闻及异常，腹平软，无压痛，刀口愈合好。刀口周围无红肿、硬结。双下肢活动好，无挤压痛。复查血常规示大致正常。患者术后一般情况好，继续预防性抗感染治疗。
                                                  记录者： /曲洪美
2010-05-12 15:43　　　　　王桂青副主任医师查房记录
术后第5天，无发热，无头晕，无心慌、胸闷，无咳嗽、咳痰，无腹胀、腹痛，无阴道流血；小便通畅，大便正常。查体：体温正常，脉搏正常，心肺听诊未闻及异常，腹平软，无压痛，刀口愈合好，刀口周围无红肿、硬结。双下肢活动好，无挤压痛。术后病理提示：子宫内膜息肉、增殖期宫内膜，慢性宫颈炎、双侧卵巢滤泡。王桂青副主任医师查房：患者术后恢复好，无感染征象，明日可出院，出院后注意预防感染，禁性生活3个月，2月后门诊复查，如异常随诊。
                                                  记录者： /曲洪美
