表格<基本信息>内容:
姓名：鞠会智
入院日期：2016-08-30 19:17
性别：女
出院日期：2016-09-08 16:00
年龄：74岁
住院天数：9天
入院情况：老年女性患者，发作性胸闷、胸痛10余年，胸闷半月。既往有“高血压、糖尿病、慢性肾功能不全、空泡蝶鞍综合症、继发性甲状腺机能减退、肺占位性病变”病史。入院体：T 36.4℃,P 68次/分,R 18次/分,Bp 139/66mmHg。神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心率68次/分，律齐，双下肢III°指凹性水肿。
入院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足 2型糖尿病性视网膜病变 2型糖尿病伴神经系统并发症 继发性糖尿病大血管病变 4.慢性肾功能不全 5.贫血 6.空泡蝶鞍综合征 7.甲状腺功能减退 8.肺占位性病变 
诊疗经过：患者入院后完善辅助检查，血前检验、乙肝表面抗原定量未见异常；血常规：血红蛋白82g/L；DIC：D-二聚体8.1mg/L；急诊生化：钠135.8mmol/L、尿素18.70mmol/L、葡萄糖8.48mmol/L、肌酐205umol/L；心梗三项：超敏肌钙蛋白I51.67pg/ml、肌酸激酶-MB同工酶质量测定3.48ng/ml、肌红蛋白定量187.1ug/L；B型脑钠尿肽4443.30pg/ml；血生化：白蛋白32.05g/L、γ-谷氨酰基转移酶49U/L、碱性磷酸酶168U/L、葡萄糖3.04mmol/L、尿素17.63mmol/L、肌酐177umol/L、尿酸670umol/L、血同型半胱氨酸34.9umol/L；尿常规：白细胞+；甲状腺功能：游离T32.34pmol/L；治疗上给予患者血小板、调脂、强心、利尿、扩血管、碱化尿液、保肾降肌酐、抗甲减等对症治疗，患者症状好转，今日出院。
出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 很高危3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足 2型糖尿病性视网膜病变 2型糖尿病伴神经系统并发症 糖尿病大血管病变  4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变 
出院情况：患者应用200mg呋塞米后，昨日尿量2170ml，查体：血压119/60mmHg，神志清，精神可，慢性肾病面容，贫血貌，颜面部水肿较前明显减轻，结膜苍白，双肺呼吸音低，双下肺未闻及干湿音，心律齐，心脏各瓣膜区未闻及病理性杂音，双下肢轻度水肿。
出院医嘱：
1.注意休息，避免感染，注意纪律24小时出入量，根据情况调整利尿量。
2.出院后继续口服药物治疗：
呋塞米片(20mg)，每日1次，每次1片；（根据尿量及液体入量调整，注意监测电解质）
螺内酯片(20mg)，每日1次，每次1片；（根据尿量及液体入量调整，注意监测电解质）
拜阿司匹灵(阿司匹林肠溶片)(100mg)，每日1次，每次1片；（建议终生服用，若出血则停药）
氢氯吡格雷片(泰嘉)(25mg)，每日1次，每次2片；（建议至少服药1年，若有出血则停药）
单硝酸异山梨酯片(20mg)，每日2次，每次1片；
碳酸氢钠片(0.5g)，每日3次，每次2片；（血钾高时服用）
开同(复方a-酮酸片)(0.63g)，每日3次，每次4粒；（注意复查肾功）
海昆肾喜胶囊(100mg)，每日3次，每次2粒；（注意复查肾功）
优甲乐(左甲状腺素片)(50ug)，每日1次，每次1片；（注意复查甲功）
氯化钾缓释片(0.5g)，每日3次，每次2片；（血钾低时口服）
3.出院1月后心内科门诊复诊，如有病情变化，随时就诊。
4.内分泌、肾内科、眼科、肿瘤科随诊。
记录者： /辛柏林
