表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：风湿免疫科病房        2010年03月04日 09时43分

临床诊断：1.冠心病 急性冠脉综合征？ 2.高血压3级 极高危组 3.间质性肺炎 4.系统性硬化 CREST综合征 原发性胆汁性肝硬化 继发性血小板减少症 5.股骨头坏死 6.胆囊息肉并结石 
患者姓名:李德云 年龄：67岁　性别:女床号:093     
病历摘要：患者因反复发作性胸痛10余年，加重2周入院。1年前在我院风湿科诊断为系统性硬化（CREST综合征）/原发性胆汁性肝硬化、间质性肺炎、继发性血小板减少、股骨头缺血性坏死、胆囊息肉并结石。本次入院查生化：白蛋白30.98g/L、r-谷氨酰转肽酶337IU/L、钙2.08mmol/L；血常规：血红蛋白103g/L、血小板总数55×10^9/L。1年前开始每日排2次稀便。
会诊目的:协助诊治贵科疾病，指导下一步诊治。


    申请医师：刘少荣
会诊意见：同意贵科诊断。建议：查血沉、自身抗体、补体检验、体液免疫功能、类风湿检验、凝血全套。继用美卓乐、优思弗、天可、罗钙全、富露施。其他继用抑酸等对症药物。继续贵科处理。

   会诊医师：袁威玲 
   会诊时间：2010年03月04日 15时07分
