危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             2013-02-04 17:37
表格<交班记录>内容:
姓名
鞠会智
床号
067
 诊   断
2型糖尿病伴多并发症


      白班                2013-02-04 17:38:09
      夜班                 2013-02-05 06:57:18
患者仍感胸闷、憋气，无胸痛，中午进食少量食物，监测血糖10-13mmol/l，已给予哌拉西林他唑巴坦静滴抗感染治疗，监测体温逐渐下降。今日白天间断面罩吸氧，监测血氧饱和度77%-86%，血压127-133/57-61mmHg，白天尿量共550ml，肺部听诊双下肺呼吸音低、可闻及散在湿罗音，心率82次/分，律齐，双手及双下肢浮肿。患者目前病情仍危重，请夜班大夫继续密切监测患者生命体征变化，及时对症处理。
    接班时看病人，神志清，精神不振，口唇紫绀，面罩吸氧，血压129/66mmHg，呼吸24次/分，血氧饱和度82%，心率85次/分，双下肺呼吸音几乎不能闻及，双中下肺可闻及少许细小水泡音，心音有力，律齐，腹部略膨隆，未见腹壁静脉，双下肢轻度浮肿。因白班尿量偏少，接班后给以托拉塞米10mg静推，后小便100ml。并与患者女儿再次交代病情危重：患者心、肺、肾功能均很差，且有猝死可能，随时可能死亡，患者女儿表示理解病情。23:37再次给予托拉塞米20mg静推，小便100ml，今晨6:40再次给予30mg托拉塞米静推。夜间体温尚可，23点体温36.8度。血氧饱和度波动较大，0点时一度达到98%，今晨为75%（鼻导管吸氧，患者不是很耐受面罩吸氧），血压123/54mmHg，呼吸20次/分，心率66次/分，律齐。患者夜间血糖偏高，昨日晚餐进食少，故未予餐前追加胰岛素，晚餐后血糖为20.5mmol/L，23点血糖为20.3mmol/L，今晨空腹血糖为15mmol/L。
                                        接班人： 
                                        交班人： 
                             
                          
