2016-03-08 19:55　　　　　   首次病程记录
病例特点：
    1.老年女性患者，因口干、多饮26年，胸闷、憋气3月余入院。
    2.患者2014-06-21因“口渴、多饮25年，尿检异常6年，乏力1周”第1次入院。入院查尿素17.75mmol/L、肌酐238umol/L。入院后给予对症治疗病情好转于2014-06-25出院。出院诊断：1.慢性肾功能不全,氮质血症期  高钾血症 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 2型糖尿病伴神经并发症 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变。患者此后多次因肾功能不全、浮肿入院。患者3月余前无明显诱因出现胸闷、憋气，伴咳嗽，夜间不能平卧入眠，于2015-12-29于我院住院治疗，胸闷憋气减轻后出院，出院后继续服用药物治疗，规律肾内科门诊复诊，胸闷憋气逐渐加重，全身浮肿加重，夜间不能平卧入眠，急来诊，以“慢性肾功能不全”收入我科。
    3.查体：T 35.7℃,P 66次/分,R 17次/分,Bp 133/71mmHg。神志清，精神可，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心律齐，各瓣膜听诊区未闻及病理性杂音，腰骶部指凹性水肿，双下肢Ⅲ°指凹性水肿。
    4.辅助检查：2016-3-8血常规：红细胞2.72×10^12/L，血红蛋白80g/L，红细胞压积26.4%，血小板146×10^9/L，白细胞计数5.16×10^9/L；B型脑钠肽1544.44pg/ml；心梗三项：超敏肌钙蛋白17.85pg/ml，肌酸激酶同功酶4.69ng/ml，肌红蛋白252.8ug/ml；急诊生化+肌酐：钾6.47mmol/L，钠142.0mmol/L，氯107.4mmol/L，钙1.89mmol/L，尿素25.46mmol/L，葡萄糖12.83mmol/L，肌酐249umol/L；
初步诊断：1.慢性肾功能不全 高钾血症 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 
诊断依据：
    1.老年女性患者，因口干、多饮26年，胸闷、憋气3月余入院。既往多次住院治疗，出院诊断：1.慢性肾功能不全 肾性贫血 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变。 
    2.查体：慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，腰骶部指凹性水肿，双下肢Ⅲ°指凹性水肿。
    3.辅助检查：2016-3-8血常规：红细胞2.72×10^12/L，血红蛋白80g/L，红细胞压积26.4%；B型脑钠肽1544.44pg/ml；心梗三项：超敏肌钙蛋白17.85pg/ml，肌酸激酶同功酶4.69ng/ml，肌红蛋白252.8ug/ml；急诊生化+肌酐：钾6.47mmol/L，钠142.0mmol/L，氯107.4mmol/L，钙1.89mmol/L，尿素25.46mmol/L，葡萄糖12.83mmol/L，肌酐249umol/L；      
鉴别诊断： 
    1.高血压肾损害：以中老年病人多见，先有高血压病病史，有心、脑动脉硬化表现，逐渐出现夜尿多、多尿、尿比重降低等肾小管功能损害的表现，尿蛋白量较少，后期出现肾功异常。根据该病人临床特点，此病可能性不大。
    2.梗阻性肾病：患者多有导致尿路梗阻的原发病如结石、肿瘤、前列腺肥大等病史，突然发生尿量减少或无尿，常自觉肾绞痛，胁腹或下腹部疼痛或肾区叩击痛。B超、膀胱镜检查及尿路造影等可证实尿路梗阻的存在。
    3.急性肾功能不全：患者多有失液、失血、休克等表现，有药物、毒物接触史，排尿困难、尿量异常、肉眼血尿、进行性尿量减少等。查肌酐水平快速上升。该病人缺乏导致急性肾损害因素。且根据病人实验室检查，不支持此病。
诊疗计划： 
    1.内科护理常规，一级护理，留陪人，测血压，记24小时尿量，糖尿病高优质低蛋白低盐饮食，避免应用肾毒性药物；
    2.完善相关辅助检查：尿液分析+沉渣，大便常规+潜血，生化系列（49项），乙肝五项，输血前检验（4项），DIC系列检验，C反应蛋白定量，甲状旁腺素定量(电化学发光法)，甲状腺功能3项，肿瘤检验系列(女)，心电图，心脏彩色多普勒，肝胆胰脾双肾彩超，胸部CT，尿蛋白定量，免疫固定电泳。
    3.给予降钾、保肾、降肌酐、改善心功能、抗凝、升血等治疗。
 记录者： /
2016-03-09 09:05　　　　　张青副主任医师首次查房记录
患者仍有胸闷、憋气，夜间可间断平卧入眠，周身浮肿较前无明显消退。张青副主任医师查房，分析患者病情特点：1.老年女性患者，因口干、多饮26年，胸闷、憋气3月余入院。既往多次住院治疗，出院诊断：1.慢性肾功能不全 肾性贫血 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变。 2.查体：慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，腰骶部指凹性水肿，双下肢Ⅲ°指凹性水肿。3.辅助检查：2016-3-8血常规：红细胞2.72×10^12/L，血红蛋白80g/L，红细胞压积26.4%；B型脑钠肽1544.44pg/ml；心梗三项：超敏肌钙蛋白17.85pg/ml，肌酸激酶同功酶4.69ng/ml，肌红蛋白252.8ug/ml；急诊生化+肌酐：钾6.47mmol/L，钠142.0mmol/L，氯107.4mmol/L，钙1.89mmol/L，尿素25.46mmol/L，葡萄糖12.83mmol/L，肌酐249umol/L；综合分析诊断为:1.慢性肾功能不全 高钾血症 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 本病鉴别诊断:1，急性肾功能不全：患者多有失液、失血、休克等表现，有药物、毒物接触史，排尿困难、尿量异常、肉眼血尿、进行性尿量减少等。查肌酐水平快速上升。该病人缺乏导致急性肾损害因素。且根据病人实验室检查，不支持此病。2.过敏性紫癜性肾炎：患者多先出现皮肤紫癜，多呈四肢对称性出血性皮疹，大小、形态不一，部分患者伴腹痛、消化道出血、关节痛，可有肾脏受累，多在皮肤紫癜出现一周后渐出现肾脏的改变，表现为蛋白尿、血尿，少数患者肾脏受累出现在皮肤表现之前，容易引起误诊、漏诊。根据本病人临床表现不支持此病。3.骨髓瘤性肾病：好发于中老年人，男性多见，患者可有多发性骨髓瘤的特征性临床表现，如骨痛、血清单株球蛋白增高、蛋白电泳M带及尿本周蛋白阳性，骨髓像显示浆细胞异常增生（占有核细胞的15%以上），并伴有质的改变。部分骨髓瘤性肾病患者可出现肾病综合征。多发性骨髓瘤的特征性临床表现和确诊有利于鉴别。其已达到慢性肾功能衰竭，治疗上继续目前降钾、保肾、降肌酐、改善心功能、抗凝、升血等治疗。关注相关检查结果回报。继续观察病情变化，及时处理。
记录者： //吴佳林
2016-03-10 11:24　　　　　贺天玮主治医师常规查房记录
患者仍有胸闷、憋气，夜间可间断平卧入眠，周身浮肿较前减轻。睡眠差。查体：神志清，精神可，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心律齐，各瓣膜听诊区未闻及病理性杂音，腰骶部浮肿，双下肢Ⅲ°指凹性水肿。检查结果回示：生化系列：白蛋白38.20g/L、γ-谷氨酰基转移酶60U/L、超氧化物歧化酶94U/ml、钾5.83mmol/L、碳酸氢盐20.4mmol/L、镁1.10mmol/L、葡萄糖8.66mmol/L、尿素22.77mmol/L、肌酐216umol/L、尿酸591umol/L、胱抑素C3.15mg/L、乳酸脱氢酶311U/L、甘油三酯1.90mmol/L、高密度脂蛋白胆固醇0.82mmol/L、低密度脂蛋白胆固醇1.38mmol/L、脂蛋白(a)640mg/L、载脂蛋白B0.57g/L、视黄醇结合蛋白71.8mg/L、血同型半胱氨酸25.7umol/L、血清铁6.2umol/L、总铁结合力38.20umol/L；肿瘤检验：肿瘤生长因子75.3U/ML、糖类抗原-125200.4U/mL、神经元特异性烯醇化酶46.25ng/ml、人附睾蛋白4400.1pmol/L；甲功三项：游离T410.94pmol/L，余项正常；乙肝五项：乙肝e抗体0.68S/CO、乙肝核心抗体10.08S/CO，余项正常；甲状旁腺素186.6pg/ml；尿液分析及沉渣、输血前检验、DIC系列、免疫固定电泳、C反应蛋白未见异常；常规心电图检查：窦性心动过缓PR间期延长ST-T改变。 贺天玮主治医师查房，1.患者血钾高，给予降钾治疗。2.患者目前心功能极差，胸闷、憋气症状缓解不明显，嘱患者避免过度活动，并继续目前扩冠、改善心功能、降低心肌氧耗治疗。3.患者仍有周身浮肿，今日给予呋塞米减轻浮肿。4.患者查肌酐较前下降，尿常规正常，继续目前保肾、降肌酐治疗。嘱患者高优质蛋白低盐糖尿病饮食，注意监测血压、血糖。继续观察病情变化，及时处理。
 记录者： /吴佳林
2016-03-13 09:55　　　　　杨丽娜主治医师常规查房记录
患者胸闷、憋气较前好转，夜间可间断平卧入眠，周身浮肿程度较前减轻。睡眠差。查体：神志清，精神可，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，未闻及干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音，腰骶部浮肿，双下肢Ⅲ°指凹性水肿。检查结果回示：24小时尿蛋白总量0.62g/L；肝胆胰脾肾B超：胆囊较小并胆囊壁厚、毛糙；心脏彩色多普勒检查：左房室腔扩大伴二尖瓣少量反流 室间隔与左室后壁肥厚  三尖瓣少量反流 左心功能减低 心包积液EF 46％；胸部平扫：1.双肺多发结节、肿块无明显变化；双侧胸腔积液伴双肺下叶膨胀不全。2.双肺斑片影，炎症？请结合临床。3.动脉粥样硬化。4.心包积液。5.肝右叶钙化灶。杨丽娜主治医师查房，患者胸闷、憋气较前好转，今日加用呋塞米减轻浮肿。治疗上继续目前保肾、降肌酐、改善心功能、抗凝、改善贫血等治疗。继续观察病情变化，及时处理。

 记录者： /吴佳林
2016-03-16 10:36　　　　　贺天玮主治医师常规查房记录
患者胸闷、憋气较前好转，夜间可平卧入眠，腰骶部浮肿消失，双下肢浮肿程度较前减轻。睡眠饮食可。查体：神志清，精神可，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，未闻及干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音，双下肢II°°指凹性水肿。贺天玮主治医师查房，患者胸闷、憋气较前好转，浮肿程度较前减轻，临时加用呋塞米减轻浮肿程度。余治疗同前。明日复查血常规、肾功、电解质、BNP。继续观察病情变化，及时处理。

 记录者： /吴佳林
2016-03-18 10:08　　　　　杨丽娜主治医师常规查房记录
患者胸闷、憋气较前好转，夜间可平卧入眠。查体：神志清，精神可，慢性肾病面容，贫血貌，双肺呼吸音低，未闻及干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，无压痛、反跳痛，双下肢II°指凹性水肿。检查结果回示：血常规：红细胞总数2.89x10^12/L、血红蛋白83g/L、血小板总数145×10^9/L、白细胞总数6.11×10^9/L；肾功+电解质：钾4.60mmol/L、钠137.4mmol/L、氯95.6mmol/L、阴离子隙18.00mmol/L、尿素15.29mmol/L、肌酐227umol/L、尿酸517umol/L、白蛋白37.06g/L；B型脑钠尿肽1032.81pg/ml。杨丽娜主治医师查房，患者胸闷、憋气症状较前减轻，浮肿程度较前减轻，病情好转，安排明日出院。出院后注意休息，避免劳累、感染，糖尿病高优质低蛋白低盐饮食，注意监测血糖，血压，在医生指导下调整药物，禁用肾毒性药物药物。院外规律服用药物。2周后肾内科门诊复诊，复查肾功、电解质、血常规等检查，根据结果调整用药。内分泌科门诊随诊甲状腺功能减退，如有不适，及时就诊。

 记录者： /吴佳林
