2015-04-09 21:25　　　　　   首次病程记录
病例特点：
1.老年男性，突发晕厥2小时，既往有“脑梗塞”病史10余年。胆囊切除术后5-6年，前列腺增生术后6-7年。
2.患者于2小时前无明显诱因突发晕厥，持续约数秒钟，伴意识不清，无头晕、头痛，无恶心、呕吐，为进一步治疗，急来我院就诊，急诊以“晕厥原因待诊”收入院。
3.查体：T 36.6℃,P 92次/分,R 20次/分,Bp 138/57mmHg。神志清，反应迟钝，不言语，智能差，四肢肌张力高，肌力4级，双侧病理征（+―）。 
4.辅助检查：2015-04-09 心电图：窦性心律 ST-T改变 本院。
初步诊断：1.晕厥原因待查 脑梗塞？冠心病？2.脑梗塞后遗症期 3.前列腺增生术后 
诊断依据：
1.老年男性，突发晕厥2小时，既往有“脑梗塞”病史10余年。胆囊切除术后5-6年，前列腺增生术后6-7年。
2.查体：Bp 138/57mmHg，神志清，反应迟钝，不言语，智能差，四肢肌张力高，肌力4级，双侧病理征（+―）。
3.辅助检查：2015-04-09 心电图：窦性心律 ST-T改变 本院。 
鉴别诊断： 
1.心源性晕厥：由于心脏输出量减少导致脑组织缺氧而发生，主要表现在心脏停搏5-10秒后出现晕厥，停搏15秒以上可以出现抽搐，但偶有小便失禁，发病时心电图检查可明确诊断，但一般持续时间短暂或导致死亡，该患者不太支持。
2.脑源性晕厥：由于脑部血管或主要供应脑部血液循环的血管发生循环障碍，导致一时广泛性脑供血不足所致，如脑动脉硬化引起的血管腔变窄，高血压脑病引起的脑动脉痉挛，偏头痛及颈椎病时椎-基底动脉舒缩障碍，各种原因导致的脑动脉微栓塞、动脉炎等病变均可出现晕厥，TIA则可表现为多种神经功能障碍症状。
3.血液成分异常：如低血糖、过度换气综合征、重度贫血等均可引起晕厥。但一般发作时有相应的伴随症状如饥饿感、出汗或呼吸急促、过度换气等，该患者不太支持。
诊疗计划： 
1.内科护理常规，I级护理，吸氧，留陪人，低盐低脂饮食，监测血压。
2.应用抗血小板聚集、调脂、营养脑神经等药物进行治疗。
3.完善尿液分析+沉渣，大便常规+潜血(病房临检)，生化系列（36项），急诊生化系列（干化学），心梗快速检验(三项合一)，氨基末端B型利钠肽测定，输血前检验（4项），乙肝表面抗原定量，DIC系列检验（急诊），肌酐(急诊干化学)，血细胞计数分析（急诊），血气分析等常规检查。
 记录者： /
2015-04-10 07:37　　　　　神经内科会诊记录
患者脑血栓病史10余年，晕厥2小时，伴意识丧失。今请神经内科会诊明确诊断，会诊意见：病史获悉 查体：神志清，反应迟钝，不言语，智能差，鼻唇沟对称，伸舌居中，四肢肌张力高，肌力4级，腱反射（-）。双侧病理征（+―）。余查体不能配合。 颅脑CT：脑萎缩，脑积水。正常颅压脑积水  认知功能障碍 症状性癫痫  脑梗塞后遗症？R:1.完善急诊生化，血常规，电解质，脑电图，颅脑MRI检查，2.拜阿司匹林100mgqd，立普妥20mgqn。尼莫同30mgtid  NS250ML+疏血通6ml/ivgttqd NS250ML+奥拉西坦3g/ivgttqd。
                                    
                                                     记录者： 
2015-04-10 10:31　　　　　张传焕主任上级医师首次查房记录
患者未诉头晕，无晕厥，查体：体温36.3℃，脉搏86次/分，呼吸18次/分，血压121/60mmHg，神志清，反应迟钝，不言语，智能差，双肺呼吸音清，未闻及明显干湿性罗音，心率86次/分，律齐，无杂音，四肢肌张力高，肌力4级，双侧病理征（+―），双下肢无水肿。血常规：红细胞总数4.27x10^12/L、血红蛋白123g/L、红细胞压积35.3%、红细胞分布宽度CV14.6%、白细胞总数13.40×10^9/L、中性粒细胞绝对值12.11×10^9/L、淋巴细胞绝对值0.67×10^9/L、中性粒细胞百分率90.4%、淋巴细胞百分率5.0%、嗜酸细胞百分率0.1%，无特殊处理，观察。血气分析：血氧饱和度98.8%、碳氧血红蛋白2.1%无意义。D-二聚体1.3mg/L轻度异常。随机葡萄糖7.2mmol/L监测血糖。心梗三项正常。B型脑钠尿肽无明显异常。生化系列：总蛋白60.48g/L、白蛋白30.08g/L、白蛋白:球蛋白0.99、天门冬氨酸氨基转移酶13IU/L、乳酸脱氢酶223IU/L无特殊处理、总胆固醇2.68mmol/L、高密度脂蛋白胆固醇0.73mmol/L、血同型半胱氨酸17.42umol/L调脂。张传焕主任医师查房，综合患者病史诊断为:1.正常颅压脑积水 2.认知功能障碍 3.症状性癫痫 4.脑梗塞后遗症 5.前列腺增生术后 本病鉴别诊断:1.心源性晕厥：由于心脏输出量减少导致脑组织缺氧而发生，主要表现在心脏停搏5-10秒后出现晕厥，停搏15秒以上可以出现抽搐，但偶有小便失禁，发病时心电图检查可明确诊断，但一般持续时间短暂或导致死亡，该患者不太支持。2.血液成分异常：如低血糖、过度换气综合征、重度贫血等均可引起晕厥。但一般发作时有相应的伴随症状如饥饿感、出汗或呼吸急促、过度换气等，该患者不太支持。3.血管性晕厥：多见于年轻女性，受到惊吓或刺激后出现的血管舒缩功能障碍导致的血压下降，引起脑部供血不足导致晕厥，多伴有出汗、面色苍白、呕吐等植物神经功能紊乱的症状。该患者不太支持。完善心脏彩超、肝胆胰脾肾彩超、颈动脉及椎动脉彩超、脑电图、颅脑MRI检查，余治疗不变，注意观察患者病情变化，及时对症处理。
记录者： /
2015-04-11 08:45　　　　　
患者未诉头晕，无晕厥，查体：血压129/80mmHg，神志清，反应迟钝，不言语，智能差，双肺呼吸音清，未闻及明显干湿性罗音，心率80次/分，律齐，无杂音，四肢肌张力高，肌力4级，双侧病理征（+―），双下肢无水肿。肝胆胰脾肾彩超：肝胰体脾肾未见明显异常。双侧颈动脉及椎动脉彩超： 双侧颈动脉硬化并斑块形成。心脏彩色多普勒检查：室间隔肥厚 主动脉瓣肥厚伴少量反流 左室舒张功能减退EF 64％。床头胸部正位片：右上纵隔团块状影，邻近气管受压左移，建议CT进一步检查。脑电图(8-16导),脑地形图 临床诊断： 老年正常睡眠脑电图。继续给予抗血小板聚集、调脂、营养神经及改善循环等治疗，注意观察患者病情变化，及时对症处理。                                      
                                                     记录者： 
2015-04-13 09:41　　　　　 
患者未诉头晕，无晕厥，查体：血压131/69mmHg，神志清，反应迟钝，不言语，智能差，双肺呼吸音清，未闻及明显干湿性罗音，心率68次/分，律齐，无杂音，四肢肌张力高，肌力4级，双侧病理征（+―），双下肢无水肿。胸部平扫(64排) ：气管右侧巨大肿块，考虑来源于甲状腺右侧叶肿瘤并突入纵隔，建议增强扫描进一步检查。双肺背侧胸膜下区改变，肺内炎症？坠积效应所致？请结合临床复查。主动脉及双侧冠状动脉壁多发钙化，提示动脉粥样硬化。将CT结果告知患者家属，患者家属表示拒绝进一步检查及治疗甲状腺肿物并予以签字。继续目前治疗，注意观察患者病情变化，及时对症处理。                                   
                                                     记录者： 
2015-04-15 08:33　　　　　
患者无意识障碍，无胸闷、胸痛，查体：BP130/65mmHg,神志清楚，双肺呼吸音清晰，未闻及干湿性罗音，心率90次/分，律齐，各瓣膜听诊区未闻及杂音，A2>P2，腹平坦，柔软，无压痛、反跳痛，肝脏未触及，脾脏未触及，双下肢无浮肿。目前病情稳定，明日可以带药出院。
                                      
                                                     记录者： 
