危 重 病 人 交 接 班 记 录
病区 肾内科病房                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
097
 诊   断
慢性肾功能不全,氮质血症期


              交班                 2014-8-21 17:28:49
             接班                 2014-8-22 7:21:41
患者因口渴、多饮25年，尿检异常6年，乏力10余天入院，诊断为：1.慢性肾功能不全,氮质血症期 2.高钾血症 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 糖尿病性神经病变 4.高血压Ⅲ级极高危 5.冠心病 陈旧性心肌梗死 6.窦性心动过缓 7.空泡蝶鞍综合症 8.肺占位性病变 9.继发性甲状旁腺机能减退。入院急查急诊生化+肌酐：钾7.0mmol/L、钠135mmol/L、二氧化碳18.3mmol/L、钙2.32mmol/L、尿素18.7mmol/L、葡萄糖8.7mmol/L、肌酐207umol/L，已给予降钾治疗，患者心率偏慢，为49次/分，目前给予心电监测，患者病情重，请夜班医师密切观察患者病情变化。
患者自觉无憋气，夜间停吸氧，心电监护示心率波动在47-56次/分，夜间未诉不适，继续监测心率，无特殊处理。
                                      接班人： 
                                      交班人： 
                       
                        
