表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：血液病科病房        2009年07月02日 14时34分

临床诊断：1.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 2.发热原因不明 败血症？ 3.冠心病 4.高血压 5.空泡蝶鞍综合症 继发性甲状腺机能减退 
患者姓名:鞠会智 年龄：63岁　性别:女床号:067     
病历摘要：患者因糖尿病败血症入院。既往有贫血病史。2009.3月于我科住院时血红蛋白99g/l。此次入院时RBC 3.23×10^12/L，HBG 92g/L，×10^9/L。昨日复查血常规示单核细胞百分率4.6%、红细胞总数2.99x10^12/L、血红蛋白83g/L、红细胞压积26.1%、红细胞平均容积87.3fL、平均血红蛋白量27.8pg、平均血红蛋白浓度318g/l。
会诊目的:协助诊治特请贵科会诊，协助贫血诊治。


    申请医师：孙英
会诊意见：
患者糖尿病20余年，糖尿病性肾病，甲减都可造成贫血，此次因败血症入院，严重感染会加重贫血。
                                                  慢性病性贫血？
意见：血清铁蛋白，铁检验。
      叶酸、B12测定。
      视鉴别诊断，如为慢性病性贫血，无特殊治疗。
主要纠正原发病。

   会诊医师：秦友平 
   会诊时间：7.2
