时间：2016-09-01 09:19　　　　　　　　　地点：　　医生办公室

参加人员：李留东主任医师、荆艳艳主治医师、患者及家属

　　尊敬的鞠会智及授权委托人，为使您能更好的了解所患疾病的病情变化以及所必须的进一步治疗措施，您的主治医师李留东告诉您下列事宜：
    入院后查输血前检验、乙肝表面抗原定量未见异常；血常规：血红蛋白82g/L，考虑患者肾病性贫血导致；DIC：D-二聚体8.1mg/L，患者有血栓风险，但患者心功能差为主要症状；急诊生化：钠135.8mmol/L、尿素18.70mmol/L、葡萄糖8.48mmol/L、肌酐205umol/L；心梗三项：超敏肌钙蛋白I51.67pg/ml、肌酸激酶-MB同工酶质量测定3.48ng/ml、肌红蛋白定量187.1ug/L，考虑与患者冠心病有关，已给予对症处理；B型脑钠尿肽4443.30pg/ml；血生化：白蛋白32.05g/L、γ-谷氨酰基转移酶49U/L、碱性磷酸酶168U/L、葡萄糖3.04mmol/L、尿素17.63mmol/L、肌酐177umol/L、尿酸670umol/L、血同型半胱氨酸34.9umol/L；尿常规：白细胞+；甲状腺功能：游离T32.34pmol/L；




　　　　　　　　　　　　　　　　　　医师签名： /辛柏林
                                   2016-09-01 09:21
患方意见：

　　　　　　　　　　　　　　　　　　　　　　
                                     签名（患者/授权委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 时间：


