表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：神经内科一病区        2015-04-09 21:20

临床诊断： 1.晕厥原因待查 脑梗塞？冠心病？2.陈旧性脑梗塞后遗症期

患者姓名:王善瑞 年龄：80岁　性别:男床号:067     
病历摘要，患者脑血栓病史10余年，晕厥2小时，伴意识丧失。今请贵科会诊明确诊断。
会诊目的:协助诊治








    申请医师： 
会诊意见：病史获悉
查体：神志清，反应迟钝，不言语，智能差，鼻唇沟对称，伸舌居中，四肢肌张力高，肌力4级，腱反射（-）。双侧病理征（+―）。余查体不能配合。
 颅脑CT：脑萎缩，脑积水。
                                           正常颅压脑积水  认知功能障碍
                                           症状性癫痫  脑梗塞后遗症？
R:1.完善急诊生化，血常规，电解质，脑电图，颅脑MRI检查，
  2.拜阿司匹林100mgqd，立普妥20mgqn。尼莫同30mgtid  
    NS250ML+疏血通6ml/ivgttqd NS250ML+奥拉西坦3g/ivgttqd。
随诊，谢邀！
               


                                           会诊医师： 
                                           会诊时间：2015-04-09 21:30
