表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2015-03-02 09:46

临床诊断：1.慢性肾功能不全 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病性周围神经病 3.冠心病 陈旧性心肌梗死 心功能Ⅲ级 4.高血压III极高危 5.空泡蝶鞍综合症 6.肺占位性病变 7.继发性甲状腺机能减退 

患者姓名:鞠会智 年龄：73岁　性别:女床号:030     
病历摘要：患者既往糖尿病病史，目前应用胰岛素泵，昨日行生化系列葡萄糖2.97mmol/L，患者每日均监测血糖（结果于患者手中），请贵科会诊，协助调整胰岛素泵基础量。
会诊目的:协助诊治


    申请医师： 
会诊意见：昨日指尖血糖5.3-8.8-8.9mmol/L，今日10.9-10.2mmol/L
病人血糖波动较大，建议密切监测。如持续空腹血糖低于6mmol/L，将4~6am基础量减少0.1单位/小时


                                           会诊医师： 
                                           会诊时间：2015-03-02 15:42
