尊敬的患者、患者家属或患者的法定监护人、授权委托人：
    根据有关规定，下列药品/材料不属于或者部分不属于公费医疗、大病统筹和社会基本医疗保险报销范围，此种药品/材料的费用须由患者个人承担。患者可以选择是否使用此种自费药品/材料。



序号



自费项目/医用耗材



价格
（元）
患者、患者家属或患者的法定监护人、授权委托人意见：
有关此种药品/材料需要患者个人承担费用的情况，医生已经向我们详细告知。

　　
　
　医生签字

　　
　
　　签名日期
我同意使用，并同意个人承担此种药品/材料的费用
我不同意使用，对所发生的一切后果我自行承担责任。
１
右美托咪定
163元/支


















 
     
     
     
     
     
     
     
     
2017-06-16 09:13








２
磷酸钠盐灌肠液
47.7元/瓶
３
地佐辛
104元/支
４
冰毯物理降温
10元/小时
５
气压治疗
18元/次/侧肢体
６
气压治疗手套/脚套
115.5元/套
７
气管切开套装（限价200元）
1936元/套
８
气管切开套管（限价200元）
288元/个
９
囊上吸引气管插管（限价200元）
425.92元/个
１０
静脉输液（留置针穿刺）(限价4元)
10元/次














     
     
     
     
     
     

2017-06-16 09:13






１１
电极贴片-BIS脑电双频（限价200元）
303.2元/个
１２
足部丁字鞋
225.20元/只
１３
无创面罩（限价200元）
355.2元/个
１４
结核感染T细胞监测
800元/次
１５
尿道口擦洗
5元/次
１６
GM试验
300元/次

注：关于药品和耗材其他告知内容详见具体的使用说明书。
