表格<基本信息>内容:
姓名：李德云
入院日期：2013-11-25 09:36
性别：女
出院日期：2013-12-14
年龄：72岁
住院天数：19天
入院情况：患者因关节痛30余年，皮肤肿硬20余年，全身疼痛3月入院。查体：T 36.1℃，P 80次/分，R 18次/分，Bp 159/76mmHg。{慢性病容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕。口周放射纹。牙齿部分为义齿。心肺听诊无异常。腹壁静脉曲张，腹软，下腹部压痛，无反跳痛，Murphy征阴性，肝脾肋下未触及。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，右侧“4”字试验阴性，左髋关节压痛、活动受限、不能完成4字试验。全身关节肌肉压痛，双下肢轻度指凹性水肿。
入院诊断：1.全身疼痛原因 骨质疏松（重度）？ 2.系统性硬化（CREST综合征） 间质性肺炎 3.原发性胆汁性肝硬化 4.冠心病 心功能Ⅳ级 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 9.慢性浅表性胃炎 10.慢性食管炎 
诊疗经过：入院后血常规：白细胞总数4.01×10^9/L、中性粒细胞百分率72.2%、血红蛋白95g/L、血小板总数71×10^9/L；尿常规：白细胞4904.70个/ul，白细胞+++、隐血+；大便常规及隐血阴性；血生化：白蛋白30.75g/L、γ-谷氨酰基转移酶98IU/L、钾3.37mmol/L、钙2.01mmol/L、未结和铁结合力24.5umol/L、总铁结合力36.70umol/L、铁饱和度0.33、余正常；血沉36mm/h；女性肿瘤检验：铁蛋白260.6ng/ml、余正常；肿瘤相关物质检测阴性；类风湿检验：C反应蛋白6.20mg/l、余正常；体液免疫功能：免疫球蛋白G17.8g/L、免疫球蛋白A5.13g/L、免疫球蛋白M0.393g/L；补体检验：补体C3 0.78g/l、余正常；乙肝五项：乙肝表面抗体、乙肝核心抗体阳性；自身抗体检验：抗核抗体斑点型、滴度1:640(+)、抗u1RNP阳性、双链DNA抗体103.10IU/ml、余正常；抗线粒体抗体阴性；抗线粒体抗体M2>200RU/ml。胸部CT：左肺下叶胸膜下病变较2013.09.04片比较略增大；髋关节CT：考虑左侧股骨头缺血性坏死，不除外右侧股骨头缺血坏死；肝胆胰脾肾彩超：1.肝实质光点密集、增粗，2.胆囊壁略厚、毛糙，3.胆囊息肉；心脏彩超：主动脉瓣肥厚并轻度狭窄伴少量返流，左房扩大伴二尖瓣少量返流，三尖瓣少量返流，左室舒张功能减退，心包积液；全身骨显像：1.左侧股骨头区异常放射性浓聚，结合CT，考虑股骨头坏死可能性大。2.第5腰椎退行性变。3.左侧股骨下段异常放射性略增高，外伤所致。给予甲泼尼龙片隔日半片，熊去氧胆酸利胆，阿法骨化醇胶囊、维D钙咀嚼片、密盖息治疗骨质疏松，单硝酸异山梨酯片扩冠，立普妥降脂，拜阿司匹灵、氢氯吡格雷抗血小板聚集，曲美他嗪缓解冠脉痉挛，缬沙坦降压，参芎葡萄糖、法舒地尔改善循环、左氧氟沙星抗感染等综合治疗。尿培养示大肠埃希氏菌；根据药敏试验换用头孢曲松钠抗感染治疗。复查血常规：白细胞总数2.86×10^9/L、中性粒细胞百分率64.1%、血红蛋白92g/L、血小板总数73×10^9/L；电解质正常；血沉55mm/h；C反应蛋白22.40mg/l；尿常规正常；尿培养2天无细菌生长。因夜尿多行超声：残余尿量约74ml。请泌尿外科会诊后加用坦索罗辛口服。住院期间因频繁发作心绞痛，多次请心内科会诊调整改善心功能药物。12-11复查血常规：白细胞总数2.57×10^9/L、中性粒细胞百分率58.4%、血红蛋白85g/L、血小板总数68×10^9/L；血沉50mm/h；C反应蛋白9.86mg/l；肝功：白蛋白27.19g/L、γ-谷氨酰基转移酶106IU/L、余正常；电解质：钾3.14mmol/L、钙2.03mmol/L、余正常。经上述治疗患者病情 好转准予出院，
出院诊断：1.骨质疏松（重度） 2.泌尿系感染 3.系统性硬化（CREST综合征） 间质性肺炎 4.原发性胆汁性肝硬化 5.冠心病 心功能Ⅳ级 6.高血压III极高危 7.股骨头无菌性坏死 8.胆囊结石 9.老年性白内障 10.慢性浅表性胃炎 11.慢性食管炎 11.
出院情况：患者仍有夜尿6-7次，静息状态下无明显胸闷、憋气。查体：Bp 135/76mmHg，{慢性病容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕。口周放射纹。牙齿部分为义齿。心肺听诊无异常。腹壁静脉曲张，脐左压痛减轻，无反跳痛，Murphy征阴性，肝脾肋下未触及。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，右侧“4”字试验阴性，左髋关节压痛、活动受限、不能完成4字试验。双下肢轻度指凹性水肿。
出院医嘱：
1.注意休息，避免劳累、感染，低盐低脂饮食，监测血压；
2.继续应用：甲泼尼龙片(美卓乐)(4mg) 每日半片，优思弗(熊去氧胆酸胶囊)(250mg) 早晚各1片，阿法迪三(阿法骨化醇胶囊)(1ug) 每早1片，维D钙咀嚼片(迪巧)(300mg) 每日2片 嚼服，哈乐(坦索罗辛缓释胶囊)(0.2mg) 每早1片，依姆多(单硝酸异山梨酯缓释片)(30mg) 每早1片，立普妥(阿托伐他汀钙片)(20mg) 每晚1片，拜阿司匹灵(阿司匹林肠溶片)(100mg) 每早1片，万爽力(曲美他嗪片)(20mg) 早中晚各1片，代文(缬沙坦胶囊)(80mg) 每早1片，波立维(氯吡格雷片)(75mg) 每早1片，呋塞米片(20mg) 每早1片，氢氯噻嗪片(25mg) 每早半片，氯化钾缓释片(0.5g) 早晚各2片，耐信(埃索美拉唑镁片)(20mg) 每早晚餐前1片，膜固思达(瑞巴派特片)(0.1g) 早中晚各1片，吗叮啉(多潘立酮片)(10mg) 早中晚各1片 餐前半小时，上药共服用2周；
3.2周后风湿科门诊复诊调整用药，注意监测血常规、电解质，病情变化及时返院复诊。
记录者： 
