危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
081
 诊   断
2型糖尿病伴多并发症


              交班                 2014-2-6 17:03:29
             接班                 2014-2-7 7:13:22
患者今日11：00左右活动后发作心绞痛,约3分钟后自行缓解,白天未再发作上症,血压平稳。午餐后2h血糖：21mmol/L，予以诺和锐笔芯4IU皮下注射，白班口入量650ml,静脉入量255ml，尿量150ml。请夜班继续观察患者心脏情况、血糖、生命体征、出入量等。
患者夜间病情尚平稳，无胸闷胸痛，无呼吸困难，未予特殊处理，昨日24小时入量1135.1ml，尿量1200ml，今晨血压120/59mmHg。请白班医师继续观察病情变化，及时处理。
                                      接班人： 
                                      交班人： 
                       
                        
