表格<基本信息>内容:
第2次入院记录
   姓名：王广令
出生地：山东省
   性别：男
婚姻：已婚
   年龄：89岁
入院日期：2017-05-04 10:54
   民族：汉族
记录日期：2017-05-04 11:30
   职业：工人
病史陈述者：患者本人
主  诉：意识不清、发热20天。 
现病史：患者因“发现意识不清、发热3小时余”于2017.04.18第一次入住ICU病房。查体：T 36.6℃,P 131次/分,R 42次/分,Bp 143/78mmHg。浅昏迷。颈软，Kernig征（+）。双侧瞳孔等大等圆，直径约3mm,对光反射灵敏。眼球居中，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称。双下肢肌张力增高,双上肢肌张力正常，疼痛刺激:双上肢可抬离床面，粗侧肌力约3级，双下肢可于床面活动屈曲,粗测肌力约2级。双侧肱二头肌反射（++),双下肢腱反射（+），双侧病理征（+）。左侧季肋部及背部可见疱疹，右侧臀部可见一长条形红色破损，心肺未闻及异常。腹软。双下肢无浮肿。1.病毒性脑膜脑炎 2.泌尿系感染 3.带状疱疹 4.双肺炎症 5.肠道菌群失调感染 6.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 7.2型糖尿病 8.肾功能不全 9.电解质紊乱 10.脑萎缩 11.压疮 12.膀胱肿瘤术后 13.低蛋白血症 14.脂肪肝 15.肝功能异常 16.高脂血症。入院后急查血氨 34umol/L；降钙素原 0.865ng/ml；急诊生化：钠130.8mmol/L、氯95.6mmol/L、尿素11.08mmol/L、葡萄糖12.46mmol/L；血气分析+电解质：酸碱度7.431、二氧化碳分压36.0mmHg、氧分压78.0mmHg、血钠128.5mmol/L、游离钙1.056mmol/L、血糖12.8mmol/L、乳酸2.2mmol/L；血常规：血红蛋白122g/L、白细胞总数6.55×10^9/L、中性粒细胞百分率60.9%、淋巴细胞百分率19.7%；血沉58mm/h；生化系列：白蛋白29.49g/L、γ-谷氨酰基转移酶115U/L、天门冬氨酸氨基转移酶54U/L、葡萄糖3.55mmol/L、尿素12.13mmol/L、肌酐161umol/L、胱抑素C3.16mg/L、肌酸激酶614U/L、乳酸脱氢酶276U/L、甘油三酯3.13mmol/L、高密度脂蛋白胆固醇0.72mmol/L、血同型半胱氨酸22.1umol/L、血清铁8.9umol/L、未结和铁结合力23.5umol/L、总铁结合力32.4umol/L；糖化血红蛋白9.2%；尿液分析：白细胞1028.40个/ul、红细胞31.70个/ul、白细胞(高倍视野)212个/HPF、红细胞(高倍视野)6个/HPF、白细胞+++、隐血+、霉菌布满视野/HP；大便常规：正常；大便潜血：阳性；大便霉菌涂片：酵母样真菌孢子++；男性肿瘤标志物：鳞状细胞癌相关抗原4.3ng/ml、癌胚抗原7.33ng/ml、角质蛋白21-1 12.05ng/ml；TORCH定量：巨细胞病毒抗体IgG127.00U/ml、风疹病毒抗体IgG48.50IU/ml、单纯疱疹病毒抗体IgG>30.0Index；乙肝五项、输血前检验、甲状腺功能大致正常。呼吸道病原体9项IgM抗体检测阴性。腹部超声：脂肪肝。心脏超声：心脏各房室腔内径正常，心肌各节段运动尚可，EF约60％。双下肢静脉超声：双侧髂外、股、N静脉血流通畅。泌尿系超声：前列腺体积略大。颅脑MRI：①双侧额顶颞枕叶脑白质脱髓鞘改变；②脑萎缩；③双侧筛窦、蝶窦炎。MRA：①脑动脉硬化改变；②右椎动脉颅内段细小，考虑发育变异。心电图：窦性心律、ST-T改变。2017-04-20行腰椎穿刺，脑压90mmH2O，脑脊液常规：白细胞42×10^6/L、单个核细胞95%、多个核细胞5%、红细胞形态大致正常。脑脊液生化：葡萄糖6.86mmol/L、脑脊液蛋白1197.9mg/L；脑脊液细菌学检查：经5天普通培养，无细菌生长，未见抗酸杆菌、未见一般细菌、未见隐球菌。治疗上给予护胃、化痰、平喘，补液维持电解质平衡等。请感染科、皮肤科会诊，加用美平抗感染，更昔洛韦抗病毒，甲钴胺营养神经，复方多粘菌素B软膏外用促进伤口愈合、大扶康抗真菌等治疗。2017-04-23复查降钙素原3.21ng/ml；血常规：红细胞总数3.44x10^12/L、血红蛋白111g/L、红细胞压积32.7%、白细胞总数11.81×10^9/L、中性粒细胞百分率76.6%、淋巴细胞百分率15.2%；生化系列：白蛋白24.02g/L、γ-谷氨酰基转移酶192U/L、天门冬氨酸氨基转移酶87U/L、钙1.95mmol/L、葡萄糖8.72mmol/L、尿素9.92mmol/L、乳酸脱氢酶344U/L、总胆固醇2.70mmol/L、甘油三酯2.12mmol/L、高密度脂蛋白胆固醇0.46mmol/L；痰涂片：WBC >25个/LP，鳞状上皮细胞>25个/LP，酵母样真菌孢子++, 酵母样真菌菌丝+, 正常菌群；痰培养：经2天普通培养，鉴定生长正常菌群；结核抗体阴性；结核感染T细胞检测正常；大便球杆比：3:1；血沉75mm/h；尿液真菌培养：奥默毕赤酵母；3次尿液查抗酸杆菌：未见抗酸杆菌；GM试验0.67ug/ml；G-试验<37.5pg/ml；再次请感染科会诊，04-26将大扶康更换为伏立康唑，将美平降阶梯为邦达，复查大便霉菌涂片：未见真菌；复查尿液分析：隐血TRACE、尿蛋白TRACE；血常规：红细胞总数2.93x10^12/L、血红蛋白94g/L、红细胞压积28.8%、白细胞总数10.22×10^9/L、中性粒细胞百分率81.1%、淋巴细胞百分率13.0%；降钙素原0.195ng/ml；C反应蛋白89.3mg/l；血沉64mm/h；生化系列：白蛋白22.90g/L、γ-谷氨酰基转移酶274U/L、天门冬氨酸氨基转移酶45U/L、葡萄糖9.31mmol/L、肌酐114umol/L、甘油三酯3.05mmol/L、高密度脂蛋白胆固醇0.61mmol/L；GM试验正常；血气分析+电解质：酸碱度7.441、二氧化碳分压38.3mmHg、氧分压94.2mmHg、血钠130.8mmol/L、游离钙1.044mmol/L、血糖7.3mmol/L。尿液培养：屎肠球菌。继续给予邦达抗感染，更昔洛韦抗病毒，伏立康唑抗真菌，抑酸、护胃、保肝等治疗，病情稳定近4天未再出现发热，家属拒绝复查腰穿，于2017.05.04 出院。
患者出院后仍有时思维错乱，言语混乱，答非所问，无发冷、发热，无头晕、头痛，无腹痛、腹胀，无胸痛、胸闷。无咳嗽、咳痰，呼吸平稳，无喘憋，为进一步恢复、巩固治疗近来我科就诊入院。
患者病后精神状态较差，食欲一般，睡眠一般，大便正常，持续导尿状态，尿液清。体力情况较差，体重无明显变化。
既往史：请参阅既往病史。
个人史：请参阅既往病史。
家族史：请参阅既往病史。
体  格  检  查

表格<生命体征>内容:

T 36.4℃
P 84次／分
R 18次／分
Bp 139／74mmHg
发育正常，营养中等，慢性病容，表情淡漠，被动体位，神志清楚，反应迟钝，答非所问，言语清，计算力、记忆力、定位定向力减退。查体合作。全身皮肤粘膜无黄染，左胸环绕左背部可见陈旧性疱疹，部分破溃处已结痂，其上有少许黄色分泌物，多数破溃处结痂已脱落、或结痂创面干燥，有轻度烧灼样痛感。右侧股骨粗隆处可见5*8cm压疮，可见红色肉芽，表面干燥。无皮下出血，无皮下结节，皮下无水肿，无肝掌、蜘蛛痣，毛发分布均匀。全身浅表淋巴结无肿大。眼睑无水肿，结膜无苍白，眼球无突出，无震颤，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，耳廓对称，无畸形，牵拉无疼痛，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。鼻无畸形。口唇无发绀，口腔粘膜无充血、糜烂。舌苔薄白，伸舌无偏斜、震颤，牙龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉无异常搏动，半坐位颈静脉未见充盈，颈部大血管区未闻及血管杂音。气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，呼吸运动两侧对称，肋间隙无狭窄或饱满，胸壁无压痛，语颤无增强、减弱，胸骨无压痛。双肺叩诊清音，呼吸规整，双肺呼吸音低，未闻及干湿性音，无胸膜摩擦音。心前区无异常隆起、异常搏动、震颤，心浊音界不大，心率84次/分，律齐，心音有力，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，软，右下腹部轻度压痛，无反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无肿胀、压痛，双下肢无浮肿。神经系统：双上肢肌张力增高，肌力5级；双下肢肌张力高，可于床面屈曲，肌力约2-3级。双侧肱二头肌反射（++)，双膝腱反射（+）。双侧病理征（+）。
     专科检查： 
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
检查编号
2017-05-04
心电图
ST-T改变
本院







                                       
表格<诊断>内容:

初步诊断：

  1.病毒性脑膜脑炎

  2.带状疱疹

  3.冠状动脉粥样硬化性心脏病

    陈旧性心肌梗死

  4.2型糖尿病

  5.肾功能不全

  6.脑萎缩

  7.压疮

  8.膀胱恶性肿瘤史




记录者：     

