2011-01-19 15:18　　　　　   首次病程记录
  病历特点：
（1）患儿李欣悦，女性，8岁，因“发热、咳嗽5天”入院。
（2）于5天前出现发热，体温开始是37.4℃，伴有咳嗽，输液抗感染治疗，体温最高达38.3℃，咳嗽较前加重，有痰。
（3）查体：T 36.9℃,P 88次/分,R 19次/分,Bp 100/60mmHg,精神可，咽部充血，双肺呼吸音粗，无罗音，心腹查体无异常。 
（4）辅助检查：2011年01月18日 血常规+CRP：WBC8.42×10^9/L，N69.9%，RBC5.32×10^12/L，HBG147g/L，PLT206×10^9/L。 CRP 14MG/L.2011年01月18日 胸片：双肺纹理增多，双下肺可见小片状高密度影，肋骨重叠所致？
  初步诊断：支气管肺炎 
  诊断依据：
（1）发热、咳嗽5天。
（2）查体： T 36.9℃,P 88次/分,R 19次/分,Bp 100/60mmHg,咽部充血，双肺呼吸音粗。
（3）血常规：WBC8.42×10^9/L，N69.9%，RBC5.32×10^12/L，HBG147g/L，PLT206×10^9/L。 CRP 14MG/L.胸片：双肺纹理增多，双下肺可见小片状高密度影，肋骨重叠所致？
 鉴别诊断： 
    1、肺结核：婴儿有时活动性肺结核的症状及胸片表现与支气管肺炎有相似之处，但肺部音常不明显，无结核接触史，及盗汗、乏力、低热等结核中毒症状，应根据结核接触史、PPD试验，胸片随访等鉴别，目前患儿无结核接触史，不支持，必要时做PPD试验以鉴别。
    2、支气管炎：以咳嗽为主，一般无发热或仅低热，肺部呼吸音粗糙或有不固定的干湿音。婴幼儿可出现呼吸困难，但胸片一般无斑片状阴影。该患儿有发热、咳嗽病史，胸片可见斑片阴影，不支持。
    3、支气管异物：异物吸入致支气管部分或完全阻塞后导致肺气肿或不张，继发感染后引起肺部炎症。要根据有无异物吸入史，突然的呛咳以胸片等检查后鉴别。该患儿无异物吸入史，不支持。
 诊疗计划： 
    1.儿科护理常规，二级护理，普通饭；
    2.阿奇霉素、热毒宁抗感染（查血象白细胞不高，但以中性为主，CRP增高，支持细菌感染）；
   3.雾化止咳；
   4.完善检查（尿便常规、细菌培养、生化系列了解肝肾功能及电解质、血沉了解感染指标，心电图），协助诊治。
    以上诊疗计划由李春香主任医师指导制定。
                                                  记录者： /
2011-01-19 16:46　　　　　
患儿仍有发热，体温波动在37.5℃左右，伴有阵发性咳嗽，无喘息。查体：精神可，咽部充血，双肺呼吸音粗，无罗音。继续观察患儿病情变化。
 
2011-01-20 09:05　　　　　
患儿体温仍有反复，昨日夜间体温波动在37.3℃左右，伴有阵发性咳嗽，无喘息。查体：精神可，咽部充血，双肺呼吸音粗，无罗音。继续观察患儿病情变化。
 
2011-01-20 09:39　　　　　李春香主任医师首次查房记录
患儿仍有发热，体温最高达39℃，无寒战及抽搐，发热时间间隔较前延长，阵发性咳嗽，有痰，无喘息，食欲一般，无呕吐及腹泻。查体：精神可，咽部充血，双肺呼吸音粗，无罗音，心腹查体无异常。 今李春香主任医师查房，患儿李欣悦，女性，8岁，因“发热、咳嗽5天”入院。入院查体：T 36.9℃,P 88次/分,R 19次/分,Bp 100/60mmHg,精神可，咽部充血，双肺呼吸音粗，无罗音，心腹查体无异常。诊断为:支气管肺炎 依据：（1）发热、咳嗽5天。（2）查体： T 36.9℃,P 88次/分,R 19次/分,Bp 100/60mmHg,咽部充血，双肺呼吸音粗。（3）血常规：WBC8.42×10^9/L，N69.9%，RBC5.32×10^12/L，HBG147g/L，PLT206×10^9/L。 CRP 14MG/L.胸片：双肺纹理增多，双下肺可见小片状高密度影，肋骨重叠所致？ 本病鉴别诊断:1、肺结核：婴儿有时活动性肺结核的症状及胸片表现与支气管肺炎有相似之处，但肺部音常不明显，无结核接触史，及盗汗、乏力、低热等结核中毒症状，应根据结核接触史、PPD试验，胸片随访等鉴别，目前患儿无结核接触史，不支持，必要时做PPD试验以鉴别。2、支气管炎：以咳嗽为主，一般无发热或仅低热，肺部呼吸音粗糙或有不固定的干湿音。婴幼儿可出现呼吸困难，但胸片一般无斑片状阴影。该患儿有发热、咳嗽病史，胸片可见斑片阴影，不支持。3、支气管异物：异物吸入致支气管部分或完全阻塞后导致肺气肿或不张，继发感染后引起肺部炎症。要根据有无异物吸入史，突然的呛咳以胸片等检查后鉴别。该患儿无异物吸入史，不支持。4.大叶性肺炎：多见于年长儿，表现为发热、胸痛、咳嗽、咳铁锈色痰。查体患侧肺呼吸音减低，叩诊呈浊音。胸片示肺叶实变阴影，外周血象增高。此患儿临床资料不符合，必要时可复查胸片以明确。加用顺尔宁口服止咳，继续阿奇霉素、热毒宁抗感染。 继续抗感染观察患儿病情变化。
 /
2011-01-21 10:00　　　　　柳雪梅副主任医师常规查房记录
患儿体温降至正常，仍有咳嗽，有痰，不易咳出，无喘息，食欲一般，无呕吐及腹泻。查体：精神可，咽部充血，双肺呼吸音粗，无罗音，心腹查体无异常。血沉35mm/h，增快，考虑感染所致。生化系列基本正常，尿便常规无异常。今柳雪梅副主任医师查房，分析患儿体温降至正常，但仍有咳嗽，嘱继续抗感染观察病情变化。
 /
2011-01-22 10:10　　　　　柳雪梅副主任医师常规查房记录
今日患儿体温正常，仍有咳嗽，无喘息，无呼吸苦难，无呕吐、腹泻，精神食欲好，查体：精神可，咽部充血，双肺呼吸音粗，无罗音，心腹查体无异常。查痰培养提示正常菌群。今日柳雪梅副主任医师查房，嘱给予小儿消积止咳口服液止咳治疗，明日完善呼吸道病原抗炎、冷凝集试验了解感染病原，明日其仙已用5天，停用，继续观察患儿病情变化，及时处理。
 /
2011-01-24 09:27　　　　　柳雪梅副主任医师常规查房记录
今日患儿体温正常，咳嗽好转，无喘息，无呕吐、腹泻，精神食欲好，大小便正常。查体：精神可，咽部充血减轻，双肺呼吸音稍粗，无罗音，心腹查体无异常。今日柳雪梅副主任医师查房，分析患儿目前病情好转，咳嗽减轻，减少雾化吸入为1天2次，余治疗不变，继续观察患儿病情变化，及时处理。
 /
2011-01-26 10:02　　　　　李春香主任医师常规查房记录
患儿体温正常，咳嗽减轻，有痰，无喘息，食欲好，大小便正常。查体：精神好，咽部充血，双肺呼吸音稍粗，无罗音，心腹查体无异常。化验：呼吸道病原9项阴性，冷凝集试验阴性(-)。今日李春香主任医师查房，分析患儿体温正常，咳嗽减轻，治疗有效，明日阿奇霉素停用3天，可继用，余治疗同前，继续观察患儿病情变化。
 /
2011-01-28 09:28　　　　　李春香主任医师常规查房记录
患儿体温正常，偶有轻微咳嗽，痰少，无喘息，食欲好，大小便正常。查体：精神好，咽部略充血，双肺呼吸音稍粗，无罗音，心腹查体无异常。今日李春香主任医师查房，分析患儿病情稳定，但肺炎疗程不足，嘱继续抗感染，明日复查胸片，继续观察患儿病情变化。
 /
2011-01-30 08:24　　　　　
患儿体温正常，偶有轻微咳嗽，无喘息，食欲好，大小便正常。查体：精神好，咽部无充血，双肺呼吸音稍粗，无罗音，心腹查体无异常。复查胸片：双肺纹理增多，2011.01.18片所示高密度影消散。门诊复查血常规及、CRP正常。复查血沉正常。今日柳雪梅副主任医师查房，分析患儿目前无特殊不适，通知明日出院。
 /
