2015-08-04 11:43　　　　　   首次病程记录
病历特点：
1.老年女性患者，反复发作性胸痛、胸闷10余年，加重5小时。
2.10余年前始出现反复发作性胸痛、胸闷。曾于2014-04-21在本院住院治疗，给予抗凝、降压、纠正高钾血症、控制血糖、改善肾功能、改善心功能、干预心室重塑等治疗，出院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅲ级 2.2型糖尿病 2型糖尿病肾病 慢性肾功能不全 肾性贫血 高钾血症 心律失常 交界性逸搏心律 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.高血压III极高危 4.空泡蝶鞍综合症 5.继发性甲状旁腺机能减退 6.肺占位性病变。5个小时前无明显诱因出现心前区疼痛、胸闷，伴畏寒症状，无左肩背部放射痛，无发热，无咳嗽咳痰，自服“速效救心丸”，症状未缓解，急诊来院。
3.查体：T 36.7℃,P 84次/分,R 16次/分,Bp 141/61mmHg 双肺底闻及湿性音，双下肢指凹性水肿。
4.辅助检查：2015-08-04;心电图：1、窦性心律2、下壁异常Q波 3、ST-T改变；2015-8-4 心梗三项 CK-MB 4.36ng/ml MYO 216.8ug/l；2015-8-4 BNP 1461.29pg/ml；2015-8-4 Cr 199umol/L；2015-8-4 血常规 血红蛋白98g/L，血小板122×10^9/L，中性粒细胞百分率87.7%。
初步诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 
诊断依据：
1.反复发作性胸痛、胸闷10余年，加重5小时。既往曾于我院住院治疗，诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅲ级 2.2型糖尿病 2型糖尿病肾病 慢性肾功能不全 肾性贫血 高钾血症 心律失常 交界性逸搏心律 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.高血压III极高危 4.空泡蝶鞍综合症 5.继发性甲状旁腺机能减退 6.肺占位性病变。
2.查体：Bp 141/61mmHg，双肺底闻及湿性音，双下肢指凹性水肿。
3.辅助检查：2015-08-04 心电图：1、窦性心律2、下壁异常Q波3、ST-T改变     
鉴别诊断： 
1.主动脉夹层：胸痛常呈撕裂样，迅速达高峰且常放射至背部、腹部、腰部、和下肢。两上肢血压和脉搏可有明显差别，可有下肢暂时性瘫痪、偏瘫和主动脉关闭不全的表现。无AMI心电图的特征性改变及血清酶学改变。二维超声心电图检查有助于诊断。该患者病史不符。
2.急性心包炎：特别是急性非特异性心包炎亦可有严重而持久的胸痛及ST段抬高。但胸痛与发热同时出现、呼吸和咳嗽时加重。早期可听到心包摩擦音。心电图改变常为普通导联ST段弓背向上抬高，无AMI心电图的演变过程，亦无血清酶学改变。该患者症状不符，可排除。
3.肺动脉栓塞：可引起胸痛、咳血、呼吸困难、休克等表现。但有右心负荷急剧增加表现，如紫绀、肺动脉区第2音亢进、颈静脉充盈、肝肿大、下肢水肿等。心电图示电轴右偏、I导联S波加深，III导联出现Q波和T波倒置，胸导联过渡区左移，右胸导联T波倒置等改变。与AMI心电图的演变迥然不同，可资鉴别。该患者病史不符。
诊疗计划： 
1.CCU护理常规，特级护理，低盐低脂糖尿病饮食，监测血压、吸氧。
2.暂抗血小板聚集、抗凝、扩冠、调脂、利尿平喘等药物治疗。
3.完善血常规、尿常规、大便常规+潜血、生化系列、凝血四项、输血前检验、降钙素原、胸片、腹部彩超、心脏彩超相关检查。
4.经评估无阿司匹林禁忌无氯吡格雷禁忌。                                                                                                     记录者： /
2015-08-05 07:35　　　　　危机值记录
接网络危急值报告：肌钙蛋白I定量14.076ug/L、肌酸激酶-MB同工酶质量测定26.67ng/ml、肌红蛋白定量469.4ug/L，患者诊断心肌梗死明确，继续目前已给予抗血小板聚集、抗凝、扩冠、调脂、利尿、平喘等药物治疗，观察病情变化，异常情况及时处理。                                      
                                                     记录者： /苑晓娜
2015-08-05 12:25　　　　　孙晓健主任医师首次查房记录
患者无胸痛、胸闷，无发热畏寒，无咳嗽咳痰，夜间可平卧入眠。查体：T：36.5℃,BP：130/39mmhg 神志清，精神可，双肺呼吸音粗，双肺底闻及湿性音，无胸膜摩擦音，心前区无隆起，心尖搏动位于左侧第5肋间锁骨中线内1cm，心脏相对浊音界扩大。心率54次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。双下肢指凹性水肿。急诊心电图：窦性心律、下壁异常Q波，ST-T改变。入院急查：降钙素原、DIC系列检验、大便常规未见异常。心梗三项：肌钙蛋白I定量14.076ug/L、肌酸激酶-MB同工酶质量测定26.67ng/ml、肌红蛋白定量469.4ug/L，符合心肌梗死诊断，血生化：总蛋白56.24g/L、肌酸激酶374IU/L、乳酸脱氢酶346IU/L，符合心肌梗死诊断，总蛋白56.24g/L、尿素16.68mmol/L、肌酐209umol/L总蛋白56.24g/L、尿素16.68mmol/L、肌酐209umol/L、尿酸546umol/L符合肾功能不全诊断。孙晓健主任医师查房，患者病史无补充。病人特点：1、反复发作性胸痛、胸闷10余年，加重5小时。2、曾于2014-04-21在本院住院治疗，给予抗凝、降压、纠正高钾血症、控制血糖、改善肾功能、改善心功能、干预心室重塑等治疗，患者出院后服用“拜阿司匹林、氯吡格雷，氯吡格雷、优甲乐、依帕司他片”等药物，多次因“糖尿病并发症”在本院内分泌科住院治疗。3、5个小时前无明显诱因出现心前区疼痛、胸闷，伴畏寒，无左肩背部放射痛，无发热，无咳嗽咳痰，在家自服“速效救心丸”，症状未缓解。诊断为:1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 本病鉴别诊断:1.主动脉夹层：胸痛常呈撕裂样，迅速达高峰且常放射至背部、腹部、腰部、和下肢。两上肢血压和脉搏可有明显差别，可有下肢暂时性瘫痪、偏瘫和主动脉关闭不全的表现。无AMI心电图的特征性改变及血清酶学改变。二维超声心电图检查有助于诊断。该患者病史不符。2.急性心包炎：特别是急性非特异性心包炎亦可有严重而持久的胸痛及ST段抬高。但胸痛与发热同时出现、呼吸和咳嗽时加重。早期可听到心包摩擦音。心电图改变常为普通导联ST段弓背向上抬高，无AMI心电图的演变过程，亦无血清酶学改变。该患者症状不符，可排除。3.胸膜炎：约1/3的肺栓塞患者可发生胸腔积液，易被诊断为结核性胸膜炎。但是并发胸腔积液的肺栓塞患者缺少结核病的全身中毒症状，胸腔积液常为血性、量少、消失也快。症状与本病不符。给予抗血小板聚集、抗凝、扩冠、调脂、营养心肌等药物治疗。 观察病情变化。异常情况及时处理。
记录者： /傅小恒
2015-08-06 09:25　　　　　孙晓健主任医师常规查房记录
患者今日查房时未诉胸闷、憋喘，无发热、咳嗽、咳痰，昨日24小时出入量：入量899.1ml，出量1250.0ml。生命体征：体温36.6℃，脉搏78次/分，呼吸18次/分，血压136/56mmHg，神志清，精神可，双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。大便常规+隐血：隐血弱阳性，择日复查。乙肝表面抗原未见异常。尿常规：白细胞+、隐血+、尿蛋白+，注意复查；甲状腺激素：游离T411.56pmol/L、游离T32.49pmol/L，给予优甲乐治疗；床边肝胆胰脾肾超声：肝胆胰体脾肾未见明显异常；床边心脏超声：左房室扩大，余房室腔内径正常，心包腔内探及液性暗区，深约0.5cm，估测EF:56％。考虑与患者心衰有关。床边胸片：双上肺可疑结节；双肺中下野炎症合并双侧胸腔积液可能性大。建议胸部CT进一步检查。心影增大，主动脉结改变，请结合临床。追问患者病史，既往“结核”病史。孙晓健主任医师查房，分析：考虑患者既往甲减病史，结合甲状腺激素检查，给予补充优甲乐治疗，其余治疗不变，观察病情变化，异常情况及时处理。

                                                  记录者： /苑晓娜

                                            
2015-08-07 10:09　　　　　
患者今日未诉胸闷、憋喘，无发热、咳嗽、咳痰。持续胰岛素微量泵泵入降糖，血糖控制尚可。查体：昨日24小时出入量：入量995.1ml，出量1845ml。查体：体温36.7℃，脉搏64次／分，呼吸18次／分，血压131／43mmHg，神志清楚，精神可，双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。昨日复查大便潜血弱阳性(±)。继续给予抑酸药物治疗。今日查房后分析：患者目前病情较前无明显变化，监测空腹及三餐后血糖，防止低血糖发生。目前治疗不变，异常情况及时处理。                                      
                                                     记录者： /苑晓娜
2015-08-08 09:35　　　　　
患者今日查房时诉咽痒、干燥，今日出现鼻出血，量少，给予蓝芩口服液，观察病情变化。昨日24小时出入量：入量856ml,出量1590ml。监测空腹及三餐后血糖：12.8-14.8-17.4-18.5mmol/L。查体：体温36.5℃，脉搏72次／分，呼吸18次／分，血压143／47mmHg，神志清楚，精神可，双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。今日查房后分析：患者血糖控制不佳，今日请内分泌科会诊协助降糖，其余治疗不变，观察病情变化，异常情况及时处理。                                      
                                                     记录者： /苑晓娜
2015-08-08 18:50　　　　　内分泌科会诊记录
患者血糖控制欠佳，请内分泌科会诊协助诊治。会诊意见：病史复习。患者昨日进食粥类，血糖如上所述。查体同贵科。诊断:2型糖尿病。建议：1.严格糖尿病饮食，复测血糖，若空腹仍高，排除夜间低血糖后，可将胰岛素泵基础量上调至18.9单位/日。监测血糖，我科随诊。遵会诊意见执行。
                                      
                                                     记录者： 
2015-08-09 08:54　　　　　
患者今晨出现流涕、喷嚏，伴发热，体温37.8℃，无畏寒、寒战，查体：血压137／62mmHg，双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。血常规：红细胞总数2.85x10^12/L、血红蛋白86g/L、红细胞压积26.2%、淋巴细胞绝对值1.03×10^9/L、淋巴细胞百分率17.4%、C-反应蛋白17.50mg/L，不除外感染；降钙素原0.282ng/ml。目前该患者心肌梗死、心功能不全合并上呼吸道感染，今日加用抗感染治疗，患者血糖控制欠佳，嘱其严格糖尿病饮食，密切监测血糖，余治疗同前。                                      
                                                     记录者： 
2015-08-10 11:23　　　　　孙晓健主任医师常规查房记录
患者诉仍感咽痛，咳嗽，少量粘痰，仍有胸闷，无胸痛，饮纳差。24小时入量：921ml,出量：630ml，查体：体温37.1℃，脉搏83次/分，血压122/51mmHg，神志清，精神差，咽部充血，双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。孙晓健主任医师查房，患者感感染症状较前好转，继续抗炎治疗，给予托拉塞米利尿减轻心脏前负荷，注意观察生命体征变化。

                                                  记录者： /傅小恒

                                            
2015-08-11 16:08　　　　　孙晓健主任医师常规查房记录
患者诉仍感咽痛，咳嗽咳痰，仍有胸闷，无胸痛，夜间不能平卧入眠，饮纳差。24小时入量：858ml,出量：700ml，查体：体温37.1℃，脉搏80次/分，血压121/54mmHg，神志清，精神差，查体:双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。。孙晓健主任医师查房，患者仍有咳嗽咳痰，体温37.1，继续给予抗炎治疗，注意观察血常规、电解质、血糖变化。

                                                  记录者： /傅小恒

                                            
2015-08-12 16:18　　　　　孙晓健主任医师常规查房记录
患者咽痛减轻，有咳嗽，咳嗽不剧烈，咳少许白痰，仍有胸闷，无胸痛，夜间不能平卧入眠，饮食差。24小时入量：775ml,出量：600ml，查体：血压142/64mmHg，神志清，精神差，查体:双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。孙晓健主任医师查房，患者仍有胸闷，无胸痛，继续给予抗血小板聚集、抗凝、营养心肌、抗感染等治疗。密切注意病情变化。
                                                  记录者： /李晓萍

                                            
2015-08-13 10:33　　　　　孙晓健主任医师常规查房记录
患者仍有咳嗽，感咽痛不适，较前减轻，有胸闷、气短，夜间不能平卧入睡，24小时入量：1053.1ml,出量：1230ml，查体：血压125/54mmHg，神志清，精神好转，查体:双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。心梗三项：肌钙蛋白I定量0.616ug/L、肌酸激酶-MB同工酶质量测定2.23ng/ml、肌红蛋白定量210.5ug/L，与心肌细胞受损有关；B型脑钠尿肽2943.52pg/ml，存在心功能不全。孙晓健主任医师查房，患者仍端坐体位，有胸闷、气短，心功能差，给予托拉塞米利尿减轻心脏负荷治疗。密切注意病情变化。
                                                  记录者： /李晓萍

                                            
2015-08-14 08:37　　　　　孙晓健主任医师常规查房记录
患者有咳嗽，呈阵发性，咽痛不适较前减轻，仍有胸闷、气短，夜间不能平卧入睡，24小时入量：985.1ml,出量：1275ml，查体：血压153/69mmHg，神志清，精神好转，查体:双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。心梗三项：肌钙蛋白I定量0.616ug/L、肌酸激酶-MB同工酶质量测定2.23ng/ml、肌红蛋白定量210.5ug/L，较前明显下降，但仍高于正常，提示心肌细胞仍有损伤；B型脑钠尿肽2943.52pg/ml，提示心功能不全；急诊生化+肌酐：钠135.5mmol/L、钙1.97mmol/L、尿素16.55mmol/L、肌酐263umol/L、葡萄糖8.38mmol/L、尿酸501umol/L，肾功异常，考虑与糖尿病肾病有关。孙晓健主任医师查房，患者年龄大，心功能差，有糖尿病、高血压、肾功能不全等基础疾病，预后较差，继续给予抗血小板聚集、抗凝、利尿、减轻心脏负荷等治疗，注意电解质变化。密切注意病情变化。
                                                  记录者： /李晓萍

                                            
2015-08-15 11:21　　　　　
患者今日无发热、咳嗽、咳痰，胸闷、憋喘较前好转，夜间半卧位间断入眠。昨日24小时出入量：入量1186.1ml，出量1070ml。查体：体温36.6℃，脉搏63次／分，呼吸18次／分，血压148／64mmHg，神志清楚，精神可。双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。血培养：培养5天无细菌生长。今日查房后分析：患者目前病情较前无明显变化，继续目前治疗不变，观察病情变化，异常情况及时处理。                                      
                                                     记录者： /苑晓娜
2015-08-16 10:24　　　　　
患者半卧体位，无发热、咳嗽、咳痰，胸闷、憋喘较前好转，昨日24小时出入量：入量1284.1ml，出量1200ml。查体：血压133／61mmHg，神志清楚，精神可。双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。今日查房后分析：患者心功能不全，给予左西孟旦改善心功能、托拉塞米利尿减轻心脏负荷治疗，余治疗不变，观察病情变化，异常情况及时处理。 
                                                     记录者： /李晓萍
2015-08-17 10:10　　　　　
患者无发热、畏寒，无咳嗽、咳痰，仍有胸闷、气短，较前好转，夜间间断半卧位入眠。今晨空腹血糖11.8mmol/L，早餐后2小时血糖20.1mmol/L。昨日24小时出入量：入量1062.1ml，出量1270ml。查体：体温36.5℃，脉搏67次／分，呼吸19次／分，血压137／66mmHg，神志清楚，精神可。双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。今日查房后分析：患者血糖值较高，嘱患者控制饮食，继续监测血糖，治疗方案同前，观察病情变化，异常情况及时处理。              
                                                     记录者： /李晓萍
2015-08-18 10:55　　　　　孙晓健主任医师常规查房记录
患者无发热、畏寒，无咳嗽、咳痰，有胸闷、气短，夜间间断半卧位入眠。昨日24小时出入量：入量1126.1ml，出量1130ml。查体：血压131／64mmHg，神志清楚，精神可。双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。孙晓健主任医师查房，患者胸闷、气短较前有缓解，继续目前治疗方案，观察病情变化，异常情况及时处理。  
                                                  记录者： /李晓萍

                                            
2015-08-19 08:30　　　　　孙晓健主任医师常规查房记录
患者无发热、畏寒，偶有咳嗽，咳少许白痰，胸闷、气短较前减轻，夜间间断半卧位入眠。昨日24小时出入量：入量884.1ml，出量1460ml。查体：血压153／75mmHg，神志清楚，精神可。双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。孙晓健主任医师查房，患者未诉特殊不适，今日可联系普通病房继续治疗，密切注意病情变化。
                                                  记录者： /李晓萍

                                            
2015-08-21 08:49　　　　　
患者无发热、畏寒，无咳嗽、咳痰，仍有胸闷、气短，较前好转，夜间间断半卧位入眠。查体：Bp 126/63mmHg。双肺呼吸音清，未闻及干湿性罗音，心律齐，未闻及杂音，双下肢无水肿。8-20 B型脑钠尿肽2257.95pg/ml，考虑心衰，电解质+肾功：尿素11.96mmol/L、肌酐182umol/L、葡萄糖2.35mmol/L、尿酸465umol/L、胱抑素C2.69mg/L，肌酐高，考虑肾功能不全。血糖低给予补糖治疗，注意复查；患者病情稳定，准予带药出院。
                                                     记录者： 
