危 重 病 人 交 接 班 记 录
病区 肾内科病房                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
040
 诊   断
慢性肾功能不全


              交班                 2016/1/2 17:12:42
             接班                 2016-01-03 06:36:42
患者因“口干、多饮、多尿、多食26年，胸闷、憋气1个周”既往“高血压、冠心病、继发性甲状腺功能减退、肺占位”病史。查体：P 48次/分，Bp 156/53mmHg，肾性肾病面容，贫血貌，双肺呼吸音低，颜面部水肿，双下肢Ⅲ度指凹性水肿。入院查B型脑钠尿肽1717.67pg/ml，心梗三项：超敏肌钙蛋白I16.95pg/ml、肌酸激酶-MB同工酶质量测定4.98ng/ml、肌红蛋白定量183.8ug/L。心脏彩超：室间隔与左室后壁肥厚、左房室腔扩大伴二尖瓣少量反流、三尖瓣少量反流、左心功能减低、心包积液，EF 47％。今日请心内科会诊，建议间断静脉利尿，监测血钾水平，可试用NS 20ml+米力农2.5mg 静推。NS 100ml+米力农7.5mg 静滴。请夜班医师继续观察病情变化，及时处理。         
患者夜间病情平稳，未诉不适，请白班医师继续观察病情变化。
                                      接班人： 
                                      交班人： 
                       
                        
