表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：临床药学        2017-04-25 09:33

临床诊断：1.意识不清原因待查 脑梗死？ 2.发热原因待查 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.带状疱疹 5.压疮 6.2型糖尿病 7.膀胱肿瘤术后 

患者姓名:王广令 年龄：89岁　性别:男床号:015     
病历摘要：患者因发现意识不清、发热3小时余入院。入院查尿常规：白细胞1028.40个/ul、红细胞31.70个/ul、白细胞+++、隐血+、霉菌布满视野/HP；2016-04-22复查尿液分析：白细胞2923.20个/ul、红细胞261.50个/ul、上皮细胞135.30个/ul、白细胞(高倍视野)526个/HPF、红细胞(高倍视野)47个/HPF、上皮细胞(高倍视野)24个/HPF、管型(低倍视野)11个/LPF、白细胞+++、隐血++、尿蛋白++、葡萄糖+++、霉菌未见/HP，仍有尿路感染，但霉菌未见；大便常规：隐血阳性；大便霉菌涂片：酵母样真菌孢子++，存在肠道感染；痰涂片：酵母样真菌孢子++, 酵母样真菌菌丝+,；尿真菌培养：奥默毕赤酵母，对氟康唑耐药，请感染科会诊，建议应用两性霉素B治疗，患者肝功+肾功：γ-谷氨酰基转移酶115U/L、天门冬氨酸氨基转移酶54U/L、尿素12.13mmol/L、肌酐161umol/L，特请贵科会诊，明确是否可用该药治疗，及用药剂量，谢谢！
会诊目的:协助诊治

    申请医师： /谷颖
会诊意见：
病史敬悉！
  患者因发现意识不清、发热3小时余入院。4.24GM试验0.67ug/mlG-试验<37.5pg/ml,4.23血沉75mm/h，白细胞总数11.81×10^9/L，中性粒细胞百分率76.6%，γ-谷氨酰基转移酶192U/L,天门冬氨酸氨基转移酶87U/L，丙氨酸氨基转移酶50U/L，肌酐106umol/L，降钙素原3.21ng/ml，4.22尿常规：白细胞2923.20个/ul，红细胞261.50个/ul，4.22大便霉菌涂片：酵母样真菌孢子++，4.23痰涂片：酵母样真菌孢子++, 酵母样真菌菌丝+,4.24尿真菌培养：奥默毕赤酵母，对氟康唑R、两性霉素B S、5-氟胞嘧啶 S、伏立康唑I、伊曲康唑I.
建议：1、予伏立康唑口服（第1个24h，每次400mg,q12h,之后维持剂量每次200mg,q12h），监测肝肾功能和血电解质（钾、镁、钙等）。
      2、复查血常规、CRP、PCT、G试验、GM试验，及时评价疗效。
      3、复查血（细菌+真菌）培养+药敏。

以上处理已请示张华芸主任药师。
谢邀，随诊！

                                           会诊医师： 
                                           会诊时间：2017-04-25 10:45
