表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2015-08-08 08:22

临床诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 

患者姓名:鞠会智 年龄：73岁　性别:女床号:072     
病历摘要：患者因反复发作性胸痛、胸闷10余年，加重5小时入院。目前应用胰岛素泵控制血糖，用量为基础量16.5u，三餐前追加6u。监测空腹及三餐后血糖：12.8-14.8-17.4-18.5mmol/L，患者饮食控制不佳，已告知患者糖尿病饮食，特请贵科会诊进一步协助诊疗，谢谢！
会诊目的:协助诊治

    申请医师： /苑晓娜
会诊意见：
病史复习。患者昨日进食粥类，血糖如上所述。查体同贵科。
诊断:2型糖尿病。
建议：1.严格糖尿病饮食，复测血糖，若空腹仍高，排除夜间低血糖后，可将胰岛素泵基础量上调至18.9单位/日。监测血糖，我科随诊。

                                           会诊医师： 
                                           会诊时间：2015-08-08 18:44
