危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             2013-02-10 16:23
表格<交班记录>内容:
姓名
鞠会智
床号
067
 诊   断
2型糖尿病伴多并发症 慢性肾功能不全 急性心肌梗死 肺内占位


      白班                2013-02-10 16:25:46
      夜班                 2013-02-11 07:28:46
患者病情相对稳定，胸闷憋气症状较前几日减轻，今日症状无加重，进食较差，尿量仍较少，今日白班尿量170毫升，陈述林主任看过病人后建议给予呋塞米100mg静滴，夜间注意观察尿量变化。体温最高37度，心电监护示血氧饱和度90-93%，血压113/50mmHg-134/60mmHg。目前查体：精神萎靡不振，半卧位，双下肺呼吸音略低，无明显干湿性音，心率每分钟84次，律齐，双下肢及双手背水肿。请夜间继续观察病情变化。
接夜班后看过患者，其神志清，精神不振，半卧位，双下肺呼吸音偏低，双肺未闻及干湿性音。心率84次/分，律齐。双下肢及双手背水肿。晚餐进食稀粥约200ml，餐后血糖12.7mmol/L。夜间继续改善冠脉供血、降低心脏负荷、解痉平喘、利尿等治疗，患者病情平稳，半卧位间断入眠，胸闷气短症状无加重，监护示心率74-84 次/分，呼吸16-20 次/分，血压114-142/52-63mmHg，血氧饱和度 91-96%。24小时入量1144.4ml，尿量1270 ml。请白班继续观察病情变化。
                                        接班人： 
                                        交班人： 
                             
                          
