表格<基本信息>内容:
   姓名：鞠会智
体重：65KG
   性别：女
婚姻：已婚
   年龄：72岁
入院日期：2014-04-21 14:40
患者诊断类型：NSTE-ACS
危重程度评估（GRACE）
评估项
评估值
得分
年龄
72岁
70-79
入院心功能分级（killip）
Ⅰ
Ⅰ
ST段变化
有
有
发病时曾经心脏骤停
无
无
首次检查血肌酐水平
2.66mg/dl
2.00-3.99
入院后首次检查心率
41bpm
≤50
入院后首次检查动脉收缩压
146mmHg
140-159
入院后首次检查CK-MB是否升高
肌酸激酶-MB同工酶质量测定13.49ng/ml
是
总分：162                   危重等级：高危
注：GRACE评分标准
风险等级
STEMI患者
NSTE-ACS患者
低危
49-125
1-108
中危
126-154
109-140
高危
155-319
141-372



出血风险评估（CRUSADE）
评估项
评估值
得分
性别
女
女
糖尿病史
有
有
既往血管性疾病史
有
有
入院时心力衰竭体征
无
无
入院后首次检查心率
41bpm
≤70
入院后首次检查动脉收缩压
146mmHg
121-180
入院后首次检查基线红细胞压积
红细胞压积23.9%
31-33.9
肌酐清除率
19.6ml/min
>15-30
总分：63                   危重等级：极高危 出血风险：19.5%
评分标准:

风险等级
分值
	出血风险(%)
极低危
	1-20
3.1%
低危
	21-30
	5.5%
中危
	31-40	
	8.6%
高危	
41-50
11.9%
极高危
	51-91
	19.5%



评估时间：2014-04-21 16:56           评估医生： 
注：在出血风险评估中，“肌酐清除率”采用如下公式计算：
　　　Cockcroft-Gault计算公式 【 Ccr：肌酐清除率（ml/min），Scr：血肌酐(mg/dl)】
　　　　男性：Ccr（ml/min）=(140-年龄)×体重(kg)/72×Scr(mg/dl) 
　　　　女性： Ccr（ml/min）=[(140-年龄)×体重(kg)/72×Scr(mg/dl) ]×0. 85
