表格<基本信息>内容:
姓名：潘淑秋
入院日期：2011-11-30
性别：女
出院日期：2011年12月04日
年龄：36岁
住院天数：4天
入院情况：因活动后心悸气短8年，发作性胸痛2年，加重5小时入院。查体：T 36.4℃,P 74次/分,R 18次/分,Bp 118/50mmHg。神志清，精神可，口唇无紫绀，胸部正中可见一长约20cm纵行陈旧性手术切口瘢痕，双肺呼吸音清，未闻及干湿性罗音，心率74次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹软，无压痛、反跳痛，肝脾未及，双下肢无浮肿。2011年11月30日心电图示窦性心律、正常心电图。
入院诊断：1.冠心病 不稳定性心绞痛 2.先天性心脏病 房间隔缺损修补术后 
诊疗经过：入院后查血生化示r-谷氨酰转肽酶322IU/L、谷丙转氨酶872IU/L、乳酸脱氢酶1190IU/L、总胆汁酸33.3umol/L、谷草转氨酶1015IU/L；肝胆胰脾肾彩超示胆囊结石，胆囊息肉；心脏超声示左室舒张功能减退；胸片示符合房缺开胸术后表现，请结合临床；冠状动脉CT未见明显狭窄节段。肝胆胰脾CT示胆囊及胆囊管结石。给予保肝及对症治疗，症状缓解，患者及家属要求出院，签字后自动出院。
出院诊断：1.肝功异常原因待诊 2.先天性心脏病 房间隔缺损修补术后 
出院情况：患者无不适。查体：Bp 131/79mmHg。神志清，精神可，正中可见一长约20cm纵行陈旧性手术切口瘢痕，双肺呼吸音清，未闻及干湿性罗音。心率68次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹软，无压痛、反跳痛，肝脾未及，双下肢无浮肿。
出院医嘱：
1.注意休息，避免使用肝毒性药物；
2.建议消化内科就诊。

记录者： 
