表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：眼科病房        2012-04-12 08:46

临床诊断：1.2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 2.高血压病Ⅲ级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 

患者姓名:鞠会智 年龄：66岁　性别:女床号:091     
病历摘要：糖尿病22年，合并糖尿病性视网膜病，曾行眼底光凝治疗。请贵科协助看眼底。
会诊目的:协助诊治
致谢！


    申请医师： 
会诊意见：
双眼晶体不均匀混浊，眼底：模糊可见视网膜大量激光斑，未见新鲜出血灶。
                                      糖尿病视网膜病变
                                              激光术后（双）
                                      白内障（双）







                                           会诊医师： 于宁。
                                           会诊时间：2012-04-12 21:31
