表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：肾内科病房        2015-04-12 09:09

临床诊断：1.头晕原因待查 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病性周围神经病 3.冠心病 陈旧性心肌梗死 心功能Ⅲ-Ⅳ级 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 

患者姓名:鞠会智 年龄：73岁　性别:女床号:002     
病历摘要：患者因突发头晕1天余入院，既往糖尿病肾病病史，入院后给予促红细胞生成素纠正贫血治疗，复查血红蛋白78g/L，较前下降，且近日尿量明显减少，血钾较前升高，特请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治



    申请医师： 
会诊意见：
病史同前次会诊，不再重复，患者自诉尿量无明显减少，复查血常规：红细胞总数2.62x10^12/L、血红蛋白78g/L、血小板总数93×10^9/L；生化：总蛋白60.94g/L、白蛋白30.05g/L、钾5.46mmol/L、碳酸氢盐17.5mmol/L、尿素8.40mmol/L、肌酐168umol/L、尿酸406umol/L；
查体：贫血貌，腹软，无压痛，双下肢指凹性浮肿。
诊断：慢性肾功能不全 糖尿病肾病
建议：
1.高优质低蛋白饮食；控制血压血糖；观察尿量，已指导患者避免富钾食物，
2.降钾治疗，继续前次会诊用药：尿毒清 5g tid；海昆肾喜 400mg tid；碳酸氢钠1g tid；生血宁 2片tid；益比奥1万u 1/周；
3.患者有大便发黑，建议完善大便常规+潜血排除消化道失血可能，请血液内科会诊协助进一步诊治，定期复查血常规、肾功、电解质、PTH；
随诊，谢邀！

                                           会诊医师： 
                                           会诊时间：2015-04-12 09:58
