危 重 病 人 交 接 班 记 录
病区 风湿免疫科病房                                                                             
表格<交班记录>内容:
姓名
李德云
床号
037
 诊   断
全身疼痛原因


              交班                 2013-12-06 16:58:27
             接班                 2013-12-07 07:50:43
     老年女性患者，关节痛30余年，全身疼痛3月。既往有冠心病 心绞痛病史，患者有反复在活动后出现心前区疼痛，今日中午用力大便后再次发作心绞痛，当时血压140/70mmHg，心电图无明显动态变化，给予持续吸氧、消心痛舌下含化后缓解，请夜班医师继续观察病情变化，及时对症处理。
患者夜间未再发作胸痛、胸闷。夜尿仍较多，5次/晚。睡眠欠佳。请白班医师继续观察病情变化。
                                      接班人： 
                                      交班人： 
                       
                        
