尊敬的患者、患者家属或患者的法定监护人、授权委托人：
　　根据有关规定，下列药品/材料不属于或者部分不属于公费医疗、大病统筹和社会基本医疗保险报销范围，此种药品/材料的费用须由患者个人承担。患者可以选择是否使用此种自费药品/材料。



序号



自费药品/医用耗材



单价
（元）
患者、患者家属或患者的法定监护人、授权委托人意见：
　　有关此种药品/材料需要患者个人承担费用的情况，医生已经向我们详细告知。（患者或其授权的亲属在此签名）


　　
　
　医生签字

　　
　
　　签名日期
我同意使用，并同意个人承担此种药品/材料的费用。
我不同意使用，对所发生的一切后果我自行承担责任。
1
柏洁洗剂

44.9


 
2015-05-14 09:07
2
贝复欣凝胶

80.2


     
2015-05-14 09:07
3
催乳颗粒

6.9


     
2015-05-14 09:07
4
注射用三磷酸腺苷辅酶胰岛素
20.1


     
2015-05-14 09:07
5
卡前列素氨丁三醇注射液
537


     
2015-05-14 09:07
6
维D钙咀嚼钙
0.68


     
2015-05-14 09:07
7




     

8




     

9




     

10




     






     

注：关于药品和耗材其他告知内容详见具体的使用说明书。
