表格<基本信息>内容:
姓名：鞠会智
入院日期：2011-06-28
性别：女
出院日期：2011-07-12
年龄：65岁
住院天数：14天
入院情况：因口干、多饮、多尿、多食伴消瘦22年，左足底烫伤后破溃1周入院。曾多次在我科住院，诊断:2型糖尿病并糖尿病性大血管病变，糖尿病性肾病，慢性肾功能不全,氮质血症期，糖尿病性视网膜病，糖尿病性神经病变，高血压病3级，冠心病， 空泡蝶鞍综合症，继发性甲状腺机能减退。查体：T 36.4℃,P 56次／分,R 18次／分,Bp 159／63mmHg 慢性肾病容,轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛稀少。心率56次/分，律齐。双足皮温低，双下肢凹陷性水肿,左足底见3x3cm水疱，已破溃，局部有少许渗液，周围轻度红肿。10g尼龙丝足底压力感觉减退，双侧膝腱反射1+，双侧Babinski征阴性。辅助检查：2011-06-28随机指尖血糖 8.6mmol/L。心电图:ST-T改变。
入院诊断：1.2型糖尿病 糖尿病性足病 糖尿病性肾病 慢性肾功能不全,氮质血症期 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 2.高血压病Ⅲ 级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 
诊疗经过：入院后完善相关检查，血常规：白细胞总数6.36×10^9/L，血红蛋白95g/L，贫血，与慢性肾病有关；尿常规：白细胞++，尿蛋白TRACE，患者无尿路刺激症状，考虑标本污染所致，暂不予特殊处理；生化：白蛋白30.97g/L，肌酐111.4umol/L，尿素氮5.96mmol/L，甘油三脂3.78mmol/L，肾功能较前有所好转，嘱患者继续低脂优质低蛋白饮食，适当控制主食量；糖化血红蛋白5.7%，提示近2-3个月血糖水平控制基本达标；尿微量白蛋白186.0mg/l，高于正常，支持糖尿病肾病。心电图检查示：ST-T段改变。给予胰岛素泵联合口服降糖药物强控制血糖；拜新同、倍他乐克控制血压；血栓通改善循环；怡开、依帕斯他、培达、凯时治疗并发症，优甲乐替代治疗，欣康改善心肌供血，洛伐他汀降脂等综合治疗。左足底局部换药，并给予抗感染治疗，患者足底溃疡较前明显好转。入院后根据血糖调整降糖方案，现血糖控制基本达标，带药出院。
出院诊断：1.2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 2.高血压病Ⅲ 级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 
出院情况：患者病情平稳，左足底溃疡较前明显好转，部分结痂脱落，无化脓，周围红肿范围较前明显减少。监测空腹及早餐后血糖分别为：8.2-6.3-4.9-5.6mmol/l。
出院医嘱：
    1.糖尿病优质低蛋白饮食，监测血压，预防感染；
    2.继续胰岛素泵治疗：3am-9am 1.5u/h，9am-9pm 0.7u/h，9pm-0am 0.7u/h，0am-3am 0.7u/h，24小时总量21.6U；诺和锐三餐前即刻皮下注射，剂量分别为早11-午8-晚11u；糖适平30mg/片，1片/次，1日3次；拜唐苹50mg/片，1片/次，早晚各1次，餐中与第1口饭嚼服；亚莫利(格列美脲片)(2mg) 每晚1片；注意监测血糖，避免低血糖事件；
    3.继续口服：尿毒清颗粒5g/包，1包/次，1日3次；单硝酸异山梨酯20mg/片，1片/次，早晚各1次；
   拜新同30mg/片，1片/早；倍他乐克25mg/片，1片/次，早晚各1次，保持心率在55次/分以上；依苏（5mg） 每次2片 每早1次；注意监测血压，根据血压调整用药
   依帕司他50mg/片，1片/次，1日3次，餐前；怡开120U/片，1片/次，1日3次，餐前；优甲乐50ug/片，半片/日；力平之(非诺贝特胶囊)(200mg) 1片/晚；呋塞米 每次1片 每天2次；螺内酯 每天1片；弥可保 每次1片 每天1次；蚓激酶胶囊 每次1片 每天3次；希刻劳(头孢克洛缓释片)(0.3750g) 每次1片 每天2次（共6天）。
    4.2-3天后监测空腹及三餐后血糖，避免低血糖事件，1周后内分泌门诊随诊，定期复查肝肾功能及电解质，复查甲状腺功能调整优甲乐用量。眼科门诊随诊定期复查眼底，心内科门诊随诊。若有不适，及时就诊。

记录者： /
