表格<基本信息>内容:
姓名：李德云
入院日期：2011-08-05
性别：女
出院日期：2011-08-17
年龄：70岁
住院天数：12天
入院情况：因关节痛30余年，皮肤肿硬20余年，头晕1周入院。曾在我院诊断系统性硬化、原发性胆汁性肝硬化，长期应用激素治疗。既往“高血压、冠心病、股骨头坏死、胆囊息肉、胆囊结石、白内障”病史。入院查体：T 36℃,P 80次/分,R 20次/分,Bp 120/80mmHg。 慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，左腿胫前可见数个小米粒大小钙质沉着、局部肿胀压痛，双手指末端及双大腿皮肤紧硬、弹性减退。部分牙齿脱落，换以义齿。双肺呼吸音清。心律齐，P2亢进，各瓣膜听诊区未闻及病理性杂音。双下肢静脉曲张。双下肢肌力4级，四肢肌反射（＋），双巴氏征（＋）。
入院诊断：1.系统性硬化(CREST综合征) 继发性血细胞减少 2.原发性胆汁性肝硬化 3.脑血管病? 4.冠心病 5.高血压Ⅲ 6.股骨头无菌性坏死 7.胆囊息肉并结石 8.老年性白内障
诊疗经过：入院后完善检查：血沉26mm/h，甲胎蛋白正常，DIC系列示D-二聚体定量0.688mg/L、余正常，尿分析：白细胞+，血常规：血红蛋白121g/L、血小板总数89×10^9/L、中性粒细胞65.8%、白细胞总数3.48×10^9/L，乙肝表面抗原定量正常，生化：白蛋白34.02g/L、r-谷氨酰转肽酶108IU/L、氯110.5mmol/L、尿酸409umol/L、间接胆红素21.40umol/L、余正常，免疫球蛋白M0.352g/L降低、免疫球蛋白A4.04g/L增高，类风湿检验、补体检验正常，抗核抗体均质型+胞浆型、抗u1RNP阳性(+)、滴度1:640(+)，抗线粒体抗体M2 176.2RU/ml，胸片示：1.沿右侧胸壁见带状密度增高影，胸膜肥厚？必要时CT进一步检查。2.双肺异常表现，建议CT进一步检查。3.心影略大。4.约腰1椎体压缩骨折。胸部CT：1、左肺下叶小结节样影，考虑陈旧病灶。2、双侧叶间胸膜肥厚。3、主动脉及冠状动脉壁多发钙化，提示动脉粥样硬化；主动脉瓣区钙化灶。4、胆囊结石。5、脾脏钙化灶。骨髓细胞学检查结果：骨髓增生尚活跃，粒红比2.3:1，粒系占56.5%，各阶段粒细胞比例大致正常，形态无异常，红系占25%，以中、晚幼红细胞为主，细胞形态正常，淋巴细胞系统无异常，全片见到巨核细胞4个，血小板减少。B超示双侧颈动脉硬化并斑块形成，心脏彩超示二尖瓣少量返流、主动脉瓣肥厚并轻度狭窄伴少量返流、三尖瓣少量返流、左室舒张功能减退。腹部B超示1.肝实质光点密集、增粗 2.胆囊壁增厚、毛糙 3.胆囊小结石。头颅MRI示1、双侧小脑半球、双侧基底节区软化灶。2、双侧额顶枕叶脑白质区多发脱髓鞘改变。3、双侧顶叶局限性脑萎缩。给予改善循环、抗血小板聚集、护胃、左小腿胫前感染处外敷鱼石脂软膏等治疗。患者头晕、头痛等症状减轻，为治疗骨质疏松，给予密固达5mg静滴。患者病情平稳，准予出院。
出院诊断：1.系统性硬化(CREST综合征) 继发性血细胞减少 2.原发性胆汁性肝硬化 3.椎基底动脉供血不足 4.冠心病 5.高血压Ⅲ 6.重度骨质疏松（腰1压缩性骨折） 7.股骨头无菌性坏死 8.胆囊结石 9.老年性白内障
出院情况：患者头晕、头晕、双下肢乏力减轻，无发热，无明显胸闷、气短。查体：Bp134/73mmHg，双肺呼吸音清，未闻及干湿性音，心律规整，未闻及杂音，腹软，无压痛。左小腿胫前肿胀疼痛减轻。
出院医嘱：
1.适当功能锻炼，避免感染，低盐饮食，监测血压。
2.继续服药：甲泼尼龙片(美卓乐)（4mg）1片/0.75片 交替口服，硫唑嘌呤（50mg）隔日1片，优思弗(熊去氧胆酸胶囊)(250mg)1粒/次 2次/日，阿法迪三(阿法骨化醇胶囊)(1ug)隔日1片，钙尔奇D片(600mg)1片/日，仙灵骨葆胶囊(0.5g)3粒/次 2次/日，白芍总苷胶囊(帕夫林)(0.3g)2粒/次 3次/日，单硝酸异山梨酯片(20mg)1片/次 2次/日，敏使朗(倍他司汀片)(6mg)2片/次 3次/日，长春胺缓释胶囊(30mg)1片/次 2次/日，拜阿司匹灵(阿司匹林肠溶片)(100mg)1片/日，耐信(埃索美拉唑镁片)(20mg)早餐前1粒，吗叮啉(多潘立酮片)(10mg)1片/次 3次/日，复方阿嗪米特肠溶片 2片/次 3次/日。
3.10天后门诊复诊，调整治疗。
4.近一年勿再用双膦酸盐类药物。
记录者： 
