表格<基本信息>内容:
第次入院记录
   姓名：鞠会智
出生地：山东省烟台市
   性别：女
现住址：烟台教育学院
   年龄：63岁
联系方式：6233157
   民族：汉族
入院日期：2009-03-03 10:41
   职业：干部
记录日期：2009-03-03 13:48
   婚姻：已婚
病历陈述者：患者本人
主  诉：口干、多饮、多尿、多食伴消瘦20年,畏寒、寒战4天。
现病史： 患者因口干、多饮、多尿、多食伴消瘦14年，双下肢浮肿20天于2003年12月17日入院。查体：BP160/90mmHg BMI 26.0 双肺呼吸音清，未闻及干、湿性罗音。心率84次/分，律齐，心音有力，各瓣膜听诊区未闻及病理性杂音。腹部无压痛、反跳痛，肝脾肋下未触及。双足背动脉搏动减弱。双膝腱反射（+），病理征阴性。 患者入院后完善检查： 血生化检查： 血糖9.43mmol/L 高密度酯蛋白2.59mmol/L 甘油三酯8.78mmol/l 胆固醇5.5mmol/l。 HBA1C9.4%。瘦素：21ng/ml 。C肽释放试验：空腹1.5ng/ml,1小时3.4ng/ml,2小时4.2ng/ml。IAA阴性 GAD阴性 ICA阴性。uAER 306ug/min，尿24小时总蛋白：0.21g/24小时尿。复查FT3 2.34pmol/l,FT4 7.87pmol/l,老年性糖尿病性白内障，糖尿病视网膜病变3期，双肺CT示：左上肺结核并右肺播散，右上肺陈旧性结核，呼吸科建议进一步检查。 给予胰岛素联合参芪降糖颗粒、拜糖平、糖适平、艾汀等降血糖，疏血通改善微循环降尿蛋白，鲁南欣康扩血管，波依定降血压等对症及支持治疗，病人血糖控制不理想，不同意肺部进一步检查，要求出院。 出院时情况：患者出院时指尖血糖：早餐后2小时19.4mmol/L，晚餐后2小时 15.5mmol/L 空腹15.8mmol/L 。出院诊断：2型糖尿病并白内障  视网膜病变3期  冠心病 原发性甲状腺功能减退 。  出院后病人继续应用胰岛素降糖，最初应用诺和灵R早14单位午12单位晚12单位，诺和灵N 8单位 11pm皮下注射，后改为诺和灵30R 每日两次注射，根据血糖逐渐上调胰岛素用量。现应用诺和灵30R 早30晚30单位，拜糖平每日三次，每次一片，平时监测空腹血糖10 mmol/L左右，平时无发作性心慌、出汗、手抖、饥饿症状。平时仍有手足麻木，视力下降较明显，无下肢浮肿，无间歇性跛行。1年前发现尿蛋白1-2+，未系统治疗。出院后未再服用甲状腺素片，未再复查甲功。4天前病人无诱因出现畏寒、寒战，多于晚7-8时出现，每次寒战约20-30分钟，无大汗、心慌、饥饿，未测体温。无尿频、尿急、尿痛，无咽痛、咳嗽、咳痰，无腹痛、腹泻。1天前晚间寒战后出现恶心、呕吐一次，为胃内容物，无呕血，盗汗。患者病后食欲一般，睡眠良好，体重无明显变化。
既往史：既往有冠心病病史13年余，12年前患有肺结核，已治愈。2个月前查体发现肺部阴性，曾于肺科医院就诊系统检查无定论。否认高血压史，无肝炎史及接触史，无重大外伤、手术史，无药物过敏史，预防接种史不详，无输血史。
个人史：生于原籍，无外地久居史，无烟酒嗜好,无毒物及放射线接触史。婚育月经史：月经15岁 6-7/30 33岁，结婚后孕3产3，33岁时产后大出血，之后仅有少量乳汁，产后1年月经来潮一次，量多，之后未再月经来潮，无巨大儿生育史，1个儿子患有甲亢。丈夫患有心衰、气管炎、高血压。
家族史：父亲及一个姐姐患有糖尿病。
体  格  检  查

表格<生命体征>内容:

T 36.1℃
H   163cm 
P 68次／分
WT 68kg
R 18次／分
BMI 25.59
Bp 180／90mmHg
发育正常，营养良好，面色萎黄，轻度贫血貌，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、、皮下结节、瘢痕，眉毛稀疏，腋毛缺失，阴毛极少。皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈正常，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，肝颈静脉回流征阴性，甲状腺正常，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛，乳房正常对称。呼吸运动正常，肋间隙正常，语颤正常。部位标志线叩诊清音，呼吸规整，部位双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率68次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，下肢无浮肿。双足背动脉搏动减弱。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
2009年03月03日
血常规
白细胞7.17×10^9/L,中性粒72.4%，血色素99g/l，血小板162 ×10^9/L。
2009年03月03日
指尖血糖
11.8mmol/l

                                       
表格<诊断>内容:

初步诊断：

  1.2型糖尿病

    糖尿病性视网膜病

    糖尿病性神经病变

    糖尿病性肾病

  2.冠心病

  3.高血压?



记录者：王玮      　
      以上病史记录已阅，属实：
