
委托人（患者本人）：李永华      性别：女        年龄： 40岁

有效证件号码：210112197306264028   住址：烟台市芝罘区5福胡同15-12

受托人：田素标      性别：男        年龄：40岁   联系电话：13615444698


有效证件号码：370611197409169715   住址：烟台市芝罘区5福胡同15-12

与患者关系：配偶 

　　本人于2013-10-08 09:03因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由__田素标___ 作为我的代理人，其中被授权人中任何一人都可代我行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。


委托人签署同意书后所产生的后果，由患者本人承担。

医师签名:                                   2013-10-08 13:05


患者签名：                   （手印）   　   时间



受托人签名：                   （手印）        时间 



