表格<基本信息>内容:
姓名：鞠会智
入院日期：2017-01-09
性别：女
出院日期：2017-01-18 07:30
年龄：75岁
住院天数：9天
入院情况：因发作性胸闷、胸痛10余年，加重10天。入院查体：双肺呼吸音粗，双下肺闻及少量湿音，无胸膜摩擦音。心脏：心前区无异常隆起、异常搏动、震颤，心浊音界不大，心率70次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。
入院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变 
诊疗经过：入院后检查情况：血常规：红细胞总数3.18x10^12/L、血红蛋白89g/L。D-二聚体4.0mg/L；急查心梗三项示：超敏肌钙蛋白I30.00pg/ml、B型脑钠尿肽4319.05pg/ml、肌红蛋白定量151.5ug/L；甲功：游离T32.02pmol/L。糖化血红蛋白8.0%；生化：白蛋白33.16g/L、丙氨酸氨基转移酶6U/L、钾5.47mmol/L、葡萄糖14.84mmol/L、尿素20.83mmol/L、肌酐206umol/L、尿酸576umol/L、乳酸脱氢酶257U/L、甘油三酯2.92mmol/L、高密度脂蛋白胆固醇0.82mmol/L、低密度脂蛋白胆固醇1.44mmol/L、脂蛋白(a)1034mg/L、血同型半胱氨酸29.7umol/L。给予抗血小板聚集、调脂、利尿、减轻心脏负荷、保肾等治疗，复查电解质+肾功：钾4.13mmol/L、尿素17.76mmol/L、肌酐214umol/L、葡萄糖13.91mmol/L、尿酸568umol/L；心梗三项：超敏肌钙蛋白I64.10pg/ml、肌酸激酶-MB同工酶质量测定2.89ng/ml、肌红蛋白定量198.3ug/L。患者病情好转， 今日出院。
出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变 
出院情况：患者胸闷症状减轻，半卧位无喘憋。查体：Bp 138/27mmHg。慢性肾病面容，贫血貌，双肺呼吸音粗，双下肺闻及少量湿音，心率63次/分，律齐，各瓣膜区未闻及病理性杂音。腹软，无压痛及反跳痛，双下肢轻度水肿。
出院医嘱：
1.治疗方案：
呋塞米片(20mg)，每次20mg(1片）每天1次，监测电解质；
拜阿司匹灵(阿司匹林肠溶片)(100mg)，每次100mg（1片） 每天一次 餐前口服，注意有无出血、黑便，如无上症需终身服用；
氢氯吡格雷片(泰嘉)(25mg)，每次50mg（2片）每天1次，注意有无出血、黑便。
单硝酸异山梨酯片(20mg)，每次20mg（1片） 每天2次；
优甲乐(左甲状腺素片)(50ug)，每次50ug（1片） 每天1次；
海昆肾喜胶囊(100mg)，每天3次，每次两粒；
开同(复方a-酮酸片)(0.63g)，每次2.52g（4片）每天3次；
阿托伐他汀钙片(阿乐)(10mg)，每次10mg（1片） 每晚一次；
注射用重组人促红细胞生长素(益比奥)(10000国际单位)，每次10000国际单位 每周一次；
倍他乐克(美托洛尔片)(25mg)，每次12.5mg（半片） 每次2次；
地高辛片(0.25mg)，每次0.125mg（半片） 每日1次，监测地高辛浓度；
螺内酯片(20mg)，每次20mg（1片） 每天1次，监测电解质；
代文(缬沙坦胶囊)(80mg)，每次80mg（1片） 每天1次 注意监测血压；
施慧达(左旋氨氯地平片)(2.5mg) 每次2.5mg（1片） 每天1次，注意监测血压。
2.随访计划：一月后心内科门诊复诊，不适门诊随诊。肾功能不全肾内科门诊随诊。
3.注意事项：注意休息，避免劳累受凉及情绪激动，低盐低脂糖尿病优质蛋白饮食，监测血压、血糖

记录者： /陶昕
