时间：2016-03-09 09:31　　　　　　　　　　    地点：　医生办公室

参加人员：周福润、孙宁、臧汝信

　　尊敬的臧汝信及授权委托人，为使您能更好的了解在院时的诊疗情况、出院医嘱、出院后注意事项以及是否定期随诊，您的主治医师孙宁告诉您下列事宜：
    出院诊断：1.末端回肠多发溃疡 2.高血压 3.阑尾切除术后。治疗上给予抑酸、调节肠道菌群及补液营养支持对症治疗。患者住院期间监测血压125-157/62-84mmHg。出院医嘱：1.注意休息及饮食，避免进食刺激辛辣食物。2.继续口服药物治疗1周：波利特(雷贝拉唑片)(10mg)，1片/次，2次/日餐前30分钟口服；枯草杆菌二联活菌肠溶胶囊(250mg)，2粒/次，3次/日；美沙拉秦缓释颗粒(艾迪莎)(500mg)1袋/次，3次/日。3.3月11日返院查询G GM试验、PPD检查结果。4.1周后消化内科门诊随诊调整口服药物用法用量。5.注意监测血压情况，心血管内科门诊随诊。6.1月后复查结肠镜，消化内科门诊随诊。




　　　　　　　　　　　　　　　　　 医师签名： 
                                  2016-03-09 09:35
患方意见：


　　　　　　　　　　　　　　　　　　　　　　
                                    签名（患者/授权委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　    时间：


