    记录时间：2012-08-22  11：00
    讨论时间：2012-08-22  09：00-10：00
    讨论地点:泌尿外科医师办公室
    主持人：高振利主任医师
    参加人员：高振利、姜仁慧、柳东夫主任医师，王建明、孙德康、王琳、杨典东、石磊、王科副主任医师，刘庆祚、王辉、赵俊杰、张鹏、吴吉涛、门昌平、林春华主治医师，于胜强住院医师。
    讨论内容：
    门昌平主治医师：患者王广令，男，84岁，因“发作性胸闷、心前区不适30余年，加重半个月”于2012-08-04入院住保健科病房。入院时查体： T 35.6℃、R 18次／分、Bp 113／68mmHg，心率68次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。双肺呼吸音低，未闻及干湿性罗音，腹部无包块。双下肢无凹肿。辅助检查：本院2012年08月04日;心电图;ST-T改变。入院后完善相关检查，血生化无明显异常，尿白细胞总数10.05×10^9/L，中性粒细胞百分率53.2%，白细胞59.40个/ul，红细胞19.60个/ul，白细胞(高倍视野)11个/HPF，红细胞(高倍视野)4个/HPF，胸部正侧位影像诊断：考虑双肺内炎性病变。 B超检查膀胱实性占位？、前列腺体积略大。病人近日咳嗽明显，痰量较多，结合临床检查，考虑肺炎诊断成立，予行痰细菌培养+药敏检查，并用头孢替安抗炎治疗。治疗后病人病情好转，咳嗽胸闷减轻。2012-8-6超声诊断：膀胱充盈尚可，腔内见三枚低回声，大小约2.7x1.7cm，基底较宽，随体位改变不移动，CDFI：内部可见少许星点状血流信号。请泌尿外科会诊，行膀胱镜检查：示膀胱多发肿瘤，病理检查示：膀胱尿路上皮癌。于2012-08-21转入泌尿外科，拟行手术治疗。初步诊断：1.膀胱癌（多发）、TURBt术后复发 2.冠心病  心功能Ⅱ--Ⅲ级  3.高血压Ⅲ  4.2型糖尿病 。现病人辅助检查已完善，胸片、心脏彩超等检查均无手术禁忌。患者及其家属积极要求手术治疗。

    王科副主任医师：患者目前诊断膀胱癌（多发）、TURBt术后复发明确，该病目前保守治疗无效，手术治疗为主要治疗方法，患者目前已经完善各项术前检查，经术前评估，心、肺等主要器官功能正常，无明显手术禁忌症，手术医师及麻醉医师看过患者，认为患者身体条件可，可耐受手术。
    高振利主任医师：患者既往有膀胱癌手术（TURBt）史，此次膀胱镜检查及活检病理报告:膀胱尿路上皮癌。考虑诊断膀胱癌复发明确，因肿瘤多发，肿瘤个体较大，原则上应行膀胱全切手术，考虑患者年龄过大，身体条件较差，不能耐受膀胱全切手术，建议行经尿道膀胱肿瘤电切术，术后进行膀胱灌注化疗、膀胱放疗等补充治疗，向患者家属谈明病情，
    1、常规术前准备
    2、 膀胱恶性肿瘤，保守治疗无效
    3、 施行经尿道膀胱肿瘤电切术, 手术安排在2012-08-23进行。
    4、由王科主任医师主刀。
                                             记录者：高振利/ 
