表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：泌尿外科病房        2013-12-03 08:51

临床诊断：1.全身疼痛原因 骨质疏松（重度）？ 2.系统性硬化（CREST综合征） 间质性肺炎 3.原发性胆汁性肝硬化 4.冠心病 心功能Ⅳ级 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 9.慢性浅表性胃炎 10.慢性食管炎 

患者姓名:李德云 年龄：72岁　性别:女床号:037     
病历摘要：老年女性患者，关节痛30余年，全身疼痛3月。患者入院后尿常规：白细胞4904.70个/ul、红细胞69.90个/ul、白细胞(高倍视野)883个/HPF、红细胞(高倍视野)13个/HPF；尿培养：大肠埃希氏菌。肝胆胰脾肾彩超：双肾大小形态尚可，实质回声尚均匀，肾窦回声未见分离。已据药敏应用头孢曲松抗感染治疗，患者仍有夜尿频，每晚10余次，特请贵科会诊，协助进一步诊治，谢谢。
会诊目的:协助诊治

    申请医师： 
会诊意见：
    病史敬悉
    老年女性患者，关节痛30余年，全身疼痛3月。患者入院后尿常规：白细胞4904.70个/ul、红细胞69.90个/ul、白细胞(高倍视野)883个/HPF、红细胞(高倍视野)13个/HPF；尿培养：大肠埃希氏菌。肝胆胰脾肾彩超：双肾大小形态尚可，实质回声尚均匀，肾窦回声未见分离。已据药敏应用头孢曲松抗感染治疗，患者仍有夜尿频，每晚10余次。
     Rx：1.同意贵科诊治；
         2.建议继续敏感抗生素治疗；
         3.多饮水，必要时导尿治疗；
         4.泌尿外科随诊。

                                           会诊医师： 
                                           会诊时间：2013-12-03 15:50
