表格<基本信息>内容:
姓名：王广令
入院日期：2012-08-04 
性别：男
出院日期：2012-08-29 
年龄：84岁
住院天数：25天
入院情况：因“发作性胸闷、心前区不适30余年，加重半个月”入院住保健科病房。查体：T 35.6℃、R 18次／分、Bp 113／68mmHg，心率68次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。双肺呼吸音低，未闻及干湿性罗音，腹部无包块。双下肢无凹肿。辅助检查：本院2012年08月04日;心电图;ST-T改变。
入院诊断：1.冠心病 心功能Ⅱ--Ⅲ级 2.高血压Ⅲ 3.2型糖尿病 4.膀胱癌术后 
诊疗经过：入院后相关检查，血生化无明显异常，尿白细胞总数10.05×10^9/L，中性粒细胞百分率53.2%，白细胞59.40个/ul，红细胞19.60个/ul，白细胞(高倍视野)11个/HPF，红细胞(高倍视野)4个/HPF，胸部正侧位影像诊断：考虑双肺内炎性病变。 B超检查膀胱实性占位？、前列腺体积略大。病人近日咳嗽明显，痰量较多，结合临床检查，考虑肺炎诊断成立，予行痰细菌培养+药敏检查，并用头孢替安抗炎治疗。治疗后病人病情好转，咳嗽胸闷减轻。2012-8-6超声诊断：膀胱充盈尚可，腔内见三枚低回声，大小约2.7x1.7cm，基底较宽，随体位改变不移动，CDFI：内部可见少许星点状血流信号。请泌尿外科会诊，行膀胱镜检查：示膀胱多发肿瘤，病理检查示：膀胱尿路上皮癌。于2012-08-21转入泌尿外科，积极术前准备，于2012-08-23在气管内插管全身麻醉下行经尿道膀胱肿瘤电切术。术后予以积极抗感染以及相关对症支持治疗，患者恢复良好。术后病理为膀胱高级别尿路上皮癌。
出院诊断：1.膀胱癌（多发）、TURBt术后复发 2.冠心病  心功能Ⅱ--Ⅲ级  3.高血压Ⅲ  4.2型糖尿病 
出院情况：患者一般情况可，无发热，无咳嗽、咳痰，无腹胀，伤口愈合良好，排尿通畅，无尿频、尿急、尿痛。治愈出院。
出院医嘱：1.注意休息，抗炎治疗，头孢地尼胶囊 0.1 po tid 一天三次，一次一粒；致康胶囊 0.6 po tid 一天三次，一次一粒；
          2.多饮水，继续持续导尿，4天后院拔除导尿管；
          3.定期行膀胱灌注
              5%GS50ml        /
              表柔比星40mg  / 膀胱灌注 每周1次x8次，每月1次x1年
          4.定期复查（每3个月复膀胱镜检查、泌尿系B超检查，每3-6个月全身体检）；
          5.两周后放疗科就诊，必要时行放射治疗。

记录者： 
