表格<基本信息>内容:
姓名：鞠会智
入院日期：2015-04-02 11:12
性别：女
出院日期：2015-04-16
年龄：73岁
住院天数：14天
入院情况：患者因突发头晕1天余入院。既往“2型糖尿病、2型糖尿病性肾病、2型糖尿病性视网膜病变、2型糖尿病性周围神经病、冠心病、陈旧性心肌梗死、心功能Ⅲ-Ⅳ级、高血压III极高危、空泡蝶鞍综合症、继发性甲状旁腺机能减退、肺占位性病变”病史，目前胰岛素泵持续泵入控制血糖。入院查体：神志清，无失语。颈软，Kernig征（-）。双侧瞳孔等大等圆，对光反射灵敏。眼球活动自如，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称，咽反射存在，伸舌居中。四肢肌张力正常，肌力5级。双手指鼻及双侧跟膝胫试验稳准。深浅感觉无明显异常。四肢腱反射（++），双侧病理征（-）。心肺未闻及异常。腹软。双下肢无浮肿。辅助检查：2015年04月01日头颅CT：1.右侧基底节区可见片状低密度区，脑软化灶？2.老年学脑改变。
入院诊断：1.头晕原因待查 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病性周围神经病 3.冠心病 陈旧性心肌梗死 心功能Ⅲ-Ⅳ级 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 
诊疗经过：患者入院后急查急诊生化：钠146mmol/L、氯110mmol/L、尿素12.9mmol/L，余项正常；B型脑钠尿肽2962.99pg/ml。完善辅助检查，血常规：红细胞总数3.02x10^12/L、血红蛋白90g/L、红细胞压积29.5%、平均血红蛋白浓度305g/l、红细胞分布宽度SD51.3fl、血小板分布宽度18.2fl、大血小板比例50.5%，余项正常；生化系列：总蛋白57.97g/L、白蛋白29.95g/L、白蛋白:球蛋白1.07、γ-谷氨酰基转移酶66IU/L、碳酸氢盐20.7mmol/L、葡萄糖7.64mmol/L、尿素11.95mmol/L、肌酐211umol/L、尿酸474umol/L、乳酸脱氢酶263IU/L、甘油三酯1.83mmol/L、脂蛋白(a)510.5mg/L、血同型半胱氨酸16.85umol/L，余项正常；糖化血红蛋白7.1%；甲状腺功能6项：游离T4 10.85pmol/L、游离T3 2.68pmol/L，余项正常；DIC系列正常。胸部CT平扫:与2015-2-11CT比较：1.双肺多发结节、肿块伴钙化，大小、形态基本同前，请继续随访；2.左肺下野致密条索影，考虑少许肺不张组织；3.动脉粥样硬化；4.心包少许积液，双侧胸腔积液。肝胆胰脾肾彩超：胆囊壁厚欠光滑。双侧颈动脉及椎动脉彩超：右侧颈动脉硬化并斑块形成。心脏彩超：室间隔与左室后壁肥厚、左房室腔扩大伴二尖瓣少量反流、心包积液、左心功能偏低（EF 50％）。颅脑MRI+MRA：1、脑干及双侧基底节区内多发脑软化灶。2、双侧额顶枕叶脑白质区多发脱髓鞘改变。3、考虑脑动脉粥样硬化。4、右侧大脑前动脉改变，考虑先天变异。入院后给予以积极抗血小板、调脂、改善循环、降糖、利尿、保肾、改善心肌代谢、扩血管等治疗，并请肾内科、心内科、内分泌科等相关科室会诊。4-11复查心梗三项：肌酸激酶-MB同工酶质量测定3.53ng/ml、肌红蛋白定量164.0ug/L，余正常；甲状腺功能：游离T4 11.10pmol/L、游离T3 2.75pmol/L，余正常；生化：总蛋白60.94g/L、白蛋白30.05g/L、白蛋白:球蛋白0.97、γ-谷氨酰基转移酶80IU/L、钾5.46mmol/L、碳酸氢盐17.5mmol/L、尿素8.40mmol/L、肌酐168umol/L、尿酸406umol/L、乳酸脱氢酶403IU/L、甘油三酯2.15mmol/L、高密度脂蛋白胆固醇0.91mmol/L、低密度脂蛋白胆固醇1.48mmol/L、脂蛋白(a)530.6mg/L、唾液酸711mg/L、血同型半胱氨酸15.91umol/L，给予利尿排钾治疗；血常规：红细胞总数2.62x10^12/L、血红蛋白78g/L、红细胞压积25.1%、平均血红蛋白浓度311g/l、红细胞分布宽度SD49.3fl、血小板总数93×10^9/L、大血小板比例48.8%、淋巴细胞绝对值0.90×10^9/L。4-14复查钾4.4mmol/L，血常规：血红蛋白86g/L、血小板总数142×10^9/L、白细胞总数5.73×10^9/L。现患者无头晕，带药出院。 
出院诊断：1.椎基底动脉供血不足 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病性周围神经病 3.冠心病 陈旧性心肌梗死 心功能Ⅲ-Ⅳ级 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 8.慢性肾功能不全 9.电解质紊乱
出院情况：患者无头晕,无胸闷、憋气，无咳嗽、咳痰。查体:神志清，无失语。颈软，Kernig征（-）。双侧瞳孔等大等圆，对光反射灵敏。眼球活动自如，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称，咽反射存在，伸舌居中。四肢肌张力正常，肌力5级。双手指鼻及双侧跟膝胫试验稳准。深浅感觉无明显异常。四肢腱反射（++），双侧病理征（-）。心脏听诊未闻及明显异常。双肺呼吸音粗，双肺底闻及少量湿性音。双下肢指凹性浮肿，较前减轻。
出院医嘱：
1.注意休息，避免劳累、感染，高优质低蛋白低盐糖尿病饮食，监测血压、血糖，
2.出院后继续服药：
①拜阿司匹灵(阿司匹林肠溶片)(100mg) 1天1次 1次1片
  立普妥(阿托伐他汀钙片)(20mg)每晚1片，
  2周后神经内科门诊复诊，指导用药。
②单硝酸异山梨酯片(20mg)，1天2次 1次1片
  万爽力(曲美他嗪片)(20mg)1天3次 1次1片，
  呋塞米片(20mg)一天一次 1次1片，
  1周后心内科门诊复诊，复查电解质。
③优甲乐(左甲状腺素片)(50ug)1天1次 1次1片，
  胰岛素泵(基础量16.5IU、6IU三餐后)
  3-5天内分泌科门诊监测指尖血糖，必要时调整胰岛素用量。
  1月后复查甲状腺功能。
④尿毒清颗粒(5g)一天三次 1次1包，
  海昆肾喜胶囊(100mg)一天三次 1次4粒，
  碳酸氢钠片(0.5g)一天三次 1次2粒，
  生血宁片(0.5g)一天三次 1次1粒，
  注射用重组人促红细胞生长素(益比奥)(10000IU/支)1周1次 1次1支(皮下注射)
  注意监测尿量，2周后肾内科门诊复查血常规、肾功、电解质、PTH，指导用药。
3.若有不适，及时就诊。
记录者： /
