尊敬的患者、患者家属或患者的法定监护人、授权委托人：
    根据有关规定，下列药品/材料不属于或者部分不属于公费医疗、大病统筹和社会基本医疗保险报销范围，此种药品/材料的费用须由患者个人承担。患者可以选择是否使用此种自费药品/材料。



序号



自费项目/医用耗材



价格
（元）
患者、患者家属或患者的法定监护人、授权委托人意见：
有关此种药品/材料需要患者个人承担费用的情况，医生已经向我们详细告知。

　　
　
　医生签字

　　
　
　　签名日期
我同意使用，并同意个人承担此种药品/材料的费用
我不同意使用，对所发生的一切后果我自行承担责任。
1
人血白蛋白
215元/5g/瓶


 
2017-06-20 09:12
2
人血白蛋白
375元/10g/瓶


     
2017-06-20 09:12
3
人免疫球蛋白
558元/瓶


     
通知时间
4
红细胞
260元/单位


     
通知时间
5
病毒灭活血浆
1.3元/ml


     
通知时间
6
冷沉淀
270元/单位


     
通知时间
7
血小板
1760元/治疗量


     
2017-06-20 09:00
8




     
通知时间
9




     
通知时间
10




     
通知时间
11




     
通知时间
12




     
通知时间
13




     
通知时间
14




     
通知时间
15




     
通知时间
注：关于药品和耗材其他告知内容详见具体的使用说明书。
