表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2015-12-31 11:43

临床诊断：1.慢性肾功能不全 肾性贫血 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 心功能Ⅳ级 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 

患者姓名:鞠会智 年龄：73岁　性别:女床号:040     
病历摘要：患者发现“部分性空泡蝶鞍 继发性甲状腺功能减退”5年，长期口服“优甲乐片”，目前吗、服用优甲乐50ug qd ，入院后查甲功：促甲状腺素2.75mIU/L、游离T4 11.91pmol/L、游离T3 2.34pmol/L，请贵科会诊，谢谢！
会诊目的:协助诊治




    申请医师： 
会诊意见：
病史敬悉！
既往继发性甲状腺功能减退，目前一般情况差，有时胸闷憋气，监测游离T3、T4偏低。
建议目前优甲乐剂量不变。定期复查甲状腺功能。

                                           会诊医师： 
                                           会诊时间：2015-12-31 16:55
