2015-05-14 09:19　　　　　   首次病程记录
  病历特点：
1.青年女性患者，停经38周+1天，无产兆。9年前曾行“剖宫产术”。
2.既往月经周期35天，2014-09-06于我院生殖中心行“IVF-ET术”，推算末次月经:2014-08-20，预产期:2015-05-27，孕3产1。放胚后14天查尿妊娠试验阳性，停经4个多月感胎动，至今良好。孕期定期产前检查，经过顺利。现无腹痛，无阴道流血，无阴道流液，。
3.查体：T 36.6℃,P 80次/分,R 20次/分,Bp 121/78mmHg。一般状况可，心肺肝脾未见异常。身高163cm，体重70.0kg，宫高30cm，腹围99cm，胎儿估重3000g左右，胎方位LSA，胎心规律，155次/分，先露浮，未扪及宫缩，阴道内诊：宫颈容受50%，宫口未开，先露棘上3cm，宫颈居中，质中，阴道液PH值＜7，指套无血染。
4.辅助检查：2015-05-13产科彩超：单胎，臀位，BPD8.8cm，FL7.7cm，AFI7.7cm，胎心搏动151次/分，胎盘位于后壁，Ⅲ级。脐带绕颈2周，子宫前壁下段剖宫产切口处肌层最薄处厚约0.2cm。
  初步诊断：1.臀位 2.38周+1天妊娠G3P1LSA 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水偏少 
  诊断依据：
1.停经38周+1天，无产兆。9年前曾行“剖宫产术”。2014-09-06于我院生殖中心行“IVF-ET术”。
2.查体：宫高30cm，腹围99cm，胎儿估重3000g左右，胎方位LSA，胎心规律，155次/分，先露浮，未扪及宫缩，阴道内诊：宫颈容受50%，宫口未开，先露棘上3cm，宫颈居中，质中，阴道液PH值＜7，指套无血染。
3.辅助检查：2015-05-13产科彩超：单胎，臀位，BPD8.8cm，FL7.7cm，AFI7.7cm，胎心搏动151次/分，胎盘位于后壁，Ⅲ级。脐带绕颈2周，子宫前壁下段剖宫产切口处肌层最薄处厚约0.2cm。
 鉴别诊断： 
    1、头先露：查体耻骨联合上方触及有圆而硬胎头，上腹部可及宽而软的胎臀。查体及B超检查本例可排除。
    2、子宫肌瘤：有停经史，可伴有月经过多，子宫增大可超过妊娠月份，较大的子宫肌瘤可在腹部扪及，质硬，不规律， B超可确诊，与本患情况不符，可排除。  
    3、巨大卵巢囊肿：多无停经史，肿瘤充满盆、腹腔，可有尿频、便秘、气急、心悸等压迫症状，腹部膨隆，叩诊无移动性浊音。B超可明确诊断。此患者不符。
   
 诊疗计划： 
    1.产科护理常规，二级护理，普通饭；卧床休息，左侧卧位以增加子宫胎盘血循环及胎儿氧供。
    2.胎动计数、NST监护、胎儿B超了解胎儿宫内情况。
    3.完善相关检查，急查血常规、凝血四项、血型、乙肝五项、输血前检验、生化系列、心电图等。
    4.根据病史、查体及辅助检查，目前胎儿已成熟，可适时终止妊娠，患者曾行剖宫产术，此次妊娠经阴分娩有发生先兆子宫破裂、子宫破裂等风险，以手术终止妊娠较安全。向患者及家属交代手术的必要性及风险，其表示理解，要求明日行剖宫产术终止妊娠，并签字为证。
                                                  记录者： 
2015-05-14 09:30　　　　　崔青主任医师首次查房录
     今日崔青主任医师首次查房:
    病史特点：1.育龄妇女，40岁，因“停经38周+1天，无产兆。”入院；2014-09-06于我院生殖中心行“IVF-ET术”，9年前曾行“剖宫产术”。2.入院后无腹痛，无阴道流血、流液；3.查体：身高163cm，体重70.0kg，宫高30cm，腹围99cm，胎儿估重3000g左右，胎方位LSA，胎心规律，155次/分，先露浮，未扪及宫缩，阴道内诊：宫颈容受50%，宫口未开，先露棘上3cm，宫颈居中，质中，阴道液PH值＜7，指套无血染。4.辅助检查：2015-05-13产科彩超：单胎，臀位，BPD8.8cm，FL7.7cm，AFI7.7cm，胎心搏动151次/分，胎盘位于后壁，Ⅲ级。脐带绕颈2周，子宫前壁下段剖宫产切口处肌层最薄处厚约0.2cm。综合上述，考虑诊断1.臀位 2.38周+1天妊娠G3P1LSA 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水偏少 明确。
    需与以下疾病相鉴别：1、双胎妊娠：子宫大于停经月份，腹部可触及2个胎儿肢体，可闻及2个胎心，其间有无音区。B超可探及2个胎头及肢体。此查体及B超检查不符，可排除。2、子宫肌瘤：主要表现为经量增多、经期延长、周期缩短或不规则阴道流血。妇科检查：子宫增大，形态失常，表面凹凸不平，质地硬。B超示肌壁间低回声团块，边界清晰，内回声不均质。与本病不符，可排除。3、巨大卵巢囊肿：多无停经史，肿瘤充满盆、腹腔，可有尿频、便秘、气急、心悸等压迫症状，腹部膨隆，叩诊无移动性浊音。B超可明确诊断。此患者不符。4、头先露：查体耻骨联合上方触及有圆而硬胎头，上腹部可及宽而软的胎臀。查体及B超检查本例可排除。
    孕妇身高163cm，胎儿体重估计3000克左右，患者曾行“剖宫产术”，此次妊娠经阴分娩有发生先兆子宫破裂、子宫破裂等风险，且胎儿为臀位，经阴分娩易发生脐带脱垂、后出头困难、锁骨骨折、臂丛神经损伤等风险，以剖宫产终止妊娠为宜。向患者及其家属交待手术的必要性及风险，其表示理解，要求手术，签字为证。目前各项检查已全，无手术禁忌，定于今日上午在椎管内麻醉下行子宫下段剖宫产术。
                                                
                                                
 /
2015-05-14 09:36　　　　　术前小结
患者葛雪恒，女，40岁，因“停经38周+1天，无产兆。”于2015-05-14入院。2014-09-06于我院生殖中心行“IVF-ET术”，9年前曾行“剖宫产术”。
    简要病情：入院查体：一般情况好，T 36.6℃,P 80次/分,R 20次/分,Bp 121/78mmHg。身高163cm，体重70.0kg，宫高30cm，腹围99cm，胎儿估重3000g左右，胎方位LSA，胎心规律，155次/分，先露浮，未扪及宫缩，阴道内诊：宫颈容受50%，宫口未开，先露棘上3cm，宫颈居中，质中，阴道液PH值＜7，指套无血染。2015-05-13产科彩超：单胎，臀位，BPD8.8cm，FL7.7cm，AFI7.7cm，胎心搏动151次/分，胎盘位于后壁，Ⅲ级。脐带绕颈2周，子宫前壁下段剖宫产切口处肌层最薄处厚约0.2cm。入院后完善相关检查，无明显异常。心肺功能良好，可以耐受手术。
    术前诊断：1.臀位 2.38周+1天妊娠G3P1LSA 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水偏少 
    手术指征：臀位、妊娠合并瘢痕子宫诊断明确，选择剖宫产终止妊娠较安全，相关辅助检查显示无明显手术禁忌。
    拟施手术名称和方式：子宫下段剖宫产术
    拟施麻醉方式：椎管内麻醉
    注意事项：已与患者及亲属谈明手术的必要性和危险性，患者及亲属要求手术，对可能出现的危险表示理解，并已在手术同意书上签字。术前备皮、留置导尿管；术中仔细操作，避免损伤胎儿及子宫周围脏器，预防羊水栓塞及产后出血，术后给予心电监护、促宫缩、止血治疗。
    手术日期：2015-05-15，08：00
   手术者崔青主任医师已查看过病人，患者一般情况可，无手术禁忌。麻醉师看过病人，可耐受手术。准备手术。
 /
2015-05-15 09:41　　　　　术后首次病程记录
      葛雪恒，女，40岁，术前诊断：1.臀位 2.38周+2天妊娠G3P1LSA 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水偏少 。在三方核查无误情况下，于2015-05-15，08：50-2015-05-15，09：40在椎管内麻醉下行子宫下段剖宫产术 。手术经过如下:术中见子宫足月孕大，无明显旋转，子宫下段形成可。术中以LSA位娩一3350g女婴，脐带无缠绕，外观无畸形，1-5分钟阿氏评分均为10分（详见难产儿出生记录）。羊水清，量200ml，胎盘、胎膜娩出完整，宫缩好。探查子宫及双侧附件无异常。术中诊断：1.臀位 2.38周+2天妊娠G3P2LSA分娩 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水过少。手术过程顺利，麻醉满意。出血200ml，血压平稳，尿量100ml，色清，离开手术室时，患者体温36.8℃，脉搏80次/分，呼吸20次/分，血压110/70mmHg，术毕安返病房。术中胎盘已给家属展示，交医院处理。术后已将手术情况告知家属。术后给予产科护理常规、一级护理、留陪人、禁饮食、持续导尿、促宫缩及对症支持治疗。指导母乳喂养、产后康复健康教育。注意观察生命体征、宫缩及阴道流血情况。
 
2015-05-16 08:08　　　　　崔青主任医师查房录
    崔青主任医师今日查房，患者术后第1天，产妇腹部刀口疼痛可忍，能够间断入眠，无腹胀，未排气，恶露量不多，暗红色，无臭味，留置尿管持续引流尿液通畅，色清。查体：T 36.7℃，心肺听诊未闻及异常，双乳不胀，腹部切口敷料干燥，无渗血及渗液。宫底脐下一指，宫体无压痛。嘱予以流质饮食，促宫缩、促泌乳、补血治疗，指导母乳喂养。今日停持续导尿，鼓励病人尽早下床活动，促进术后恢复，预防肠粘连、下肢静脉血栓形成等并发症。
 /
2015-05-17 08:03　　　　　
　　术后第2天，产妇腹部刀口疼痛减轻，无腹胀，已排气，恶露量不多，暗红色，无臭味，小便通畅。查体：T36.9℃，心肺听诊未闻及异常，双乳不胀，无硬结，腹部切口敷料干燥，无渗血及渗液。宫底脐下一指，宫体无压痛。双下肢活动好，无挤压痛。今日可进半流质饮食，腹部刀口换药，给予低分子肝素预防深静脉血栓形成，继续予以对症、支持及促宫缩治疗。生化系列：总蛋白64.61g/L、白蛋白29.53g/L，考虑与孕期血容量增加，蛋白稀释及母婴需求量增加有关，复查血常规，了解患者病情。
 
2015-05-18 08:21　　　　　刘洁副主任医师查房录
　　 刘洁副主任医师今日查房，患者现术后第3天，产妇一般情况好，无腹痛及腹胀，恶露量不多，暗红色，无臭味，小便通畅，未排大便。查体：T 36.7℃，心肺听诊未闻及异常，双乳不胀，无硬结，腹部刀口敷料干燥，刀口周围无红肿、硬结。宫底脐下二指，宫体无压痛。双下肢活动好，无挤压痛。复查血常规无明显异常。继续促宫缩治疗。
 
2015-05-20 08:13　　　　　刘洁副主任医师查房录 
　  刘洁副主任医师今日查房，患者术后第5天，产妇一般情况好，无腹痛及腹胀，恶露量少，淡红色，无臭味，大小便无异常。查体：T 36.0℃，心肺听诊未闻及异常，双乳不胀，无硬结，腹部刀口愈合好，无红肿及硬结，腹软，无压痛及反跳痛。宫底脐下四指，宫体无压痛。双下肢活动好，无挤压痛。考虑病情稳定，体温正常，无感染征象，子宫复旧好，嘱其出院，产后42天产科门诊复查，禁性生活2个月，有异常随诊。
 
