表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：肾病内科病房        2010年05月05日 10时17分

临床诊断：1.2型糖尿病 糖尿病性神经病变 糖尿病性肾病 糖尿病性视网膜病 2.冠心病 3.空泡蝶鞍综合症 继发性甲状腺机能减退 4.高血压 

患者姓名:鞠会智 年龄：64岁　性别:女床号:047     
病历摘要：患者入院后查肾功能示肌酐146umol/L、尿素氮17.07mmol/L，给予丹参及凯时保肾及减少蛋白尿等治疗，复查尿常规示蛋白阴性，复查肾功能示肌酐236.0umol/L、尿素氮27.35mmol/L。
会诊目的:进一步治疗。

    申请医师： 
会诊意见：病史敬悉，既往有高血压及糖尿病，目前合并肾功能异常。
肾功能损害考虑高血压肾脏损害为主，已肾小管损害为主，夜尿多，尿比重低。
建议：1.同意贵科治疗，禁用肾毒性药物；
2.建议停用美卡素，可换用其他降压药物；
3.双肾ECT+GFR；
4.海昆肾喜胶囊 0.3 tid；开同 4粒 3次/天；


                                           会诊医师： 张燕
                                           会诊时间：2010年05月05日 14时38分
