表格<基本信息>内容:
姓名：王广令
入院日期：2017-05-04 10:54
性别：男
出院日期：2017-06-02
年龄：89岁
住院天数：29天
入院情况：因意识不清、发热20天入院。查体：Bp 139/74mmHg。 查体:反应迟钝，答非所问，言语清，计算力、记忆力、定位定向力减退。双上肢肌张力增高，肌力5级；双下肢肌张力高，可于床面屈曲，肌力约2-3级。双肺呼吸音稍低，未闻及干湿性音，心律齐，右下腹部轻压痛，无反跳痛。右侧股骨粗隆处可见5*8cm压疮，可见红色肉芽，表面干燥。                              
入院诊断：1.病毒性脑膜脑炎 2.带状疱疹 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.2型糖尿病 5.肾功能不全 6.脑萎缩 7.压疮 8.膀胱恶性肿瘤史 
诊疗经过：入院后化验血常规：红细胞总数3.29x10^12/L、血红蛋白102g/L、白细胞总数7.44×10^9/L、中性粒细胞百分率68.1%、淋巴细胞百分率23.1%、血小板总数412×10^9/L；尿分析：白细胞54.60个/ul、红细胞42.00个/ul、白细胞±、隐血±、尿蛋白±；血生化：白蛋白26.53g/L、球蛋白48.49g/L、γ-谷氨酰基转移酶319U/L、前白蛋白89mg/L、甘油三酯2.71mmol/L；甲状腺功能：游离T3 2.70pmol/L；凝血功能：凝血酶时间15.1sec；血肿瘤标志物：癌胚抗原8.61ng/ml、角质蛋白21-14.49ng/ml、糖类抗原-125 58.33U/mL，可动态观察，必要时进一步影像学检查；糖化血红蛋白8.0%；降钙素原0.128ng/ml，给予抗病毒、改善脑功能、营养神经、止痛等治疗，患者病情好转，住院期间出现发热，查血常规：白细胞总数9.17×10^9/、中性粒细胞百分率64.3%、中性粒细胞绝对值5.90×10^9/L；C-反应蛋白24mg/L；降钙素原0.092ng/ml；血沉74mm/h。胸部CT平扫：1、双肺间质性肺炎并双侧胸腔积液，请结合临床。2、双肺气肿。3、动脉粥样硬化。腹部（包括盆腔）CT平扫影像诊断：1、膀胱壁较厚，请结合临床，必要时进一步检查。2、胆囊显示欠清，请结合临床。给予哌拉西林他唑巴坦抗感染治疗，患者病情较前好转，可出院。
出院诊断：1.病毒性脑膜脑炎 2.带状疱疹 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.2型糖尿病 5.肾功能不全 6.脑萎缩 7.压疮 8.膀胱恶性肿瘤史 
出院情况：患者病情平稳，体温正常，偶有咳嗽、咳痰，无尿频、尿痛、尿混及血尿。左侧季肋部痛减轻。进食可，体温、血压正常。查体：意识清，精神可，呼吸平稳，无紫绀，两肺呼吸音减低，未闻及干湿性罗音，心律齐，未闻及杂音。
出院医嘱：
1.低盐低脂糖尿病饮食，注意监测血压、血糖。
2.出院后继续用药：波立维 每次1片 每天1次；瑞舒伐他汀 每次1片 每晚1次；百令胶囊 每次2粒 每天3次。
3.1周后保健科门诊复诊。
记录者： 
