表格<基本信息>内容:
姓名：鞠会智
入院日期：2014-01-25 14:50
性别：女
出院日期：2014-02-09
年龄：72岁
住院天数：15天
入院情况：因多饮、多尿24年，发作性胸痛加重2天入院。既往多次住院，上次出院诊断为：1.冠心病 急性心肌梗塞 心功能Ⅳ级 2.2型糖尿病伴多并发症 糖尿病性足病 糖尿病性肾病 慢性肾功能不全（氮质血症期) 糖尿病性神经病变 糖尿病性大血管病变 糖尿病性视网膜病3.肺占位性病变 4..高血压病3级   5.空泡蝶鞍综合症 继发性甲状腺机能减退 6.白内障 7.贫血。查体：T 36℃,P 74次/分,R18次/分,Bp 160/73mmHg。老年女性，贫血貌，神志清，精神可，眉毛、阴毛稀疏，腋毛脱落，眼睑浮肿，双肺呼吸音清，双肺底可闻及湿性音，心率74次/分，律齐。腹软，无压痛、反跳痛。双下肢中度凹陷性水肿，10g尼龙丝查双足浅触觉呈无感觉状态。辅助检查：（2014-01-25，本院）随机血糖：14.8mmol/L。 
入院诊断：1.2型糖尿病伴多并发症 2型糖尿病足病 2型糖尿病性肾病 慢性肾功能不全 2型糖尿病性周围神经病 2型糖尿病性大血管病变 2型糖尿病性视网膜病变 2.冠心病 不稳定性心绞痛 陈旧性心肌梗死 心功能Ⅲ-Ⅳ级 3.高血压Ⅲ 4.肺占位性病变 5.空泡蝶鞍综合症 继发性甲状腺机能减退 6.白内障 7.贫血 
诊疗经过：入院后急查血钾6.6mmol/L、钠137mmol/L、氯109mmol/L、二氧化碳20.1mmol/L、钙2.46mmol/L、尿素16.2mmol/L、葡萄糖16.2mmol/L、肌酐218umol/L、酮体阴性(-)，反复给予利尿、葡萄糖胰岛素静滴促钾向细胞内转移等治疗，后复查血钾逐渐降至正常。完善血常规示血红蛋白86g/L，血小板总数140×10^9/L，白细胞总数5.47×10^9/L。入院后查心肌酶谱：肌钙蛋白I定量0.024ug/L、肌酸激酶-MB同工酶质量测定36.04ng/ml、肌红蛋白定量290.5ug/L，B型脑钠尿肽386.68pg/ml，心电图提示ST-T改变，请心内科会诊，考虑冠心病，急性冠脉综合征，给予拜阿司匹林、波立维、低分子肝素、立普妥 、欣康治疗。次日复查肌酸激酶-MB同工酶质量测定27.24ng/ml，肌钙蛋白I定量0.830ug/L、肌红蛋白定量246.4ug/L；次日早晨血压190/78mmHg,给予静脉泵入硝酸甘油降压，并将拜新同加量，血压渐平稳。完善DIC系列正常。尿液分析：尿蛋白+、葡萄糖++，尿微量白蛋白397mg/l；血常规：血红蛋白89g/L，余无异常；尿蛋白总量1.87g/24h。甲状腺功能：游离T4 10.83pmol/L、游离T3 2.02pmol/L，余无异常；大便常规正常，潜血阴性。皮质醇(8时)288.6nmol/L。C-肽(空腹)4.86ng/ml。肝胆胰脾肾超声：胆囊壁厚毛糙；心脏超声：室间隔与左室后壁肥厚、主动脉瓣肥厚并少量返流、二尖瓣少量返流、三尖瓣少量返流、左室舒张功能减退EF 66％。胸部平扫(64排):双肺多发结节、肿块伴钙化，与2013.1.26片比较无明显变化，考虑陈旧病灶。主动脉及冠状动脉壁多发钙化，考虑动脉粥样硬化。生化：白蛋白32.12g/L，γ-谷氨酰基转移酶79IU/L，钾5.71mmol/L、钠135.7mmol/L、碳酸氢盐20.3mmol/L、葡萄糖12.72mmol/L，尿素13.36mmol/L、肌酐195umol/L，尿酸410umol/L、肌酸激酶184IU/L、乳酸脱氢酶287IU/L；血脂：甘油三酯7.07mmol/L、高密度脂蛋白胆固醇0.68mmol/L、低密度脂蛋白胆固醇1.30mmol/L，糖化血红蛋白8.9%。入院后予以胰岛素泵控制血糖、抗血小板聚集、降脂稳定硬化斑块、降压、改善冠脉循环、利尿等治疗，患者反复发作活动后心前区疼痛不适，持续约1-2分钟可自行缓解。复查心电图，ST-T改变，较前无明显变化。此后复查肌钙蛋白及BNP逐渐降低。2月7日复查血常规示血红蛋白77g/L；肌钙蛋白I定量0.027ug/L、肌酸激酶-MB同工酶质量测定6.17ng/ml、肌红蛋白定量184.6ug/L；血钠132.1mmol/L，钾4.57mmol/L。病情相对好转，出院。
出院诊断：1.2型糖尿病伴多并发症 糖尿病性足病 糖尿病性肾病 慢性肾功能不全（氮质血症期） 2型糖尿病性周围神经病 2型糖尿病性大血管病变 2型糖尿病性视网膜病 ；2.冠心病 急性冠脉综合征  陈旧性心肌梗死 心功能Ⅲ-Ⅳ级 ；3.肺占位性病变 ；4. 高血压病3级 ； 5.空泡蝶鞍综合症 ；继发性甲状腺机能减退； 6. 白内障；7. 贫血。
出院情况：患者无胸闷、憋气，无胸痛，无低血糖症状，血压130/70mmHg,心率72次/分，节律规整。监测空腹及餐后血糖：14-15mmol/L左右。
出院医嘱：
1.注意休息，避免感染，避免应用肾毒性药物，糖尿病高优质低蛋白低盐饮食，每日监测血压，每3-5日监测空腹及餐后2小时血糖。
2.继续服药：拜阿司匹灵(阿司匹林肠溶片)(100mg)一次1片 一天1次，
波立维(氯吡格雷片)(75mg)一次1片 一天1次，
立普妥(阿托伐他汀钙片)(20mg)一次1片 每晚1次，
拜新同(硝苯地平控释片)(30mg)早1片 晚1片，
优甲乐(左甲状腺素片)(50ug)一次1片 一天1次 餐前30分钟，
开同(复方a-酮酸片)(0.63g)一次4片 一天3次，
阿法迪三(阿法骨化醇胶囊)(0.25ug)一次1片 每早1次，
依姆多(单硝酸异山梨酯缓释片)(30mg)一次1片 一天1次，
万爽力(曲美他嗪片)(20mg)一次1片 一天3次，
呋塞米片(20mg)一次2片 一天1次，（间断服用）
依帕司他片(50mg)一次1片 一天3次 餐前30分钟，
倍他乐克(美托洛尔缓释片)(47.5mg)一次半片 一天1次，
海昆肾喜胶囊(100mg)一次4片 一天3次，
尿毒清颗粒(5g)一次1袋 一天3次，
注射用重组人红细胞生长素(益比奥)(10000IU)一次1支 每周1次 皮下注射。
胰岛素泵持续皮下注射，基础量0：00-3：00   0.5 IU/h；
                            3：00-9：00   1.5 IU/h；
                            9：00-21：00  0.4 IU/h；
                            21：00-0：00  0.4 IU/h；
诺和锐笔芯三餐前追加量分别为：9-9-9单位，餐前即刻追加。
3.1周复查血电解质，2周复查血常规、肾功能，肾内科门诊随访；定期监测空腹及餐后指尖血糖，内分泌科门诊调整胰岛素剂量，定期复查肺脏CT、心电图心内科、呼吸科门诊随访，病情变化及时就诊。

记录者： 
