表格<基本信息>内容:
姓名：李德云
入院日期：2011-04-15
性别：女
出院日期：2011-04-30
年龄：68岁
住院天数：15天
入院情况：因关节痛30余年，皮肤肿硬20余年，口眼干10余年入院。曾在我院诊断系统性硬化（CREST综合征） 原发性胆汁性肝硬化。既往“高血压、冠心病、股骨头坏死、胆囊息肉、胆囊结石、白内障”病史。入院查体：T 35.8℃,P 62次/分,R 19次/分,Bp 117/58mmHg。慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，四肢皮肤散在瘀斑，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见数个小米粒大小钙质沉着，双手指末端及双大腿皮肤紧硬、弹性减退。部分牙齿脱落，换以义齿。双肺底可闻及少量爆裂音。P2亢进。腹膨隆，胸腹壁静脉曲张，左上腹压痛，无反跳痛，右手拇指、食指甲下发黑，左手食指指端坏死、肿胀、压痛，双下肢静脉曲张，双肩、双肘、左腕、双膝、双踝关节压痛，无肿胀，无活动受限，双足挤压痛阳性，双下肢轻度指凹性浮肿。双小腿肌肉压痛。
入院诊断：1.系统性硬化（CREST综合征） 继发性血细胞减少 2.冠心病 3.高血压Ⅲ级，极高危 4.原发性胆汁性肝硬化 5.股骨头无菌性坏死 6.胆囊息肉并结石 7.老年性白内障（双眼，未成熟期） 
诊疗经过：入院后完善检查：血常规：白细胞总数3.33×10^9/L、中性粒细胞54.4%、淋巴细胞37.5%、红细胞总数3.92x10^12/L、血红蛋白121g/L、血小板总数87×10^9/L；尿常规：白细胞+；大便常规+潜血：无异常；生化系列：白蛋白33.79g/L、白蛋白:球蛋白1.16、r-谷氨酰转肽酶168IU/L、氯110.1mmol/L、乳酸脱氢酶316IU/L、总胆固醇6.66mmol/L、低密度脂蛋白胆固醇3.57mmol/L、总胆汁酸18.1umol/L、前白蛋白166mg/L、载脂蛋白B1.12g/L、胱抑素C1.13mg/L；体液免疫功能：免疫球蛋白G 12.4G/L、免疫球蛋白A 3.7G/L、免疫球蛋白M 0.295G/L，免疫球蛋白M低于正常，余无异常；DIC系列：凝血酶时间14.0sec、D-二聚体定量1.63mg/L，高于正常，余无异常；血沉、乙肝表面抗原定量、癌胚抗原、补体检验、类风湿因子、抗链球菌溶血素"O"、C-反应蛋白均正常；肝胆胰脾肾B超：1.肝实质光点密集、增粗 2.胆囊壁增厚、毛糙 3.胆囊小结石；左膝关节正侧位：1.左股骨周围软组织改变考虑体外物所致，2.左膝关节退行性变；胸部平扫：1、胸部CT平扫描未见异常；2、胆囊结石。给予小剂量激素、优思弗、鲑鱼降钙素、补钙、改善循环、保肝等治疗。患者病情平稳，4.28复查血常规：红细胞总数3.80×10^12/L、血红蛋白117g/L、血小板总数79×10^9/L、白细胞总数3.53×10^9/L、中性粒细胞59.8%、淋巴细胞30.3%；生化系列：白蛋白30.47g/L、白蛋白:球蛋白1.00、r-谷氨酰转肽酶167IU/L、总胆汁酸24.9umol/L，余正常；D-二聚体定量1.431mg/L，高于正常；尿常规：正常。准予出院。
出院诊断：1.系统性硬化（CREST综合征） 继发性血细胞减少 2.冠心病 3.高血压Ⅲ级，极高危 4.原发性胆汁性肝硬化 5.股骨头无菌性坏死 6.胆囊息肉并结石 7.老年性白内障（双眼，未成熟期） 
出院情况：患者全身疼痛较前减轻，无发热，饮食睡眠可，大小便正常。查体：双肺底可闻及少量爆裂音。P2亢进。腹膨隆，胸腹壁静脉曲张，无压痛、反跳痛，肝脾肋下未及。全身多处关节压痛，左手食指指端无肿胀、压痛。
出院医嘱：
1.注意休息，避免感染，低盐饮食，监测血压。
2.继续服药：甲泼尼龙片(美卓乐)(4mg)1片/日，优思弗(熊去氧胆酸胶囊)(250mg)1片/次 2次/日，百令胶囊(0.5g)2粒/次 3次/日，倍他乐克(美托洛尔片)(25mg)四分之一片/次 2次/日，洛汀新(贝那普利片)(10mg)1片/日，单硝酸异山梨酯片(20mg)1片/次 2次/日，复方丹参滴丸(27mg)10粒/次 3次/日，安必丁(双醋瑞因胶囊)(50mg)1片/日，钙尔奇D片(600mg)1片/日，罗盖全(骨化三醇胶丸)(0.25ug)1片/日，仙灵骨葆胶囊(0.5g)3粒/次 3次/日，硝呋太尔片(0.2g)1片/次 3次/日。
3.1月后门诊复诊，调整治疗。
记录者： 
