表格<基本信息>内容:
第3次入院记录
   姓名：王广令
出生地：山东省烟台市
   性别：男
婚姻：已婚
   年龄：89岁
入院日期：2017-06-02 14:39
   民族：汉族
记录日期：2017-06-03 13:39
   职业：工人
病史陈述者：患者本人
主  诉：一过性意识不清、发热1个半月，痰多、发热10天。
现病史：患者因“意识不清、发热3小时余”于2017-04-18入住神经ICU。入院查体：T 36.6℃,P 131次/分,R 42次/分,Bp 143/78mmHg。浅昏迷。颈软，Kernig征（+）。双侧瞳孔等大等圆，直径约3mm,对光反射灵敏。眼球居中，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称。双上肢肌张力正常，双下肢肌张力增高,疼痛刺激:双上肢可抬离床面，粗侧肌力约3级，双下肢可于床面活动屈曲,粗测肌力约2级。双侧肱二头肌反射（++),双下肢腱反射（+），双侧病理征（+）。左侧季肋部及背部可见疱疹，右侧臀部可见一长条形红色破损，心肺未闻及异常。腹软。双下肢无浮肿。入院后急查血氨 34umol/L；降钙素原 0.865ng/ml；急诊生化：钠130.8mmol/L、氯95.6mmol/L、尿素11.08mmol/L、葡萄糖12.46mmol/L；血气分析+电解质：酸碱度7.431、二氧化碳分压36.0mmHg、氧分压78.0mmHg、血钠128.5mmol/L、游离钙1.056mmol/L、血糖12.8mmol/L、乳酸2.2mmol/L；血常规：血红蛋白122g/L、白细胞总数6.55×10^9/L、中性粒细胞百分率60.9%、淋巴细胞百分率19.7%；血沉58mm/h；生化系列：白蛋白29.49g/L、γ-谷氨酰基转移酶115U/L、天门冬氨酸氨基转移酶54U/L、葡萄糖3.55mmol/L、尿素12.13mmol/L、肌酐161umol/L、胱抑素C3.16mg/L、肌酸激酶614U/L、乳酸脱氢酶276U/L、甘油三酯3.13mmol/L、高密度脂蛋白胆固醇0.72mmol/L、血同型半胱氨酸22.1umol/L、血清铁8.9umol/L、未结和铁结合力23.5umol/L、总铁结合力32.4umol/L；糖化血红蛋白9.2%；尿液分析：白细胞1028.40个/ul、红细胞31.70个/ul、白细胞(高倍视野)212个/HPF、红细胞(高倍视野)6个/HPF、白细胞+++、隐血+、霉菌布满视野/HP；大便常规：正常；大便潜血：阳性；大便霉菌涂片：酵母样真菌孢子++；男性肿瘤标志物：鳞状细胞癌相关抗原4.3ng/ml、癌胚抗原7.33ng/ml、角质蛋白21-1 12.05ng/ml；TORCH定量：巨细胞病毒抗体IgG127.00U/ml、风疹病毒抗体IgG48.50IU/ml、单纯疱疹病毒抗体IgG>30.0Index；乙肝五项、输血前检验、甲状腺功能大致正常。呼吸道病原体9项IgM抗体检测阴性。腹部超声：脂肪肝。心脏超声：心脏各房室腔内径正常，心肌各节段运动尚可，EF约60％。双下肢静脉超声：双侧髂外、股、N静脉血流通畅。泌尿系超声：前列腺体积略大。颅脑MRI：①双侧额顶颞枕叶脑白质脱髓鞘改变；②脑萎缩；③双侧筛窦、蝶窦炎。MRA：①脑动脉硬化改变；②右椎动脉颅内段细小，考虑发育变异。心电图：窦性心律、ST-T改变。2017-04-20行腰椎穿刺，脑脊液压力90mmH2O，脑脊液常规：白细胞42×10^6/L、单个核细胞95%、多个核细胞5%、红细胞形态大致正常。脑脊液生化：葡萄糖6.86mmol/L、脑脊液蛋白1197.9mg/L；脑脊液细菌学检查：经5天普通培养，无细菌生长，未见抗酸杆菌、未见一般细菌、未见隐球菌。治疗上给予护胃、化痰、平喘，补液维持电解质平衡等。请感染科、皮肤科会诊，加用美平抗感染，更昔洛韦抗病毒，甲钴胺营养神经，复方多粘菌素B软膏外用促进伤口愈合、大扶康抗真菌等治疗。2017-04-23复查降钙素原3.21ng/ml；血常规：红细胞总数3.44x10^12/L、血红蛋白111g/L、红细胞压积32.7%、白细胞总数11.81×10^9/L、中性粒细胞百分率76.6%、淋巴细胞百分率15.2%；生化系列：白蛋白24.02g/L、γ-谷氨酰基转移酶192U/L、天门冬氨酸氨基转移酶87U/L、钙1.95mmol/L、葡萄糖8.72mmol/L、尿素9.92mmol/L、乳酸脱氢酶344U/L、总胆固醇2.70mmol/L、甘油三酯2.12mmol/L、高密度脂蛋白胆固醇0.46mmol/L；痰涂片：WBC >25个/LP，鳞状上皮细胞>25个/LP，酵母样真菌孢子++, 酵母样真菌菌丝+, 正常菌群；痰培养：经2天普通培养，鉴定生长正常菌群；结核抗体阴性；结核感染T细胞检测正常；大便球杆比：3:1；血沉75mm/h；尿液真菌培养：奥默毕赤酵母；3次尿液查抗酸杆菌：未见抗酸杆菌；GM试验0.67ug/ml；G-试验<37.5pg/ml；再次请感染科会诊，04-26将大扶康更换为伏立康唑，将美平降阶梯为邦达，复查大便霉菌涂片：未见真菌；复查尿液分析：隐血TRACE、尿蛋白TRACE；血常规：红细胞总数2.93x10^12/L、血红蛋白94g/L、红细胞压积28.8%、白细胞总数10.22×10^9/L、中性粒细胞百分率81.1%、淋巴细胞百分率13.0%；降钙素原0.195ng/ml；C反应蛋白89.3mg/l；血沉64mm/h；生化系列：白蛋白22.90g/L、γ-谷氨酰基转移酶274U/L、天门冬氨酸氨基转移酶45U/L、葡萄糖9.31mmol/L、肌酐114umol/L、甘油三酯3.05mmol/L、高密度脂蛋白胆固醇0.61mmol/L；GM试验正常；血气分析+电解质：酸碱度7.441、二氧化碳分压38.3mmHg、氧分压94.2mmHg、血钠130.8mmol/L、游离钙1.044mmol/L、血糖7.3mmol/L。尿液培养：屎肠球菌。继续给予邦达抗感染，更昔洛韦抗病毒，伏立康唑抗真菌，抑酸、护胃、保肝等治疗，病情稳定近4天未再出现发热，家属拒绝复查腰穿，于2017-05-04 出院。出院诊断：1.病毒性脑膜脑炎 2.泌尿系感染 3.带状疱疹 4.双肺炎症 5.肠道菌群失调感染 6.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 7.2型糖尿病 8.肾功能不全 9.电解质紊乱 10.脑萎缩 11.压疮 12.膀胱肿瘤术后 13.低蛋白血症 14.脂肪肝 15.肝功能异常 16.高脂血症。
    患者因“意识不清、发热20天”于2017-5-4第二次入院入住保健科病房。入院查体：Bp 139/74mmHg。反应迟钝，答非所问，计算力、记忆力、定向力减退。双上肢肌张力增高，肌力5级；双下肢肌张力高，可于床面屈曲，肌力约2-3级。双肺呼吸音稍低，未闻及干湿性音，心律齐，右下腹部轻压痛，无反跳痛。右侧股骨粗隆处可见5*8cm压疮，可见红色肉芽，表面干燥。入院诊断：1.病毒性脑膜脑炎 2.带状疱疹 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.2型糖尿病 5.肾功能不全 6.脑萎缩 7.压疮 8.膀胱恶性肿瘤史。入院后化验血常规：红细胞总数3.29x10^12/L、血红蛋白102g/L、白细胞总数7.44×10^9/L、中性粒细胞百分率68.1%、淋巴细胞百分率23.1%、血小板总数412×10^9/L；尿分析：白细胞54.60个/ul、红细胞42.00个/ul、白细胞±、隐血±、尿蛋白±；血生化：白蛋白26.53g/L、球蛋白48.49g/L、γ-谷氨酰基转移酶319U/L、前白蛋白89mg/L、甘油三酯2.71mmol/L；甲状腺功能：游离T3 2.70pmol/L；凝血功能：凝血酶时间15.1sec；血肿瘤标志物：癌胚抗原8.61ng/ml、角质蛋白21-14.49ng/ml、糖类抗原-125 58.33U/mL，可动态观察，必要时进一步影像学检查；糖化血红蛋白8.0%；降钙素原0.128ng/ml，入院后给予抗病毒、改善脑功能、营养神经、止痛等治疗，患者病情好转，住院期间出现发热，查血常规：白细胞总数9.17×10^9/、中性粒细胞百分率64.3%、中性粒细胞绝对值5.90×10^9/L；尿分析：白细胞2516.40个/ul、红细胞12.30个/ul、白细胞+++；C-反应蛋白24mg/L；降钙素原0.092ng/ml；血沉74mm/h。胸部CT平扫：1、双肺间质性肺炎并双侧胸腔积液，请结合临床。2、双肺气肿。3、动脉粥样硬化。腹部（包括盆腔）CT平扫影像诊断：1、膀胱壁较厚，请结合临床，必要时进一步检查。2、胆囊显示欠清，请结合临床。给予哌拉西林他唑巴坦抗感染治疗，患者病情较前好转，体温正常，于2017-6-2准予出院。出院诊断：1.病毒性脑膜脑炎 2.带状疱疹 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.2型糖尿病 5.肾功能不全 6.脑萎缩 7.压疮 8.膀胱恶性肿瘤史。
    因患者仍有咳嗽、咳痰，间歇性左侧季肋部痛，卧床不起，生活不能自理，患者家属要求继续住院治疗，故再次收入院。
患者病后精神状态较差，食欲一般，睡眠较差，大便正常，尿频，体力情况很差，略有消瘦，卧床不起，体重不能测。
既往史：同第一次入院记录。
个人史：同第一次入院记录。
家族史：同第一次入院记录。
体  格  检  查

表格<生命体征>内容:

T 36.3℃
P 76次／分
R 18次／分
Bp 154／82mmHg
发育正常，营养中等，慢性病容，表情淡漠，被动体位，神志清楚，查体合作尚可。全身皮肤粘膜无黄染，左侧季肋部皮肤可见水平带状分布疱疹结痂或脱落后局部皮肤略充血，无皮下出血，有瘢痕，无皮下结节，皮下无水肿，无肝掌、蜘蛛痣，毛发分布均匀。全身浅表淋巴结无肿大。眼睑无水肿，结膜无苍白，眼球无突出，无震颤，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，耳廓对称，无畸形，牵拉无疼痛，外耳道无异常分泌物，乳突无压痛，两耳听力下降。鼻无畸形。口唇无发绀，口腔粘膜无充血、糜烂。舌苔薄白，伸舌无偏斜、震颤，牙龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉无异常搏动，半坐位颈静脉未见充盈，颈部大血管区未闻及血管杂音。气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，呼吸运动两侧对称，肋间隙无狭窄或饱满，胸壁无压痛，语颤无增强、减弱，胸骨无压痛。双肺叩诊清音，呼吸规整，双肺呼吸音减低，右肺底部可闻及少量小水泡音，无胸膜摩擦音。心前区无异常隆起、异常搏动、震颤，心浊音界不大，心率76次/分，律齐，心音减弱，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无肿胀、压痛，两下肢无浮肿。神经系统：意识清，精神差，反应迟钝，无失语，两耳听力减退，记忆力、计算力、定向力检查不合作。左侧额纹、鼻唇沟稍浅，余颅神经征无异常。两上肢肌张力正常，肌力4级，两下肢肌张力增高，肌力2级，双侧肱二头肌反射、膝反射未引出，双侧巴氏征可疑阳性。
     专科检查： 
辅  助  检  查
未做
表格<辅助检查表>内容:
















                                       
表格<诊断>内容:

初步诊断：

  1.坠积性肺炎

  2.病毒性脑膜脑炎

  3.冠状动脉粥样硬化性心脏病

    陈旧性心肌梗死

    心功能III级(NYHA分级)

  4.2型糖尿病

  5.带状疱疹后神经痛

  6.膀胱炎

  7.Ⅱ度压疮

  8.膀胱恶性肿瘤史




记录者：     

