第5次入院记录
表格<基本信息>内容:
   姓名：李德云
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：70岁
入院日期：2011-08-05 08:09
   民族：汉族
记录日期：2011-08-05 15:09
   职业：退休工人
病历陈述者：患者本人
主  诉：关节痛30余年，皮肤肿硬20余年，头晕1周。
现病史：30余年前患者受凉后出现双侧膝、肘、肩、手小关节疼痛，无肿胀、发僵，全身皮肤刺痒，于当地医院诊为“风湿病”、“皮炎”，口服及外用“药物”治疗（具体不详）。20余年前始出现手足遇冷后发麻、发白，继之变紫、发红，颈、胸、背及双侧前臂皮肤肿硬，于当地医院诊为“雷诺氏征”，口服“地巴唑及中药”治疗，雷诺氏现象无好转，皮肤瘙痒及肿硬改善。12年前出现明显脱发，反复口腔溃疡，双眼发干，有时视物不清，口干，尚可进干食，夜尿2-3次/晚。11.5年前出现发热，体温38-40℃，伴右胸痛，咳嗽、咳痰，于我院呼吸科住院，行双肺CT示肺炎（双下肺），应用多种抗生素治疗咳嗽消失，但仍发热，查血沉快，肝功异常，ANA1：50（+），u1RNP（+），血常规示中度贫血，诊断为“混合性结缔组织疾病”，给予“强的松60mg/d”口服，体温渐降至正常后出院。院外继续口服“强的松”并逐渐减量至5mg/d口服。出院初定期于我院门诊应用“环磷酰胺0.4/周”，共用至2.8克，病情相对平稳。2000年后未再于我院风湿科复诊，偶有肩关节隐痛不适。9年前不慎摔倒后出现左侧大腿根外侧疼痛，当时不能行走，拍X线未见异常，卧床一月后可行走，但仍疼痛，主要以左下肢为著，半年后到烟台山医院行CT扫描疑为缺血性坏死。2003-2-27第一次入我科，入院查体：面部可见点片状色素斑及毛细血管扩张，双手指皮肤紧硬、弹性减退，手足末端发紫，双肺呼吸音清，未闻及干湿性音。化验血常规示血小板54×10^9/L，血沉77mm/h，抗核抗体1：80（+），补体正常，肝功示GGT494IU/L，AST67IU/L，ALT74IU/L，胆红素正常，诊断“混合性结缔组织病、继发干燥综合征、甲状腺机能减低、冠心病、高血压病、股骨头坏死（双侧）、胃窦炎、食道裂孔疝、胆囊炎”，给予琥珀酸氢考150mg/d，VCR1mg/周×2次，羟氯喹及复方丹参等治疗。患者关节痛减轻，但血小板未升至正常，GGT724IU/L，2003-3-17第1次出院。
    出院后继续服用“强的松30mg/d，羟氯喹0.1 bid（短期内停药）、帕夫林”等，激素逐渐减量，2007年减至10mg/天，并维持该量治疗。病人时有皮肤瘀斑，伴有膝关节疼痛，右髋部疼痛，行走困难。感双下肢皮肤触痛，双手足遇冷后变黑紫。感乏力，活动后心悸、气短，血小板波动于30-40×10^9/L。2007年7月查血小板14×10^9/L，就诊于血液科门诊，加用“达那唑、氨肽素”等治疗，血小板升至40-50×10^9/L。2007年12月查肝功GGT698IU/L，AST145IU/L，ALT242IU/L，胆红素基本正常，肝胆胰脾B超正常，将“达那唑”减至0.2 bid，并加用“葡醛内酯、甘利欣”等治疗，2008年10月患者食欲差，查肝功GGT1562IU/L，AST127IU/L，ALT240IU/L，总胆红素41.9umol/l，直接胆红素21.1umol/l，继续给予口服药物保肝治疗。2009-4-13第二次入我科，入院查体：皮肤菲薄，面部见散在毛细血管扩张，左胫前见数个小米粒大小钙质沉着，四肢见散在皮肤瘀斑，双小腿前见大片色素沉着，双手指皮肤紧硬、弹性减退。部分牙齿脱落，换以义齿。肺底可闻及少许湿罗音，可闻及偶发早搏，右手拇指、食指甲下发黑，左手食指指端坏死、肿胀，双小腿静脉曲张，双下肢轻度凹陷性浮肿。入院后查血常规：白细胞3.49×10^9/L、血小板77×10^9/L；自身抗体：抗核抗体斑点型1：320（+）、抗u1RNP(+)、双链DNA抗体12.2%，余均阴性；尿常规：葡萄糖+、尿酸碱度8；甲状腺功能正常；IgG、IgM正常，IgA 4.28G/L；补体、类风湿因子正常；C-反应蛋白5.07mg/l；生化系列：白蛋白26.58g/L、球蛋白36.32g/L、直接胆红素9.8umol/L、GGT 864IU/L、ALP 145IU/L、ALT 68IU/L、AST 42IU/L、总胆固醇9.23mmol/L、低密度脂蛋白胆固醇7.74mmol/L；血沉28mm/h。抗核糖核蛋白（IV值）1：1（+）。肝胆胰脾肾彩超：肝实质粗糙，胆囊息肉并结石。心脏彩超：主动脉瓣肥厚伴少量返流、左室舒张功能减退。胸部CT：双肺背侧肺纹理增多紊乱，部分呈网格状改变，考虑间质性肺炎。髋关节CT：考虑左侧股骨头坏死，不除外右侧股骨头早期缺血坏死。诊断为系统性硬化 CREST综合征，予米乐松32mg/天，4月23日开始改为美卓乐16mg/天，同时改善循环，保肝。进一步查丙肝抗体阴性，抗线粒体抗体M2(+)，线粒体抗体弱阳性、抗平滑肌抗体阴性，考虑重叠原发性胆汁性肝硬化，加用优思弗口服、甘利欣静滴。患者间断出现胸痛，行食道钡透未见异常，胸痛发作时行心电图示ST-T改变，予鲁南欣康扩冠，并加用硝苯地平缓释片，未再胸痛发作。5月1日复查血常规：白细胞6.56×10^9/L、血小板59×10^9/L；肝功：白蛋白25.57g/L、GGT 580.48IU/L、ALT 59IU/L，余未见异常，2009-5-3第2次出院。
    出院后患者继续服用“美卓乐、优思弗、天可、罗钙全、伊索佳、鲁南欣康、地巴唑、硝苯地平缓释片、金水宝、甘利欣”等药物，病情尚平稳。2010-3-2因“反复发作性胸痛10余年，加重2周”入我院心内科。入院查体：慢性病容，皮肤菲薄，面部可见散在毛细血管扩张，四肢可见散在皮肤瘀斑，双小腿前皮肤可见大片色素沉着，双手指皮肤紧硬、弹性减退。双肺呼吸音清，肺底可闻及少许湿性罗音。心率82次/分，律齐，各瓣膜听诊区未闻及杂音，A2>P2。入院后查血常规：血红蛋白103g/L、血小板总数55×10^9/L；心梗三项：肌钙蛋白I定量1.3ug/L；血生化：白蛋白30.98g/L、r-谷氨酰转肽酶337IU/L、乳酸脱氢酶287IU/L、总胆固醇6.52mmol/L；尿常规：白细胞+、隐血+，蛋白-；血沉38mm/h；补体+体液免疫功能+类风湿检验：免疫球蛋白M0.33G/L、C-反应蛋白16.20mg/l，余正常；自身抗体：抗核抗体1：640（+）斑点型，抗u1RNP阳性(+)，余阴性；肝胆胰脾肾彩超： 胆囊可疑小结石；心脏彩超：室间隔肥厚、主动脉瓣肥厚伴少量返流、二尖瓣少量返流、三尖瓣少量返流、左室舒张功能减退、EF 63％；胸部CT平扫描未见异常。经扩冠、抗凝、调节免疫、应用激素、对症等治疗，患者胸闷、胸痛明显改善，于2010-3-12转风湿科继续治疗。转入后继续给予小剂量激素及对症支持治疗。3月19日复查血常规：白细胞总数4.86×10^9/L、血小板总数90×10^9/L，C-反应蛋白<2.97mg/l，2010-3-24第3次出院。
    出院后患者继续服用“美卓乐、优思弗、单硝酸异山梨酯、罗盖全、洛汀新、帕夫林、倍他乐克、施维舒”等药物，定期门诊复查。1年前将“美卓乐”减量为6mg/日维持治疗至今，仍感双肩关节、双膝关节疼痛，乏力，轻微活动后即胸痛、胸闷、气短，伴心慌，休息后好转，咳嗽，咳白色粘痰，无发热，有时吞咽困难，偶有饮水呛咳。为进一步诊治于2011－04－15第4次收住院。入院查体：慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，四肢皮肤散在瘀斑，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见数个小米粒大小钙质沉着，双手指末端及双大腿皮肤紧硬、弹性减退。部分牙齿脱落，换以义齿。双肺底可闻及少量爆裂音。P2亢进。腹膨隆，胸腹壁静脉曲张，左上腹压痛，无反跳痛，右手拇指、食指甲下发黑，左手食指指端坏死、肿胀、压痛，双下肢静脉曲张，双肩、双肘、左腕、双膝、双踝关节压痛，无肿胀，无活动受限，双足挤压痛阳性，双下肢轻度指凹性浮肿。双小腿肌肉压痛。入院后完善检查：血常规：白细胞总数3.33×10^9/L、中性粒细胞54.4%、淋巴细胞37.5%、红细胞总数3.92x10^12/L、血红蛋白121g/L、血小板总数87×10^9/L；尿常规：白细胞+；大便常规+潜血：无异常；生化系列：白蛋白33.79g/L、白蛋白:球蛋白1.16、r-谷氨酰转肽酶168IU/L、氯110.1mmol/L、乳酸脱氢酶316IU/L、总胆固醇6.66mmol/L、低密度脂蛋白胆固醇3.57mmol/L；免疫球蛋白G 12.4G/L、免疫球蛋白A 3.7G/L、免疫球蛋白M 0.295G/L偏低；DIC系列：凝血酶时间14.0sec、D-二聚体定量1.63mg/L，高于正常，余无异常；血沉、癌胚抗原、补体检验、类风湿因子、抗链球菌溶血素"O"、C-反应蛋白均正常；肝胆胰脾肾B超：1.肝实质光点密集、增粗 2.胆囊壁增厚、毛糙 3.胆囊小结石；左膝关节正侧位：1.左股骨周围软组织改变考虑体外物所致，2.左膝关节退行性变；胸部平扫：1、胸部CT平扫描未见异常；2、胆囊结石。给予小剂量激素、优思弗、鲑鱼降钙素、补钙、改善循环、保肝等治疗。患者病情平稳，4.28复查血常规：红细胞总数3.80×10^12/L、血红蛋白117g/L、血小板总数79×10^9/L、白细胞总数3.53×10^9/L、中性粒细胞59.8%、淋巴细胞30.3%；生化系列：白蛋白30.47g/L、白蛋白:球蛋白1.00、r-谷氨酰转肽酶167IU/L、总胆汁酸24.9umol/L，余正常；D-二聚体定量1.431mg/L，高于正常；尿常规：正常。病情好转，于2011－04－30出院。
    出院后患者规律服用“美卓乐1片/日，优思弗、倍他乐克、洛汀新、单硝酸异山梨酯片、复方丹参滴丸、安必丁”等，未门诊复诊。约一周前患者感头晕、头痛，伴双下肢无力，曾于当地诊所静滴“灯盏花素”等未明显起效，今为进一步诊治第五次收住院。自上次出院后，精神状态一般，食欲较差，睡眠较差，夜尿增多，经常腹泻，体力情况较差，体重约下降5公斤。
既往史：参见上次入院记录。
个人史：参见上次入院记录。
家族史：参见上次入院记录。

体  格  检  查
表格<生命体征>内容:

T 35.5℃
P 73次／分
R 18次／分
Bp 110／60mmHg
发育正常，营养中等，慢性病容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，左腿胫前可见数个小米粒大小钙质沉着、局部肿胀压痛，双手指末端及双大腿皮肤紧硬、弹性减退。无瘢痕，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块，毛发分布正常，眼睑无水肿，结膜无苍白、充血，眼球无突出、下陷，巩膜无黄染，角膜透明，瞳孔等大等圆，对光反射灵敏。双侧耳廓无畸形，外耳道无异常分泌物，鼻粘膜无出血，乳突无压痛，听力粗试无障碍。嗅觉正常。口唇无发绀，颊粘膜无溃疡，部分牙齿脱落，换以义齿，牙龈无出血、溢脓。舌苔薄，伸舌无偏斜、震颤，咽部粘膜无充血、肿胀、滤泡增生。双侧扁桃体无肿大。颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张、充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓对称，胸骨无压痛，乳房正常对称。呼吸运动双侧均等，肋间隙无增宽，语颤双侧对称。双肺叩诊清音，呼吸规整，双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界无扩大，心率73次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，移动性浊音阴性。肠鸣音正常，5次/分，未闻及血管杂音。肛门及外生殖器未查。脊柱正常生理弯曲，双下肢静脉曲张，双膝关节压痛，下肢无浮肿。神经系统：双下肢肌力4级，肌张力正常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。

辅  助  检  查
暂无。

                                       
表格<诊断>内容:

初步诊断：

  1.系统性硬化(CREST综合征)

    继发性血细胞减少

  2.原发性胆汁性肝硬化

  3.脑血管病?

  4.冠心病

  5.高血压Ⅲ

  6.股骨头无菌性坏死

  7.胆囊息肉并结石

  8.老年性白内障
记录者：     
    以上病史记录已阅，属实： 
    患者或家属签字：                  

