表格<基本信息>内容:
姓名：臧汝信
入院日期：2014-02-16 09:14
性别：男
出院日期：2014-02-20
年龄：70岁
住院天数：4天
入院情况：因“反复上腹痛6年，再发半月”入院。查体：T 36.8℃,P 84次/分,R 18次/分,Bp 147/99mmHg。精神可，巩膜稍黄染，心肺查体未见异常。腹平软，可见一手术瘢痕，上腹部压痛，无反跳痛，肝脾未及，双下肢无水肿。辅助检查：2014-2-9福山区人民医院 血CEA3.69ng/ml。
入院诊断：1.腹痛原因待查 功能性腹痛？ 2.阑尾切除术后 
诊疗经过：入院后完善辅助检查，查血常规、血生化系列、凝血四项、尿常规、大便常规（胃窦）中度慢性萎缩性胃炎伴腺上皮中度肠上皮化生。指标大致正常；乙肝五项定量示：乙肝表面抗体88.38mIU/ml、乙肝核心抗体2.09S/CO，余正常；肿瘤检验示：癌胚抗原5.07ng/ml、前列腺特异抗原8.46ug/L，余正常；输血前检验均为阴性。胸部平扫(64排),肝胆脾胰增强(64排)影像诊断：双肺散在斑片、索条影，纤维灶？建议随访观察。肝血管瘤。肝囊肿。胆囊结石。脾内低密度灶，囊肿？必要时MRI检查。脾内钙化灶。2-17行胃镜检查，镜下诊断为慢性萎缩性胃炎，病理示：胃窦中度慢性萎缩性胃炎伴腺上皮中度肠上皮化生。2014-2-18结肠镜检查示：所见直结肠粘膜大致正常。治疗上，给予达克普隆抑酸、施维舒保护胃黏膜、改善微循环、补液及对症治疗。患者症状好转，病情稳定后出院。
出院诊断：1.萎缩性胃炎  2.阑尾切除术后 
出院情况：现患者一般情况可，无不适症状，查体：腹平软，可见一手术瘢痕，上腹部压痛，无反跳痛，肝脾未及，双下肢无水肿。
出院医嘱：
1.注意休息，合理饮食。
2.继续用药：施维舒(替普瑞酮胶囊) 早中晚各1片口服 ，吗叮啉(多潘立酮片)早中晚各1片口服，复方消化酶胶囊 早中晚各2粒口服 2周。
3.建议出院后2周消化内科门诊复诊，复查癌胚抗原、前列腺特异抗原等指标；病情变化随时就诊。
记录者： 
