表格<基本信息>内容:
姓名：鞠会智
入院日期：2016-03-08 19:41
性别：女
出院日期：2016-03-19 07:30
年龄：74岁
住院天数：11天
入院情况：因口干、多饮26年，胸闷、憋气3月余入院。查体：神志清，精神可，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心律齐，各瓣膜听诊区未闻及病理性杂音，腰骶部指凹性水肿，双下肢Ⅲ°指凹性水肿。辅助检查：2016-3-8血常规：红细胞2.72×10^12/L，血红蛋白80g/L，红细胞压积26.4%，血小板146×10^9/L，白细胞计数5.16×10^9/L；B型脑钠肽1544.44pg/ml；心梗三项：超敏肌钙蛋白17.85pg/ml，肌酸激酶同功酶4.69ng/ml，肌红蛋白252.8ug/ml；急诊生化+肌酐：钾6.47mmol/L，钠142.0mmol/L，氯107.4mmol/L，钙1.89mmol/L，尿素25.46mmol/L，葡萄糖12.83mmol/L，肌酐249umol/L；
入院诊断：1.慢性肾功能不全 高钾血症 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 
诊疗经过：入院后完善相关检查：生化系列：白蛋白38.20g/L、γ-谷氨酰基转移酶60U/L、超氧化物歧化酶94U/ml、钾5.83mmol/L、碳酸氢盐20.4mmol/L、镁1.10mmol/L、葡萄糖8.66mmol/L、尿素22.77mmol/L、肌酐216umol/L、尿酸591umol/L、胱抑素C3.15mg/L、乳酸脱氢酶311U/L、甘油三酯1.90mmol/L、高密度脂蛋白胆固醇0.82mmol/L、低密度脂蛋白胆固醇1.38mmol/L、脂蛋白(a)640mg/L、载脂蛋白B0.57g/L、血清铁6.2umol/L、总铁结合力38.20umol/L；肿瘤检验：肿瘤生长因子75.3U/ML、糖类抗原-125200.4U/mL、神经元特异性烯醇化酶46.25ng/ml、人附睾蛋白4400.1pmol/L；甲功三项：游离T410.94pmol/L，余项正常；乙肝五项：乙肝e抗体0.68S/CO、乙肝核心抗体10.08S/CO，余项正常；甲状旁腺素186.6pg/ml；24小时尿蛋白总量0.62g/L；尿液分析及沉渣、输血前检验、DIC系列、免疫固定电泳、C反应蛋白未见异常；常规心电图检查：窦性心动过缓PR间期延长ST-T改变。肝胆胰脾肾B超：胆囊较小并胆囊壁厚、毛糙；心脏彩色多普勒检查：左房室腔扩大伴二尖瓣少量反流 室间隔与左室后壁肥厚  三尖瓣少量反流 左心功能减低 心包积液EF 46％；胸部平扫：1.双肺多发结节、肿块无明显变化；双侧胸腔积液伴双肺下叶膨胀不全。2.双肺斑片影，炎症？请结合临床。3.动脉粥样硬化。4.心包积液。5.肝右叶钙化灶。入院后给予保肾、降肌酐、改善心功能、抗凝、改善贫血、利尿等治疗。03-18血常规：红细胞总数2.89x10^12/L、血红蛋白83g/L、血小板总数145×10^9/L、白细胞总数6.11×10^9/L；肾功+电解质：钾4.60mmol/L、钠137.4mmol/L、氯95.6mmol/L、阴离子隙18.00mmol/L、尿素15.29mmol/L、肌酐227umol/L、尿酸517umol/L、白蛋白37.06g/L；B型脑钠尿肽1032.81pg/ml。患者胸闷、憋气症状较前减轻，浮肿程度较前减轻，病情好转，予出院。
出院诊断：1.慢性肾功能不全 高钾血症 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 
出院情况：患者胸闷、憋气较前好转，夜间可平卧入眠。查体：神志清，精神可，慢性肾病面容，贫血貌，双肺呼吸音低，未闻及干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，无压痛、反跳痛，双下肢II°指凹性水肿。
出院医嘱：
1.出院后注意休息，避免劳累、感染，糖尿病高优质低蛋白低盐饮食，注意监测血糖，血压，在医生指导下调整药物，禁用肾毒性药物药物。
　　2.院外规律服用药物。
　　拜阿司匹灵(阿司匹林肠溶片)(100mg)，每早6点1片；
　　波立维(氢氯吡格雷片)(75mg)，每早6点1片；
　　立普妥(阿托伐他汀钙片)(20mg)，每晚8点1片；
　　呋塞米片(20mg)，每日2次 每次1片；一周后监测电解质变化。
　　优甲乐(左甲状腺素片)(50ug)，每早6点1片；
　　单硝酸异山梨酯片(20mg)，1日2次，每次1片；
　　生血宁片(0.5g)，1日3次，每次2片；
    琥珀酸亚铁片(0.1g)，1日3次，每次1片；
　　开同(复方a-酮酸片)(0.63g)，1日3次，每次4片（餐中）；
　　海昆肾喜胶囊(100mg)，1日3次，每次2片；
　　尿毒清颗粒(5g)，1日3次，每次1包；
　　通塞脉片(0.35g)，1日3次，每次4片；
　　弥可保(甲钴胺片)(500ug)，1日3次，每次2片；
　　络活喜(氨氯地平片)(5mg)，每早6点1片；
　　碳酸氢钠片（0.5g），1日3次，每次2片；
    钙尔奇D片(600mg)，1日1次，每次1片；
    注射用重组人促红细胞生长素(益比奥)(10000国际单位)每周三　皮下注射　一支
　　3.2周后（周三）肾内科门诊复诊，复查肾功、电解质、血常规等检查，根据结果调整用药。
    4.内分泌科门诊随诊甲状腺功能减退，如有不适，及时就诊。
记录者： /吴佳林
