表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：肾内科病房        2017-05-03 10:51

临床诊断： 

患者姓名:鞠会智 年龄：75岁　性别:女床号:070     
病历摘要：患者既往“2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 继发性糖尿病大血管病变”病史，入院查钾7.03mmol/L，肌酐469umol/L，特请贵科会诊，协助诊治，谢谢！！
会诊目的:协助诊治

    申请医师： /王子成
会诊意见：
    患者既往糖尿病病史，发现肾功异常10余年。既往高血压病史。诉近日尿量较前略减少，每日800ml左右。
    查体：双下肢浮肿
    考虑：慢性肾功能衰竭
    建议：
    1.禁用肾毒性药物，监测出入量；
    2.积极纠正高钾血症（呋塞米利尿，葡萄糖酸钙静滴，碳酸氢钠125ml静滴，高糖+胰岛素静滴），维持酸碱电解质稳定，控制血压、血糖，如无禁忌可继续服用开同 4粒 tid（餐中），海昆肾喜胶囊 2粒 tid，尿毒清颗粒 1袋tid口服；
    3.如监测血钾仍高，必要时进一步行血液透析治疗。
    我科随诊！

                                           会诊医师： 
                                           会诊时间：2017-05-03 14:10
