危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             2013-02-08 16:34
表格<交班记录>内容:
姓名
鞠会智
床号
067
 诊   断
2型糖尿病伴多并发症


      白班                2013-02-08 16:34:59
      夜班                 2013-02-09 07:09:52
患者今日白天能间断半卧位入眠，中午进食少量稀饭，无明显腹胀不适，已停用抗菌素，监测体温正常，持续鼻导管吸氧，血氧饱和度86%-90%，血压125-138/50-66mmHg，今日白天尿量720ml，肺部听诊仍可闻及少量哮鸣音及湿罗音。请夜班大夫密切监测患者生命体征变化，继续予利尿、扩血管、强心、解痉平喘等综合治疗，如有不适，及时对症处理。
夜班接班后看过病人，患者神志清，精神可，半卧位，持续鼻导管吸氧，查体双肺听诊仍可闻及少量哮鸣音及湿罗音。心电监护室血氧饱和度在88-92%，血压135-161/53-64mmHg，呼吸20-24次/分，夜间病情相对平稳，仍感憋气，但较前明显减轻，未给予特殊治疗。24小时尿量1070ml。请白半继续观察病情变化。
                                        接班人： 
                                        交班人： 
                             
                          
