基本信息
身高0cm
原体重0kg
现体重0kg
体质指数（BMI）0Kg/O
体重丢失0%
白蛋白0g/L
表1 初步筛查
1.BMI＜18.5                    是
3.患者近一周摄食减少吗？       是
2.患者近3个月体重降低吗？      是
4.患者的病情严重吗？           是
是：任何一项选择"是"进入表2  
否：全部选"否"每周重复筛查；如患者计划实施大手术，应考虑预防性营养支持计划以避免相关风险
表2 最后筛查

营养受损程度
□0分，无，正常营养状态
□1分，轻度，3月内体重丢失＞5%；或前一周摄食占正常的50-75%
□2分，中度，2月内体重丢失＞5%；或BMI为18.5-20.5，加基本营养         状况受损；或前一周摄食占正常的25-50%
□3分，重度，1月内体重丢失＞5%（3个月＞15%）；或BMI＜18.5加          基本营养状况受损；或前一周摄食占正常的0-25%



疾病严重程度
□0分，无，正常营养需要量
□1分，营养需要量轻度增加：髋骨折、慢性疾病急性发作或有并发          症、肝硬化、血液透析、慢性阻塞性肺疾病、糖尿病、一般          恶性肿瘤
□2分，营养需要量中度增加：腹部大手术、脑卒中、重症肺炎、血          液系统恶性肿瘤
√3分，营养需要量重度增加：重症监护的患者（APACHE＞10）、颅          脑外伤、骨髓移植
如患者年龄≥70岁，筛查总分+1分
营养风险筛查总评分为7分
营养筛查结果：
√分数≥3分：患者存在营养风险，开始营养支持计划
□分数＜3分：每周重复筛查；如患者计划实施大手术，应该考虑预防性营养支持计划以避免相关风险。
注:有明显胸腹水、水肿等不能获得BMI，以血清白蛋白（ALB）代替：以ALB＜30g/L计3分。
　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　调查者：     
  　　　　　　　　　　　　　　　　　　　　　　　　时  间：2017-06-22 15:40
