表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2015-04-04 09:17

临床诊断：1.头晕原因待查 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病性周围神经病 3.冠心病 陈旧性心肌梗死 心功能Ⅲ-Ⅳ级 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 

患者姓名:鞠会智 年龄：73岁　性别:女床号:002     
病历摘要：老年女性，突发头晕1天余。既往“2型糖尿病、冠心病”病史，多次“急性心肌梗死”入院，近期口服“拜阿司匹灵、氯吡格雷、阿托伐他汀”治疗，反复“心绞痛”发作，间断服用“速效救心丸”。发现“部分性空泡蝶鞍 继发性甲状腺功能减退”5年，长期口服“优甲乐片”，17年前患有肺结核，已治愈。发现肺部占位性病变5年。入院后查：甲状腺功能：游离T410.85pmol/L、游离T32.68pmol/L，余项正常。现口服优甲乐1片/早。04-03早餐后血糖6.7，询问患者早餐进食少；04-04监测空腹及早餐后血糖9.7-7.5。请贵科会诊，协助调整优甲乐及降糖方案，谢谢。
会诊目的:协助诊治



    申请医师： 
会诊意见：
病史敬悉，目前血糖偏低，今晨追加量胰岛素6单位，早餐后2小时6.7mmol/l。甲状腺功能：促甲状腺素2.90mIU/L、游离T4 10.85pmol/L、游离T3 2.68pmol/L
诊断：2型糖尿病 继发性甲状腺功能减退
建议：1.下调追加量胰岛素为早5午6晚6单位餐前追加。
        优甲乐不需调整用量。


                                           会诊医师： 
                                           会诊时间：2015-04-04 15:33
