危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
081
 诊   断
2型糖尿病伴多并发症


              交班                 2014-02-03 16:06:21
             接班                 2014-02-04 07:23:31
患者今日白天无胸闷、憋气，无胸痛，今日早餐后2h血糖：20.6mmol/L，予以诺和锐笔芯3IU追加；午餐后2h血糖18.6mmol/L，予以诺和锐笔芯3IU追加。急查心梗三项示肌钙蛋白I定量0.038ug/L、肌酸激酶-MB同工酶质量测定8.40ng/ml、肌红蛋白定量231.0ug/L。复查血常规示血红蛋白74.00g/L；甲功示游离T4 11.07pmol/L、游离T3 1.53pmol/L；电解质+肾功示钠132.2mmol/L、氯97.5mmol/L、尿素21.05mmol/L、肌酐207umol/L、葡萄糖16.25mmol/L、尿酸557umol/L。今日白天静脉入量255ml，口入145ml，出量300ml，生命体征稳定，请夜班观察病情变化，及时处理。
    患者夜间睡眠尚可，未出现胸闷、胸痛症状。昨日晚餐后、今晨空腹血糖依次为18.5-15mmol/L。今晨血压124/60mmHg。昨日24小时液体入量1100ml，尿量900ml。
                                      接班人： 
                                      交班人： 
                       
                        
