表格<基本信息>内容:
姓名：李德云
入院日期：2013-04-01
性别：女
出院日期：2013-04-13
年龄：72岁
住院天数：12天
入院情况：患者因关节痛30余年，皮肤肿硬20余年，活动后胸痛1月入院。查体：T 36.7℃，P 78次/分，R 19次/分，Bp 155/73mmHg。慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕。口周放射纹。牙齿部分为义齿。心肺听诊无异常。腹壁静脉曲张，腹软，全腹压痛，无反跳痛，Murphy征阴性，肝脾肋下未触及。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，髋部活动受限，双侧“4”字试验阳性，双侧压髋试验阳性，双侧骨盆挤压试验阳性。
入院诊断：1.冠心病 心绞痛 心功能Ⅳ级 2.系统性硬化（CREST综合征） 间质性肺炎 3.原发性胆汁性肝硬化 4.骨质疏松（重度） 5.高血压Ⅲ级 极高危 6.股骨头缺血性坏死 7.胆囊结石 8.老年性白内障 9.慢性食管炎 10.慢性浅表性胃炎（中度） 
诊疗经过：入院后急查血常规、心梗三项、大致正常；B型脑钠尿肽239.10pg/ml；心肌酶谱：乳酸脱氢酶409U/L、余正常；请心内科、神经内科会诊指导治疗。查尿便常规正常；乙肝表面抗原阴性；血生化：白蛋白31.64g/L、γ-谷氨酰基转移酶83IU/L、乳酸脱氢酶233IU/L、余正常；类风湿检验、补体检验正常；体液免疫功能：免疫球蛋白A4.3g/L增高、免疫球蛋白M0.291g/L降低、余正常；自身抗体检验：抗核抗体斑点型、滴度1:160(+)、抗u1RNP阳性(+)、余正常；凝血四项大致正常；抗线粒体抗体M2 142.70RU/ml；胸部CT：左肺上叶胸膜下淡片样高密度影，考虑为陈旧性病灶，双侧胸膜肥厚，甲状腺右侧叶结节。心脏彩超：EF 63%，室间隔肥厚，主动脉瓣肥厚伴轻度狭窄及少量返流，二尖瓣少量返流，三尖瓣少量返流，肺动脉高压（轻度），左室舒张功能减退。肝胆胰脾肾彩超：肝实质回声粗糙，肝内稍强回声结节，胆囊结石并胆囊炎？双侧颈动脉及椎动脉彩超：双侧颈动脉硬化并斑块形成。给予间断吸氧，尽量卧床休息，美卓乐每早1片，耐信抑酸、补钙等预防激素副作用，予欣康扩冠，卫伊兴调节免疫等治疗。行颅脑MRI+MRA：1.右侧放射冠区小梗死灶（新鲜灶）；2.双侧小脑半球、双侧基底节区小软化灶；3.双侧额顶枕叶脑白质区多发脱髓鞘改变；4.脑动脉硬化。加用拜阿司匹灵、氢氯吡格雷抗血小板聚集，银杏达莫改善循环，云克治疗股骨头坏死。经上述治疗患者病情好转准予出院。
出院诊断：1.冠心病 心绞痛 心功能Ⅳ级 2.脑梗塞 3.系统性硬化（CREST综合征） 间质性肺炎 4.原发性胆汁性肝硬化 5.骨质疏松（重度） 6.高血压Ⅲ级 极高危 7.股骨头缺血性坏死 8.胆囊结石 9.老年性白内障 10.慢性食管炎 11.慢性浅表性胃炎（中度） 12.甲状腺结节
出院情况：患者近日行一般活动未再出现心前区不适，余未述不适。查体：Bp 150/83mmHg。慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，腹壁静脉曲张。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖。双肺呼吸音粗，未闻及干湿性音，心律规整。
出院医嘱：
1.注意休息，低盐低脂饮食，避免用力、情绪激动、感染，监测血压；
2.继续用药：优思弗(250mg) 早晚各1片，美卓乐(4mg) 每日3/4片，阿法迪三(0.25ug) 每早1片，维D钙咀嚼片(300mg) 早晚各1片 嚼服，帕夫林(0.3g) 早中晚各2粒，单硝酸异山梨酯片(20mg) 早晚各1片，复方消化酶胶囊(193mg) 早中晚各1片，立普妥(10mg) 每晚1片，拜阿司匹灵(100mg) 每早1片，尼膜同(30mg) 早中晚各1片，万爽力(20mg) 早中晚各1片，氢氯吡格雷片(25mg) 每早2片，代文(80mg) 每早1片，上药共服用2周；
3.2周后风湿科门诊复诊调整用药，病情变化及时返院复诊。
4.心内科、神经内科门诊随诊。
5.监测甲状腺超声，甲状腺外科门诊随诊。
记录者： /
