表格<基本信息>内容:
   姓名：李永华
出生地：山东省烟台市
   性别：女
婚姻：已婚
   年龄：40岁
入院日期：2013-10-08 09:03
   民族：汉族
记录日期：2013-10-08 10:41
   职业：工人
病史陈述者：患者本人
主  诉：查体发现“子宫肌瘤”15年，经量增多5年。
现病史：15年前于烟台海港医院查体发现子宫肌瘤，B超示单发肌瘤，具体大小不详，无月经改变，定期复查B超，肌瘤逐渐增大。5年前开始出现经量增多，约为既往经量的1倍，月经周期由原来30天缩短至24-25天，经期较前无明显改变，无白带增多，无腹痛、腹胀、腰骶部疼痛，无尿频、便秘等压迫症状，无发热、畏寒，无皮肤瘀斑、鼻衄，无进行性痛经，无其它不适。27天前我院就诊，B超示“子宫肌瘤、子宫内膜回声不均，结节？”，行“宫腔镜检查+吸宫术”，病理结果示：增殖期样宫内膜伴息肉样增生，部分单纯性增生。现来我院，要求手术治疗，今日门诊以“子宫肌瘤”收入院。患者自发病以来，精神状态良好，饮食睡眠良好，大小便正常，体重无减轻。
既往史：10年前我院诊为“甲状腺功能亢进”，予以药物治疗1个月，已愈；2003-10-10因“40+2周妊娠 、子宫肌瘤”我院行“子宫下段剖宫产术”；2007-4-29因“混合痔、直肠前突”于我院行“混合柰獍内扎+直肠前突修补术”，术后恢复好；否认肝炎、结核、疟疾病史，否认高血压、心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省烟台市，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史，否认冶游史。
　  月经婚育史：初潮13岁，5/24-25天；月经量多，无血块、无痛经；LMP2013-09-27，量色同以往月经；29岁结婚，配偶健康。生产史1-0-0-1，末次产于10年前，育有1女，健康，工具避孕。
家族史：父母身体健康。有1哥，健康。否认家族性遗传病史、否认家族性肿瘤病史。

体  格  检  查

表格<生命体征>内容:

T 36.1℃
P 76次／分
R 19次／分
Bp 130／69mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大同圆，对光反射灵敏，外耳道无异常分泌物，无听力粗试障碍，嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，胸骨无叩痛，乳房正常对称。呼吸运动正常，肋间隙正常，语颤无增强，减弱。叩诊清音，呼吸规整。双肺呼吸音清，未闻及干湿性罗音，无胸膜摩擦音。心率76次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，下腹可见长约10cm陈旧手术瘢痕，腹软，无压痛、反跳痛，肝脏未触及。脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音，肠鸣音正常，4次/分。肛门直肠：肛门直肠未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，疼痛，下肢无浮肿。四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
 专科检查：外阴发育正常；阴道通畅，分泌物少，无异味；宫颈光滑，大小正常，质韧，触之无缪；子宫前位，如妊娠2.5个月大小，形状欠规则，前壁突，质硬，活动好，无压痛；双侧附件区未扪及异常。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位及标本号
2013-09-11
子宫附件B超
 子宫前位，体积增大，形态饱满，内膜厚约1.2cm,回声不均，内似探及略强回声结节，大小约0.9*0.8cm，边界不清，CDFI：内未见明显血流信号。前壁探及一低回声团块，大小约5.8*4.8cm，边界清，内部回声不均，余肌壁回声尚均匀。宫颈可见多枚囊性回声，大者约0.8*0.7cm。双侧卵巢可见，双侧附件区未见明显异常回声。盆腔未探及游离性暗区。CDFI：团块边缘可见血流信号绕行，内部可见少量血流分布。
本院970220300
2013-09-11
病理
宫内膜：增殖期样宫内膜伴息肉样增生，部分呈单纯增生。
本院201320005
2013-09-12
心电图
大致正常。
本院142124


                                       
表格<诊断>内容:

初步诊断：

  1.子宫平滑肌瘤

  2.子宫内膜息肉术后

  3.剖宫产术后

  4.混合痔、直肠前突术后

  5.甲亢治愈后




记录者： /    
    
