表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：消化内科病房        2011-12-01 17:07

临床诊断：1.冠心病 不稳定性心绞痛 2.先天性心脏病 房间隔缺损修补术后 

患者姓名:潘淑秋 年龄：36岁　性别:女床号:093     
病历摘要：患者行血生化示：r-谷氨酰转肽酶322IU/L、谷丙转氨酶872IU/L、乳酸脱氢酶1190IU/L、总胆汁酸33.3umol/L、谷草转氨酶1015IU/L，特请贵科会诊，谢谢！
会诊目的:协助诊治



    申请医师： 
会诊意见：
建议：1、同意贵科诊疗。
      2、可查抗甲肝、丙肝、戊肝抗体、乙肝五项，排除病毒性肝炎。
         查自身抗体系列；抗线粒体抗体及M2亚型，抗肝肾微粒体抗体排除自身免疫性肝炎
         查肝肿瘤检验，肝胆胰CT等排除肝肿瘤。
      3、给予保肝治疗:5%GS 250ml 异甘草酸镁注射液150mg/iq qd










                                           会诊医师： 仪德亮
                                           会诊时间：2011-12-05 18:05
