表格<基本信息>内容:
姓名：李永华
入院日期：2013-10-08
性别：女
出院日期：2013-10-15
年龄：40岁
住院天数：7天
入院情况：因查体发现“子宫肌瘤”15年，经量增多5年。入院。有“甲状腺功能亢进”病史；有“子宫下段剖宫产术”、“混合柰獍内扎+直肠前突修补术”术史。查体：T 36.1℃,P 76次/分,R 19次/分,Bp 130/69mmHg。一般情况好，心肺听诊无异常，腹软，无压痛及反跳痛。妇科查体：外阴发育正常；阴道通畅，分泌物少，无异味；宫颈光滑，大小正常，质韧，触之无缪；子宫前位，如妊娠2.5个月大小，形状欠规则，前壁突，质硬，活动好，无压痛；双侧附件区未扪及异常。2013-09-11子宫附件B超子宫内膜厚约1.2cm，回声不均，内似探及略强回声结节，大小约0.9×0.8cm，前壁探及一低回声团块，大小约5.8×4.8cm，边界清，内部回声不均。2013-09-13 病理：宫内膜：增殖期样宫内膜伴息肉样增生，部分呈单纯增生。
入院诊断：1.子宫平滑肌瘤 2.子宫内膜息肉术后 3.剖宫产术后 4.混合痔、直肠前突术后 5.甲亢治愈后 
诊疗经过：入院完善相关检查，排除手术禁忌，于2013-10-10在气管内插管全麻下行腹腔镜下子宫腺肌瘤切除术。术中见：子宫如孕2.5月大小，前壁近宫底半球形突起，直径约6cm，质地硬，表面光滑，双侧附件外观无异常，盆腹腔其他部位外观无异常，术中切开前壁凸起，见无明确包膜，边界不清，组织硬，呈腺肌瘤样改变。术中快速病理示子宫：良性病变。向患者家属交代病情，要求保留子宫，故行子宫腺肌瘤切除术。术后予以补液及对症处理，术后恢复好，现病情平稳，无阴道流血，无腹痛及腹胀，体温正常，无感染征象，血红蛋白87.00g/L，血小板总数180.00×10^9/L，白细胞总数6.68×10^9/L，中度贫血，嘱其出院。
手术名称：腹腔镜下子宫腺肌瘤切除术
手术时间：2013-10-10
病理报告：未回。
出院诊断：1.子宫腺肌瘤 2.贫血（中度）3.子宫内膜息肉术后 4.剖宫产术后 5.混合痔、直肠前突术后 6.甲亢治愈后 
出院情况：一般情况好，无阴道流血，无腹痛及腹胀，无胸闷及憋气，大小便正常。查体：体温正常，心肺听诊无异常，腹部切口愈合好，无红肿及硬结，腹软，无压痛及反跳痛，肠鸣音正常。
出院医嘱： 
    1.休息1个月，口服琥珀酸亚铁 0.1 tid纠正贫血，10天后复查血常规指导用药。
    2.5天后电话询问病理结果（6691999-83403）。
    3.禁性生活1个月；1月后门诊复查（周二上午，曲路芸医师专家门诊）。 
    4.有异常随诊。
    5.注意避孕。
                                                       记录者： 
