2011-06-28 09:15　　　　　   首次病程记录
病历特点：
1.老年女性患者，以"口干、多饮、多尿、多食伴消瘦22年，左足底烫伤后破溃1周"为主要表现。曾多次在我科住院，诊断2型糖尿病并糖尿病性大血管病变，糖尿病性肾病，慢性肾功能不全,氮质血症期，糖尿病性视网膜病，糖尿病性神经病变，高血压病3级，冠心病， 空泡蝶鞍综合症，继发性甲状腺机能减退明确。此次因左足底烫伤后破溃第6次来院。   
2.查体：T 36.4℃,P 56次／分,R 18次／分,Bp 159／63mmHg 慢性肾病容,轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛稀少。心率56次/分，律齐。双足皮温低，双下肢凹陷性水肿,10g尼龙丝足底压力感觉减退，双侧膝腱反射1+，左足底见3x3cm水疱，已破溃，局部有少许渗液，周围轻度红肿。双侧Babinski征阴性。
3.辅助检查：2011-06-28随机指尖血糖 8.6mmol/L;心电图:ST-T改变。     
初步诊断： 2型糖尿病并糖尿病足 糖尿病性大血管病变 糖尿病性肾病 慢性肾功能不全,氮质血症期 糖尿病性视网膜病 糖尿病性神经病变 高血压病3级 冠心病 空泡蝶鞍综合症 继发性甲状腺机能减退
诊断依据：
1.成年慢性起病，无自发酮症酸中毒倾向，口服降糖药物，不依赖外源性胰岛素生存。曾多次在我科住院，诊断明确。此次因左足底烫伤后破溃来院。 
2.查体：Bp 159／63mmHg 慢性肾病容,轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛稀少。双足皮温低，双下肢凹陷性水肿,10g尼龙丝足底压力感觉减退，双侧膝腱反射1+。左足底见3x3cm水疱，已破溃，局部有少许渗液，周围轻度红肿。  
3.辅助检查：2011-06-28随机指尖血糖 8.6mmol/L;心电图:ST-T改变。   
鉴别诊断： 
1、1型糖尿病：多见于青少年急性起病，典型三多一少症状，空腹血糖明显升高，反复出现无诱因糖尿病酮症酸中毒或糖尿病酮症,胰岛素分泌呈低平曲线，有糖尿病自身免疫性相关证据，依赖胰岛素治疗。本病人与之不符。
2、成人隐匿自身免疫糖尿病（LADA）：患者病初半年内口服药治疗有效，但此后逐渐出现无诱因糖尿病酮症或糖尿病酮症酸中毒，胰岛功能极差，空腹血糖明显升高，伴有胰岛素自身免疫抗体。该患者与之不符。
3、库欣综合征：病人无满月脸、水牛背、无皮肤紫纹，不支持库欣综合征引起的糖尿病。
诊疗计划： 
1.内科护理常规，Ⅱ级护理，进行糖尿病教育，制定糖尿病饮食，监测血压及血糖变化。
2.继续胰岛素泵治疗，基础量20.6 u/24h，三餐前追加量为早11u午9u晚12 u，继续服用糖适平、拜糖平协助降糖，监测血糖变化。
3.给予血栓通改善循环、并继续降压、改善冠脉供血、改善神经细胞代谢等治疗；继续优甲乐替代治疗。
4.糖尿病足病：局部消毒，必要时给予抗生素治疗。
5.完善以下检查：血常规、尿常规及大便常规，生化系列了解肝肾功能及有无电解质、血脂代谢紊乱，糖化血红蛋白了解既往2-3个月血糖平均水平，查24h尿蛋白定量、尿微量白蛋白、眼底检查、感觉阈值、四肢多普勒等检查了解慢性并发症情况，完善胸片、腹部B超及心电图等常规检查。
6.关于目前病情、诊疗计划、平均住院日及费用等问题与患者交代清楚。
                                                           记录者： 
2011-06-29 09:20　　　　　华秀峰副主任医师查房记录
   入院后继续胰岛素泵控制血糖，监测午餐后、晚餐后、今日空腹血糖各为9.3-8.4-11.7mmol/L。血压157-187/67-76mmHg。华秀峰副主任医师查房指出：1.患者多次在我科住院诊断2型糖尿病并糖尿病足，糖尿病性大血管病变，糖尿病性肾病，慢性肾功能不全,氮质血症期 糖尿病性视网膜病，糖尿病性神经病变，高血压病3级，冠心病，空泡蝶鞍综合症，继发性甲状腺机能减退明确。患者成年慢性起病，无自发酮症酸中毒倾向，口服降糖药物，不依赖外源性胰岛素生存。曾多次在我科住院，2型糖尿病诊断明确。分型鉴别：（1）1型糖尿病：多见于青少年急性起病，有自发酮症酸中毒倾向,胰岛功能差，呈低平曲线，依赖胰岛素治疗。该患者与之不符。（2）成人晚发1型糖尿病（LADA）：多20到48岁发病，三多一少症状明显，半年以内不出现酮症，空腹C肽<0.4nmol/l,餐后2小时C肽<0.8nmol/l,GAD抗体阳性，该患者与之不符。（3）甲亢所致糖尿病：该患者无怕热多汗、焦躁易怒，无心悸，甲状腺不大，心率不快，无手抖，不考虑甲亢引起的糖尿病。下一步诊疗计划：1.继续目前降糖方案，监测血糖变化。2.继续控制血压等治疗。3.加用速尿利尿消肿。4.加用凯时改善循环，同时足破溃处消毒。已遵嘱执行。
 /
2011-06-30 08:04　　　　　华秀峰副主任医师查房记录
    已回检查：血常规：白细胞总数6.36×10^9/L，血红蛋白95g/L，贫血，与慢性肾病有关；尿常规：白细胞++，尿蛋白TRACE，患者无尿路刺激症状，考虑标本污染所致，暂不予特殊处理；生化：白蛋白30.97g/L，肌酐111.4umol/L，尿素氮5.96mmol/L，甘油三脂3.78mmol/L，肾功能较前有所好转，嘱患者继续低脂优质低蛋白饮食，适当控制主食量；糖化血红蛋白5.7%，提示近2-3个月血糖水平控制基本达标；尿微量白蛋白186.0mg/l，高于正常，支持糖尿病肾病。浮肿较昨日减轻。昨日空腹、早餐后、今日空腹血糖各为11.7-8.4-14.7mmol/L。今晨血压144/63mg/L。华秀峰副主任医师查房指出：1.将胰岛素泵基础量加至21.8单位/日，追加量暂不调整，监测血糖变化。2.足患处有红肿，目前无分泌物，注意观察，如有分泌物，行细菌培养，今日给予搏抗抗炎。3.继续利尿消肿等治疗。已遵嘱执行,观察病情变化。
 /
2011-07-03 08:06　　　　　 
 便常规未见异常；尿蛋白定量0.34g/24h，高于正常；足破溃处细菌培养：无细菌生长。昨日空腹、三餐后血糖各为14.9-14-16.2-14.3mmol/L，昨日将胰岛素泵基础量加至23.4u/日，今日空腹血糖11.4mmol/L，较前下降。浮肿明显减轻。血压基本达标。足患处红肿减轻。今日未调整治疗，观察病情变化。
 
2011-07-06 10:09　　　　　高伟主任医师查房记录
    患者行糖尿病饮食，无心慌、手抖等低血糖症状。7月4日测血糖仍高：空腹及三餐后血糖依次为13.9-14.6-18.3-19.7mmol/L。当日已加用亚莫利2mg qn口服。今晨空腹血糖为13.6mmol/L。足底溃疡明显好转，已结痂，触诊痂下无波动感，周围红肿范围明显减小。足背部有轻度浮肿。静点阿奇霉素后局部疼痛故停用。今晨血压145/64mmHg，但昨日血压在126-131/60mmHg之间波动。高伟主任医师查房时指出：1.患者明显肥胖，考虑有胰岛素抵抗，目前血糖水平高，今日将亚莫利加量至4mg qn控制血糖并改善胰岛素敏感性，并将糖适平加量至60mg tid，继续监测血糖；2.今晨血压轻度偏高，但昨日血压在正常范围，暂不调整降压治疗，继续监测血压；3.患足明显好转，已停用静脉阿奇霉素，可给予头孢二代抗生素巩固疗效。4.有轻度下肢浮肿，已给予速尿口服，今日加用螺内酯口服，注意监测电解质及尿量。
 /
2011-07-09 09:53　　　　　
患者行糖尿病饮食，无心慌、手抖等低血糖症状。7日加用二甲双胍0.25 tid，患者无腹部不适。7月6日复查血脂：总胆固醇3.38mmol/L、甘油三脂3.08mmol/L、高密度脂蛋白胆固醇0.78mmol/L、低密度脂蛋白胆固醇1.37mmol/L，甘油三脂高，已给予力平之口服；甲状腺功能：促甲状腺素3.37mIU/L、游离T49.66pmol/L、游离T32.62pmol/L，暂无特殊处理。电解质正常，继续口服利尿药物。昨日空腹及早餐后血糖为11-11.6mmol/L，今晨空腹血糖为12mmol/L，将二甲双胍加量至0.5g tid，暂不调整胰岛素，继续监测血糖。
 
2011-07-11 10:26　　　　　华秀峰副主任医师常规查房记录
患者足底溃疡较前明显好转，部分结痂脱落，无化脓，触诊痂下无波动感，周围红肿范围较前明显减小。目前降糖方案为：基础胰岛素24u/d、三餐前诺和锐11-9-12，联合糖适平60mg 每日3次、拜糖苹50mg 每日3次、亚莫利4mg qn、二甲双胍0.25 每日3次，今晨空腹及早餐后血糖分别为：8.2-6.3mmol/l，将糖适平减量至30mg 每日3次。华秀峰副主任医师查房：患者目前血糖水平较前明显下降，考虑与感染控制有关，现病情平稳，告知出院后注意事项，注意监测血糖，带药出院。
 /
