表格<基本信息>内容:
姓名：鞠会智
入院日期：2014-04-21
性别：女
出院日期：出院日期
年龄：72岁
住院天数：住院天数天
入院情况：因少尿伴乏力2天，加重伴腹泻1天入院。入院前未发生过充血性心衰，有心肌梗塞病史。查体：T 36.5℃，P 41次/分，R 20次/分，Bp 146/50mmHg。神志清，精神差，慢性肾病面容，贫血貌，结膜苍白，双肺呼吸音粗，可闻及湿罗音，心率41次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。2014年04月21日;心电图; 缓慢性交接性逸博心律，ST段改变 ;本院;2014年04月21日;血生化;钾8.4mmol/L、肌酐235umol/L;血常规;  血红蛋白72g/L。
入院诊断：1.心律失常 交界性逸搏心律 2.高钾血症 3.冠心病 陈旧性心肌梗死 心功能Ⅲ级 4.2型糖尿病 2型糖尿病足病 慢性肾功能不全 肾性贫血 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 5.高血压III极高危 6.空泡蝶鞍综合症 7.继发性甲状旁腺机能减退 8.肺占位性病变 
诊疗经过：入院后检查情况：给予完善相关辅助检查，治疗措施：尿常规示：隐血+、尿蛋白+；生化系列示：尿酸447umol/L、肌酸激酶438IU/L、乳酸脱氢酶391IU/L、尿素21.49mmol/L、肌酐255umol/L、天门冬氨酸氨基转移酶42IU/L、γ-谷氨酰基转移酶89IU/L、总蛋白64.36g/L；心梗三项示：肌钙蛋白I定量9.483ug/L、肌酸激酶-MB同工酶质量测定19.92ng/ml、肌红蛋白定量615.5ug/L；B型脑钠尿肽460.39pg/ml；床头胸片示：l.双上肺斑片灶，请结合临床及原资料。2.心脏投影区导管影，符合术后改变。床边心脏超声：左室心肌运动尚可，EF：55%。心包未探及明显积液。肝胰体脾肾彩超未见明显异常；给予抗凝、降压、纠正高钾血症、控制血糖、改善肾功能、改善心功能、干预心室重塑等总额和治疗，治疗效果：症状缓解。复查红细胞总数2.29x10^12/L、血红蛋白68g/L；尿素17.29mmol/L、肌酐208umol/L，治疗稳定期未再发生心肌梗死、心绞痛、心肌缺血，无出血情况。
出院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅲ级 2.2型糖尿病 2型糖尿病肾病 慢性肾功能不全 肾性贫血 高钾血症 心律失常 交界性逸搏心律 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.高血压III极高危 4.空泡蝶鞍综合症 5.继发性甲状旁腺机能减退 6.肺占位性病变 
出院情况：患者静息状态下无胸痛、胸闷等不适，无心悸，无夜间阵发性呼吸困难。查体：P 66次/分,Bp 154/83mmHg。神志清，慢性肾病面容，贫血貌，口唇无紫绀，双肺呼吸音清，未闻及干湿性罗音，心率66次/分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢浮肿。
出院医嘱：
1.治疗方案：拜阿司匹林100mg每早一片 、氯吡格雷75mg每早一片、立普妥每天20mg每晚一片,优甲乐(50.0000ug)，每早一片;依帕司他片(50.0000mg)，早中晚各一片;呋塞米片(20.0000mg)，每早一片;拜新同(30.0000mg)，每早一片;哌唑嗪片(1.0000mg)，早中晚各一片;诺和锐笔芯,早中晚餐前6单位皮下注射。
2.随访计划：1月后心内科、肾病内科门诊复诊，不适门诊随诊。
3.注意事项：注意休息、避免劳累、定期复查血钾、监测血压。

记录者： 
