表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：脊柱骨科病房        2013-11-28 10:35

临床诊断：1.全身疼痛原因 骨质疏松（重度）？ 2.系统性硬化（CREST综合征） 间质性肺炎 3.原发性胆汁性肝硬化 4.冠心病 心功能Ⅳ级 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 9.慢性浅表性胃炎 10.慢性食管炎 

患者姓名:李德云 年龄：72岁　性别:女床号:037     
病历摘要：老年女性患者，关节痛30余年，全身疼痛3月。行腰椎MRI:1. 腰2/3-腰5/骶1椎间盘向后突出，伴侧隐窝狭窄。 2. 胸12及腰1椎体陈旧性压缩骨折。3. 腰椎退行性变。特请贵科会诊。
会诊目的:协助诊治


    申请医师： 
会诊意见：
病史敬悉
诉腰骶部疼痛，双小腿麻木。
查体：腰椎曲度改变，局部压痛，四肢肌力肌张力可，双下肢直腿抬高试验（-）。
腰椎MR示腰2/3-腰5/骶1椎间盘轻度向后突出，胸12及腰1椎体陈旧性压缩骨折。

诊断：腰椎退行性变
      陈旧性胸腰椎骨折

建议：同意贵科诊治。
      我科无特殊处理。

                                           会诊医师： 
                                           会诊时间：2013-11-28 16:03
