表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2017-04-26 10:13

临床诊断：1.意识不清原因待查 脑梗死？ 2.发热原因待查 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.带状疱疹 5.压疮 6.2型糖尿病 7.膀胱肿瘤术后 

患者姓名:王广令 年龄：89岁　性别:男床号:015     
病历摘要：患者因发现意识不清、发热3小时余入院。既往2型糖尿病病史，监测餐后3小时血糖12.1-13.7-13.9-14.4mmol/L,空腹血糖14mmol/L，现应用诺和锐10-10-10-12皮下注射，来得时12u皮下注射，特请贵科会诊，协助调整用药，谢谢!
会诊目的:协助诊治



    申请医师： /谷颖
会诊意见：
病史敬悉！
糖尿病合并脑梗塞，目前鼻饲流质饮食，并少量口入进食，监测血糖空腹及餐后血糖12-14mmol/l,今日上午血糖9.1mmol/l.
建议：将来得时改为14单位 晚10点皮下注射；
      密切监测空腹、餐后2小时血糖及夜间2am血糖，患者系高龄老人，血糖控制于9-12mmol/l为宜,避免低血糖反应。谢邀

                                           会诊医师： 
                                           会诊时间：2017-04-26 14:53
