2015-05-15 09:45　　    　    新生儿首次病程记录
    葛雪恒之女，因其母“1.臀位 2.38周+2天妊娠G3P1LSA 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水偏少 ”于2015-05-15，09：05在椎管内麻醉下行子宫下段剖宫产术出生，生后1-5分钟阿氏评分10分，羊水清，量200ml，胎盘、胎膜娩出完整，无脐带绕颈。查体：足月儿貌，外观发育无畸形，皮肤红润，前囟平，张力不大，口唇红润，呼吸平稳，心肺听诊无明显异常，腹软，脐无渗血，肌张力正常，外生殖器女性型，体重3350g。
    处理：
         1.难产儿护理常规，一级护理，母乳喂养。
         2.维生素K1 2mg im，乙肝疫苗10ug im
         3.新生儿神经听觉监测。 
         4.托百士滴眼液滴眼qd。
                                               记录者： 
2015-05-16 08:28　　　　　崔青主任医师查房录
    崔青主任医师查房:生后第1天，新生儿吸吮有力，吃奶好，反应好，哭声响亮，大小便无异常。查体：T 36.3℃，皮肤红润，前囟平，张力不大，口唇红润，呼吸平稳，心肺听诊无明显异常，腹软，脐无渗血，肌张力正常，四肢活动好。指导母乳喂养，预防新生儿低血糖的发生。
 
2015-05-17 08:05　　　　　
    生后第2天，吃奶好，反应好，哭声响亮，大小便正常。查体：T 37.1℃，皮肤微黄，前囟平，张力不大，口唇红，呼吸平稳，心肺听诊无明显异常，腹软，脐无渗血，无红臀，肌张力正常，四肢活动好。经皮测胆红素154umol/l。继续加强喂养，继续观察。
 
2015-05-18 08:22　　　　　刘洁副主任医师查房录
    刘洁副主任医师查房:生后第3天，新生儿吸吮有力，吃奶好，反应好，哭声响亮，大小便无异常。查体：T 37.0℃，皮肤轻度黄染，前囟平，张力不大，口唇红润，呼吸平稳，心肺听诊无明显异常，腹软，脐无渗血，肌张力正常，四肢活动好。经皮测胆红素230umol/l。予以茵栀黄1/3支tid降黄疸治疗，并行兰光治疗6小时，注意观察黄疸情况。
 
2015-05-19 08:20　　　　　刘洁副主任医师查房录
    刘洁副主任医师查房:生后第4天，新生儿吸吮有力，吃奶好，反应好，哭声响亮，大小便无异常。查体：体温正常，皮肤轻度黄染，前囟平，张力不大，口唇红润，呼吸平稳，心肺听诊无明显异常，腹软，脐无渗血，肌张力正常，四肢活动好。兰光治疗中，今日继续加强喂养，予以茵栀黄1/3支tid降黄疸治疗，注意观察黄疸情况。
 
2015-05-20 08:22　　　　　刘洁副主任医师查房录 
     刘洁主任医师今日查房，新生儿生后第5天，吃奶好，反应好，哭声响亮，大小便正常。查：体温正常，前囟平，张力不大，皮肤轻度黄染，呼吸平稳，心肺听诊未闻及异常，腹软，脐无渗血，无红臀，肌张力正常，四肢活动好。经皮测微胆示202umol/L，现黄疸已明显减退，今日可随母出院。嘱出院后加强喂养，继续服用茵栀黄3ml tid，行日光浴，生后42天门诊复查，异常随诊。 
 
