危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
081
 诊   断
2型糖尿病伴多并发症 


              交班                 2014-2-5 17:12:30
             接班                 2014-02-06 07:24:20
   患者今日活动后发作心绞痛,当时在静滴欣康过程中,给予消心痛10mg含化,约10分钟胸痛缓解,白天未再发作上症,血压平稳,白班口入量680ml,静脉入量255ml,尿量300ml。请夜班继续观察患者心脏情况、血糖、生命体征、出入量等。
患者夜间无胸闷、胸痛及憋气，无阵发性呼吸困难。饮食可，无阵发性饥饿、乏力、心慌及出汗等低血糖症状出现。24小时总入量1680毫升，尿量1050毫升，请白班继续观察病情变化。
                                      接班人： 
                                      交班人： 
                       
                        
