表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：感染性疾病科病房        2017-04-23 10:39

临床诊断：1.意识不清原因待查 脑梗死？ 2.发热原因待查 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.带状疱疹 5.压疮 6.2型糖尿病 7.膀胱肿瘤术后 

患者姓名:王广令 年龄：89岁　性别:男床号:015     
病历摘要：患者因发现意识不清、发热3小时余入院。既往膀胱肿瘤术后病史，2016-04-22复查尿液分析：白细胞2923.20个/ul、红细胞261.50个/ul、上皮细胞135.30个/ul、白细胞(高倍视野)526个/HPF、红细胞(高倍视野)47个/HPF、上皮细胞(高倍视野)24个/HPF、管型(低倍视野)11个/LPF、白细胞+++、隐血++、尿蛋白++、葡萄糖+++、霉菌未见/HP，仍有尿路感染，但霉菌未见；大便常规：隐血阳性；大便霉菌涂片：酵母样真菌孢子++，存在肠道感染；脑脊液常规：白细胞42×10^6/L，存在颅脑感染；降钙素原3.21ng/ml；目前应用大扶康、美平、更昔洛韦抗感染治疗，特请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治



    申请医师： /汪孟真
会诊意见：
病史敬悉，患者现体温较前下降、神志好转。
PE：双肺呼吸音粗，未闻及干湿音。腹软，双肾区无叩痛。
辅助检查已阅
同意贵科诊治
建议：监测血常规及CRP、PCT；G试验及GM试验，尿常规及尿培养，可继续目前抗感染治疗。口腔护理，制霉菌素涂抹口腔。
谢邀，我科随诊。

                                           会诊医师： 
                                           会诊时间：2017-04-23 17:36
