表格<基本信息>内容:
第2次入院记录
   姓名：鞠会智
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：73岁
入院日期：2015-08-04 11:26
   民族：汉族
记录日期：2015-08-04 14:08
   职业：无业
病史陈述者：患者本人及家属
主  诉：反复发作性胸痛、胸闷10余年，加重5小时。
现病史：患者反复发作性胸痛、胸闷10余年，因“少尿伴乏力2天，加重伴腹泻1天”于2014-04-21第一次入我科治疗。入院查体：T 36.5℃，P 41次/分，R 20次/分，Bp 146/50mmHg。神志清，精神差，慢性肾病面容，贫血貌，结膜苍白，双肺呼吸音粗，可闻及湿罗音，心率41次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。2014年04月21日;心电图; 缓慢性交接性逸博心律，ST段改变 ;本院;2014年04月21日;血生化;钾8.4mmol/L、肌酐235umol/L;血常规;  血红蛋白72g/L。入院后检查尿常规示：隐血+、尿蛋白+；生化系列示：尿酸447umol/L、肌酸激酶438IU/L、乳酸脱氢酶391IU/L、尿素21.49mmol/L、肌酐255umol/L、天门冬氨酸氨基转移酶42IU/L、γ-谷氨酰基转移酶89IU/L、总蛋白64.36g/L；心梗三项示：肌钙蛋白I定量9.483ug/L、肌酸激酶-MB同工酶质量测定19.92ng/ml、肌红蛋白定量615.5ug/L；B型脑钠尿肽460.39pg/ml；床头胸片示：l.双上肺斑片灶，请结合临床及原资料。2.心脏投影区导管影，符合术后改变。床边心脏超声：左室心肌运动尚可，EF：55%。心包未探及明显积液。肝胰体脾肾彩超未见明显异常；给予抗凝、降压、纠正高钾血症、控制血糖、改善肾功能、改善心功能、干预心室重塑等总额和治疗，症状缓解于2014-05-06好转出院。出院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅲ级 2.2型糖尿病 2型糖尿病肾病 慢性肾功能不全 肾性贫血 高钾血症 心律失常 交界性逸搏心律 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.高血压III极高危 4.空泡蝶鞍综合症 5.继发性甲状旁腺机能减退 6.肺占位性病变 。
患者出院后服用“拜阿司匹林、氯吡格雷，氯吡格雷、优甲乐、依帕司他片”等药物，多次因“糖尿病并发症”在本院内分泌科住院治疗。5个小时前无明显诱因出现心前区疼痛、胸闷，伴畏寒，无左肩背部放射痛，无发热，无咳嗽咳痰，在家自服“速效救心丸”，症状未缓解，为求进一步治疗，急诊来院。
患者病后精神状态一般，食欲一般，睡眠较差，大便正常，小便正常，体力情况良好，体重无明显变化。
既往史：参考既往入院记录。
个人史：参考既往入院记录
家族史：参考既往入院记录。
体  格  检  查

表格<生命体征>内容:

T 36.7℃
P 84次／分
R 16次／分
Bp 141／61mmHg
发育正常，营养中等，急性面容，表情痛苦，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大同圆，对光反射灵敏。口唇无发绀，口腔粘膜正常。伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，胸骨无叩痛。呼吸运动正常，肋间隙无增宽，语颤无增强。呼吸规整，双肺呼吸音粗，双肺底闻及湿性音，无胸膜摩擦音。心前区无隆起，心尖搏动位于左侧第5肋间锁骨中线内1cm，搏动范围直径约1cm。心脏相对浊音界扩大。心率84次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，双下肢指凹性水肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
2015-08-04
心电图
心电图：
1、窦性心律2、下壁异常Q波3、ST-T改变
2015-8-4
心梗三项
CK-MB 4.36ng/ml MYO 216.8ug/l
2015-8-4
 BNP
1461.29pg/ml
2015-8-4
 Cr
199umol/L
2015-8-4
 血常规

血红蛋白98g/L，血小板122×10^9/L，中性粒细胞百分率87.7%

                                       
表格<诊断>内容:

初步诊断：

  1.冠心病

    急性冠脉综合征

    陈旧性心肌梗死

    心功能Ⅳ级

  2.2型糖尿病

    2型糖尿病足病

    2型糖尿病性视网膜病变

    2型糖尿病伴神经并发症

    2型糖尿病大血管病变

  3.慢性肾功能不全

    肾性贫血

  4.高血压III极高危

  5.空泡蝶鞍综合症

  6.继发性甲状旁腺机能减退

  7.肺占位性病变




记录者： /    
