1、分级：3级 
1级
2级
3级
SBP140-159或DBP90-99
SBP160-179或DBP100-109
SBP>=180或DBP>=100

2、项目评估：
心血管病的危险因素

靶器官的损害（TOD）

糖尿病

并存的临床情况（ACC）

收缩压和舒张压水平（1-3级）
是
左心室肥厚
心电图
超声心动图:
左室壁厚度>=12mm

是

空腹血糖>=7.0mmpl/L(126mg/dL)
是
脑血管病
缺血性卒中
脑出血
短暂性脑缺血发作
否
是
年龄:男性>55岁，女性>65岁

否

动脉壁增厚：
颈动脉超声
IMT>=0.9mm或动脉粥样硬化性斑块的超声表现
吸烟
否
餐后血糖
>=11.1mmpl/L(200mg/dL)

否

心脏疾病
心肌梗死史
心绞痛
冠状动脉血运重建
充血性心力衰竭
是

否
血脂异常TC>=5.7mmol/L(220mg/dL)或LDL-C>3.6mmol/L(140mg/dL)或HDL-C>1.0mmol/L(40mg/dL)
肾脏疾病
 糖尿病肾病
 肾功能受损（血清肌酐）
 男性>=133μmol/L(1.5md/dl)
 女性>=124μmol/L(1.4md/dl)
蛋白尿>300mg/24h
是


是

血清肌酐轻度升高
男性115-133μmol/L(1.3-1.5md/dl)
女性107-124μmol/L(1.2-1.4md/dl)
早发心血管病家族史一级亲属，发病年龄<50岁
否


否
早发心血管病家族史一级亲属，发病年龄<50岁

否
腹型肥胖或肥胖
腹型肥胖
WC男性>=85cm女性>=80cm
肥胖BMI>=28Kg/m2

是
微量白蛋白尿
尿白蛋白
30-300mg/24h
白蛋白/肌酐比：
男性>=22mg/g
(2.5mg/mmol)
女性>=31mg/g
（3.5mg/mmol）








外周血管疾病
视网膜病变：
 出血或渗出，
 视乳头水肿


是
缺乏体力活动
是




高敏C反应蛋白>=3mg/L或C反应蛋白>=10mg/L
否
3、标准
无其他危险因素
低危
中危
高危
1-2个危险因素
中危
中危
很高危
>=3个危险因素或靶器官损害
高危
高危
很高危
并存临床情况、糖尿病
很高危
很高危
很高危

患者危险层次为 很高危

评估时间：2017-05-04 14:52           评估医生： /韩文霞
