危 重 病 人 交 接 班 记 录
病区 保健科病房                                                                             
表格<交班记录>内容:
姓名
王广令
床号
021
 诊   断
病毒性脑膜脑炎


              交班                 2017-5-21 15:27:55
             接班                 2017-5-22 7:49:36
 患者因 1.病毒性脑膜脑炎 2.带状疱疹 3.冠状动脉粥样硬化性心脏 陈旧性心肌梗死 4.2型糖尿病  5.肾功能不全 6.脑萎缩 7.压疮 8.膀胱恶性肿瘤史入院，今日发热，体温38.4度，双肺呼吸音低，无干湿性罗音，心率00次/分左右，心电监护示窦性节律，给予物理降温等措施，请夜班大夫观察病情变化。

病人夜间体温下降，无明显咳嗽咯痰等症。间断入眠可。夜间无特殊处理。继续治疗观察。
                                      接班人： 
                                      交班人： 
                       
                        
