表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2017-06-14 10:04

临床诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.贫血 3.高血压3级 4.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 5.甲状腺功能减退 6.肺占位性病变
患者姓名:鞠会智 年龄：75岁　性别:女床号:034     
病历摘要：患者现带有胰岛素泵（具体参数不详）降糖，今日口服血糖葡萄糖2.14mmol/L，随机指尖血糖6.2mmol/L，故请贵科会诊，是否需要调量。
会诊目的:协助诊治


    申请医师： 
会诊意见：
病史复习，看过病人。
患者有2型糖尿病病史，目前应用胰岛素泵治疗，基础量16.5单位/d（0-3am：0.6单位/h，3am-9am：1.0单位/h，9am-9pm：0.6单位/h，9pm-0am：0.5单位/h），不追加餐前胰岛素。今日测血糖偏低，无低血糖症状。自诉进食不少。有肾功能不全。糖化血红蛋白7.2%，肌酐373umol/L。
查体：老年女性，肾病面容。
诊断：2型糖尿病 糖尿病肾病 肾功能不全
处理：
1.糖尿病优质低蛋白饮食。
2.已下调胰岛素泵基础量为13.2单位/d（（0-3am：0.4单位/h，3am-9am：0.8单位/h，9am-9pm：0.5单位/h，9pm-0am：0.4单位/h）。
继续监测血糖，若空腹血糖仍低，建议停用胰岛素泵，观察血糖。
谢邀！

                                           会诊医师： 
                                           会诊时间：2017-06-14 10:57
