2017-06-13 19:51　　　　　   首次病程记录
病例特点：
    1.老年女性，发作性胸闷、胸痛10余年,加重1周。
    2.患者既往因“发作性胸闷、胸痛”先后10次在我科住院，末次出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.高钾血症 3.贫血  4.高血压3级 5.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 6.甲状腺功能减退 7.肺占位性病变。出院后规律用药，仍有胸闷、喘憋发作。1周前患者喘憋加重，偶有夜间呼吸困难发作，伴乏力、下肢水肿，今来我院急诊收入院。
    3.查体：T 36℃,P 54次/分,R 19次/分,Bp 122/58mmHg。神志清，精神差，睑结膜苍白。双肺呼吸音低，可闻及湿性罗音。心率54次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部膨隆，软，无压痛，肝脾肋下未触及。双下肢重度水肿。
    4.辅助检查：暂缺。
初步诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.贫血 3.高血压3级 4.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 5.甲状腺功能减退 6.肺占位性病变
诊断依据：
    1.发作性胸闷、胸痛10余年,加重1周。
    2.末次出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.高钾血症 3.贫血  4.高血压3级 5.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 6.甲状腺功能减退 7.肺占位性病变
    3.查体：P 54次/分，睑结膜苍白，双肺呼吸音低，可闻及湿性罗音。双下肢重度水肿。   
鉴别诊断：  
    1.慢性肺源性心脏病：多有长期慢性支气管炎或哮喘病史，导致肺气肿，进一步发展可导致肺源性心脏病，但一般有肺动脉压力增高，心脏增大以右心系统为主，临床上出现体循环淤血表现。该患者不支持此病。
    2.高血压性心脏病：患者多有长期高血压病史，长期血压控制不理想，在持久的后负荷作用下心肌纤维增厚、增粗，呈向心后肥厚，在失代偿后出现心肌纤维拉长，心腔扩大，心功能减退，患者长期高血压控制不理想有助于诊断。该患者不支持此病。
    3.风湿性心脏病：患者多有长期反复风湿热病史，多累及二尖瓣或主动脉瓣，导致瓣膜的狭窄或关闭不全，临床上出现胸闷、气短等不适，听诊时可闻及心尖部病理性杂音，心脏彩超有助于确诊。该患者不支持此病。
诊疗计划： 
    1.内科护理常规，I级护理，留陪人，低盐低脂糖尿病饮食，监测血压，持续吸氧。
    2.抗血小板聚集、扩冠、调脂、降低心肌氧耗、利尿改善心脏功能等药物治疗。
    3.完善血细胞计数分析，急诊生化系列，肌酐，DIC系列检验-5项，氨基末端B型利钠肽测定，心梗快速检验，降钙素原测定，血型+不规则抗体，输血前检验，乙肝表面抗原定量，生化系列，甲状腺功能3项，大便常规+潜血，尿液分析+沉渣，糖化血红蛋白，常规心电图检查等常规检查。
 
    
 记录者： /
2017-06-14 10:52　　　　　李留东主任医师首次查房记录
患者今日入院第2天，仍有胸闷，较昨日改善，无胸痛，无恶心、呕吐，饮食一般，睡眠一般，大小便无异常。李留东主任医师查房，病史体检无补充。根据患者特点： 1.发作性胸闷、胸痛10余年,加重1周。2.末次出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.高钾血症 3.贫血  4.高血压3级 5.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 6.甲状腺功能减退 7.肺占位性病变。3.查体：P 54次/分，睑结膜苍白，双肺呼吸音低，可闻及湿性罗音。双下肢重度水肿。该患者诊断为:1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.贫血 3.高血压3级 4.2型糖尿病 2型糖尿病性肾病 2型糖尿病足 2型糖尿病性视网膜病变 5.甲状腺功能减退 6.肺占位性病变。需要和以下疾病相鉴别：1.风湿性心脏病：患者多有长期反复风湿热病史，多累及二尖瓣或主动脉瓣，导致瓣膜的狭窄或关闭不全，临床上出现胸闷、气短等不适，听诊时可闻及心尖部病理性杂音，心脏彩超有助于确诊。患者与之不符，可排除。2.慢性肺源性心脏病：多有长期慢性支气管炎或哮喘病史，导致肺气肿，进一步发展可导致肺源性心脏病，但一般有肺动脉压力增高，心脏增大以右心系统为主，临床上出现体循环淤血表现。患者无长期慢性支气管炎或哮喘病史，暂不考虑本病。3.扩张性心肌病：本病缺乏特异性诊断指标，临床上可以出现心脏增大、心律失常和充血性心力衰竭的表现，如心脏彩超示心脏增大，室壁变薄、心脏弥漫性运动减弱。患者可进一步完善心脏彩超明确诊断。原治疗计划不变。继续观察患者病情变化，及时对症处理。
记录者： //闫健超
2017-06-14 10:55　　　　　危急值处置报告
今日9：16接网络危机值报告，葡萄糖2.14mmol/L。急查随机指尖血糖：6.3mmol/L，患者未诉不适，已请内分泌科会诊，给予胰岛素泵减量，继续动态监测血糖变化，及时对症处理。
记录者： /孙旭怡
2017-06-14 16:27　　　　　内分泌科会诊记录
 患者有2型糖尿病病史，目前应用胰岛素泵治疗，基础量16.5单位/d（0-3am：0.6单位/h，3am-9am：1.0单位/h，9am-9pm：0.6单位/h，9pm-0am：0.5单位/h），不追加餐前胰岛素。今日测血糖偏低，无低血糖症状。自诉进食不少。有肾功能不全。糖化血红蛋白7.2%，肌酐373umol/L。特请内分泌科会诊，会诊建议：1.糖尿病优质低蛋白饮食。2.已下调胰岛素泵基础量为13.2单位/d（（0-3am：0.4单位/h，3am-9am：0.8单位/h，9am-9pm：0.5单位/h，9pm-0am：0.4单位/h）。继续监测血糖，若空腹血糖仍低，建议停用胰岛素泵，观察血糖。我科拟遵医嘱执行。
记录者： /孙旭怡
2017-06-15 10:42　　　　　谢赞主治医师常规查房记录
患者仍感胸闷，较前无明显变化，无胸痛，无恶心、呕吐，24小时入量1050ml，尿量110ml。查体：Bp 129/60mmHg。神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛，肝脾未触及，双下肢指凹性水肿。相关检查结果回示：血常规：红细胞总数2.29x10^12/L、血红蛋白64g/L、红细胞压积21.7%、血小板总数91×10^9/L、白细胞总数3.75×10^9/L，提示贫血，不除外肾性贫血可能，进一步完善相关检查明确贫血原因。急诊生化+肌酐：肌酐357umol/L，余未见明显异常，提示肾功能不全。心梗三项：超敏肌钙蛋白I30.81pg/ml、肌红蛋白定量164.3ug/L，系与患者原发病相关。降钙素原0.059ng/ml，提示感染。DIC系列：凝血酶原时间14.6s、国际标准化比值1.25、D-二聚体1.7mg/L。B型脑钠尿肽3657.89pg/ml，提示心功能不全。生化：白蛋白32.94g/L、γ-谷氨酰基转移酶60U/L、碱性磷酸酶138U/L、葡萄糖2.14mmol/L、肌酐373umol/L、血同型半胱氨酸37.9umol/L，提示低蛋白血症，低血糖，肾功能不全，已请内分泌科会诊，调整胰岛素泵，继续动态监测血糖变化。甲功：游离T3 1.90pmol/L，余正常，悉与患者原发病相关。糖化血红蛋白7.2%，提示患者近3个月的平均血糖水平偏高。输血前检验、乙肝表面抗原未见异常。血型O、RhD阳性、不规则抗体阴性。谢赞主治医师查房，患者目前血糖偏低，嘱患者监测血糖变化，及时对症处理。患者出量仍偏低，周身浮肿，继续呋塞米联合多巴酚丁胺持续泵入，余治疗方案同前，继续目前治疗，观察患者病情变化，及时处理。

 记录者： /闫健超
2017-06-16 08:20　　　　　重症监护室会诊记录
患者因发作性胸闷、胸痛10余年,加重1周入院。心功能及肾功能差，经积极药物治疗效果不佳，尿少，全身浮肿，特请重症监护科会诊，看能否转科行血液超滤治疗。
 
记录者： /闫健超
2017-06-16 08:30　　　　　转出记录
患者鞠会智，女，75岁，主因发作性胸闷、胸痛10余年,加重1周。于2017-06-13入院。转科时间：2017-06-16 08:30 
    入院情况：患者既往因“发作性胸闷、胸痛”先后10次在我科住院，末次出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.高钾血症 3.贫血  4.高血压3级 5.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 6.甲状腺功能减退 7.肺占位性病变。出院后规律用药，仍有胸闷、喘憋发作。1周前患者喘憋加重，偶有夜间呼吸困难发作，伴乏力、下肢水肿，今来我院急诊收入院。   
    入院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.贫血 3.高血压3级 4.2型糖尿病 2型糖尿病性肾病 2型糖尿病足 2型糖尿病性视网膜病变 5.甲状腺功能减退 6.肺占位性病变 
    诊疗经过：患者入院后完善相关检查：急诊生化+肌酐：肌酐357umol/L。心梗三项：超敏肌钙蛋白I30.81pg/ml、肌红蛋白定量164.3ug/L，系与患者原发病相关。降钙素原0.059ng/ml。DIC系列：凝血酶原时间14.6s、国际标准化比值1.25、D-二聚体1.7mg/L。B型脑钠尿肽3657.89pg/ml。生化：白蛋白32.94g/L、γ-谷氨酰基转移酶60U/L、碱性磷酸酶138U/L、葡萄糖2.14mmol/L、肌酐373umol/L、血同型半胱氨酸37.9umol/L。甲功：游离T3 1.90pmol/L，余正常，悉与患者原发病相关。糖化血红蛋白7.2%。输血前检验、乙肝表面抗原未见异常。血型O、RhD阳性、不规则抗体阴性。入院后给予强心、利尿、保护胃黏膜、改善心悸氧耗及对症治疗，患者症状改善不理想。
    目前情况：患者目前24小时总入量860ml，总出量650ml，持续呋塞米及多巴酚丁胺泵入，仍感胸闷、憋气、腹胀等不适，症状改善不大，查体：Bp 113/52mmHg。神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，略膨隆，右下腹压痛，无反跳痛，肝脾未触及，双下肢指凹性水肿。
    目前诊断：  1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.贫血 3.高血压3级 4.2型糖尿病 2型糖尿病性肾病 2型糖尿病足 2型糖尿病性视网膜病变 5.甲状腺功能减退 6.肺占位性病变 
    转科目的及注意事项：患者年龄大，心功能极差，反复发作心衰加重，随时有发生猝死及恶性心率失常的可能，反复与患者家属沟通，通知病重，家属表示理解并同意转重症监护室进一步行床旁血滤治疗，患者住院期间测血糖偏低，已请内分泌科会诊，已停用胰岛素泵，注意动态监测血糖变化，及时处理。
                                                          记录者： /闫健超


2017-06-16 09:09　　　　　转入记录
患者鞠会智，女，75岁，主因发作性胸闷、胸痛10余年,加重1周。于2017-06-13入院。转科时间：2017-06-16 08:30
    入院情况：患者既往因“发作性胸闷、胸痛”先后10次在我科住院，末次出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.高钾血症 3.贫血  4.高血压3级 5.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 6.甲状腺功能减退 7.肺占位性病变。出院后规律用药，仍有胸闷、喘憋发作。1周前患者喘憋加重，偶有夜间呼吸困难发作，伴乏力、下肢水肿，今来我院急诊收入院。           
    入院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.贫血 3.高血压3级 4.2型糖尿病 2型糖尿病性肾病 2型糖尿病足 2型糖尿病性视网膜病变 5.甲状腺功能减退 6.肺占位性病变 
    诊疗经过：患者入院后完善相关检查：急诊生化+肌酐：肌酐357umol/L。心梗三项：超敏肌钙蛋白I30.81pg/ml、肌红蛋白定量164.3ug/L，系与患者原发病相关。降钙素原0.059ng/ml。DIC系列：凝血酶原时间14.6s、国际标准化比值1.25、D-二聚体1.7mg/L。B型脑钠尿肽3657.89pg/ml。生化：白蛋白32.94g/L、γ-谷氨酰基转移酶60U/L、碱性磷酸酶138U/L、葡萄糖2.14mmol/L、肌酐373umol/L、血同型半胱氨酸37.9umol/L。甲功：游离T3 1.90pmol/L，余正常，悉与患者原发病相关。糖化血红蛋白7.2%。输血前检验、乙肝表面抗原未见异常。血型O、RhD阳性、不规则抗体阴性。入院后给予强心、利尿、保护胃黏膜、改善心悸氧耗及对症治疗，心功能及肾功能差，经积极药物治疗效果不佳，尿少，全身浮肿。
    目前情况：患者24小时总入量860ml，总出量650ml，持续呋塞米及多巴酚丁胺泵入，仍感胸闷、憋气、腹胀等不适，症状改善不大，查体：神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，略膨隆，右下腹压痛，无反跳痛，肝脾未触及，全身指凹性水肿。
    目前诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.贫血 3.高血压3级 4.2型糖尿病 2型糖尿病性肾病 2型糖尿病足 2型糖尿病性视网膜病变 5.甲状腺功能减退 6.肺占位性病变 
    转入后诊疗计划：
1.ICU护理常规，持续心电监测，记24小时出入量，重症监护，气垫床治疗褥疮，持续吸氧，无创血压监测，血氧饱和度监测，插尿管，持续导尿.q2h放尿。
2.完善血细胞计数分析，DIC系列检验，心梗快速检验，降钙素原测定，氨基末端B型利钠肽测定，心脏彩色多普勒，下肢静脉彩超，胸腔彩超，肝胆胰脾双肾彩超，血气分析+电解质。
3.给予祛痰、抑酸、降低心肌耗氧、增加心肌收缩、扩冠、利尿、抗凝等治疗，密切观察病情变化。
 
2017-06-17 08:44　　　　　刘鲁沂主任医师查房记录
患者神志清，精神差，无发热，半卧位，仍有明显憋气，腹胀，今晨体温36.1℃，脉搏88次/分，呼吸19次/分，血压112/47mmHg，血氧饱和度98%（鼻氧管吸氧 FiO2 41%）。双侧瞳孔等大等圆，直径3mm，对光反射灵敏。双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，略膨隆，腹部无压痛，无反跳痛，肝脾未触及，全身指凹性水肿查房。入科后急查电解质：钾4.71mmol/L，钠140.3mmol/L，氯93.3mmol/L，钙2.22mmol/L，尿素26.15mmol/L，肌酐377umol/L，尿酸688umol/L，葡萄糖8.50mmol/L。血常规：红细胞总数2.19x10^12/L，血红蛋白61g/L，血小板总数85×10^9/L，白细胞总数3.02×10^9/L，中性粒细胞百分率86.1%，淋巴细胞百分率8.9%，中性粒细胞绝对值2.60×10^9/L，淋巴细胞绝对值0.27×10^9/L。心梗三项：超敏肌钙蛋白I148.17pg/ml，肌酸激酶-MB同工酶质量测定1.42ng/ml，肌红蛋白定量246.5ug/L。降钙素原0.085ng/ml。B型脑钠尿肽4803.61pg/ml。DIC系列：凝血酶原时间14.8s，活动度59.2%，活化部分凝血活酶时间31.1s，纤维蛋白原3.22g/L，凝血酶时间17.8s，D-二聚体2.3mg/L。刘鲁沂主任医师查房：该患严重心功能不全，治疗上稳定电解质酸碱平衡同时，继续给予强心、降低心脏前负荷、稳定细胞膜等综合治疗，该患严重心衰、心脏结构改变，结合其病情该患存在恶性心律失常、猝死、急性心衰发作、心肾综合征等恶性事件，与家属交代病情及相关风险；患者严重心功能不全，胃肠道淤血相关食欲不全严重，给予积极治疗原发病同时通便、改善肠内环境；继续监测心梗三项、BNP、心电图、脏器功能相关指标，完善下肢静脉超声、胸水等相关检查；密切观察病情变化。
 记录者： /贾传亮
2017-06-18 09:04　　　　　心内科会诊记录
患者发作性胸闷、胸痛10余年,加重1周入院。心功能及肾功能差，经积极药物治疗效果不佳，尿少，全身浮肿，行血滤治疗，现患者出现频发室早，请心内科会诊，会诊建议：纠正酸碱平衡及电解质紊乱，适当给予钾镁液；无创辅助呼吸，可给予吗啡注射液3-5mg入壶静滴，新活素微量泵入；告知家属病情危重，死亡风险极高，密切监测心电、血压、血氧饱和度。
处理意见：执行会诊建议。  
记录者： /贾传亮
2017-06-18 09:22　　　　　刘鲁沂主任医师查房记录
患者意识清，精神差，昨晚反复出现缓慢性室速发作，无意识丧失、血流动力学不稳定，给予调整电解质紊乱，现无室速发作；仍有腹胀，较前无缓解。今晨体温35.5℃，脉搏84次/分，呼吸19次/分，血压94/39mmHg，血氧饱和度99%（鼻氧管吸氧 FiO2 41%），24小时静脉入量1523ml，鼻饲475ml，尿量55ml，CVVH脱水量：1570ml。无大便，双侧瞳孔等大等圆，直径3mm，对光反射灵敏。双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹部无压痛，无反跳痛，肝脾未触及，全身指凹性水肿。今日查DIC系列：凝血酶时间21.8s，D-二聚体9.1mg/L，纤维蛋白原1.14g/L，活化部分凝血活酶时间42.9s，国际标准化比值2.50，凝血酶原时间28.5s。B型脑钠尿肽> 5000.00pg/ml。心梗三项：肌红蛋白定量> 1200.0ug/L，肌酸激酶-MB同工酶质量测定29.95ng/ml超，敏肌钙蛋白I1305.82pg/ml。血常规：淋巴细胞绝对值0.44×10^9/L，中性粒细胞绝对值12.84×10^9/L，淋巴细胞百分率3.0%，中性粒细胞百分率87.5%，白细胞总数14.67×10^9/L，血小板总数48×10^9/L，血红蛋白56g/L，红细胞总数2.02x10^12/L。刘鲁沂主任医师查房：该患昨晚反复出现室速发作，今晨BNP较前进一步升高，考虑心律失常与其严重心功能不全有关，治疗上稳定血流动力学同时给予增加脱水量，积极纠正心功能；该患Lac明显升高，提示预后差，再次与家属告知患者存在猝死风险，家属表示知情；患者贫血、凝血功能差，治疗上治疗原发病心衰同时给予预约血浆、红细胞，注意血制品输注时心功能变化；继续监测血常规、DIC、心梗三项、BNP、PCT、电解质及酸碱平衡，监测心电图变化，随时与心内科沟通病情；与治疗方案暂不特殊调整，密切观察病情变化，注意相关化验检查结果回报，随时处置。
 记录者： /贾传亮
2017-06-18 15:00　　　　　输血记录
患者由于凝血异常，凝血酶时间21.8s，,需输入O型RH阳性血浆500.0ml，输血开始时间2017-06-18　09：37，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间2017-06-18　14：05，无输血反应，输血护士支力。
患者由于贫血，血红蛋白56g/L，红细胞总数2.02x10^12/L，需输入O型RH阳性红细胞3单位，输血开始时间2017-06-18 09:35,输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间2011-06-18　11：09，无输血反应，输血护士支力。
 /贾传亮
2017-06-19 07:25　　　　　危急值处理记录
今接网报危急值：活化部分凝血活酶时间89.9s，今日再次输注血浆。 
记录者： 
2017-06-19 10:10　　　　　输血后评价记录
患者昨日凝血酶时间21.8s，血红蛋白56g/L，需输入O型RH阳性红细胞3单位。复查凝血酶原时间28.4s，较前升高，考虑与患者严重心衰、循环障碍、肝脏淤血肝功能障碍综合因素有关，继续给予血制品输注。复查血红蛋白69g/L，较前升高，提示输血有效。
记录者： /贾传亮
2017-06-19 10:16　　　　　刘鲁沂主任医师查房记录
患者意识清醒，精神状态较昨日好转，仍有憋气，较前略有缓解；今晨体温36.7℃，脉搏104次/分，呼吸24次/分，血压123/56mmHg，血氧饱和度98%以上（鼻氧管吸氧 FiO2 41%），24小时静脉入量2744.1ml，鼻饲880ml，尿量95ml，CVVH治疗量：5450ml。双侧瞳孔等大等圆，对光反射灵敏。双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹无压痛，无反跳痛，肝脾未触及，全身指凹性水肿，四肢肢端皮肤褶皱，水肿较前减轻。患者超敏肌钙蛋白I5153.07pg/ml，肌酸激酶-MB同工酶质量测定57.52ng/ml，肌红蛋白定量> 1200.0ug/L。凝血酶原时间28.4s，活化部分凝血活酶时间89.9s，凝血酶时间50.4s，降钙素原3.48ng/ml。B型脑钠尿肽> 5000.00pg/ml，刘鲁沂主任医师查房，目前治疗下患者一般状态较前好转，乳酸较前下降，继续当前强心、利尿、降低心脏前负荷、改善贫血、稳定细胞膜等综合治疗；监测心梗三项较前升高，警惕心梗，密切监测心梗三项、心电图，请心内科会诊协助诊治，再次与家属交代病情及猝死风险；患者现无尿状态，与严重心衰有关，改善心功能同时，给予速尿持续泵入，监测尿量变化；患者今日复查凝血功能仍较差，继续输注血浆改善凝血，输注去白悬浮RBC改善贫血、改善心脏供氧。继续监测血常规、DIC、心梗三项、BNP、PCT、电解质及酸碱平衡，监测心电图变化；密切监测出入量情况，血流动力学允许下增加出超以降低心脏前负荷、减轻全身水肿，与治疗方案暂不特殊调整，密切观察病情变化，注意相关化验检查结果回报，随时处置。
 记录者： /贾传亮
2017-06-19 14:28　　　　　心内科会诊记录
患者因发作性胸闷、胸痛10余年,加重1周入院。心功能及肾功能差，经积极药物治疗效果不佳，尿少，全身浮肿，为行血滤治疗入我科，现患者治疗期间监测心梗三项异常，请心内科会诊明确病情下一步诊治，会诊建议：动态观察心梗三项及心电图变化。血液科会诊排除DIC后可给予低分子肝素皮下注射。立普妥 20mg qn，注意监测肝功。
处理意见：执行会诊建议。  
记录者： /贾传亮
2017-06-19 15:00　　　　　输血记录
患者由于贫血：血红蛋白69g/L，需输入O型RH阳性去白悬浮红细胞2.0单位，输血开始时间2017-06-19　09：13，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间2017-06-19　10：49，无输血反应，输血护士孙筱玲。
患者由于凝血异常：凝血酶原时间26.4s，需输入O型RH阳性冰冻血浆600ml，输血开始时间2017-06-19　09：13，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间2017-06-19　10：49，无输血反应，输血护士孙筱玲。
 /贾传亮
2017-06-20 09:00　　　　　刘鲁沂主任医师查房记录
患者意识清醒，今晨体温35.9℃，脉搏96次/分，呼吸19次/分，血压120/53mmHg，血氧饱和度98%以上（鼻氧管吸氧 FiO2 33%）24小时静脉入量2391.1ml，鼻饲200ml，尿量180ml，CVVH治疗量：3440ml。双侧瞳孔等大等圆，对光反射灵敏。双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹无压痛，无反跳痛，肝脾未触及，全身指凹性水肿较前有所减轻。今日查血：红细胞总数2.80x10^12/L，血红蛋白80g/L，红细胞压积26.3%，白细胞总数10.71×10^9/L，中性粒细胞百分率87.6%，血小板总数22×10^9/L淋巴细胞百分率5.6%，中性粒细胞绝对值9.38×10^9/L、淋巴细胞绝对值0.60×10^9/L。心梗三项：超敏肌钙蛋白I5587.41pg/ml、肌酸激酶-MB同工酶质量测定20.24ng/ml、肌红蛋白定量> 1200.0ug/L。凝血：凝血酶原时间20.9s、活动度36.3%、国际标准化比值1.81、活化部分凝血活酶时间47.1s、纤维蛋白原1.66g/L、凝血酶时间21.8s、D-二聚体7.1mg/L降钙素原1.74ng/ml，B型脑钠尿肽> 5000.00pg/ml。刘鲁沂主任医师查房：1.心脏问题：目前治疗下，患者全身钠水潴留较前进一步减轻，心功能、血流动力学较前好转，继续当前治疗方案。2.血细胞减少：患者贫血较前改善，暂不输注RBC；今日复查凝血较前改善，继续输注血浆纠正凝血功能异常，同时该患PT明显延长，不除外心衰后肝淤血相关维生素K依赖凝血因子缺乏，给予补充维生素K；今日复查血小板减少，预约血小板，暂停抗血小板药物。3.患者昨日出现谵妄，能正确对答，今晨好转，给予补充维生素，观察意识变化，必要时完善颅脑CT。4.监测血常规、DIC、脏器功能及内环境相关指标变化，注意结果回报，继续监测出入量情况、防治长期卧床相关并发症，密切观察病情变化。
 记录者： /贾传亮
2017-06-20 09:02　　　　　输血后评价记录
患者贫血：血红蛋白69g/L，昨日输入O型RH阳性去白悬浮红细胞2.0单位，由于凝血异常：凝血酶原时间26.4s，昨日输入O型RH阳性冰冻血浆600ml。今日复查：血红蛋白80g/L，凝血酶原时间20.9s，提示输血有效。
记录者： /贾传亮
2017-06-20 17:00　　　　　输血记录
患者由于凝血异常，血小板总数22×10^9/L，需输入O型RH阳性血小板1.0单位袋，输血开始时间2017-06-20　17：09，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间2017-06-20　17：55，无输血反应，输血护士柳晓璐。
患者由于凝血功能异常，凝血酶原时间20.9s，需输入O型RH阳性血浆500ml，输血开始时间输血开始时间2017-06-20 11:28，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间输血结束时间2017-06-20 13:55，无输血反应，输血护士戚秦。
 /
2017-06-20 23:54　　　　　气管插管记录
    患者呼吸困难、血氧饱和度低，为便于气道管理、改善氧合，向患者家属交代气管插管的必要性及风险，家属同意后签署气管插管知情同意书，操作开始时间：2017-06-20　23:45，术前予以咪达唑仑5mg静推，给予无创面罩接呼吸机辅助呼吸，待血氧饱和度升至95%以上后，患者取头部后仰位，取喉镜充分暴露声门，直视下插入直径7.5mm气管插管，调整气管插管深度为距门齿22cm，封闭气囊，听诊双肺呼吸音，放置牙垫，妥善固定气管插管及牙垫。操作结束时间：2017-06-20　23:50，操作顺利。操作者：战晓慧。
 
2017-06-21 08:47　　　　　危急值处理意见记录
08:38接网络报危急值，患者DIC系列示：活化部分凝血活酶时间>120s，另凝血酶原时间21.2s、活动度35.6%、国际标准化比值1.84、纤维蛋白原1.54g/L、凝血酶时间>120s、D-二聚体7.2mg/L、纤维蛋白/纤维蛋白原降解产物22.3μg/ml，给予改善凝血功能治疗。
记录者： 
2017-06-21 09:35　　　　　输血后评价记录
患者昨日血小板总数22×10^9/L，输入O型RH阳性血小板1.0袋，凝血酶原时间20.9s，输入血型RH血型血浆500ml，今日复查：血小板总数47×10^9/L，较前升高,提示输血有效,复查凝血酶原时间21.2s,与其心源性休克、多脏器功能障碍有关，继续预约血浆纠正凝血功能。  
记录者： /贾传亮
2017-06-21 09:37　　　　　刘鲁沂主任医师查房记录
患者镇静状态，昨晚因血氧饱和度低、意识障碍，给予气管插管、机械通气，持续气管插管接呼吸机辅助通气（容控模式 FiO280% PEEP 7cmH2O 13cmH2O）,心率76次/分左右，血压96/60mmHg左右（小剂量去甲肾上腺素持续泵入下），24小时静脉入量2372ml，鼻饲650ml，尿量125ml，CVVH治疗量：4300ml。今晨查体：体温36.1℃，脉搏84次/分，呼吸14次/分，血压119/53mmHg，双侧瞳孔等大等圆，直径2mm，对光反射迟钝。双肺呼吸音粗，未闻及明显干湿罗音。腹软，无压痛。全身皮肤褶皱，水肿较前减轻。辅助检查：凝血酶原时间21.2s，活化部分凝血活酶时间>120s，凝血酶时间>120s，D-二聚体7.2mg/L。B型脑钠尿肽> 5000.00pg/ml。降钙素原1.55ng/ml。超敏肌钙蛋白I3289.57pg/ml。肌酸激酶-MB同工酶质量测定9.48ng/ml。肌红蛋白定量> 1200.0ug/L。血红蛋白83g/L。红细胞总数2.85x10^12/L。血小板总数47×10^9/L。刘鲁沂主任医师查房，患者夜间突然血氧饱和度下降，气管插管接呼吸机通气情况下血氧饱和度仍然偏低，结合其肺占位病史及目前病情不除外肺占位加重、心衰、肺部感染等因素所致，积极治疗原发病，密切监测心肺功能相关指标变化，完善胸部X线、痰细菌学检查、呼吸道13种病原体核酸检测，注意结果回报。患者凝血异常，已报危急值，与其目前严重心功能不全、心源性休克有关，继续输注血浆，改善凝血状态；与家属交代病情，随时存在猝死风险，家属表示知情，密切观察病情变化。
 记录者： /贾传亮
2017-06-21 12:45　　　　　危急值处理记录
接网报危急值：钙3.92mmol/L，给予降钙处理，继续动态监测。  
记录者： /周小燕
2017-06-21 20:09　　　　　输血记录
患者由于凝血异常，活化部分凝血活酶时间>120s，需输入O型RH阳性血浆800.0ml，输血开始时间2017-06-21　11：07，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间2017-06-21　13：35，无输血反应，输血护士李志伟。
 
2017-06-22 11:38　　　　　刘鲁沂主任医师查房记录
患者神志模糊，精神状态较前略有好转，呼吸平稳，持续气管插管接呼吸机辅助通气（容控模式 FiO270% PEEP 7cmH2O 17cmH2O），今晨体温36.0℃，脉搏74次/分左右，呼吸15次/分，血压106/40mmHg，双侧瞳孔等大等圆，直径2mm，对光反射迟钝，双肺呼吸音低，心脏听诊未闻及病理杂音。腹软，无压痛。全身指压性水肿明显减轻，皮肤褶皱明显。O24小时静脉入量2320ml，尿量320ml，血滤治疗量665ml。辅助检查：红细胞总数2.37x10^12/L，血红蛋白69g/L，血小板总数29×10^9/L。凝血酶原时间18.8s、活动度42.2%、国际标准化比值1.62、活化部分凝血活酶时间56.8s（较输血前改善，提示输血有效）、D-二聚体6.5mg/L。降钙素原2.25ng/ml。B型脑钠尿肽> 5000.00pg/ml。胸片：双肺结节及团片影，伴双侧胸腔积液，联系床旁超声引导穿刺抽液。刘鲁沂主任医师查房，患者凝血异常、血小板低、血红蛋白低，给予输注血浆、血小板和去白悬浮红细胞，同时请血液科会诊协助明确血细胞减少原因；床头胸片提示胸腔积液、双肺占位，完善胸水超声明确胸腔积液量；患者既往肺占位，不除外病情进展，目前病情外出检查风险大，家属表示知情；继续稳定血流动力学下改善心功能、降低心脏负荷、稳定内环境，监测感染相关指标变化，完善病原学检查，及时调整抗感染诊治方案，患者病情危重、预后差，反复与家属交代病情、预后，家属表示知情，密切观察病情变化。
 记录者： /贾传亮
2017-06-22 15:50　　　　　血液科会诊记录
患者因心功能不全、无尿入我科。给予血滤、改善心功能等治疗，治疗期间患者凝血功能障碍、低血压、严重代酸、肺部感染，给予稳定血流动力学、输血浆改善凝血、纠酸等治疗，患者上述指标均有好转，但逐渐出现血小板减少。请血液科会诊，会诊建议：1.积极抗感染、间断输注红细胞及血小板治疗，积极保肝。 2 监测DIC全套，必要时输注冷沉淀纠正凝血异常。 3.如无贵科禁忌，可给予重组人血小板生成素15000u皮下注射qd（自费） 4.生理盐水100ml+VitK1 20mg/静滴 qd 5.行血常规+异常细胞，如病情允许，完善骨穿+骨髓细胞学检查。
处理意见：执行会诊建议。  
记录者： 
2017-06-22 23:35　　　　　输血记录
患者由于贫血伴缺氧，血红蛋白69g/L，需输入O型RH阳性红细胞2.0单位，输血开始时间2017-06-22　22：00，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间2017-06-22　23：30，无输血反应，输血护士张严化。
者由于凝血异常，活化部分凝血活酶时间56.8s，需输入O型RH阳性病毒灭活血浆620ml，输血开始时间2017-06-22 13:52，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间2017-06-22 15:53，无输血反应，输血护士李慧。
者由于凝血异常，血小板总数29×10^9/L，需输入O型RH阳性血型血小板1治疗量，输血开始时间2017-06-22 19:05，输血速度开始15分钟30滴/分，无不适反应调整到适宜滴数，结束时间，输血结束时间2017-06-22 19：34，无输血反应，输血护士戚艳萍。
 /
2017-06-23 10:04　　　　　刘鲁沂主任医师查房记录
患者意识模糊，精神状态无变化，持续气管插管接呼吸机辅助通气（CPAP模式， FiO245% PEEP 6cmH2O 压力支持17cmH2O），今晨体温36.8℃，脉搏108次/分，呼吸21次/分，血压117/61mmHg（小剂量去甲肾上腺素持续泵入下），24小时静脉入量3475ml，鼻饲520ml，尿量245ml，大便20g，血滤治疗量1785ml。双侧瞳孔等大等圆，直径2mm，对光反射迟钝，双肺呼吸音低，心脏听诊未闻及病理杂音。腹软，无压痛。全身指压性水肿上肢明显，余明显减轻，四肢肢端可见皮肤褶皱。辅助检查：06-22胸腔超声：双侧胸腔少量积液。下肢血管超声：双侧股N静脉可显示部分血流通畅、双侧下肢水肿样表现。心脏超声：左房室腔扩大伴二尖瓣少量反流、室间隔与左室后壁肥厚、二尖瓣后叶瓣环钙化、左心收缩功能偏低、心包积液。06-22复查血常规：红细胞总数2.78x10^12/L、血红蛋白83g/L、血小板总数56×10^9/L、白细胞总数8.89×10^9/L。凝血：凝血酶原时间15.4s、活动度55.9%、国际标准化比值1.32、活化部分凝血活酶时间46.5s。B型脑钠尿肽> 5000.00pg/ml。降钙素原2.07ng/ml。痰液经2天普通培养，鉴定生长正常菌群。刘鲁沂主任医师查房，1.患者凝血异常、血小板低、血红蛋白低经输血后有所改善，血液系统异常不除外与其感染、肺部感染、严重心衰所致外周循环障碍有关，同时需警惕血液系统疾病，请血液科会诊后建议给予TPO升血小板治疗，与家属沟通家属表示放弃TPO应用，暂不考虑骨髓穿刺活检进一步明确病情；患者BNP持续较高，与其严重心功能不全有关，目前积极心衰相关治疗，同时监测出入量水平，可间断给予CVVH治疗减低心脏前负荷，继续监测内环境指标稳定细胞膜；该患病情危重、预后差，反复与家属交代病情，家属表示知情；密切观察病情变化。
 记录者： /
2017-06-23 10:52　　　　　输血后评价记录
患者昨日输注O型RH阳性红细胞2.0单位，病毒灭活血浆620ml，血小板1治疗量，今日复查：血红蛋白83g/L，血小板总数56×10^9/L，活化部分凝血活酶时间46.5s，提示输血有效。
记录者： /
2017-06-24 09:12　　　　　刘鲁沂主任医师查房记录
患者意识模糊，精神差，24小时静脉入量1433ml，鼻饲590ml，尿量605ml，大便450g，今晨体温37.8℃，脉搏122次/分，呼吸22次/分，血压122/53mmHg，双侧瞳孔等大等圆，直径2mm，对光反射迟钝，双肺可闻及干湿音，心脏听诊未闻及病理杂音。腹软，无压痛。全身指压性水肿上肢明显，余明显减轻，四肢肢端可见皮肤褶皱。辅助检查：血常规：红细胞总数2.86x10^12/L、血红蛋白83g/L、血小板总数60×10^9/L、白细胞总数9.46×10^9/L、中性粒细胞百分率82.4%、淋巴细胞百分率8.9%、中性粒细胞绝对值7.79×10^9/L、淋巴细胞绝对值0.84×10^9/L。凝血：凝血酶原时间15.3s、活动度56.4%、国际标准化比值1.31、活化部分凝血活酶时间48.1s、D-二聚体42.6mg/L。心梗指标：超敏肌钙蛋白I2107.34pg/ml、肌红蛋白定量256.2ug/L。降钙素原2.46ng/ml。B型脑钠尿肽> 5000.00pg/ml。刘鲁沂主任医师查房，患者发热、心率加快，考虑肺部感染，给予升级抗感染治疗为比阿培南。患者原发心功能极差，现感染进一步加重心衰，病情进一步恶化。该患病情危重、预后极差，反复与家属交代病情，家属表示知情；密切观察病情变化。
 记录者： /
2017-06-24 10:33　　　　　危急值记录
接网报危急值，痰培养示鲍曼不动菌，床旁隔离。 
记录者： 
2017-06-25 09:40　　　　　
患者意识模糊，24小时静脉入量2181.1ml，鼻饲1090ml，尿量1130ml，大便500g，血滤1570ml，今晨体温38.1℃，心率101次/分，脉搏82次/分，呼吸22次/分，血压113/56mmHg，双侧瞳孔等大等圆，直径2mm，对光反射迟钝，双肺可闻及干湿音，心脏听诊未闻及病理杂音。腹软，无压痛。全身指压性水肿上肢明显，余明显减轻，四肢肢端可见皮肤褶皱。辅助检查：血常规示红细胞总数2.90x10^12/L、血红蛋白88g/L、红细胞压积26.2%、血小板总数51×10^9/L、白细胞总数11.28×10^9/L、中性粒细胞百分率82.6%；DIC系列示凝血酶原时间14.4s、活动度61.5%、国际标准化比值1.23、活化部分凝血活酶时间47.2s、D-二聚体36.2mg/L；B型脑钠尿肽> 5000.00pg/ml；降钙素原2.51ng/ml；今日查房：继续抗感染、改善心功能、降低心脏负荷、稳定内环境等治疗。该患病情危重、预后极差，反复与家属交代病情，家属表示知情；密切观察病情变化。

记录者： /陈蕊
2017-06-26 10:04　　　　　刘鲁沂主任医师查房记录
患者意识模糊，24小时静脉入量1550ml，鼻饲590ml，尿量295ml，大便150g，血滤治疗量1880ml，今晨体温35.5℃，房颤心率，率不齐84次/分，呼吸20次/分，血压110/52mmHg（去甲肾上腺素持续泵入下），呼吸机CPAP模式，氧浓度45%，PEEP6cmH2O，压力支持19cmH2O，血氧饱和度98%。双侧瞳孔等大等圆，直径2mm，对光反射迟钝，双肺闻及干湿音，心脏各瓣膜区未闻及病理性杂音，辅助检查：血常规：红细胞总数2.90x10^12/L、血红蛋白88g/L、血小板总数51×10^9/L、白细胞总数11.28×10^9/L。凝血：凝血酶原时间14.4s、活动度61.5%、国际标准化比值1.23、活化部分凝血活酶时间47.2s、D-二聚体36.2mg/L。B型脑钠尿肽> 5000.00pg/ml。降钙素原2.51ng/ml。白蛋白24.19g/L。甲状旁腺素12.57pg/ml。刘鲁沂主任医师查房，患者房颤，给予可达龙持续泵入。继续血液透析等治疗。患者经积极治疗病情无好转，预后极差，反复与家属交代病情，家属表示知情。

 记录者： /
2017-06-26 17:00　　　　　血液内科会诊记录
患者患者异常血细胞：NRBC1/100WBC。请血液内科会诊，建议：严重感染、肿瘤及血液系统疾病均可导致外周血出现有核红细胞，如有必要，可行骨髓细胞学检查明确。
处理意见：家属暂不同意骨髓穿刺。  
记录者： 
2017-06-27 09:00　　　　　刘鲁沂主任医师查房记录
患者意识不清，今晨体温37.1℃，房颤心率，呼吸21次/分，血压逐渐下降，今晨77/70mmHg，24小时静脉入量1378ml，鼻饲590ml，尿量395ml，大便50g。双侧瞳孔等大等圆，直径2mm，对光反射迟钝，双肺闻及干湿音。腹软，无压痛，全身可及可凹陷性水肿，双下肢水肿较前加重。刘鲁沂主任医师查房，患者血压低，心功能极差，心率失常，随时有死亡可能，向患者家属交代病情，家属表示知情要求放弃一切治疗措施，自动出院。
 记录者： /贾传亮
