表格<基本信息>内容:
第6次入院记录
   姓名：鞠会智
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：73岁
入院日期：2015-12-29 15:15
   民族：汉族
记录日期：2015-12-29 16:14
   职业：无业
病史陈述者：患者本人
主  诉：口干、多饮26年，胸闷、憋气1个周。
现病史：患者2014-06-21因“口渴、多饮25年，尿检异常6年，乏力1周”第1次入院。急诊查“血常规：Hb 88g/L、K 7.1mmol/L、GLU 17.3mmol/L、Cr 229μmol/L”，急诊以“2型糖尿病、糖尿病肾病、慢性肾功能不全-氮质血症期、高钾血症”收入院。入院后完善实验室及辅助检查：生化：白蛋白35.66g/L、γ-谷氨酰基转移酶67IU/L、葡萄糖10.34mmol/L、尿素17.75mmol/L、肌酐238umol/L、尿酸532umol/L、乳酸脱氢酶242IU/L；糖化血红蛋白8.3%。入院后给予降钾、胰岛素泵控制血糖、抗血小板聚集、降脂稳定硬化斑块、控制血压、改善冠脉循环、利尿、保护残余肾功能等治疗后病情好转于2014-06-25出院。出院诊断：1.慢性肾功能不全,氮质血症期  高钾血症 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 2型糖尿病伴神经并发症 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变。
    患者出院后应用“胰岛素泵控制血糖，口服波立维、立普妥、拜新同(硝苯地平控释片)、优甲乐(左甲状腺素片)、开同(复方a-酮酸片)、阿法迪三(阿法骨化醇胶囊)、依姆多(单硝酸异山梨酯缓释片)、万爽力(曲美他嗪片)、呋塞米片、依帕司他片、倍他乐克(美托洛尔缓释片)、海昆肾喜胶囊、尿毒清颗粒”治疗。患者2014-07-26因“口渴、多饮25年，尿检异常6年，乏力1周”第2次入住我院。入院完善相关检查，血钾7.8mmol/L；肌酐212umol/L。血常规：红细胞总数2.55x10^12/L、血红蛋白74g/L。B型脑钠尿肽342.23pg/ml。肿瘤检验：肿瘤生长因子74.4U/ML、角质蛋白21-14.56ng/ml、神经元特异性烯醇化酶20.02ng/ml、铁蛋白162.8ng/ml、人附睾蛋白4363.9pmol/L。生化系列：总蛋白61.54g/L、白蛋白32.84g/L、γ-谷氨酰基转移酶48IU/L、钾6.41mmol/L、钠132.7mmol/L、尿素16.68mmol/L、肌酐220umol/L、甘油三酯1.84mmol/L、高密度脂蛋白胆固醇1.02mmol/L、低密度脂蛋白胆固醇1.42mmol/L。尿常规：尿蛋白+。糖化血红蛋白8.5%。甲状腺功能：促甲状腺素2.59mIU/L、游离T412.04pmol/L、游离T32.97pmol/L。心电图：窦性心律ST-T改变P-R间期延长。入院后给予降钾、保肾、降肌酐、升血、补充必需氨基酸、调节蛋白代谢、改善循环、降糖、降压等治疗，病情好转，于2014-07-30出院。出院诊断：1.慢性肾功能不全,氮质血症期 高钾血症 2.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 2型糖尿病足病 糖尿病性神经病变 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.肺占位性病变 7.继发性甲状腺机能减退。
    出院后坚持服用“波立维、立普妥、拜新同、优甲乐、开同、生血宁片、依姆多、万爽
力、倍他乐克、海昆肾喜胶囊、尿毒清颗粒”治疗。2014-08-21 因“口渴、多饮25年，尿检异常6年，乏力10余天”第3次入院，入院后查血常规：红细胞总数2.79x10^12/L、血红蛋白82g/L、红细胞压积25.9%；尿分析：尿蛋白+；生化系列：总蛋白59.16g/L、白蛋白33.10g/L、γ-谷氨酰基转移酶56IU/L、钾6.33mmol/L、钠136.1mmol/L、葡萄糖9.06mmol/L、尿素15.64mmol/L、肌酐204umol/L、总铁结合力43.10umol/L；甲功3项：游离T411.12pmol/L、游离T32.52pmol/L；尿蛋白总量0.84g/24h。入院后给予保肾、降肌酐及药物降钾、控制血压血糖等治疗，病情好转，于2014-08-26出院。出院诊断：1.慢性肾功能不全,氮质血症期 2.高钾血症 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 糖尿病性神经病变 4.高血压Ⅲ级极高危 5.冠心病 陈旧性心肌梗死 6.窦性心动过缓 7.空泡蝶鞍综合症 8.肺占位性病变 9.继发性甲状旁腺机能减退 
    出院后规律服用“波立维 、立普妥、拜新同、优甲乐、开同、生血宁片 、依姆多 、万爽力、海昆肾喜胶囊 、尿毒清颗粒 、注射用重组人红细胞生长素”治疗。于2014-11-06因“口渴、多饮25年，肾功异常6年，双下肢无力4天”第4次入院，入院查体：T 36.2℃,P 62次/分,R 17次/分,Bp 138/63mmHg。眼结膜略苍白，双肺呼吸音清，未闻及明显干湿性音，心律齐，各瓣膜听诊未闻及明显病理性杂音。腹软，无压痛、反跳痛，双下肢Ⅱ°浮肿。辅助检查：患者入院后查心梗三项：肌酸激酶-MB同工酶质量测定9.35ng/ml、肌红蛋白定量233.6ug/L；血常规：血红蛋白74g/L；DIC系列：D-二聚体定量1.373mg/L，尿微量蛋白系列：尿微量白蛋白240mg/l，乙肝五项、输血前四项无异常；甲状旁腺素18.20pg/ml；生化系列：总蛋白62.35g/L、白蛋白34.22g/L、γ-谷氨酰基转移酶56IU/L、无机磷1.78mmol/L、尿素14.19mmol/L、肌酐214umol/L、尿酸471umol/L、胱抑素C2.54mg/L、甘油三酯2.57mmol/L、血同型半胱氨酸20.78umol/L、血清铁6.5umol/L；糖化血红蛋白7.3%；N-乙酰-β-D-氨基葡萄糖苷酶16.6U/L；尿分析：尿蛋白微量。腹部彩超：肝胆胰体脾未见明显异常；肾、输尿管、膀胱彩超：双肾输尿管膀胱未见明显异常。心脏彩超：室间隔与左室后壁肥厚、左房扩大、左室舒张功能减退。胸片：双上肺异常改变。入院后给予保肾、降肌酐、降钾、升血、抗血小板、改善心功能等综合治疗。复查电解质：钾4.74mmol/L、钠136.0mmol/L，血常规无异常，于2014-11-10自动出院，出院诊断为：1.慢性肾功能不全,氮质血症期 高钾血症 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病性周围神经病 2型糖尿病足病 3.冠心病（陈旧性心梗） 4.高血压III极高危 5.窦性心动过缓 6.空泡蝶鞍综合症 7.肺占位性病变 8.继发性甲状旁腺机能减退。
    患者出院后规律应用“波立维 、立普妥、拜新同、优甲乐、开同、生血宁片 、单硝酸异山梨脂、万爽力、海昆肾喜胶囊 、尿毒清颗粒 、注射用重组人红细胞生长素”治疗。2015-02-10因“口渴、多饮25年，肾功异常6年，浮肿、乏力15天”第5次入院。入院完善辅助检查：血常规：红细胞总数2.60x10^12/L、血红蛋白77g/L、；尿常规示：尿蛋白+、葡萄糖++；24小时尿蛋白定量0.65g/24h；生化示：白蛋白32.85g/L、碳酸氢盐18.2mmol/L、葡萄糖11.64mmol/L、尿素19.90mmol/L、肌酐215umol/L、甘油三酯3.88mmol/L、高密度脂蛋白胆固醇0.90mmol/L、低密度脂蛋白胆固醇1.39mmol/L；甲功示：游离T410.71pmol/L、游离T32.15pmol/L。糖化血红蛋白8.3%。大便常规、乙肝五项、输血前检验、肿瘤检验、PTH未见明显异常。给予保肾、降肌酐、纠正贫血、抗凝、改善心功能、调节蛋白代谢等综合治疗。入院后查下肢静脉彩超：双侧髂外、股、N静脉血流通畅；下肢动脉（双侧）彩超：双下肢动脉硬化并斑块形成 双侧胫前、足背及胫后动脉硬化闭塞可能。血管外科会诊意见：德纳2片 tid 通塞脉片4片 tid必要时可考虑下肢动脉DSA检查。单侧膝关节（左）示1．左膝关节内侧半月板后角、外侧半月板前角损伤。2．左股骨远端、胫骨近端及髌骨后缘骨软骨炎。3．左膝关节腔内积液。患者反复出现剑突下疼痛，持续3-5分钟，于02-16查心梗三项提示肌钙蛋白I定量0.723ug/L、肌酸激酶-MB同工酶质量测定8.23ng/ml、肌红蛋白定量632.3ug/L。02-17查心梗三项：肌钙蛋白I定量45.587ug/L；B型脑钠尿肽3349.38pg/ml。急请心内科会诊，考虑心肌梗塞，给予抗血小板聚集、改善冠状动脉供血、减慢心率、调脂、抗凝，并动态观察心电图及心梗三项，于03-01复查心梗三项，肌钙蛋白I定量1.976ug/L。胸部平扫诊断：双肺多发结节、肿块伴钙化，考虑慢性炎症或炎性假瘤，请继续随访。主动脉及冠状动脉壁多发钙化；患者左心功能不全合并右心衰导致大量胸腔积液，于02-26行双侧胸腔积液彩超检查，行双侧胸腔引流，辅助检查：左侧胸水常规：微浑、无凝块、比重>1.018、李凡它试验弱阳性(±)、有核细胞计数2000×10^6/L、单个核细胞25%、多个核细胞75%；癌胚抗原0.373ng/ml；胸水生化：总蛋白14.49g/L、葡萄糖12.04mmol/L、乳酸脱氢酶166IU/L、腺苷脱氨酶3.4U/L。行双侧胸腔置管引流后，患者胸闷、憋气较前明显好转，左侧胸水常规提示胸腔感染，留取左侧细菌培养+药物，给予法罗培南抗感染治疗，患者胸腔引流量逐渐减少，03-04拔出双侧胸腔引流管。治疗上继续给予抗凝、抗血小板聚集、扩冠、利尿、营养心肌、控制血压、保肾降肌酐、补充必需氨基酸、纠正肾性贫血、营养神经、改善微循环、维持电解质及酸碱平衡等综合征治疗，患者病情平稳，于2015-03-04出院。出院诊断为1.慢性肾功能不全 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病性周围神经病 3.冠心病 急性心肌梗死 心功能Ⅲ级 4.高血压III极高危 5.空泡蝶鞍综合症 6.肺占位性病变 7.继发性甲状腺机能减退。
    患者出院后规律服用药物，2015-8-4因“反复发作性胸痛、胸闷10余年，加重5小时。”入我院心内科治疗。诊断为“急性冠脉综合征”。给予抗血小板聚集、抗凝、扩冠、调脂、利尿平喘、降糖、改善心功能等药物治疗。于2015-8-21好转出院。出院后规律服用药物，９每日尿量500-600ml,患者1周前无明显诱因出现胸闷、憋气，伴咳嗽，无咳痰，无发热，无腹痛、无胸痛，夜间不能平卧入眠，急诊来我院就诊，急诊以“慢性肾功能不全”收入我科。
患者病后精神状态一般，食欲一般，睡眠较差，大便正常，小便如上所述，体力情况一般，体重无明显变化。
既往史：“冠心病”病史18年余，多次“急性心肌梗死”入院，近期口服“拜阿司匹灵、波利维、立普妥”治疗，反复“心绞痛”发作，间断服用“速效救心丸”。发现“部分性空泡蝶鞍 继发性甲状腺功能减退”5年，长期口服“优甲乐片”，17年前患有肺结核，已治愈。发现肺部占位性病变5年；否认肝炎、疟疾病史，否认脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省烟台市芝罘区，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无冶游史，无吸烟、饮酒史，初潮14岁，6-7/30天，停经33岁。月经量中等，无痛经；24岁结婚，配偶因“心功能衰竭”已故，育有2子1女,儿子患有糖尿病，女儿健康。无冶游史。
家族史：父母已故，死亡年龄及病因不详，有1兄弟、4姐妹，父亲、姊妹及其子有糖尿病，否认其他家族性遗传病史。
体  格  检  查

表格<生命体征>内容:

T 36.0℃
P 48次／分
R 16次／分
Bp 136／53mmHg
发育正常，营养良好，慢性肾病病容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜苍白，眼球无突出，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉灵敏。口唇无发绀，口腔粘膜无溃疡。舌苔薄，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软，无抵抗，颈动脉搏动无增强，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓对称无畸形，胸骨无压痛。呼吸运动无增强，肋间隙无增宽，语颤无增强、减弱。呼吸规整，双肺呼吸音清晰，未闻及明显干湿性罗音，无胸膜摩擦音。心率48次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹膨隆，无腹壁静脉曲张，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，双下肢Ⅲ度指凹性水肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射++，双侧膝、跟腱反射++，双侧Babinski征阴性。
     专科检查： 
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
暂无



                                       
表格<诊断>内容:

初步诊断：

  1.慢性肾功能不全

    肾性贫血

  2.冠心病

    陈旧性心肌梗死

    心功能Ⅳ级

  3.2型糖尿病

    2型糖尿病性肾病

    2型糖尿病足病

    2型糖尿病伴神经并发症

    2型糖尿病性视网膜病变

    2型糖尿病性大血管病变

  4.高血压III极高危

  5.空泡蝶鞍综合症

  6.继发性甲状旁腺机能减退

  7.肺占位性病变




记录者：   /邱世磊  

