表格<基本信息>内容:
姓名：李欣悦
入院日期：2011-07-06 08:04
性别：女
出院日期：2011-07-14 07:30
年龄：8岁
住院天数：8天
入院情况：因睡眠打鼾、憋气、张口呼吸、鼻塞反复发作1年入院。
1年前患者因感冒出现睡眠打鼾、张口呼吸、鼻塞，有睡眠烦燥不安，无憋醒，流清涕，影响睡眠质量，无咽异物感，无咯血、痰中带血、唾液中带血，无阵发性咳嗽，无呼吸困难，无吞咽困难，于当地医院就诊，给予“抗感染”治疗。查体：一般状况可，心肺肝脾未见异常，咽部：鼻咽：不配合。口咽：悬雍垂居中，咽粘膜无充血，双侧扁桃体I度肿大，表面光滑，无溃烂、脓性物、新生物、分泌物。辅助检查：2010-07-1鼻窦CT鼻咽部软组织增厚。
入院诊断：1.腺样体肥大 
          2.哮喘 
诊疗经过：入院后完善检查，于2011-07-08气管内插管全麻下行鼻内镜下腺样体切除术，术后恢复好，痊愈出院。
手术日期：2011-07-08
手术名称：鼻内镜下腺样体切除术
病理诊断：腺样体慢性炎症，淋巴反应性增生
出院诊断：1.腺样体肥大 
          2.哮喘 
出院情况：患者一般情况好，夜间睡眠打鼾基本消失，鼻腔通气好，咽痛轻，无痰中带血，检查见鼻腔少许分泌物，无粘连及肿胀，咽部粘膜完整，无渗血。患者恢复好，可出院。
出院医嘱：
1.出院后继续静脉点滴抗生素生理盐水250ml +夫西地酸0.2 ，一日两次，口服顺尔宁5mg qd，小儿消积止咳口服液15ml 一日三次；
2.半月后门诊复查。
记录者： 
