表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管内科病房        2014-04-18 15:14

临床诊断：1.系统系硬化 2.心功能不全

患者姓名:李德云 年龄：73岁　性别:女床号:080     
病历摘要：患者近半月来诉有胸闷、憋气不适，夜间不能平卧，目前查体：双肺呼吸音粗，可闻及少量湿性音。请贵科协助诊治。
会诊目的:协助诊治，谢谢！



    申请医师： 
会诊意见：
    患者近伴有有咳嗽、咳痰，夜间不能平卧。查体：双肺呼吸音粗，可闻及湿性音，心率齐，无病理性杂音。
  建议：1.心脏彩超，床头胸片，纠正电解质紊乱，监测出入量，控制液体入量。
        2.地高辛0.125mg qd；呋塞米 20mg qd；螺内酯 20mg qd。拜阿斯匹林 100mg qd；单硝酸异酸梨脂20mg bid； 如果肝功正常，可给予立普妥20mg qn。
        可给予生理盐水10ml+米力农2.5mg 静推 qd；生理盐水100ml+米力农7.5mg 静滴qd。     根据出入量，临时应用利尿剂。
        3.随诊。
                                           会诊医师： 
                                           会诊时间：2014-04-18 17:10
