　　尊敬的 邓景兰 ，您好！在您住院期间，医院将竭诚为您提供满意的服务。您的主治医师刘淑君告诉您：
    您目前主要症状有：双眼视力渐进性下降4年，加重1年，体检发现视力：右 0.1 左 0.6，矫正视力：右 测不出，左 +0.25DS/-1.50DC×810=0.6，右眼虹膜上方11点可见虹膜周切口，右眼瞳孔不圆，直径约4.0mm，鼻侧直接对光反应灵敏、间接对光反应灵敏，颞侧直接对光反应消失、间接对光反应消失，双眼皮质不均匀灰白色混浊，核呈淡黄色，综合以往的病史诊断为：1.并发性白内障（右眼）2.老年性白内障(未成熟期)（左眼）3.屈光不正（左眼）4.右眼小梁切除+虹膜周切术后 5.高血压2级 ，为进一步明确诊断，需做以下检查：入院检查。目前应用 手术 进行治疗。 

医生陈述：我们会竭力为您解除病痛，但由于目前的医疗技术限制和个体差异，病情转归及预后需要进一步观察。

医师签名：         　　　　　　　　　　        时间： 2016-10-29 10:32　　
　　　　　　　　     
患方意见：

患者/授权委托人之一签名：                        时间：

     

