表格<基本信息>内容:
   姓名：李欣悦
出生地：山东省烟台市
   性别：女
现住址：福山西山路544#
   年龄：6岁
联系方式：不详
   民族：汉族
入院日期：2009-11-18 16:28
   职业：其他
记录日期：2009-11-18 16:59
   婚姻：未婚
病历陈述者：患儿父母
主  诉：发热伴咳嗽2天。
现病史：患儿于2天前无明显诱因出现发热，体温37.3℃左右，无寒战及抽搐，口服退热药物体温可下降，数小时后再次升高，轻微咳嗽，为阵发性非痉挛性咳，有痰，不易咳出，无喘息，发热时伴有头痛，位于前额部，不剧烈，能忍受，在家口服四季抗病毒及阿奇霉素治疗，效果不佳，仍有发热，体温最高达38.3℃，伴有呕吐，7-8次，为非喷射性，为胃内容物，无胆汁及咖啡样物，无腹泻，今日到我院就诊，诊断“上呼吸道感染”，给予阿奇霉素（0.21）、痰热清（10ml)静点1次，患儿体温仍反复，为求进一步诊治收住入院。患病以来，患儿精神尚可，进食一般，大小便正常。
既往史：否认肝炎、结核、疟疾病史，否认手术、外伤、输血史，有过敏史，过敏原青霉素、头孢。
个人史：患儿系第1胎第1产，足月顺产，无产伤窒息史。人工喂养，4月添加辅食。3月抬头，4月翻身，6月会坐，8月会爬，1岁会走、会喊爸妈。预防接种已接种卡介苗、乙肝、脊髓灰质炎疫苗、白百破疫苗、麻疹、流脑等疫苗。
家族史：父母皆健康，非近亲婚配，否认家族性遗传病史。
体  格  检  查

表格<生命体征>内容:
T 37.5℃
P 120次／分
R 25次／分
Bp 120／75mmHg
WT23.5Kg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、前囟闭合，无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈正常，咽部粘膜充血，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，肝颈静脉回流征阴性，甲状腺正常，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛。呼吸运动正常，肋间隙正常，语颤正常。双肺叩诊清音，呼吸规整，双肺呼吸音略粗，无罗音，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率120次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器无异常。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧膝、跟腱反射正常，克氏征阴性，布氏征阴性，双侧巴氏征阴性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2009年11月18日
血常规
WBC8.6×10^9/L，N83.8%，RBC4.85×10^12/L，HBG132g/L，PLT228×10^9/L。CRP 10mg/l. 
本院
2009年11月18日
胸片
双肺纹理增多． 
本院
2009年11月18日
脑电图
异常脑电图 
本院

                                       
表格<诊断>内容:

初步诊断：

  支气管炎



记录者：崔焕芹      　
      以上病史记录已阅，属实： 
