危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
081
 诊   断
2型糖尿病伴多并发症


              交班                 2014-02-02 16:58:54
             接班                 2014-2-3 7:09:01
患者近日常无诱因发作心前区疼痛不适，持续约1-2分钟可自行缓解。今日复查心电图，ST-T改变较前有所好转。复查心肌酶谱亦呈下降趋势。请心内科初红霞副主任医师会诊，诊断：冠心病 心绞痛 心功能2-3级。建议：1.倍他乐克缓释片 23.75mg qd；2.加用低分子肝素皮下注射；3.动态观察心肌酶及心电图变化。明晨予以复查心肌酶谱、肾功能及电解质变化。今日白天静脉入量255ml，口入量190ml，尿量450ml，生命体征稳定，请夜班继续观察治疗。           
患者夜间病情稳定,未出现胸闷、胸痛症状。夜间睡眠欠佳，昨日晚餐后2小时-今晨空腹分别为14.9-18.0mmol/L。空腹血糖水平较高，追问患者夜间无进食及饥饿感。将早餐胰岛素加量至9单位追加。今晨血压142/73mmHg。昨日24小时总入量1685.1mml，尿量850ml。请白班继续观察病情变化。
                                      接班人： 
                                      交班人： 
                       
                        
