表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：神经内科病房        2013-04-01 10:13

临床诊断：1.系统性硬化（CREST综合征） 2.原发性胆汁性肝硬化 3.冠心病 心绞痛 4.骨质疏松（重度） 5.高血压Ⅲ级 极高危 6.股骨头缺血性坏死 7.胆囊结石 8.老年性白内障 9.慢性食管炎 10.慢性浅表性胃炎（中度） 

患者姓名:李德云 年龄：72岁　性别:女床号:058     
病历摘要：关节痛30余年，皮肤肿硬20余年。患者近几年感发作性头痛、头晕，近几个月发作频繁，多在活动后出现，感头晕、左侧头部疼痛。
会诊目的:协助诊治 谢谢！！

    申请医师： 
会诊意见：
    病史敬悉。
    患者发作性眩晕多年，有时呈旋转性，有时呈晃动感，持续2-10分钟可缓解。近1月发作频繁，约2-3天发作1次，发作时仍呈旋转性或晃动感，多数时间发作时伴左上肢麻木无力，左侧头皮麻木、疼痛，持续2-3分钟至10余分钟可缓解；不伴视物成双，无耳鸣，无吞咽困难及呛咳，无意识丧失、肢体抽搐及大小便失禁。
    查体：神志清，精神好，无失语。颈软，Kernig征（-）。双侧瞳孔等大等圆，对光反射灵敏。眼球活动自如，无眼球震颤及眼球凝视。额纹及鼻唇沟对称，构音清楚，伸舌居中。四肢肌张力正常，肌力5级。双手指鼻及双侧跟膝胫试验稳准。面部痛觉对称，双上肢痛觉查不恒定，左下肢痛觉减退。四肢腱反射（+）。双侧病理征（-）。
    考虑：TIA?
    建议：1.同意贵科诊治；
          2.若贵科病情允许，可加用：拜阿司匹林 0.1 qd，尼莫同 30mg tid，立普妥 20mg qn，生理盐水250ml+银杏达莫25ml/静滴 qd。
          3.查凝血四项，若发作频繁，无凝血指标异常，可加用纤溶酶，必要时加用低分子肝素抗凝。
          4.完善颈动脉+椎动脉彩超、头颅MRI+MRA检查。
          5.有情况再联系。谢邀！

                                           会诊医师： 
                                           会诊时间：2013-04-01 17:12
