2014-02-07，16:00
2014-02-07，14：00
主持人:陈述林主任医师
参加人员:肿瘤内科耿冬梅副主任医师，肾内科李鹏副主任医师，呼吸科宋洁副主任医师，心内科初红霞副主任医师。
病例讨论记要:（记录时可以省略）
　　栾文慧住院医师（报告病历）：患者糖尿病病史很长，既往多次于我院住院治疗，明确诊断为：1.2型糖尿病伴多并发症 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 2.高血压病Ⅲ级 3.冠心病 陈旧性心肌梗塞 心功能Ⅳ级，4.空泡蝶鞍综合症 ，继发性甲状腺机能减退 5.肺占位性病变。出院后患者门冬胰岛素皮下泵入，胰岛素用量很大，但血糖不达标。入院2天前无确切诱因胸痛发作较前频繁，每日2-3次，位于心前区，不向其他部位放射，持续约2-3分钟，含服“救心丸”症状可缓解。入院1天前自测空腹血糖15.0mmol/L，来我院门诊就诊，为系统诊治，再次入院。入院查体：T 36℃,P 74次/分,R18次/分,Bp 160/73mmHg。老年女性，贫血貌，神志清，精神可，眉毛、阴毛稀疏，腋毛脱落，眼睑浮肿，双肺呼吸音清，双肺底可闻及湿性音，心率74次/分，律齐。腹软，无压痛、反跳痛。双下肢中度凹陷性水肿，10g尼龙丝查双足浅触觉呈无感觉状态。入院后急查血钾6.6mmol/L、钠137mmol/L、氯109mmol/L、二氧化碳20.1mmol/L、钙2.46mmol/L、尿素16.2mmol/L、葡萄糖16.2mmol/L、肌酐218umol/L、酮体阴性(-)，给予利尿、促钾向细胞内转移等治疗，复查血钾6.1mmol/L。血常规示血红蛋白86g/L，血小板总数140×10^9/L，白细胞总数5.47×10^9/L。1月25日18：22在静脉滴注单硝酸异山梨酯过程中发作胸痛，测血压150/70mmHg，心电图示ST-T改变，给予硝酸异山梨酯10mg舌下含化，约20分钟胸痛缓解。查心肌酶谱：肌钙蛋白I定量0.024ug/L、肌酸激酶-MB同工酶质量测定36.04ng/ml、肌红蛋白定量290.5ug/L，B型脑钠尿肽386.68pg/ml，请心内科会诊，认为患者目前考虑冠心病，急性冠脉综合征，给予拜阿司匹林、波立维、低分子肝素、立普妥 、欣康治疗。1月26日复查肌酸激酶-MB同工酶质量测定27.24ng/ml，肌钙蛋白I定量0.830ug/L、肌红蛋白定量246.4ug/L；1月26日早晨血压190/78mmHg,请心内科会诊，静脉泵入硝酸甘油降压。DIC系列正常。尿液分析：尿蛋白+、葡萄糖++，尿微量白蛋白397mg/l；血常规：血红蛋白89g/L，余无异常；尿蛋白总量1.87g/24h。甲状腺功能：游离T4 10.83pmol/L、游离T3 2.02pmol/L，余无异常；大便常规正常，潜血阴性。皮质醇(8时)288.6nmol/L。C-肽(空腹)4.86ng/ml。肝胆胰脾肾超声：胆囊壁厚毛糙；心脏超声：室间隔与左室后壁肥厚、主动脉瓣肥厚并少量返流、二尖瓣少量返流、三尖瓣少量返流、左室舒张功能减退EF 66％。胸部平扫(64排):双肺多发结节、肿块伴钙化，与2013.1.26片比较无明显变化，考虑陈旧病灶。主动脉及冠状动脉壁多发钙化，考虑动脉粥样硬化。生化：白蛋白32.12g/L，γ-谷氨酰基转移酶79IU/L，钾5.71mmol/L、钠135.7mmol/L、碳酸氢盐20.3mmol/L、葡萄糖12.72mmol/L，尿素13.36mmol/L、肌酐195umol/L，尿酸410umol/L、肌酸激酶184IU/L、乳酸脱氢酶287IU/L；血脂：甘油三酯7.07mmol/L、高密度脂蛋白胆固醇0.68mmol/L、低密度脂蛋白胆固醇1.30mmol/L，糖化血红蛋白8.9%。予以控制血糖、抗血小板聚集、降脂稳定硬化斑块、降压、改善冠脉循环、利尿等治疗，患者近日常发作活动后心前区疼痛不适，持续约1-2分钟可自行缓解。复查心电图，ST-T改变，较前无明显变化。此后复查心梗三项：肌钙蛋白逐渐降低。2月3日急查心梗三项示肌钙蛋白I定量0.038ug/L、肌酸激酶-MB同工酶质量测定8.40ng/ml、肌红蛋白定量231.0ug/L。复查血常规示血红蛋白74.00g/L；甲功示游离T4 11.07pmol/L、游离T3 1.53pmol/L；电解质+肾功示钠132.2mmol/L、氯97.5mmol/L、尿素21.05mmol/L、肌酐207umol/L、葡萄糖16.25mmol/L、尿酸557umol/L。现患者肾功能不全，不适合行冠脉造影检查。
　　耿冬梅副主任医师：胸部CT片已阅，胸部多发病灶伴钙化，支气管内膜也可见钙化，病灶边缘可见毛刺，多次胸部CT结果比较病灶无明显变化，故考虑为纤维灶可能性大，可能与既往肺结核有关，如病人同意，可行经皮穿刺病理检查。
　　李鹏副主任医师：患者糖尿病史26年，合并多种慢性并发症，呈大量蛋白尿，糖尿病肾病、慢性肾功能不全诊断成立，目前呈中度贫血，贫血程度似与血肌酐水平不符，考虑贫血除与肾功能不全有关外，尚与其它因素有关。治疗上禁用肾毒性药物，继续应用海昆肾喜胶囊、尿毒清等药物改善肾功能，应用促红素皮下注射纠正贫血等。
    宋洁副主任医师：患者既往曾有肺结核病史，当时抗结核治疗治愈。查体：肺部听诊未闻干湿性音，胸部CT示肺占位性改变，但与既往胸部CT结果比较，病灶近1年无变化，故考虑为良性病变，陈旧性肺结核可能性大，目前患者难以耐受进一步检查，故暂无特殊治疗，注意定期复查肺CT。
    初红霞副主任医师：患者往有冠心病、心肌梗塞病史，根据此次入院后心电图及心梗三项结果，考虑急性冠脉综合征诊断成立，提示患者冠脉狭窄严重，且斑块不稳定，易发生急性心肌梗塞和猝死，属于急性心血管事件发生的高度危险人群，应反复向家属交待病情。入院后经综合治疗，目前心电图及心梗三项各项指标均明显好转，下一步继续应用β受体阻滞剂、稳定斑块、抗血小板、改善心肌供血等治疗。
    陈述林主任医师：同意各位专家意见，患者糖尿病病史长，体型肥胖，目前合并严重大血管、微血管并发症，易发生急性心梗、急性左心衰导致猝死的发生，故应反复向患者家属交待病情，治疗上根据各位专家意见继续综合治疗。
　　

                                          记录者： /
