危 重 病 人 交 接 班 记 录
病区 肾内科病房                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
097
 诊   断
慢性肾功能不全,氮质血症期


              交班                 2014-7-27 17:47:45
             接班                 2014/7/28 7:53:17
患者肾功能衰竭今日复查血钾较高，给予葡萄糖酸钙、高糖联合胰岛素处理，请夜班注意电解质情况。
患者昨日给予积极降钾药物治疗，昨日夜间复查：钾6.1mmol/L、钠129mmol/L、氯102mmol/L。请主管医师根据病情调整诊疗方案。
                                      接班人： 
                                      交班人： 
                       
                        
