表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：消化内科病房        2017-04-25 09:37

临床诊断：1.意识不清原因待查 脑梗死？ 2.发热原因待查 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.带状疱疹 5.压疮 6.2型糖尿病 7.膀胱肿瘤术后 

患者姓名:王广令 年龄：89岁　性别:男床号:015     
病历摘要：患者因发现意识不清、发热3小时余入院。患者感腹痛，查体：全腹压痛，无反跳痛。大便常规：隐血阳性；大便霉菌涂片：酵母样真菌孢子++，存在肠道感染。特请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治

    申请医师： /谷颖
会诊意见：
患者无腹泻，腹痛较前明显减轻。癌胚抗原7.33ng/ml
查体：左季肋区见色素沉着，部分皮肤出血结痂，腹平软，全腹弥漫性轻压痛，较前明显减轻。
查体：腹痛待查
建议：1.美常安 2粒，每日3次
      2.注意复查大便常规+隐血，大便查霉菌；完善腹部CT。
       结果回报后再联系
       患者一般状况差，目前内镜检查受限，再联系

                                           会诊医师： 
                                           会诊时间：2017-04-25 10:46
