表格<基本信息>内容:
姓名：李欣悦
入院日期：2009年11月18日
性别：女
出院日期：2009年11月27日
年龄：6岁
住院天数：10天
入院情况：因发热伴咳嗽2天入院。查体：T 37.5℃,P 120次/分,R 25次/分,Bp 120/75mmHg，精神可，颈软，咽部充血，双肺呼吸音略粗，无罗音，心腹及神经系统查体无异常。 2009年11月18日;血常规;WBC8.6×10^9/L，N83.8%，RBC4.85×10^12/L，HBG132g/L，PLT228×10^9/L。CRP 10mg/l. ;本院;2009年11月18日;胸片;双肺纹理增多． ;本院;2009年11月18日;脑电图;异常脑电图 ;本院                                       
入院诊断：支气管炎 
诊疗经过：患儿入院后给予丽科伟、阿奇霉素抗炎。腰穿化验脑脊液无异常。尿液分析：尿酮体+++，余正常，复查正常。咽拭子细菌培养+药敏无致病菌生长。第4天咳嗽明显，加用雾化止咳，顺尔宁及开瑞坦口服，共治疗10天，体温正常，咳嗽减轻，病情好转，予以出院恢复。
出院诊断：支气管炎 
出院情况：患儿体温正常，咳嗽减轻，有痰，无喘息，无头痛，无呕吐。查体：精神可，咽部略充血，心肺腹及神经系统查体无异常。
出院医嘱：继续治疗：头孢类药物（药物自备）3天。

记录者：崔焕芹
