表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：皮肤科病房        2017-01-13 14:05

临床诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变 

患者姓名:鞠会智 年龄：75岁　性别:女床号:035     
病历摘要：患者因“发作性胸闷、胸痛10余年，加重10天。”入院。既往2型糖尿病病史。今日自觉全身皮肤瘙痒。请贵科会诊，协助诊治。谢谢！
会诊目的:协助诊治

    申请医师： /陶昕
会诊意见：
病史敬悉，看过病人。
患者周身皮肤瘙痒半年余。
查体：周身皮肤未见原发红斑、丘疹等，散在抓痕。
诊断：皮肤瘙痒症
建议：丹皮酚软膏  外用   2次/日。


                                           会诊医师： 
                                           会诊时间：2017-01-13 15:34
