表格<基本信息>内容:
姓名：鞠会智
入院日期：2009年06月22日
性别：女
出院日期：2009年07月06日
年龄：63岁
住院天数：14天
入院情况：因多饮、多尿、多食伴消瘦20年，腹痛伴寒战、畏寒3小时入院。查体：一般状况差，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常，下腹部压痛，无反跳痛，双下肢无水肿，双足背动脉搏动减弱。辅助检查：血常规：WBC7.14×10^9/L，N74.9%，RBC3.23×10^12/L，HBG92g/L；尿常规：LEU-，BLD-,PRO2+,GLU-,KET-；指尖血糖：8.7mmol/l。                                       
入院诊断：1.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 2.发热原因不明 败血症？ 3.冠心病 4.高血压 5.空泡蝶鞍综合症 继发性甲状腺机能减退 
诊疗经过：患者入院时畏寒、寒战明显，测体温38.5℃，给予4次胰岛素控制血糖、优甲乐替代治疗及改善循环、降压等综合治疗，留取血尿培养后给予头孢类抗生素抗感染治疗。辅助检查结果：甲状腺功能：促甲状腺素1.97mIU/L、游离T4：14.70pmol/L、游离T3：2.54pmol/L；血沉75mm/h；C-反应蛋白127.00mg/l；糖化血红蛋白7.9%；腹部B超：胆囊结石、胆囊萎缩。老年子宫，宫腔节育器。残余尿约20－30ml；胸片示右侧第2前肋重叠处密度增高，左侧肺尖透亮度减低。大便常规正常；生化：白蛋白30.45g/L、r-谷氨酰转肽酶88IU/L、谷草转氨酶45IU/L、钾6.00mmol/L、钠133.4mmol/L、二氧化碳16.8mmol/L、血糖8.92mmol/L、肌酐164.0umol/L、尿素氮11.49mmol/L、尿酸453.7umol/L、肌酸激酶318IU/L、乳酸脱氢酶440IU/L、高密度脂蛋白胆固醇1.01mmol/L、脂蛋白(a)654.6mg/L，余者正常，经给予纠正高血钾等治疗后复查血钾正常。尿培养无细菌生长；血培养：大肠埃希氏菌++++，根据药敏结果给予头孢哌酮钠舒巴坦钠继续抗感染治疗，患者体温降至正常，未再寒战畏寒，抗生素逐渐减量至停用。皮质醇(8时)692.8nmol/L，皮质醇(0时)1126nmol/L，行隔夜1mg地塞米松抑制试验后复查8am皮质醇462.7nmol/L，嘱进一步行双侧肾上腺CT检查未见异常。07-04再次复查皮质醇节律：皮质醇(8时)340.0nmol/L，(16时)144.0nmol/L，(0时)220.9nmol/L。因患者血糖很高给予胰岛素泵强化控制血糖，血糖控制基本平稳后停用胰岛素泵，过渡为来得时联合3次优泌林R控制血糖，根据血糖调整胰岛素用量，07-04复查促甲状腺素1.36mIU/L、游离T4：12.68pmol/L、游离T3：2.26pmol/L；肾功能及电解质：钾5.03mmol/L、钠134.7mmol/L、血糖12.85mmol/L、肌酐109.27umol/L、尿素氮9.59mmol/L；血常规：白细胞总数6.13×10^9/L、中性粒细胞百分率63.9%、淋巴细胞百分率29.2%、红细胞总数2.99x10^12/L、血红蛋白83g/L，请血液科会诊考虑慢性病贫血可能性大，根据会诊意见查血清铁蛋白287.00ug/L血清铁6.94umol/L、总铁结合率44.1umol/L、铁饱和度0.16维生素B12>1476pmol/l、叶酸>45.40nmol/L。经上述综合治疗后患者病情较前好转，监测体温正常，但血糖控制不理想，患者要求出院。
出院诊断：1.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 2.败血症 3.冠心病 4.高血压 5.空泡蝶鞍综合症 继发性甲状腺机能减退 
出院情况：患者一般情况可，进食、睡眠可，体温正常，血压130/80mmHg。监测空腹血糖15-16mmol/l，餐后血糖8-12mmol/l。
出院医嘱：1.坚持糖尿病饮食，避免感染，监测血压；
2.来得时24u晚8点皮下注射，诺和锐芯三餐前12u皮下注射，卡博平2片 3次/天，拜新同1片/天，怡开1片 3次/天，百苓胶囊3粒 3次/天。
3.2-3天监测空腹及餐后血糖，定期复查甲状腺功能、肾功能及电解质，内分泌科门诊随诊；定期复查血常规，血液科门诊随诊。

记录者：李超林
