2014-06-21 13:32　　　　　   首次病程记录
病历特点：
1.老年女性患者，口渴、多饮25年，尿检异常6年，乏力1周。既往“高血压病Ⅲ级 冠心病 陈旧性心梗 空泡蝶鞍综合症 继发性甲状腺机能减退 肺占位性病变”，多次入院。
2.患者25年前出现口渴、多饮，当时查“尿常规示：葡萄糖2+”,诊断为"2型糖尿病"，患者开始应用“二甲双胍”等药物，18-19年前始应用“胰岛素”治疗。11年前诊断为“糖尿病视网膜病变”。6年前患者查尿常规示“PRO+～2+”，伴有小便泡沫增多，4年前于我院内分泌科住院治疗，诊断为“糖尿病周围神经病变、糖尿病肾病”，3年前后于我院内分泌科住院，诊断“糖尿病足、糖尿病大血管病变”，后反复于我院内分泌科住院治疗，调整血糖，目前应用“胰岛素泵”控制血糖。1周前患者开始出现乏力，双下肢为著，今为进一步诊疗来我院，急诊查急诊生化、肌酐示：K 7.1mmol/L、Na 130mmol/L、ECO2 19.8mmol/L、BUN 18.2mmol/L、GLU 17.3mmol/L、Cr 229μmol/L，血常规示：Hb 88g/L、PLT 158×10^9/L、WBC 6.05×10^9/L、N 63.5%、L 29.8%。心电图示：窦性心动过缓、ST-T改变。双下肢动脉彩超示：双下肢动脉硬化并发多斑块形成并多发狭窄，双侧足背动脉缺血表现。
3.查体：T 36℃,P 56次/分,R 18次/分,Bp 150/75mmHg。 神志清、精神可，双肺呼吸音清，未闻及干湿罗音音，心律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，肝脾肋下未及，肾区无叩痛，双下肢不肿，双侧足背动脉搏动弱。
4.辅助检查：血常规：Hb 88g/L、PLT 158×10^9/L、WBC 6.05×10^9/L、N 63.5%、L 29.8%；急诊生化、肌酐、酮体：K 7.1mmol/L、Na 130mmol/L、ECO2 19.8mmol/L、BUN 18.2mmol/L、GLU 17.3mmol/L、Cr 229μmol/L；心电图：窦性心动过缓、ST-T改变；下肢动脉彩超;双下肢动脉硬化并发多斑块形成并多发狭窄，双侧足背动脉缺血表现。
初步诊断：1.慢性肾功能不全,氮质血症期 肾性贫血 高钾血症 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 2型糖尿病伴神经并发症 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 
诊断依据：
1.口渴、多饮25年，尿检异常6年，乏力1周。既往“高血压病Ⅲ级 冠心病 陈旧性心梗 空泡蝶鞍综合症 继发性甲状腺机能减退 肺占位性病变”，多次入院。
2.查体：P 56次/分 Bp 150/75mmHg，双侧足背动脉搏动弱。
3.辅助检查：血常规：Hb 88g/L、PLT 158×10^9/L、WBC 6.05×10^9/L、N 63.5%、L 29.8%；急诊生化、肌酐、酮体：K 7.1mmol/L、Na 130mmol/L、ECO2 19.8mmol/L、BUN 18.2mmol/L、GLU 17.3mmol/L、Cr 229μmol/L；心电图：窦性心动过缓、ST-T改变；下肢动脉彩超;双下肢动脉硬化并发多斑块形成并多发狭窄，双侧足背动脉缺血表现。    
鉴别诊断： 
    1，高血压肾损害：以中老年病人多见，先有高血压病病史，有心、脑动脉硬化表现，逐渐出现夜尿多、多尿、尿比重降低等肾小管功能损害的表现，尿蛋白量较少，后期出现肾功异常。根据该病人临床特点，此病可能性不大。
    2，过敏性紫癜性肾炎：患者多先出现皮肤紫癜，多呈四肢对称性出血性皮疹，大小、形态不一，部分患者伴腹痛、消化道出血、关节痛，可有肾脏受累，多在皮肤紫癜出现一周后渐出现肾脏的改变，表现为蛋白尿、血尿，少数患者肾脏受累出现在皮肤表现之前，容易引起误诊、漏诊。根据本病人临床表现不支持此病。
    3，肾淀粉样变性：好发于中老年人，肾淀粉样变性是全身多器官受累的一部分。原发性淀粉样变性病因不清，主要累及心、肾、消化道（包括舌）皮肤和神经；继发性淀粉样变性常继发于慢性化脓性感染、结核、恶性肿瘤等疾病。主要累及肾、肝、脾等器官。肾受累时体积增大，常程肾病综合征。肾淀粉样变性常需肾活检确诊。
诊疗计划：  
    1，内科护理常规，一级护理，观察尿量，糖尿病高优质低蛋白低盐饮食，避免应用肾损害药物，适当控制饮水量，监测尿量、心电监护、吸氧；
    2，碳酸氢钠溶液、高糖+胰岛素、葡萄糖酸钙、呋塞米紧急降血钾治疗，并应用胰岛素泵控制血糖，拜新同血压，碳酸氢钠片纠正电解质、酸碱失衡，生血宁片纠正贫血、百令胶囊保肾、尿毒清颗粒、海昆肾喜胶囊、开同降肌酐、立普妥降脂、氯吡格雷抗血小板、活血化瘀、利尿消肿等治疗；
    3，加强对症处理，保护残余肾功能；
    4，预防和治疗心力衰竭、心肌梗塞、脑梗塞、脑出血等心、脑血管的严重并发症，并向家属讲明患者病情危重，并发症多，随时可能出现呼吸循环衰竭死亡，家属表示理解。
    5，完善血常规、尿分析、大便常规+潜血、生化系列、乙肝五项、尿蛋白定量、尿红细胞形态、泌尿系彩超及胸片等相关辅助检查，全面了解病情；
 记录者： /
2014-06-21 13:40　　　　　危急值报告记录
患者急诊生化报危急值示：钾6.3mmol/L，已给予葡萄糖酸钙、碳酸氢钠、高糖+胰岛素、呋塞米降血钾治疗，注意监测电解质。                                  
                                                     记录者： 
2014-06-21 13:42　　　　　心内科会诊记录
患者慢性肾功能不全，高钾血症收入我科，心电图示心动过缓，且既往陈旧性心梗病史，心功能差，请心内科会诊，意见为：冠心病 陈旧性心肌梗死 心功能Ⅲ级 高血压III极高危 心律失常 窦性心动过缓。患者心率减慢考虑与高钾血症有关，建议积极纠正电解质紊乱，避免应用降低心率药物。如贵科无禁忌，应用抗血小板、扩冠、调脂药物。参考会诊意见加用抗血小板药物、扩冠、调脂药物。
                                  
                                                     记录者： 
2014-06-21 18:42　　　　　
患者入院后立即给予碳酸氢钠溶液、高糖+胰岛素、葡萄糖酸钙、呋塞米紧急降血钾治疗，14:00复查血钾钾5.3mmol/L，较入院时明显下降，再次给予碳酸氢钠溶液、葡萄糖酸钙、呋塞米降血钾治疗，晚21:00复查电解质。患者一般状况可，无胸闷、憋气、胸痛、心悸。心电监护示：心率51-60次/分，血压145-185/58-81mmHg，呼吸18-21次/分，血氧饱和度100%,请夜班医师观察病情变化，及时对症处理。                                   
                                                     记录者： 
2014-06-22 07:04　　　　　
患者夜间无胸闷憋气，无头晕及黑朦，无恶心呕吐，6-21 22：00心率降至48次/分，患者无自觉不适，复查血钾结果示血钾6.2mmol/l，再洗予以药物降钾治疗，此后患者心电监护示心率53-58次/分、血压140-156/62-75mmHg，氧饱和度99-100%，查体：慢性病容，贫血貌，双肺呼吸音清，未闻及干湿音，心律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，肝脾肋下未及，肾区无叩痛，双下肢不肿，双侧足背动脉搏动弱。今晨已再次复查血钾，结果未回，继续观察病情变化。

                                                     记录者： 
2014-06-22 11:12　　　　　李鹏副主任医师首次查房记录
患者入院第2天，持续心电、血压、血氧饱和度监测，持续吸氧，心率波动于48-63次/分，血氧饱和度90%以上，仍有乏力，无明显胸闷、胸痛，无恶心、呕吐，昨日尿量2600ml。查体：心率63次/分，血压144/69mmHg，慢性病容，贫血貌，双肺呼吸音清，未闻及干湿罗音音，心律齐，腹平软，双下肢不肿，双侧足背动脉搏动弱。李鹏副主任医师查房，患者多次因糖尿病入我院内分泌科，5年前查尿常规蛋白阳性，肾功异常，肌酐波动于150-342umol/L。根据患者以下特点：1.口渴、多饮25年，尿检异常6年，乏力1周。既往“高血压病Ⅲ级 冠心病 陈旧性心梗 空泡蝶鞍综合症 继发性甲状腺机能减退 肺占位性病变”病史。2.辅助检查：血常规：Hb 88g/L、PLT 158×10^9/L、WBC 6.05×10^9/L、N 63.5%、L 29.8%；急诊生化、肌酐、酮体：K 7.1mmol/L、Na 130mmol/L、ECO2 19.8mmol/L、BUN 18.2mmol/L、GLU 17.3mmol/L、Cr 229μmol/L；心电图：窦性心动过缓、ST-T改变；下肢动脉彩超;双下肢动脉硬化并发多斑块形成并多发狭窄，双侧足背动脉缺血表现。3.入院后急查急诊生化+肌酐:钾6.3mmol/L、钠132mmol/L、二氧化碳20.9mmol/L、尿素17.9mmol/L、葡萄糖16.8mmol/L、肌酐233umol/L；B型脑钠尿肽106.16pg/ml；心梗三项：肌酸激酶-MB同工酶质量测定7.03ng/ml、肌红蛋白定量412.2ug/L；DIC系列：活化部分凝血活酶时间22.6s、D-二聚体1.7mg/L；考虑诊断为:1.慢性肾功能不全,氮质血症期 肾性贫血 高钾血症 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 2型糖尿病伴神经并发症 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变，本病鉴别诊断:1.原发性小血管炎：好发中老年，多数病人有前驱上感表现，发热、乏力、关节痛及肺部病变如咳嗽、咯血等肾外表现，多数病人有肾脏受累，表现血尿、不同程度蛋白尿，可有进行性肾功能损害，实验室检查ANCA测定有助于诊断。入院后进一步完善ANCA明确。2.梗阻性肾病：患者多有导致尿路梗阻的原发病如结石、肿瘤、前列腺肥大等病史，突然发生尿量减少或无尿，常自觉肾绞痛，胁腹或下腹部疼痛或肾区叩击痛。B超、膀胱镜检查及尿路造影等可证实尿路梗阻的存在。该患者临床表现不符，暂不考虑。3.狼疮性肾病：以中青年女性多见，表现为发热，皮疹，口腔溃疡，关节疼痛，脱发，可有浆膜腔积液，蛋白尿和/或血尿；查免疫学指标异常，如血沉快，补体低，自身抗体及抗DNA抗体异常等。根据该病人病史，目前证据不足，应进一步完善免疫学检查以明确诊断。积极完善相关检查，患者血钾高，但较前明显下降，目前心率基本平稳，停病危，继续给予葡萄糖酸钙拮抗血钾对心肌毒性，碳酸氢钠、高糖+胰岛素、呋塞米降钾，加用注射用二丁酰环磷腺苷钙(力素)营养心肌，嘱患者避免使用含钾高食物，观察病情变化。
记录者： /
2014-06-23 10:16　　　　　齐栋主治医师常规查房记录
患者持续心电、血压、血氧饱和度监测，持续吸氧，心率波动于56-64次/分，血氧饱和度96%以上，仍有乏力，无明显胸闷、胸痛，无恶心、呕吐，昨日尿量1700ml。查体：血压122/61mmHg，慢性病容，贫血貌，双肺呼吸音清，未闻及干湿罗音音，心律齐，腹平软，双下肢不肿，双侧足背动脉搏动弱。辅助检查：06-22血常规：红细胞总数2.74x10^12/L、血红蛋白81g/L、单核细胞百分率6.6%；尿常规：正常；血钾5.5mmol/L；生化：白蛋白35.66g/L、白蛋白:球蛋白1.16、γ-谷氨酰基转移酶67IU/L、腺苷脱氨酶21.7U/L、钾5.80mmol/L、钠133.8mmol/L、氯95.3mmol/L、无机磷2.05mmol/L、葡萄糖10.34mmol/L、尿素17.75mmol/L、肌酐238umol/L、尿酸532umol/L、乳酸脱氢酶242IU/L、甘油三酯3.01mmol/L、高密度脂蛋白胆固醇0.92mmol/L、脂蛋白(a)760.3mg/L；乙肝五项：乙肝表面抗原定量0.01IU/ml、乙肝表面抗体0.63mIU/ml；肿瘤检验：肿瘤生长因子65.0U/ML、糖类抗原-12536.04U/mL、人附睾蛋白4376.2pmol/L；大便常规+潜血：隐血弱阳性；糖化血红蛋白8.3%；06-23复查大便常规+潜血：隐血阴性(-)；输血前检验：阴性。齐栋主治医师查房，分析患者今日继续给予降血钾治疗，并给予蔗糖铁注射液(天兴)纠正贫血，凯时(前列地尔注射液)改善循环，并给予胰岛素泵控制血糖，拜新同血压，碳酸氢钠片纠正酸碱失衡，百令胶囊保肾、尿毒清颗粒、海昆肾喜胶囊、开同降肌酐、立普妥降脂、氯吡格雷抗血小板、优甲乐抗甲减及对症等治疗。向患者家属交代病情，患者老年女性，高血压病合并冠心病、陈旧性心梗、空泡蝶鞍综合症、继发性甲状腺机能减退、肺占位性病变等，危险因素较多，病情较重，家属表示理解并配合治疗，继观病情变化。

                                                  记录者： /

                                            
2014-06-24 11:30　　　　　李鹏副主任医师常规查房记录
患者胸闷、憋气较前减轻。无心前区疼痛。夜间可平卧入眠。乏力。24小时尿量1600ml。查体：Bp122/61mmHg，慢性病容，贫血貌，双肺呼吸音清，未闻及干湿罗音音，心律齐，心音低钝，双下肢无凹陷性水肿，双侧足背动脉搏动弱。今日李鹏副主任医师查房：今日复查甲状腺功能：游离T3 1.98pmol/L。肾功、电解质：钾4.82mmol/L、尿素19.88mmol/L、肌酐259umol/L。血常规：血红蛋白81g/L。B型脑钠尿肽64.43pg/ml经胰岛素泵控制血糖、抗血小板聚集、降脂稳定硬化斑块、控制血压、改善冠脉循环、利尿、保护残余肾功能等治疗，患者心功能较前好转，病情稳定，可明日带药出院，院外继续治疗，定期门诊复诊。

                                                  记录者： /

                                            
