                            第5次入院记录
表格<基本信息>内容:
   姓名：鞠会智
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：65岁
入院日期：2011-04-08 13:56
   民族：民族
记录日期：2011-04-08 15:38
   职业：干部
病历陈述者：患者本人
主  诉：口干、多饮、多尿、多食伴消瘦22年，发现左足拇趾水疱1天。
现病史：患者因“口干、多饮、多尿、多食伴消瘦14年，双下肢浮肿20天”于2003年12月17日第1次入院。查体：BP160/90mmHg BMI 26.0kg/m2 双肺呼吸音清，未闻及干、湿性罗音。心率84次/分，律齐，心音有力，各瓣膜听诊区未闻及病理性杂音。腹部无压痛、反跳痛，肝脾肋下未触及。双足背动脉搏动减弱。双膝腱反射（+），病理征阴性。入院后完善检查：血生化检查：血糖9.43mmol/L。HBA1C9.4%。瘦素：21ng/ml 。C肽释放试验：空腹1.5ng/ml,1小时3.4ng/ml,2小时4.2ng/ml。IAA阴性 GAD阴性 ICA阴性。UAER 306ug/min，尿24小时总蛋白：0.21g/24小时。眼科检查示：老年性糖尿病性白内障，糖尿病视网膜病变3期。给予“胰岛素联合降糖药物”降血糖，“疏血通”改善微循环降尿蛋白，扩血管、降血压等对症及支持治疗，病人血糖控制不理想，自动出院。出院诊断：2型糖尿病并白内障、视网膜病变3期  冠心病 原发性甲状腺功能减退。出院后病人继续应用胰岛素控制血降糖，最初应用“诺和灵R”早14单位午12单位晚12单位，“诺和灵N” 8单位 11pm皮下注射，后改为“诺和灵30R ”每日两次注射，根据血糖逐渐上调胰岛素用量。现应用“诺和灵30R 早30晚30单位，拜糖平每日三次，每次一片”，平时监测空腹血糖10 mmol/L左右，2年前发现尿蛋白1-2+，未系统治疗。出院后未再服用“甲状腺素片”，未再复查甲功。
    因“口干、多饮、多尿、多食伴消瘦20年,畏寒、寒战4天”于2009年3月3日第2次入院。查体：T 36.1℃,P 68次/分,R 18次/分,Bp 180/90mmHg。一般状况好，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。双下肢无水肿，双足背动脉搏动减弱。入院诊断：1.2型糖尿病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性肾病 2.冠心病 3.高血压? 入院后给予胰岛素泵联合口服药物降糖治疗，给予改善循环、营养神经等综合治疗。完善相关辅助检查：白蛋白28.09g/L、血糖7.90mmol/L、肌酐122.87umol/L、尿素氮8.4mmol/L。C-肽(空腹)1.23ng/ml、C-肽（1小时）1.80ng/ml、C-肽（2小时）3.01ng/ml。促甲状腺素2.70mIU/L、游离T4 9.03pmol/L、游离T3 1.60pmol/L，符合甲减，给予甲状腺素片替代治疗。皮质醇(16时)297.0nmol/L、皮质醇(8时)396.9nmol/L。性激素系列示垂体泌乳素9.80ng/ml、睾酮0.030ng/ml、雌二醇20.79pg/ml、孕酮0.365ng/ml、促黄体生成素4.36mIU/ml、促卵泡成熟激素6.19mIU/ml。垂体核磁：垂体明显变薄，部分性空蝶鞍。尿白细胞+、隐血TRACE、尿蛋白+，多次测尿比重在1.004-1.010。下肢动脉彩超示双侧下肢动脉硬化并粥样斑块形成 ，左侧N动脉狭窄54％。患者入院后未再出现畏寒、寒战，测体温正常，血糖接近达标后更换为皮下胰岛素治疗。血糖、血压基本达标出院。出院诊断：1.2型糖尿病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性肾病 2.冠心病 3.高血压 4. 部分性空泡蝶鞍 继发性甲状腺功能减退。出院后患者坚持糖尿病饮食，继续使用“来得时联合3次诺和锐”胰岛素控制血糖，监测血糖控制可，患者病情较稳定。患者后自行给予3次“诺和灵30R”控制血糖，具体用量不详，偶尔监测血糖达19mmol/l。后患者再次改用“诺和锐”降血糖治疗，监测血糖数值偏高，具体不详。 
    因“多饮、多尿、多食伴消瘦20年，腹痛伴寒战、畏寒3小时”于2009年6月22日第3次入院。查体：一般状况差，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常，下腹部压痛，无反跳痛，双下肢无水肿，双足背动脉搏动减弱。入院诊断：1.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 2.发热原因不明 败血症？ 3.冠心病 4.高血压 5.空泡蝶鞍综合症 继发性甲状腺机能减退。给予”4次胰岛素控制血糖、优甲乐”替代治疗及改善循环、降压等综合治疗，给予“头孢类”抗生素抗感染治疗。入院查：血沉75mm/h；C-反应蛋白127.00mg/l；糖化血红蛋白7.9%；腹部B超：胆囊结石、胆囊萎缩。残余尿约20－30ml；生化：白蛋白30.45g/L、r-谷氨酰转肽酶88IU/L、谷草转氨酶45IU/L、钾6.00mmol/L、二氧化碳16.8mmol/L、肌酐164.0umol/L、尿素氮11.49mmol/L、尿酸453.7umol/L，经给予纠正高血钾等治疗后复查血钾正常。血培养：大肠埃希氏菌++++，经治疗后患者体温降至正常，未再寒战畏寒，抗生素逐渐减量至停用。皮质醇(8时)692.8nmol/L，皮质醇(0时)1126nmol/L，行隔夜1mg地塞米松抑制试验后复查8am皮质醇462.7nmol/L，嘱进一步行双侧肾上腺CT检查未见异常。07-04再次复查皮质醇节律：皮质醇(8时)340.0nmol/L，(16时)144.0nmol/L，(0时)220.9nmol/L。因患者血糖很高给予胰岛素泵强化控制血糖，血糖控制基本平稳后停用胰岛素泵，过渡为“来得时联合3次优泌林R”控制血糖，根据血糖调整胰岛素用量。复查血常规：血红蛋白83g/L，请血液科会诊考虑慢性病贫血可能性大。出院诊断：1.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 2.败血症 3.冠心病 4.高血压 5.空泡蝶鞍综合症 继发性甲状腺机能减退。
    因口干、多饮、多尿、多食伴消瘦22年于2010年4月19日第4次入院。入院查体：T 36.2℃,P 72次/分,R 18次/分,Bp 140/80mmHg。一般状况可，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常，双下肢无水肿，双足背动脉搏动减弱。辅助检查：2010年04月19日2010年04月19日;随机血糖;17.3mmol/l；心电图示窦性心律，ST-T改变。患者入院后制定糖尿病饮食，监测血压，给予皮下胰岛素泵强化控制血糖；美卡素、拜新同、倍他乐克控制血压；拜阿司匹林预防血小板聚集，丹参改善循环；怡开、唐林、凯时缓解微血管并发症。相关辅助检查结果：血糖14.48mmol/L、肌酐146umol/L、尿素氮17.07mmol/L、尿酸601umol/L、总胆固醇5.91mmol/L、甘油三脂6.44mmol/L、高密度脂蛋白胆固醇0.87mmol/L，余者正常脂蛋白(a)426mg/l；C-肽(空腹)3.67ng/ml、C-肽（2小时）5.21ng/ml；胰岛素抗体阴性(-)；糖化血红蛋白9.2%；血常规及大便常规正常；尿微量白蛋白161.00mg/l；尿常规：白细胞+++、隐血TRACE、尿蛋白TRACE、尿酮体NEG。甲状腺功能：促甲状腺素2.47mIU/L、游离T4：14.42pmol/L、游离T3：2.17pmol/L，心脏彩超示室间隔肥厚，左室舒张功能减退，EF69%；下肢动脉B超示双侧下肢动脉硬化并粥样斑块形成，腹部B超示胆囊体积小，壁增厚。胸片在外院已做，未见异常。住院期间密切监测血糖变化，根据血糖调整胰岛素用量并加用口服降糖药物联合控制血糖，复查尿常规示蛋白阴性；肾功能：肌酐236.0umol/L、尿素氮27.35mmol/L，请肾内科会诊协助治疗。血糖控制平稳后停泵改为来得时联合诺和锐控制血糖，监测血压及血糖控制达标，病情好转出院。出院诊断：1.2型糖尿病 糖尿病性神经病变 糖尿病性肾病 慢性肾功能不全 氮质血症期 糖尿病性视网膜病 2.冠心病 3.空泡蝶鞍综合症 继发性甲状腺机能减退 4.高血压Ⅲ。
    出院后患者不能严格糖尿病饮食，继续药物治疗：“来得时16单位晚上8点皮下注射，诺和锐15-15-15单位三餐前即刻皮下注射，诺和龙1片 3次/天餐前口服，尿毒清1包 3次/天”等药物治疗，监测空腹血糖17-18mmol/L，未测餐后血糖。患者一直感双足发凉、麻木，无明显疼痛。1天前患者发现左足拇趾趾甲周围出现水疱，周围皮肤淤血，无疼痛。为进一步治疗，来我院，收入院。患者自发病以来，未控制饮食，睡眠可，大便正常，体重无明显改变。
既往史：参阅上次入院记录。
个人史：参阅上次入院记录。
家族史：参阅上次入院记录。

体  格  检  查

表格<生命体征>内容:

T 36.4℃
H 162 cm
P 72次／分
W  73 Kg
R 18次／分
BMI 27.8Kg/m2
Bp 140／80mmHg
老年女性，发育正常，营养良好，肾病面容，轻度贫血貌，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，眉毛稀疏，腋毛缺失，阴毛极少。无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无充血，眼球无突出，巩膜无黄染，瞳孔等大同圆，对光反射存在，外耳道无异常分泌物，乳突无压痛。口唇无发绀，口腔粘膜无色素沉着。舌苔正常，伸舌无偏斜、震颤，齿龈无肿胀，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉无怒张及充盈，气管居中，肝颈静脉回流征阴性，甲状腺未触及肿大，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛，乳房左右对称。呼吸运动对等，肋间隙无增宽，语颤左右无差别。叩诊清音，呼吸规整，双肺呼吸音清晰，无胸膜摩擦音，心前区无隆起，心尖搏动正常，心浊音界正常，心率72次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱生理弯曲存在，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无畸形，双下肢轻度指凹性水肿。10g尼龙丝足底压力检查减退，双足皮温低，左足拇趾趾甲周围可见水疱，周围皮肤有瘀斑，无红肿。双侧足背动脉搏动未触及。神经系统：四肢肌力、肌张力未见异常，双侧膝腱反射++，双侧Babinski征阴性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2011年04月08日
随机指尖血糖
 23.9mmol/L
本院


                                       
表格<诊断>内容:

初步诊断：

  1.2型糖尿病

    糖尿病并下肢血管病变

      糖尿病性足病

    糖尿病性肾病

      慢性肾功能不全,氮质血症期

    糖尿病性视网膜病

    糖尿病性神经病变

  2.高血压病3级

  3.冠心病

  4.空泡蝶鞍综合症

    继发性甲状腺机能减退



记录者：
      以上病史记录已阅，属实： 2011.4.8
