表格<基本信息>内容:
第3次入院记录
   姓名：鞠会智
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：72岁
入院日期：2014-08-21 10:11
   民族：汉族
记录日期：2014-08-21 10:58
   职业：退休干部
病史陈述者：患者本人
主  诉：口渴、多饮25年，尿检异常6年，乏力10余天。
现病史：患者2014-06-21因“口渴、多饮25年，尿检异常6年，乏力1周”第一次入院。急诊查“血常规：Hb 88g/L、K 7.1mmol/L、GLU 17.3mmol/L、Cr 229μmol/L”，急诊以“2型糖尿病、糖尿病肾病、慢性肾功能不全-氮质血症期、高钾血症”收入院。入院查体：Bp 150/75mmHg，心肺肝脾无异常，双下肢不肿，双侧足背动脉搏动弱。入院后完善实验室及辅助检查：生化：白蛋白35.66g/L、γ-谷氨酰基转移酶67IU/L、葡萄糖10.34mmol/L、尿素17.75mmol/L、肌酐238umol/L、尿酸532umol/L、乳酸脱氢酶242IU/L；乙肝五项：乙肝表面抗原定量0.01IU/ml、乙肝表面抗体0.63mIU/ml；肿瘤检验：肿瘤生长因子65.0U/ML、糖类抗原-12536.04U/mL、人附睾蛋白4376.2pmol/L；糖化血红蛋白8.3%；尿微量蛋白系列：尿微量白蛋白374.000mg/l。入院后给予降钾、胰岛素泵控制血糖、抗血小板聚集、降脂稳定硬化斑块、控制血压、改善冠脉循环、利尿、保护残余肾功能等治疗，治疗后复查肾功、电解质：钾4.82mmol/L、尿素19.88mmol/L、肌酐259umol/L。血常规：血红蛋白81g/L。B型脑钠尿肽64.43pg/ml。患者心功能较前好转，病情稳定2014-06-25出院。出院诊断：1.慢性肾功能不全,氮质血症期  高钾血症 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 2型糖尿病伴神经并发症 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变。
    患者出院后应用“胰岛素泵控制血糖，口服波立维、立普妥、拜新同(硝苯地平控释片)、优甲乐(左甲状腺素片)、开同(复方a-酮酸片)、阿法迪三(阿法骨化醇胶囊)、依姆多(单硝酸异山梨酯缓释片)、万爽力(曲美他嗪片)、呋塞米片、依帕司他片、倍他乐克(美托洛尔缓释片)、海昆肾喜胶囊、尿毒清颗粒”治疗。
    患者2014-07-26因“口渴、多饮25年，尿检异常6年，乏力1周”于我院第2次住院治疗，入院查体：T 35.7℃，P 53次／分，R 16次／分，Bp 144／54mmHg，神志清、精神可，双肺呼吸音清，未闻及干湿罗音音，心律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，肝脾肋下未及，肾区无叩痛，双下肢无凹陷性水肿，双侧足背动脉搏动弱。辅助检查：血钾7.8mmol/L；肌酐212umol/L。完善相关相关检查：血常规：红细胞总数2.55x10^12/L、血红蛋白74g/L。B型脑钠尿肽342.23pg/ml。肿瘤检验：肿瘤生长因子74.4U/ML、角质蛋白21-14.56ng/ml、神经元特异性烯醇化酶20.02ng/ml、铁蛋白162.8ng/ml、人附睾蛋白4363.9pmol/L。生化系列：总蛋白61.54g/L、白蛋白32.84g/L、γ-谷氨酰基转移酶48IU/L、钾6.41mmol/L、钠132.7mmol/L、尿素16.68mmol/L、肌酐220umol/L、甘油三酯1.84mmol/L、高密度脂蛋白胆固醇1.02mmol/L、低密度脂蛋白胆固醇1.42mmol/L。尿常规：尿蛋白+。糖化血红蛋白8.5%。肿瘤相关物质检测弱阳性。尿蛋白总量0.81g/24h。尿红细胞形态：红细胞数1000个/ml。急查钾钠氯：钾6.1mmol/L、钠129mmol/L、氯102mmol/L。输血前检查、大便常规+潜血、甲状旁腺素、乙肝五项、甲状腺功能、 凝血四项无异常。心电图：窦性心律ST-T改变P-R间期延长。甲状腺功能：促甲状腺素2.59mIU/L、游离T412.04pmol/L、游离T32.97pmol/L。入院后给予降钾、保肾、降肌酐、升血、补充必需氨基酸、调节蛋白代谢、改善循环、降糖、降压等治疗。2014-7-19复查：钾4.7mmol/L、钠128mmol/L、氯102mmol/L。病情稳定，于2014-07-30出院。出院诊断：1.慢性肾功能不全,氮质血症期 高钾血症 2.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 2型糖尿病足病 糖尿病性神经病变 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.肺占位性病变 7.继发性甲状腺机能减退。
    出院后坚持服用“波立维、立普妥、拜新同、优甲乐、开同、生血宁片、依姆多、万爽力、倍他乐克、海昆肾喜胶囊、尿毒清颗粒”治疗，患者仍有乏力，双下肢为著，伴肢体麻木，无恶心、呕吐、食欲不振，无发热、关节痛、脱发、口腔溃疡、皮疹，无肉眼血尿、排尿不适，无皮肤紫癜、腹痛、黑便，无头痛、头晕，无胸闷、憋气、心慌，无腰、腹痛、排尿困难。为进一步治疗，今再次我院门诊就诊，查“血钾6.8mmol/L，血氯109mmol/L”，由门诊以“慢性肾功能不全 高钾血症”收住院。
患者病后精神状态一般，食欲一般，睡眠良好，大便正常，小便量正常，体力情况较差，体重无明显变化。
“冠心病”病史18年余，多次“急性心肌梗死”入院，近期口服“拜阿司匹灵、氯吡格雷、阿托伐他汀”治疗，反复“心绞痛”发作，间断服用“速效救心丸”。发现“部分性空泡蝶鞍 继发性甲状腺功能减退”5年，长期口服“优甲乐片”；“高血压”病史5-6年，血压最高“200/120mmHg”，目前应用“拜新同、倍他乐克”治疗，未系统检查血压。
既往史：17年前患有肺结核，已治愈。发现肺部占位性病变5年；否认肝炎、疟疾病史，否认脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省烟台市芝罘区，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史。初潮14岁，6-7/30天，停经33岁。月经量中等，无痛经；24岁结婚，配偶因“心功能衰竭”已故，育有1子1女,儿子患有糖尿病，女儿健康。无冶游史。
家族史：父母已故，死亡年龄及病因不详，有1兄弟、4姐妹，父亲、姊妹及其子有糖尿病，否认其他家族性遗传病史。
体  格  检  查

表格<生命体征>内容:

T 35.8℃
P 49次／分
R 17次／分
Bp 142／55mmHg
发育正常，营养良好，慢性病容、肾病面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布均匀，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉无异常。口唇无发绀，口腔粘膜无溃疡。舌苔无异常，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜无充血，扁桃体无肿大。颈软，无抵抗，颈动脉搏动无异常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓对称无畸形，胸骨无压痛。呼吸运动均等，肋间隙无增宽，语颤无增强、减弱。呼吸规整，双肺呼吸音清晰，未闻及明显干湿性罗音，无胸膜摩擦音。心率49次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，双下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射+，双侧膝、跟腱反射+，双侧Babinski征阴性。
     专科检查： 见肾病查体。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
2014-08-21
电解质（本院 号52）
钾6.8mmol/L、氯109mmol/L

                                       
表格<诊断>内容:

初步诊断：

  1.慢性肾功能不全,氮质血症期

  2.高钾血症

  3.2型糖尿病

    2型糖尿病性肾病

    2型糖尿病性视网膜病变

    2型糖尿病足病

    糖尿病性神经病变

  4.高血压Ⅲ级极高危

  5.冠心病

    陈旧性心肌梗死

  6.窦性心动过缓

  7.空泡蝶鞍综合症

  8.肺占位性病变

  9.继发性甲状旁腺机能减退




记录者： /    

