2013-04-17 10:30　　　　　   首次病程记录
病历特点：
    1.老年男性患者，发现结肠息肉2天。既往10年前因"结肠癌"行手术治疗。
    2.患者于2天前常规查体结肠镜发现残结肠息肉。
    3.查体：T 36.7℃,P 75次/分,R 18次/分,Bp 158/79mmHg。老年男性，神志清，精神可，皮肤巩膜无黄染，浅表淋巴结未扪及肿大。双肺呼吸音清晰，心率75次/分，律齐，各瓣膜听诊区未闻及杂音，腹部柔软，右侧腹可见约10cm手术瘢痕，无压痛、反跳痛，肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。 
    4.辅助检查：2013-04-13我院生化系列(号416)：GLU 7.74mmol/l,Cr 138umol/l。尿分析(号12)：未见异常。大便常规+潜血(号1)：未见异常。肿瘤筛查(号207)：CEA 6.11ng/ml,CA199 20.83U/ml,CA72-4 1.20U/ml。胸片(号1232380)：1.双肺野改变，建议CT进一步检查。2.心影略大。肝胆胰脾肾彩超(号000937198900)：脂肪肝、左肾囊肿。肠镜(号20130415088)：残结肠息肉。病理(号201307892)：残结肠腺瘤Ⅱ级。
初步诊断：1.结肠息肉 2.结肠癌术后 
诊断依据：
    1.发现结肠息肉2天。既往10年前因"结肠癌"行手术治疗。 
    2.查体：右侧腹可见约10cm手术瘢痕，无压痛、反跳痛。
    3.辅助检查：2013-04-13我院生化系列(号416)：GLU 7.74mmol/l,Cr 138umol/l。尿分析(号12)：未见异常。大便常规+潜血(号1)：未见异常。肿瘤筛查(号207)：CEA 6.11ng/ml,CA199 20.83U/ml,CA72-4 1.20U/ml。胸片(号1232380)：1.双肺野改变，建议CT进一步检查。2.心影略大。肝胆胰脾肾彩超(号000937198900)：脂肪肝、左肾囊肿。肠镜(号20130415088)：残结肠息肉。病理(号201307892)：残结肠腺瘤Ⅱ级。
鉴别诊断： 
    1.家族性结肠腺瘤病：常染色体显性遗传疾病，表现为结肠多发腺瘤，多数有蒂，可100左右到数千个不等，密集排列，黄豆大小至直径数厘米，常伴有胃息肉及十二指肠息肉，有高度恶变倾向，表现为腹泻、腹痛、便血、体重下降及贫血。该病人与此不符，可予以排除。 
    2.Gardner综合症：伴有骨、皮肤、甲状腺、眼等软组织肿瘤的肠息肉病，为常染色体显性遗传疾病，息肉多少于100个，有恶变倾向。该病人与此不符，可予以排除。 
    3.肠道气囊肿病：结肠镜检查见结肠粘膜上呈现半球形息肉样隆起肿块，无蒂广基，表面光滑，明亮，反光强，多发性，分布不如息肉散在。用活检钳深部咬取时，如肿块塌陷即为本病。有时钳取后可见到空腔。该病人与此不符，可予以排除。 
诊疗计划： 
    1.内科护理常规，二级护理，留陪人，低渣饮食，监测血压。
    2.予以葡萄糖补液。
    3.完善血细胞系列分析，乙肝五项，输血前检验（4项），凝血四项，血型+不规则抗体，胸部平扫(64排)相关检查，排除其它疾病。明日下午结肠息肉切除术。
                                                           记录者： 
2013-04-18 08:10　　　　　王莉主任医师首次查房记录
患者入院第二天，病情较前无明显变化，无发热。王莉主任医师查房，分析该病人如下特点：1.老年男性患者，发现结肠息肉2天。既往10年前因"结肠癌"行手术治疗。2.查体：T 36.7℃,P 75次/分,R 18次/分,Bp 158/79mmHg。老年男性，神志清，精神可，皮肤巩膜无黄染，浅表淋巴结未扪及肿大。双肺呼吸音清晰，心率75次/分，律齐，各瓣膜听诊区未闻及杂音，腹部柔软，右侧腹可见约10cm手术瘢痕，无压痛、反跳痛，肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。3.辅助检查：2013-04-13我院生化系列(号416)：GLU 7.74mmol/l,Cr 138umol/l。尿分析(号12)：未见异常。大便常规+潜血(号1)：未见异常。肿瘤筛查(号207)：CEA 6.11ng/ml,CA199 20.83U/ml,CA72-4 1.20U/ml。胸片(号1232380)：1.双肺野改变，建议CT进一步检查。2.心影略大。肝胆胰脾肾彩超(号000937198900)：脂肪肝、左肾囊肿。肠镜(号20130415088)：残结肠息肉。病理(号201307892)：残结肠腺瘤Ⅱ级。诊断为:1.结肠息肉 2.结肠癌术后。本病鉴别诊断:1.Turcot综合征：大肠多发性腺瘤，常合并骨瘤、皮脂囊肿和肠系膜硬纤维瘤。有家族史。该病人与此不符，可予以排除。2.Peutz-Jeghers综合征：主要特征为全胃肠道多发性息肉，口唇周围、颊粘膜和手脚皮肤有黑褐色的色素沉着。约40%有家族史。该病人与此不符，可予以排除。3.Cronkhite-Canada综合征：主要特征为胃肠道多发性息肉，指甲萎缩，脱发，皮肤色素沉着。常有腹泻和营养不良。本病非遗传性。该病人与此不符，可予以排除。4.肠道气囊肿病：结肠镜检查见结肠粘膜上呈现半球形息肉样隆起肿块，无蒂广基，表面光滑，明亮，反光强，多发性，分布不如息肉散在。用活检钳深部咬取时，如肿块塌陷即为本病。有时钳取后可见到空腔。该病人与此不符，可予以排除。现予以葡萄糖补液。完善血细胞系列分析，乙肝五项，输血前检验（4项），凝血四项，血型+不规则抗体，胸部平扫(64排)相关检查，排除其它疾病。今日日下午结肠息肉切除术。注意观察病情变化。
 /
2013-04-18 17:58　　　　　超声肠镜检查记录
患者于2013.4.18.16:40行超声肠镜检查，过程如下：进镜90CM于盲肠，可见吻合口，吻合口粘膜光滑，继续进入回肠末端15cm，所见回肠粘膜光滑，退镜所见升结肠、肝曲粘膜光滑，退镜距肛门60-80cm散在共4枚大小约0.2-1.0cm大小息肉，周围可见活检征。注入脱气水，以15MHz小探头超声行环形扫描，见起源于粘膜层的低回声病变，内回声均匀。镜下诊断：EUS:结肠息肉(起源于粘膜层)。操作医师：王莉。
记录者： 
2013-04-18 18:18　　　　　内镜下治疗记录
患者于2013.4.18.16:50行内镜下治疗，过程如下：进镜80CM于盲肠，可见吻合口，吻合口粘膜光滑，继续进入回肠末端15cm，所见回肠粘膜光滑，退镜所见升结肠、肝曲粘膜光滑，退镜距肛门60-80cm散在共4枚大小约0.2-1.0cm大小息肉，周围可见活检征，先以氩气灼除3枚较小息肉，创面颜色苍白，无渗血。较大息肉根部注入1:100000去甲肾上腺素盐水1ml，粘膜局部隆起，后以圈套器套住息肉，轻轻提起电凝电切之，以金属钛夹2枚夹闭创面，息肉回收送病理。余结肠黏膜均光滑，血管纹理清晰。肛管粘膜未见明显异常。镜下诊断：结肠多发息肉 电子肠镜下消化道注药术1次 电子肠镜下息肉电凝电切术1次 电子肠镜下氩离子凝固术3次 电子肠镜下钛夹止血术2次 电子肠镜下取异物1次。操作医师：王莉。
记录者： 
2013-04-19 14:30　　　　　
患者内镜下治疗术后无腹痛，无便血，体温正常。查体：老年男性，神志清，精神可，皮肤巩膜无黄染，浅表淋巴结未扪及肿大。双肺呼吸音清晰，心律齐，各瓣膜听诊区未闻及杂音，腹部柔软，右侧腹可见约10cm手术瘢痕，无压痛、反跳痛，肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。病人入院后查血常规、乙肝五项、输血前检验、凝血四项均未见明显异常；病理：腺瘤Ⅰ级。现患者病情平稳，可于明日出院，嘱病人院外注意休息，门诊随诊。
记录者： 
