第7次入院记录
表格<基本信息>内容:
   姓名：李德云
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：72岁
入院日期：2013-04-01 07:50
   民族：汉族
记录日期：2013-04-01 07:53
   职业：工人
病历陈述者：患者本人
主  诉：关节痛30余年，皮肤肿硬20余年，活动后胸痛1月。
现病史：30余年前患者受凉后出现双侧膝、肘、肩、手小关节疼痛，无肿胀、发僵，全身皮肤刺痒。20余年前始出现手足遇冷后发麻、发白，继之变紫、发红，颈、胸、背及双侧前臂皮肤肿硬，于当地医院诊为“雷诺氏征”，口服“地巴唑及中药”治疗，雷诺氏现象无好转，皮肤瘙痒及肿硬改善。14年前出现明显脱发，反复口腔溃疡，双眼发干，有时视物不清，口干，尚可进干食，夜尿2-3次/晚。13年前出现发热，体温38-40℃，伴右胸痛，咳嗽、咳痰，于我院呼吸科住院，行双肺CT示肺炎（双下肺），应用多种抗生素治疗咳嗽消失，但仍发热，查血沉快，肝功异常，ANA1：50（+），u1RNP（+），血常规示中度贫血，诊断为“混合性结缔组织疾病”，给予“强的松60mg/d”口服，体温渐降至正常后出院。院外继续口服“强的松”并逐渐减量至5mg/d，“环磷酰胺0.4/周”，共用至2.8克。2000年后未再于我科复诊，偶有肩关节隐痛不适。10多年前不慎摔倒后出现左侧大腿根外侧疼痛，当时不能行走，拍X线未见异常，卧床一月后可行走，但仍疼痛，主要以左下肢为著，半年后到烟台山医院行CT扫描疑为缺血性坏死。2003-02-27第一次入我科，入院查体：面部可见点片状色素斑及毛细血管扩张，双手指皮肤紧硬、弹性减退，手足末端发紫，双肺呼吸音清，未闻及干湿性音。化验血常规示血小板54×10^9/L，血沉77mm/h，抗核抗体1：80（+），补体正常，肝功示GGT494IU/L，AST67IU/L，ALT74IU/L，胆红素正常，诊断“混合性结缔组织病、继发干燥综合征、甲状腺机能减低、冠心病、高血压病、股骨头坏死（双侧）、胃窦炎、食道裂孔疝、胆囊炎”，给予琥珀酸氢考150mg/d，VCR1mg/周×2次，羟氯喹及复方丹参等治疗。患者关节痛减轻，但血小板未升至正常，病情好转2003-03-17出院。
    出院后继续服用强的松30mg/日，逐渐减量，2007年减至10mg/日，并维持该量治疗。病人时有皮肤瘀斑，伴有膝关节疼痛，右髋部疼痛，行走困难。感双下肢皮肤触痛，双手足遇冷后变黑紫。感乏力，活动后心悸、气短，血小板波动于30×10^9/L～40×10^9/L。2007-07查血小板14×10^9/L，就诊于血液科门诊，加用“达那唑、氨肽素”等治疗，血小板升至40×10^9/L～50×10^9/L。2009-04-13第二次入我科，入院查体：皮肤菲薄，面部见散在毛细血管扩张，左胫前见数个小米粒大小钙质沉着，四肢见散在皮肤瘀斑，双小腿前见大片色素沉着，双手指皮肤紧硬、弹性减退。部分牙齿脱落，换以义齿。肺底可闻及少许湿罗音，可闻及偶发早搏，右手拇指、食指甲下发黑，左手食指指端坏死、肿胀，双小腿静脉曲张，双下肢轻度凹陷性浮肿。入院后查血常规：白细胞3.49×10^9/L、血小板77×10^9/L；自身抗体：抗核抗体斑点型1：320（+）、抗u1RNP(+)；GGT 864IU/L、ALP 145IU/L、ALT 68IU/L、AST 42IU/L。抗核糖核蛋白（IV值）1：1（+）。肝胆胰脾肾彩超：肝实质粗糙，胆囊息肉并结石。心脏彩超：主动脉瓣肥厚伴少量返流、左室舒张功能减退。胸部CT：双肺背侧肺纹理增多紊乱，部分呈网格状改变，考虑间质性肺炎。髋关节CT：考虑左侧股骨头坏死，不除外右侧股骨头早期缺血坏死。诊断为系统性硬化 CREST综合征，予米乐松32mg/天，给予美卓乐16mg/天。进一步查抗线粒体抗体M2(+)，线粒体抗体弱阳性、抗平滑肌抗体阴性，考虑重叠原发性胆汁性肝硬化，加用优思弗口服、甘利欣静滴。患者间断出现胸痛，行食道钡透未见异常，胸痛发作时行心电图示ST-T改变，予鲁南欣康扩冠，并加用硝苯地平缓释片，未再胸痛发作。病情好转2009-5-3出院。
    出院后患者继续服用“美卓乐、优思弗”等药物，病情尚平稳。2010-3-2因“反复发作性胸痛10余年，加重2周”入我院心内科。查体：慢性病容，皮肤菲薄，面部可见散在毛细血管扩张，四肢可见散在皮肤瘀斑，双小腿前皮肤可见大片色素沉着，双手指皮肤紧硬、弹性减退。双肺呼吸音清，肺底可闻及少许湿性罗音。查血常规：血红蛋白103g/L、血小板总数55×10^9/L；r-谷氨酰转肽酶337IU/L；血沉38mm/h；自身抗体：抗核抗体1：640（+）斑点型，抗u1RNP阳性(+)，余阴性；肝胆胰脾肾彩超：胆囊可疑小结石；心脏彩超：室间隔肥厚、主动脉瓣肥厚伴少量返流、二尖瓣少量返流、三尖瓣少量返流、左室舒张功能减退、EF 63％；胸部CT平扫描未见异常。经扩冠、抗凝、调节免疫、应用激素、对症等治疗，患者胸闷、胸痛明显改善，于2010-03-12转风湿科继续治疗。转入后继续给予小剂量激素及对症支持治疗。复查血常规：白细胞总数4.86×10^9/L、血小板总数90×10^9/L，C-反应蛋白<2.97mg/l，病情好转2010-03-24出院。
    出院后患者定期门诊复查，2年前将“美卓乐”减量为6mg/日维持治疗，仍感双肩关节、双膝关节疼痛，乏力，轻微活动后即胸痛、胸闷、气短，伴心慌，休息后好转，咳嗽，咳白色粘痰，无发热，有时吞咽困难，偶有饮水呛咳。为进一步诊治于2011-04-15第4次收住院。入院查体：慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，四肢皮肤散在瘀斑，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见数个小米粒大小钙质沉着，双手指末端及双大腿皮肤紧硬、弹性减退。部分牙齿脱落，换以义齿。双肺底可闻及少量爆裂音。P2亢进。腹膨隆，胸腹壁静脉曲张，左上腹压痛，无反跳痛，右手拇指、食指甲下发黑，左手食指指端坏死、肿胀、压痛，双下肢静脉曲张，双肩、双肘、左腕、双膝、双踝关节压痛，无肿胀，无活动受限，双足挤压痛阳性，双下肢轻度指凹性浮肿。双小腿肌肉压痛。查血常规：白细胞总数3.33×10^9/L、血小板总数87×10^9/L；r-谷氨酰转肽酶168IU/L；肝胆胰脾肾B超：1.肝实质光点密集、增粗 2.胆囊壁增厚、毛糙 3.胆囊小结石；左膝关节正侧位：1.左股骨周围软组织改变考虑体外物所致，2.左膝关节退行性变。给予小剂量激素、优思弗、鲑鱼降钙素、补钙等治疗。复查血常规：血小板总数79×10^9/L、白细胞总数3.53×10^9/L、r-谷氨酰转肽酶167IU/L。病情好转2011-04-30出院。
    出院后患者规律服用美卓乐1片/日，优思弗等，未门诊复诊。2011-08-05因头晕第5次入院，查体：慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，左腿胫前可见数个小米粒大小钙质沉着、局部肿胀压痛，双手指末端及双大腿皮肤紧硬、弹性减退。部分牙齿脱落，换以义齿。心律齐，P2亢进。双下肢静脉曲张。双下肢肌力4级，四肢肌反射（＋），双巴氏征（＋）。入院后查：血沉26mm/h，血小板总数89×10^9/L、白细胞总数3.48×10^9/L、r-谷氨酰转肽酶108IU/L，抗核抗体均质型+胞浆型、抗u1RNP阳性(+)、滴度1:640(+)，抗线粒体抗体M2 176.2RU/ml，胸部CT：1、左肺下叶小结节样影，考虑陈旧病灶。2、双侧叶间胸膜肥厚。3、主动脉及冠状动脉壁多发钙化，提示动脉粥样硬化；主动脉瓣区钙化灶。4、胆囊结石。5、脾脏钙化灶。骨髓细胞学检查示血小板减少。B超示双侧颈动脉硬化并斑块形成，心脏彩超示二尖瓣少量返流、主动脉瓣肥厚并轻度狭窄伴少量返流、三尖瓣少量返流、左室舒张功能减退。腹部B超示1.肝实质光点密集、增粗 2.胆囊壁增厚、毛糙 3.胆囊小结石。头颅MRI示1、双侧小脑半球、双侧基底节区软化灶。2、双侧额顶枕叶脑白质区多发脱髓鞘改变。3、双侧顶叶局限性脑萎缩。给予改善循环、抗血小板聚集、护胃、左小腿胫前感染处外敷鱼石脂软膏等治疗。患者头晕、头痛等症状减轻，为治疗骨质疏松，给予密固达5mg静滴。患者病情好转2011-08-17出院。
     出院后继续服用美卓乐1片/0.75片 交替，硫唑嘌呤（50mg）隔日1片，优思弗等药物，约1月后自行停用硫唑嘌呤。因纳差半年，进食后感腹部不适，有时伴恶心、呕吐，呕吐物为胃内容物，无咖啡样物，无黑便，伴体重下降，同时感双髋部疼痛较前加重，扶拐杖可缓慢行走，自行将美卓乐减至半片/日，为进一步治疗于2012-06-07第6次入院。当时查体：慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕。口周放射纹。牙齿部分为义齿。腹壁静脉曲张，腹软，全腹压痛。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，左髋部活动受限，右侧“4”字试验阳性，双侧压髋试验阳性，双侧骨盆挤压试验阳性。入院后查血常规：白细胞总数2.95×10^9/L、血红蛋白104g/L；血生化：白蛋白30.47g/L、球蛋白38.93g/L、r-谷氨酰转肽酶99IU/L、余正常；血沉94mm/h；免疫球蛋白G19.5g/L、免疫球蛋白A4.6g/L、免疫球蛋白M0.319g/L；自身抗体检验：抗核抗体均质斑点型+胞浆型、滴度1:320(+)、抗u1RNP阳性；抗线粒体抗体M2>200RU/ml。胸部CT：1、左肺下叶小结节样影，考虑陈旧病灶；2、双侧叶间胸膜肥厚；3、主动脉及冠状动脉壁多发钙化，提示动脉粥样硬化；主动脉瓣区钙化灶；4、胆囊结石；5.双肺下叶肺间质病变。肝胆胰脾肾彩超：考虑胆囊结石并胆囊炎可能性大。心脏彩超：EF 63%，室间隔肥厚，二、三尖瓣少量返流，主动脉瓣肥厚并轻度狭窄伴少量返流，肺动脉高压（约43mmHg），左室舒张功能减退。给予美卓乐12mg/日、硫唑嘌呤50mg/日、帕夫林、优思弗等治疗。胃镜检查：慢性食道炎，慢性浅表性胃炎（中度）。经上述治疗病情好转2012-06-26出院。出院诊断：1.系统性硬化（CREST综合征） 继发性血细胞减少 2.原发性胆汁性肝硬化 3.骨质疏松（重度） 4.冠心病 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 9.慢性食道炎 10.慢性浅表性胃炎（中度）
     出院后患者继续应用美卓乐3片/日，依木兰1片/日，优思弗3片/日，补钙、抑酸、调脂、控制血压等治疗。依木兰短期应用后停用。双侧大腿根疼痛进行性加重，左侧明显。仍有反复头晕，无视物不清、视物旋转、恶心，劳累后心前区疼痛，经休息后可缓解，一直服用“丹参滴丸、欣康”。2012-08患者因不慎摔倒后左小腿皮肤软组织挫裂伤，于我院创伤骨科住院治疗，出院后患者停用拜阿司匹林、立普妥。定期门诊复诊，2012-11查血常规正常，r-谷氨酰转肽酶137IU/L。美卓乐规律减量，至3个月前减量至每日1片。近2月反复上腹疼痛，与进食、体位无关，近1月从事简单日常活动即可诱发心前区闷痛，持续3-5分钟可缓解，今为进一步治疗第7次收住院。自发病以来，精神状态一般，食欲无变化，睡眠良好，大小便正常，体力情况一般，体重无明显变化。
既往史：参同上次入院记录。
个人史：参同上次入院记录。
家族史：参同上次入院记录。

体  格  检  查

表格<生命体征>内容:

T 36.7℃
P 78次／分
R 19次／分
Bp 155／73mmHg
发育正常，营养中等，慢性激素面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕，无皮下出血、皮肤瘀斑、皮下结节，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块，毛发分布正常，眼睑无水肿，结膜无苍白、充血，眼球无突出、下陷，巩膜无黄染，角膜透明，瞳孔等大等圆，对光反射灵敏。双侧耳廓无畸形，外耳道无异常分泌物，鼻粘膜无出血，乳突无压痛，听力粗试无障碍。嗅觉正常。口唇无发绀，口周放射纹，颊粘膜无溃疡，牙龈无出血、溢脓。舌苔薄，伸舌无偏斜、震颤，咽部粘膜无充血、肿胀、滤泡增生。双侧扁桃体无肿大。颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张、充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓对称，胸骨无压痛，乳房正常对称。呼吸运动双侧均等，肋间隙无增宽，语颤双侧对称。双肺叩诊清音，呼吸规整，双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界无扩大，心率78次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，全腹压痛，无反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，移动性浊音阴性。肠鸣音正常，4次/分，未闻及血管杂音。肛门及外生殖器未查。脊柱正常生理弯曲，双小腿可见曲张静脉，无畸形、杵状指（趾），关节无红肿，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，左髋部活动受限，双侧“4”字试验阳性，双侧压髋试验阳性，双侧骨盆挤压试验阳性，双膝、双踝关节压痛，下肢无浮肿。神经系统：四肢肌力5级，肌张力正常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。

辅  助  检  查

表格<辅助检查表>内容:
门诊未查。








                                       
表格<诊断>内容:

初步诊断：

  1.冠心病

    心绞痛

    心功能Ⅳ级

  2.系统性硬化（CREST综合征）

    间质性肺炎

  3.原发性胆汁性肝硬化

  4.骨质疏松（重度）

  5.高血压Ⅲ级 极高危

  6.股骨头缺血性坏死

  7.胆囊结石

  8.老年性白内障

  9.慢性食管炎

  10.慢性浅表性胃炎（中度）




记录者： /    

