危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             2013-02-03 18:33
表格<交班记录>内容:
姓名
鞠会智
床号
084
 诊   断
2型糖尿病伴多并发症


      白班                2013-02-03 18:43:34
      夜班                 2013-02-04 07:46:56
患者自昨晚感胸闷憋气；心电图提示心肌缺血加重，急查肌红蛋白定量229.4ug/L，肌酸激酶-MB同工酶质量测定4.71ng/ml；电解质示血钠126.5mmol/L，氯91.4mmol/L，钙2.09mmol/L，血钠偏低；急查肌酸激酶-MB同工酶质量测定4.71ng/ml，乳酸脱氢酶261U/LB，B型脑钠尿肽941.64pg/ml；DIC系列无异常。复查血常规示红细胞总数2.85x10^12/L，血红蛋白83.00g/L，红细胞压积25.0%，白细胞总数9.09×10^9/L，中性粒细胞百分率79.2%，淋巴细胞百分数15.00%，中性粒细胞绝对值7.20×10^9/L，提示中度贫血、中性粒细胞百分率呈上升趋势。最高体温37度，血压稳定。今日已请心内科会诊并扩冠、利尿等综合治疗，患者喘憋较重，肺内有干湿罗音，给予喘定静推并拖拉塞米泵入。白天尿量1050ml，目前听诊肺内以干音为主，请夜班继续密切观察病情变化，及时处理。
    接班时患者仍感胸闷、憋气，约30度角卧位，无胸痛及头痛，继续给予单硝酸异山梨酯（爱倍）静滴，给予持续导尿。复查心梗三项示肌钙蛋白I定量5.992ug/L，肌酸激酶-MB同工酶质量测定11.74ng/ml，肌红蛋白定量280.7ug/L，患者无胸痛，复查心电图较前无动态改变，心内科急会诊，考虑急性心肌梗死，建议：1.动态观察心电图、心梗三项、BNP变化，严格卧床，保持大便通畅；2.药物加用欣康20mg bid 口服，倍他乐克6.25mg bid 口服，给予齐征5000iu 皮下注射 q12h；3.给予耐信20mg qd 口服 注意监测大便潜血、血常规变化；遵会诊意见执行。嘱患者绝对卧床，避免情绪激动。并告知患者儿女患者随时有猝死风险。患者不适应面罩吸氧，夜间交替鼻导管吸氧及面罩吸氧，血氧饱和度波动于80-85%。夜间患者几乎未睡眠，因患者I型呼吸衰竭，为避免镇静剂引起呼吸抑制加重缺氧，未给予地西泮镇静治疗。今晨4点患者出现幻觉，考虑脑缺氧所致，继续给予面罩吸氧。夜间患者心率波动于62-82次/分，血压波动于122-144/52-67mmHg，呼吸波动于22-26次/分。24小时口入量350毫升，静脉入量588毫升，尿量2400毫升。现患者仍感胸闷、憋气，双肺可闻及干音，无明显湿音，心率72次/分，律齐。请白班继续观察病情变化。
                                        接班人： 
                                        交班人： 
                             
                          
