2017-04-18 16:06　　　　　   首次病程记录
病历特点：
1.老年男性患者，发现意识不清、发热3小时余。
2.患者3小时前发现意识不清，伴发热，未测体温，有小便失禁，急送至我院就诊，急诊测体温39.5℃左右，查“血常规：白细胞总数10.28×10^9/L、中性粒细胞百分率77.1%；胸部CT:双肺间质改变并炎性改变；双肺气肿；动脉粥样硬化。颅脑CT:老年性脑改变。”为进一步治疗收住神经内科病房。
3.既往“心肌梗死”病史40余年，口服“硝酸异山梨酯”（用量不详）；“糖尿病”5年，口服瑞格列奈，1片/次，2次/天；来得时18单位，qn。“带状疱疹”5天，碘酒外用。8年前于我院行“膀胱肿瘤手术”。
4.查体：T 36.6℃,P 131次/分,R 42次/分,Bp 143/78mmHg。浅昏迷。颈软，Kernig征（+）。双侧瞳孔等大等圆，直径约3mm,对光反射灵敏。眼球居中，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称。双下肢肌张力增高,双上肢肌张力正常，疼痛刺激:双上肢可抬离床面，粗侧肌力约3级，双下肢可于床面屈曲,粗测肌力约2级。双侧肱二头肌反射（++),双下肢腱反射（+），双侧病理征（+）。左侧季肋部及背部可见疱疹，右侧臀部可见一长条形红色破损，心肺未闻及异常。腹软。双下肢无浮肿。
5.辅助检查：2017年04月18日 血常规：白细胞总数10.28×10^9/L、中性粒细胞百分率77.1%（本院，9391）血气分析：PH7.477、PO128.3mmHg、Na131.1mmol/L，K5.12mmol/L、Glu11.0mmol/L、Lac1.6mmol/L（本院，6372）肌酐：131umol/L（本院，157）心梗三项：TnI89.37pg/ml,CK-MB6.30ng/ml,MYO465.7ug/L（本院，67）血酮体：阴性（本院，157）颅脑CT：老年性脑改变（本院，C893459）DIC：阴性（本院，535）胸部CT：双肺间质改变并炎性改变；双肺气肿；动脉粥样硬化（本院，C893459)
初步诊断：1.意识不清原因待查 脑梗死？ 2.发热原因待查 3.冠状动脉粥样硬化 陈旧性心肌梗死 4.带状疱疹 5.压疮 6.2型糖尿病 7.膀胱肿瘤术后
诊断依据：
1.发现意识不清、发热3小时余。
2.既往“带状疱疹、陈旧性心肌梗死、糖尿病、膀胱肿瘤手术”病史。
3.查体：浅昏迷，Kernig征（+）。双上肢粗侧肌力约3级，双下肢粗测肌力约2级。双侧病理征（+）。左侧季肋部及背部可见疱疹，右侧臀部可见一长条形红色破损。
4.2017年04月18日 血常规：白细胞总数10.28×10^9/L、中性粒细胞百分率77.1%（本院，9391）血气分析：PH7.477、PO128.3mmHg、Na131.1mmol/L，K5.12mmol/L、Glu11.0mmol/L、Lac1.6mmol/L（本院，6372）肌酐：131umol/L（本院，157）心梗三项：TnI89.37pg/ml,CK-MB6.30ng/ml,MYO465.7ug/L（本院，67）血酮体：阴性（本院，157）颅脑CT：老年性脑改变（本院，C893459）DIC：阴性（本院，535）胸部CT：双肺间质改变并炎性改变；双肺气肿；动脉粥样硬化（本院，C893459）。                            
鉴别诊断： 
患者以“意识不清、发热”为主要表现，目前查体可见：浅昏迷，Kernig征（+）。双上肢粗侧肌力约3级，双下肢粗测肌力约2级。双侧病理征（+）。颅脑CT：老年性脑改变。结合患者病史、症状、体征及辅助检查，考虑不除外脑梗塞。临床上还应与下列疾病鉴别：    
1、脑出血：多在活动中发病，数十分至数小时症状达到高峰，多有高血压病史，头痛、恶心、呕吐、嗜睡、等颅内压增高的症状，意识障碍较重，头颅CT可见脑实质内高密度病灶。本病人颅脑CT可排除。
2、颅内占位性病变：颅内肿瘤、硬膜下血肿和脑脓肿可呈卒中样发病，出现偏瘫等局灶性体征，颅内压增高征象不明显时易与脑梗塞混淆。本病人颅脑CT未见占位性病变，考虑本病可能性小。
3.病毒性脑炎：患者多有感冒、腹泻等前驱感染史，可有头痛、意识障碍、精神症状及癫痫发作等症状，有神经系统局灶定位体征及脑膜刺激征，可出现脑脊液细胞数增多，头颅核磁可有颞叶等部位的异常信号。患者有发热，可行腰穿检查以排除。
诊疗计划： 
    1、神经科ICU护理常规，气垫床治疗褥疮，记24小时出入量，禁饮食，指尖血糖，持续心电监测，无创血压监测，血氧饱和度监测，病重，重症监护。
    2、患者发病时间不明，不考虑静脉溶栓。治疗上请感染科、皮肤科会诊，给予抗感染、调节血糖、祛痰等对症处理。
    3、完善降钙素原测定，血沉，痰细菌学检查，血培养成人组套(双侧双瓶:2需氧+2厌氧)，呼吸道病原体9项IgM抗体检测，TORCH定量，生化系列（49项），血细胞系列分析，尿液分析+沉渣，大便常规+潜血(病房临检)，乙肝五项，输血前检验（4项），糖化血红蛋白，甲状腺功能6项，肿瘤检验系列(男)，急诊生化系列（干化学）。
    4、患者病情有可能进一步进展加重，需密切观察病情变化。
记录者： 
2017-04-18 17:00　　　　　 
患者入院后完善检查：查血氨 34umol/L；降钙素原 0.865ng/ml；急诊生化：钠130.8mmol/L、氯95.6mmol/L、尿素11.08mmol/L、葡萄糖12.46mmol/L；颅脑磁共振：1.双侧额顶颞枕叶脑白质脱髓鞘改变。2.脑萎缩。治疗上给予护胃、化痰、平喘，补液维持电解质平衡等。请感染科、皮肤科会诊，协助诊治。遵会诊意见，加用邦达抗感染，伐昔洛韦抗病毒，甲钴胺营养神经，复方多粘菌素B软膏外用促进伤口愈合等。患者下午3点左右意识恢复正常。从入院至17点心电监护示：血压82-143mmHg/48-78mmHg、心率90-131次/分、呼吸19-42次/分、指尖血氧饱和度95%左右。静脉入量1098ml、鼻饲620ml、尿量390ml.查体：意识清，可正确回答部分提问，完成简单指令，无失语，构音欠清。双侧额纹及鼻唇沟对称，眼球活动正常，无眼球震颤及眼球凝视，双侧瞳孔等大等圆，对光反射灵敏。双上肢肌张力正常，双下肢肌张力增高，双上肢肌力5级，双下肢肌力4级，双侧巴氏征（+）。请夜班大夫继续注意病情变化。
记录者： 
2017-04-18 17:10　　　　　皮肤科会诊记录
 患者因“意识不清”入院，双侧季肋区及背部可见带状疱疹5天，无发热，请皮肤科会诊，病史详悉，PE：左侧腰背部见带状红斑，上有呈簇水泡，部分破溃糜烂。诊断：带状疱疹。建议：伐昔洛韦0.3bid抗病毒，甲钴胺0.5mgimqod营养神经，糜烂处外用复方多粘菌素B软膏。遵医嘱执行。
记录者： /谷颖
2017-04-19 08:40　　　　　刘宏副主任医师首次查房记录
患者昨日15:00始意识明显改善，神志转清，简单问话可正确回答，言语流利清楚，双上肢活动自如；此后有时神志清，有时呈嗜睡状态。目前患者神志清，能正确回答部分提问，可配合部分查体，询问患者，自述无头晕、头痛，无腹痛、腹胀，无胸闷、喘憋、呼吸困难，偶有咳嗽、咳痰，为少量白粘痰，呼吸平稳，间断发热，体温最高38.1℃，无畏寒、寒战，今晨7点体温36℃，鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体，持续导尿通畅，尿色清，未见沉渣及絮状物。监测生命体征平稳，今晨8:00监护示：心率95次/分、节律规整，血压143/80mmHg，指尖氧饱和度94%，呼吸频率16次/分。胰岛素持续泵入控制血糖，根据血糖调整剂量，监测血糖：16.9-13.1-6.4-8.4-9.7-10.2-16.4-14.2-8.8mmol/L。入科后22小时静脉入量2192.5ml，鼻饲入935ml，尿量1000ml，未解大便。刘宏副主任医师查房，询问患者女儿后病史体检无补充如下：患者自2年半前始下地站立行走时经常摔倒，此后患者即长期卧床，床上双上肢活动尚好，双下肢可自行伸屈；有时有烦躁不安、言语错乱等精神症状。此次发病后是否有尿频尿急尿痛症状不详。查体：神志清，精神一般，无失语。远近记忆力减退，计算力、人物时间定向力差，时间、地点定向力完整，理解判断力正常。颈软，Kernig征（-）。双瞳孔等大等圆，对光反射正常，双眼球各方向活动自如，无眼球震颤及眼球凝视，双侧额纹及双侧鼻唇沟对称，构音清楚，伸舌居中。双上肢肌张力正常，肌力5级；双下肢肌张力增高，可于床面屈曲，肌力约2级。双侧肱二头肌反射（++)，双膝腱反射（+）。双侧病理征（+）。余神经系统查不合作。左侧季肋部及腰背部可见带状红斑，上有呈簇水泡，部分破溃糜烂，右侧臀部可见一长条形红色破损。双肺呼吸音粗，未闻及干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，下腹部压痛，无反跳痛，未扪及包块。双下肢无水肿。根据患者特点：1.老年男性，急性发病，以被发现意识不清、发热3小时余入院，发病后我院侧体温39.5℃。入院给予抗感染治疗后患者意识很快转清。2.入院前5天发生左侧季肋部及腰背部带状疱疹。既往有“陈旧性心肌梗死、2型糖尿病、膀胱肿瘤手术”病史。补充病史同上。3.入院查体：T 36.6℃，浅昏迷，Kernig征（+），双下肢肌张力增高，四肢肌力差，双侧病理征（+）。左侧季肋部及药背部可见疱疹，右侧臀部可见一长条形红色破损。目前查体：神志清，高级智能减退，双下肢肌力差，双侧病理征（+）；双肺呼吸音粗，下腹部压痛。4.辅助检查：2017-4-18我院查：血常规：白细胞总数10.28×10^9/L、中性粒细胞百分率77.1%；颅脑CT：老年性脑改变；胸部CT：双肺间质改变并炎性改变；双肺气肿；动脉粥样硬化。5.入院后完善相关检查、化验：降钙素原0.865ng/ml，与感染有关；急诊生化：钠130.8mmol/L、氯95.6mmol/L、尿素11.08mmol/L、葡萄糖12.46mmol/L（低钠低氯，尿素氮、血糖升高）；血气分析+电解质：酸碱度7.431、二氧化碳分压36.0mmHg、氧分压78.0mmHg、血钠128.5mmol/L、血糖12.8mmol/L（无低氧及二氧化碳潴留，低钠高糖），血氨、乙肝五项正常。腹部超声：脂肪肝。心脏超声：心脏各房室腔内径正常，心肌各节段运动尚可，EF约60％。双下肢静脉超声：双侧髂外、股、N静脉血流通畅。颅脑MRI：①双侧额顶颞枕叶脑白质脱髓鞘改变；②脑萎缩；③双侧筛窦、蝶窦炎。MRA：①脑动脉硬化改变；②右椎动脉颅内段细小，考虑发育变异。心电图：窦性心律、ST-T改变。综上：①该患者以意识障碍、发热为首发症状，体温39.5℃，经抗炎退热治疗，体温下降后神志很快转清，故考虑其意识障碍与高热有关。感染病因：结合患者长期卧床，考虑肺部感染可能性大；但患者有膀胱肿瘤病史，需注意排除泌尿系感染。②患者目前查体高级智能减退，结合患者平日有精神症状，考虑与脑萎缩有关。③患者双下肢肌力差、双侧病理征阳性，考虑可能与其既往脑白质病变有关，此次发病后肢体肌力较前无明显变化，不考虑新发情况。故该患者目前诊断为:1.感染性发热 肺部感染可能性大 2..带状疱疹 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.2型糖尿病 5.肾功能不全 6.电解质紊乱 7.脑萎缩 8.压疮 9.膀胱肿瘤术后。结合患者临床表现，考虑意识不清与发热有关，发热原因首先考虑肺部感染可能性大，需与下列疾病相鉴别：需要和以下疾病相鉴别：1.泌尿系感染：有些尿路感染的局部症状不明显，而全身急性感染症状较突出，易误诊为流行性感冒、疟疾、败血症、伤寒等发热性疾病。注意详细询问病史及注意尿路感染的下尿路症状、肾区叩击痛等，并做尿沉渣和细菌学检查，有助于鉴别。该患者有膀胱肿瘤手术病史，出现高热，需注意排除本病因可能；已完善尿常规等检查，注意结果回报以协助诊治。2.颅内感染：多急性起病，以发热、头痛为首发症状，累及脑实质时可出现精神异常、癫痫发作、偏瘫、失语等局灶性神经功能缺损的症状体征；查体可见脑膜刺激征阳性及局灶性神经功能缺损的定位体征；腰穿脑脊液检查可见脑压升高，并可有相应的炎性改变；头颅MRI/CT可见颅内病灶。该患者病前5天有腹腰部带状疱疹病史，需注意除外颅内感染可能；虽其头颅MRI未见明确的病灶，需进一步行腰穿脑脊液检查以协助明确。3.腹部或盆腔感染：该患者老年男性，主要表现为感染性发热伴意识障碍，目前查体可见下腹部压痛，需注意排除该病可能。但其发病后已行腹部彩超检查，未见感染征象，不支持本病，可进一步完善腹部及盆腔CT以协助明确。。下一步诊治：1.神经系统方面：患者因意识不清入院，目前化验、检查，可除外脑梗死及脑出血等情况，但需完善脑电图及腰椎穿刺脑脊液检查进一步明确有无颅内感染，告知患者家属，其表示知情，暂不同意该项检查，继续观察意识等情况。2.呼吸系统：患者有咳嗽、咳痰，为白痰，伴发热，查体：双肺呼吸音粗，胸部CT：双肺间质改变并炎性改变，目前诊断：肺部感染，给予邦达抗感染，同时给予沐舒坦化痰，雾化等对症治疗，注意翻身叩背吸痰，注意监测体温。3.心血管系统：患者既往陈旧性心肌梗死病史，可加用波利维抗血小板聚集、瑞舒伐他汀调脂稳定斑块治疗；心脏超声示左心收缩功能尚可，但需注意补液速度及补液量，避免心衰的发生。4.内分泌系统：患者既往2型糖尿病病史，监测血糖偏高，注意根据血糖调整胰岛素泵速。5.皮肤：患者患有带状疱疹，已给予抗病毒，营养神经治疗，注意观察皮疹情况。6.肾功能不全方面：患者入院后急诊生化提示尿素氮高，未查肌酐，注意关注今日血生化中肌酐结果，必要时可加用保肾药物口服。7.电解质紊乱：已予以适当纠正，避免补钠过快。8.护理：患者带状疱疹、压疮，应注意加强皮肤护理，避免合并感染。患者长期卧床，有动脉硬化、糖尿病等基础疾病，双下肢静脉超声未见血栓形成，给予气压泵治疗，预防下肢血栓。9.患者神志清，言语流利清楚，今日可尝试自口中进食饮水，若无吞咽困难及呛咳，可停鼻饲。10.预后：患者年龄较大，基础疾病多，目前存在肺部感染，病情危重，虽经积极治疗，病情有可能进展加重，出现肺部感染加重、呼吸衰竭、心功能衰竭、恶性心律失常，脑梗死等，甚至呼吸心跳骤停而危及生命。告知患者家属，其表示知情并配合目前治疗。密切观察患者病情变化，异常情况及时处理。
记录者： //谷颖
2017-04-19 16:30　　　　　感染科会诊记录
患者因“意识不清”入院，今晨7:00患者出现发热，急诊测体温39.5℃，查“降钙素原0.865ng/ml；肌酐131umol/L”。今日尿常规提示：白细胞(高倍视野)212个/HPF、红细胞(高倍视野)6个/HPF、类酵母菌有、白细胞+++、隐血+、霉菌布满视野/HP，请感染科会诊，病史详悉，体温39℃，不清楚是否伴畏寒、寒战。有糖尿病、高血压病史。排尿情况不详。现导尿，应用伐昔洛韦及哌拉西林他唑巴坦治疗。PE：神志清，反应迟钝，问话不答。双肺未闻及干湿音，左侧腰背可见皮疹。腹软，无压痛及反跳痛。辅助检查已阅。考虑感染性发热 尿路感染？建议：1.血培养，监测血常规及CRP、PCT，尿培养，G试验及GM试验。2.完善泌尿系超声。3.更换为美罗培南，结合肌酐清除率调整用法用量。4.氟康唑150mgqd。遵医嘱执行。
记录者： /谷颖
2017-04-19 17:00　　　　　肾内科会诊记录
患者患者因“意识不清”入院，入院后查尿常规及沉渣：白细胞(高倍视野)212个/HPF、红细胞(高倍视野)6个/HPF、类酵母菌有、白细胞+++、隐血+、霉菌布满视野/HP，生化49项：尿素12.13mmol/L、肌酐161umol/L。特请肾内科会诊，病史详悉，尿液无浑浊，辅助检查已阅。查体：双下肢无浮肿。印象：泌尿道霉菌感染？  肾功能不全。建议：1.继续控制感染，尿真菌培养，泌尿系彩超，感染科会诊；2.甲状旁腺素，患者2012年我院检查肌酐高于正常，注意动态观察，如进行性升高，请肾内科再次会诊决定下一步检查及治疗。遵医嘱执行。
记录者： /谷颖
2017-04-20 09:23　　　　　刘宏副主任医师常规查房记录
患者昨晚始再次呈嗜睡状态，易被唤醒，醒后问话懒答，偶可回答单个字。偶有咳嗽、咳痰，为少量白粘痰，呼吸平稳，持续吸氧3L/min,无喘憋、呼吸困难，仍有发热，昨日体温最高38.2℃,今晨07:30体温38.0℃，无畏寒、寒战，持续导尿通畅，尿色深，未见沉渣及絮状物，持续监护示心率波动于94-135次/分，血压波动于116-156/57-92mmHg，呼吸波动于18-34次/分,指尖氧饱和度波动于95-100%。今晨8:00监护示：心率130次/分，血压129/75mmHg，指尖氧饱和度99%，呼吸频率40次/分。昨日拔除胃管后进食饮水尚好，无吞咽困难及呛咳，今晨拒绝进食饮水。胰岛素持续泵入，根据血糖调整剂量，监测血糖：8.7-11-9.9-10.9-9.5-12.4-11.7-12.8-12.1-11.8-13.7-11.8mmol/L。24小时静脉入量477ml，口入885ml，尿量1140ml，排褐色软便3次，共450g。查体:嗜睡，易被唤醒，被唤醒后问话不答，可执行部分简单指令。颈软，无抵抗感。双眼球可水平活动，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称。双上肢肌张力正常，肌力约3级；双下肢肌张力增高，肌力约2级。双侧肱二头肌反射（++)，双膝腱反射（+）。双侧病理征（+）。呼吸急促，皮疹及皮肤破损情况同前，口唇无紫绀，双肺呼吸音粗，未闻及干湿性音，心律齐，各瓣膜未闻及病理性杂音，腹软，无压痛、反跳痛，双下肢无水肿。辅助检查回报：血常规：白细胞总数6.55×10^9/L、中性粒细胞百分率60.9%、淋巴细胞百分率19.7%（淋巴细胞比例略偏低）；血沉58mm/h（与感染有关）；生化系列：白蛋白29.49g/L、γ-谷氨酰基转移酶115U/L、天门冬氨酸氨基转移酶54U/L、葡萄糖3.55mmol/L、尿素12.13mmol/L、肌酐161umol/L、胱抑素C3.16mg/L、甘油三酯3.13mmol/L、高密度脂蛋白胆固醇0.72mmol/L（白蛋白低，肝功、肾功异常，血脂偏高）；糖化血红蛋白9.2%（近3月血糖控制欠佳）；尿液分析：白细胞1028.40个/ul、红细胞31.70个/ul、白细胞(高倍视野)212个/HPF、红细胞(高倍视野)6个/HPF、白细胞+++、隐血+、霉菌布满视野/HP（提示存在泌尿系感染）；男性肿瘤标志物：鳞状细胞癌相关抗原4.3ng/ml、癌胚抗原7.33ng/ml、角质蛋白21-1 12.05ng/ml（稍异常指标无临床意义，注意复查，定期复查）；TORCH定量：巨细胞病毒抗体IgG 127.00U/ml、风疹病毒抗体IgG 48.50IU/ml、单纯疱疹病毒抗体IgG>30.0Index（考虑既往感染过上述三种病毒）；输血前检验、甲状腺功能6项、呼吸道病原体9项IgM大致正常。今晨血气分析+电解质：酸碱度7.482、二氧化碳分压29.3mmHg、氧分压88.3mmHg、血钠132.4mmol/L、血糖11.8mmol/L。刘宏副主任医师查房，分析：1.感染方面：①患者发热，偶有咳嗽、咳痰，为白粘痰，胸部CT示双肺间质改变并炎性改变，考虑存在肺部感染，已完善痰培养，血培养等化验，注意结果回报。②患者发热，尿色深，尿常规示白细胞+++、隐血+、霉菌布满视野/HP，已请感染科、肾内科会诊，诊断：泌尿系感染 肾功能不全，已完善尿液真菌培养、泌尿系超声等检查、化验，注意结果回报，同时加用百令胶囊改善肾功能。遵感染科会诊意见，停用邦达，更换为美平、氟康唑抗感染治疗，注意继续监测体温、肺部症状体征、小便情况。④患者意识水平较前下降，考虑与发热有关，但结合患者腹腰部带状疱疹史，不能除外是否合并颅内感染，再次与家属沟通，建议行腰椎穿刺脑脊液检查，家属表示考虑后再定。2.患者白蛋白降低，考虑与院外长期营养障碍和此次发病疾病消耗有关，注意复查，必要时静脉补充白蛋白。3.患者GGT、AST略升高，肝功能异常，给予天晴甘平保肝治疗，2周后复查。4.患者血脂偏高，已给予瑞舒伐他汀降脂，注意复查。5.患者部分肿瘤标志物升高，无明显特异性，可动态观察。6.监测患者心率、呼吸偏快，考虑与发热有关，继续抗炎抗病毒治疗，适当退热，继续监测。7.观察患者进食情况，若患者进食饮水量少，应再次插胃管行肠内营养，以保证热卡及水电平衡。病情向患者女儿交代，表示知情，并表示考虑后再定是否行腰穿脑脊液检查。注意观察患者病情变化，异常情况及时处理。
 记录者： //谷颖
2017-04-20 15:20　　　　　腰椎穿刺记录
患者于2017-04-20　15:00取左侧屈曲卧位，选择腰三、四椎间隙为穿刺点，戴无菌手套，常规消毒皮肤，铺无菌洞巾，2%利多卡因2ml于穿刺点逐层麻醉，麻醉成功后取9号穿刺针自穿刺点垂直进针，有突破感后停止进针，拔出针芯，见无色透明脑脊液流出，测初压为90mmH2O，留取脑脊液4ml，分别送检常规、生化、细菌学检查。插入针芯，拔出穿刺针，穿刺点皮肤消毒，无菌纱布覆盖固定。手术顺利，于2017-04-20　15:15结束，术中术后患者无不适表现，嘱去枕平卧6小时。操作者：刘宏。
记录者： 
2017-04-20 17:09　　　　　 
患者意识较前改变，为昏睡状态，不能自行进食，监护示血压偏低，给予插胃管、鼻饲流质饮食同时补液治疗，余生命体征平稳，目前情况考虑感染性发热（泌尿系感染、颅内感染待排），告知家属患者病情，目前需完善腰椎穿刺术，患者家属同意后给予腰椎穿刺术，留取标本化验。结果提示：脑脊液常规：白细胞42×10^6/L、单个核细胞95%、多个核细胞5%；脑脊液生化：葡萄糖6.86mmol/L、脑脊液蛋白1197.9mg/L，提示病毒性脑炎，给予更昔洛韦抗病毒治疗，注意监测肾功，及时调整治疗方案。
记录者： /孙静
2017-04-21 09:44　　　　　陈琦主治医师常规查房记录
患者神志模糊，反应迟钝，简单提问可部分回答，无头晕、头痛，能配合部分查体，自主咳嗽、咳痰少，翻身叩背吸痰，为黄粘痰，呼吸平稳，鼻导管吸氧3L/min，指尖氧饱和度维持在94%以上，带状疱疹处部分破溃，昨日最高体温38.4℃，无畏寒、寒战，给予新癀片口服降温，今晨7点体温37.3℃，鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体，持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示心率波动于104-128次/分，血压波动于99-160/47-86mmHg，呼吸波动于22-42次/分,指尖氧饱和度波动于94-100%。今晨8:00监护示：心率114次/分，血压109/49mmHg，指尖氧饱和度95%，呼吸频率34次/分。监测血糖：23.4-21.9-20.8-15.2-17.6-17.9mmol/L。24小时静脉入量1117.1ml，口入1095ml，尿量960ml，排黄色软便1次，量约50g。查体:神志模糊，记忆力、计算力、人物、时间定向力减退，颈软，Kernig征（-），双侧额纹及双侧鼻唇沟对称，四肢肌张力增高，双上肢可自主活动，肌力约5-级，双下肢可于床面屈曲,肌力约2级，双侧肱二头肌反射（++),双下肢腱反射（+），双侧病理征（+），双肺呼吸音粗，未闻及干湿性音，心律齐，各瓣膜未闻及杂音，左侧季肋部及背部可见疱疹，部分可见破溃，腹软，无压痛、反跳痛，右侧臀部可见一长条形红色破损，双下肢无水肿。辅助检查回报：脑脊液常规：白细胞42×10^6/L、单个核细胞95%、多个核细胞5%；脑脊液生化：葡萄糖6.86mmol/L、脑脊液蛋白1197.9mg/L，考虑为带状疱疹性脑膜炎；今晨血气分析：酸碱度7.449、二氧化碳分压33.9mmHg、氧分压57.8mmHg、血钾3.42mmol/L、血糖11.9mmol/L，提示I型呼吸衰竭。泌尿系超声：前列腺体积略大。陈琦主治医师查房，分析：1.感染方面：①根据患者脑脊液化验结果，考虑存在颅内感染 病毒性脑膜脑炎，昨日已加用更昔洛韦静滴，目前患者意识及精神状态较前好转，继续目前抗病毒治疗，注意观察患者意识情况。②患者咳嗽、咳痰，痰为黄色粘痰，已留取痰培养，注意结果回报。③患者尿色清，未见沉渣及絮状物，完善泌尿系超声未见异常，再次留取尿常规，注意结果回报。目前诊断考虑：泌尿系感染 肠道感染 颅内感染 病毒性脑膜脑炎。2.患者带状疱疹较前无明显好转，部分可见破溃，今日再次请皮肤科会诊，协助诊治。3.患者血气分析示I型呼吸衰竭，停用鼻导管吸氧改为面罩吸氧5L/min，注意复查。4.患者血钾低，给予补钾治疗，注意维持水电解质平衡。
 记录者： /谷颖
2017-04-21 18:08　　　　　皮肤科会诊记录
患者因发现意识不清、发热3小时余入院。左侧腰背部见带状红斑，上有呈簇水泡，部分破溃糜烂，已请皮肤科会诊，诊断：带状疱疹，已给予伐昔洛韦0.3bid抗病毒，甲钴胺0.5mgimqod营养神经，糜烂处外用复方多粘菌素B软膏。目前症状缓解不明显，今日再次请皮肤科会诊,诊断：带状疱疹。建议：续用：抗病毒、营养神经及糜烂处外用复方多粘菌素B软膏。遵医嘱执行。  
记录者： /谷颖
2017-04-22 09:10　　　　　刘宏副主任医师常规查房记录
患者有时神志清，但反应迟钝，简单问话可答，部分问答切题，言语尚流利清楚；有时意识模糊，问话不答。目前患者神志清，询问患者，自述感腹痛、腹胀，具体描述不清，无头晕、头痛，无胸闷、胸痛，余问话不答，能配合部分查体，偶有自主咳嗽，自主咳痰少，翻身叩背吸痰，可吸出少量黄粘痰，呼吸平稳，面罩吸氧5L/min，指尖氧饱和度维持在99%以上，带状疱疹破溃处部分已结痂，压疮处定期予以换药，创面部分已愈合。昨日最高体温37.9℃，体温可自行下降，今晨7点体温37.1℃，鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体，持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示：心率波动于102-113次/分，血压波动于109-154/46-81mmHg，呼吸波动于22-31次/分,指尖氧饱和度波动于94-100%。今晨8:00监护示：心率105次/分，血压127/79mmHg，指尖氧饱和度100%，呼吸频率24次/分。监测血糖：14.4-16.4-10.4-10.9-9.9-9.3-10.4-10.8-12.4-14.0-18.4-13.2mmol/L。24小时静脉入量2047.2ml，口入590ml，尿量1065ml，排黄色软便4次，量约1050g，为黄稀便。查体:神志清，精神萎靡不振，反应迟钝，简单问话可以1-2个字回答，言语尚清楚。颈软，无抵抗感。双侧额纹及双侧鼻唇沟对称，伸舌不合作。四肢肌张力增高，双上肢可自主活动，肌力约5-级，双下肢可于床面屈曲,肌力约2级。双侧肱二头肌反射（++)，双下肢腱反射（+）。双侧病理征（+），双肺呼吸音稍粗，未闻及干湿性音，心律齐，各瓣膜未闻及病理性杂音，腹软，下腹部轻压痛，无反跳痛，双下肢无水肿。辅助检查回报：大便常规正常、大便隐血弱阳性；今晨血气分析+电解质：酸碱度7.432、二氧化碳分压36.4mmHg、氧分压115.3mmHg、血钾3.45mmol/L，提示低钾血症。刘宏副主任医师查房，分析：结合患者入院后化验检查，考虑主要诊断为：1.病毒性脑炎 2.泌尿系感染 3.带状疱疹 4.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 5.2型糖尿病 6.肾功能不全 7.电解质紊乱 8.脑萎缩 9.压疮 10.膀胱肿瘤术后 11.肺部感染待排。结合患者临床症状体征及肺部影像学检查所见，肺部感染诊断依据不足。下一步诊治：1.患者意识较前略好转，体温较前下降，继续给予美罗培南、氟康唑、更昔洛韦抗感染治疗，明日复查炎性指标。2.患者感下腹部疼痛，查体：下腹部轻压痛，患者既往膀胱肿瘤术后病史，现泌尿系感染，今日请泌尿外科会诊，注意会诊结果回报。3.患者血钾偏低，给予枸橼酸钾补钾治疗，注意复查。4.患者氧分压升高，为避免二氧化碳潴留，将面罩吸氧5L/min，改为鼻导管吸氧3L/min，注意复查血气分析。5.患者大便潜血：弱阳性，给予泮托拉唑抑酸、护胃治疗，注意观察大便颜色，必要时静脉应用抑酸护胃等药物，择期复查大便。6.患者出现腹泻，考虑与应用通便药物可能有关，但患者目前应用广谱抗生素，易发生肠道菌群失调，嘱完善大便培养、大便球杆比、大便霉菌涂片等，注意结果回报，如无异常，可加用止泻药物治疗。7.今日将瑞能1000ml分4次鼻饲，并给予诺和锐特充6u餐前皮下注射，注意监测餐后3小时及空腹血糖，指导降糖药应用。
 记录者： //谷颖
2017-04-22 16:01　　　　　泌尿外科会诊记录
患者因发现意识不清、发热3小时余入院。既往膀胱肿瘤术后病史，入院后查尿常规：白细胞1028.40个/ul、红细胞31.70个/ul、白细胞(高倍视野)212个/HPF、红细胞(高倍视野)6个/HPF、白细胞+++、隐血+、霉菌布满视野/HP，泌尿系超声：前列腺体积略大，患者感腹痛，查体：下腹部压痛。特请泌尿外科会诊，病史详悉。查体:腹稍胀，膀胱区无充盈。导尿管通畅，尿液颜色深黄。初步诊断：泌尿系感染。建议：1.给予哈乐1#qn、保列治1#qd；监测控制血糖；2.给予目前抗感染治疗；必要时膀胱冲洗bid；3.泌尿外科随诊。遵医嘱执行
记录者： /谷颖
2017-04-23 09:49　　　　　陈琦主治医师常规查房记录
患者神志模糊，反应迟钝，自述腹痛较前好转，无腹胀，无头晕、头痛，无胸闷、憋气，能配合部分查体，双上肢自主活动可，双下肢自主活动差，无自主咳嗽、咳痰，翻身叩背吸痰，为黄色粘痰，鼻导管吸氧5L/min，指尖氧饱和度维持在97%以上，呼吸平稳，无呼吸困难，带状疱疹处破溃处已结痂，昨日最高体温37.7℃，今晨7点体温37.2℃，体温较前明显下降。鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示生命体征平稳。今晨8:00监护示：心率85次/分，血压162/82mmHg，指尖氧饱和度99%，呼吸频率22次/分。监测昨日餐后3小时血糖：11.3-16.5-20.3-18.4mmol/L，今晨空腹血糖12.1mmol/L。24小时静脉入量1511.2ml，鼻饲入1070ml，尿量1370ml，排黄色软便4次，量约900g，为黄稀便。查体:神志模糊，反应迟钝，记忆力、计算力、人物及时间定向力减退。颈软，Kernig征（-），双侧额纹及双侧鼻唇沟对称，四肢肌张力增高，双上肢可自主活动，肌力约5-级，双下肢可于床面屈曲，肌力约2级，双侧肱二头肌反射（++)，双下肢腱反射（+），双侧病理征（+）。双肺呼吸音粗，未闻及干湿性音，心律齐，各瓣膜未闻及杂音。左侧季肋部及背部可见疱疹，部分破溃已结痂。腹软，轻压痛，无反跳痛。右侧臀部可见一长条形红色破损，双下肢无水肿。2016-04-22复查尿液分析：白细胞2923.20个/ul、红细胞261.50个/ul、上皮细胞135.30个/ul、白细胞(高倍视野)526个/HPF、红细胞(高倍视野)47个/HPF、上皮细胞(高倍视野)24个/HPF、管型(低倍视野)11个/LPF、白细胞+++、隐血++、尿蛋白++、葡萄糖+++、霉菌未见/HP，仍有尿路感染，但霉菌未见；大便常规正常，大便隐血阳性，已给予泮托拉唑口服；大便霉菌涂片：酵母样真菌孢子++，提示存在肠道霉菌感染，继续口服大扶康；降钙素原3.21ng/ml，考虑与感染有关，继续抗感染治疗；生化系列：白蛋白24.02g/L、γ-谷氨酰基转移酶192U/L、天门冬氨酸氨基转移酶87U/L、尿素9.92mmol/L、肌酐106umol/L、甘油三酯2.12mmol/L，肝功异常，继续保肝治疗；肾功能不全较前好转，继续监测。今晨血气分析+电解质：酸碱度7.473、二氧化碳分压34.4mmHg、氧分压111.6mmHg、血钾3.34mmol/L，提示低钾血症，继续补钾治疗。陈琦主治医师查房，分析：1.患者目前体温较前下降，神志较前好转，但复查尿常规白细胞较前明显升高，霉菌未见，大便霉菌涂片：酵母样真菌孢子++，降钙素原明显升高，今日再次请感染科会诊，注意结果回报。2.患者大便常规潜血阳性，已给予抑酸、护胃治疗，注意血常规结果，必要时请消化内科会诊。3.患者肝功GGT升高，AST较前略升高，继续给予保肝治疗，1周后复查。4.患者血钾仍低，尿量可，加强补钾治疗，明日复查。5.患者腹泻，注意监测出入量，注意补液。6.患者血糖控制欠佳，将诺和锐加量，同时加用来得时控制餐前血糖，注意监测。7.监测患者昨日血压偏高，患者既往无高血压病史，继续监测，必要时加用降压药物治疗。8.患者年龄大，同时合并肺部、泌尿系、颅内、肠道感染，病情危重，随时可能出现感染性休克，注意病情变化，及时处理。
 记录者： /谷颖
2017-04-23 18:00　　　　　感染科会诊记录
患者因发现意识不清、发热3小时余入院。2016-04-22复查尿液分析：白细胞2923.20个/ul、红细胞261.50个/ul、上皮细胞135.30个/ul、白细胞(高倍视野)526个/HPF、红细胞(高倍视野)47个/HPF、上皮细胞(高倍视野)24个/HPF、管型(低倍视野)11个/LPF、白细胞+++、隐血++、尿蛋白++、葡萄糖+++、霉菌未见/HP，仍有尿路感染，但霉菌未见；大便常规：隐血阳性；大便霉菌涂片：酵母样真菌孢子++，存在肠道真菌感染；脑脊液常规：白细胞42×10^6/L，存在颅脑感染；降钙素原3.21ng/ml；目前应用大扶康、美平、更昔洛韦抗感染治疗，体温较前下降，但PCT较前升高，再次请感染科会诊，病史敬悉，患者现体温较前下降、神志好转。PE：双肺呼吸音粗，未闻及干湿音。腹软，双肾区无叩痛。辅助检查已阅，建议：监测血常规及CRP、PCT；G试验及GM试验，尿常规及尿培养，可继续目前抗感染治疗。口腔护理，制霉菌素涂抹口腔。遵医嘱执行。
记录者： /谷颖
2017-04-24 10:10　　　　　陈琦主治医师常规查房记录
患者神志模糊，反应迟钝，仍感腹痛、腹胀，无头晕、头痛，无胸闷、憋气，无尿痛，余问话不答，双上肢自主活动可，双下肢自主活动差，呼吸平稳，无呼吸困难，鼻导管吸氧5L/min，指尖氧饱和度维持在95%以上，翻身叩背吸痰，为黄白粘痰，量较前稍减少，带状疱疹处破溃处已结痂，昨日最高体温37.3℃，今晨7点体温37.4℃，最高体温较昨日再次下降。鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示心率波动于78-118次/分，血压波动于138-197/61-96mmHg，指尖氧饱和度波动于95-100%，呼吸频率波动于21-37次/分。今晨8:00监护示：心率110次/分，血压152/88mmHg，指尖氧饱和度100%，呼吸频率32次/分。监测昨日餐后3小时血糖：13.2-16.5-13.9-16.9mmol/L，今晨空腹血糖16.0mmol/L。24小时静脉入量1536.2ml，鼻饲入1000ml，尿量2090ml，未解大便。查体:神经系统查体同前，双肺呼吸音粗，未闻及干湿性音，心律齐，各瓣膜未闻及杂音。左侧季肋部及背部可见疱疹，破溃已结痂。腹软，全腹轻压痛，无反跳痛。右侧臀部可见一长条形红色破损，双下肢无水肿。辅助检查回报：血常规：红细胞总数3.44x10^12/L、血红蛋白111g/L、红细胞压积32.7%、白细胞总数11.81×10^9/L、中性粒细胞百分率76.6%、淋巴细胞百分率15.2%；血沉75mm/h；痰涂片：WBC >25个/LP，鳞状上皮细胞>25个/LP ，酵母样真菌孢子++, 酵母样真菌菌丝+, 正常菌群；痰培养：经2天普通培养，鉴定生长正常菌群，考虑痰涂片为口腔真菌污染；尿真菌培养：奥默毕赤酵母，对氟康唑耐药。结核抗体阴性。今晨血气分析+电解质：酸碱度7.451、二氧化碳分压39.4mmHg、氧分压100.2mmHg，血钾4.03mmol/L，提示无低氧及二氧化碳潴留。陈琦主治医师查房，分析：1.患者泌尿系、肠道、口腔同时存在真菌感染，且对氟康唑耐药，今日请感染科会诊，协助诊治。2.患者血常规示血红蛋白较前略下降，暂不需特殊处理，注意复查。3.患者今日低钾已纠正，仍需继续监测，注意维持电解质平衡。4.监测患者空腹及餐后3小时血糖，均偏高，今日将诺和锐、来得时加量，继续监测，避免发生低血糖。5.加强口腔护理，给予制霉菌素片涂口腔。注意病情变化，及时处理。
 记录者： /谷颖
2017-04-24 19:45　　　　　感染科会诊记录
患者因发现意识不清、发热3小时余入院。入院查尿常规：白细胞1028.40个/ul、红细胞31.70个/ul、白细胞+++、隐血+、霉菌布满视野/HP；2016-04-22复查尿液分析：白细胞2923.20个/ul、红细胞261.50个/ul、上皮细胞135.30个/ul、白细胞(高倍视野)526个/HPF、红细胞(高倍视野)47个/HPF、上皮细胞(高倍视野)24个/HPF、管型(低倍视野)11个/LPF、白细胞+++、隐血++、尿蛋白++、葡萄糖+++、霉菌未见/HP，仍有尿路感染，但霉菌未见；大便常规：隐血阳性；大便霉菌涂片：酵母样真菌孢子++，存在肠道感染；痰涂片：酵母样真菌孢子++, 酵母样真菌菌丝+,尿真菌培养：奥默毕赤酵母，对氟康唑耐药，患者目前存在肺部、泌尿系、肠道、颅脑感染，现应用大扶康、美平、更昔洛韦抗感染治疗，特请感染科会诊，昨日已会诊，患者体温在37度左右，痰不多，否认药物过敏史。查体：神志模糊，双肺呼吸粗，未闻及干湿性罗音，心律齐，尿袋中尿色略浑，辅助检查已阅。诊断：泌尿系感染 真菌？建议：完善血培养及药敏，G GM试验，依据药敏，可应用两性霉素治疗，但由于患者年龄大，两性霉素B副作用大，加之患者年龄大，建议联系临床药学协助诊治。遵医嘱执行。
记录者： /谷颖
2017-04-25 08:47　　　　　刘宏副主任医师常规查房记录
患者意识较昨天无明显变化，意识模糊，反应迟钝，可简单回答部分提问，部分提问无反应，计算力较前略好转，仍感腹痛、腹胀，具体描述不清，呼吸略急促，呼吸频率多波动于25-35次/分，鼻导管吸氧3L/min，翻身叩背吸痰，可吸出少量黄白粘痰，间断发热，昨日最高体温37.9℃，发热时意识差，热退后意识略改善，今晨7点体温37.7℃。鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体。持续导尿通畅，尿色清，未见沉渣及絮状物。压疮处定期予以换药，创面部分愈合；带状疱疹处予以外用药物，疱疹均已结痂，部分结痂已脱落、部分结痂处有少量渗出物。持续监护示心率波动于108-125次/分，血压波动于144-182/62-97mmHg，血压偏高，指尖氧饱和度波动于94-100%，呼吸频率波动于23-37次/分。今晨8:00监护示：心率111次/分，血压162/88mmHg，指尖氧饱和度100%，呼吸频率29次/分。监测昨日餐后3小时血糖：13.9-12.4-16.7-16.8mmol/L，今晨空腹血糖13.7mmol/L。24小时静脉入量1010.2ml，鼻饲入1350ml，尿量2380ml，排便2次，为黄色粘液便，量约200g。查体:意识模糊，反应迟钝，部分问话可简单正确回答，言语较前流利清楚。计算力较前好转（100-7=93-7=？），记忆力、人物及时间定向力减退，理解判断力、地点定向力查不合作。颈软，无抵抗感。双眼球各方向均可见活动，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称，构音清楚，伸舌居中。双上肢肌张力正常，可自主活动，肌力5-级；双下肢肌张力高，可于床面伸屈，肌力约2+级。双侧肱二头肌反射（++)，双膝腱反射（+）。双侧病理征（+）。双肺背部呼吸音低，未闻及干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，全腹轻压痛，无反跳痛。双下肢无水肿。辅助检查回报：GM试验0.67ug/ml；G试验正常，尿查抗酸杆菌：未见抗酸杆菌。复查大便霉菌涂片：未见真菌。今晨血气分析+电解质：酸碱度7.500、二氧化碳分压37.4mmHg、氧分压70.1mmHg，无低氧及二氧化碳潴留。刘宏副主任医师查房，分析：1.患者尿液、痰液、大便均查到真菌，GM试验高，已请感染科会诊，建议加用两性霉素B，但其副作用较大，且患者已存在肝肾功能不全，今日请临床药学会诊，明确是否可用该药治疗，及用药剂量，告知患者家属。2.监测血糖仍偏高，再次将诺和锐特充、来得时加量，继续监测血糖，警惕低血糖发生。3.近日监测患者心率较快，血压高，呼吸略急促，考虑与感染、发热有关，据4-23复查血肌酐看，肾功能不全较前好转，据肌酐清除率，今日将更昔洛韦加量，继续监测。4.复查大便霉菌涂片：未见真菌，注意多次复查。5.患者目前全腹压痛，不排除带状疱疹后神经痛，可加用乐瑞卡对症止痛，观察患者腹痛情况，请消化内科会诊，必要时完善腹部及盆腔CT以协助排除器质性病变。6.患者年龄较大，感染较重，已存在肝肾功能不全，且随时可能出现呼吸衰竭、心功能衰竭等多脏器功能衰竭、恶性心律失常，甚至呼吸、心跳骤停危及生命，告知患者家属，表示知情并配合目前治疗。注意病情变化，及时处理。
 记录者： //谷颖
2017-04-25 11:00　　　　　临床药学会诊记录
患者因发现意识不清、发热3小时余入院。入院查尿常规：白细胞1028.40个/ul、红细胞31.70个/ul、白细胞+++、隐血+、霉菌布满视野/HP；2016-04-22复查尿液分析：白细胞2923.20个/ul、红细胞261.50个/ul、上皮细胞135.30个/ul、白细胞(高倍视野)526个/HPF、红细胞(高倍视野)47个/HPF、上皮细胞(高倍视野)24个/HPF、管型(低倍视野)11个/LPF、白细胞+++、隐血++、尿蛋白++、葡萄糖+++、霉菌未见/HP，仍有尿路感染，但霉菌未见；大便常规：隐血阳性；大便霉菌涂片：酵母样真菌孢子++，存在肠道感染；痰涂片：酵母样真菌孢子++, 酵母样真菌菌丝+,；尿真菌培养：奥默毕赤酵母，对氟康唑耐药，请感染科会诊，建议应用两性霉素B治疗，患者肝功+肾功：γ-谷氨酰基转移酶115U/L、天门冬氨酸氨基转移酶54U/L、尿素12.13mmol/L、肌酐161umol/L，特请临床药学会诊，病史详悉。4.24GM试验0.67ug/ml，G-试验<37.5pg/ml,4.23血沉75mm/h，白细胞总数11.81×10^9/L，中性粒细胞百分率76.6%，γ-谷氨酰基转移酶192U/L,天门冬氨酸氨基转移酶87U/L，丙氨酸氨基转移酶50U/L，肌酐106umol/L，降钙素原3.21ng/ml，4.22尿常规：白细胞2923.20个/ul，红细胞261.50个/ul，4.22大便霉菌涂片：酵母样真菌孢子++，4.23痰涂片：酵母样真菌孢子++, 酵母样真菌菌丝+,4.24尿真菌培养：奥默毕赤酵母，对氟康唑R、两性霉素B S、5-氟胞嘧啶 S、伏立康唑I、伊曲康唑I.建议：1、予伏立康唑口服（第1个24h，每次400mg,q12h,之后维持剂量每次200mg,q12h），监测肝肾功能和血电解质（钾、镁、钙等）。2、复查血常规、CRP、PCT、G试验、GM试验，及时评价疗效。3、复查血（细菌+真菌）培养+药敏。遵医嘱执行。  
记录者： /谷颖
2017-04-25 12:28　　　　　消化内科会诊记录
患者因发现意识不清、发热3小时余入院。患者感腹痛，查体：全腹压痛，无反跳痛。大便常规：隐血阳性；大便霉菌涂片：酵母样真菌孢子++，存在肠道感染。特请消化内科会诊，患者无腹泻，腹痛较前明显减轻。癌胚抗原7.33ng/ml。查体：左季肋区见色素沉着，部分皮肤出血结痂，腹平软，全腹弥漫性轻压痛，较前明显减轻。诊断：腹痛待查。建议：1.美常安 2粒，每日3次2.注意复查大便常规+隐血，大便查霉菌；完善腹部CT。3.患者一般状况差，目前内镜检查受限，再联系。遵医嘱执行。
记录者： /谷颖
2017-04-25 15:00　　　　　烧伤科会诊记录
患者因发现意识不清、发热3小时余入院。左侧腹部及腰背部见带状红斑，上有呈簇水泡，部分破溃糜烂，已请皮肤科会诊，考虑带状疱疹，给予抗病毒、营养神经及糜烂处外用复方多粘菌素B软膏，特请烧伤科会诊，病史详悉，看过病人。查体：左侧腹部及腰背部见带状红斑，上有呈簇水泡，部分已破溃，有少量分泌物渗出。处理：1.创面予贝复新+复方多粘菌素B软膏外用；2.保持创面清洁干燥。遵医嘱执行。
记录者： /谷颖
2017-04-26 10:41　　　　　刘宏副主任医师常规查房记录
患者神志清，精神差，反应迟钝，对简单提问可部分回答，无头晕、头痛，腹痛、腹胀较前明显减轻，无胸闷、喘憋，余问答无反应，呼吸略急促，呼吸频率多波动于20-30次/分，持续鼻导管吸氧3L/min，指尖氧饱和度维持在98%以上，间断发热，体温最高37.5℃,无畏寒、寒战，今晨7点体温37.0℃,间断翻身叩背吸痰，为白粘痰，带状疱疹处可见新破溃，已及时予以外用药物，压疮处同前。鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示：心率波动于107-120次/分，血压波动于121-169/58-87mmHg，血压偏高，指尖氧饱和度波动于98-100%，呼吸频率波动于23-36次/分。今晨8:00监护示：心率102次/分，血压131/63mmHg，指尖氧饱和度99%，呼吸频率26次/分。监测昨日餐后3小时血糖：12.1-13.7-13.9-14.4mmol/L，今晨空腹血糖14mmol/L。24小时静脉入量492ml，鼻饲入1600ml，尿量1245ml，排便6次，为淡黄色粘便，量约650g。查体:神志清，精神及反应较前改善，部分问话可答，问答切题，言语较前增多，无失语。颈软，无抵抗感。双眼球各方向均可见活动，无眼球震颤及眼球凝视，额纹及鼻唇沟对称，构音清楚，伸舌居中。双上肢肌张力正常，肌力5级；双下肢肌张力增高，肌力2+级。双肱二头肌反射（++），双膝腱反射（+）。双侧病理征（+）。双肺背部呼吸音稍低，未闻及干湿性音，心律齐，各瓣膜未闻及病理性杂音。腹软，下腹轻压痛，无反跳痛。双下肢无水肿。辅助检查回报：脑脊液细菌学检查：经5天普通培养，无细菌生长；脑脊液涂片：未见抗酸杆菌、未见一般细菌、未见隐球菌；大便球杆比：3:1；尿查抗酸杆菌涂片阴性、结核感染T细胞检测正常。今晨血气分析+电解质：酸碱度7.453、二氧化碳分压43.7mmHg、氧分压111.7mmHg，电解质大致正常。刘宏副主任医师查房，分析：1.结合患者症状及目前化验结果，主要为真菌及病毒感染，根据临床药学会诊结果，已加用伏立康唑抗真菌治疗，将美平降阶梯为邦达抗感染治疗，继续监测体温。2.患者出现腹泻，大便球杆比示肠道菌群失调，已给予美长安调节肠道菌群，可适量饮用酸奶，继续观察大便情况。3.监测患者血糖较前下降，但仍偏高，今日请内分泌科会诊，协助调整血糖。4.监测患者心率、呼吸偏快，考虑与感染未控制有关，目前暂无需特殊处理，继续监测。注意病情变化，及时处理。
 记录者： //谷颖
2017-04-26 17:00　　　　　内分泌科会诊记录
患者因发现意识不清、发热3小时余入院。既往2型糖尿病病史，监测餐后3小时血糖12.1-13.7-13.9-14.4mmol/L,空腹血糖14mmol/L，现应用诺和锐10-10-10-12皮下注射，来得时12u皮下注射，特请内分泌科会诊，病史详悉，糖尿病合并脑梗塞，目前鼻饲流质饮食，并少量口入进食，监测血糖空腹及餐后血糖12-14mmol/l,今日上午血糖9.1mmol/l.
建议：将来得时改为14单位 晚10点皮下注射；密切监测空腹、餐后2小时血糖及夜间2am血糖，患者系高龄老人，血糖控制于9-12mmol/l为宜,避免低血糖反应。遵医嘱执行。
记录者： /谷颖
2017-04-27 09:30　　　　　陈琦主治医师常规查房记录
患者神志模糊，反应迟钝较前稍好转，对提问可简单回答，自诉偶有头晕、头痛，腹痛、腹胀稍好转，无胸闷、憋气，带状疱疹处无明显疼痛，带状疱疹可见新破溃，给予涂抹贝复新+复方多粘菌素B软膏，并保持清洁干燥，目前无化脓，昨日最高体温37.4℃，无畏寒、寒战，今晨7点体温36.5℃,呼吸急促较前稍好转，呼吸频率波动于25次/分左右，持续鼻导管吸氧3L/min，指尖氧饱和度维持在97%以上。自行进食少量半流质饮食无呛咳及吞咽困难，鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示心率波动于95-105次/分，心率较前略下降，血压波动于99-137/44-69mmHg，血压可，指尖氧饱和度波动于97-100%，呼吸频率波动于22-29次/分。今晨8:00监护示：心率97次/分，血压118/69mmHg，指尖氧饱和度100%，呼吸频率19次/分。监测昨日餐后3小时血糖：9.1-9.5-10.3-8.9mmol/L，今晨空腹血糖14mmol/L。24小时静脉入量692ml，鼻饲+口入2450ml，尿量1290ml，排便5次，为黄色稀便，量约380g。查体:神志模糊，反应迟钝、计算力较前好转，记忆力、人物及时间定向力减退。颈软，Kernig征（-），双侧额纹及双侧鼻唇沟对称，四肢肌张力增高，双上肢可自主活动，肌力约5-级，双下肢可于床面屈曲，肌力约2级，双侧肱二头肌反射（++)，双下肢腱反射（+），双侧病理征（+）。双肺呼吸音低，未闻及干湿性音，心律齐，各瓣膜未闻及杂音。左侧季肋部及背部可见疱疹，疱疹处可见新破溃。腹软，全腹轻压痛，无反跳痛。右侧臀部可见一长条形红色破损，双下肢无水肿。陈琦主治医师查房，分析：1.患者昨日已将美平降阶梯为邦达抗感染，体温较前无明显升高，继续给予更昔洛韦抗病毒，伏立康唑抗真菌，邦达抗感染等治疗，继续监测体温，择期复查炎性指标。2.监测患者餐后3小时血糖控制可，空腹血糖偏高，昨日已请内分泌科会诊，将来得时加量，继续监测。3.患者带状疱疹处近日有破溃，注意加强护理，保持破溃处清洁干燥，避免感染发生。4.患者仍有腹泻，但次数及腹泻量较前减少，继续给予调节肠道菌群治疗，注意病情变化，给予对症处理。
 记录者： /谷颖
2017-04-28 07:53　　　　　陈琦主治医师常规查房记录
患者神志清，精神萎靡，对简单提问可正确回答，对复杂提问反应迟钝，部分提问无反应，自诉偶有头晕、头痛，腹痛、腹胀较前减轻，无喘憋、呼吸困难，无发热、畏寒、寒战，带状疱疹处无明显疼痛，新破溃处未完全结痂，继续给予涂抹贝复新+复方多粘菌素B软膏，并保持清洁干燥，目前无化脓，呼吸平稳，呼吸频率波动于20次/分左右，持续鼻导管吸氧3L/min，指尖氧饱和度维持在95%以上。自行进食少量半流质饮食无呛咳及吞咽困难，鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示心率波动于94-101次/分，血压波动于97-143/46-93mmHg，指尖氧饱和度波动于94-100%，呼吸频率波动于18-25次/分。今晨7:00监护示：心率94次/分，血压142/72mmHg，指尖氧饱和度100%，呼吸频率22次/分，体温37.1℃。监测昨日餐后3小时血糖：8.4-6.5-10.3-9.0mmol/L，今晨空腹血糖9.5mmol/L。24小时静脉入量592ml，鼻饲+口入2550ml，尿量1765ml，排便2次，为黄色粘液便，量约170g。查体:神志清，反应略迟钝、计算力、记忆力、人物及时间定向力较前稍好转。颈软，Kernig征（-），双侧额纹及双侧鼻唇沟对称，四肢肌张力增高，双上肢可自主活动，肌力约5-级，双下肢可于床面屈曲，肌力约2级，双侧肱二头肌反射（++)，双下肢腱反射（+），双侧病理征（+）。双肺呼吸音低，未闻及干湿性音，心律齐，各瓣膜未闻及杂音。左侧季肋部及背部可见疱疹，疱疹处可见新破溃。腹软，全腹轻压痛，无反跳痛。右侧臀部可见一长条形红色破损，双下肢无水肿。尿液查抗酸杆菌：未见抗酸杆菌。复查大便常规：正常，大便隐血：隐血阳性(+)。今晨血气分析+电解质：酸碱度7.438、二氧化碳分压43.9mmHg、氧分压81.6mmHg、血钾5.16mmol/L，无低氧及二氧化碳潴留，高钾。陈琦主治医师查房，1.患者神志较前好转，腹泻较前减轻，昨日未出现发热，目前抗感染治疗有效，3次尿查抗酸杆菌未见异常，考虑无结核感染，继续目前抗感染治疗。2.患者大便潜血仍为阳性，继续给予抑酸、护胃治疗，择期复查。3.监测患者餐后3小时血糖偏低，将诺和锐减量，继续监测。4.患者今晨血气分析示血钾偏高，停用补钾，同时给予利尿，注意复查。
 记录者： //谷颖
2017-04-29 09:36　　　　　刘宏副主任医师常规查房记录
患者神志清，精神可，简单提问可正确回答，对复杂提问反应稍迟钝，部分回答不正确，自述无头痛，感头晕，无视物旋转，腹痛、腹胀稍缓解，呼吸平稳，无胸闷、喘憋，持续鼻导管吸氧3L/min，指尖氧饱和度维持在97%以上，昨日无发热、畏寒、寒战，带状疱疹处无明显疼痛，新破溃处部分结痂，目前无化脓；右髋部压疮处创面部分愈合。自行进食少量半流质饮食无呛咳及吞咽困难，鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示心率波动于92-101次/分，血压波动于92-144/41-97mmHg，指尖氧饱和度波动于97-100%，呼吸频率波动于18-24次/分。今晨7:00监护示：心率92次/分，血压127/62mmHg，指尖氧饱和度98%，呼吸频率19次/分，体温36.5℃。监测昨日餐后3小时血糖：10.4-8.5-7.4-11.9mmol/L，今晨空腹血糖9.9mmol/L。24小时静脉入量594ml，鼻饲+口入2250ml，尿量2885ml，排便1次，为黄色粘液便，量约20g。查体:神经系统查体同前，双肺背部呼吸音低，未闻及干湿性音，心律齐，各瓣膜未闻及杂音，左侧季肋部及背部可见疱疹，疱疹处可见新破溃，部分已结痂。腹软，下腹部轻压痛，无反跳痛。双下肢无水肿。辅助检查回报：大便霉菌涂片：未见真菌。今晨血气分析+电解质：酸碱度7.426、二氧化碳分压46.2mmHg、氧分压74.8mmHg、血钠133.4mmol/L、血钾4.51mmol/L，氧分压略偏低，二氧化碳分压略偏高，低钠高钾。刘宏副主任医师查房，分析：1.患者反应较前好转，近3日未再出现发热，复查2次大便霉菌涂片，未见真菌，继续目前抗感染治疗，择期复查炎性指标及尿常规。2.患者神志清，今日将鼻饲减量，口入加量，注意患者如可自行进食，可停用鼻饲。3.患者餐后3小时血糖偏低，将诺和锐减量，继续监测。4.患者血气分析示氧分压偏低，二氧化碳略偏高，目前无特殊处理，注意复查。5.患者电解质示血钾较昨日下降，但仍略偏高，患者尿量可，今日不予补钾，注意复查。
 记录者： /
2017-04-30 09:41　　　　　
患者神志清，睡眠颠倒，精神一般，简单提问可正确回答，自述无头痛，感头晕，无视物旋转，腹痛、腹胀稍缓解，呼吸平稳，无胸闷、喘憋，持续鼻导管吸氧3L/min，指尖氧饱和度维持在97%以上，昨日最高体温38.4℃，今晨7：00体温37.3℃。自述带状疱疹处无明显疼痛，新破溃处部分结痂，目前无化脓。自行进食少量半流质饮食无呛咳及吞咽困难，鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示生命体征尚平稳。今晨8:00监护示：心率115次/分，血压127/62mmHg，指尖氧饱和度98%，呼吸频率21次/分。监测昨日指尖血糖：10.2-9.6-11.3-8.7mmol/L。24小时静脉入量592ml，鼻饲+口入2220ml，尿量1655ml，未解大便。查体:神经系统查体同前，双肺呼吸音低，未闻及干湿性音，心律齐，各瓣膜未闻及杂音，左侧季肋部及背部可见疱疹，疱疹处可见新破溃，部分已结痂。腹软，下腹部轻压痛，无反跳痛。右侧臀部可见一长条形红色破损，双下肢无水肿。今日治疗暂无调整，注意观察患者病情变化，异常情况及时处理。
记录者： /
2017-05-01 09:44　　　　　毕喜壮主治医师常规查房记录
患者持续鼻导管吸氧3L/min，呼吸平稳，无喘憋，指尖氧饱和度维持在97%以上，神志清，简单提问可正确回答，可配合部分查体，自述无头晕、头痛，无胸闷、憋气，仍有腹痛、腹胀，双上肢自主活动可，双下肢无自主活动。昨日无发热，无畏寒、寒战，今晨7点体温36.1℃，带状疱疹处较前明显好转，无化脓，自行进食少量半流质饮食无呛咳及吞咽困难，鼻饲流质饮食无呕吐、潴留，胃管内未抽出咖啡色液体。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示生命体征尚平稳。今晨7:00监护示：心率104次/分，血压147/70mmHg，指尖氧饱和度94%，呼吸频率22次/分。监测昨日指尖血糖：9.4-6.0-6.0-9.5-12.5-8.0mmol/L。24小时静脉入量1594.4ml，鼻饲+口入1955ml，尿量2740ml，未解大便。查体:神志清，反应略迟钝，计算力、记忆力、人物及时间定向力较前稍好转。颈软，Kernig征（-），双侧额纹及双侧鼻唇沟对称，四肢肌张力增高，双上肢可自主活动，肌力约5-级，双下肢可于床面屈曲，肌力约2级，双侧肱二头肌反射（++)，双下肢腱反射（+），双侧病理征（+）。双肺呼吸音低，未闻及干湿性音，心律齐，各瓣膜未闻及杂音，左侧季肋部及背部可见疱疹，较前好转。腹软，下腹部轻压痛，无反跳痛。右侧臀部可见一长条形红色破损，双下肢无水肿。辅助检查回报：尿常规：隐血TRACE、尿蛋白TRACE，余项正常。降钙素原0.195ng/ml；C反应蛋白89.3mg/l。今晨血气分析+电解质：酸碱度7.416、二氧化碳分压40.9mmHg、氧分压59.4mmHg、血钠133.6mmol/L，提示I型呼吸衰竭，患者无明显憋气症状，予以翻身拍背吸痰后复查。生化系列：白蛋白22.90g/L、γ-谷氨酰基转移酶274U/L、天门冬氨酸氨基转移酶45U/L、葡萄糖9.31mmol/L、尿素9.30mmol/L、肌酐114umol/L、甘油三酯3.05mmol/L、高密度脂蛋白胆固醇0.61mmol/L。毕喜壮主治医师查房，1.复查尿常规较前明显好转，降钙素原较前下降，昨日无发热，目前抗感染治疗有效，继续目前治疗。2.复查生化系列：白蛋白22.90g/L，考虑与入量不足、疾病消耗有关，注意加强优质蛋白饮食，择期复查。3.复查肝功较前好转，但仍有肝功能异常，继续给予保肝治疗。4.复查肾功较04-23变化不大，尿量可，继续目前抗感染治疗，1周后再次复查。5.复查生化示血脂偏高，继续给予瑞舒伐他汀降脂，择期复查。6.血气分析示I型呼吸衰竭，但患者指尖氧饱和度维持在97%以上，将鼻导管吸氧改为4L/min，注意复查。继续治疗观察。
 记录者： /谷颖
2017-05-02 10:30　　　　　刘宏副主任医师常规查房记录
患者神志清，简单提问可正确回答，内容较前增多，可配合部分查体，自述无头晕、头痛，无胸闷、憋气，无腹痛、腹胀，双上肢活动自如，双下肢可床面伸屈。昨日无发热，今晨7点体温36.1℃；无咳嗽、咳痰，带状疱疹处较前明显好转，部分破溃处已结痂，其上有少许黄色分泌物，多数破溃处结痂已脱落、或结痂创面干燥，压疮破溃处定期予以换药，创面较前无明显变化。自行进食少量半流质饮食无呛咳及吞咽困难，鼻饲流质饮食，鼻胃管通畅，回抽无胃内容及咖啡色物。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示生命体征尚平稳。今晨10:00监护示：心率94次/分，血压114/53mmHg，指尖氧饱和度97%，呼吸频率16次/分。监测昨日指尖血糖：10.2-11.2-8.4-8.2-8.7mmol/L。24小时静脉入量592ml，鼻饲+口入1700ml，尿量2060ml，未解大便。查体:神志清，反应略迟钝，计算力、记忆力、人物及时间定向力较前无明显变化。颈软，无抵抗感。双眼球各方向活动自如，无眼震。双侧额纹及双侧鼻唇沟对称，构音清楚，伸舌居中。双上肢肌张力正常，肌力5-级；双下肢肌张力增高，肌力2-3级。双肱二头肌反射（++)，双膝腱反射（+）。双侧病理征（+）。呼吸平稳，口唇无紫绀，双肺呼吸音清，未闻及干湿性音，心律齐，腹软，下腹部轻压痛，无反跳痛，双下肢无水肿。检验结果回示：血常规：红细胞总数2.93x10^12/L、血红蛋白94g/L、白细胞总数10.22×10^9/L、中性粒细胞百分率81.1%、淋巴细胞百分率13.0%。今晨血气分析+电解质：酸碱度7.441、二氧化碳分压38.3mmHg、氧分压94.2mmHg、血钠130.8mmol/L、游离钙1.044mmol/L、血糖7.3mmol/L、血红蛋白总量8.8g/dL，患者钠低，予以补钠治疗，血红蛋白低，结合患者大便潜血阳性，考虑可能存在消化道慢性失血，可待病情允许，完善胃镜、肠镜检查以协助明确有无消化道活动性出血；结合患者目前病情，考虑同时存在慢性病贫血，暂予以促红细胞生成素对症处理，注意监测血色素，同时严密观察有无活动性出血情况。血沉64mm/h，仍提示存在感染。刘宏副主任医师查房，分析：1.颅内感染及带状疱疹方面：继续予以更昔洛韦抗病毒，余治疗暂无调整，今日可复查腰椎穿刺脑脊液检查，注意化验结果。2.复查血常规提示血红蛋白较前减低，予以促红细胞生成素对症处理，炎症指标仍高，继续予以邦达抗感染治疗。3.反复复查大便常规潜血阳性，今日起更换为波利特护胃，注意复查。4.余药物治疗暂无调整。注意观察患者病情变化，异常情况及时处理。
 记录者： /
2017-05-03 09:38　　　　　刘宏副主任医师常规查房记录
患者神志清，精神尚好，多数提问可正确回答，部分问话不答，能配合部分查体，双上肢床上活动自如，双下肢可见床上自行伸屈。询问患者，自述无头晕、头痛，无腹痛、腹胀，无胸痛、胸闷。无咳嗽、咳痰，呼吸平稳，无喘憋，持续鼻导管吸氧3L/min，指尖氧饱和度维持在95%以上，无发热、畏寒、寒战，左侧季肋区靠近腋前线处皮疹破溃未愈，左背部及左侧季肋区靠近前正中线处破溃处皮疹已结痂；压疮处定期予以换药。自行进食少量半流质饮食及水，无呛咳及吞咽困难，鼻饲流质饮食，鼻胃管通畅，回抽无胃内容及咖啡色物。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示生命体征尚平稳。今晨09:00监护示：心率90次/分，血压128/56mmHg，指尖氧饱和度94%，呼吸频率19次/分。监测昨日三餐后2小时指尖血糖：7.5-8.8-10.4mmol/L。今晨空腹血糖7.2mmol/L。24小时静脉入量592ml，鼻饲+口入1670ml，尿量1820ml，未解大便。查体:神志清，精神尚好，反应较前改善，无失语。计算力（100-7=93-7=？）减退，记忆力、人物及时间定向力粗测正常，理解判断力正常。颈软，无抵抗感。双眼球各方向活动自如，无眼震。双侧额纹及双侧鼻唇沟对称，构音清楚，伸舌居中。双上肢肌张力增高，肌力5级；双下肢肌张力高，可于床面屈曲，肌力约2-3级。双侧肱二头肌反射（++)，双膝腱反射（+）。双侧病理征（+）。双肺呼吸音稍低，未闻及干湿性音，心律齐，腹软，右下腹部轻压痛，无反跳痛。辅助检查回报：GM试验正常。刘宏副主任医师查房，1.患者目前精神状态、反应均明显好转，抗病毒治疗1周余，建议复查腰椎穿刺脑脊液化验及头颅MRI检查，家属拒绝，暂继续目前治疗。2.患者复查尿常规明显好转，GM试验正常，注意尿培养结果回报，决定是否停用伏立康唑抗真菌治疗。3.患者近3日未大便，今日给予开塞露通便治疗，注意大便情况。4.患者无咳嗽、咳痰，无发热，今日停用沐舒坦、富露施、安宫牛黄丸等治疗。5.复查肝功较前好转，今日将天晴甘平减量，注意复查。6.患者目前病情平稳，生命体征尚稳定，可转入普通病房继续治疗；因患者为离休干部，与患者女儿沟通后，要求联系转保健科治疗，今日可请保健科会诊。注意观察患者病情变化，及时对症处理。
 记录者： //谷颖
2017-05-03 12:00　　　　　保健科会诊记录
患者目前病情平稳，请保健科会诊，患者因发现意识不清，发热入神经科ICU。经过治疗后病情好转，神志清，体温正常，可进食，听诊双肺未闻及罗音。心率62次/分，节律齐。患者病情稳定，可入保健科继续治疗。告知患者家属，其要求出院，给予办理自动出院。
记录者： /谷颖
2017-05-04 08:47　　　　　
患者近4日未再出现发热，神志清，可正确简单对答，能配合部分查体。无头晕、头痛，无腹痛、腹胀，无胸痛、胸闷。无咳嗽、咳痰，呼吸平稳，无喘憋，无发热、畏寒、寒战，左侧季肋区靠近腋前线处皮疹破溃未愈，左背部及左侧季肋区靠近前正中线处破溃处皮疹已结痂；压疮处定期予以换药。自行进食无呛咳及吞咽困难，考虑进食量不足联合鼻饲流质饮食，鼻胃管通畅，回抽无胃内容及咖啡色物。持续导尿通畅，尿色清，未见沉渣及絮状物。持续监护示生命体征尚平稳。今晨08:00监护示：心率87次/分，血压142/70mmHg，指尖氧饱和度98%，呼吸频率18次/分。监测昨日三餐后2小时指尖血糖：10.2-10.4-10.4mmol/L。今晨空腹血糖6.9mmol/L。24小时静脉入量564ml，鼻饲+口入1270ml，尿量2680ml，大便1次，为黄软便，量约50g。查体:神志清，反应较前改善，无失语。计算力（100-7=93-7=？）减退，记忆力、人物及时间定向力粗测正常，理解判断力正常。颈软，无抵抗感。双眼球各方向活动自如，无眼震。双侧额纹及双侧鼻唇沟对称，构音清楚，伸舌居中。双上肢肌张力增高，肌力5级；双下肢肌张力高，可于床面屈曲，肌力约2-3级。双侧肱二头肌反射（++)，双膝腱反射（+）。双侧病理征（+）。双肺呼吸音稍低，未闻及干湿性音，心律齐，腹软，右下腹部轻压痛，无反跳痛。患者目前症状好转，患者家属要求出院，给予办理自动出院。
记录者： /谷颖
