2009-11-18 17:15　　　　　   首次病程记录
  病历特点：
（1）患儿女性，6岁，发热伴咳嗽2天。
（2）于2天前出现发热，体温37.3℃左右，轻微咳嗽，为阵发性非痉挛性咳，有痰，不易咳出，无喘息，发热时伴有头痛，位于前额部，不剧烈，能忍受，今伴有呕吐，7-8次，为非喷射性，为胃内容物，无胆汁及咖啡样物，无腹泻，经抗炎治疗，体温仍反复。
（3）查体：T 37.5℃,P 120次/分,R 25次/分,Bp 120/75mmHg，精神可，颈软，咽部充血，双肺呼吸音略粗，无罗音，心腹及神经系统查体无异常。 
（4）2009年11月18日;血常规;WBC8.6×10^9/L，N83.8%，RBC4.85×10^12/L，HBG132g/L，PLT228×10^9/L。CRP 10mg/l. ;本院;2009年11月18日;胸片;双肺纹理增多． ;本院;2009年11月18日;脑电图;异常脑电图 ;本院                                       
  初步诊断：支气管炎 
  诊断依据：
（1）发热伴咳嗽2天。
（2）查体：精神可，颈软，咽部充血，双肺呼吸音略粗，无罗音，心腹及神经系统查体无异常。  
（3）2009年11月18日;血常规;WBC8.6×10^9/L，N83.8%，RBC4.85×10^12/L，HBG132g/L，PLT228×10^9/L。CRP 10mg/l. ;本院;2009年11月18日;胸片;双肺纹理增多． ;本院;2009年11月18日;脑电图;异常脑电图 ;本院                                       
 鉴别诊断： 
　　1.中枢神经系统感染：患儿发热、头痛、呕吐，需注意除外本病，但患儿精神可，无喷射性呕吐，查体无脑膜刺激征，不支持，必要时可查脑脊液协助诊断。
　　2、支气管异物：该病可以咳嗽起病，病程长者可并发感染、发热，多有吸气性喉鸣，有异物吸入史，重时患儿出现喘憋，呼吸困难，三凹征阳性，病侧可闻及哮鸣音，胸透有纵隔移位，该患儿无异物吸入史，双肺呼吸音对称，与以上特点不符，可做胸透或胸片检查协助诊断，必要时做纤维支气管镜明确诊断。
    3、支气管肺炎：患儿有发热伴咳嗽的病史，应注意该病，但患儿目前肺部未闻及固定湿音，暂不支持此诊断，拍胸片不支持。
 诊疗计划： 
    1.门诊已用阿奇霉素、痰热清。
    2.补液支持治疗（呕吐进食少）；
    3.完善检查（大小便及咽拭子），协助诊治。
　　以上诊疗计划由李春香主任医师指导制定。
                                                  记录者：李春香/崔焕芹
2009-11-19 11:32　　　　　柳雪梅副主任医师首次查房记录
患儿入院后仍有发热，体温波动在37-38℃左右，无寒战及抽搐，阵发性咳嗽，有痰，无喘息，伴有头痛，无呕吐。查体：精神可，咽部充血，心肺腹及神经系统查体无异常。今柳雪梅副主任医师查房，患儿女性，6岁，因“发热伴咳嗽2天”入院。查体：精神可，颈软，咽部充血，双肺呼吸音略粗，无罗音，心音有力，律齐，腹软，肝脾未扪及肿大，神经系统查体无异常。诊断为:支气管炎。依据：（1）发热伴咳嗽2天。2）查体：精神可，颈软，咽部充血，双肺呼吸音略粗，无罗音，心腹及神经系统查体无异常。3）2009年11月18日;血常规;WBC8.6×10^9/L，N83.8%，RBC4.85×10^12/L，HBG132g/L，PLT228×10^9/L。CRP 10mg/l. ;本院;2009年11月18日;胸片;双肺纹理增多． ;本院;2009年11月18日;脑电图;异常脑电图 ;本院  本病鉴别诊断:1.中枢神经系统感染：患儿发热、头痛、呕吐，需注意除外本病，但患儿精神可，无喷射性呕吐，查体无脑膜刺激征，不支持，必要时可查脑脊液协助诊断。2、支气管异物：该病可以咳嗽起病，病程长者可并发感染、发热，多有吸气性喉鸣，有异物吸入史，重时患儿出现喘憋，呼吸困难，三凹征阳性，病侧可闻及哮鸣音，胸透有纵隔移位，该患儿无异物吸入史，双肺呼吸音对称，与以上特点不符，可做胸透或胸片检查协助诊断，必要时做纤维支气管镜明确诊断。3、支气管肺炎：患儿有发热伴咳嗽的病史，应注意该病，但患儿目前肺部未闻及固定湿音，暂不支持此诊断，拍胸片不支持。原治疗计划不变。患儿头痛，应注意排除脑炎，做腰穿明确诊断。 继续观察患儿病情变化。
柳雪梅/崔焕芹
2009-11-19 16:37　　　　　腰椎穿刺记录
患儿行普鲁卡因皮试阴性，术前准备后，左侧卧位，取L3-4椎间隙为穿刺点，打开穿刺包，戴无菌手套，常规消毒穿刺点局部皮肤，铺无菌洞巾，用2％普鲁卡因局部麻醉，生效后，右手持穿刺针，垂直皮肤进针，有突破感后，拔出针芯，见有清亮脑脊液滴出，测颅压200mmH2O，留取约4-6ml脑脊液送检。完毕后插入针芯，拔出穿刺针，外用无菌纱布覆盖，胶布固定。患儿术中术后无不适，嘱去枕平卧、禁饮食6小时。
李爱敏
2009-11-20 12:05　　　　　李春香主任医师查房录
患儿体温降至正常，阵发性咳嗽，有痰，无喘息，无头痛，无呕吐。查体：精神可，咽部充血，心肺腹及神经系统查体无异常。腰穿化验脑脊液无异常。尿液分析：尿酮体+++，余正常，考虑与进食差有关，可复查。今李春香主任医师查房，分析患儿咳嗽明显，嘱加用肺炎糖浆、开瑞坦口服止咳，患儿做腰穿化验脑脊液无异常，不支持脑炎诊断，继续抗炎观察。
李春香/崔焕芹
2009-11-21 11:40　　　　　李春香主任医师查房录
患儿体温降至正常，阵发性咳嗽，有痰，无喘息，无头痛，无呕吐。查体：精神可，咽部充血，心肺腹及神经系统查体无异常。咽拭子细菌培养+药敏无致病菌生长。今李春香主任医师查房，分析患儿丽科伟应用3天，目前患儿不支持中枢神经系统感染故停用，换用痰热清抗炎、止咳，患儿咳嗽明显，加用雾化止咳，继续观察患儿病情变化。
李春香/崔焕芹
2009-11-22 12:14　　　　　柳雪梅副主任医师查房录
患儿体温37.2℃，阵发性咳嗽，有痰，无喘息，无头痛，无呕吐。查体：精神可，咽部略充血，心肺腹及神经系统查体无异常。今柳雪梅副主任医师查房，分析患儿仍有咳嗽，嘱加用顺尔宁口服，阿奇霉素应用3天，停用，余治疗同前，继续观察患儿病情变化。
柳雪梅/崔焕芹
2009-11-25 12:16　　　　　李春香主任医师查房录
患儿体温正常，咳嗽减轻，有痰，无喘息，无头痛，无呕吐。查体：精神可，咽部略充血，心肺腹及神经系统查体无异常。今李春香主任医师查房，分析患儿病情好转，明日复查尿液分析，余治疗同前，继续观察患儿病情变化。
李春香/崔焕芹
2009-11-26 09:59　　　　　柳雪梅副主任医师查房录
患儿体温正常，咳嗽减轻，有痰，无喘息，无头痛，无呕吐。查体：精神可，咽部略充血，心肺腹及神经系统查体无异常。复查尿液分析正常。今柳雪梅副主任医师查房，分析患儿病情好转，予以出院恢复。
柳雪梅/崔焕芹
