危 重 病 人 交 接 班 记 录
病区 心血管内科二病区                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
070
 诊   断
冠状动脉粥样硬化性心脏病


              交班                 2017/5/3 16:59:02
             接班                 2017-5-4 7:00:31
患者因“发作性胸闷、胸痛10余年，恶心2小时”入院，入院后诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能Ⅲ~IV级(NYHA分级) 2.腹泻、腹痛原因待查 3.高血压3级 4.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 继发性糖尿病大血管病变 5.贫血 6.空泡蝶鞍综合征 7.甲状腺功能减退 8.肺占位性病变。患者入院后血钾偏高，予以排钾利尿等治疗，今下午14:00查血钾6.64mmol/l。注意夜间病情变化。
患者夜间病情平稳，无特殊处理，请白班医生继续观察患者病情变化，及时对症处理。
                                      接班人： 
                                      交班人： 王萍
                       
                        
