危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             2009-03-03 16:10
表格<交班记录>内容:
姓名
鞠会智
床号
+12
 诊   断
1.2型糖尿病 糖尿病性视网膜病  糖尿病性肾病 2.冠心病 3.高血压? 


      白班                2009-03-03 16:18:37
      夜班                 2009-03-04 07:13:06
因“口干、多饮、多尿、多食伴消瘦20年,畏寒、寒战4天”入院。院外应用应用诺和灵30R 早30晚30单位，拜糖平每日三次，每次一片，平时监测空腹血糖10 mmol/L左右，1年前发现尿蛋白1-2+。4天前病人无诱因出现畏寒、寒战，多于晚7-8时出现，每次寒战约20-30分钟，无大汗、心慌、饥饿，未测体温。无尿频、尿急、尿痛，无咽痛、咳嗽、咳痰，无腹痛、腹泻。1天前晚间寒战后出现恶心、呕吐一次，为胃内容物，无呕血，盗汗。有冠心病病史13年余，12年前患有肺结核，已治愈。2个月前查体发现肺部阴影，曾于肺科医院就诊系统检查无定论。查体：T 36.1℃,P 68次/分,R 18次/分,Bp 180/90mmHg。一般状况好，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常， 双下肢无水肿，双足背动脉搏动减弱。2009年03月03日：白细胞7.17×10^9/L,中性粒72.4%，血色素99g/l，血小板162 ×10^9/L。 指尖血糖 11.8mmol/l 。 1.2型糖尿病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性肾病 2.冠心病 3.高血压? 寒战原因。入院后给予胰岛素泵降糖治疗，基础量19.9单位，三餐前诺和锐各8单位。下午血压130/80mmHg.夜间请注意监测血糖变化，提防低血糖发生。同时监测体温变化，若再出现寒战，体温上升，抽取血培养检查同时对症处理。
   患者夜间病情尚平稳，无寒战、发热，今晨体温最高37℃，食欲尚可，无恶心、呕吐。夜间睡眠略差。昨晚餐后2小时血糖12.6mmo/l，11pm9.6mmol/l，今晨空腹血糖9.0mmol/l，今晨查体：血压130/80mmhg，双肺听诊未闻及干湿性音，心率65次/分，律齐。腹部无压痛。夜间无特殊处理。
                                        接班人：唐与晓
                                        交班人：王玮
                             
                          
