危 重 病 人 交 接 班 记 录
病区 泌尿外科病房                                                                             2010-12-22 16:37
表格<交班记录>内容:
姓名
李学起
床号
045
 诊   断
膀胱肿物


      白班                2010-12-22 16:38:18
      夜班                 2010-12-23 07:11:56
患者为膀胱癌术后，术中出血较多，现血压低，予以多巴胺升压治疗，予补液处理，请夜班医师密切观察病情变化
患者接班后，多巴胺逐步给予减量，每小时泵入8mmg，检测血压在100-140/50-70mmHg之间，患者神志清，精神可，未诉特殊不适。
                                        接班人： 
                                        交班人： 
                             
                          
