表格<基本信息>内容:
姓名：姜坛本
入院日期：2013-04-17
性别：男
出院日期：2013-04-20
年龄：80岁
住院天数：3天
入院情况：因发现结肠息肉2天入院。查体：T 36.7℃,P 75次/分,R 18次/分,Bp 158/79mmHg。老年男性，神志清，精神可，皮肤巩膜无黄染，浅表淋巴结未扪及肿大。双肺呼吸音清晰，心率75次/分，律齐，各瓣膜听诊区未闻及杂音，腹部柔软，右侧腹可见约10cm手术瘢痕，无压痛、反跳痛，肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。辅助检查：2013-04-13我院生化系列(号416)：GLU 7.74mmol/l,Cr 138umol/l。尿分析(号12)：未见异常。大便常规+潜血(号1)：未见异常。肿瘤筛查(号207)：CEA 6.11ng/ml,CA199 20.83U/ml,CA72-4 1.20U/ml。胸片(号1232380)：1.双肺野改变，建议CT进一步检查。2.心影略大。肝胆胰脾肾彩超(号000937198900)：脂肪肝、左肾囊肿。肠镜(号20130415088)：残结肠息肉。病理(号201307892)：残结肠腺瘤Ⅱ级。
入院诊断：1.结肠息肉 2.结肠癌术后 
诊疗经过：病人入院后查血常规、乙肝五项、输血前检验、凝血四项均未见明显异常；予以行内镜下息肉切除术，病理：腺瘤Ⅰ级。术后对症补液等治疗，病情平稳出院。
出院诊断：1.结肠息肉 2.结肠癌术后 
出院情况：患者无腹痛，查体：老年男性，双肺呼吸音清晰，心律齐，各瓣膜听诊区未闻及杂音，腹部柔软，右侧腹可见约10cm手术瘢痕，无压痛、反跳痛，肠鸣音正常，4次/分。
出院医嘱：
1.注意休息，半流质饮食1周，避免重体力活动1月。
2.6月-1年复查结肠镜，消化内科门诊随诊。

记录者： 
