表格<基本信息>内容:
姓名：鞠会智
入院日期：2015-08-04
性别：女
出院日期：2015-08-21
年龄：73岁
住院天数：17天
入院情况：因反复发作性胸痛、胸闷10余年，加重5小时入院。入院前未发生过充血性心衰，无心肌梗塞病史。查体：T 36.7℃,P 84次/分,R 16次/分,Bp 141/61mmHg 双肺底闻及湿性音，双下肢指凹性水肿。辅助检查：2015-08-04;心电图：1、窦性心律2、下壁异常Q波 3、ST-T改变；2015-8-4 心梗三项 CK-MB 4.36ng/ml MYO 216.8ug/l；2015-8-4 BNP 1461.29pg/ml；2015-8-4 Cr 199umol/L；2015-8-4 血常规 血红蛋白98g/L，血小板122×10^9/L，中性粒细胞百分率87.7%。
入院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 
诊疗经过：入院后检查情况：心梗三项：肌钙蛋白I定量14.076ug/L、肌酸激酶-MB同工酶质量测定26.67ng/ml、肌红蛋白定量469.4ug/L，大便常规：隐血弱阳性，生化：总蛋白56.24g/L、白蛋白33.26g/L、γ-谷氨酰基转移酶84IU/L、天门冬氨酸氨基转移酶43IU/L、氯111.5mmol/L、碳酸氢盐19.9mmol/L、阴离子隙7.50mmol/L、尿素16.68mmol/L、肌酐209umol/L、尿酸546umol/L、肌酸激酶374IU/L、乳酸脱氢酶346IU/L、总胆固醇2.97mmol/L、高密度脂蛋白胆固醇0.81mmol/L、低密度脂蛋白胆固醇1.26mmol/L、脂蛋白(a)402mg/L、血同型半胱氨酸16.4umol/L，甲功：游离T411.56pmol/L、游离T32.49pmol/L，尿常规：白细胞73.50个/ul、白细胞(高倍视野)13个/HPF、白细胞+、隐血+、尿蛋白+，降钙素原、DIC、乙肝表面抗原定量、输血前检验均无异常。肝胆胰脾肾床边彩超：肝胆胰体脾肾未见明显异常。心脏彩色多普勒彩超：左房室扩大，余房室腔内径正常，心包腔内探及液性暗区，深约0.5cm，估测EF:56％。床头胸部正位：双上肺可疑结节；双肺中下野炎症合并双侧胸腔积液可能性大。建议胸部CT进一步检查。心影增大，主动脉结改变，请结合临床。治疗措施：给予抗血小板聚集、抗凝、扩冠、调脂、利尿平喘、降糖、改善心功能等药物治疗，治疗效果：症状缓解。治疗稳定期未再发生心肌梗死、心绞痛、心肌缺血，无出血情况。准予带药出院。
出院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能III级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 
出院情况：患者无发热、畏寒，无咳嗽、咳痰，仍有胸闷、气短，较前好转，夜间间断半卧位入眠。查体：Bp 126/63mmHg。双肺呼吸音清，未闻及干湿性罗音，心率72次/分，律齐，未闻及杂音，双下肢无水肿。
出院医嘱：
1.治疗方案：
拜阿司匹灵(阿司匹林肠溶片)(100mg)，每早6点1片，无禁忌，终生服用；
波立维(氢氯吡格雷片)(75mg)，每早6点1片，无禁忌，至少服药1年；
立普妥(阿托伐他汀钙片)(20mg)，每晚8点1片；
呋塞米片(20mg)，每早6点1片；
优甲乐(左甲状腺素片)(50ug)，每早6点1片；
单硝酸异山梨酯片(20mg)，1日2次，每次1片；
生血宁片(0.5g)，1日3次，每次2片；
开同(复方a-酮酸片)(0.63g)，1日3次，每次4片；
海昆肾喜胶囊(100mg)，1日3次，每次4片；
尿毒清颗粒(5g)，1日3次，每次1包；
通塞脉片(1.7500g)，1日3次，每次4片；
弥可保(甲钴胺片)(500ug)，1日3次，每次2片；
络活喜(氨氯地平片)(5mg)，每早6点1片；
2.随访计划：1月后复查甲状腺功能，定期内分泌科复诊；定期复查胸片，呼吸科随诊。
3.1月后心内科门诊复诊，不适门诊随诊。
4.注意事项：低盐低脂糖尿病饮食，避免肾毒性药物，注意休息，避免劳累。

记录者： 
