表格<基本信息>内容:
姓名：鞠会智
入院日期：2017-05-02
性别：女
出院日期：2017-05-10
年龄：75岁
住院天数：8天
入院情况：患者因“发作性胸闷、胸痛10余年，恶心2小时”入院。T 35.1℃,P 60次/分,R 21次/分,Bp 128/64mmHg。神志清，精神萎靡，双肺呼吸音粗，未闻及明显干湿性音，心率60次/分，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛。双下肢指凹性水肿。2017-05-02心电图: 窦性心动过缓PR间期延长室内传导延迟ST-T改变(本院)。
入院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.高钾血症 3.贫血 4.腹泻原因待查 5.高血压3级 6.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 7.甲状腺功能减退 8.肺占位性病变 
诊疗经过：入院后完善相关检查：急查血常规：红细胞总数2.29x10^12/L、血红蛋白66g/L、血小板总数106×10^9/L、白细胞总数5.40×10^9/L、中性粒细胞百分率82.6%，中度贫血；DIC系列：凝血酶原时间15.3s、活动度56.4%、国际标准化比值1.28、D-二聚体4.8mg/L，D-二聚体高，注意复查；急诊生化+肌酐：肌酐469umol/L、脂肪酶120U/L、钾7.55mmol/L、钠135.7mmol/L、钙2.10mmol/L、尿素34.21mmol/L、葡萄糖10.87mmol/L；B型脑钠尿肽2175.64pg/ml；心梗三项：超敏肌钙蛋白I36.61pg/ml、肌红蛋白定量249.9ug/L；降钙素原0.055ng/ml；患者血钾高，入院后持续给以降钾处理。05-03检查结果回报：糖化血红蛋白8.2%；生化：白蛋白36.75g/L、γ-谷氨酰基转移酶92U/L、碱性磷酸酶158U/L、钾6.97mmol/L、阴离子隙17.4mmol/L、无机磷1.64mmol/L、镁1.03mmol/L、葡萄糖3.65mmol/L、尿素31.76mmol/L、肌酐490umol/L、尿酸739umol/L、总胆固醇2.01mmol/L、高密度脂蛋白胆固醇0.93mmol/L、低密度脂蛋白胆固醇0.67mmol/L、脂蛋白(a)1079mg/L、唾液酸838mg/L、血同型半胱氨酸35.3umol/L，余项正常；尿常规：白细胞49.80个/ul、白细胞(高倍视野)9个/HPF、白细胞+、隐血TRACE、尿蛋白TRACE；D-二聚体定量1.812mg/L；甲状腺功能：游离T32.31pmol/L，余正常；乙肝表面抗原定量< 0.01IU/ml；女肿瘤检验：鳞状细胞癌相关抗原2.9ng/ml、糖类抗原-125206.0U/mL、角质蛋白21-17.12ng/ml、人附睾蛋白4880.3pmol/L，余项正常；血型O、RhD阳性；输血前检验未见异常；复查钾7.38mmol/L。继续给予降钾。05-05复查血钾6.65mmol/L。05-07复查血钾5.43mmol/L；05-08复查钾5.03mmol/L。入院后持续给予降钾、利尿、保护胃黏膜、控制血糖等药物进行治疗。现患者病情明显好转，准予带药出院。
出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.高钾血症 3.贫血  4.高血压3级 5.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 6.甲状腺功能减退 7.肺占位性病变 
出院情况：患者未感明显胸闷，无胸痛，无恶心、呕吐，饮食睡眠可，大小便无异常。查体：心率58次/分，Bp 114/54mmHg。神志清，精神一般，双肺呼吸音粗，未闻及明显干湿性音，心律齐，各瓣膜听诊区未闻及病理性杂音。腹软，右下腹压痛，无反跳痛，肝脾未触及，双下肢无水肿。
出院医嘱：
1.患者出院后注意休息，避免劳累、感染，低盐低脂糖尿病饮食。
2.出院后继续药物治疗：
拜阿司匹灵(阿司匹林肠溶片)(100mg)，每晨餐前一次，每次1片，注意观察有无异常出血及黑便，若无此症状需长期服用。
呋塞米片(20mg)，每晨一次，每次1片，定期复查电解质及血钾；
单硝酸异山梨酯片(20mg)，早晚各一次，每次1片，
施慧达(左旋氨氯地平片)(2.5mg)，每晨一次，每次1片，注意监测血压。
阿托伐他汀钙片(阿乐)(10mg)，每晚20:00一次，每次1片，注意监测肝功及血脂。
开同(复方a-酮酸片)(0.63g)，每日三次，每次4片。
海昆肾喜胶囊（100mg），每日三次，每次两粒。
3.1月后心内科门诊复诊，调整用药，定期内分泌科、肾内科门诊复诊。

记录者： /吴一平
