表格<基本信息>内容:
性别：女
入院日期：2017-06-13
年龄：75岁



评估项
评估值
得分
年龄
75岁
≥75
严重器官功能不全和免疫损害

有
GCS评分

睁眼反应

自动睁眼
语言反应

回答切题
按嘱动作
运动反应

生理指标

1、体温（腋下C0）

36-38.4
2、平均A压

70-109
3、心率（次/分）

70-109
4、呼吸频率

12-24
5、PaO2(mmHg) FiO2＜50%
A-aDO2  FiO2＞50%

200-349
6、动脉血PH

7.33-7.49
血清HCO3-mmol/L无血气时用

23-31.9
7、血清钠mmol/L

130-149
8、血请钾mmol/L

3.5-5.4
9、血肌酐mg/dl

≥3.5
10、血球压积 %

20-29.9
11、WBC ×1000

3-14.9

注：1. 急性肾衰时第9 项分值加倍；
2. 严重器官功能不全：①心：心功能Ⅳ级；②肺：慢性缺氧、阻塞型或限制性通气障碍、运动耐受差；③肾：慢性透析者；④肝：肝硬化、门脉高压、有上消化道出血史、肝昏迷、肝功能衰竭史。
3. 免疫损害：如接受放疗、化疗、长期或大量激素治疗、有白血病、淋巴瘤、艾滋病等。

APACHEⅡ总分：19                       预期死亡风险：23.7%

APACHEⅡ总积分值分组
0-9
10-14
15-19
20-24
25-29
30-34
35+


评估时间：2017-06-16 10:10           评估医生： /

