表格<基本信息>内容:
姓名：臧汝信
入院日期：2016-02-29 14:49
性别：男
出院日期：2016-03-09
年龄：72岁
住院天数：9天
入院情况：因反复上腹痛7年余，再发半月入院。查体：T 36.7℃,P 75次/分,R 17次/分,Bp 146/84mmHg。神志清，精神可，双肺呼吸音清，未闻及干湿性音，心率75次/分，律齐，各瓣膜听诊区未闻及病理性杂音，全腹平坦，右下腹可见一长约5cm陈旧手术疤痕，触软，剑突下压痛，无反跳痛，肝脾肋下未触及，双下肢无浮肿。
入院诊断：1.腹痛原因待查 功能性腹痛？ 2.高血压？ 3.阑尾切除术后 
诊疗经过：患者入院后完善相关检查，血常规、尿常规、甲状腺功能均正常。生化系列：白蛋白38.75g/L、尿素3.36mmol/L、肌酐56umol/L，余均正常。大便常规黄褐色软便、隐血弱阳性。乙肝表面抗体73.99mIU/ml（阳性）、乙肝核心抗体1.58S/CO（阳性），余均阴性。DIC系列：凝血酶原时间10.7sec、活动度127.1%，余均正常。输血前检验均阴性。肿瘤检验系列：肿瘤生长因子71.2U/ML、癌胚抗原7.30ng/ml、前列腺特异抗原8.43ug/L，余均正常。心电图示窦性心律，正常心电图。13碳呼气试验阴性。胃镜示慢性萎缩性胃炎。结肠镜示回肠末端多发溃疡性质、回盲瓣溃疡性质、慢性结肠炎。胃镜病理示 （胃窦、胃角）粘膜组织慢性炎伴腺上皮中度肠上皮化生。结肠镜病理示回肠末端：粘膜组织慢性炎，间质水肿，并见多数淋巴细胞、浆细胞及嗜酸性粒细胞浸润。回盲瓣：粘膜组织慢性炎，伴糜烂，间质见多数淋巴细胞及嗜酸性粒细胞浸润。经肛小肠镜示末端回肠黏膜糜烂性质？、所见直结肠黏膜未见异常。胸部平扫(64排)，腹部（包括盆腔）平扫(64排)示1.双肺散在索条影，纤维灶可能，建议复查。2.肝多发低密度结节，建议结合CT或MR增强检查。3.胆囊结石。4.脾内低密度灶，建议必要时增强扫描或MRI检查；脾内钙化灶。5.十二指肠憩室可能。6.肠系膜根部多发稍大淋巴结。7.左侧腹腔钙化结节，请结合临床。8.前列腺增大伴钙化。自身抗体检验均阴性。结核感染T细胞检测A28SFCs/2.5*10^5PBMC、结核感染T细胞检测B1SFCs/2.5*10^5PBMC。抗粒细胞胞浆抗体阴性、抗髓过氧化物酶抗体21AU/ml、抗蛋白酶3抗体11.30AU/ml。患者住院期间监测血压125-157/62-84mmHg。治疗上给予抑酸、调节肠道菌群及补液营养支持对症治疗后患者腹痛好转，安排出院。
出院诊断：1.末端回肠多发溃疡 2.高血压 3.阑尾切除术后 
出院情况：患者无腹痛，无腹胀，无发热，无恶心、呕吐。查体：BP 142/79mmHg。神志清，精神可，心肺查体未闻及异常，全腹平坦，右下腹可见一长约5cm陈旧手术疤痕，触软，无压痛、反跳痛，肝脾肋下未触及，双下肢无浮肿。
出院医嘱：
1.注意休息及饮食，避免进食刺激辛辣食物。
2.继续口服药物治疗1周：波利特(雷贝拉唑片)(10mg)，1片/次，2次/日餐前30分钟口服；枯草杆菌二联活菌肠溶胶囊(250mg)，2粒/次，3次/日；美沙拉秦缓释颗粒(艾迪莎)(500mg)1袋/次，3次/日。
3.3月11日返院查询G GM试验、PPD检查结果。
4.1周后消化内科门诊随诊调整口服药物用法用量。
5.注意监测血压情况，心血管内科门诊随诊。
6.1月后复查结肠镜，消化内科门诊随诊。
记录者： 
