表格<基本信息>内容:
姓名：鞠会智
入院日期：2014-06-21 10:21
性别：女
出院日期：2014-06-25
年龄：72岁
住院天数：4天
入院情况：因口渴、多饮25年，尿检异常6年，乏力1周入院。查体：T 36℃,P 56次/分,R 18次/分,Bp 150/75mmHg。 神志清、精神可，双肺呼吸音清，未闻及干湿罗音音，心律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，肝脾肋下未及，肾区无叩痛，双下肢不肿，双侧足背动脉搏动弱。辅助检查：血常规：Hb 88g/L、PLT 158×10^9/L、WBC 6.05×10^9/L、N 63.5%、L 29.8%；急诊生化、肌酐、酮体：K 7.1mmol/L、Na 130mmol/L、ECO2 19.8mmol/L、BUN 18.2mmol/L、GLU 17.3mmol/L、Cr 229μmol/L；心电图：窦性心动过缓、ST-T改变；下肢动脉彩超;双下肢动脉硬化并发多斑块形成并多发狭窄，双侧足背动脉缺血表现。
入院诊断：1.慢性肾功能不全,氮质血症期 肾性贫血 高钾血症 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 2型糖尿病伴神经并发症 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 
诊疗经过：入院后完善实验室及辅助检查：血常规：红细胞总数2.74x10^12/L、血红蛋白81g/L、单核细胞百分率6.6%；尿常规：正常；血钾5.5mmol/L；生化：白蛋白35.66g/L、白蛋白:球蛋白1.16、γ-谷氨酰基转移酶67IU/L、腺苷脱氨酶21.7U/L、钾5.80mmol/L、钠133.8mmol/L、氯95.3mmol/L、无机磷2.05mmol/L、葡萄糖10.34mmol/L、尿素17.75mmol/L、肌酐238umol/L、尿酸532umol/L、乳酸脱氢酶242IU/L、甘油三酯3.01mmol/L、高密度脂蛋白胆固醇0.92mmol/L、脂蛋白(a)760.3mg/L；乙肝五项：乙肝表面抗原定量0.01IU/ml、乙肝表面抗体0.63mIU/ml；肿瘤检验：肿瘤生长因子65.0U/ML、糖类抗原-12536.04U/mL、人附睾蛋白4376.2pmol/L；大便常规+潜血：隐血弱阳性；糖化血红蛋白8.3%；06-23复查大便常规+潜血：隐血阴性(-)；输血前检验：阴性。尿微量蛋白系列：尿微量白蛋白374.000mg/l、α1-微球蛋白65.300mg/l、尿β2-微球蛋白18.100mg/L、尿转铁蛋白16.100mg/L、尿免疫球蛋白G44.100mg/L。经胰岛素泵控制血糖、抗血小板聚集、降脂稳定硬化斑块、控制血压、改善冠脉循环、利尿、保护残余肾功能等治疗，6-24复查：甲状腺功能：游离T3 1.98pmol/L。肾功、电解质：钾4.82mmol/L、尿素19.88mmol/L、肌酐259umol/L。血常规：血红蛋白81g/L。B型脑钠尿肽64.43pg/ml。患者心功能较前好转，病情稳定带药出院。
出院诊断：1.慢性肾功能不全,氮质血症期  高钾血症 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 2型糖尿病伴神经并发症 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变 
出院情况：患者胸闷、憋气较前减轻。无心前区疼痛。夜间可平卧入眠。乏力。24小时尿量1600ml。查体：Bp122/61mmHg，慢性病容，贫血貌，双肺呼吸音清，未闻及干湿罗音音，心律齐，心音低钝，双下肢无凹陷性水肿，双侧足背动脉搏动弱。
出院医嘱：1.注意休息，避免感染，避免应用肾毒性药物，糖尿病高优质低蛋白低盐饮食，每日监测血压，每3-5日监测空腹及餐后2小时血糖。
2.继续服药：波立维(氯吡格雷片)(75mg)一次1片 一天1次，
立普妥(阿托伐他汀钙片)(20mg)一次1片 每晚1次，
拜新同(硝苯地平控释片)(30mg)早1片 晚1片，
优甲乐(左甲状腺素片)(50ug)一次1片 一天1次 餐前30分钟，
开同(复方a-酮酸片)(0.63g)一次4片 一天3次，
阿法迪三(阿法骨化醇胶囊)(0.25ug)一次1片 每早1次，
依姆多(单硝酸异山梨酯缓释片)(30mg)一次1片 一天1次，
万爽力(曲美他嗪片)(20mg)一次1片 一天3次，
呋塞米片(20mg)一次2片 一天1次，（间断服用）
依帕司他片(50mg)一次1片 一天3次 餐前30分钟，
倍他乐克(美托洛尔缓释片)(47.5mg)一次半片 一天1次，
海昆肾喜胶囊(100mg)一次4片 一天3次，
尿毒清颗粒(5g)一次1袋 一天3次，
注射用重组人红细胞生长素(益比奥)(10000IU)一次1支 每周1次 皮下注射。
胰岛素泵持续皮下注射，基础量0：00-3：00   0.5 IU/h；
                            3：00-9：00   1.5 IU/h；
                            9：00-21：00  0.4 IU/h；
                            21：00-0：00  0.4 IU/h；
诺和锐笔芯三餐前追加量分别为：9-9-9单位，餐前即刻追加。
3.2周后（周一）复查血常规、肾功能，肾内科门诊随访；定期监测空腹及餐后指尖血糖，内分泌科门诊调整胰岛素剂量，定期复查肺脏CT、心电图心内科，病情变化及时就诊。

记录者： /
