表格<基本信息>内容:
姓名：王善瑞
入院日期：2015-04-09 21:05
性别：男
出院日期：2015-04-16
年龄：80岁
住院天数：7天
入院情况：因突发晕厥2小时入院。查体：T 36.6℃ P 92次／分 R 20次／分 Bp 138／57mmHg 神志清楚，反应迟钝，双肺呼吸音清晰，未闻及干湿性罗音，心率92次/分，律齐，各瓣膜听诊区未闻及杂音，A2>P2，腹平坦，柔软，无压痛、反跳痛，肝脏未触及，脾脏未触及，双下肢无浮肿。2015年04月09日;心电图; 窦性心律 ST-T改变。
入院诊断：1.晕厥原因待查 脑梗塞？ 冠心病？ 2.脑梗塞后遗症 3.前列腺增生术后 
诊疗经过：入院后完善相关检查，血常规：红细胞总数4.27x10^12/L、血红蛋白123g/L、红细胞压积35.3% 白细胞总数13.40×10^9/L 中性粒细胞百分率90.4%、淋巴细胞百分率5.0% 嗜酸细胞百分率0.1% 血氧饱和度98.8% 碳氧血红蛋白2.1%。DIC系列：D-二聚体1.3mg/L。急诊生化：葡萄糖7.2mmol/L。B型脑钠尿肽108.23pg/ml。生化系列：总蛋白60.48g/L、白蛋白30.08g/L 白蛋白:球蛋白0.99 天门冬氨酸氨基转移酶13IU/L 乳酸脱氢酶223IU/L、总胆固醇2.68mmol/L 高密度脂蛋白胆固醇0.73mmol/L 血同型半胱氨酸17.42umol/L。血沉36mm/h。C反应蛋白65.10mg/l。肺肿瘤检验：肿瘤生长因子74.8U/ML。肝胰体脾肾彩超未见明显异常。双侧颈动脉椎动脉超声：双侧颈动脉硬化并斑块形成。心脏彩超：室间隔肥厚，主动脉瓣肥厚伴少量反流，左室舒张功能减退。床头胸部正位影像诊断：右上纵隔团块状影，邻近气管受压左移，建议CT进一步检查。颅脑(1.5T)影像诊断：1、双侧侧脑室周围脑白质内多发脱髓鞘改变。2、脑萎缩，双侧颞岛叶为著。3、脑室系统扩大。胸部平扫(64排)影像诊断：气管右侧巨大肿块，考虑来源于甲状腺右侧叶肿瘤并突入纵隔，建议增强扫描进一步检查。双肺背侧胸膜下区改变，肺内炎症？坠积效应所致？请结合临床复查。主动脉及双侧冠状动脉壁多发钙化，提示动脉粥样硬化。脑电图：慢波:患者中睡眠状态下描记，各导示持续长程中波幅6-7cpsθ波活动。快波:过度换气:不配合。给予抗血小板聚集、调脂、改善循环、营养神经等药物治疗，患者症状缓解，好转出院。
出院诊断：1.正常颅压脑积水  2.脑萎缩 认知功能障碍 3.症状性癫痫  4.脑梗塞后遗症 5.前列腺增生术后 6.甲状腺肿物
出院情况：无意识障碍，无胸闷、胸痛，查体：BP130/65mmHg,神志清楚，双肺呼吸音清晰，未闻及干湿性罗音，心率90次/分，律齐，各瓣膜听诊区未闻及杂音，A2>P2，腹平坦，柔软，无压痛、反跳痛，肝脏未触及，脾脏未触及，双下肢无浮肿。
出院医嘱：
1.低脂饮食,注意休息,监测血压。
2.继续用药：拜阿司匹灵(阿司匹林肠溶片) 每日1次 每次100mg（1片)，立普妥(阿托伐他汀钙片) 每晚1次 每次20mg（1片)，尼膜同(尼莫地平片) 每日3次 每次30mg（1片)，复方芦荟胶囊 每日3次 每次0.86g（2粒) 大便通畅可停用，奥拉西坦胶囊 每日3次 每次0.8g（2粒)。
3.1个月心内科、神经内科门诊复诊，病情变化随诊。及时甲状腺外科就诊进一步诊治甲状腺肿物。
记录者： 
