表格<基本信息>内容:
姓名：张娟
入院日期：2008年06月22日
性别：女
出院日期：2008年06月29日
年龄：27岁
住院天数：7天
入院情况：因停经41+4周，阴道少许见红1天入院。查体：BP 120/80mmHg，一般情况好，心肺听诊正常，腹软，无压痛，双下肢浮肿+。产科查体：宫高34cm，腹围100cm，胎儿体重估计3500g左右，先露头，LOA位，胎心正常，阴道检查：宫颈容受70％，宫口开大0.5cm，质地中等，居中，先露棘上3cm，阴道PH<7，骨盆内外测量无异常。
入院诊断： 41+4周妊娠 LOA
诊疗经过：入院后完善检查，明确诊断，于2008.6.23.2：15pm在会阴正中切下经阴顺娩一3900g女婴，1-5分钟阿氏评分均为10分，胎盘、胎膜娩出完整，产后宫缩好，给予抗炎、促宫缩等治疗，恢复好，病情稳定，可以出院。
出院诊断：41+5周妊娠 ROA 
出院情况：病情稳定，无发热，无腹痛、腹胀，无乳胀，恶露量不多，色淡红，无异味，大小便正常。查体：体温平稳，心肺听诊正常，腹软，无压痛，会阴刀口愈合好，双下肢无肿痛。
出院医嘱：1.注意休息，合理营养，预防感染。
          2.奥佛林0.25 tid，桂枝茯苓胶囊3片 tid。
          3.产后42天门诊复查，禁性生活2个月。
          4.有异常随诊。

记录者：李晓燕
