表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管内科一病区        2015-04-03 11:09

临床诊断：1.头晕原因待查 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病性周围神经病 3.冠心病 陈旧性心肌梗死 心功能Ⅲ-Ⅳ级 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 

患者姓名:鞠会智 年龄：73岁　性别:女床号:002     
病历摘要：老年女性，突发头晕1天余。既往“2型糖尿病、冠心病”病史，多次“急性心肌梗死”入院，近期口服“拜阿司匹灵、氯吡格雷、阿托伐他汀”治疗，反复“心绞痛”发作，间断服用“速效救心丸”。发现“部分性空泡蝶鞍 继发性甲状腺功能减退”5年，长期口服“优甲乐片”，17年前患有肺结核，已治愈。发现肺部占位性病变5年。入院后查：B型脑钠尿肽2962.99pg/ml。2015-03-01急查心梗三项：肌钙蛋白I定量1.976ug/L、肌酸激酶-MB同工酶质量测定3.60ng/ml、肌红蛋白定量257.0ug/L。请贵科会诊，协助诊疗。谢谢。
会诊目的:协助诊治

    申请医师： /李奕萱
会诊意见：病史复习。心脏彩超示：LA 前后径 48，LVPW 12，LVd 前后径D 55，EF 50％。 心包积液1.1cm。曾有胸闷、气短，下肢浮肿。
查体：左肺可闻及湿性音，心率70次/分，律齐，无杂音。双下肢可见皮肤褶皱。
患者自诉目前不但服用护士分发的药物，且服用自己手中的药物，但无法提供药物名称，其在场陪护人员诉按上次肾内科出院小结服用药物。
建议：我科目前情况建议服用以下药物： 钙拮抗剂降压；  速尿20mgqd 安体舒通20mgqd，注意监测电解质；B型脑钠尿肽2962.99pg/ml，肺内有音，近期可临时给予静推利尿剂3-5天减轻心脏负荷。     拜阿司匹林100mgqd；立普妥(阿托伐他汀钙片)20mgqn，单硝酸异山梨酯片20mgbid万爽力(曲美他嗪片)20mgtid；控制液体滴速及出入量，预防感染。请贵科根据以上意见及病人目前情况调整治疗方案。
  
     
      
     
      


                                           会诊医师： 
                                           会诊时间：2015-04-03 15:37
