表格<基本信息>内容:
姓名：鞠秀芬
讨论时间：2008年 11月 05日
性别：女
讨论地点：肝胆外医生办公室
年龄：64岁
主持人：周先亭主任医师
参加人员：宋占文主任医师、许政副主任医师、刘小方副主任医师、孙世杰副主任医师、黄庆先副主任医师、张翠生主治医师、王雪峰主治医师、孙孚波住院医师
病历报告人及摘要：略。
发言人：宋占文主任医师：据 （1）老年女性患者，反复右上腹痛4年余，频繁发作1年（2）进食油腻食物后出现右上腹痛。（3）2008.6.2在烟台慈航体检中心体健结果为：1.血压偏高:143/89mmHg,ECG:心肌供血不足3.胆囊结石4.血糖偏高：G6.27mmol/L,血脂偏高、脂肪肝。6.巴氏分级Ⅰ-Ⅱa7.甲状腺结节：1.2×0.7cm。自行膏药及中药治疗，疼痛无缓解，200.8.10.27在烟台警备区医院复查腹部B超示：胆囊结石31.5×6.8cm 。初步诊断：1.胆囊结石2.甲状腺肿物，拟行腹腔镜胆囊切除术。
    周先亭主任医师：病人结石病史较长，且患者年龄较大，为女性，有恶变可能，术前检查未见明显异常，目前有手术指征。
    许政副主任医师：腹腔镜胆囊切除术有时会因病人胆道变异出现胆管损伤，有时肝中静脉分支暴露于胆囊床，有时会出现大出血，有中转开腹可能，操作时需注意，并向病人家属讲明风险。
意见总结：周先亭主任医师：大家意见基本统一，决定如下：
    （1）施行腹腔镜胆囊切除术。
    （2）手术安排在2008年11月06日进行。
    （3）由宋占文主任医师主刀。
