表格<基本信息>内容:
姓名：鞠会智
入院日期：2010年04月19日
性别：女
出院日期：2010年05月12日
年龄：64岁
住院天数：23天
入院情况：因多饮、多尿、多食伴消瘦21年入院。既往曾多次在我科住院诊断为1.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 2.冠心病 3.高血压 4.空泡蝶鞍综合症 继发性甲状腺机能减退。查体：T 36.2℃,P 72次/分,R 18次/分,Bp 140/80mmHg。一般状况可，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常，双下肢无水肿，双足背动脉搏动减弱。辅助检查：2010年04月19日2010年04月19日;随机血糖;17.3mmol/l；心电图示窦性心律，ST-T改变。
入院诊断：1.2型糖尿病 糖尿病性神经病变 糖尿病性肾病 糖尿病性视网膜病 2.冠心病 3.空泡蝶鞍综合症 继发性甲状腺机能减退 4.高血压Ⅲ 
诊疗经过：患者入院后制定糖尿病饮食，监测血压，给予皮下胰岛素泵强化控制血糖；美卡素、拜新同、倍他乐克控制血压；拜阿司匹林预防血小板聚集，丹参改善循环；怡开、唐林、凯时缓解微血管并发症。相关辅助检查结果：血糖14.48mmol/L、肌酐146umol/L、尿素氮17.07mmol/L、尿酸601umol/L、总胆固醇5.91mmol/L、甘油三脂6.44mmol/L、高密度脂蛋白胆固醇0.87mmol/L，余者正常脂蛋白(a)426mg/l；C-肽(空腹)3.67ng/ml、C-肽（2小时）5.21ng/ml；胰岛素抗体阴性(-)；糖化血红蛋白9.2%；血常规及大便常规正常；尿微量白蛋白161.00mg/l；尿常规：白细胞+++、隐血TRACE、尿蛋白TRACE、尿酮体NEG。甲状腺功能：促甲状腺素2.47mIU/L、游离T4：14.42pmol/L、游离T3：2.17pmol/L，心脏彩超示室间隔肥厚，左室舒张功能减退，EF69%；下肢动脉B超示双侧下肢动脉硬化并粥样斑块形成，腹部B超示胆囊体积小，壁增厚。胸片在外院已做，未见异常。住院期间密切监测血糖变化，根据血糖调整胰岛素用量并加用口服降糖药物联合控制血糖，复查尿常规示蛋白阴性；肾功能：肌酐236.0umol/L、尿素氮27.35mmol/L，请肾内科会诊协助治疗。血糖控制平稳后停泵改为来得时联合诺和锐控制血糖，监测血压及血糖控制达标，病情好转出院。
出院诊断：1.2型糖尿病 糖尿病性神经病变 糖尿病性肾病 慢性肾功能不全 氮质血症期 糖尿病性视网膜病 2.冠心病 3.空泡蝶鞍综合症 继发性甲状腺机能减退 4.高血压Ⅲ 
出院情况：患者一般情况可，昨日空腹及三餐后血糖：9.6-7.2-9.9-9.2mmol/l，血压130/70mmHg。复查电解质正常。
出院医嘱：1.糖尿病优质低蛋白饮食，监测血压，预防感染；
2.继续治疗：来得时15u晚上8点皮下注射，诺和锐7-6-6u餐前即刻皮下注射，诺和龙1片 3才/天餐前口服，比格列酮1片/天，尿毒清1包 3次/天，速尿1片/天，拜新同1片/天，倍他乐克半片 2次/天，亚莫利1片/晚，波依定1片/天。怡开1片 3次/天，依帕斯他1片 3次/天，优甲乐1片/天；
3.2-3天后监测空腹及三餐后血糖，1周后门诊随诊，定期复查肝肾功能及电解质、甲状腺功能。

记录者： 
