表格<基本信息>内容:
姓名：李学起
入院日期：2009年10月27日
性别：男
出院日期：2009年11月07日
年龄：89岁
住院天数：11天
入院情况：因间歇性无痛性肉眼血尿2周入院。查体：双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。外生殖器无畸形。2009年10月21日泌尿系B超:膀胱实性占位，5.3*4.1cm。
入院诊断：膀胱肿瘤 
诊疗经过：入院后完善相关检查，积极术前准备，于2009年10月30日在全麻下行经尿道膀胱肿瘤电切术。术后予以预防感染、对症、支持、膀胱灌注治疗，恢复良好。术后病理为高级别尿路上皮癌。
出院诊断：膀胱肿瘤 
出院情况：患者一般情况可，无发热，无咳嗽、咳痰，无腹胀、腹痛，排尿通畅，无尿频、尿急、尿痛。高振利主任查房准予出院。
出院医嘱：1.注意休息，补充营养，多饮水；
          2.膀胱灌注治疗：5%GS 50ml + 吡柔吡星30mg 膀胱灌注 保留半小时 1次/周，8次；1次/月 8次；
          3.出院后1周到放疗科行局部放疗；
          4.术后每3个月复查膀胱B超，膀胱镜，每半年复查腹部B超及胸片；
          5.门诊随诊。

记录者：赵俊杰
