危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             2013-02-06 17:05
表格<交班记录>内容:
姓名
鞠会智
床号
067
 诊   断
2型糖尿病伴多并发症


      白班                2013-02-06 17:05:59
      夜班                 2013-02-07 07:54:01
患者今日午餐进食约150毫升稀饭，进食后感腹胀加重，无恶心、呕吐、腹痛，给予吗丁啉口服后腹胀稍有减轻。白班体温正常，患者感咽部轻微不适，无疼痛，给予银黄含化片含服。今日白天尿量400ml，进食差，考虑入量不足，给予适当补液、滴速20滴/分，注意观察患者胸闷、憋气情况。请夜班大夫继续密切观察患者病情变化，及时对症处理。
接班后看病人，患者神志清，精神差，半卧位，诉仍有胸闷、憋气，腹胀较前无加重。查体：血压130/60mmHg，血氧饱和度80%。喘憋貌，呼吸费力。听诊双上肺散在哮鸣音，双下肺呼吸音低，未闻及湿罗音。心率74次/分，律规整。双手浮肿。晚餐进食稀粥约20ml，调整晚餐胰岛素追加量为3单位。晚餐后2小时血糖15mmol/L。19:50患者诉憋气较前加重，给予5%葡萄糖注射液50ml+二羟丙茶碱（喘定）0.25缓慢静滴。患者感胸闷憋气无缓解。建议患者高流量面罩吸氧，患者不能耐受。今日凌晨1点感胸闷、憋气加重，较烦躁，听诊双肺及气管可闻及较多哮鸣音，心率72次/分，律规整。心电监护示血氧饱和度78-80%。给予托拉塞米10mg静推减轻心脏负荷，给予5%葡萄糖注射液50ml+氨茶碱0.25缓慢静滴，之后患者感胸闷、憋气减轻，逐渐入眠。今晨患者精神状态较昨日好转，诉胸闷、憋气减轻，无明显腹胀。今晨查体：血压154/59mmHg，左肺未闻及干音，右侧肺尖处可闻及少许干音。双下肢呼吸音低，无湿罗音。双下肢无明显水肿。心电监测显示血氧饱和度81-86%。今晨空腹血糖12mmol/L。患者进食稀粥及汤约140ml，进食米饭约25g，将常规胰岛素皮下注射。昨日24小时静脉入量约1010ml，口入量约300ml，尿量约915ml。请白班继续观察病情变化。
                                        接班人： 
                                        交班人： 
                             
                          
