表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管科病房        2013-09-04 09:52

临床诊断：1.短暂性脑缺血 2.系统性硬化 继发性血细胞减少 3.高血压III极高危 4.冠心病 5.股骨头无菌性坏死 6.肺间质纤维化 7.胆囊结石 8.原发性胆汁性肝硬化 9.老年性白内障 10.慢性食管炎 11.慢性浅表性胃炎（中度） 12.骨质疏松 13.周围神经病 

患者姓名:李德云 年龄：72岁　性别:女床号:022     
病历摘要：患者因发作性左侧肩部、手臂、头面部麻木疼痛入院，每次发作持续10余分钟，发作时心电图较平时略有变化，自诉含化硝酸甘油并未缩短发作时间。
会诊目的:特请贵科会诊协助诊治
致谢！


    申请医师： 
会诊意见：
敬悉病史，看过病人。患者自述有劳累性胸痛病史10余年，每次发作持续10余分钟缓解。平时口服药物治疗。
查体：神志清，双肺呼吸音清，未闻及干湿性音。心率68次/分，律齐，各瓣膜听诊区未闻及病理性杂音。
诊断：冠心病 心绞痛
建议：1、贵科病情允许给予拜阿司匹林0.1 qd，单硝酸异山梨酯20mg bid，立普妥10mg qn，根据病情酌情给予低分子肝素抗凝治疗。
      2、完善动态心电图、心脏彩超检查，动态观察心电图变化。
      我科随诊，谢邀。

                                           会诊医师： 
                                           会诊时间：2013-09-04 18:36
