危 重 病 人 交 接 班 记 录
病区 肾内科病房                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
102
 诊   断
慢性肾功能不全,氮质血症期


              交班                 2014/6/21 17:46:25
             接班                 2014-6-22 7:09:19
患者慢性肾功能不全氮质血症期，高钾血症入院，既往多次心梗病史，心功能差，今日入院后给予紧急降血钾治疗，14:00复查血钾5.3mmol/L，再次给予降血钾治疗，患者心率慢，请夜班医师观察病情变化，及时对症处理。
患者夜间无胸闷憋气，无头晕及黑朦，无恶心呕吐，6-21 22：00心率降至48次/分，患者无自觉不适，复查血钾结果示血钾6.2mmol/l，再洗予以药物降钾治疗，此后患者心电监护示心率53-58次/分、血压140-156/62-75mmHg，氧饱和度99-100%，查体：慢性病容，贫血貌，双肺呼吸音清，未闻及干湿音，心律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，肝脾肋下未及，肾区无叩痛，双下肢不肿，双侧足背动脉搏动弱。今晨已再次复查血钾，结果未回，继续观察病情变化。
                                      接班人： 
                                      交班人： 
                       
                        
