
委托人（患者本人）：潘淑秋 性别：女 年龄： 36岁

有效证件号码：                                 住址：山东省蓬莱市大辛店镇蔡家庄村

受托人：                性别：        年龄：          联系电话：5741329

有效证件号码：   不详                        住址：山东省蓬莱市大辛店镇蔡家庄村

与患者关系：配偶 

　　本人于2011-11-30 19:15因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由_________作为我的代理人，代为行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。




委托人签署同意书后所产生的后果，由患者本人承担。



患者签名：      潘淑秋         （手印）   　    时间：2011-12-01 17:22

受托人签名：                   （手印）         时间：2011-12-01 17:22

医师签名:                          时间：2011-12-01 17:22
