表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：血液病科病房        2009年05月25日 08时11分

临床诊断：1.鼻窦炎 2.眶蜂窝织炎（左） 3.高血压 4.鼻腔、鼻窦肿物术后 
患者姓名:陈英厚 年龄：64岁　性别:男床号:024     
病历摘要：左眼胀痛2月，突出复视4天。
会诊目的:患者视力下降，拟急诊手术，但患者口服阿斯匹林25mg qd2月，已停4天，特请贵科会诊，协助诊治，有无出血倾向，是否影响手术。


    申请医师：王强
会诊意见：病史敬悉。
    患者“高血压、心脏病”间断口服阿斯匹林3年，近2月用量为25mg/d，已停用4天，无鼻衄、牙龈出血，无血尿、黑便，无皮肤自发瘀斑、出血点。
    查体：面色红润，皮肤未见出血点、瘀斑，胸骨无压痛，心肺听诊未闻及异常，腹软，无压痛、反跳痛。
    入院后查凝血三项：PT 14.2sec、APTT 28.1sec、FIB 3.69g/L；血常规：WBC 9.68×109/L、Hb 152g/L、PLT 266×109/L。
    建议：1.同意贵科诊治；
          2.停用阿斯匹林后1周行手术；
          3.监测血常规、凝血三项。
    以上请示王笑蕾主任医师。
    
    随诊，谢邀。

   会诊医师：王彦
   会诊时间：2009年05月25日 08时32分
