时间：2013-10-14 08:23　　　　　　　　　　    地点：　妇科医生办公室
参加人员：丛江琳、曲路芸副主任医师

　　尊敬的李永华及授权委托人，为使您能更好的了解在院时的诊疗情况、出院医嘱、出院后注意事项以及是否定期随诊，您的主治医师曲路芸告诉您下列事宜：
    1.休息1个月，口服琥珀酸亚铁 0.1 tid纠正贫血，10天后复查血常规指导用药。
    2.5天后电话询问病理结果（6691999-83403）。
    3.禁性生活1个月；1月后门诊复查（周二上午，曲路芸医师专家门诊）。 
    4.有异常随诊。




　　　　　　　　　　　　　　　　　　　　　　医师签名： 
                                           2013-10-14 08:25
患方意见：






　　　　　　　　　　　　　　　　　　　　　　
                                            签名（患者/委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　时间：


