姓名
葛雪恒
性别
女
年龄
40岁
床号
049
手术日期：2015-05-15，08：50-09：40 
术前诊断：1.臀位 2.38周+2天妊娠G3P1LSA 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水偏少 
术中诊断：1.臀位 2.38周+2天妊娠G3P2LSA分娩 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水过少 
手术名称：子宫下段剖宫产术 
手术指导者：无
手 术 者：崔青           助    手：张慧杰   器械护士：路玉燕
麻 醉 者：李爱芝　         麻醉方式：椎管内麻醉
手术经过、术中出现的情况及处理:
    麻醉成功后，患者取仰卧位，听胎心好，常规消毒手术区皮肤，铺无菌巾，剔除原下腹部纵切口瘢痕，切开皮下组织，长约12cm，钳夹止血护皮，剪开腹直肌前鞘，钝性分离腹直肌，打开腹膜，探查：子宫足月孕大小，无明显旋转，子宫下段形成可。排垫肠管，安放拉钩，弧性剪开子宫膀胱反折腹膜，下推膀胱，横行切开子宫下段肌层3cm，钝性向两边撕开达10cm，羊水清，量中等，吸净羊水，以LSA位娩一女婴，外观无畸形，无脐带绕颈，清理呼吸道，断脐后交台下处理（详见难产儿出生记录）。爱力斯钳夹切口，催产素20单位注射宫体。胎盘自然剥离，胎盘、胎膜娩出完整，清理宫腔，宫缩好。检查切口无延裂，用1号可吸收子宫线连续缝合子宫肌层及浆膜层，检查无渗血，探查子宫及双侧附件无异常，清点器械敷料无误，依次关腹。
   手术顺利，麻醉满意，出血200ml，血压平稳，尿量100ml，色清，术毕安返病房。回房血压110/70mmHg。
   新生儿：女，3350g，外观无畸形，1分钟阿氏评分10分，5分钟阿氏评分10分。
   胎盘：20cm×18cm×2.0cm，重500克，无钙化。
   羊水：清，量200ml。
   脐带：长50cm，附着中央，无脐带绕颈，无扭转。
                                                
                                                记录者： 

                                                2015-05-15，09：44
                                                    

