表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：内分泌科病房        2017-01-14 10:21

临床诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变 

患者姓名:鞠会智 年龄：75岁　性别:女床号:035     
病历摘要：患者诊断1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变，既往有甲减病史，入院查甲状腺功能促甲状腺素1.84mIU/L、游离T412.36pmol/L、游离T32.02pmol/L，为求进一步治疗，特请贵科会诊，谢谢！
会诊目的:协助诊治



    申请医师： /夏雪艳
会诊意见：
病史复习，患者优甲乐 50ug qd；甲状腺功能已阅。
诊断：甲减
建议：1.继续目前优甲乐量，2个月复查，我科随诊。

                                           会诊医师： 
                                           会诊时间：2017-01-14 15:25
