姓名
邹秀华
性别
女
年龄
45岁
床号
017
手术日期:2013-10-17 08:50
术前诊断:1.声带息肉（双） 2.乳腺癌术后 3.子宫切除术后 
术中诊断:1.声带息肉（双） 2.乳腺癌术后 3.子宫切除术后 
手术名称:支撑喉镜下双声带肿物摘除术
手术指导者：无       
手 术 者：宋西成               助    手：张华、王强   　　       
麻醉方式：气管内插管全麻               麻 醉 者：姜爱华
手术经过、术中出现的情况及处理: 
    1.患者全麻成功后，取平仰卧位，常规消毒，铺无菌巾。
    2.保护牙齿，前联合喉镜沿舌面进入口腔，挑起会厌，暴露声门，上支撑架，固定。
    3.于内窥镜下见双侧声带前中1/3光滑肿物，右侧明显，探针沿双侧声带肿物基底部纵形划1下，息肉钳咬除肿物，边缘光滑，术毕，切除组织送病理。
    4.术中出血1ml，生命征平稳，于09:20手术结束，拔管后转麻醉复苏室全麻清醒后安返病房。
 
                                             记录者： 
2013-10-17 10:56
