表格<基本信息>内容:
姓名：鞠秀芬
入院日期：2008年11月03日
性别：女
出院日期：2008年11月11日
年龄：64岁
住院天数：8天
入院情况：因反复右上腹痛4年余，频繁发作1年。入院。查体：右甲状腺下叶触及已黄豆大小结节，质软，可移动，周围无粘连，不随吞咽上下活动。腹部膨隆，未见胃肠型及蠕动波，无腹壁静脉曲张。腹肌软，右上腹无压痛，无反跳痛，Murphy征(-)。未触及异常包块，肝脾肋下未触及，肝区无叩痛，移动性浊音阴性，肠鸣音4次/分。检查日期;项 目;结 果;检查单位;2008年06月02日;体健报告; 1.血压偏高:143/89mmHg,ECG:心肌供血不足3.胆囊结石4.血糖偏高：G6.27mmol/L,血脂偏高、脂肪肝。6.巴氏分级Ⅰ-Ⅱa7.甲状腺结节：1.2×0.7cm。 ;外院;2008年10月27日;腹部B超; 胆囊结石31.5×6.8cm;外院            
入院诊断：1.胆囊结石并慢性胆囊炎 2.甲状腺肿物 
诊疗经过：患者入院后完善各项检查，无手术禁忌，于2008年11月06日 14时20分行腹腔镜胆囊切除术，手术顺利，术中出血不多，术后安全返回病房，术后给与积极抗炎补液治疗，11.09复查血常规示：白细胞总数6.06×10^9/L、中性粒细胞百分率47.6%、淋巴细胞百分率44.2%、单核细胞百分率6.8%、嗜酸细胞百分率1.2%、嗜碱细胞百分率0.2%、中性粒细胞绝对值2.89×10^9/L、淋巴细胞绝对值2.68×10^9/L、单核细胞绝对值0.41×10^9/L、嗜酸细胞绝对值0.07×10^9/L、嗜碱细胞绝对值0.01×10^9/L、红细胞总数4.26x10^12/L、血红蛋白126g/L、红细胞压积38.7%、红细胞平均容积90.8fL、平均血红蛋白量29.6pg、平均血红蛋白浓度326g/l、红细胞分布宽度SD42.9fl、红细胞分布宽度CV13.0％、血小板总数214×10^9/L、血小板比积0.21%、血小板平均容积9.8fL、血小板分布宽度11.8fl患者病情恢复良好。
出院诊断：1.胆囊结石并慢性胆囊炎 2.甲状腺肿物 
出院情况：患者体温正常，已排气排便，大小便正常。进食半流质后无腹痛、腹胀，无恶心、呕吐，查体：腹部平坦，未见胃肠型及蠕动波，全腹无压痛与反跳痛，肠鸣音正常。
出院医嘱：1.注意休息及饮食。
　　　　　2.甲状腺肿物定期复查。
          3.不适随诊。

记录者：王雪峰
