2009-10-27 10:39　　　　　   首次病程记录
  病历特点：
（1）老年男性患者，间歇性无痛性肉眼血尿2周
（2） 2周前无明显诱因出现血尿，表现终末肉眼血尿，鲜红色，无血块，无尿频、尿急、尿痛，无排尿困难，无腰痛、腹痛，无发热，乏力，无食欲不振，自用“氧氟沙星”治疗，肉眼血尿消失。1周前再次出现肉眼血尿，间断出现，夜间较重，口服“氧氟沙星”治疗后疗效不佳。来我院就诊，门诊行泌尿系B超示：膀胱实性占位。以"膀胱肿瘤"收入院。病人发病以来饮食睡眠可，大便通畅，无消瘦乏力及体重下降。
（3）查体：T 36.4.℃,P 72次/分,R 18次/分,Bp 135/70mmHg。一般状况可，心肺肝脾未见异常，双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。外生殖器无畸形。
（4）2009年10月21日泌尿系B超:膀胱实性占位，5.3*4.1cm。
  初步诊断：膀胱肿瘤 
  诊断依据：
（1）间歇性无痛性肉眼血尿2周
（2）查体：一般状况可，心肺肝脾未见异常，双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。外生殖器无畸形。
（3）2009年10月21日泌尿系B超:膀胱实性占位，5.3*4.1cm。
 鉴别诊断： 
1、膀胱结石：膀胱结石患者多有排尿疼痛病史，可伴有血尿症状。行B超检查可见随体位活动的强回声关团，后方伴声影。
2、前列腺增生症：见于老年患者，表现为尿频、尿急、排尿困难，有时有尿潴留及斜疝等病史，B超及肛诊等检查可协助诊断。
3、该病尚需与引起血尿的泌尿系其它部位肿瘤相鉴别，如肾盂肿瘤，肾脏肿瘤，还应与可引起血尿的其它疾病相鉴别，如输尿管囊肿等。目前患者需行膀胱镜等进一步明确诊断及肿瘤位置、大小及与输尿管的关系以决定治疗方案。
 诊疗计划： 
1、完善入院常规检查及相关辅助检查，膀胱镜等；
2、积极术前准备；
3、限期手术治疗。
                                                           记录者：孙德康/赵俊杰
2009-10-28 07:26　　　　　高振利主任医师查房记录
今日患者病情平稳，一般情况良好，查体情况：一般状况可，心肺肝脾未见异常，双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。外生殖器无畸形。高振利主任医师查房，病史如前，查体同前，（1）间歇性无痛性肉眼血尿2周。（2）查体：一般状况可，心肺肝脾未见异常，双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。外生殖器无畸形。（3）2009年10月21日泌尿系B超:膀胱实性占位，5.3*4.1cm。
诊断为:膀胱肿瘤  本病鉴别诊断:1、膀胱结石：膀胱结石患者多有排尿疼痛病史，可伴有血尿症状。行B超检查可见随体位活动的强回声关团，后方伴声影。2、前列腺增生症：见于老年患者，表现为尿频、尿急、排尿困难，有时有尿潴留及斜疝等病史，B超及肛诊等检查可协助诊断。3、该病尚需与引起血尿的泌尿系其它部位肿瘤相鉴别，如肾盂肿瘤，肾脏肿瘤，还应与可引起血尿的其它疾病相鉴别，如输尿管囊肿等。目前患者需行膀胱镜等进一步明确诊断及肿瘤位置、大小及与输尿管的关系以决定治疗方案。原治疗计划不变，观察病情。
高振利/赵俊杰
2009-10-29 15:58　　　　　术前小结
患者李学起，男，89岁，因间歇性无痛性肉眼血尿2周于2009-10-27入院。
    入院时查体：双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。外生殖器无畸形。2009年10月21日泌尿系B超:膀胱实性占位，5.3*4.1cm。
    术前诊断：膀胱肿瘤 
    手术指征：诊断明确，症状显著，非手术治疗无效，病人要求手术，未见手术禁忌。
    拟施手术名称和方式：经尿道膀胱肿瘤电切术 
    拟施麻醉方式：硬膜外麻醉
    注意事项：已与患者及亲属谈明手术的必要性和危险性，患者及亲属同意手术，对可能出现的危险表示理解，并已在手术同意书上签字。手术定于2009年10月30日进行。

赵俊杰
2009-10-30 12:00　　　　　术后记录
    患者2009年10月30日 09时40分在硬膜外麻醉下行经尿道膀胱肿瘤电切术。手术经过如下:硬膜外麻醉成功后，常规截石位，会阴部常规消毒，铺无菌巾，麻醉显效后应用F27电切镜，镜体涂液体石蜡油，顺利插入膀胱，接通光源及显示器，冲洗膀胱，观察膀胱前壁一大小约5×4cm肿瘤，球形，表面有坏死，广基。调整电源功率，电切肿瘤消失并电切肿瘤基底部至深肌层，冲洗膀胱，切除物送病理。创面止血，电灼肿瘤基底周围2cm膀胱粘膜。拔出电切镜后尿道内置F22三腔 Foley尿管，气囊内注水12ml，术毕。手术顺利，麻醉满意，出血不多，病人平稳，安全返回病房。术后予预防感染、止血、支持治疗，观察病情。
孙德康
2009-10-31 02:52　　　　　输血记录
患者由于贫血，需输入红细胞400ml，输血速度开始15分钟30滴/分，无不适反应调整到50滴/分，输血共用2小时40分，无输血反应，输血后静脉推注葡萄糖酸钙20ml。输血护士柳静。
赵俊杰
2009-10-31 07:55　　　　　高振利主任医师查房记录
今日患者术后第一天，已排气，给予持续心电监护，夜间8pm出现血压下降至87/51mmHg，心律53次/分，给予增加输液速度，并多巴胺持续泵人，血压回升至正常范围，急查血常规示血红蛋白62g/l，给予红细胞4单位输注，补液、扩容治疗，今晨一般情况好，未诉不适，无发热，无咳嗽、咳痰，无胸闷、憋气，无呼吸困难。查体：体温37.0℃，脉搏58次/分，呼吸20次/分，血压100/60mmHg，双肺呼吸音清，未闻及干、湿音，腹部平、软，无压痛，尿管引流通畅，冲洗液清亮。高振利主任医师查房，患者今日术后第一天，嘱今日停膀胱冲洗，继续预防感染、止血、营养支持治疗，继续心电监护，输血、补液治疗，调整多巴胺泵速，适时停止泵人，观察病情变化。
高振利/赵俊杰
2009-10-31 12:06　　　　　输血记录
患者由于贫血，需输入红细胞400ml，血浆340ml，输血速度开始15分钟30滴/分，无不适反应调整到50滴/分，输血共用4小时，无输血反应，输红细胞后静脉推注葡萄糖酸钙20ml。输血护士李晓妮。
赵俊杰
2009-11-01 10:09　　　　　
今日患者术后第二天，饮食睡眠可，多巴胺泵已停用，给予持续心电监护，生命体征平稳，一般情况好，未诉不适，无发热，无咳嗽、咳痰，无胸闷、憋气，无呼吸困难。查体：体温36.6℃，血压110/62mmHg，双肺呼吸音清，未闻及干、湿音，腹部平、软，无压痛，尿管引流通畅，尿液清亮。今日继续心电监护，预防感染、止血、补液、营养支持治疗，观察病情变化。
赵俊杰
2009-11-02 11:12　　　　　
今日患者术后第三天，饮食睡眠可，给予持续心电监护，生命体征平稳，一般情况好，未诉不适，无发热，无咳嗽、咳痰，无胸闷、憋气，无呼吸困难。查体：体温37.0℃，血压144/66mmHg，双肺呼吸音清，未闻及干、湿音，腹部平、软，无压痛，尿管引流通畅，尿液清亮。今日停用心电监护，继续预防感染、止血、营养支持治疗，观察病情变化。
赵俊杰
2009-11-05 07:20　　　　　孙德康副主任医师查房记录
今日患者术后第六天，饮食睡眠可，生命体征平稳，一般情况好，未诉不适，无发热，无咳嗽、咳痰，无胸闷、憋气，无呼吸困难。查体：体温37.0℃，双肺呼吸音清，未闻及干、湿音，腹部平、软，无压痛，尿管引流通畅，尿液清亮。病理回示：高级别尿路上皮癌。孙德康副主任医师查房后分析：病人病理诊断明确，术后恢复良好，明日行吡柔吡星膀胱灌注治疗，继续预防感染、支持治疗，观察病情变化。
孙德康/赵俊杰
2009-11-06 07:59　　　　　高振利主任查房记录
今日患者术后第七天，饮食睡眠可，已行吡柔比星膀胱灌注治疗，拔除尿管后无尿急、尿痛，无肉眼血尿。无发热，无咳嗽、咳痰，无胸闷、憋气，无呼吸困难。查体：体温36.2℃，双肺呼吸音清，未闻及干、湿音，腹部平、软，无压痛。高振利主任医师查房后分析：病人病理诊断明确，术后恢复良好，肿瘤广基，病理高级别，术后需行放疗。可于明日出院，出院后1.注意休息，补充营养，多饮水；2.膀胱灌注治疗：5%GS 50ml + 吡柔吡星30mg 膀胱灌注 保留半小时 1次/周，8次；1次/月 8次；3.出院后1周到放疗科行局部放疗；4.术后每3个月复查膀胱B超，膀胱镜，每半年复查腹部B超及胸片；5.门诊随诊。

高振利/赵俊杰
