表格<基本信息>内容:
姓名：杜占芳
入院日期：2016-06-06 10:00
性别：女
出院日期：2016-06-15
年龄：79岁
住院天数：9天
入院情况：因以“头痛11天，头晕1天”为主要表现。近1月余发现“高血压”，最高达200/70mmHg,服用“代文”。入院查体：T 36.8℃,P 76次/分,R 18次/分,Bp 153/73mmHg。神志清，精神不振，左侧额部可见疱疹后结痂。无失语。定向力、计算力、记忆力、理解判断力正常。颈软，Kernig征（-）。双瞳孔等大等圆，直径3.0mm，对光反射正常，双眼球各方向活动正常，无眼球震颤，无眼球凝视。面部感觉正常。额纹对称，双眼闭合有力，双侧鼻唇沟对称，双耳粗测听力正常。构音清楚，双软腭动度均等，悬雍垂居中，咽反射正常。伸舌居中，四肢肌张力正常，四肢肌力5级。双侧指鼻试验稳准，双侧轮替试验正常，双侧跟膝胫试验稳准，Romberg征正常。深浅感觉无明显异常。双肱二头肌反射（++），双膝腱反射（++）。双侧Babinski征阴性。双肺呼吸音清，未闻及干湿性音，心率76次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹软，无压痛、反跳痛，肝脾肋下未触及，双下肢无浮肿。辅助检查：头颅CT（本院，2016-06-05，号C818338）：双侧小脑半球对称性钙化灶，脑干区密度似欠均匀，请结合临床，必要时头颅MRI检查。心电图（本院，2016-06-05，号379438 ）：窦性心律，ST-T改变。             
入院诊断：西医诊断：1.带状疱疹 2.带状疱疹性脑炎？ 3.脑动脉供血不足 4.高血压3级  
          中医诊断：1.头痛病 外感风寒 
诊疗经过：入院后完善相关检查，天门冬氨酸氨基转移酶66U/L、丙氨酸氨基转移酶58U/L；超声诊断：三尖瓣少量反流，主动脉瓣少量反流，左室舒张功能减退；超声诊断：脂肪肝，肝囊肿，右肾稍强回声结节，考虑错构瘤；超声诊断：双侧颈动脉内中膜增厚，左侧颈动脉斑块形成；颅脑(1.5T),MRA(1.5T)：1、双侧侧脑室周围脑白质内多发脱髓鞘改变。2、双侧筛窦、左侧上颌窦炎。3、颅内血管多发局限性狭窄，考虑动脉粥样硬化所致。胸部正侧位：1.双肺纹理增多。2.心影增大，主动脉迂曲扩张，请结合临床进一步检查。临床诊断：正常范围脑电图；大便常规正常，06-13复查肝功正常，甲功6项正常。超声诊断：甲状腺双侧叶多发结节，TI-RADS  3级右侧颈部皮下”肿物“扫查：为肿大甲状腺结节。请甲状腺外科会诊：3个月复查。住院期间予更昔洛韦抗病毒、疏血通改善循环、奥拉西坦保护神经元等治疗。病情缓解。
出院诊断：西医诊断：1.带状疱疹 2.脑动脉供血不足 3.高血压3级 4.肝囊肿 5.脂肪肝 6.甲状腺结节 7.肾错构瘤 8.颈动脉硬化 9.脑动脉粥样硬化
          中医诊断：1.头痛病 外感风寒 
出院情况：患者头痛、头晕缓解，查体:神志清，精神较好，左侧额部可见数个疱疹后结痂。无失语。定向力、计算力、记忆力、理解判断力正常。颈软，Kernig征（-）。双瞳孔等大等圆，直径3.0mm，对光反射正常，双眼球各方向活动正常，无眼球震颤，无眼球凝视。面部感觉正常。额纹对称，双眼闭合有力，双侧鼻唇沟对称，双耳粗测听力正常。构音清楚，伸舌居中，四肢肌张力正常，四肢肌力5级。双侧指鼻试验稳准，双侧轮替试验正常，双侧跟膝胫试验稳准，Romberg征正常。深浅感觉无明显异常。双肱二头肌反射（++），双膝腱反射（++）。双侧Babinski征阴性。双肺呼吸音清，未闻及干湿性音，心率76次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹软，无压痛、反跳痛，肝脾肋下未触及，双下肢无浮肿。
出院医嘱：
1.低盐低脂饮食，监测血压，避免受凉。
     2.继续服药：拜阿司匹灵(阿司匹林肠溶片)(100mg)每日1片，立普妥(阿托伐他汀钙片)(20mg)每晚睡前1粒，代文(缬沙坦胶囊)(80mg)每日早晨1片，甘草酸二铵肠溶胶囊(天晴甘平)(50mg)每次2粒，每日3次，血塞通胶囊(50mg)每次2粒，每日3次。
     3.2周后门诊复查，甲状腺外科随诊。
记录者： 
