时间：2015-05-20 08:16　　　　　　　　　　    地点：　产二科医生公办室
参加人员：崔青主任医师，刘洁副主任医师，患者葛雪恒及家属。
　　尊敬的葛雪恒及授权委托人，为使您能更好的了解在院时的诊疗情况、出院医嘱、出院后注意事项以及是否定期随诊，您的主治医师刘洁告诉您下列事宜：
患者因“1.臀位 2.38周+2天妊娠G3P1LSA 3.妊娠合并瘢痕子宫 4.试管婴儿 5.羊水偏少”行剖宫产术，术后恢复好，准予出院。新生儿反应好，吃奶好，可随母出院。
出院注意事项：
              1.休息6周。
          2.继续口服复方益母胶囊5粒 bid×3天、生血宁0.5 tid×1周。
              3.禁性生活2个月。
              4.6周后门诊复查。 
              5.避孕2年。
              6.有异常随诊。
              7.继续加强喂养，给予茵栀黄1/3支tid*6天，并行日光浴，注意观察新生儿黄疸消退情况，儿科随诊。
              


　　　　　　　　　　　　　　　　　　　　　　医师签名： 
患方意见：



　　　　　　　　　　　　　　　　　　　　　　
                                            签名（患者/受托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　时间：


