
委托人（患者本人）： 李学起     性别：男  年龄： 90岁

有效证件号码：                             住址：山东烟台开发区八角泊子

受托人：  李桂美           性别：女     年龄：56      联系电话：6417167

有效证件号码：   不详                    住址：山东烟台开发区八角泊子

与患者关系：配偶 

　　本人于2010-12-16 12:06因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由_李桂美___作为我的代理人，代为行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。




委托人签署同意书后所产生的后果，由患者本人承担。



患者签名：      李学起         （手印）   　    时间：2010-12-20 11:10

受托人签名：    李桂美                 （手印）         时间：2010-12-20 11:10

医师签名:                          时间：2010-12-20 11:10
