时间：2017-02-28 10:00　　　　　　　　　地点：　　医生办公室

参加人员：谢赞主治医师、患者及其家属

　　尊敬的鞠会智及授权委托人，为使您能更好的了解所患疾病的病情变化以及所必须的进一步治疗措施，您的主治医师谢赞告诉您下列事宜：
    入院后完善相关检查：急查血常规：红细胞总数3.16x10^12/L、血红蛋白92g/L、红细胞压积27.2%；急诊生化+肌酐：肌酐363umol/L、钠131.2mmol/L、氯87.5mmol/L、二氧化碳32.3mmol/L、尿素17.74mmol/L、葡萄糖20.55mmol/L；地高辛2.64ng/ml；急查心梗三项：超敏肌钙蛋白I143.98pg/ml、肌红蛋白定量303.8ug/L；急查DIC系列：D-二聚体3.6mg/L；B型脑钠尿肽1203.12pg/ml；生化系列：总蛋白59.71g/L、白蛋白33.45g/L、γ-谷氨酰基转移酶64U/L、钠133.1mmol/L、氯88.5mmol/L、葡萄糖14.63mmol/L、尿素17.15mmol/L、肌酐380umol/L、尿酸809umol/L、甘油三酯3.70mmol/L、高密度脂蛋白胆固醇0.78mmol/L、低密度脂蛋白胆固醇1.05mmol/L、脂蛋白(a)508mg/L、血同型半胱氨酸33.3umol/L；心脏彩超：左心大、室间隔及左室后壁增厚、左室壁运动减弱、主动脉瓣肥厚、二尖瓣后叶钙化、三尖瓣少量反流、肺动脉高压、左心功能减低、心包积液，EF 49％。





　　　　　　　　　　　　　　　　　　医师签名： 
                                   2017-02-28 10:05
患方意见：

　　　　　　　　　　　　　　　　　　　　　　
                                     签名（患者/授权委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 时间：


