时间：2017-05-09 19:13　　　　　　　　　地点：保健科医生办公室

参加人员：患者女儿 ；李华、王洪敏主任医师 、张淑俐副主任医师

　　尊敬的王广令及授权委托人，为使您能更好的了解所患疾病的病情变化以及所必须的进一步治疗措施，您的主治医师张淑俐告诉您下列事宜：
    入院后化验血常规：红细胞总数3.29x10^12/L、血红蛋白102g/L、白细胞总数7.44×10^9/L、中性粒细胞百分率68.1%、淋巴细胞百分率23.1%、血小板总数412×10^9/L，血小板增高考虑与感染有关，注意复查；尿分析：白细胞54.60个/ul、红细胞42.00个/ul、白细胞±、隐血±、尿蛋白±，嘱适当增加饮水量，注意阴部卫生，注意复查；血生化：白蛋白26.53g/L、球蛋白48.49g/L、γ-谷氨酰基转移酶319U/L、前白蛋白89mg/L、甘油三酯2.71mmol/L，嘱适当增加饮食营养；甲状腺功能：游离T3 2.70pmol/L，考虑为低T3综合症，暂不需特殊处理；凝血功能：凝血酶时间15.1sec，注意复查；血肿瘤标志物：癌胚抗原8.61ng/ml、角质蛋白21-14.49ng/ml、糖类抗原-125 58.33U/mL，可动态观察，必要时进一步影像学检查；糖化血红蛋白8.0%，注意控制餐后血糖；降钙素原0.128ng/ml，注意观察病情变化，注意复查；心梗三项、B型脑钠尿肽正常。




　　　　　　　　　　　　　　　　　　医师签名： 
                                   2017-05-09 19:23
患方意见：

　　　　　　　　　　　　　　　　　　　　　　
                                     签名（患者/授权委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 时间：


