表格<基本信息>内容:
姓名：李德云
入院日期：2012-06-07
性别：女
出院日期：2012-06-26
年龄：71岁
住院天数：19天
入院情况：患者因关节痛30余年，皮肤肿硬20余年，纳差半年入院。查体：T 36℃,P 96次/分,R 22次/分,Bp 130/75mmHg。慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕。口周放射纹。牙齿部分为义齿。心肺听诊无异常。腹壁静脉曲张，腹软，全腹压痛，无反跳痛，Murphy征阴性，肝脾肋下未触及。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，左髋部活动受限，右侧“4”字试验阳性，双侧压髋试验阳性，双侧骨盆挤压试验阳性。
入院诊断：1.系统性硬化（CREST综合征） 继发性血细胞减少 2.原发性胆汁性肝硬化 3.骨质疏松（重度） 4.冠心病 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 
诊疗经过：入院后查血常规：白细胞总数2.95×10^9/L、中性粒细胞绝对值1.69×10^9/L、血红蛋白104g/L、血小板总数114×10^9/L；尿便常规正常；血生化：白蛋白30.47g/L、球蛋白38.93g/L、r-谷氨酰转肽酶99IU/L、余正常；血沉94mm/h；DIC系列：D-二聚体定量0.77mg/L、余正常；糖类抗原-125、糖蛋白19-9、糖类抗原15-3、癌胚抗原、甲胎蛋白、神经元特异性烯醇化酶阴性；类风湿检验阴性；补体检验正常；免疫球蛋白G19.5g/L、免疫球蛋白A4.6g/L、免疫球蛋白M0.319g/L；自身抗体检验：抗核抗体均质斑点型+胞浆型、滴度1:320(+)、抗u1RNP阳性、余正常；乙肝表面抗原阴性；内镜诊疗前四项阴性；抗线粒体抗体M2>200RU/ml；抗粒细胞胞浆抗体阴性。胸部CT：1、左肺下叶小结节样影，考虑陈旧病灶；2、双侧叶间胸膜肥厚；3、主动脉及冠状动脉壁多发钙化，提示动脉粥样硬化；主动脉瓣区钙化灶；4、胆囊结石；5.双肺下叶肺间质病变。肝胆胰脾肾彩超：考虑胆囊结石并胆囊炎可能性大。心脏彩超：EF 63%，室间隔肥厚，二、三尖瓣少量返流，主动脉瓣肥厚并轻度狭窄伴少量返流，肺动脉高压（约43mmHg），左室舒张功能减退。给予美卓乐12mg/日、硫唑嘌呤50mg/日、帕夫林治疗原发病，优思弗利胆，同时给予保护胃粘膜、抗血小板、扩冠、补钙、改善循环、降压等治疗。胃镜检查：慢性食道炎，慢性浅表性胃炎（中度）。住院期间监测血压偏高，给予调整降压药物，并加用云克治疗股骨头无菌性坏死。06-22复查血常规：白细胞总数5.09×10^9/L、中性粒细胞绝对值3.40×10^9/L、血红蛋白102g/L、血小板总数100×10^9/L；血沉33mm/h；肝功：白蛋白28.69g/L、球蛋白36.18g/L、r-谷氨酰转肽酶135IU/L、余大致正常。经上述治疗病情好转出院。
出院诊断：1.系统性硬化（CREST综合征） 继发性血细胞减少 2.原发性胆汁性肝硬化 3.骨质疏松（重度） 4.冠心病 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 9.慢性食道炎 10.慢性浅表性胃炎（中度）
出院情况：患者进食后胸骨后及胃部不适较前减轻，轻度乏力感，偶感胸痛，余未述特殊不适。查体：Bp 160/77mmHg。慢性激素面容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕。口周放射纹。牙齿部分为义齿。心肺听诊无异常。腹壁静脉曲张，腹软，全腹压痛，无反跳痛，Murphy征阴性，肝脾肋下未触及。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，左髋部活动受限，右侧“4”字试验阳性，双侧压髋试验阳性，双侧骨盆挤压试验阳性。
出院医嘱：
1.低盐低脂饮食，适当运动，避免劳累、感染，避免负重，监测血压；
2.继续应用：美卓乐(4mg) 每早餐后顿服3片，依木兰(50mg) 每早1片，优思弗(250mg) 每早1片，耐信(40mg) 每早餐前1片，钙尔奇D片(600mg) 每早1片，阿法迪三(0.25ug) 每早1片，帕夫林(0.3g) 早中晚各2片，拜阿司匹灵(100mg) 每早1片，单硝酸异山梨酯片(20mg) 早晚各1片，为力苏(50mg) 早中晚各1片 饭前半小时，立普妥(20mg) 每晚1片，倍他乐克(25mg) 早晚各半片，复方消化酶胶囊(193mg) 早中晚各2片，美卡素(80mg) 每晚1片；上药共服用2周；
3.2周后风湿科门诊复诊调整用药，心内科门诊随诊，病情变化及时返院复诊。
记录者： /
