表格<基本信息>内容:
姓名：李德云
入院日期：2014-04-18 13：50
性别：女
死亡日期：2014-04-22 13:50
年龄：73岁
住院天数：4天
入院情况：患者因关节痛30余年，全身疼痛7月余，胸闷半月入院。既往“冠心病 心功能不全、骨质疏松、原发性胆汁性肝硬化、高血压、胆囊结石、股骨头无菌性坏死、老年性白内障、慢性浅表性胃炎、慢性食管炎”病史。查体：T 36.9℃，P 88次／分，R 21次／分，Bp 130／73mmHg。{慢性病容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见一处陈旧疤痕。牙齿部分为义齿。双肺呼吸音粗，可闻及少量湿性音，心律齐，各瓣膜听诊区无杂音。腹壁静脉曲张，腹软，下腹部无压痛、反跳痛，Murphy征阴性，肝脾肋下未触及。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，右侧“4”字试验阴性，左髋关节压痛、活动受限、不能完成4字试验。全身关节肌肉压痛，双下肢指凹性水肿。    
入院诊断：1.系统性硬化 间质性肺炎 2.冠心病 心功能不全 心功能Ⅳ级 3.骨质疏松 4.原发性胆汁性肝硬化 5.高血压III极高危 6.胆囊结石 7.股骨头无菌性坏死 8.老年性白内障 9.慢性浅表性胃炎 10.慢性食管炎 
诊疗经过：入院后给予小剂量激素控制原发病，同时预防激素副作用，扩冠、降脂、抗血小板聚集、降压、改善循环、营养心肌等治疗。完善相关检查：急查血气分析：酸碱度7.450、二氧化碳分压26.2mmHg、氧分压91.7mmHg，血常规：红细胞2.43x10^12/L、血红蛋白76g/L、血小板总数55×10^9/L、白细胞3.46×10^9/L、中性粒细胞绝对值2.90×10^9/L，急诊生化：钾3.2mmol/L、钠132mmol/L、钙1.92mmol/L、葡萄糖8.2mmol/L，DIC：D-二聚体3.2mg/L，B型脑钠尿肽1756.51pg/ml，心梗三项、PCT正常，血沉55mm/h，生化：球蛋白40.87g/L、γ-谷氨酰基转移酶171IU/L、碱性磷酸酶166IU/L、钾3.08mmol/L、钙2.03mmol/L，网织红细胞百分率3.04%，抗人球蛋白试验(-)、糖水试验(-)、酸溶血试验(-)，铁蛋白274.1ng/ml，类风湿检验+体液免疫功能+补体检验：C反应蛋白17.20mg/l、免疫球蛋白G20.1g/L、免疫球蛋白A4.36g/L、免疫球蛋白M0.307g/L、补体C3 0.747g/l，自身抗体检验：抗核抗体 斑点型、滴度1:1280(+)、抗u1RNP(+)、抗Sm(±)、双链DNA抗体116.2IU/ml，尿常规正常。腹部超声：慢性肝病，胆囊结石并胆囊炎。心脏彩超：节段性室壁运动异常，主动脉瓣肥厚并轻度狭窄伴少量返流，左房室腔扩大伴二尖瓣少－中量返流，三尖瓣少量返流，肺动脉高压，左心功能偏低，EF 51％；胸部CT：1.双侧胸腔积液；双肺条、片状影，考虑炎症；纵隔内升主动脉旁小结节较2013.11.26片稍有增大；余大致同前。2.胆囊小结石。请心内科会诊，遵会诊意见给予米力农强心治疗，患者胸闷、憋气好转，仍觉周身疼痛不适。患者有节段性室壁运动异常，提示入院前可能有过心肌梗塞，向患者及其家属交代患者有猝死可能，需明确陪护，注意休息，避免剧烈活动。4-22中午12：15在上厕所期间出现意识丧失，呼之不应，查体：颈动脉及股动脉搏动消失，血压测不出，双肺未闻及呼吸音，心率消失，立即进行心肺复苏，同时请麻醉科协助气管插管，并请心内科、ICU会诊协助治疗，患者心跳、呼吸未恢复，13：50临床死亡。
死亡原因：心源性猝死
死亡诊断：1.心力衰竭 2.系统性硬化 间质性肺炎 3.冠心病 心肌梗塞？4.骨质疏松 5.原发性胆汁性肝硬化 6.高血压III极高危 7.胆囊结石 8.股骨头无菌性坏死 9.老年性白内障 10.慢性浅表性胃炎 11.慢性食管炎 
　　　　　　　　　　　　　　　　　　　　　　　　　　　  医生签名： /
