表格<基本信息>内容:
姓名：李欣悦
入院日期：2011-01-19
性别：女
出院日期：2011-01-31
年龄：8岁
住院天数：12天
入院情况：因“发热、咳嗽5天”入院。查体：T 36.9℃,P 88次/分,R 19次/分,Bp 100/60mmHg,精神可，咽部充血，双肺呼吸音粗，无罗音，心腹查体无异常。辅助检查：2011年01月18日 血常规+CRP：WBC8.42×10^9/L，N69.9%，RBC5.32×10^12/L，HBG147g/L，PLT206×10^9/L。 CRP 14MG/L.2011年01月18日 胸片：双肺纹理增多，双下肺可见小片状高密度影，肋骨重叠所致？
入院诊断：支气管肺炎 
诊疗经过：患儿入院后给予阿奇霉素、热毒宁抗感染，雾化止咳治疗，查大小便常规生化全套未见异常，心电图正常，痰培养提示正常菌群，冷凝集试验阴性(-)，呼吸道病原抗体阴性，血沉35mm/h，治疗后患儿体温正常，咳嗽明显好转，复查血沉9mm/h，胸片：双肺纹理增多，2011.01.18片所示高密度影消散。住院12天患儿无特殊不适，通知出院。
出院诊断：支气管肺炎 
出院情况：患儿目前体温正常，偶有轻微咳嗽，无喘息，食欲好，大小便正常。查体：精神好，咽部无充血，双肺呼吸音稍粗，无罗音，心腹查体无异常。
出院医嘱：注意休息，加强营养，防感染。
记录者： /
