表格<基本信息>内容:
姓名：鞠会智
入院日期：2017-06-13 19:37
性别：女
出院日期：2017-06-27 09:02
年龄：75岁
住院天数：14天
入院情况：患者既往因“发作性胸闷、胸痛”先后10次在我科住院，末次出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.高钾血症 3.贫血  4.高血压3级 5.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 6.甲状腺功能减退 7.肺占位性病变。出院后规律用药，仍有胸闷、喘憋发作。1周前患者喘憋加重，偶有夜间呼吸困难发作，伴乏力、下肢水肿，急诊收入院。
入院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.贫血 3.高血压3级 4.2型糖尿病 2型糖尿病性肾病 2型糖尿病足 2型糖尿病性视网膜病变 5.甲状腺功能减退 6.肺占位性病变 
诊疗经过：患者入院后完善相关检查：急诊生化+肌酐：肌酐357umol/L。心梗三项：超敏肌钙蛋白I30.81pg/ml、肌红蛋白定量164.3ug/L，系与患者原发病相关。降钙素原0.059ng/ml。DIC系列：凝血酶原时间14.6s、国际标准化比值1.25、D-二聚体1.7mg/L。B型脑钠尿肽3657.89pg/ml。生化：白蛋白32.94g/L、γ-谷氨酰基转移酶60U/L、碱性磷酸酶138U/L、葡萄糖2.14mmol/L、肌酐373umol/L、血同型半胱氨酸37.9umol/L。甲功：游离T3 1.90pmol/L，余正常，悉与患者原发病相关。糖化血红蛋白7.2%。输血前检验、乙肝表面抗原未见异常。血型O、RhD阳性、不规则抗体阴性。入院后给予强心、利尿、保护胃黏膜、改善心悸氧耗及对症治疗，心功能及肾功能差，经积极药物治疗效果不佳，尿少，全身浮肿、血压低。于06-16 转入ICU，入科后相关检验检查提示该患同时存在严重代谢性酸中毒、低血压、多脏器功能不全，给予升压、纠酸、改善脏器功能、血液净化、改善心功能、祛痰、抑酸、降低心肌耗氧、扩冠、利尿、纠正贫血改善凝血功能、保肝降酶等综合治疗，患者病情一过性好转，但仍间断胸闷憋气、持续无尿状态、持续BNP测不出，与家属交代病情、预后极差，家属表示知情并要求继续积极治疗；患者于2017-06-20因呼吸困难、血氧饱和度低、咳痰无力、意识障碍，行气管插管有创呼吸机辅助通气治疗，后患者意识转清，但呼吸机支持力度高、肺部影像学提示肺部占位并炎症改变；现患者家属要求放弃一切治疗措施、自动出院。
出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能III-IV级(NYHA分级) 2.贫血 3.高血压3级 4.2型糖尿病 2型糖尿病性肾病 2型糖尿病足 2型糖尿病性视网膜病变 5.甲状腺功能减退 6.肺占位性病变 7.肺部感染 呼吸衰竭
出院情况：患者意识不清，今晨体温37.1℃，房颤心率，呼吸21次/分，血压进行性下降（持续去甲肾上腺素泵入下），双侧瞳孔等大等圆，直径2mm，对光反射迟钝，双肺呼吸音粗，可闻及明显干湿音。腹软，无压痛，全身可凹陷性水肿。 
出院医嘱：自动出院。
记录者： /
