2017-05-04 11:29　　　　　   首次病程记录
病例特点：
    1.老年男性， 意识不清、发热20天。
    2. 患者因“发现意识不清、发热3小时余”于2017.04.18第一次入住ICU病房。查体：T 36.6℃,P 131次/分,R 42次/分,Bp 143/78mmHg。浅昏迷。颈软，Kernig征（+）。双侧瞳孔等大等圆，直径约3mm,对光反射灵敏。眼球居中，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称。双下肢肌张力增高,双上肢肌张力正常，疼痛刺激:双上肢可抬离床面，粗侧肌力约3级，双下肢可于床面活动屈曲,粗测肌力约2级。双侧肱二头肌反射（++),双下肢腱反射（+），双侧病理征（+）。左侧季肋部及背部可见疱疹，右侧臀部可见一长条形红色破损，心肺未闻及异常。腹软。双下肢无浮肿。住院期间经脑脊液及各项检查诊断：1.病毒性脑膜脑炎 2.泌尿系感染 3.带状疱疹 4.双肺炎症5.肠道菌群失调感染6.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 7.2型糖尿病 8.肾功能不全 9.电解质紊乱 10.脑萎缩 11.压疮 12.膀胱肿瘤术后 13.低蛋白血症 14.脂肪肝 15.肝功能异常 16.高脂血症。经治疗病情稳定于2017.05.04出院。出院后有时思维错乱，言语混乱，答非所问故再次入院。
    3.既往“心肌梗死”病史40余年；“糖尿病”5年；2009年07月02日在全麻下行经尿道膀胱肿瘤电切术。术后病理为膀胱移行细胞癌II级伴鳞状分化，2011年5月B超检查发现肿瘤复发。有“带状疱疹”25天。
    4.查体：T 36.4℃,P 84次/分,R 18次/分,Bp 139/74mmHg。 查体:神志清，反应迟钝，答非所问，言语清，计算力、记忆力、定位定向力减退。颈软，无抵抗感。双眼球各方向活动自如，无眼震。双侧额纹及双侧鼻唇沟对称，构音清楚，伸舌居中。双上肢肌张力增高，肌力5级；双下肢肌张力高，可于床面屈曲，肌力约2-3级。双侧肱二头肌反射（++)，双膝腱反射（+）。双侧病理征（+）。双肺呼吸音稍低，未闻及干湿性音，心律齐，腹软，右下腹部轻压痛，无反跳痛。右侧股骨粗隆处可见5*8cm压疮，可见红色肉芽，表面干燥。
    5.辅助检查： 暂缺。
初步诊断： 1.病毒性脑膜脑炎 2.带状疱疹 3..冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.2型糖尿病 5.肾功能不全 6.脑萎缩 7.压疮 8.膀胱肿瘤术后 
诊断依据：
    1.  意识不清、发热20天。
    2.既往“心肌梗死”病史40余年；“糖尿病”5年；2009年07月02日在全麻下行经尿道膀胱肿瘤电切术。术后病理为膀胱移行细胞癌II级伴鳞状分化，2011年5月B超检查发现肿瘤复发。有“带状疱疹”25天。
    3.查体：Bp 139/74mmHg。 查体:反应迟钝，答非所问，言语清，计算力、记忆力、定位定向力减退。双上肢肌张力增高，肌力5级；双下肢肌张力高，可于床面屈曲，肌力约2-3级。双肺呼吸音稍低，未闻及干湿性音，心律齐，右下腹部轻压痛，无反跳痛。右侧股骨粗隆处可见5*8cm压疮，可见红色肉芽，表面干燥。
    4.辅助检查： 暂缺。
鉴别诊断： 
    1、结核性脑膜炎：以发热、头痛为主要表现，时伴结核中毒症状，如盗汗、午后低热等，查体可见脑膜刺激征，脑脊液检查压力增高，白细胞多在数百，早期以分叶核为主，后期以单核为主，蛋白增高，氯化物降低。本病人腰穿脑脊液检查不支持。
     2、化脓性脑膜脑炎：以发热、头痛为主要表现，查体可见脑膜刺激征，脑脊液检查压力增高，白细胞多在数千，以分叶核为主，蛋白增高，糖和氯化物降低。本病人腰穿脑脊液检查不支持。
     3、隐球菌性脑膜脑炎：以发热、头痛、呕吐为主要表现，查体可见脑膜刺激征，脑脊液检查压力可明显增高，墨汁染色检菌有助于鉴别。本病人腰穿脑脊液检查不支持。
诊疗计划： 
   1.内科护理常规，一级护理，留陪人，持续吸氧，心电监护、血氧饱和度监测、血压监测，半流质饮食。
   2.继续给予抗病毒、改善脑功能、营养神经等治疗，应用更昔洛韦、神经节苷酯、奥拉西坦、弥可保等静滴，口服波立维、维生素B1、瑞舒伐他汀、乐瑞卡等；
   3.完善血常规、尿常规、血生化全套、乙肝表面抗原、凝血四项、糖化血红蛋白、BNP、炎症指标等，大便常规+隐血等常规检查，及胸腹部CT、颅脑CT或MRI检查。注意复查脑脊液检查。
    
    
 记录者： 
2017-05-05 10:12　　　　　李华主任医师首次查房记录
患者病情无特殊变化。仍精神不振，言语错乱，答非所问。进食可，体温正常，查体：体温36.5℃，脉搏82次/分，呼吸19次/分，血压150/78mmHg，神志清，精神差，问话不答，查体欠合作。左侧额纹、鼻唇沟浅，四肢肌张力增高，两上肢可平举，肌力4级，两下肢屈曲挛缩，不能伸直，肌力2级，双侧肱二头肌反射、膝反射±，双侧巴氏征阳性。李华主任医师查房，病史体检无补充。根据患者特点：1.意识不清、发热20天。2.既往“心肌梗死”病史40余年；“糖尿病”5年；2009年07月02日在全麻下行经尿道膀胱肿瘤电切术。术后病理为膀胱移行细胞癌II级伴鳞状分化，2011年5月B超检查发现肿瘤复发。有“带状疱疹”25天。3.入院查体：Bp 139/74mmHg。 查体:反应迟钝，答非所问，言语清，计算力、记忆力、定位定向力减退。双上肢肌张力增高，肌力5级；双下肢肌张力高，可于床面屈曲，肌力约2-3级。双肺呼吸音稍低，未闻及干湿性音，心律齐，右下腹部轻压痛，无反跳痛。右侧股骨粗隆处可见5*8cm压疮，可见红色肉芽，表面干燥。4.辅助检查：17-4-20我院脑脊液化验：白细胞42×10^6/L、单个核细胞95%、脑脊液蛋白1197.9mg/L。该患者诊断为:1.病毒性脑膜脑炎 2.带状疱疹 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.2型糖尿病 5.肾功能不全 6.脑萎缩 7.压疮 8.膀胱恶性肿瘤史 。需要和以下疾病相鉴别：1.化脓性脑膜脑炎：以发热、头痛为主要表现，查体可见脑膜刺激征，脑脊液检查压力增高，白细胞多在数千，以分叶核为主，蛋白增高，糖和氯化物降低。本病人脑脊液不支持。2.结核性脑膜炎：以发热、头痛为主要表现，时伴结核中毒症状，如盗汗、午后低热等，查体可见脑膜刺激征，脑脊液检查压力增高，白细胞多在数百，早期以分叶核为主，后期以单核为主，蛋白增高，氯化物降低。本病人脑脊液不支持。3.隐球菌性脑膜脑炎：以发热、头痛、呕吐为主要表现，查体可见脑膜刺激征，脑脊液检查压力可明显增高，墨汁染色检菌有助于鉴别。本病人脑脊液不支持。原治疗计划不变。嘱加更昔洛韦0.125/日静滴抗病毒治疗。注意观察病情变化。
记录者： /
2017-05-06 17:06　　　　　
患者病情好转，精神好转，精神异常缓解。诉仍有左侧胸痛，阵发性刺痛、灼痛，夜间重。查体：神志清，精神差，两耳听力减退，查体合作尚可。左侧额纹、鼻唇沟浅，四肢肌张力增高，两上肢可平举，肌力4级，两下肢屈曲挛缩，不能伸直，肌力2级，双侧肱二头肌反射、膝反射±，双侧巴氏征阴性。心肺听诊无异常。入院后化验血常规：红细胞总数3.29x10^12/L、血红蛋白102g/L、白细胞总数7.44×10^9/L、中性粒细胞百分率68.1%、淋巴细胞百分率23.1%、血小板总数412×10^9/L，血小板增高考虑与感染有关，注意复查；尿分析：白细胞54.60个/ul、红细胞42.00个/ul、白细胞±、隐血±、尿蛋白±，嘱适当增加饮水量，注意阴部卫生，注意复查；血生化：白蛋白26.53g/L、球蛋白48.49g/L、γ-谷氨酰基转移酶319U/L、前白蛋白89mg/L、甘油三酯2.71mmol/L，嘱适当增加饮食营养；甲状腺功能：游离T3 2.70pmol/L，考虑为低T3综合症，暂不需特殊处理；凝血功能：凝血酶时间15.1sec，注意复查；血肿瘤标志物：癌胚抗原8.61ng/ml、角质蛋白21-14.49ng/ml、糖类抗原-125 58.33U/mL，可动态观察，必要时进一步影像学检查；糖化血红蛋白8.0%，注意控制餐后血糖；降钙素原0.128ng/ml，注意观察病情变化，注意复查；心梗三项、B型脑钠尿肽正常。今日治疗无改动。  
记录者： 
2017-05-09 19:12　　　　　
患者入院后间歇性左胸皮疹局部灼痛，夜间加重，乐瑞卡加量后昨日至今疼痛减轻。无头痛，无发热，近2日咳嗽、咳痰增多，无黄痰，无发热。患者家属诉入院后尿量减少。查体：意识清，精神不振，两耳听力显著下降，左侧额纹、鼻唇沟略浅，余颅神经无异常，两上肢肌力4级，两下肢屈曲挛缩，不能伸直，肌力2级，双侧肱二头肌反射、膝反射±，双侧巴氏征±。两肺呼吸音减低，未闻及干湿性罗音，心率82次/分，律齐，未闻及杂音，无眼睑及下肢浮肿。今日停用更昔洛韦静滴。嘱注意护理，给予胸部物理治疗、振动排痰。
记录者： 
2017-05-12 15:05　　　　　 
患者今日咳嗽、咳痰加重，为黄色粘痰，中午发热，体温37.8℃。查体：嗜睡状态，呼吸稍促，两肺呼吸音增粗，左下肺可闻及散在干性罗音，心率80次/分，律齐，未闻及杂音。询问配护，患者今日上午进食时曾呛咳，考虑肺部感染，嘱化验血常规、C反应蛋白、降钙素原，做痰细菌培养。急查血常规报告：白细胞总数13.11×10^9/L、中性粒细胞百分率77.8%、中性粒细胞绝对值10.20×10^9/；LC-反应蛋白27mg/L；降钙素原0.090ng/ml。支持肺部细菌感染，嘱给予哌拉西林他唑巴坦静滴抗感染。  
记录者： 
2017-05-15 11:28　　　　　
患者经抗感染治疗，体温正常，咳嗽、咳痰缓解。左侧胸痛显著减轻，仍偶有左胸局部刺痛。进食可，无尿便失禁。查体：神志清，精神可，两耳听力显著下降，查体合作可。左侧额纹、鼻唇沟浅，四肢肌张力增高，两上肢可平举，肌力4级，两下肢屈曲挛缩，不能伸直，肌力2级，双侧肱二头肌反射、膝反射±，双侧巴氏征阴性。两肺呼吸音减低，未闻及干湿性罗音，心率80/分，律齐，心音低钝，未闻及杂音。无下肢压陷性水肿。今日李华主任医师查房，治疗无改动。  
记录者： 
2017-05-18 15:44　　　　　
患者病情稳定，咳嗽、咳痰缓解，体温正常。无头痛，精神可，左侧胸痛显著减轻，仍偶有左胸局部刺痛。进食可，无尿便失禁。查体：神志清，精神可，两耳听力显著下降，查体合作可。左侧额纹、鼻唇沟浅，四肢肌张力增高，两上肢可平举，肌力4级，两下肢屈曲挛缩，不能伸直，肌力2级，双侧肱二头肌反射、膝反射±，双侧巴氏征阴性。两肺呼吸音减低，未闻及干湿性罗音，心率80/分，律齐，心音低钝，未闻及杂音。无下肢压陷性水肿。今日李华主任医师查房，治疗无改动。  
记录者： 
2017-05-21 08:12　　　　　 
患者病情稳定，偶有咳嗽、咳痰，无黄痰，体温正常。无头痛，精神可，仍有左侧胸痛，较前显著减轻。进食可，无呛咳。查体：神志清，精神可，两耳听力减退，查体合作可。左侧额纹、鼻唇沟浅，四肢肌张力略增高，两上肢可平举，肌力4级，两下肢屈曲挛缩，不能伸直，肌力2级，双侧肱二头肌反射、膝反射±，双侧巴氏征阴性。两肺呼吸音减低，未闻及干湿性罗音，心率80/分，律齐，心音低钝，未闻及杂音。无下肢压陷性水肿。继续原方案治疗。
记录者： 
2017-05-22 13:24　　　　　
患者昨日午后突然发热，体温38.2℃，未予退热治疗，排大便后体温逐渐降至正常。今日李华主任医师查房，患者体温正常，偶有咳嗽，有少量白色粘痰，无黄痰。查体：意识清，精神可，呼吸平稳，听诊两肺呼吸音减低，右肺底部有少量小水泡音，心率80次/分，律齐，未闻及杂音。腹软，无压痛，肝脾未及，无下肢压陷性水肿。嘱化验血常规、C反应蛋白、降钙素原及血沉，急查血常规：白细胞总数9.17×10^9/、L中性粒细胞百分率64.3%、中性粒细胞绝对值5.90×10^9/L；C-反应蛋白24mg/L；降钙素原0.092ng/ml；血沉74mm/h。嘱做痰细菌培养+药敏，胸部CT检查，注意观察体温变化。  
记录者： 
2017-05-25 10:31　　　　　
患者未再出现发热，无头痛，精神可，仍间歇性左侧季肋部针刺样痛，昨晨发现右手无名指指间关节呈梭状肿胀，局部皮肤充血，压痛著，患者有痛风史，考虑痛风发作可能，给予乐松口服消炎止痛。昨晨复查血常规：白细胞总数10.53×10^9/L、中性粒细胞绝对值7.22×10^9/L；血生化：白蛋白27.79g/L、γ-谷氨酰基转移酶139U/L、前白蛋白103mg/L、甘油三酯2.04mmol/L；今日化验尿分析：白细胞2516.40个/ul、红细胞12.30个/ul、白细胞+++、隐血+、尿蛋白+。昨日胸部CT平扫影像诊断：1、双肺间质性肺炎并双侧胸腔积液，请结合临床。2、双肺气肿。3、动脉粥样硬化。腹部（包括盆腔）CT平扫影像诊断：1、膀胱壁较厚，请结合临床，必要时进一步检查。2、胆囊显示欠清，请结合临床。化验及辅助检查提示泌尿道感染，肺部炎症，今日王洪敏主任医师查房，嘱加哌拉西林他唑巴坦静滴抗感染。嘱勤翻身、拍背，促进呼吸道分泌物排泄。嘱注意饮食营养补充，注意心功能变化。  
记录者： 
2017-05-26 15:22　　　　　感染科会诊病程记录
患者住院期间反复发热，此次复查尿常规：白细胞+++、隐血+、尿蛋白+，曾反复尿培养屎肠球菌阳性。请感染科会诊，感染科赵茂茂主任会诊，询问病史，患者近日体温正常，尿痛已好转。诊断考虑泌尿系感染。建议：1.监测血尿常规、尿培养、血沉、CRP、降钙素原、G试验；2.暂继续目前抗感染措施，如效果不佳可联合利奈唑胺0.6 q12h或者根据药敏进行调整。按照会诊意见，暂继续哌拉西林他唑巴坦抗感染治疗。  
记录者： 
2017-05-28 15:28　　　　　
患者病情稳定，体温正常。无尿频、尿混、尿痛，仍有间歇性左季肋部痛，右手无名指肿痛减轻。进食可，无呛咳。查体：意识清，精神可，呼吸平稳，无紫绀，两肺呼吸音减低，未闻及干湿性罗音，心率72次/分，律齐，未闻及杂音。心电监护心率、血氧饱和度基本正常。继续静滴哌拉西林他唑巴坦抗感染治疗，同时给予祛痰、解痉治疗。继续给予改善神经营养代谢及对症治疗。患者疱疹后神经痛已近2月，口服乐瑞卡治疗仍未缓解，嘱加舍曲林口服联合治疗。  
记录者： 
2017-05-31 16:33　　　　　
患者病情好转，体温正常，无咳嗽、咳痰，无尿频、尿痛、尿混及血尿。左侧季肋部痛减轻。进食可，体温、血压正常。查体：意识清，精神可，呼吸平稳，无紫绀，两肺呼吸音减低，未闻及干湿性罗音，心率72次/分，律齐，未闻及杂音。心电监护心率、血氧饱和度基本正常。继续原方案治疗。 
记录者： 
2017-06-02 15:03　　　　　
患者体温正常，偶有咳嗽、咳痰，为黄色粘痰，量不多，无尿频、尿急、尿痛，饮食、睡眠可。查体：BP 152/76mmHg，意识清，精神可，呼吸平稳，无紫绀，两肺呼吸音减低，未闻及干湿性罗音，心律齐，未闻及杂音。患者病情好转，可出院。嘱出院后低盐低脂糖尿病饮食，注意监测血压、血糖。规律用药：波立维 每次1片 每天1次；瑞舒伐他汀 每次1片 每晚1次；百令胶囊 每次2粒 每天3次。1周后保健科门诊复诊。
记录者： 
