危 重 病 人 交 接 班 记 录
病区 心血管内科一病区                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
034
 诊   断
冠状动脉粥样硬化性心脏病


              交班                 2017-06-14 17:02:30
             接班                 2017-06-15 06:57:16
患者因“老年女性，发作性胸闷、胸痛10余年,加重1周”入院，今晨接网报危急值记录：葡萄糖2.14mmol/L。急查随机指尖血糖：6.3mmol/L，患者未诉不适，已请内分泌科会诊，给予胰岛素泵减量，继续动态监测血糖变化，患者心功能较差，目前患者胸闷不适症状改善，白天尿量：400ml。已给予呋塞米持续泵入，请夜班医师密切观察患者病情变化，及时对症处理。
夜间患者病情相对平稳，今晨感头晕，测血糖3.5mmol/l,嘱其饮糖水后症状缓解，请白班大夫继续监测血糖变化。
                                      接班人： 
                                      交班人： 闫健超
                       
                        
