表格<基本信息>内容:
姓名：鞠会智
入院日期：2015-12-29 15:15
性别：女
出院日期：2016-01-06
年龄：73岁
住院天数：8天
入院情况：患者因“口干、多饮26年，胸闷、憋气1个周。”入院。查体：T 36℃,P 48次/分,R 16次/分,Bp 156/53mmHg。 神志清，精神可，肾性肾病面容，贫血貌，双肺呼吸音低，未闻及干湿音，心律齐，各瓣膜听诊区未闻及病理性杂音。颜面部水肿，双下肢Ⅲ度指凹性水肿。
入院诊断：1.慢性肾功能不全 肾性贫血 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 
诊疗经过：入院后完善相关辅助检查：血常规：红细胞总数2.70x10^12/L、血红蛋白81g/L、红细胞压积25.5%；急查生化+肌酐：钾6.18mmol/L、二氧化碳20.2mmol/L、钙2.11mmol/L、尿素29.32mmol/L、葡萄糖10.93mmol/L、肌酐260umol/L；B型脑钠尿肽1717.67pg/ml；心梗三项：超敏肌钙蛋白I16.95pg/ml、肌酸激酶-MB同工酶质量测定4.98ng/ml、肌红蛋白定量183.8ug/L。生化：总蛋白63.17g/L、白蛋白38.94g/L、γ-谷氨酰基转移酶46IU/L、超氧化物歧化酶84U/ml、钾5.64mmol/L、碳酸氢盐16.6mmol/L、钙2.02mmol/L、无机磷1.55mmol/L、镁1.18mmol/L、葡萄糖3.34mmol/L、尿素28.17mmol/L、总胆固醇2.20mmol/L、高密度脂蛋白胆固醇0.86mmol/L、低密度脂蛋白胆固醇0.86mmol/L、脂蛋白(a)790mg/L、载脂蛋白B0.37g/L、视黄醇结合蛋白83.0mg/L、血同型半胱氨酸22.9umol/L、血清铁6.5umol/L；甲状旁腺素94.71pg/ml；甲功：促甲状腺素2.75mIU/L、游离T411.91pmol/L、游离T32.34pmol/L；糖化血红蛋白6.9%；肿瘤检验：肿瘤生长因子75.9U/ML、糖类抗原-125 181.0U/mL、角质蛋白21-1 3.97ng/ml、铁蛋白168.6ng/ml、人附睾蛋白4 468.5pmol/L；大便常规：潜血阳性；输血前检验未见异常；常规心电图检查：窦性心动过缓PR间期延长下壁异常Q波结合临床ST-T改变。尿蛋白定量0.092g/L、尿量2.700L、尿蛋白总量0.25g/24h；胸部平扫(64排)1.与2015-4-2CT比较，双肺多发结节、肿块无明显变化；双侧胸腔积液较前增多伴双肺下叶膨胀不全。2.双肺斑片影，炎症？请结合临床。3.动脉粥样硬化。4.心包积液。5.肝右叶钙化灶。双肾输尿管膀胱彩超未见明显异常。心脏彩色多普勒检查：室间隔与左室后壁肥厚，左房室腔扩大伴二尖瓣少量反流，三尖瓣少量反流，左心功能减低，心包积液。给予保肾、降肌酐、利尿、改善心功能、抗凝、升血等综合治疗。2015-1-4复查肾功电解质：钾5.31mmol/L、尿素21.83mmol/L、肌酐230umol/L、尿酸508umol/L、胱抑素C2.91mg/L、白蛋白36.11g/L；血常规：红细胞总数2.57x10^12/L、血红蛋白76g/L。患者目前胸闷、憋气症状较前减轻，病情较平稳，准许带药出院。
出院诊断：1.慢性肾功能不全 肾性贫血 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 
出院情况：患者胸闷、憋气较前好转，夜间仍无法平卧入眠。查体：血压138/61mmHg，神志清，精神可，双肺呼吸音低，未闻及干湿音，心律齐，各瓣膜听诊区未闻及病理性杂音。颜面部水肿，双下肢Ⅲ度指凹性水肿。
出院医嘱：
　　1.出院后注意休息，避免劳累、感染，糖尿病高优质低蛋白低盐饮食，注意监测血糖，血压，在医生指导下调整药物，禁用肾毒性药物药物。
　　2.院外规律服用药物。
　　拜阿司匹灵(阿司匹林肠溶片)(100mg)，每早6点1片，无禁忌，终生服用；
　　波立维(氢氯吡格雷片)(75mg)，每早6点1片，无禁忌，至少服药1年；
　　立普妥(阿托伐他汀钙片)(20mg)，每晚8点1片；
　　呋塞米片(20mg)，每早6点1片；用三天，停两天，一周后监测电解质变化。
　　优甲乐(左甲状腺素片)(50ug)，每早6点1片；
　　单硝酸异山梨酯片(20mg)，1日2次，每次1片；
　　生血宁片(0.5g)，1日3次，每次2片；
　　开同(复方a-酮酸片)(0.63g)，1日3次，每次4片；
　　海昆肾喜胶囊(100mg)，1日3次，每次4片；
　　尿毒清颗粒(5g)，1日3次，每次1包；
　　通塞脉片(1.7500g)，1日3次，每次4片；
　　弥可保(甲钴胺片)(500ug)，1日3次，每次2片；
　　络活喜(氨氯地平片)(5mg)，每早6点1片；
　　碳酸氢钠片（0.5g）2片/次 3次/天
    注射用重组人促红细胞生长素(益比奥)(10000国际单位)每周三　皮下注射　一支
　　3.2周后（周二）肾内科门诊复诊，复查肾功、电解质、血常规等检查，根据结果调整用药。内分泌科门诊随诊甲状腺功能减退，如有不适，及时就诊。


记录者： /
