表格<基本信息>内容:
姓名：鞠会智
入院日期：2016-04-05 21:27
性别：女
出院日期：2016-04-27
年龄：74岁
住院天数：22天
入院情况：患者因“发作性胸闷、胸痛10余年，加重再发4天”入院。既往在我院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能III级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 。查体：T 36.6℃,P 70次/分,R 18次/分,Bp 135/64mmHg。慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，腰骶部轻度指凹性水肿，双下肢Ⅲ°指凹性水肿。辅助检查：2016-04-05BNP：2863.15pg/ml；DIC系列：纤维蛋白原4.54g/l，D-二聚体1.3mg/L；心电图：窦性心律，ST-T改变；血气分析：PH7.439 PCO2 47.5mmHg，PO2 22.6mmHg，O2Hb 50.1%；肌酐297umol/l；血常规：红细胞2.76×10^12/L，血红蛋白80g/l，白细胞6.75×10^9/L，中性粒细胞百分比77.2%；本院       
入院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 
诊疗经过：入院后完善相关检查：血常规：红细胞2.76×10^12/L，血红蛋白80g/l，白细胞6.75×10^9/L，中性粒细胞百分比77.2%；本院入院后辅助检查：血气分析：二氧化碳分压46.0mmHg、氧分压69.6mmHg、氧和血红蛋白91.0%，考虑心功能差有关；心梗三项：超敏肌钙蛋白I108.17pg/ml、肌酸激酶-MB同工酶质量测定3.41ng/ml、肌红蛋白定量250.4ug/L，提示心肌受损；生化白蛋白38.24g/L、氯93.2mmol/L、无机磷1.63mmol/L、镁1.14mmol/L、尿素21.18mmol/L、肌酐285umol/L、尿酸646umol/L、乳酸脱氢酶321U/L、总胆固醇2.53mmol/L、高密度脂蛋白胆固醇0.93mmol/L、低密度脂蛋白胆固醇1.01mmol/L，嘱适当加强营养，予调脂药物治疗，肾功能不全口服保肾药物；床边彩超：双侧胸腔内探及片状液性暗区，左侧范围约12x10x15cm，右侧范围约13x11x16cm，未见实变肺组织回声。CDFI;未见明显异常血流信号。血常规：红细胞总数2.72x10^12/L、血红蛋白77g/L、红细胞压积25.2%，较前无明显变化，定期复查。B型脑钠尿肽2007.79pg/ml，较前升高，结合患者肾功能不全病史，影响BNP代谢，继续目前治疗，定期复查。复查电解质：钙2.02mmol/L、镁1.10mmol/L，轻度低钙高镁，系肾功能不全引起。肾功：尿素14.03mmol/L、肌酐187umol/L。符合慢性肾功能不全。入院后给予抗血小板聚集、化痰、改善肾功能、营养心肌、降糖、利尿等治疗，患者目前病情好转，今准予出院。
出院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 
出院情况：患者无胸闷憋气，查体:血压184/89mmHg，神志清，精神可，慢性肾病面容，双肺呼吸音低，双下肺闻及少量湿音，心律齐，各瓣膜听诊区未闻及杂音，双下肢轻度浮肿。
出院医嘱：
1.注意休息，低盐低脂糖尿病，定期监测血糖、血压。
2.服用药物：
  拜阿司匹灵(阿司匹林肠溶片)(100.0000mg)，每天一次 每次一片;立普妥(阿托伐他汀钙片)(20.0000mg)，每天一次 每晚一片;优甲乐(左甲状腺素片)(50.0000ug)，每天一次 每次一片;呋塞米片(20.0000mg)，每天一次 每次一片;碳酸氢钠片(0.5000g)，每天三次 每次一片 单硝酸异山梨酯片(20.0000mg)，每天两次 每次一片;开同(复方a-酮酸片)(0.6300g)，每天三次 每次四粒尿毒清颗粒(5.0000g)，每天三次 每次一包;海昆肾喜胶囊(100.0000mg)，每天三次 每次两粒;弥可保(甲钴胺片)(500.0000ug)，每天三次 每次两片钙尔奇D片(600.0000mg)，每天一次 每次一片吗叮啉(多潘立酮片)(10.0000mg)，每天三次 每次一片泮托拉唑胶囊(泮立苏)(40.0000mg)，每天一次 每次一片;拜唐苹(阿卡波糖片)(50.0000mg)每天三次 每次一片;
3.注意避免穿刺处感染,如胸闷/气短加重,可间断放液减轻症状,但速度应缓慢.
4.每周皮下注射促红素 10000U 一次;
5.注意监测血糖,根据结果调整降糖方案;
6. 定期肾内科随诊;
7.如有不适,及时就诊.


记录者： /秦鹏
