表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：呼吸内科病房        2013-11-27 10:10

临床诊断：1.全身疼痛原因 骨质疏松（重度）？ 2.系统性硬化（CREST综合征） 间质性肺炎 3.原发性胆汁性肝硬化 4.冠心病 心功能Ⅳ级 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 9.慢性浅表性胃炎 10.慢性食管炎 

患者姓名:李德云 年龄：72岁　性别:女床号:037     
病历摘要：老年女性患者，关节痛30余年，全身疼痛3月。入院后查胸部CT：左肺下叶胸膜下病变较2013.09.04片比较略增大；余大致同前。特请贵科会诊，谢谢。
会诊目的:协助诊治

    申请医师： 
会诊意见：
    病史敬悉，看过病人。
    查体：双肺呼吸音清，未闻及干湿性罗音，心律齐。实验室检查见病历。诊断：胸膜肥厚。
    建议：1.同意贵科诊治，积极治疗原发病。
          2.我科暂无特殊治疗，随诊，谢邀！

                                           会诊医师： 
                                           会诊时间：2013-11-27 14:18
