表格<基本信息>内容:
姓名：鞠秀芬
入院日期：2010-10-25
性别：女
出院日期：2010-11-03
年龄：66岁
住院天数：9天
入院情况：因反复胸闷、胸痛1个月，加重2小时入院。查体：T 36.8℃ P 72次／分 R 17次／分 Bp 143／89mmHg 双肺呼吸音清晰，未闻及干湿性罗音，心率72次/分，律齐，各瓣膜听诊区未闻及杂音，腹平坦，无压痛、反跳痛，肝脏未触及，脾脏未触及，双下肢轻度指凹性水肿。2010年10月25日;心电图;窦性心律，ST-T改变。;本院 
入院诊断：1.冠心病 急性冠状动脉综合征 2.高血压Ⅲ 极高危 3.胆囊切除术后 
诊疗经过：入院后完善相关检查，心脏彩超：左室舒张功能减退，胸片：双上肺纤维硬结灶，颅脑CT平扫未见异常。颈动脉、椎动脉超声：双侧颈动脉硬化并斑块形成。于2010.10.28行冠状动脉造影术+PCI,术后继续抗凝、抗血小板聚集、扩冠、调脂、干预心室重塑、控制血压、改善脑供血等药物治疗，患者症状缓解，好转出院。
出院诊断：1.冠心病 急性冠状动脉综合征 心功能Ⅲ级 2.高血压Ⅲ 极高危 3.胆囊切除术后 4.椎-基底动脉供血不足
出院情况：无胸闷、胸痛，无发热。查体：BP99/61mmHg,双肺呼吸音清晰，未闻及干湿性罗音，心率64次/分，律齐，各瓣膜听诊区未闻及杂音，腹平坦，无压痛、反跳痛，肝脏未触及，脾脏未触及，双下肢无水肿。
出院医嘱：1.低盐低脂糖尿病饮食，注意休息，避免感染、过劳、情绪激动。
2.继续服用药物：拜阿斯匹灵 每日1次 每次100mg 如无特殊情况需终生服用，来适可 每晚1次 每次40mg，波立维 每日1次 每次75mg 如无特殊情况需连续服用至少1年，倍他乐克缓释片 每日1次 每次23.75mg，地尔硫卓 每日3次 每次30mg，敏使朗 每日3次 每次6mg。
3.2周后门诊复诊，病情变化随诊。
记录者： 
