2016-10-29 10:09　　　　　   首次病程记录
病例特点：
    1.老年女性，双眼视力渐进性下降4年，加重1年。
    2.现病史：患者4年前无明显诱因出现左眼视物模糊、视力下降，视力下降呈现渐进性，近1年觉视力明显下降，为求进一步治疗，今来我院门诊就诊，门诊以“年龄相关性白内障（左眼）”收入院，拟手术治疗。
    3.查体：T 36.5℃  P 70次／分  R 17次／分  Bp 110／59mmHg，一般情况可，生命体征平稳，眼科检查：视力：右 0.1 左 0.6，矫正视力：右 测不出，左 +0.25DS/-1.50DC×810=0.6，双眼角膜透明，前房深度可，房水清，右眼虹膜纹理清晰，上方11点可见虹膜周切口，左眼纹理清晰，右眼瞳孔不圆，直径约4.0mm，鼻侧直接对光反应灵敏、间接对光反应灵敏，颞侧直接对光反应消失、间接对光反应消失，左眼瞳孔圆，直径约3.0mm，直接对光反应灵敏,间接对光反应灵敏，双眼皮质不均匀灰白色混浊，核呈淡黄色，双眼玻璃体及眼底均窥不见，眼压：右 15.0mmHg,左 14.0mmHg。
    4.“高血压”10年
    5.辅助检查：暂缺。
初步诊断：1.并发性白内障（右眼）2.老年性白内障(未成熟期)（左眼）3.屈光不正（左眼）4.右眼小梁切除+虹膜周切术后 5.高血压2级
诊断依据：
    1.老年女性，双眼视力渐进性下降4年，加重1年。
    2.查体：视力：右 0.1 左 0.6，矫正视力：右 测不出，左 +0.25DS/-1.50DC×810=0.6，右眼虹膜上方11点可见虹膜周切口，右眼瞳孔不圆，直径约4.0mm，鼻侧直接对光反应灵敏、间接对光反应灵敏，颞侧直接对光反应消失、间接对光反应消失，双眼皮质不均匀灰白色混浊，核呈淡黄色。
    3.“高血压”10年。
    4.辅助检查：暂缺。                     1                  
鉴别诊断： 
    1.药物及中毒性白内障：患者有药物或化学药品的接触史。晶体混浊有特征性表现：初发时后囊膜下散在点状和浅棕色细条混浊，并有彩色小点，逐渐向皮质发展。后囊膜下可形成淡棕色的盘状混浊，其间有彩色小点和空泡。患者不具备上述特点，可鉴别。
    2.糖尿病性白内障：多见于Ⅰ型糖尿病30岁以下的年轻患者及病情严重的幼年型糖尿病患者，病情进展快，常在数天、数周或数月内全混浊。开始时，在前后囊下的皮质区出现无数分散的、灰色或蓝色雪花样或点状混浊。可伴有屈光变化。本患者无糖尿病史，体征不符可排除。
    3.外伤性白内障：患者因眼球钝挫伤、穿通伤和爆炸伤等引起晶状体混浊，晶状体混浊形态与外伤有直接关系，视力可以在伤后不同时间内部分或完全混浊。本患者晶状体混浊进展缓慢，无眼外伤史，可排除。
诊疗计划： 
 （1）II级护理，低盐饮食，药物控制血压，左氧氟沙星滴眼液 ou qid清洁点眼。
 （2）完善术前全身检查血常规、尿常规、大便常规、乙肝表面抗原,凝血四项、血生化、胸部正侧位片、腹部B超、心电图及超声心动图，如有异常情况，请相关科室协助诊疗。
 （3）完善眼部眼科AB超＋角膜内皮细胞计数＋角膜曲率检查，计算IOL度数；
 （4）择期行右眼晶状体超声乳化联合人工晶体植入手术治疗。
 （5）以上诊疗计划由李元彬主任医师指导制定。
 记录者： /
2016-10-30 08:00　　　　　李元彬主任医师首次查房记录
患者一般情况可，神志清，精神可。李元彬主任医师查房，该患者诊断依据为：1.老年女性，双眼视力渐进性下降4年，加重1年。2.查体：视力：右 0.1 左 0.6，矫正视力：右 测不出，左 +0.25DS/-1.50DC×810=0.6，右眼虹膜上方11点可见虹膜周切口，右眼瞳孔不圆，直径约4.0mm，鼻侧直接对光反应灵敏、间接对光反应灵敏，颞侧直接对光反应消失、间接对光反应消失，双眼皮质不均匀灰白色混浊，核呈淡黄色。3.“高血压”10年。
李元彬主任医师根据患者目前情况，诊断为:1.并发性白内障（右眼） 2.老年性白内障(未成熟期)（左眼） 3.屈光不正（左眼） 4.右眼小梁切除+虹膜周切术后 5.高血压2级 
除首次病程外，该患者还需与本病鉴别诊断:放射性白内障：因放射线所致的晶体混浊，常由于接触红外线、电离辐射、微波等所致。患者不具备上述特点，可鉴别。
该患者病史、体征明确，存在手术指征，嘱完善术前检查，择期手术治疗。向患者及家属解释术中及术后可能发生的意外及并发症，表示理解。 
记录者： /
2016-10-30 15:08　　　　　辅助检查结果分析
患者全身检验检查结果已回，血生化示：乳酸脱氢酶351U/L、脂蛋白(a)337mg/L，血常规示：红细胞分布宽度SD37.3fl，凝血四项示：凝血酶原时间10.6sec、活动度128.9%，其余大便常规、尿常规未见异常，乙肝五项及输血前检验为阴性，心脏彩色多普勒检查示：室间隔肥厚、左室舒张功能减退，肝胆胰脾肾示：脂肪肝、胆囊结石，胸部平片未见明显异常，ECG示：窦性心动过缓T波改变。向患者及家属解释病情，嘱定期复查血生化、血常规、凝血四项、心脏彩色多普勒、肝胆胰脾肾及ECG，目前暂无手术禁忌，拟择日行右眼晶状体超声乳化联合人工晶体植入术。  
记录者： 
2016-10-31 15:15　　　　　术前小结
患者邓景兰，女，69岁，因双眼视力渐进性下降4年，加重1年，于2016-10-29入院。
    简要病情：1.老年女性，双眼视力渐进性下降4年，加重1年。2.查体：视力：右 0.1 左 0.6，矫正视力：右 测不出，左 +0.25DS/-1.50DC×810=0.6，右眼虹膜上方11点可见虹膜周切口，右眼瞳孔不圆，直径约4.0mm，鼻侧直接对光反应灵敏、间接对光反应灵敏，颞侧直接对光反应消失、间接对光反应消失，双眼皮质不均匀灰白色混浊，核呈淡黄色。3.“高血压”10年。 
    术前诊断：1.并发性白内障（右眼） 2.老年性白内障(未成熟期)（左眼） 3.屈光不正（左眼） 4.右眼小梁切除+虹膜周切术后 5.高血压2级 
    手术指征：根据病史、查体和辅助检查，1.并发性白内障（右眼） 的诊断明确，手术为主要治疗手段，需行手术治疗，目前病人心功能评估Ⅰ级，肺功能评估正常，病情评估轻度。术前检查已完成，无手术和麻醉禁忌，同意表面麻醉手术。
    拟施手术名称和方式：右眼晶状体超声乳化联合人工晶体植入手术 
    拟施麻醉方式：表面麻醉
    注意事项：术者李元彬看过病人，术中风险为感染等，处理预案为：抗感染治疗。已向患者及亲属谈明手术的必要性和可能的风险，患者及亲属同意手术，对可能出现的风险表示理解，并已在手术同意书上签字。手术定于2016-11-01　08:00进行。
记录者： /
2016-11-01 15:49　　　　　李元彬主任医师术后首次病程记录
    患者邓景兰，女，69岁，术前诊断：1.并发性白内障（右眼） 2.老年性白内障(未成熟期)（左眼） 3.屈光不正（左眼） 4.右眼小梁切除+虹膜周切术后 5.高血压2级 ，在三方核查无误情况下2016-11-01在局部浸润麻醉下行右眼晶状体超声乳化联合人工晶体植入术。手术简要经过如下:患者平卧于术台，常规眼区皮肤消毒，包头铺无菌巾，爱尔凯因表面麻醉，贴一次性手术护皮膜，剪开护皮膜，开睑器开睑，上方做角膜缘透明隧道切口，前房穿刺，2点角膜缘内1mm做辅助穿刺口，前房内注入粘弹剂（爱维），环形撕囊，水分离及水分层，超声乳化晶状体核，抽吸晶状体皮质，囊袋内注入粘弹剂，植入+23.0D ADAPT型IOL于囊袋内，冲洗粘弹剂，水封切口，结膜囊涂典必殊眼膏，无菌敷料包眼。术中诊断：1.并发性白内障（右眼） 2.老年性白内障(未成熟期)（左眼） 3.屈光不正（左眼） 4.右眼小梁切除+虹膜周切术后 5.高血压2级，手术过程顺利。无切除组织，未送病理。术中输液0ml，未输血，出血0.1ml，尿量0ml。离开手术室时患者血压145/86mmHg，术后送病房,术中无切除标本无必要展示,术后已将手术情况告知家属。术后予常规处理。注意观察患者眼压及眼前节反应。
记录者： 
2016-11-02 08:57　　　　　李元彬主任医师术后查房记录
术后第一天，李元彬主任医师查房， 患者病情稳定，一般情况可，神志清，精神可。眼部查体：右眼视力0.6（小孔），眼压29mmHg，结膜轻度充血，角膜透明，切口闭合良好，前房深度正常，房水清，瞳孔圆，直接及间接对光反应正常，人工晶体在位，位正，余未见明显异常。目前患者病情平稳，术后给予抗炎及对症治疗，注意眼部卫生，准予出院。
 //李颖
