表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：肾内科病房        2017-04-19 14:30

临床诊断：1.意识不清原因待查 脑梗死？ 2.发热原因待查 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.带状疱疹 5.压疮 6.2型糖尿病 7.膀胱肿瘤术后 

患者姓名:王广令 年龄：89岁　性别:男床号:015     
病历摘要：患者因“意识不清”入院，入院后查尿常规及沉渣：白细胞(高倍视野)212个/HPF、红细胞(高倍视野)6个/HPF、类酵母菌有、白细胞+++、隐血+、霉菌布满视野/HP，生化49项：尿素12.13mmol/L、肌酐161umol/L。特请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治




    申请医师： /孙静
会诊意见：
病史敬悉，尿液无浑浊，辅助检查已阅。
查体：双下肢无浮肿。
印象：泌尿道霉菌感染？  肾功能不全
建议：1.继续控制感染，尿真菌培养，泌尿系彩超，感染科会诊；
      2.甲状旁腺素，患者2012年我院检查肌酐高于正常，注意动态观察，如进行性升高，请我科再次会诊决定下一步检查及治疗。
谢邀！
                                           会诊医师： 
                                           会诊时间：2017-04-19 15:38
