危 重 病 人 交 接 班 记 录
病区 心血管内科一病区                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
035
 诊   断
冠心病


              交班                 2016-06-16 17:09:03
             接班                 2016-6-17 6:36:40
老年女性患者，因发作性胸闷、胸痛10余年，加重2天入院。既往在我院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能III级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变。现患者端坐呼吸，全身水肿。请夜班医师密切观察患者病情变化。
病人夜间病情稳定，端坐呼吸，监测血糖分别为17.8mmol/L、2.0mmol/L、10.1mmol/L，未做特殊处理，请白班医师继续观察病情变化。
                                      接班人： 
                                      交班人： 刘培培
                       
                        
