表格<基本信息>内容:
姓名：王广令
入院日期：2017-04-18 10:10
性别：男
出院日期：2017-05-04 
年龄：89岁
住院天数：16天
入院情况：患者因“发现意识不清、发热3小时余”入院，既往“心肌梗死、糖尿病、带状疱疹、膀胱肿瘤手术”病史。入院查体：T 36.6℃,P 131次/分,R 42次/分,Bp 143/78mmHg。浅昏迷。颈软，Kernig征（+）。双侧瞳孔等大等圆，直径约3mm,对光反射灵敏。眼球居中，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称。双下肢肌张力增高,双上肢肌张力正常，疼痛刺激:双上肢可抬离床面，粗侧肌力约3级，双下肢可于床面活动,粗测肌力约2级。双侧肱二头肌反射（++),双下肢腱反射（+），双侧病理征（+）。左侧季肋部及背部可见疱疹，右侧臀部可见一长条形红色破损，心肺未闻及异常。腹软。双下肢无浮肿。辅助检查：2017年04月18日血常规：白细胞总数10.28×10^9/L、中性粒细胞百分率77.1%；血气分析：PH7.477、PO128.3mmHg、Na131.1mmol/L，K5.12mmol/L、Glu11.0mmol/L、Lac1.6mmol/L；肌酐：131umol/L；心梗三项：TnI89.37pg/ml,CK-MB6.30ng/ml,MYO465.7ug/L；血酮体：阴性；DIC：阴性。颅脑CT：老年性脑改变。胸部CT：双肺间质改变并炎性改变；双肺气肿；动脉粥样硬化。                            
入院诊断：1.意识不清原因待查 脑梗死？ 2.发热原因待查 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.带状疱疹 5.压疮 6.2型糖尿病 7.膀胱肿瘤术后 
诊疗经过：入院后急查血氨 34umol/L；降钙素原 0.865ng/ml；急诊生化：钠130.8mmol/L、氯95.6mmol/L、尿素11.08mmol/L、葡萄糖12.46mmol/L；血气分析+电解质：酸碱度7.431、二氧化碳分压36.0mmHg、氧分压78.0mmHg、血钠128.5mmol/L、游离钙1.056mmol/L、血糖12.8mmol/L、乳酸2.2mmol/L；血常规：血红蛋白122g/L、白细胞总数6.55×10^9/L、中性粒细胞百分率60.9%、淋巴细胞百分率19.7%；血沉58mm/h；生化系列：白蛋白29.49g/L、γ-谷氨酰基转移酶115U/L、天门冬氨酸氨基转移酶54U/L、葡萄糖3.55mmol/L、尿素12.13mmol/L、肌酐161umol/L、胱抑素C3.16mg/L、肌酸激酶614U/L、乳酸脱氢酶276U/L、甘油三酯3.13mmol/L、高密度脂蛋白胆固醇0.72mmol/L、血同型半胱氨酸22.1umol/L、血清铁8.9umol/L、未结和铁结合力23.5umol/L、总铁结合力32.4umol/L；糖化血红蛋白9.2%；尿液分析：白细胞1028.40个/ul、红细胞31.70个/ul、白细胞(高倍视野)212个/HPF、红细胞(高倍视野)6个/HPF、白细胞+++、隐血+、霉菌布满视野/HP；大便常规：正常；大便潜血：阳性；大便霉菌涂片：酵母样真菌孢子++；男性肿瘤标志物：鳞状细胞癌相关抗原4.3ng/ml、癌胚抗原7.33ng/ml、角质蛋白21-1 12.05ng/ml；TORCH定量：巨细胞病毒抗体IgG127.00U/ml、风疹病毒抗体IgG48.50IU/ml、单纯疱疹病毒抗体IgG>30.0Index；乙肝五项、输血前检验、甲状腺功能大致正常。呼吸道病原体9项IgM抗体检测阴性。腹部超声：脂肪肝。心脏超声：心脏各房室腔内径正常，心肌各节段运动尚可，EF约60％。双下肢静脉超声：双侧髂外、股、N静脉血流通畅。泌尿系超声：前列腺体积略大。颅脑MRI：①双侧额顶颞枕叶脑白质脱髓鞘改变；②脑萎缩；③双侧筛窦、蝶窦炎。MRA：①脑动脉硬化改变；②右椎动脉颅内段细小，考虑发育变异。心电图：窦性心律、ST-T改变。2017-04-20行腰椎穿刺，脑压90mmH2O，脑脊液常规：白细胞42×10^6/L、单个核细胞95%、多个核细胞5%、红细胞形态大致正常。脑脊液生化：葡萄糖6.86mmol/L、脑脊液蛋白1197.9mg/L；脑脊液细菌学检查：经5天普通培养，无细菌生长，未见抗酸杆菌、未见一般细菌、未见隐球菌。治疗上给予护胃、化痰、平喘，补液维持电解质平衡等。请感染科、皮肤科会诊，加用美平抗感染，更昔洛韦抗病毒，甲钴胺营养神经，复方多粘菌素B软膏外用促进伤口愈合、大扶康抗真菌等治疗。2017-04-23复查降钙素原3.21ng/ml；血常规：红细胞总数3.44x10^12/L、血红蛋白111g/L、红细胞压积32.7%、白细胞总数11.81×10^9/L、中性粒细胞百分率76.6%、淋巴细胞百分率15.2%；生化系列：白蛋白24.02g/L、γ-谷氨酰基转移酶192U/L、天门冬氨酸氨基转移酶87U/L、钙1.95mmol/L、葡萄糖8.72mmol/L、尿素9.92mmol/L、乳酸脱氢酶344U/L、总胆固醇2.70mmol/L、甘油三酯2.12mmol/L、高密度脂蛋白胆固醇0.46mmol/L；痰涂片：WBC >25个/LP，鳞状上皮细胞>25个/LP，酵母样真菌孢子++, 酵母样真菌菌丝+, 正常菌群；痰培养：经2天普通培养，鉴定生长正常菌群；结核抗体阴性；结核感染T细胞检测正常；大便球杆比：3:1；血沉75mm/h；尿液真菌培养：奥默毕赤酵母；3次尿液查抗酸杆菌：未见抗酸杆菌；GM试验0.67ug/ml；G-试验<37.5pg/ml；再次请感染科会诊，04-26将大扶康更换为伏立康唑，将美平降阶梯为邦达，复查大便霉菌涂片：未见真菌；复查尿液分析：隐血TRACE、尿蛋白TRACE；血常规：红细胞总数2.93x10^12/L、血红蛋白94g/L、红细胞压积28.8%、白细胞总数10.22×10^9/L、中性粒细胞百分率81.1%、淋巴细胞百分率13.0%；降钙素原0.195ng/ml；C反应蛋白89.3mg/l；血沉64mm/h；生化系列：白蛋白22.90g/L、γ-谷氨酰基转移酶274U/L、天门冬氨酸氨基转移酶45U/L、葡萄糖9.31mmol/L、肌酐114umol/L、甘油三酯3.05mmol/L、高密度脂蛋白胆固醇0.61mmol/L；GM试验正常；血气分析+电解质：酸碱度7.441、二氧化碳分压38.3mmHg、氧分压94.2mmHg、血钠130.8mmol/L、游离钙1.044mmol/L、血糖7.3mmol/L。尿液培养：屎肠球菌。继续给予邦达抗感染，更昔洛韦抗病毒，伏立康唑抗真菌，抑酸、护胃、保肝等治疗，患者近4天未再出现发热，家属拒绝复查腰穿，要求出院，于保健科继续住院治疗。。
出院诊断：1.病毒性脑膜脑炎 2.泌尿系感染 3.带状疱疹 4.双肺炎症5.肠道菌群失调6.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 7.2型糖尿病 8.肾功能不全 9.电解质紊乱 10.脑萎缩 11.压疮 12.膀胱肿瘤术后 13.低蛋白血症 14.脂肪肝 15.肝功能异常 16.高脂血症。
出院情况：患者神志清，精神尚好，能简单正确对答，能配合部分查体，无头晕、头痛，无腹痛、腹胀，无胸痛、胸闷。无咳嗽、咳痰，呼吸平稳，无喘憋，带状疱疹处较前明显好转，部分破溃处已结痂，其上有少许黄色分泌物，多数破溃处结痂已脱落、或结痂创面干燥，压疮破溃处定期予以换药，持续监护示生命体征尚平稳。查体:神志清，精神尚好，反应较前改善，无失语。计算力（100-7=93-7=？）减退，记忆力、人物及时间定向力粗测正常，理解判断力正常。颈软，无抵抗感。双眼球各方向活动自如，无眼震。双侧额纹及双侧鼻唇沟对称，构音清楚，伸舌居中。双上肢肌张力增高，肌力5级；双下肢肌张力高，可于床面屈曲，肌力约2-3级。双侧肱二头肌反射（++)，双膝腱反射（+）。双侧病理征（+）。双肺呼吸音稍低，未闻及干湿性音，心律齐，腹软，右下腹部轻压痛，无反跳痛。
出院医嘱：
继续保健科住院治疗。
记录者： /高红玉
