表格<基本信息>内容:
姓名：李世佐
入院日期：2015-03-02 10:49
性别：男
出院日期：2015-03-09
年龄：57岁
住院天数：7天
入院情况：因言语不清、左侧肢体活动不灵6小时入院。往有“高血压病”3年，最高150/110mmHg,未规律监测血压及用药。查体：T 36.0℃，P 77次／分，R 17次／分，Bp 145／96mmHg。左侧头及面部感觉减退，左侧鼻唇沟变浅，构音不清，悬雍垂偏左，咽反射迟钝。伸舌偏左，左侧上下肢肌力5-级，左侧Babinski征可疑阳性。辅助检查：颅脑CT未见出血。心电图正常。                                      
入院诊断：1.脑梗塞 2.高血压III极高危 
诊疗经过：入院后完善相关检查：大便常规+潜血、FOL+VB12、尿液分析+尿沉渣、输血前检验（4项）、HBsAg、人血浆脂蛋白磷脂酶A2、肿瘤相关物质检测结果正常；B型脑钠尿肽：34.08pg/ml；血常规：红细胞总数5.38x10^12/L、淋巴细胞百分率50.4%、淋巴细胞绝对值3.57×10^9/L；凝血四项（住院）：活动度120.5%；生化系列49项：碳酸氢盐19.2mmol/L、甘油三酯3.06mmol/L、高密度脂蛋白胆固醇0.74mmol/L；急查血常规（5分类）+CRP（急查）：红细胞总数4.89x10^12/L、单核细胞绝对值0.61×10^9/L、单核细胞百分率10.4%、嗜酸细胞百分率0.3%、C-反应蛋白15.21mg/L。超声：肝胆胰脾肾：脂肪肝 左肾囊肿；双侧颈动脉及椎动脉：双侧颈动脉内中膜粗糙；心脏彩色多普勒检查：室间隔肥厚 左室舒张功能减退；颅脑CT：颅脑CT平扫未见明显异常。请结合临床，建议复查或MRI进一步检查除外隐匿病变；颅脑(1.5T),MRA(1.5T)：未见明显异常；胸部正侧位片：双肺纹理增多，心影增大，请结合临床。给予拜阿司匹灵抗血小板聚集，瑞舒伐他汀钙片调脂，美卡素降压，芪龙胶囊、丁苯酞软胶囊、注射用血栓通改善循环，注射用奥拉西坦脑保护，注射用纤溶酶降纤抗栓。患者病情好转，今日出院。
出院诊断：1.脑梗塞 2.高血压III极高危 
出院情况：患者未再出现肢体活动不灵。姜家瑚副主任医师查房，神志清，精神一般，反应正常，言语清晰，双眼无震颤，双侧鼻唇沟对称，伸舌居中，双肺呼吸音清，心音尚有力，律齐，无杂音。四肢肌张力肌力正常，双侧巴士征阴性。
出院医嘱：
1.出院后注意休息，避免劳累。
2.继续药物治疗：拜阿司匹灵口服1日1次，1次1片；瑞舒伐他汀钙片口服1日1次，1次2片；美卡素口服，1日1次，1次1片；芪龙胶囊口服0.4，1日3次，1次2粒；丁苯酞软胶囊口服每日三次，每次0.2。0.9%氯化钠注射液250ml+注射用血栓通500mg静脉滴注，1天1次×3天。0.9%氯化钠注射液250ml+奥拉西坦5g静滴每日一次×3天。
3.2周后门诊复查，不适随诊。
记录者： /闫浩平
