表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管科病房        2013-04-01 10:11

临床诊断：1.系统性硬化（CREST综合征） 2.原发性胆汁性肝硬化 3.冠心病 心绞痛 4.骨质疏松（重度） 5.高血压Ⅲ级 极高危 6.股骨头缺血性坏死 7.胆囊结石 8.老年性白内障 9.慢性食管炎 10.慢性浅表性胃炎（中度） 

患者姓名:李德云 年龄：72岁　性别:女床号:058     
病历摘要：关节痛30余年，皮肤肿硬20余年，既往冠心病病史，轻微活动后出现胸痛，行心电图示多导联T波倒置，已行心肌酶谱、心梗三项等检查，特请贵科会诊
会诊目的:协助诊治 谢谢！！

    申请医师： 
会诊意见：
    病史敬悉。
    平日时有胸痛发作，持续时间在数分钟，多于活动时及情绪激动时出现。
    查体：口唇无紫绀，双肺呼吸音清，未闻及干湿性罗音，心率78次/分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢无浮肿。
    建议：
    1.同意贵科诊治。
    2.如无禁忌症：拜阿司匹林100mg，每天1次，每次1片；单硝酸异山梨酯片20mg，每天2次；万爽力20mg，每天3次；氢氯比格雷50mg，每天1次；立普妥10mg，每晚1次。
    3.动态观察心电图变化。
     随诊。


                                           会诊医师： 
                                           会诊时间：2013-04-01 14:17
