表格<基本信息>内容:
第8次入院记录
   姓名：鞠会智
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：67岁
入院日期：2013-01-24 15:14
   民族：民族
记录日期：2013-01-24 15:51
   职业：干部
病史陈述者：患者本人


主  诉：多饮、多尿23年，发现双足烫伤1天
现病史：患者因“口干、多饮、多尿、多食伴消瘦14年，双下肢浮肿20天”于2003年12月17日第1次入院。既往有冠心病、高血压史。查体：BP 160/90mmHg BMI 26.0 kg/m2 双肺呼吸音清，未闻及干、湿性罗音。心率84次/分，律齐。腹部无压痛、反跳痛。入院后完善检查：血生化：血糖9.43mmol/L。HBA1C9.4%。C肽释放试验：空腹1.5ng/ml,1小时3.4ng/ml,2小时4.2ng/ml。IAA阴性 GAD阴性 ICA阴性。UAER 306ug/min，尿24小时总蛋白：0.21g/24小时。眼科检查示：糖尿病视网膜病变3期。给予胰岛素联合降糖药物降血糖，疏血通改善微循环、降血压等治疗，病人血糖控制不理想，于2003年12月27日自动出院。出院诊断：2型糖尿病并视网膜病变3期，冠心病，高血压病 3级。                              
    因“口干、多饮、多尿、多食伴消瘦20年,畏寒、寒战4天”于2009年3月3日第2次入院。平时感手足麻木。查体：T 36.1℃,P 68次/分,R 18次/分,Bp 180/90mmHg。一般状况好，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。双下肢无水肿，双足背动脉搏动减弱。入院后给予胰岛素泵联合口服药物降糖治疗，给予改善循环、营养神经等综合治疗。完善相关辅助检查：白蛋白28.09g/L、血糖7.90mmol/L、肌酐122.87umol/L、尿素氮8.4mmol/L。C-肽(空腹)1.23ng/ml、C-肽（1小时）1.80ng/ml、C-肽（2小时）3.01ng/ml。促甲状腺素2.70mIU/L、游离T4 9.03pmol/L、游离T3 1.60pmol/L，符合甲减，给予甲状腺素片替代治疗。皮质醇(16时)297.0nmol/L、皮质醇(8时)396.9nmol/L。性激素系列示垂体泌乳素9.80ng/ml、睾酮0.030ng/ml、雌二醇20.79pg/ml、孕酮0.365ng/ml、促黄体生成素4.36mIU/ml、促卵泡成熟激素6.19mIU/ml。垂体核磁：垂体明显变薄，部分性空蝶鞍。尿白细胞+、隐血TRACE、尿蛋白+，多次测尿比重在1.004-1.010。下肢动脉彩超示双侧下肢动脉硬化并粥样斑块形成 ，左侧N动脉狭窄54％。患者入院后未再出现畏寒、寒战，测体温正常，血糖接近达标后更换为皮下胰岛素治疗。血糖、血压基本达标于2009年3月30日出院。出院诊断：1.2型糖尿病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性肾病 2.冠心病 3.高血压 4. 部分性空泡蝶鞍 继发性甲状腺功能减退。    
    因“多饮、多尿、多食伴消瘦20年，腹痛伴寒战、畏寒3小时”于2009年6月22日第3次入院。查体：面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常，双足背动脉搏动减弱。给予4次胰岛素控制血糖、优甲乐替代治疗及改善循环、降压等综合治疗，给予头孢类抗生素抗感染治疗。入院查：血沉75mm/h；C-反应蛋白127.00mg/l；糖化血红蛋白7.9%。生化：白蛋白30.45g/L、r-谷氨酰转肽酶88IU/L、谷草转氨酶45IU/L、钾6.00mmol/L、二氧化碳16.8mmol/L、肌酐164.0umol/L、尿素氮11.49mmol/L、尿酸453.7umol/L，给予纠正高血钾等治疗后复查血钾正常。血培养：大肠埃希氏菌++++，经治疗后患者体温降至正常，未再寒战畏寒，抗生素逐渐减量至停用。皮质醇(8时)692.8nmol/L，皮质醇(0时)1126nmol/L，行隔夜1mg地塞米松抑制试验后复查8am皮质醇462.7nmol/L，进一步行双侧肾上腺CT检查未见异常。07-04再次复查皮质醇节律：皮质醇(8时)340.0nmol/L，(16时)144.0nmol/L，(0时)220.9nmol/L。因患者血糖很高给予胰岛素泵强化控制血糖，血糖控制基本平稳后停用胰岛素泵，过渡为来得时联合3次优泌林R控制血糖，根据血糖调整胰岛素用量。复查血常规：血红蛋白83g/L，请血液科会诊考虑慢性肾病所致贫血可能性大。于2009年7月6日出院。出院诊断：1.2型糖尿病 糖尿病性肾病 慢性肾功能不全 糖尿病性视网膜病 糖尿病性神经病变 2.败血症 3.冠心病 4.高血压病3级  5.空泡蝶鞍综合症 继发性甲状腺机能减退。              
     因“口干、多饮、多尿、多食伴消瘦21年”于2010年4月19日第4次入院。入院查体：T 36.2℃,P 72次/分,R 18次/分,Bp 140/80mmHg。一般状况可，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常，双下肢无水肿，双足背动脉搏动减弱。辅助检查：2010年04月19日2010年04月19日;随机血糖;17.3mmol/l；心电图示窦性心律，ST-T改变。入院后制定糖尿病饮食，监测血压，给予皮下胰岛素泵强化控制血糖；美卡素、拜新同、倍他乐克控制血压；拜阿司匹林预防血小板聚集，丹参改善循环；怡开、唐林、凯时缓解微血管并发症。相关辅助检查结果：血糖14.48mmol/L、肌酐146umol/L、尿素氮17.07mmol/L、尿酸601umol/L、总胆固醇5.91mmol/L、甘油三脂6.44mmol/L、高密度脂蛋白胆固醇0.87mmol/L，余者正常；C-肽(空腹)3.67ng/ml、C-肽（2小时）5.21ng/ml；胰岛素抗体阴性(-)；糖化血红蛋白9.2%；血常规及大便常规正常；尿微量白蛋白161.00mg/l；尿常规：白细胞+++、隐血TRACE、尿蛋白TRACE、尿酮体NEG。甲状腺功能：促甲状腺素2.47mIU/L、游离T4：14.42pmol/L、游离T3：2.17pmol/L，下肢动脉B超示双侧下肢动脉硬化并粥样斑块形成。住院期间密切监测血糖变化，根据血糖调整胰岛素用量并加用口服降糖药物联合控制血糖。血糖控制平稳后停泵改为来得时联合诺和锐控制血糖，监测血压及血糖控制达标，病情好转于2010年5月12日出院。出院诊断：1.2型糖尿病 糖尿病性神经病变 糖尿病性肾病 慢性肾功能不全 氮质血症期 糖尿病性视网膜病 糖尿病性大血管病变 2.冠心病 3.空泡蝶鞍综合症 继发性甲状腺机能减退 4.高血压病 3级。                                 
    因“口干、多饮、多尿、多食伴消瘦22年，发现左足拇趾水疱1天”于2011年4月8日第5次入院。入院后行糖尿病饮食，监测血压，给予皮下胰岛素泵联合口服降糖药物控制血糖；拜新同、倍他乐克控制血压；血栓通改善循环；怡开、培达、凯时治疗并发症，优甲乐替代治疗，欣康改善心肌供血，洛伐他汀降脂等综合治疗。左足拇趾局部换药。辅助检查结果：心电图检查示：ST-T段改变；下肢动脉彩超：双侧下肢动脉硬化并多发斑块形成，左侧胫后动脉远段断续血流信号；糖化血红蛋白11.8%；甲状腺功能：促甲状腺素4.34mIU/L、游离T4 10.22pmol/L、游离T3 2.12pmol/L；C-肽(空腹)2.41ng/ml；C-肽（2小时）2.21ng/ml；生化系列：血糖11.03mmol/L、肌酐169.8umol/L、尿素氮18.37mmol/L、尿酸647.2umol/L、总胆固醇7.44mmol/L、甘油三脂9.10mmol/L、高密度脂蛋白胆固醇2.10mmol/L、低密度脂蛋白胆固醇3.78mmol/L；血常规大致正常。尿微量白蛋白178.0mg/l；尿蛋白定量0.15g/24h；胰岛细胞抗体(-)、谷氨酸脱羧酶抗体(-)、胰岛素抗体(-)；4.21复查肾功：肌酐195umol/L、尿素氮15.89mmol/L；住院期间根据血糖调整胰岛素用量，血糖控制平稳后停泵改为来得时联合三餐前注射诺和锐控制血糖，监测血压及血糖控制达标，左足拇指水疱消退愈合，病情好转于2011年4月27日出院。出院诊断：1.2型糖尿病 糖尿病性大血管病变 糖尿病性足病 糖尿病性肾病 慢性肾功能不全,氮质血症期 糖尿病性视网膜病 糖尿病性神经病变 2.高血压病3级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 
     出院后患者继续应用：“来得时16u/日，每晚8点皮下注射；诺和锐三餐前即刻皮下注射，剂量分别为早9-午9-晚12 u；尿毒清颗粒1包/次，1日3次；单硝酸异山梨酯1片/次，早晚各1次；拜新同1片/早；倍他乐克1片/次，早晚各1次；依帕司他1片/次，1日3次；怡开120U/片，1片/次，1日3次；优甲乐半片/日；开同4片/次，1日3次；糖适平1片/次，1日3次；拜唐苹1片/次，早晚各1次；洛伐他汀1片/晚；培达1片/次，早晚各1次”。因“口干、多饮、多尿、多食伴消瘦22年，左足底烫伤后破溃1周”于2011年6月28日第6次入院。查体：T 36.4℃,P 56次／分,R 18次／分,Bp 159／63mmHg 慢性肾病容,轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛稀少。心率56次/分，律齐。双足皮温低，双下肢凹陷性水肿,左足底见3x3cm水疱，已破溃，局部有少许渗液，周围轻度红肿。10g尼龙丝足底压力感觉减退，双侧膝腱反射1+，双侧Babinski征阴性。辅助检查：2011-06-28随机指尖血糖 8.6mmol/L。心电图:ST-T改变。入院后完善检查，血常规：白细胞总数6.36×10^9/L，血红蛋白95g/L；尿常规：白细胞++，尿蛋白TRACE，患者无尿路刺激症状，考虑标本污染所致，暂不予特殊处理；生化：白蛋白30.97g/L，肌酐111.4umol/L，尿素氮5.96mmol/L，甘油三脂3.78mmol/L，肾功能较前有所好转，嘱患者继续低脂优质低蛋白饮食，适当控制主食量；糖化血红蛋白5.7%；尿微量白蛋白186.0mg/l。心电图检查示：ST-T段改变。给予胰岛素泵联合口服降糖药物强控制血糖；拜新同、倍他乐克控制血压；血栓通改善循环；怡开、依帕斯他、培达、凯时治疗并发症，优甲乐替代治疗，欣康改善心肌供血，洛伐他汀降脂等综合治疗。左足底局部换药，并给予抗感染治疗，患者足底溃疡较前明显好转。入院后根据血糖调整降糖方案，现血糖控制基本达标，于2011年7月12日带药出院。出院诊断：1.2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 2.高血压病Ⅲ 级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退。出院时左足底溃疡较前明显好转，部分结痂脱落，无化脓，周围红肿范围较前明显减少。监测空腹及早餐后血糖分别为：8.2-6.3-4.9-5.6mmol/l。出院建议继续用药：“胰岛素泵：3am-9am 1.5u/h，9am-9pm 0.7u/h，9pm-0am 0.7u/h，0am-3am 0.7u/h，24小时总量21.6U；诺和锐早11-午8-晚11u；糖适平30mg/片，1片/次，1日3次；拜唐苹50mg/片，1片/次，早晚各1次，餐中与第1口饭嚼服；亚莫利(格列美脲片)(2mg) 每晚1片；尿毒清颗粒5g/包，1包/次，1日3次；单硝酸异山梨酯20mg/片，1片/次，早晚各1次；拜新同30mg/片，1片/早；倍他乐克25mg/片，1片/次，早晚各1次，保持心率在55次/分以上；依苏（5mg） 每次2片 每早1次；依帕司他50mg/片，1片/次，1日3次，餐前；怡开120U/片，1片/次，1日3次，餐前；优甲乐50ug/片，半片/日；力平之(非诺贝特胶囊)(200mg) 1片/晚；呋塞米 每次1片 每天2次；螺内酯 每天1片；弥可保 每次1片 每天1次；蚓激酶胶囊 每次1片 每天3次；希刻劳(头孢克洛缓释片)(0.3750g) 每次1片 每天2次（共6天）”。                    
    患者出院后继续应用上述药物，但饮食控制较差，血糖偏高，空腹血糖在13mmol/L左右。因“口干、多饮、多尿、多食伴消瘦23年，右下肢疼痛1周”于2012年4月11日第7次入院。患者既往曾多次于我院住院治疗，诊断为2型糖尿病、糖尿病性足病、糖尿病性肾病、糖尿病性视网膜病、糖尿病性神经病变、糖尿病性大血管病变、高血压病Ⅲ级、冠心病、空泡蝶鞍综合症、继发性甲状腺机能减退明确。查体：T 36.4℃,P 76次/分,R 19次/分,Bp 147/71mmHg。双下肢凹陷性水肿，10g尼龙丝查双足浅触觉呈无感觉状态。入院完善检查示血常规：血红蛋白100.00g/L、血小板总数147.00×10^9/L、红细胞总数3.30x10^12/L、白细胞总数6.62×10^9/L；尿常规示白细胞+++、亚硝酸盐++、尿蛋白+；血生化示白蛋白32.26g/L、血糖12.40mmol/L、肌酐150umol/L、尿素氮10.14mmol/L、尿酸557umol/L、肌酸激酶180IU/L、乳酸脱氢酶289IU/L、甘油三酯5.01mmol/L、脂蛋白(a)326.7mg/L，余正常；尿蛋白总量0.45g/24h；糖化血红蛋白9.6%；C-肽(空腹)2.61ng/ml；C-肽（1小时）3.36ng/ml；C-肽（2小时）3.06ng/ml；眼科会诊诊断为：糖尿病视网膜病变 激光术后（双）白内障（双）。血沉15mm/h；PPD阴性；B超：慢性胆囊炎；双侧下肢动脉硬化，并多发斑块形成，局部管腔狭窄，双侧胫前动脉及左侧足背动脉硬化闭塞；胸片示右上肺团片影，左肺尖透光度减低，建议CT扫描进一步检查。胸部CT示双肺上叶多发占位，肿瘤？结核？右肺下叶多发钙化灶。患者拒绝再行有关检查。入院后给予胰岛素泵并口服药物控制血糖，并给予扩冠，保肾，降压，治疗神经病变，改善微循环等治疗。经治疗，患者血糖、血压水平可，复查尿常规示尿蛋白NEG、葡萄糖NEG；病情好转于2012年4月24日出院。出院诊断：1.2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 2.高血压病Ⅲ级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 5.白内障 6.肺占位性病变。出院建议继续用药治疗：胰岛素泵：诺和锐基础量：3am-9am：1.8单位/h；9am-9pm：0.7单位/h；9pm-0am：0.7单位/h；0am-3am：0.8单位/h；每日基础量总量23.7单位；诺和锐三餐前追加量分别为：7- 4- 9单位；单硝酸异山梨酯 早一片晚一片 ，拜新同 每早一片 ，倍他乐克(美托洛尔片)(25mg) 早一片晚一片，依帕司他 每次一片，每日三次 ，胰激肽原酶肠溶片(怡开) 每次一片，每日三次 ，金水宝胶囊 每次4粒，每日三次 ，开同(复方a-酮酸片)  每次4粒，每日三次，苯溴马隆片(尤诺) 每早一片，亚莫利(格列美脲片)(2mg)  睡前半片，糖适平(格列喹酮片) 早一片晚一片 ，海昆肾喜胶囊 每次1粒，每日三次 ，贝前列素钠片(凯那) 每次1粒，每日三次。速尿每次一片，每日两次，吃3天停4天。
    出院后患者继续应用上述药物治疗，因饮食控制不严格，监测空腹血糖11-20mmol/l，自行将胰岛素泵餐前追加量改为早10单位午10单位晚12单位，无低血糖情况发生。平时活动后无胸闷憋气，可自行上下楼（大约4-5层），但活动量大后出现下肢乏力、疲劳感。近日患者应用足部暖贴，今日患者家属发现患者双足散在多个烫伤水疱，右足水疱破裂，无分泌物，无发热，急来我院就诊，收住院。患者自上次出院以来，饮食、睡眠可，大小便未见异常，体重无明显变化。
既往史：参阅上次入院记录。
个人史：参阅上次入院记录。
家族史：参阅上次入院记录。
体  格  检  查

表格<生命体征>内容:

T 36.2℃
H 165cm
P 80次／分
W 72kg
R 20次／分
BMI 26.4
Bp 148／60mmHg
发育正常，营养中等，轻度贫血面容，表情淡漠，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节，头发、眉毛稀疏，腋毛脱落，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、眼睑轻度水肿，结膜苍白，眼球无突出，巩膜无黄染，瞳孔等大同圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈无红肿，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，甲状腺未触及肿大，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛。呼吸运动正常，肋间隙正常，语颤无增强、减弱。呼吸规整，双肺呼吸音清晰，未闻及明显干湿性罗音，无胸膜摩擦音。心率80次/分，律齐，各瓣膜听诊区未闻及明显病理性杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。阴毛稀疏，肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），右足跟创面约6cm×5cm范围，有大疱形成，表皮已破，基底红润，渗出少量淡黄色液；左足外侧缘多处散在小创面，表皮完好，部分水疱形成，张力不高。关节无红肿、疼痛，双下肢轻度凹陷性水肿，10g尼龙丝查双足浅触觉呈无感觉状态。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
辅  助  检  查

表格<辅助检查表>内容:
暂缺。






                                       
表格<诊断>内容:

初步诊断：

  1.2型糖尿病伴多并发症

    糖尿病性足病

    糖尿病性肾病

    糖尿病性神经病变

    糖尿病性大血管病变

    糖尿病性视网膜病

  2.高血压病3级 极高危

  3.冠心病

  4.空泡蝶鞍综合症

    继发性甲状腺机能减退

  5.白内障

  6.肺占位性病变




记录者： /    
    
