表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：神经内科病房        2011-08-05 15:34
临床诊断： 1.系统性硬化（CREST综合征） 继发性血细胞减少 2.冠心病 3.高血压Ⅲ级，极高危 4.原发性胆汁性肝硬化 5.股骨头无菌性坏死 6.胆囊息肉并结石 7.老年性白内障（双眼，未成熟期）
患者姓名:李德云 年龄：70岁　性别:女床号:057     
病历摘要：患者既往有“脑梗塞”病史，未遗留明显后遗症。近一周来患者感头晕、头痛，双下肢无力。请贵科会诊，指导治疗。多谢!
会诊目的:协助诊治


    申请医师： 
会诊意见：
病史敬悉
病人近日眩晕
查体：神情，语利，颅神经无异常，双上肢肌力5级，双下肢肌力5-级，四肢腱反射（+）双侧巴氏征（+）
建议：1.脑MRI
        双侧颈动脉+椎动脉彩超
      2.敏使朗 12mg 日三次口服
        长春胺 30mg 日二次口服
      3.改善循环


                                           会诊医师： 褚文政
                                           会诊时间：2011-08-05 18:47
