 危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
081
 诊   断
2型糖尿病伴多并发症 急性冠脉综合征


              交班                 2014-02-07 17:43:19
             接班                 2014-02-08 07:34:14
   患者今日进餐可，无胸痛、胸闷发作。查体：双肺听诊未闻及异常，心率76次/分，律齐。今日血常规示血红蛋白77g/L，红细胞总数2.57x10^12/L；肌钙蛋白I定量0.027ug/L、肌酸激酶-MB同工酶质量测定6.17ng/ml、肌红蛋白定量184.6ug/L；血钠132.1mmol/L，钾4.57mmol/L。患者儿子近期猝死，家属今日将此消息告知患者，患者今日情绪波动较大，有可能使心脏病情加重，请夜班密切观察病情变化。
     患者夜间生命体征平稳，未发作胸痛，心率57-60次/分，律齐，空腹血糖14.8mmol/L。夜间未予特殊处理，继续观察病情变化。
                                      接班人： 
                                      交班人： 
                       
                        
