2013-10-08 11:58　　　　　   首次病程记录
病历特点：
    1.中年女性患者，查体发现“子宫肌瘤”15年，经量增多5年。有“甲状腺功能亢进”病史；有“子宫下段剖宫产术”、“混合柰獍内扎+直肠前突修补术”术史。
    2.15年前于烟台海港医院查体发现子宫肌瘤，B超示单发肌瘤，无月经改变，定期复查B超，肌瘤逐渐增大。5年前开始出现经量增多，约为既往经量的1倍，月经周期由原来30天缩短至24-25天，27天前我院就诊，B超示“子宫肌瘤、子宫内膜回声不均，结节？”，行“宫腔镜检查+吸宫术”，病理结果示：增殖期样宫内膜伴息肉样增生，部分单纯性增生。今日门诊以“子宫肌瘤”收入院。
    3.查体：T 36.1℃,P 76次/分,R 19次/分,Bp 130/69mmHg。一般情况好，心肺听诊无异常，腹软，无压痛及反跳痛。妇科查体：外阴发育正常；阴道通畅，分泌物少，无异味；宫颈光滑，大小正常，质韧，触之无缪；子宫前位，如妊娠2.5个月大小，形状欠规则，前壁突，质硬，活动好，无压痛；双侧附件区未扪及异常。
    4.辅助检查：2013-09-11子宫附件B超子宫内膜厚约1.2cm,回声不均，内似探及略强回声结节，大小约0.9*0.8cm，前壁探及一低回声团块，大小约5.8*4.8cm，边界清，内部回声不均。2013-09-13 病理：宫内膜：增殖期样宫内膜伴息肉样增生，部分呈单纯增生。
初步诊断：1.子宫平滑肌瘤 2.子宫内膜息肉术后 3.剖宫产术后 4.混合痔、直肠前突术后 5.甲亢治愈后
诊断依据：
    1.查体发现“子宫肌瘤”15年，经量增多5年。有“甲状腺功能亢进”病史；有“子宫下段剖宫产术”、“混合柰獍内扎+直肠前突修补术”术史。
    2.查体：子宫前位，如妊娠2.5个月大小，形状欠规则，前壁突，质硬，活动好，无压痛。
    3.辅助检查：2013-09-11子宫附件B超子宫内膜厚约1.2cm,回声不均，内似探及略强回声结节，大小约0.9*0.8cm，前壁探及一低回声团块，大小约5.8*4.8cm，边界清，内部回声不均。2013-09-13 病理：宫内膜：增殖期样宫内膜伴息肉样增生，部分呈单纯增生。
鉴别诊断： 
   1.卵巢肿瘤：一般无月经改变，多为偏于一侧的囊性肿物，能与子宫分开。实性的卵巢肿瘤可误认为带蒂的浆膜下肌瘤，肌瘤囊性变可误诊为卵巢肿瘤，B超有助鉴别，本病可排除。
   2.盆腔炎性包块：常有盆腔感染病史，块物边界不清，与子宫粘连或不粘连，有压痛，抗炎治疗后症状、体征好转。B超检查有助鉴别，本病可排除。
    3.子宫肌腺病及腺肌病：两者均可使子宫增大，经量增多，但腺肌病时子宫多呈均匀性增大，子宫肌瘤多表现为局腺性、质硬结节状突起，子宫肌腺病及腺肌病多数进行性痛经，子宫很少超过2-3个月妊娠大小，且有经期增大，经后缩小的特征。B超有助鉴别，本病可排除。
诊疗计划： 
    1.妇科护理常规、三级护理、普通饭。
    2.完善各项辅助检查(三大常规、生化系列、输血前三项、乙肝五项、心电图、胸片、肝胆胰脾肾B超等。）
    3.有手术指征，无禁忌，择期行腹腔镜子宫肌瘤剥除术。
 记录者： 
2013-10-09 09:16　　　　　王彦主任医师首次查房录
    患者一般情况好，无腹痛，无阴道流血，无头晕、乏力、胸闷及憋气，无其它不适。
    今日王彦主任医师查房，分析:病人有以下特点：1.中年女性，查体发现“子宫肌瘤”15年，经量增多5年。2.有“甲状腺功能亢进”病史；有“子宫下段剖宫产术”、“混合柰獍内扎+直肠前突修补术”术史。3.查体：外阴发育正常；阴道通畅，分泌物少，无异味；宫颈光滑，大小正常，质韧，触之无缪；子宫前位，如妊娠2.5个月大小，形状欠规则，前壁突，质硬，活动好，无压痛；双侧附件区未扪及异常。3.辅助检查：2013-09-11子宫附件B超：子宫前位，体积增大，形态饱满，内膜厚约1.2cm，回声不均，内似探及略强回声结节，大小约0.9*0.8cm，边界不清。前壁探及一低回声团块，大小约5.8*4.8cm，边界清，内部回声不均，余肌壁回声尚均匀。2013-09-11 病理：宫内膜：增殖期样宫内膜伴息肉样增生，部分呈单纯增生。综合上述，考虑诊断1.子宫平滑肌瘤 2.子宫内膜息肉术后 3.剖宫产术后 4.混合痔、直肠前突术后 5.甲亢治愈后 。
     同意首次病程中鉴别诊断，还应与以下疾病鉴别：1.卵巢瘤样病变：一般无自觉症状，多于查体时发现，多为滤泡囊肿或黄体囊肿，妇科查体可扪及单侧囊性肿物，边界清，活动好，可自行消失，根据B超及查体情况，可排除本病。2.输卵管卵巢囊肿：常有不孕或盆腔感染等病史，查体两侧附件区扪及囊性肿物，边界清或不清，活动受限，根据B超及查体情况，可排除本病。
    患者子宫如孕2.5个月大小，有月经改变，有手术指征，40岁，要求保留子宫，择期行腹腔镜子宫肌瘤剥除术。
 /
2013-10-09 15:37　　　　　 
    患者一般情况好，无腹痛及腹胀，无头晕、乏力，无其它不适。目前各项检查回报：血促甲状腺素4.51mIU/L，其余检查已阅。王彦主任医师查过病人，考虑目前各项检查已全，无手术禁忌，定于明日在气管插管全麻下行腹腔镜子宫肌瘤剥除术。麻醉师也看过病人，可耐受手术。
 
2013-10-09 15:46　　　　　术前小结
患者李永华，女，40岁，因“查体发现“子宫肌瘤”15年，经量增多5年。”于2013-10-08入院。 
简要病情：T 36.1℃,P 76次/分,R 19次/分,Bp 130/69mmHg。一般情况好，心肺听诊无异常，腹软，无压痛及反跳痛。妇科查体：外阴发育正常；阴道通畅，分泌物少，无异味；宫颈光滑，大小正常，质韧，触之无缪；子宫前位，如妊娠2.5个月大小，形状欠规则，前壁突，质硬，活动好，无压痛；双侧附件区未扪及异常。2013-09-11子宫附件B超：子宫前位，体积增大，形态饱满，内膜厚约1.2cm，回声不均，内似探及略强回声结节，大小约0.9*0.8cm，边界不清。前壁探及一低回声团块，大小约5.8*4.8cm，边界清，内部回声不均，余肌壁回声尚均匀。
    术前诊断：1.子宫平滑肌瘤 2.子宫内膜息肉术后 3.剖宫产术后 4.混合痔、直肠前突术后 5.甲亢治愈后 。
    手术指征：子宫平滑肌瘤诊断明确，手术切除为其主要手段，相关辅助检查显示无明显手术禁忌。
    拟施手术名称和方式： 腹腔镜子宫肌瘤剥除术
    拟施麻醉方式：气管插管全身麻醉。
    注意事项：术中正确使用电能源，注意仔细操作，分离周围组织，减少出血，避免损伤重要器官及血管。已与患者及亲属谈明手术的必要性和危险性，患者及亲属同意手术，对可能出现的危险表示理解，并已在手术同意书上签字。手术定于2013-10-10进行。
    手术者曲路芸副主任医师已查看过病人。患者一般情况可，妇科检查同前。根据病史、查体及辅助检查，支持子宫平滑肌瘤诊断。无手术禁忌，准备手术。
 
2013-10-10 13:40　　　　　曲路芸副主任医师术后首次病程记录
    患者李永华，女，40岁，术前诊断：1.子宫平滑肌瘤 2.子宫内膜息肉术后 3.剖宫产术后 4.混合痔、直肠前突术后 5.甲亢治愈后，在麻醉师、手术医师、巡回护士三方核查无误情况下11：50-13：35在气管内插管全麻下行腹腔镜下子宫腺肌瘤切除术。手术简要经过如下:术中见：子宫如孕2.5月大小，前壁近宫底半球形突起，直径约6cm，质地硬，表面光滑，双侧附件外观无异常，盆腹腔其他部位外观无异常，术中切开前壁凸起，见无明确包膜，边界不清，组织硬，呈腺肌瘤样改变。术中快速病理示子宫：良性病变。向患者家属交代病情，要求保留子宫，故行子宫腺肌瘤切除术。术中诊断：1.子宫腺肌瘤 2.子宫内膜息肉术后 3.剖宫产术后 4.混合痔、直肠前突术后 5.甲亢治愈后，手术过程顺利，子宫创面放置INTERCEED防粘连膜1块，放置盆腔引流管1根自腹壁引出。切除组织送病理。术中输液1500ml，未输血，出血100ml，尿量200ml。离开手术室时患者血压127/70mmHg，脉搏68次/分，术后送病房，术中切除标本已给家属展示，术后已将手术情况告知家属。术后予补液及对症治疗。注意引流量性状及量，注意患者生命体征变化。
                                                             记录者： 
2013-10-11 10:57　　　　　曲路芸副主任医师查房录
    术后1天，患者夜间能够间断入眠，腹部刀口疼痛较轻，无腹胀，无胸闷及憋气，无阴道流血，留置尿管引流尿液通畅，色清，盆腔引流管引流液约200ml，淡红色。查体：T 37.5℃，心肺听诊无异常，腹部切口敷料干燥，无渗血及渗液，肠鸣音弱，2-3次/分。曲路芸副主任医师查房，考虑病情平稳，停一级护理，改为二级护理，可进流质饮食，拔除尿管。鼓励病人下床适当活动，促进术后恢复，预防下肢静脉血栓形成等。
 /
2013-10-12 08:55　　　　　 
术后第2天，患者夜间能够间断入眠，腹部刀口疼痛较轻，无腹胀，无胸闷及憋气，无阴道流血，拔除尿管后自解小便通畅，盆腔引流管引流液约200ml，淡红色；查体：体温37.0℃，脉搏正常，心肺听诊未闻及异常，腹平软，无压痛，腹部刀口换药，愈合好，刀口周围无红肿、硬结。今日给半流质饮食，继续前治疗，明日复查血常规，了解外周血象情况。
                                                  记录者： 
2013-10-13 08:31　　　　　 
术后第3天，无头晕，无心慌、胸闷，无咳嗽、咳痰，无腹胀、腹痛，少许阴道流血；暗红色。小便通畅，未大便。查体：体温36.3℃，脉搏正常，心肺听诊未闻及异常，腹平软，无压痛，刀口愈合好。患者术后一般情况可，继续前治疗，观察病情变化。
                                                  记录者： 
2013-10-14 08:34　　　　　王彦主任医师查房录
术后第4天，无头晕，无心慌、胸闷，无咳嗽、咳痰，无腹胀、腹痛，已经排便，无阴道流血；查体：体温36.4℃，脉搏正常，心肺听诊未闻及异常，腹平软，无压痛，刀口愈合好。患者术后一般情况好，术后病理结果尚未回，复查血常规示：血红蛋白87.00g/L，血小板总数180.00×10^9/L，白细胞总数6.68×10^9/L，中度贫血。今日王彦主任医师查房：患者术后恢复好，无感染征象，明日可出院，出院后注意预防感染，口服琥珀酸亚铁 0.1 tid纠正贫血，10天后复查血常规指导用药。5天后电话询问病理结果（6691999-83403），禁性生活1个月，1月后门诊复查，如异常随诊。
                                                  记录者： /
