表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：胃肠外一科病房        2016-06-14 15:39

临床诊断：1.带状疱疹 2.带状疱疹性脑炎？ 3.脑动脉供血不足 4.高血压3级 1.头痛病 外感风寒 

患者姓名:杜占芳 年龄：79岁　性别:女床号:011     
病历摘要：患者因头痛头晕入院，右侧颈部可见软组织包块，甲状腺超声：甲状腺双侧叶多发结节，TI-RADS  3级。超声所见：甲状腺双侧叶体积增大，形态饱满，包膜尚清晰，双侧叶内可见少量正常甲状腺组织回声，双侧叶内可见多枚低回声结节，右侧大者约4.3*2.2cm，左侧大者约3.6*1.9cm，边界尚清，内回声不均匀，部分结节向胸骨后延伸。甲功6项正常。
会诊目的:协助诊治，多谢。

    申请医师： 
会诊意见：
病史敬悉；
查体：双侧甲状腺体积增大，扪及多发结节，无明显压痛；
复习检查结果  imp：双侧甲状腺结节
处理：建议临床观察，3个月复查；
      甲状腺外科门诊复查。
      有情况联系。

                                           会诊医师： 
                                           会诊时间：2016-06-14 17:52
