2014-04-21 15:05　　　　　   首次病程记录
病历特点：
1.老年女性患者，少尿伴乏力2天，加重伴腹泻1天。既往“2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 高血压病Ⅲ级 冠心病 空泡蝶鞍综合症 继发性甲状腺机能减退 肺占位性病变” ，曾多次与我院内分泌科住院治疗。
2.病历特点：患者2天前无明显诱因下出现尿量减少，每日尿量较前减少约250ml左右，伴乏力，未予诊治，1天前患者出现腹泻，3次/日，呈绿色糊状，感乏力较前加重，无法行走，遂来我院急诊就诊，查急诊生化示：钾8.4mmol/L、肌酐235umol/L，血常规示：血红蛋白72g/L，行心电图示：缓慢性交接性逸博心律，ST段改变，为进一步诊治以“心律失常”收入院。
3.查体：T 36.5℃,P 41次/分,R 20次/分,Bp 146/50mmHg。神志清，精神差，慢性肾病面容，贫血貌，结膜苍白，双肺听诊可及湿罗音，心率41次/分。四肢指凹性水肿，双侧足背动脉搏动弱。
4.辅助检查：本院 2014-04-21 心电图：缓慢性交接性逸博心律，ST段改变；2014-04-21 急诊生化+肌酐示：钾 8.4mmol/L、肌酐 235umol/L；2014-04-21 血常规示：血红蛋白72g/L。
初步诊断：1.心律失常 交界性逸博心律 2.高钾血症 3.冠心病 陈旧性心肌梗死 心功能Ⅲ级 4.2型糖尿病 糖尿病性足病 糖尿病性肾病 慢性肾功能不全 肾性贫血 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 5.高血压病Ⅲ极高危 6.空泡蝶鞍综合症 7.继发性甲状腺机能减退 8.肺占位性病变 
诊断依据：
1.少尿伴乏力2天，加重伴腹泻1天。既往2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 高血压病Ⅲ级 冠心病 空泡蝶鞍综合症 继发性甲状腺机能减退 肺占位性病变。父亲、姊妹及其子有糖尿病。 
2.查体：P 41次/分，慢性肾病面容，贫血貌，结膜苍白，双肺听诊可及湿罗音,四肢指凹性水肿，双侧足背动脉搏动弱。
3.辅助检查：2014-04-21 心电图：缓慢性交接性逸博心律，ST段改变；2014-04-21 急诊生化+肌酐示：钾 8.4mmol/L、肌酐 235umol/L；2014-04-21 血常规示：血红蛋白72g/L 
鉴别诊断： 
1.II度I型房室传导阻滞：PR间期进行性延长，直至一个P波受阻不能下传至心室；相邻RR间期进行性缩短，直至一个P波不能下传心室；包含受阻P波在内的RR间期小于正常都行PP间期的两倍。大多数情况下，QRS波群正常，少数情况下呈束支传导阻滞图形。本例患者病史特点不支持，予以排除。
2.II度II型房室传导阻滞：心房冲动传导突然阻滞，但PR间期恒定不变。下传搏动的PR间期大多正常。当QRS波群增宽，形态异常时，阻滞位于希氏束-普肯耶系统。若QRS波群正常，阻滞可能位于房室结内。本例患者心电图表现不支持，予以排除。
3.I度房室传导阻滞：每个心房冲动都能传到心室，但PR间期超过0.2秒。本例患者病史特点不支持，予以排除。
诊疗计划： 
1.CCU护理常规，特级护理，留陪人，糖尿病高优质低蛋白低盐饮食，监测血压、24小时出入量。
2.给予拜阿司匹林片抗血小板聚集、立普妥调脂、呋塞米利尿、高糖+胰岛素、碳酸氢钠、环磷腺苷、桂哌齐特、异丙基肾上腺素、葡萄糖酸钙、优甲乐等药物治疗。
3.完善DIC系列检验，心梗快速检验，氨基末端B型利钠肽测定，生化系列，大便常规+潜血，尿液分析+沉渣，床头胸部正位，心脏彩色多普勒，肝胆胰脾双肾彩超等常规检查。
4.联系人工肾、肾内科急会诊，协助诊治。
 记录者： //
2014-04-21 15:06　　　　　危急值报告及处理记录
于2014-04-21 15:04接网络危急值报告示：血钾8.4mmol/L，已给予降钾处理，并请人工肾会诊考虑行床旁血滤治疗，注意复查。                                      
                                                     记录者： 
2014-04-21 15:49　　　　　人工肾会诊记录
患者既往有肾功能不全，急查急诊生化示：血钾8.4mmol/L.肌酐235umol/l，目前患者心率较慢，请人工肾科协助诊治。会诊意见如下：1.同意贵科诊治。2.患者病情较重，部分辅助检查结果尚未回，目前有血液透析指征，如病情允许可考虑行血液净化治疗，必要时可转入ICU或急诊ICU接受血液净化治疗，血液净化治疗可能出现的并发生症已向患者家属解释，患者家属拒绝行血液净化治疗。尊会诊意见向家属交代病情，签字拒绝床旁血滤。                                   
                                                     记录者： 
2014-04-21 15:50　　　　　肾内科会诊记录
患者既往有肾功能不全，急查急诊生化示：血钾8.4mmol/L.肌酐235umol/l，目前患者心率较慢，请肾内科会诊，会诊意见如下：1.积极纠正纠正高钾血症；2.可请人工肾会诊；3.暂停ACEI/ARB类药物，禁含钾食物摄入；4.动态监测血钾。遵会诊执行。
                                                     记录者： 
2014-04-21 17:10　　　　　危机值报告及处理记录
于2014-04-21 17:00接网络危急值报告示：钾7.7mmol/L，已给予降钾处理，建议患者家属行透析治疗，患者家属签字拒接，现急需给予降钾治疗，定期复查。                
                                                     记录者： 
2014-04-22 09:14　　　　　危急值病程记录
于2014-04-22 9:00接网络危急值报告示：钾7.8mmol/L，已给予降钾处理，建议患者家属行透析治疗，患者家属签字拒接，现急需给予降钾治疗，定期复查；
心梗三项：肌钙蛋白I定量9.483ug/L、肌酸激酶-MB同工酶质量测定19.92ng/ml、肌红蛋白定量615.5ug/L，提示急性心肌梗死，已给予抗凝、抗血小板聚集、调脂等综合治疗，注意复查，密切观察病情变化，随时对症处理。

                                      
                                                     记录者： 
2014-04-22 09:16　　　　　孙晓健主任上级医师首次查房记录
患者无心悸、胸闷、胸痛等不适，查体：T 36.4℃,P 63次/分,R 20次/分,Bp 146/50mmHg。神志清，精神差，慢性肾病面容，贫血貌，结膜苍白，双肺听诊可及湿罗音，心率63次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。孙晓健主任医师查房，综合分析该病人特点如下：1.少尿伴乏力2天，加重伴腹泻1天。既往2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 高血压病Ⅲ级 冠心病 空泡蝶鞍综合症 继发性甲状腺机能减退 肺占位性病变。 2.查体：P 41次/分，慢性肾病面容，贫血貌，结膜苍白，双肺听诊可及湿罗音,四肢指凹性水肿，双侧足背动脉搏动弱。3.辅助检查：2014-04-21 心电图：缓慢性交接性逸博心律，ST段改变；2014-04-21 急诊急诊生化+肌酐示：钾 8.4mmol/L、肌酐 235umol/L；2014-04-21 血常规示：血红蛋白72g/L。诊断为:1.心律失常 交界性逸搏心律 2.高钾血症 3.冠心病 陈旧性心肌梗死 心功能Ⅲ级 4.2型糖尿病 2型糖尿病足病 慢性肾功能不全 肾性贫血 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 5.高血压III极高危 6.空泡蝶鞍综合症 7.继发性甲状旁腺机能减退 8.肺占位性病变 本病鉴别诊断:1.I度房室传导阻滞：每个心房冲动都能传到心室，但PR间期超过0.2秒。2.III度方式传导阻滞：全部心房冲动均不能传导到心室。心房与心室活动各自独立、会不相关；心房率快于心室率；心室起搏点通常在阻滞部位稍下方。位于希氏束及其近邻，心室率约40-60次/分，QRS波群正常，心律亦较平稳；如位于室内传导系统的远端，心室率可低于40次/分以下，QRS波群，心室律亦常不稳定。3.窦性心动过缓：一般同时伴有窦性心律不齐，一般心率小于60次/分，多见于健康的青年人、运动员及睡眠状态。结合病史、症状及相关检查，考虑糖尿病肾病、肾功能不全，高钾血症诊断明确，家属拒绝紧急行床旁血滤以降低血钾，已签字。给予安装临时起搏器，积极的降钾治疗，注意复查血钾；患者心肌酶谱明显升高，提示急性心肌梗死诊断明确，治疗上给予抗凝、抗血小板聚集、调脂、营养心肌等综合治疗；患者基础疾病多，病情重，随时可能发生恶性心律失常、心源性休克甚至猝死在内的各种风险，家属表示知情理解， 密切观察病情变化，随时对症处理。
记录者： /
2014-04-23 08:54　　　　　
患者无心悸、胸闷、胸痛等不适，查体：T 36.6℃,P 64次/分,R 18次/分,Bp 124/60mmHg。神志清，精神差，慢性肾病面容，贫血貌，结膜苍白，双肺听诊可及湿罗音，心率63次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。入院辅助检查示:急查DIC系列：D-二聚体1.7mg/L，轻度异常，注意复查；钾7.8mmol/L、钠131mmol/L，高钾血症，已给予降钾治疗，注意复查；甲状腺功能：促甲状腺素2.67mIU/L、游离T413.24pmol/L、游离T32.08pmol/L、抗甲状腺球蛋白抗体12.98IU/ml、抗甲状腺过氧化物酶11.01IU/ml、促甲状腺受体抗体<0.300IU/L，轻度异常，注意复查；生化系列：总蛋白64.36g/L、白蛋白36.15g/L、γ-谷氨酰基转移酶89IU/L、天门冬氨酸氨基转移酶42IU/L、钾7.93mmol/L、钠131.7mmol/L、氯95.7mmol/L、无机磷1.58mmol/L、尿素21.49mmol/L、尿酸447umol/L、肌酸激酶438IU/L、乳酸脱氢酶391IU/L，血钾偏高，已给予降钾治疗；尿常规：隐血+、尿蛋白+，轻度异常，注意复查；钾6.2mmol/L，已给予降钾治疗，注意复查；穿刺口可见渗血,考虑与抗凝、抗血小板聚集及治疗,今日复查血钾,病情允许拔除临时起搏器,余治疗同前,密切观察病情变化,随时对症处理。
                                      
                                                     记录者： 
2014-04-24 07:35　　　　　孙晓健主任医师常规查房记录
患者无心悸、胸闷、胸痛等不适，查体：T 36.4℃,P 67次/分,R 18次/分,Bp 126/54mmHg。神志清，精神差，慢性肾病面容，贫血貌，结膜苍白，双肺听诊可及湿罗音，心率67次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。复查钾5.6mmol/L，较前明显降低，注意继续降钾治疗。孙晓健主任医师查房，分析病情，患者血钾较前下降，继续目前治疗，注意复查血钾。

                                                  记录者： //李凤丽

                                            
2014-04-24 13:07　　　　　危机值处理记录
13：07接网报：肌钙蛋白I定量1.560ug/L，较前下降，符合心肌梗死心肌酶动态演变，已给予抗凝、抗栓、扩冠等治疗，注意继续密切观察病情变化，及时对症处理。                                      
                                                     记录者： /李凤丽
2014-04-25 09:45　　　　　
患者无心悸、胸闷、胸痛等不适，查体：T 36.6℃,P 62次/分,R 18次/分,Bp 135/56mmHg。神志清，精神差，慢性肾病面容，贫血貌，结膜苍白，双肺听诊可及湿罗音，心率67次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。心梗三项:肌钙蛋白I定量1.560ug/L、肌酸激酶-MB同工酶质量测定6.35ng/ml、肌红蛋白定量591.0ug/L,符合心肌梗死诊断,较前好转,已给予对症处理；急查急诊生化：钠134mmol/L、氯97mmol/L、钙2.00mmol/L、尿素27.5mmol/L、葡萄糖6.2mmol/L、肌酐342umol/L，提示肾功能不全，避免肾毒性药物，注意复查；B型脑钠尿肽129.63pg/ml，轻浮异常，注意复查；患者肾性贫血,加用益比奥升血红蛋白,兰索拉唑保护胃黏膜,利尿改善心功能，余治疗同前，密切观察病情变化，随时对症处理。
                                    
                                                     记录者： 
2014-04-25 14:09　　　　　内分泌科会诊记录
患者因急性心肌梗死、高钾血症入院，既往糖尿病病史，胰岛素泵控制血糖，入院后监测血糖示：空腹血糖7.0mmol/L、餐后两小时18.5mmol/L。现请内分泌科会诊，协助调整血糖水平。会诊意见如下：1.胰岛素泵基础量可暂不变。暂继续诺和锐6u 餐前追加，今日继续监测餐后血糖。如餐后2小时血糖仍高,可将餐前胰岛素追加量上调 ，根据血糖及进食情况调整治疗。2.注意监测2am血糖，预防夜间低血糖。尊会诊意见执行。
                                      
                                                     记录者： 
2014-04-26 08:21　　　　　田苗主治医师常规查房记录
患者无心悸、胸闷、胸痛等不适，查体：P 61次/分,Bp 146/49mmHg。神志清，精神可，慢性肾病面容，贫血貌，结膜苍白，双肺听诊可及湿罗音，心率61次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。田苗主治医师查房，分析病情，患者未再胸痛，夜间可平卧入眠，病情较前好转，患者右侧臀部可见褥疮，有脓液流出，今日请烧伤科会诊，继续观察病情变化，及时处理。

                                                  记录者： /李凤丽

                                            
2014-04-27 13:17　　　　　
患者静息状态下无心悸、胸闷、胸痛等不适，查体：P 60次/分,Bp 152/59mmHg。神志清，精神可，慢性肾病面容，贫血貌，结膜苍白，双肺听诊可及湿罗音，心率60次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。患者血压较高，今日停用爱倍持续泵入，更换为氨氯地平控制血压,注意继续监测血压,观察病情变化。                                      
                                                     记录者： /李凤丽
2014-04-28 07:47　　　　　孙晓健主任医师常规查房记录
患者静息状态下无心悸、胸闷、胸痛等不适，查体：P 52次/分,Bp 139/49mmHg。神志清，精神可，慢性肾病面容，贫血貌，结膜苍白，双肺听诊可及湿罗音，心率52次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。孙晓健主任医师查房，分析病情，患者血压达标，病情稳定，今日联系转入普通病房，注意继续监测血压，观察病情变化，及时处理。

                                                  记录者： //李凤丽

                                            
2014-04-29 09:36　　　　　初红霞副主任医师常规查房记录
患者静息状态下无胸痛、胸闷，无心悸，无夜间阵发性呼吸困难，脉搏70次/分，血压153/66mmHg，神志清，口唇无紫绀，双肺呼吸音清，未闻及干湿性罗音，心率70次/分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢指凹性浮肿。初红霞副主任医师查房分析：患者诊断明确为冠心病 急性心肌梗死 2型糖尿病 糖尿病性肾病 慢性肾功能不全，现一般情况可，治疗上暂时无特殊改动，注意观察病情变化，及时给予对症治疗。

                                                  记录者： /

                                            
2014-05-01 09:26　　　　　
 患者静息状态下无胸痛、胸闷，无心悸，无夜间阵发性呼吸困难，脉搏70次/分，血压153/66mmHg，神志清，口唇无紫绀，双肺呼吸音清，未闻及干湿性罗音，心率70次/分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢指凹性浮肿。辅助检查：心梗三项：肌酸激酶-MB同工酶质量测定2.96ng/ml、肌红蛋白定量175.5ug/L；血常规：红细胞总数2.29x10^12/L、血红蛋白68g/L，考虑与肾性贫血有关，注意复查；肾功+电解质：钠133.3mmol/L、碳酸氢盐19.9mmol/L、尿素17.29mmol/L、肌酐208umol/L；其肾功能异常与其糖尿病肾病有关，葡萄糖9.69mmol/L，已经给予胰岛素控制血糖，注意监测。 继续给予给予抗血小板聚集、调脂、利尿、改善心肌供血、益比奥升血红蛋白、保护胃黏膜等治疗，逐渐下调硝酸酯类药物的剂量，密切观察病情变化，随时对症处理。                                  
                                                     记录者： 
2014-05-03 09:08　　　　　
患者一般情况良好，未诉胸痛、胸闷等不适，查体：血压146／57mmHg，口唇无紫绀，双肺呼吸音清，未闻及干湿性罗音，心率66次/分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢指凹性浮肿较前减轻。复查甲状腺功能：游离T32.01pmol/L，较前无明显变化，继续目前治疗方案，及时对症处理。
                                                     记录者： 
2014-05-05 09:17　　　　　李建平主任医师常规查房记录
患者无胸痛、胸闷，无心悸，无夜间阵发性困难，脉搏74次/分，血压130/56mmHg，神志清，口唇无紫绀，双肺呼吸音清，未闻及干湿性音，心率74次/分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢无浮肿。李建平主任医师查房分析病情：患者一般情况可，同意其明日出院，嘱其院外继续药物治疗，定期门诊复查调整用药，病情变化及时就诊。

                                                  记录者： 

                                            
