尊敬的患者、患者家属或患者的法定监护人、授权委托人：
    根据有关规定，下列药品/材料不属于或者部分不属于公费医疗、大病统筹和社会基本医疗保险报销范围，此种药品/材料的费用须由患者个人承担。患者可以选择是否使用此种自费药品/材料。



序号



自费项目/医用耗材



价格
（元）
患者、患者家属或患者的法定监护人、授权委托人意见：
有关此种药品/材料需要患者个人承担费用的情况，医生已经向我们详细告知。

　　
　
　医生签字

　　
　
　　签名日期
我同意使用，并同意个人承担此种药品/材料的费用
我不同意使用，对所发生的一切后果我自行承担责任。
1
血液滤过置换基础液
68元/袋
















 
     
     
     
     
     
     
     
2017-06-16 09:14







2
血液保存液
16元/袋
3
滤器-百特（限价800元）
1156元/个
4
血滤管路（限价200元）
719.2元/套
5
单针双腔管(限价400元)
792元/套
6
血浆分离器-百特（限价800元）
1540.8元/个
7
血浆分离器-费森（限价800元）
1613.6元/个
8
血液灌流器HA330（限价800元）
1946.27元/个
9
血液灌流器HA330-Ⅱ（限价800元）
2362.4元/个














     






2017-06-16 09:15






10
血液灌流器BS330（限价800元）
4068元/个
11
空心纤维血液透析滤过器（限价800元）
334.40元/个
12
空心纤维血液透析滤过器（限价800元）
732.72元/个
13
连续性静脉血透抗凝管路系统-费森Ci-Ca（限价200元）
2469.52元/套
14
血滤管路-费森5029011（限价200元）
130.90元/套
15
血滤管路-费森Cassette（限价200元）
572.56元/套
注：关于药品和耗材其他告知内容详见具体的使用说明书。
