表格<基本信息>内容:
姓名：鞠会智
入院日期：2016-11-01
性别：女
出院日期：2016-11-12
年龄：74岁
住院天数：11天
入院情况：因发作性胸闷、胸痛10余年，再发胸闷1周入院。既往有“高血压、糖尿病、慢性肾功能不全、空泡蝶鞍综合症、继发性甲状腺机能减退、肺占位性病变”病史。查体：T 35.6℃,P 68次/分,R 18次/分,Bp 134/69mmHg，神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心率68次/分，律齐，腹软，无压痛及反跳痛，双下肢III°指凹性水肿。
入院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变 
诊疗经过：入院后完善相关辅助检查：急查血常规：红细胞总数2.87x10^12/L、血红蛋白77g/L；DIC检验：凝血酶原时间13.1s、D-二聚体4.0mg/L；心梗三项：超敏肌钙蛋白I30.00pg/ml、肌红蛋白定量151.5ug/L；BNP：3830.71pg/ml；急查生化：钾4.55mmol/L、肌酐158umol/L、尿素14.14mmol/L、葡萄糖9.71mmol/L；急查血气分析：氧分压70.9mmHg、血红蛋白总量91g/l、氧和血红蛋白92.0%，还原血红蛋白5.8%；生化36项：白蛋白34.38g/L、白蛋白:球蛋白0.96、氯98.4mmol/L、碳酸氢盐30.5mmol/L、尿素13.76mmol/L、肌酐166umol/L、尿酸614umol/L、高密度脂蛋白胆固醇0.81mmol/L、脂蛋白(a)1089mg/L、血同型半胱氨酸27.4umol/L；复查DIC检验（2016-11-02）：D-二聚体定量1.478mg/L；糖化血红蛋白7.3%；复查电解质（2016-11-08）：氯91.5mmol/L、镁0.63mmol/L、二氧化碳36.3mmol/L。复查电解质（2019-11-11）：氯94.4mmol/L。痰细菌血培养+药敏、甲状腺功能、输血前检验、乙肝表面抗原无异常。床边心脏彩超：左心大，室间隔及左室后壁增厚，左室壁运动减弱，主动脉瓣肥厚，二尖瓣后叶钙化，三尖瓣少量反流，肺动脉高压，左心功能减低，心包积液。EF 40％。给予利尿、减轻心肌负荷、降低心肌氧耗、强心、抗血小板聚集、扩血管、保肾、碱化尿液、纠正贫血、降糖、抗感染等治疗。目前患者病情较前好转，今日出院。
出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变 
出院情况：患者症状明显缓解，感轻微胸闷、憋气。查体：T 35.4℃,P 68次/分,R 20次/分,Bp 132/69mmHg，神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心率68次/分，律齐，腹软，无压痛及反跳痛，双下肢无水肿。
出院医嘱：
1.治疗方案：
呋塞米（20mg）每天1次，1次1片，复查电解质；
螺内酯（20mg）每天1次，1次1片，复查电解质；
拜阿司匹林（100mg）每早1次，餐前，1次1片，观察有无大便带血、有无牙龈出血，终生服用；
氢氯吡格雷（泰嘉）（25mg）每早1次，1次2片，观察有无大便带血、有无牙龈出血；
单硝酸异山梨酯（20mg）每天2次，1次1片；
优甲乐（50μg）每天1次，1次1片，复查甲状腺功能；
海昆肾喜 每次2粒，每日3次；
碳酸氢钠片 每次2片，每日3次；
复方α-酮酸片（开同）每次4片，每日3次。
注射用重组人促红细胞生长素(益比奥)(10000国际单位)每周一次，皮下注射；
沐舒坦(氨溴索片)每次1片，每日3次。
2.随访计划：1月内心内科门诊复诊，不适门诊随诊。
3.注意事项：注意休息、避免劳累及着凉，控制体重、低盐饮食、监测血压、监测血糖。

记录者： /谭惠文
