表格<基本信息>内容:
   姓名：李欣悦
出生地：山东省烟台市福山区
   性别：女
婚姻：未婚
   年龄：8岁
入院日期：2011-01-19 09:33
   民族：汉族
记录日期：2011-01-19 14:57
   职业：学生
病历陈述者：患者父母 可靠
主  诉：发热、咳嗽5天。
现病史：患儿于5天前无明显诱因出现发热，体温开始是37.4℃，以后渐升高，波动于38 ℃左右,无畏寒、寒战，服退热药体温可以暂时下降，数小时后再次升高,伴有咳嗽，咳嗽呈非痉挛性咳，无犬吠样咳，喉中痰鸣，有痰咳不出，无喘息，无呼吸困难及青紫，家长给予口服“中成药物消炎（具体药物及剂量不详）”，效果不佳，3天前至我院就诊，诊断“支气管炎”，给予“立复欣（0.25/次 2次/日）、热毒宁（10ml/次 1次/日）”3天，患儿体温最高达38.3℃，咳嗽较前加重，有痰，今日来我院就诊，拍胸片示支气管肺炎改变，考虑“支气管肺炎”。门诊遂以“支气管肺炎”收入院。患者自发病以来精神状态一般，食欲一般，睡眠良好，大便正常，小便量正常，体力情况良好，体重无明显变化。
既往史：既往体健，否认肝炎、结核、疟疾及其他传染病史，否认手术、外伤、输血史，有过敏史，过敏原头孢及青霉素类。
个人史：生于烟台，居住本地，第2胎第1产，足月顺产，生后一般情况可，无窒息史，无抢救史。人工喂养，4月添加辅食。3月抬头，4-5月翻身，6月会坐，7-8月会爬，1岁左右会走、会喊爸妈。智力发育与同龄儿相符。现在已入学，学习良好。预防接种已接种卡介苗、乙肝、脊髓灰质炎疫苗、白百破疫苗、麻疹、流脑等疫苗。
家族史：父母皆健康，非近亲婚配，家族中无慢性肝病史、出血性疾病史，否认家族性遗传病史。
体  格  检  查

表格<生命体征>内容:
T 36.9℃
P 88次／分
R 19次／分
Bp 100／60mmHg
WT27.6Kg
一般情况尚好，发育无异常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块，无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，角膜透明，瞳孔等大同圆，对光反射灵敏，耳廓无畸形，外耳道无异常分泌物，鼻粘膜无出血，乳突无压痛，鼻翼无扇动，副鼻窦无压痛。口唇无发绀，颊粘膜光滑，牙龈无出血。舌苔无异常，伸舌无偏斜、震颤，咽部充血，两侧扁桃体无肿大。颈软，无抵抗，颈动脉搏动无增强，颈静脉无怒张，气管居中，肝颈静脉回流征阴性，双侧甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，胸骨无叩痛，肋间隙无增宽，双肺语颤无差别。叩诊清音，呼吸规整，双肺呼吸音粗，未闻及干湿性音，无胸膜摩擦音。心前区无隆起，心尖搏动在左侧第五肋间锁骨中线上，无弥漫性搏动，心浊音界无扩大，心率88次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分，未听到血管杂音。肛门及外生殖器无异常。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，双下肢无浮肿、静脉曲张。肌肉无萎缩，无瘫痪。神经系统：四肢肌力、肌张力未见异常，双侧膝、跟腱反射正常，克氏征阴性，布氏征阴性，双侧巴氏征阴性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2011年01月18日
血常规+CRP（标本号94）
WBC8.42×10^9/L，N69.9%，RBC5.32×10^12/L，HBG147g/L，PLT206×10^9/L。 CRP 14MG/L.
本院
2011年01月18日
胸片（X线号1038294）
双肺纹理增多，双下肺可见小片状高密度影，肋骨重叠所致？
本院

                                       
表格<诊断>内容:

初步诊断：

  支气管肺炎



记录者：/
      以上病史记录已阅，属实： 
      家属签字：
