2012-08-21 16:46　　　　　   首次病程记录
病历特点：
1.老年女性患者，摔伤致左小腿伤口流血1小时。
2.患者于1小时前行走时不慎摔伤，导致左小腿伤口流血，左下肢行走活动受限，伤口出血约100ml。急被送来我院，在门诊给予“清创缝合术”，以“左小腿皮肤软组织挫裂伤”收入院。患者自受伤以来神智清，精神状态一般，未进饮食，未解大小便。　
3.查体：T 36℃,P 60次/分,R 17次/分,Bp 148/93mmHg。一般状况可，心肺肝脾未见异常，左髋关节活动受限。左小腿近端可见横行弧形皮肤裂伤，长约10CM，深达皮下，远端皮肤血运差，有瘀血。左膝关节活动受限。余肢体活动可。
初步诊断：1.左小腿皮肤软组织挫裂伤 2.高血压Ⅲ 3.冠心病 4.系统性硬化 5.股骨头缺血性坏死 
诊断依据：
1.摔伤致左小腿伤口流血1小时。既往“高血压、“冠心病”、“系统性硬化”、“股骨头缺血性坏死”病史。
2.查体：Bp 148/93mmHg。左髋关节活动受限。左小腿近端可见横行弧形皮肤裂伤，长约10CM，深达皮下，远端皮肤血运差，有瘀血。左膝关节活动受限。
鉴别诊断： 诊断明确。
诊疗计划： 
1.骨科护理常规，二级护理，普通饭，留陪人。
2.完善入院检查：血常规、尿常规、大便常规、生化、心电图、胸片、肝胆胰脾肾B超。
3.抗感染、活血化瘀治疗。
4.监测血压，必要时请心内科会诊。
                                                           记录者： 
2012-08-22 08:42　　　　　王新主任医师查房记录
患者病情稳定，神志清，精神可，饮食、睡眠可。今晨王新主任医师查房，病史如前，查体同前，诊断为:1.左小腿皮肤软组织挫裂伤 2.高血压Ⅲ 3.冠心病 4.系统性硬化 5.股骨头缺血性坏死。本病鉴别诊断:根据病史、查体、辅助检查，诊断明确。嘱完善入院检查，行抗感染、对症治疗。
 /
2012-08-23 09:04　　　　　
患者神志清楚，精神可，睡眠可，饮食可，大小便无异常。左小腿伤口敷料有渗血，换药时见伤口对合整齐，有淤血。左下肢活动可。继续目前活血化瘀、对症治疗。功能锻炼。
 
2012-08-26 09:23　　　　　王新主任医师查房记录
患者神志清，精神可，饮食、睡眠可，大小便无异常。今晨王新主任医师查房，患者左小腿伤口敷料干燥，无渗血，换药时见左小腿伤口淤血，局部肿胀，给予TDP烤灯照射，以促进肿胀消退。嘱继续目前活血化瘀、补液治疗。
 /
2012-08-29 08:31　　　　　
患者神志清，精神可，饮食、睡眠可，大小便无异常。患者左小腿伤口敷料干燥，换药时见伤口对合整齐，部分伤口结痂，皮缘瘀血。患者自动出院。出院后继续加强切口换药，术后2周伤口拆线，门诊随诊。
 
