表格<基本信息>内容:
姓名：鞠会智
入院日期：2014-07-26 10:29
性别：女
出院日期：2014-07-30
年龄：72岁
住院天数：4天
入院情况：因“口渴、多饮25年，尿检异常6年，乏力1周”入院。查体：T 35.7℃，P 53次／分，R 16次／分，Bp 144／54mmHg，神志清、精神可，双肺呼吸音清，未闻及干湿罗音音，心律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，肝脾肋下未及，肾区无叩痛，双下肢不肿，双侧足背动脉搏动弱。辅助检查：血钾7.8mmol/L；肌酐212umol/L。
入院诊断：1.慢性肾功能不全,氮质血症期 高钾血症 2.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 2型糖尿病足病 糖尿病性神经病变 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.肺占位性病变 7.继发性甲状腺机能减退 
诊疗经过：完善相关相关检查：血常规：红细胞总数2.55x10^12/L、血红蛋白74g/L。B型脑钠尿肽342.23pg/ml。肿瘤检验：肿瘤生长因子74.4U/ML、角质蛋白21-14.56ng/ml、神经元特异性烯醇化酶20.02ng/ml、铁蛋白162.8ng/ml、人附睾蛋白4363.9pmol/L。生化系列：总蛋白61.54g/L、白蛋白32.84g/L、γ-谷氨酰基转移酶48IU/L、钾6.41mmol/L、钠132.7mmol/L、尿素16.68mmol/L、肌酐220umol/L、甘油三酯1.84mmol/L、高密度脂蛋白胆固醇1.02mmol/L、低密度脂蛋白胆固醇1.42mmol/L。尿常规：尿蛋白+。糖化血红蛋白8.5%。肿瘤相关物质检测弱阳性。尿蛋白总量0.81g/24h。尿红细胞形态：红细胞数1000个/ml。急查钾钠氯：钾6.1mmol/L、钠129mmol/L、氯102mmol/L。输血前检查、大便常规+潜血、甲状旁腺素、乙肝五项、甲状腺功能、 凝血四项无异常。心电图：窦性心律ST-T改变P-R间期延长。甲状腺功能：促甲状腺素2.59mIU/L、游离T412.04pmol/L、游离T32.97pmol/L。入院后给予降钾、保肾、降肌酐、升血、补充必需氨基酸、调节蛋白代谢、改善循环、降糖、降压等治疗。2014-7-19复查：钾4.7mmol/L、钠128mmol/L、氯102mmol/L。病情稳定，出院。
出院诊断：1.慢性肾功能不全,氮质血症期 高钾血症 2.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 2型糖尿病足病 糖尿病性神经病变 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.肺占位性病变 7.继发性甲状腺机能减退 
出院情况：患者未述明显不适，昨日24小时尿量2000ml。查体：血压133/105mmHg，饮食睡眠可，双肺呼吸音清，未闻及明显感湿罗音，心律齐，未闻及明显干湿音。双下肢无水肿。
出院医嘱：
1.注意休息，糖尿病高优质低蛋白低盐饮食，避免劳累、感染，禁用肾毒性药物。
2.出院带药：
波立维(氯吡格雷片)(75mg)一次1片 一天1次，
    立普妥(阿托伐他汀钙片)(20mg)一次1片 每晚1次，
    拜新同(硝苯地平控释片)(30mg)早1片 晚1片，
    优甲乐(左甲状腺素片)(50ug)一次1片 一天1次 餐前30分钟，
  开同(复方a-酮酸片)(0.63g)一次4片 一天3次（餐中），
  生血宁片(0.5g) 3次/日 2片/次
  依姆多(单硝酸异山梨酯缓释片)(30mg)一次1片 一天1次，
  万爽力(曲美他嗪片)(20mg)一次1片 一天3次，
  倍他乐克(美托洛尔缓释片)(47.5mg)一次半片 一天1次，
  海昆肾喜胶囊(100mg)一次4片 一天3次，
  尿毒清颗粒(5g)一次1袋 一天3次，
  注射用重组人红细胞生长素(益比奥)(10000IU)一次1支 每周1次 皮下注射
3.内分泌科随诊，调整优甲乐(左甲状腺素片)用量。
4.2周后（周四）肾内科门诊复诊，复查肾功、电解质等，如有不适及时就诊。
                                                                   /李文娜
记录者： 
