姓名
鞠秀芬
性别
女
年龄
72岁
床号
030
手术日期：2016-05-27 10：50-11:50
术前诊断：1.外耳道肿物（左） 2.感音神经性耳聋（右） 3.高血压Ⅲ 4.冠状动脉内支架植入术后 5.胆囊切除术后 
术中诊断：1.外耳道肿物（左） 2.感音神经性耳聋（右） 3.高血压Ⅲ 4.冠状动脉内支架植入术后 5.胆囊切除术后
手术名称：耳内镜下左耳道肿物切除+游离皮瓣修复术      
手 术 者：栾建刚               助    手：康沙沙   　　       
麻醉方式：局部浸润麻醉               麻 醉 者：栾建刚
手术经过、术中出现的情况及处理: 
 1.患者取平仰卧位，头偏向健侧，常规消毒，铺无菌巾。
 2.麻醉：1%利多卡因+1:200000肾上腺素于左侧外耳道四壁骨与软骨交界处行耳颞神经外耳道支和迷走神经耳支阻滞麻醉，于耳廓后方行耳大及枕小神经的阻滞麻醉并浸润麻醉切口处皮肤。
 3.左外耳道后下壁见淡红色新生物，耳内镜下沿肿物基底部完整切除肿物，检查见肿物基底部完整，测量外耳道后下壁皮肤缺损大小，取耳后相同大小游离皮片附着于外耳道皮肤缺损处，耳后切口对位缝合，德纳泰及碘纺纱条填塞外耳道，包扎，术毕，切除组织送常规病理。
    4.术中出血1ml，无眩晕、面瘫发生，患者于12:10安返病房。 
     
 
                                                                记录者： 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2016-05-27 15:33
