2015-12-29 17:13　　　　　   首次病程记录
病例特点：
1.老年女性患者，口干、多饮26年，胸闷、憋气1周。
2.患者2014-06-21因“口渴、多饮25年，尿检异常6年，乏力1周”第1次入院。入院检生化：白蛋白35.66g/L、葡萄糖10.34mmol/L、尿素17.75mmol/L、肌酐238umol/L；糖化血红蛋白8.3%。入院后给予对症治疗病情好转于2014-06-25出院。出院诊断：1.慢性肾功能不全,氮质血症期  高钾血症 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 2型糖尿病伴神经并发症 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变。患者此后多次因肾功能不全、浮肿入院。患者1周前无明显诱因出现胸闷、憋气，伴咳嗽，夜间不能平卧入眠，无胸痛，急诊来我院就诊，急诊以“慢性肾功能不全”收入我科。
3.查体：T 36℃,P 48次/分,R 16次/分,Bp 156/53mmHg。 神志清，精神可，肾性肾病面容，贫血貌，双肺呼吸音低，未闻及干湿音，心律齐，各瓣膜听诊区未闻及病理性杂音。颜面部水肿，双下肢Ⅲ度指凹性水肿。                                     
初步诊断：1.慢性肾功能不全 肾性贫血 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 心功能Ⅳ级 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 
诊断依据：
1.口干、多饮26年，胸闷、憋气1周。既往“高血压、冠心病、继发性甲状腺功能减退、肺占位”病史。
2.查体：P 48次/分，Bp 156/53mmHg，慢性肾病面容，贫血貌，双肺呼吸音低，颜面部水肿，双下肢Ⅲ度指凹性水肿。                                  
鉴别诊断： 
1.高血压肾损害：以中老年病人多见，先有高血压病病史，有心、脑动脉硬化表现，逐渐出现夜尿多、多尿、尿比重降低等肾小管功能损害的表现，尿蛋白量较少，后期出现肾功异常。根据该病人临床特点，此病可能性不大。
2.梗阻性肾病：患者多有导致尿路梗阻的原发病如结石、肿瘤、前列腺肥大等病史，突然发生尿量减少或无尿，常自觉肾绞痛，胁腹或下腹部疼痛或肾区叩击痛。B超、膀胱镜检查及尿路造影等可证实尿路梗阻的存在。
3.急性肾功能不全：患者多有失液、失血、休克等表现，有药物、毒物接触史，排尿困难、尿量异常、肉眼血尿、进行性尿量减少等。查肌酐水平快速上升。该病人缺乏导致急性肾损害因素。且根据病人实验室检查，不支持此病。
诊疗计划： 
1.内科护理常规，一级护理，观察尿量，糖尿病高优质低蛋白低盐饮食，避免应用肾损害药物，保证足够热量；
2.给予保肾、降肌酐、改善心功能、抗凝、升血、利尿消肿等综合治疗。
3.完善血细胞计数分析，急诊生化系列，肌酐，氨基末端B型利钠肽测定，心梗快速检验，急查CRP，尿液分析+沉渣，大便常规+潜血，生化系列，DIC系列检验，乙肝五项，输血前检验，甲状旁腺素定量，糖化血红蛋白，肿瘤检验系列(女)，尿蛋白定量.，常规心电图检查，双肾、输尿管、膀胱彩超，心脏彩色多普勒，胸部平扫、甲状腺功能3项相关辅助检查，全面了解病情，并进一步查找导致慢性肾衰的根底疾病和加重因素。
 记录者： /
2015-12-30 10:18　　　　　张燕主任医师首次查房记录
患者浮肿较前减轻，胸闷憋气较前好转，昨日15.5小时尿量700ml，查体：P 48次/分，Bp 156/53mmHg，肾性肾病面容，贫血貌，双肺呼吸音低，颜面部水肿，双下肢Ⅲ度指凹性水肿。张燕主任医师查房，患者病史无补充。1.老年女性患者，口干、多饮、多尿、多食26年，胸闷、憋气1个周。2.查体同前。3.辅助检查：血常规：红细胞总数2.70x10^12/L、血红蛋白81g/L、红细胞压积25.5%；急查生化+肌酐：钾6.18mmol/L、二氧化碳20.2mmol/L、钙2.11mmol/L、尿素29.32mmol/L、葡萄糖10.93mmol/L、肌酐260umol/L；B型脑钠尿肽1717.67pg/ml；心梗三项：超敏肌钙蛋白I16.95pg/ml、肌酸激酶-MB同工酶质量测定4.98ng/ml、肌红蛋白定量183.8ug/L。结合目前患者病史及检查诊断为:1.慢性肾功能不全 肾性贫血 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 心功能Ⅳ级 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 本病鉴别诊断: 1，急性肾功能不全：患者多有失液、失血、休克等表现，有药物、毒物接触史，排尿困难、尿量异常、肉眼血尿、进行性尿量减少等。查肌酐水平快速上升。该病人缺乏导致急性肾损害因素。且根据病人实验室检查，不支持此病。2，肾淀粉样变性：好发于中老年人，肾淀粉样变性是全身多器官受累的一部分。原发性淀粉样变性病因不清，主要累及心、肾、消化道（包括舌）皮肤和神经；继发性淀粉样变性常继发于慢性化脓性感染、结核、恶性肿瘤等疾病。主要累及肾、肝、脾等器官。肾受累时体积增大，常程肾病综合征。肾淀粉样变性常需肾活检确诊。3，骨髓瘤性肾病：好发于中老年人，男性多见，患者可有多发性骨髓瘤的特征性临床表现，如骨痛、血清单株球蛋白增高、蛋白电泳M带及尿本周蛋白阳性，骨髓像显示浆细胞异常增生（占有核细胞的15%以上），并伴有质的改变。部分骨髓瘤性肾病患者可出现肾病综合征。多发性骨髓瘤的特征性临床表现和确诊有利于鉴别。1.患者急查生化示钾6.1mmol/L给予降钾治疗。2. 继续给予保肾、降肌酐、降压、降糖、抗凝、利尿、升血治疗。密切监测患者病情变化。
记录者： //邱世磊
2015-12-31 10:36　　　　　杨丽娜主治上级医师常规查房记录
患者胸闷、憋气较前减轻。昨日24小时尿量2700ml，查体：Bp 140/75mmHg,肾性肾病面容，贫血貌，双肺呼吸音低，颜面部水肿，双下肢Ⅲ度指凹性水肿。辅助检查：生化：总蛋白63.17g/L、白蛋白38.94g/L、γ-谷氨酰基转移酶46IU/L、超氧化物歧化酶84U/ml、钾5.64mmol/L、碳酸氢盐16.6mmol/L、钙2.02mmol/L、无机磷1.55mmol/L、镁1.18mmol/L、葡萄糖3.34mmol/L、尿素28.17mmol/L、总胆固醇2.20mmol/L、高密度脂蛋白胆固醇0.86mmol/L、低密度脂蛋白胆固醇0.86mmol/L、脂蛋白(a)790mg/L、载脂蛋白B0.37g/L、视黄醇结合蛋白83.0mg/L、血同型半胱氨酸22.9umol/L、血清铁6.5umol/L；甲状旁腺素94.71pg/ml；甲功：促甲状腺素2.75mIU/L、游离T411.91pmol/L、游离T32.34pmol/L；糖化血红蛋白6.9%；肿瘤检验：肿瘤生长因子75.9U/ML、糖类抗原-125 181.0U/mL、角质蛋白21-1 3.97ng/ml、铁蛋白168.6ng/ml、人附睾蛋白4 468.5pmol/L；常规心电图检查：窦性心动过缓PR间期延长下壁异常Q波结合临床ST-T改变。杨丽娜主治医师查房，1.患者今日查生化示血钾5.64mmol/L，继续给予降钾治疗。2.患者查甲功：游离T4 11.91pmol/L、游离T32 .34pmol/L，给予优甲乐治疗，请内分泌会诊。3.继续给予患者保肾、降肌酐、降压、降糖、抗凝、利尿、升血等综合治疗。密切监测患者病情变化。

                                                  记录者： /邱世磊

                                            
2015-12-31 17:20　　　　　内分泌会诊记录
 患者发现“部分性空泡蝶鞍 继发性甲状腺功能减退”5年，长期口服“优甲乐片”，目前吗、服用优甲乐50ug qd ，入院后查甲功：促甲状腺素2.75mIU/L、游离T4 11.91pmol/L、游离T3 2.34pmol/L，请内分泌科会诊，协助诊治。 会诊意见：病史敬悉！既往继发性甲状腺功能减退，目前一般情况差，有时胸闷憋气，监测游离T3、T4偏低。建议目前优甲乐剂量不变。定期复查甲状腺功能。拟遵会诊意见执行。
                                    
                                                     记录者： /邱世磊
2016-01-02 16:27　　　　　心内科会诊记录
患者因口干、多饮、多尿、多食26年，胸闷、憋气1个周入院，“冠心病”病史18年余，多次“急性心肌梗死”入院，近期口服“拜阿司匹灵、波利维、立普妥”治疗，反复“心绞痛”发作，间断服用“速效救心丸”。入院查B型脑钠尿肽1717.67pg/ml，心梗三项：超敏肌钙蛋白I16.95pg/ml、肌酸激酶-MB同工酶质量测定4.98ng/ml、肌红蛋白定量183.8ug/L。心脏彩超：室间隔与左室后壁肥厚、左房室腔扩大伴二尖瓣少量反流、三尖瓣少量反流、左心功能减低、心包积液，EF 47％。今日大便隐血阳性，停用拜阿司匹林，特请心内科会诊，调整药物。会诊意见：病史复习。查体：双肺呼吸音低，未闻及干湿性罗音。心律齐，心率60次/分，未闻及杂音。余查体同贵科。建议：1.注意入液量及入液速度，记24小时出入量；2.间断静脉利尿，监测血钾水平，复查心电图；若血钾降至正常范围，心率仍慢，行动态心电图检查； 3.可试用NS 20ml+米力农2.5mg 静推 NS 100ml+米力农7.5mg 静滴。我科遵嘱执行。                                      
                                                     记录者： 
2016-01-03 11:19　　　　　
患者胸闷、憋气较前减轻。昨日24小时尿量1100ml，查体：Bp 134/61mmHg,肾性肾病面容，贫血貌，双肺呼吸音低，颜面部水肿，双下肢Ⅲ度指凹性水肿。辅助检查：尿蛋白定量0.092g/L、尿量2.700L、尿蛋白总量0.25g/24h；胸部平扫(64排)1.与2015-4-2CT比较，双肺多发结节、肿块无明显变化；双侧胸腔积液较前增多伴双肺下叶膨胀不全。2.双肺斑片影，炎症？请结合临床。3.动脉粥样硬化。4.心包积液。5.肝右叶钙化灶。双肾输尿管膀胱彩超未见明显异常。心脏彩色多普勒检查：室间隔与左室后壁肥厚，左房室腔扩大伴二尖瓣少量反流，三尖瓣少量反流，左心功能减低，心包积液。
处理意见：已请心内科，内分泌科会诊，已遵会诊意见执行。患者查胸部CT示双肺结节肿块较前无明显变化，双肺胸腔积液较前增多，心包积液。已给予利尿治疗，嘱患者控制饮水量。今日复查肾功、电解质、白蛋白、血常规，根据结果调整用药。                                      
                                                     记录者： 
2016-01-05 12:59　　　　　张燕主任医师常规查房记录
患者胸闷、憋气较前好转，夜间间断平卧入眠。查体：血压138/61mmHg，清可慢性肾病容，贫血貌，双肺呼吸音低，未闻及干湿音，心律齐，各瓣膜听诊区未闻及病理性杂音。颜面部水肿，双下肢Ⅲ度指凹性水肿。辅助检查：血常规：红细胞总数2.57x10^12/L、血红蛋白76g/L；肾功＋电解质：钾5.31mmol/L、尿素21.83mmol/L、肌酐230umol/L、尿酸508umol/L、胱抑素C2.91mg/L、白蛋白36.11g/L；张燕主任齐栋主治医师查房，1.患者仍有胸闷憋气，继续给予利尿治疗。并限制钠盐及水的摄入。2.患者复查肾功肌酐230umol/L，较前无明显变化。需定期门诊复查电解质、肾功及血常规，并监测BNP监测病情变化。患者目前病情平稳，准许带药出院。

                                                  记录者： //

                                            
