表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：感染性疾病科病房        2017-05-26 08:28

临床诊断：1.病毒性脑膜脑炎 2.带状疱疹 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.2型糖尿病 5.肾功能不全 6.脑萎缩 7.压疮 8.膀胱恶性肿瘤史 

患者姓名:王广令 年龄：89岁　性别:男床号:021     
病历摘要：患者住院期间反复发热，此次再次出现发热，尿常规：白细胞+++、隐血+、尿蛋白+，曾尿培养是屎肠球菌，请贵科会诊，指导抗菌药物。
会诊目的:协助诊治，谢谢！


    申请医师： 
会诊意见：病史敬悉。患者近日体温正常，尿痛已好转。
          既往无药物过敏史。
          查体：神志清，双肺未闻及干湿性罗音。心律齐。
          辅助检查：尿白细胞高，曾尿培养示屎肠球菌。
          同意贵科诊治。患者考虑泌尿系感染。
          建议：1.监测血尿常规、尿培养、血沉、CRP、降钙素原、G试验；
                2.同意贵科抗感染措施，如效果不佳可联合利奈唑胺0.6 q12h或者根据药敏进行调整。
          谢邀！我科随诊。

                                           会诊医师： 
                                           会诊时间：2017-05-26 10:51
