表格<基本信息>内容:
姓名：李德云
入院日期：2009年04月13日
性别：女
出院日期：2009年05月03日
年龄：66岁
住院天数：20天
入院情况：因关节痛、皮肤瘙痒30年，手足遇冷变色、皮肤肿硬20年，脱发、口腔溃疡、口眼干10年入院。往有高血压、冠心病，曾诊断为混合性结缔组织病、股骨头坏死。查体：皮肤非薄，面部见散在毛细血管扩张，左胫前见数个小米粒大小钙质沉着，四肢见散在皮肤瘀斑，双小腿前见大片色素沉着，双手指皮肤紧硬、弹性减退。部分牙齿脱落，换以义齿。肺底可闻及少许湿罗音，可闻及偶发早搏，右手拇指、食指甲下发黑，左手食指指端坏死、肿胀，双小腿静脉曲张，双下肢轻度凹陷性浮肿。                    
入院诊断：1.结缔组织病 混合性结缔组织病 2.冠心病 3.高血压病 4.股骨头缺血性坏死 
诊疗经过：入院后查血常规：白细胞3.49×10^9/L、中性65.6%、血红蛋白123g/L、血小板77×10^9/L；自身抗体：抗核抗体斑点型1：320（+）、抗u1RNP阳性(+)、双链DNA抗体12.2%，余均阴性；尿常规：葡萄糖+、尿酸碱度8、尿比重1.012；甲状腺功能正常；乙肝表面抗原阴性；IgG、IgM正常，IgA 4.28G/L；补体、类风湿因子、抗O正常；C-反应蛋白5.07mg/l；生化系列：白蛋白26.58g/L、球蛋白36.32g/L、直接胆红素9.8umol/L、GGT 864IU/L、ALP 145IU/L、ALT 68IU/L、AST 42IU/L、总胆固醇9.23mmol/L、低密度脂蛋白胆固醇7.74mmol/L；血沉28mm/h。抗核糖核蛋白（IV值）1：1（+）。肝胆胰脾肾彩超：肝实质粗糙，胆囊息肉并结石。心脏彩超：主动脉瓣肥厚伴少量返流、左室舒张功能减退。胸部CT：双肺背侧肺纹理增多紊乱，部分呈网格状改变，考虑间质性肺炎。髋关节CT：考虑左侧股骨头坏死，不除外右侧股骨头早期缺血坏死。请关节骨科会诊，考虑双侧股骨坏死（Ficat右Ⅰ期，左Ⅳ期），建议行关节置换，病人不同意手术。手足骨科会诊，考虑指端坏死，病人不同意截指手术，建议保持局部干燥清洁，可维持干性坏死状态，坏死组织或可自行脱落。眼科会诊泪液分泌试验右6mm，左8mm。诊断为系统性硬化 CREST综合征，予米乐松32mg/天，4月23日开始改为美卓乐16mg/天，同时改善循环，保肝。进一步查丙肝抗体阴性，抗线粒体抗体M2阳性(+)，线粒体抗体弱阳性、抗平滑肌抗体阴性，考虑重叠原发性胆汁性肝硬化，加用优思弗口服、甘利欣静滴。患者间断出现胸痛，行食道钡透未见异常，胸痛发作时行心电图示ST-T改变，予鲁南欣康扩冠，并加用硝苯地平缓释片解痉，近日未再胸痛发作。5月1日复查血常规：白细胞6.56×10^9/L、中性71.7%、血红蛋白121g/L、血小板59×10^9/L；肝功：总蛋白56.80g/L、白蛋白25.57g/L、GGT 580.48IU/L、ALT 59IU/L，余未见异常；凝血三项未见异常，目前患者病情逐渐好转趋势，予今日出院。
出院诊断：1.系统性硬化（CREST综合征）/原发性胆汁性肝硬化 间质性肺炎 继发性血小板减少 2.冠心病 3.高血压病 4.股骨头缺血性坏死 5.胆囊息肉并结石
出院情况：患者左手食指胀痛较前减轻，指端坏死范围无扩大，表面尚干燥。自述双手手指遇冷变色情况较前明显减轻。左腹股沟处疼痛可忍受，能下床活动。无咳嗽气喘。无吞咽困难。未再发作胸痛。血压正常范围，心率60次/分，律齐，无杂音。双肺未闻及干湿性罗音。
出院医嘱：1.预防感染。
          2.继服：美卓乐4片/日。帕夫林2片，3次/日。优思弗1粒，3次/日。钙尔奇D 1片/日。天可 1片/日（按说明书使用）。罗钙全 1粒/日。伊索佳2粒，2次/日。鲁南欣康1片，2次/日。地巴唑1片，3次/日。硝苯地平缓释片1片，2次/日。弥可保1片，2次/日。维生素B1 2片，3次/日。 金水宝3粒，3次/日。制霉菌素1片，3次/日含化。氯化钾缓释片1片，3次/日。耐信1粒，1次/日。甘利欣2片 3次/日。
          3.半月后门诊复诊（周四）。
记录者：顾友谊
