表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：肾内科病房        2015-04-03 11:12

临床诊断：1.头晕原因待查 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病性周围神经病 3.冠心病 陈旧性心肌梗死 心功能Ⅲ-Ⅳ级 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 

患者姓名:鞠会智 年龄：73岁　性别:女床号:002     
病历摘要：老年女性，突发头晕1天余。既往“2型糖尿病、冠心病”病史，多次“急性心肌梗死”入院，近期口服“拜阿司匹灵、氯吡格雷、阿托伐他汀”治疗，反复“心绞痛”发作，间断服用“速效救心丸”。发现“部分性空泡蝶鞍 继发性甲状腺功能减退”5年，长期口服“优甲乐片”，17年前患有肺结核，已治愈。发现肺部占位性病变5年。入院后查：生化系列：总蛋白57.97g/L、白蛋白29.95g/L、白蛋白:球蛋白1.07、γ-谷氨酰基转移酶66IU/L、碳酸氢盐20.7mmol/L、葡萄糖7.64mmol/L、尿素11.95mmol/L、肌酐211umol/L、尿酸474umol/L、乳酸脱氢酶263IU/L、甘油三酯1.83mmol/L、脂蛋白(a)510.5mg/L、血同型半胱氨酸16.85umol/L。请贵科会诊，协助诊疗。谢谢。
会诊目的:协助诊治



    申请医师： /李奕萱
会诊意见：
病史敬悉。既往我科住院诊断为糖尿病肾病，慢性肾功不全，现尿量不少。查体：双下肢水肿，余同贵科。查白蛋白29.95g/L、碳酸氢盐20.7mmol/L、尿素11.95mmol/L、肌酐211umol/L；血红蛋白90g/L。
印象：慢性肾功能不全 糖尿病肾病
建议：
1.高优质低蛋白饮食；控制血压血糖；
2.继续口服：尿毒清 5g tid；海昆肾喜 400mg tid；碳酸氢钠1g tid；生血宁 2片tid；益比奥1万u 1/周；
3.定期复查血常规、肾功、电解质、PTH；
随诊，谢邀！


                                           会诊医师： 
                                           会诊时间：2015-04-03 19:14
