危 重 病 人 交 接 班 记 录
病区 风湿免疫科病房                                                                             
表格<交班记录>内容:
姓名
李德云
床号
038
 诊   断
系统性硬化


              交班                 2014-04-18 16:32:49
             接班                 2014-04-19 10:35:20
   关节痛30余年，全身疼痛7月余，胸闷半月。查体：{慢性病容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见一处陈旧疤痕。牙齿部分为义齿。腹壁静脉曲张，双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，右侧“4”字试验阴性，左髋关节压痛、活动受限、不能完成4字试验。全身关节肌肉压痛，双下肢指凹性水肿。入院后查B型脑钠尿肽1756.51pg/ml；急诊生化：钾3.2mmol/L、钠132mmol/L血红蛋白76g/L、血小板总数55×10^9/L、白细胞3.46×10^9/L；血气分析：酸碱度7.450、二氧化碳分压26.2mmHg、氧分压91.7mmHg；目前已给予利尿，吸氧、改善心功能及改善循环等治疗，请夜班大夫继续病情变化。
患者夜间仍有胸闷，夜间可被憋醒，查体：双下肢指凹性水肿。夜间给予持续吸氧，患者间断入眠，未予其他特殊处理。请白班继续观察病情。
                                      接班人： 
                                      交班人： 
                       
                        
