表格<基本信息>内容:
姓名：鞠会智
入院日期：2011-04-08
性别：女
出院日期：2011-04-27
年龄：65岁
住院天数：19天
入院情况：因口干、多饮、多尿、多食伴消瘦22年，发现左足拇趾水疱1天入院。既往多次住院诊断为：2型糖尿病并糖尿病性神经病变 糖尿病性肾病 慢性肾功能不全 氮质血症期 糖尿病性视网膜病。往“高血压、冠心病、空泡蝶鞍、继发性甲状腺机能减退”病史。查体：肾病面容，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。双下肢轻度凹陷性水肿。双足皮温低，双足背动脉搏动未触及，10g尼龙丝足底压力检查减退，左足拇趾趾甲周围可见水疱，周围皮肤有瘀斑，无红肿。辅助检查：2011年04月08日；随机指尖血糖：23.9mmol/L；本院。
入院诊断：1.2型糖尿病 糖尿病下肢血管病变 糖尿病性足病 糖尿病性肾病 慢性肾功能不全,氮质血症期 糖尿病性视网膜病 糖尿病性神经病变 2.高血压病3级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 
诊疗经过：患者入院后制定糖尿病饮食，监测血压，给予皮下胰岛素泵联合口服降糖药物强控制血糖；拜新同、倍他乐克控制血压；血栓通改善循环；怡开、依帕斯他、培达、凯时治疗并发症，优甲乐替代治疗，欣康改善心肌供血，洛伐他汀降脂等综合治疗。左足拇趾局部换药。辅助检查结果：心电图检查示：ST-T段改变；肝胆胰脾肾彩超：胆囊体积小；下肢动脉彩超：双侧下肢动脉硬化并多发斑块形成，左侧胫后动脉远段断续血流信号；胸部正侧位片：右侧第2前肋水平密度增高，左侧肺尖区透亮度减低,；糖化血红蛋白11.8%；甲状腺功能：促甲状腺素4.34mIU/L、游离T4 10.22pmol/L、游离T3 2.12pmol/L；C-肽(空腹)2.41ng/ml；C-肽（2小时）2.21ng/ml；生化系列：血糖11.03mmol/L、肌酐169.8umol/L、尿素氮18.37mmol/L、尿酸647.2umol/L、总胆固醇7.44mmol/L、甘油三脂9.10mmol/L、高密度脂蛋白胆固醇2.10mmol/L、低密度脂蛋白胆固醇3.78mmol/L；血常规大致正常；尿常规：白细胞+++；后复查正常。尿微量白蛋白178.0mg/l；尿蛋白定量0.15g/24h；胰岛细胞抗体(-)、谷氨酸脱羧酶抗体(-)、胰岛素抗体(-)；4.21复查肾功：肌酐195umol/L、尿素氮15.89mmol/L、；住院期间根据血糖调整胰岛素用量，血糖控制平稳后停泵改为来得时联合三餐前注射诺和锐控制血糖，监测血压及血糖控制达标，左足拇指水疱消退愈合，病情好转出院。
出院诊断：1.2型糖尿病 糖尿病下肢血管病变 糖尿病性足病 糖尿病性肾病 慢性肾功能不全,氮质血症期 糖尿病性视网膜病 糖尿病性神经病变 2.高血压病3级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 
出院情况：患者一般情况可，昨日空腹及早、午餐后血糖：8.7-7.2-12.7mmol/l，血压145/70mmHg
出院医嘱：1.糖尿病优质低蛋白饮食，监测血压，预防感染；
    2.胰岛素皮下注射：来得时16u/日，每晚8点皮下注射；诺和锐三餐前即刻皮下注射，剂量分别为早9-午9-晚12u；    
    3.继续口服：尿毒清颗粒5g/包，1包/次，1日3次；单硝酸异山梨酯20mg/片，1片/次，早晚各1次；拜新同30mg/片，1片/早；倍他乐克25mg/片，1片/次，早晚各1次，保持心率在55次/分以上；依帕司他50mg/片，1片/次，1日3次，餐前；怡开120U/片，1片/次，1日3次，餐前；优甲乐50ug/片，半片/日；开同0.63g/片，4片/次，1日3次；糖适平30mg/片，1片/次，1日3次；拜唐苹50mg/片，1片/次，早晚各1次，餐中与第1口饭嚼服；洛伐他汀20mg/片，1片/晚；培达50mg/片，1片/次，早晚各1次；
    4.2-3天后监测空腹及三餐后血糖，1周后门诊随诊，定期复查肝肾功能及电解质，复查甲状腺功能调整优甲乐用量。眼科门诊随诊定期复查眼底，心内科门诊随诊。


记录者： /
