危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
081
 诊   断
2型糖尿病伴多并发症


              交班                 2014-2-4 16:33:05
             接班                 2014-02-05 09:22:42
患者今日白天无胸闷、憋气，无胸痛，今日白天静脉入量255ml，口入425ml，出量750ml，血压波动在124-127/60-64mmHg,心率60-78次/分。生命体征稳定。患者有再发心血管事件风险，请夜班观察病情变化，及时处理。
    患者夜间无胸闷、胸痛及憋气，无阵发性呼吸困难。饮食可，昨日晚餐后及今日空腹血糖分别为19.9-14.8mmol/l，无阵发性饥饿、乏力、心慌及出汗等低血糖症状出现。夜间血压正常，24小时总入量1280毫升，尿量1350毫升，请白班继续观察病情变化。
                                      接班人： 
                                      交班人： 
                       
                        
