表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：消化内科病房        2011-08-13 08:39
临床诊断：1.系统性硬化(CREST综合征) 继发性血细胞减少 2.脑血管病? 3.冠心病 4.高血压Ⅲ 5.原发性胆汁性肝硬化 6.股骨头无菌性坏死 7.胆囊息肉并结石 8.老年性白内障
患者姓名:李德云 年龄：70岁　性别:女床号:057     
病历摘要：患者进食后感腹胀，已加用吗丁啉、耐信口服未明显起效，请贵科会诊，知道治疗，多谢！
会诊目的:协助诊治


    申请医师： 
会诊意见：
病史敬悉
患者感腹痛腹胀，以双肋下为主，伴有大便频，3-4次/日，无脓血。
查体：肝病面容，腹饱满，左右上腹压痛，无反跳痛，腹水征阴性。
化验结果已阅
建议：
1.行胃镜、结肠镜检查，肝肿瘤检验
2.服用乐健素1粒 tid（不在医保），泌特2片 tid，胃苏颗粒1包  tid。
3.我科随诊。


                                           会诊医师： 徐宁
                                           会诊时间：2011-08-13 16:26
