表格<基本信息>内容:
姓名：李德云
入院日期：2010年03月02日
性别：女
出院日期：2010年03月24日
年龄：67岁
住院天数：22天
入院情况：因反复发作性胸痛10余年，加重2周入院。8年前确诊为“甲状腺机能减退”，口服“甲状腺素片”，1年后停用，“1年前复查甲状腺功能正常”。7年前发现“血压高”。1年前在我院风湿科诊断为系统性硬化（CREST综合征）/原发性胆汁性肝硬化、间质性肺炎、继发性血小板减少、股骨头缺血性坏死、胆囊息肉并结石。入院查体：T 37.0℃ P 82次／分 R 18次／分 Bp 130／66mmHg。慢性病容，皮肤菲薄，面部可见散在毛细血管扩张，四肢可见散在皮肤瘀斑，双小腿前皮肤可见大片色素沉着，双手指皮肤紧硬、弹性减退。双肺呼吸音清晰，肺底可闻及少许湿性罗音。无胸膜摩擦音，心率82次/分，律齐，各瓣膜听诊区未闻及杂音，A2>P2，无心包摩擦音。腹平坦，柔软，无压痛、反跳痛，肝脏未触及，脾脏未触及，上腹部未闻及血管杂音，无移动性浊音，双下肢无水肿。辅助检查：2010年3月2日心电图ST-T改变，本院。
入院诊断：1.冠心病 急性冠脉综合征？2.高血压3级 极高危组 3.间质性肺炎 4.系统性硬化 CREST综合征 原发性胆汁性肝硬化 继发性血小板减少症 5.股骨头坏死 6.胆囊息肉并结石 7.腹泻原因待查 8.尿路感染？ 
诊疗经过：入院后查血常规：血红蛋白103g/L、血小板总数55×10^9/L；心梗三项：肌钙蛋白I定量1.3ug/L；急诊生化+心肌酶：钾3.28mmol/L、钠146.8mmol/L、氯108.9mmol/L、钙2.03mmol/L，余正常；生化：白蛋白30.98g/L、r-谷氨酰转肽酶337IU/L、乳酸脱氢酶287IU/L、总胆固醇6.52mmol/L；大便常规+隐血、甲功、凝血三项未见异常；尿常规：白细胞+、隐血+，蛋白-，尿沉渣白细胞:127个/ul；血沉38mm/h；补体+体液免疫功能+类风湿检验：免疫球蛋白M0.33G/L、C-反应蛋白16.20mg/l，余正常；自身抗体：1：640（+），斑点型，抗u1RNP阳性(+)，余阴性；痰、尿培养（阴性）；肝胆胰脾肾彩超： 胆囊可疑小结石；心脏彩超：室间隔肥厚、主动脉瓣肥厚伴少量返流、二尖瓣少量返流、三尖瓣少量返流、左室舒张功能减退、EF 63％；胸部CT平扫描未见异常。经扩冠、抗凝、调节免疫、应用激素、对症等治疗，患者胸闷、胸痛明显改善，于2010.3.12转风湿科继续治疗。转入后继续给予小剂量激素及对症支持治疗。3.19复查血常规：白细胞总数4.86×10^9/L、血红蛋白114g/L、血小板总数90×10^9/L，C-反应蛋白<2.97mg/l，血钾、血沉正常。
出院诊断：1.冠心病 急性冠脉综合征 2.高血压3级 极高危组 3.系统性硬化 CREST综合征 继发性血小板减少症 4.原发性胆汁性肝硬化 5.股骨头坏死 6.胆囊息肉并结石 7.尿路感染 8.老年性白内障（双眼、未成熟期）
出院情况：患者胸闷、胸痛基本缓解，偶有咳嗽、咳白痰，无发热，饮食睡眠可，大小便正常。查体：双肺呼吸音清，未闻及干湿性音，心律规整，未闻及杂音，腹软，无压痛。
出院医嘱：1.注意休息，避免感染，2周后门诊复诊。
          2.甲泼尼龙片(美卓乐)(4mg)2.5片/日，钙尔奇D片(600mg)1片/日，优思弗(熊去氧胆酸胶囊)(250mg)1片/次 3次/日，单硝酸异山梨酯片(20mg)1片/次 2次/日，罗盖全(骨化三醇胶丸)(0.25ug)1片/日，洛汀新(贝那普利片)(10mg)1片/晚，白芍总苷胶囊(帕夫林)(0.3g)2粒/次 3次/日，倍他乐克(美托洛尔片)(25mg)四分之一片/次 2次/日，施维舒(替普瑞酮胶囊)(50mg)1片/次 3次/日。
记录者：刘颖
