时间：2017-05-02 23:27　　　　　　　地点：　　医生办公室

参加人员：崔柳青住院医师，患者女儿

　　尊敬的鞠会智及授权委托人，为使您能更好的了解所患疾病的病情变化以及所必须的进一步治疗措施，您的主治医师崔柳青告诉您下列事宜：
    患者入院后查心梗三项：超敏肌钙蛋白I36.61pg/ml、肌红蛋白定量249.9ug/L；B型脑钠尿肽2175.64pg/ml；急诊生化+肌酐：肌酐469umol/L、钾7.55mmol/L、尿素34.21mmol/L；血常规：红细胞总数2.29x10^12/L、血红蛋白66g/L、红细胞压积21.0%。结合患者陈旧性心肌梗死、心力衰竭病史，随时可能出现病情加重甚至猝死等可能。建议转CCU、ICU进一步治疗。


　　　　　　　　　　　　　　　　　　医师签名： 
                                   2017-05-02 23:27
患方意见：

　　　　　　　　　　　　　　　　　　　　　　
                                     签名（患者/授权委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 时间：


