
委托人（患者本人）：李德云      性别：女        年龄： 72岁

住址：山东省烟台市芝罘区红果里39号内7号

受托人：齐淑华         性别： 女       年龄：45岁 联系电话：15564189037


有效证件号码：   不详                住址：山东省烟台市芝罘区红果里39号内7号

与患者关系：子女 

　　本人于2013-04-01 07:50因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由___齐淑华____作为我的代理人，其中被授权人中任何一人都可代我行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。


委托人签署同意书后所产生的后果，由患者本人承担。

医师签名:                                   2013-04-01 10:00


患者签名：      李德云         （手印）   　   时间



受托人签名：    齐淑华              （手印）        时间 



