2012-04-11 16:37　　　　　   首次病程记录
病历特点：
1.老年女性患者，患者既往曾多次于我院住院治疗，诊断为：2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 高血压病Ⅲ级
 冠心病 空泡蝶鞍综合症 继发性甲状腺机能减退。
3.查体：T 36.4℃,P 76次/分,R 19次/分,Bp 147/71mmHg。一般状况可，心肺肝脾未见异常，双下肢凹陷性水肿，10g尼龙丝查双足浅触觉呈无感觉状态。 
4.辅助检查：门诊暂无。                                       
初步诊断：1.2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 2.高血压病Ⅲ级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 
诊断依据：
1.患者既往曾多次于我院住院治疗，诊断为：2型糖尿病 糖尿病性足病 糖尿病性肾病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性大血管病变 高血压病Ⅲ级
 冠心病 空泡蝶鞍综合症 继发性甲状腺机能减退。
2.查体：Bp 147/71mmHg，双下肢凹陷性水肿，10g尼龙丝查双足浅触觉呈无感觉状态。
鉴别诊断：  该患者诊断明确，且较上次住院无变化，无需鉴别诊断。
诊疗计划： 
    1.内科护理常规，Ⅱ级护理，糖尿病高优质低蛋白饮食，监测血压；
    2.给以胰岛素泵并口服药物控制血糖，欣康扩冠，开同、金水宝，尿毒清保肾，拜新同、依苏、倍他乐克降压，弥可保、唐林治疗神经病变，凯时、怡开改善微循环；
    3.完善常规检查（血常规、尿常规、大便常规及潜血、生化系列、胸片、心电图、肝胆胰脾肾彩超），糖尿病及并发症检查（糖化血红蛋白、C肽释放试验、尿微量白蛋白、24小时尿蛋白定量，并请眼科会诊）；
    4.与患者交待初步诊断，所需检查及治疗，大致住院费用及时间。
                                                           记录者： 
2012-04-12 09:47　　　　　华秀峰副主任医师查房记录
    入院后给予胰岛素泵联合拜糖平控制血糖，并改善冠脉供血、降压、保肾等治疗。监测昨日午、晚餐后、睡前及今日空腹血糖各为20.3-10.1-9.2-12.7mmol/L。血压波动于140-165/70-73mmHg。华秀峰副主任医师查房时分析病情特点如下：1.患者既往曾多次于我院住院治疗，诊断为：2型糖尿病、糖尿病性足病、糖尿病性肾病、糖尿病性视网膜病、糖尿病性神经病变、糖尿病性大血管病变、高血压病Ⅲ级，冠心病、空泡蝶鞍综合症、继发性甲状腺机能减退明确，无需鉴别。2.患者饮食控制较差，血糖偏高，空腹血糖在13mmol/L左右，1周前无明显诱因出现右下肢疼痛，以足部为重，故再次来院。下一步诊疗计划：1.空腹血糖水平较高，将胰岛素泵基础量加至22.2单位/日，餐后血糖下降较快，将三餐前诺和锐分别减至9-7-10单位以防餐后血糖过低。2.浮肿明显，给予利尿消肿治疗。3.完善有关检查。已遵嘱执行。

 /
2012-04-12 16:46　　　　　
 眼科会诊，查体：双眼晶体不均匀混浊，眼底：模糊可见视网膜大量激光斑，未见新鲜出血灶。诊断：糖尿病视网膜病变；激光术后（双）；白内障（双）。 会诊医师：于宁。
 
2012-04-13 09:24　　　　　
患者饮食控制较好，无心慌、手抖等低血糖症状。昨日空腹及三餐后血糖依次为：12.7-6.2-6.8-10.7mmol/L，23点及今日空腹、早餐后血糖依次为：12.7-11.5-6.4mmol/L。今晨血压127/55mmHg。今晨血压127/55mmHg。辅助检查回报：白蛋白32.26g/L，偏低，与尿蛋白及肾功不全，糖尿病负氮平衡均有关，血糖12.40mmol/L、肌酐150umol/L、尿素氮10.14mmol/L，已有肾功不全，目前处于氮质血症期，尿酸557umol/L，偏高，考虑与肾功不全有关，肌酸激酶180IU/L、乳酸脱氢酶289IU/L、总胆固醇5.13mmol/L、甘油三酯5.01mmol/L、高密度脂蛋白胆固醇0.81mmol/L、低密度脂蛋白胆固醇2.03mmol/L，胆固醇及甘油三酯均高，但后者增高更明显，余无异常；血常规：血红蛋白100g/L，轻度贫血，考虑与肾功不全有关；尿常规：白细胞+++、亚硝酸盐++、尿蛋白+、细菌镜检+++/HP，考虑有泌尿系感染，明日清洁外阴后复查尿常规，如仍有较多白细胞，应行尿细菌培养进一步明确是否有泌尿系感染，因目前患者无尿路刺激症状，无发热，暂无特殊处理；大便常规及隐血无异常。糖化血红蛋白9.6%，说明患者既往3月血糖控制差；C-肽释放试验：空腹2.61ng/ml，1小时3.36ng/ml，2小时3.06ng/ml，高峰减低。尿蛋白总量0.45g/24h，有糖尿病性肾病。胸片：右侧第2前肋水平密度增高，左侧肺尖区透亮度减低,建议CT进一步检查，与患者协商是否行CT检查。肝胆胰脾肾超声：胆囊体积小。下肢动脉超声：双侧下肢动脉硬化并多发斑块形成，左侧胫后动脉远段断续血流信号，提示有糖尿病性大血管病变。心电图：多导联T波倒置，提示冠心病诊断。具体诊疗：餐后血糖偏低，今日将餐前胰岛素减量，空腹血糖偏高，但基础量已较大，且患者有胰岛素抵抗，故今日加用亚莫利1mg夜间口服，注意监测血糖；血压较好，继续目前降压治疗；甘油三酯很高，给予力平之口服，择期复查血脂，待甘油三酯达标后改用他汀类药物保护心血管系统。尿酸水平高，加用尤诺口服，注意复查尿酸。
 
2012-04-16 10:19　　　　　高伟主任医师常规查房记录
患者现糖尿病饮食，未出现心慌、出冷汗等低血糖症状，今复查尿常规示白细胞（-）、尿蛋白（-）、葡萄糖（-）、亚硝酸盐(++)，暂不考虑存在泌尿系感染。昨日监测空腹及三餐后血糖分别为：9.9-9.2-9.9-14.5mmol/l。患者空腹及晚餐后血糖偏高，今调整餐前追加量为7-5-10单位，同时加用糖适平30mg早、晚各一片。患者胸片提示右上肺团片影，左肺尖透光度减低。但临床无咳嗽、咯血与肺部异常呼吸音，故需进一步行胸部CT检查以明确病灶性质。继观患者病情。
 /
2012-04-19 09:24　　　　　华秀峰副主任上级医师常规查房记录
今日患者糖尿病饮食控制不理想，2012-04-17监测空腹及三餐后血糖示11.9-14.3-21.0-16.6mmol/l，近期血压控制尚可，晨测血压134/60mmHg。2012-04-16查胰岛细胞抗体(-)、谷氨酸脱羧酶抗体(-)、胰岛素抗体(-)。因胸片有明显异常，故行胸部CT检查：双肺上叶多发占位，肿瘤？结核？建议增强扫描进一步检查。右肺下叶多发钙化灶。动脉粥样硬化。考虑胆囊炎。今日查血沉为15mm/h，在正常范围。华秀峰副主任医师查房，患者未饮食控制，现血糖仍控制不理想，今改胰岛素泵基础量23.7u诺和锐早7u中3u晚8u三餐前追加，余治疗暂不作变动，继观患者病情变化。胸部CT不排除肿瘤，结核，目前虽无呼吸道症状、体征，仍应进一步检查以明确病变性质。建议患者行PET-CT检查，待结果回报后请相关科室会诊。
 /
2012-04-22 09:29　　　　　华秀峰副主任医师常规查房记录
患者饮食控制不理想。2012-04-21空腹及早餐、午餐后血糖分别为：8.8-13.9-17.9mmol/l。晨测血压141/60mmHg，较前有所好转。PPD试验为阴性，不支持结核诊断。华秀峰副主任医师查房，患者血糖控制不佳，今午餐前胰岛素加1单位，余治疗暂不作调整。嘱患者严格糖尿病饮食，配合治疗。继续观察患者病情。PPD试验阴性，不支持结核诊断，更需排除肿瘤，再次建议患者行PET-CT检查。
 /
2012-04-23 11:14　　　　　华秀峰副主任医师查房记录
患者行糖尿病饮食，无心慌、手抖等低血糖症状。昨日早餐后、晚餐后及今晨空腹血糖依次为：7.4-11.9-12.3mmol/L。胸部CT有明显异常，故建议患者行PET-CT检查，但患者拒绝，并已签署相关知情文件。结核感染T细胞检测A0SFCs/2.5*10^5PBMC、结核感染T细胞检测B0SFCs/2.5*10^5PBMC，不支持结核诊断。华秀峰副主任医师查房时指出：目前血糖尚可，因患者拒绝PET-CT检查，肺内病变性质难以确定。可出院继续治疗。遵医嘱执行。与患者交代出院后注意事项及用药方案。
 /
