表格<基本信息>内容:
   姓名：姜坛本
出生地：山东省烟台市芝罘区
   性别：男
婚姻：已婚
   年龄：80岁
入院日期：2013-04-17 08:56
   民族：汉族
记录日期：2013-04-17 10:09
   职业：工人
病史陈述者：患者本人
主  诉：发现结肠息肉2天。
现病史：患者于2天前常规查体结肠镜(号20130415088)：残结肠息肉。病理(号201307892)：残结肠腺瘤Ⅱ级。无腹痛，与进食、体位无关。无恶心、烧心、反酸、呕吐、嗳气，无腹胀、腹泻、便秘，无吞咽困难、吞咽疼痛。无呕血、黑便，无食欲不振、厌油腻、消瘦，无畏寒、发热，无皮肤色黄，无水肿、尿少、乏力，无关节痛。今为进一步治疗来我院收住我科。患者自发病以来精神状态一般，食欲良好，睡眠一般，大便正常，小便正常，体力情况一般，体重无明显变化。
既往史：既往10年前因"结肠癌"行手术治疗。否认肝炎、结核、疟疾病史，否认高血压、心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、外伤、输血史，对"青霉素"过敏。预防接种史不详。
个人史：生于山东省烟台市芝罘区，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史，无冶游史。27岁结婚，婚后育有2子，儿子体健。妻子1年前死于"肺癌"。
家族史：父母已故，去世原因不详。1弟死于"肿瘤"(具体不详)，去世年龄不详。余兄弟姐妹健康，否认家族中有传染病及遗传倾向的疾病。

体  格  检  查

表格<生命体征>内容:

T 36.7℃
P 75次／分
R 18次／分
Bp 158／79mmHg
一般状况尚好，发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节，毛发分布均匀，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无充血、出血，眼球活动正常，巩膜无黄染，角膜透明，瞳孔等大形圆，对光反射存在，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜光滑。舌苔正常，伸舌无偏斜、震颤，齿龈无出血及溢脓，咽部粘膜无出血点，两侧扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉未见充盈，气管居中，肝颈静脉回流征阴性，双侧甲状腺无肿大，无压痛、震颤、血管杂音。胸廓对称，胸骨无叩痛，乳房正常对称。两侧呼吸运动对等，肋间隙无增宽，两肺语颤无差别。两肺叩诊呈清音，肺下界正常，呼吸规整，双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动在左侧第五肋间隙锁骨中线上，无弥散性搏动，心浊音界正常，心率75次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，右侧腹可见约10cm手术瘢痕，无压痛、反跳痛，腹部无包块，右下腹麦氏点无压痛，无反跳痛，双侧输尿管走行区无压痛。肝脏未触及，脾脏未触及，Murphy氏征阴性，肝肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱无畸形，无叩痛，运动正常。四肢无畸形，肌力、肌张力正常，关节无红肿，运动自如。双下肢无水肿、静脉曲张。神经系统：痛、温、触觉、关节位置觉正常。肌肉无萎缩、无瘫痪，无共济失调。腹壁反射、跖反射正常。二、三头肌腱反射，膝腱反射及跟腱反射正常存在。Hoffmann氏征、Babinski氏征、脑膜刺激征阴性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2013-04-13
生化系列(号416)
GLU 7.74mmol/l,Cr 138umol/l。
本院
2013-04-13
尿分析(号12)
未见异常。
本院
2013-04-13
大便常规+潜血(号1)
未见异常。
本院
2013-04-13
肿瘤筛查(号207)
CEA 6.11ng/ml,CA199 20.83U/ml,CA72-4 1.20U/ml。
本院
2013-04-13
胸片(号1232380)
1.双肺野改变，建议CT进一步检查。2.心影略大。
本院
2013-04-13
肝胆胰脾肾彩超(号000937198900)
脂肪肝、左肾囊肿
本院
2013-04-15
肠镜(号20130415088)
残结肠息肉
本院
2013-04-16
病理(号201307892)
残结肠腺瘤Ⅱ级。
本院


                                       
表格<诊断>内容:

初步诊断：

  1.结肠息肉

  2.结肠癌术后




记录者：     



 
