表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：肾病内科病房        2013-02-06 08:12

临床诊断：1.2型糖尿病伴多并发症 糖尿病性足病 糖尿病性肾病 糖尿病性神经病变 糖尿病性大血管病变 糖尿病性视网膜病 2.高血压病3级 极高危 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 5.白内障 6.肺占位性病变 

患者姓名:鞠会智 年龄：67岁　性别:女床号:067     
病历摘要：患者患者因糖尿病足烫伤入院，既往冠心病及肺占位性病变病史。现患者急性心肌梗死合并I型呼吸衰竭，肌酐较前上升，且患者便秘，请贵科会诊，指导中药灌肠治疗，
会诊目的:谢谢！




    申请医师： 
会诊意见：
    中药灌肠：
    生大黄30g，牡力30g，附子20g，丹参15g，赤芍15g，白花蛇舌草30g X 4 
    水煎灌肠 每日1次











                                           会诊医师： 钟百灵
                                           会诊时间：2013-02-06 08:20
