危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             2013-02-07 17:06
表格<交班记录>内容:
姓名
鞠会智
床号
067
 诊   断
2型糖尿病伴多并发症


      白班                2013-02-07 17:06:33
      夜班                 2013-02-08 07:48:38
患者今日中午进食少量食物，监测血糖11.3-12mmol/l，白班体温正常，持续鼻导管吸氧，血氧饱和度79%-85%，血压126-147/54-60mmHg，肺部听诊双下肺呼吸音极低，肺内可闻及哮鸣音及湿罗音。今日白天尿量400ml，床边心脏彩色多普勒检查：左室心肌运动尚可，心包未探及明显积液，EF：59％，腹腔可显示区域未探及明显积液。患者血色素进行性下降，将促红素加量，密切监测大便潜血。患者现病情仍危重，请夜班大夫继续密切监测患者生命体征变化，及时对症处理。
  患者接班时查体：血压133/60mmhg，神志清，端坐位，双肺听诊可闻及少许哮鸣音及细湿罗音，心率82-85次/分，律齐，双下肢呈凹陷性水肿。血氧饱和度82%。病人晚餐进餐油条及豆浆，餐后给予诺和锐6u皮下注射，晚餐后2小时血糖16.1mmol/L。23点10分左右喘憋加重，查体：半卧位，口唇紫绀，听诊双肺满布干湿性音。嘱病人保持端坐位，给予呋塞米20mg静脉注射，喘憋逐渐好转，听诊双肺哮鸣音明显减少。0点静滴抗生素时将氨茶碱暂停用，病人诉憋气，将抗生素暂停，重新静滴氨茶碱时憋气症状好转。重新静滴抗生素时病人喘憋再次加重，2点听诊双肺满布干湿性音。给予硝酸甘油静滴降低心脏负荷，急请心内科会诊，建议给予硝酸甘油持续泵入（10ug/min开始 根据血压水平调整用量）2.间断给予利尿剂静推，3.患者如胸闷不适改善不明显 可给予吗啡3mg 皮下注射 。因刚换用硝酸甘油静滴，故暂未给予硝酸甘油静脉泵入，给予喘定0.25静脉注射缓解支气管痉挛，患者喘憋再次好转。夜间排尿975ml。今晨查体血压156/69mmhg，坐位，双肺听诊可闻及哮鸣音，下肺可闻及细湿音。心率86次/分，律齐。血氧饱和度89%，将硝酸甘油滴速上调至15滴/分。24小时入量1998 ml，尿量 1375ml。请白班继续观察病情变化。
                                        接班人： 
                                        交班人： 
                             
                          
