表格<基本信息>内容:
   姓名：鞠秀芬
出生地：出生地
   性别：女
现住址：世平路73-9
   年龄：64岁
联系方式：6018737
   民族：汉族
入院日期：2008-11-03 15:09
   职业：其他
记录日期：2008-11-03 16:55
   婚姻：已婚
病历陈述者：患者本人
主  诉：反复右上腹痛4年余，频繁发作1年。
现病史：患者于4年前进食油腻食物后出现右上腹痛，呈阵发性钝痛，程度中等，可以耐受，无恶心、呕吐，无畏寒、发热，无反酸、嗳气，无腹胀、腹泻，无胸闷、憋气，无烦躁不安、意识障碍，无皮肤巩膜黄染及瘙痒，曾行B超诊为"胆囊结石（泥沙状）"，未作任何处理，但疼痛反复发作。1年前发作频繁，性质同前，仍未作任何处理，2008.6.2在烟台慈航体检中心体健结果为：1.血压偏高:143/89mmHg,ECG:心肌供血不足3.胆囊结石4.血糖偏高：G6.27mmol/L,血脂偏高、脂肪肝。6.巴氏分级Ⅰ-Ⅱa7.甲状腺结节：1.2×0.7cm。自行膏药及中药治疗，疼痛无缓解，200.8.10.27在烟台警备区医院复查腹部B超示：胆囊结石31.5×6.8cm，为行手术治疗收入院。患者自发病以来神志清，精神可，饮食可，大小便正常，体重无明显变化。　
既往史：患高血压病多年，否认肝炎、结核、疟疾病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于出生地，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史已绝经，配偶及其孩子体健。
家族史：否认家族性遗传病史。
体  格  检  查
表格<生命体征>内容:

T 36.5℃
P 75次／分
R 18次／分
Bp 140／80mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈正常，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，肝颈静脉回流征阴性，甲状腺正常，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛，乳房正常对称。呼吸运动正常，肋间隙正常，语颤正常。部位标志线叩诊清音，呼吸规整，部位双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率75次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹部查体见专科检查。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，下肢无浮肿。四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
专科检查：右甲状腺下叶触及已黄豆大小结节，质软，可移动，周围无粘连，不随吞咽上下活动。腹部膨隆，未见胃肠型及蠕动波，无腹壁静脉曲张。腹肌软，右上腹无压痛，无反跳痛，Murphy征(-)。未触及异常包块，肝脾肋下未触及，肝区无叩痛，移动性浊音阴性，肠鸣音4次/分。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2008年06月02日
体健报告
 1.血压偏高:143/89mmHg,ECG:心肌供血不足3.胆囊结石4.血糖偏高：G6.27mmol/L,血脂偏高、脂肪肝。6.巴氏分级Ⅰ-Ⅱa7.甲状腺结节：1.2×0.7cm。 
外院
2008年10月27日
腹部B超
 胆囊结石31.5×6.8cm
外院




                                       
表格<诊断>内容:

初步诊断：

  1.胆囊结石

  2.甲状腺肿物



记录者：王雪峰      　
      以上病史记录已阅，属实： 
