危 重 病 人 交 接 班 记 录
病区 ICU病房                                                                             2010-12-21 16:41
表格<交班记录>内容:
姓名
李学起
床号
+04
 诊   断
膀胱肿物


      白班                2010-12-21 16:45:33
      夜班                 2010-12-22 06:08:20
    患者为膀胱癌术后，术中出血较多，现血压低，予输血、补液处理，请夜班医师密切观察病情变化，复查血常规及凝血功能。
患者接班后血压70-80/40mmHg，神志清，贫血貌，给予快速输血补液，血压仍低，加用多巴胺泵入升高血压。患者20：00复查血常规：红细胞总数2.6110^12/L、血红蛋白79g/L、红细胞压积24.3%血小板总数107×10^9/L白细胞总数8.73×10^9/L、中性粒细胞百分率83.4%、淋巴细胞百分率11.9%。凝血功能：凝血酶原时间24.6s、33.4%、2.00、部分凝血活酶时间44.3s、纤维蛋白原1.24g/L、凝血酶时间12.5s，再次申请红细胞2U，血浆330ml输注。患者夜间神志清，血压波动70-100/50mmHg，引流量不多，今晨患者血压仍偏低，复查血常规及凝血。今晨血气PH 7.362 PCO2 30.4mmHg PO2 62mmHg，BE -8mmHg Na 145mmol/L K3.8mmol/L.患者高龄，病情重，继续密切观察生命体征及时给予对症处理。
                                        接班人： 
                                        交班人： 
                             
                          
