姓名
邓景兰
性别
女
年龄
69岁
床号
003
手术日期:2016-11-01   手术时间:15：00-15：20
术前诊断:1.并发性白内障（右眼） 2.老年性白内障(未成熟期)（左眼） 3.屈光不正（左眼） 4.右眼小梁切除+虹膜周切术后 5.高血压2级 
术中诊断:1.并发性白内障（右眼） 2.老年性白内障(未成熟期)（左眼） 3.屈光不正（左眼） 4.右眼小梁切除+虹膜周切术后 5.高血压2级 
手术名称：右眼晶状体超声乳化联合人工晶体植入术
麻醉者： 李元彬                        麻醉方式: 局部麻醉   
手 术 者：李元彬               助    手：刘淑君  
手术经过、术中出现的情况及处理: 
1.患者平卧于术台，常规眼区皮肤消毒，包头铺无菌巾。
2.爱尔凯因表面麻醉。
3.贴一次性手术护皮膜，剪开护皮膜，开睑器开睑。
4.上方做角膜缘透明隧道切口，前房穿刺，2点角膜缘内1mm做辅助穿刺口。
5.前房内注入粘弹剂（爱维），环形撕囊。 
6.水分离及水分层。
7.超声乳化晶状体核。
8.抽吸晶状体皮质，囊袋内注入粘弹剂。
9.植入+23.0D ADAPT型IOL于囊袋内。 
10.冲洗粘弹剂，水封切口。
11.结膜囊涂典必殊眼膏，无菌敷料包眼。
术中特别描述：无。
                                             

　　　　　　　　　　　　　　　　　　　　　　　　　　　　    记录者： 
                                                            记录日期：2016-11-01 16:41
