表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管内科一病区        2016-01-02 09:31

临床诊断：1.慢性肾功能不全 肾性贫血 2.冠心病 陈旧性心肌梗死 心功能Ⅳ级 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病足病 2型糖尿病伴神经并发症 2型糖尿病性视网膜病变 2型糖尿病性大血管病变 4.高血压III极高危 心功能Ⅳ级 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变 

患者姓名:鞠会智 年龄：73岁　性别:女床号:040     
病历摘要：患者因口干、多饮、多尿、多食26年，胸闷、憋气1个周入院，“冠心病”病史18年余，多次“急性心肌梗死”入院，近期口服“拜阿司匹灵、波利维、立普妥”治疗，反复“心绞痛”发作，间断服用“速效救心丸”。入院查B型脑钠尿肽1717.67pg/ml，心梗三项：超敏肌钙蛋白I16.95pg/ml、肌酸激酶-MB同工酶质量测定4.98ng/ml、肌红蛋白定量183.8ug/L。心脏彩超：室间隔与左室后壁肥厚、左房室腔扩大伴二尖瓣少量反流、三尖瓣少量反流、左心功能减低、心包积液，EF 47％。今日大便隐血阳性，停用拜阿司匹林，特请贵科会诊，调整药物，谢谢！！
会诊目的:协助诊治

    申请医师： 
会诊意见：
病史复习。
查体：双肺呼吸音低，未闻及干湿性罗音。心律齐，心率60次/分，未闻及杂音。余查体同贵科。
建议：1.注意入液量及入液速度，记24小时出入量；
      2.间断静脉利尿，监测血钾水平，复查心电图；若血钾降至正常范围，心率仍慢，行动态心电图检查；
      3.可试用NS 20ml+米力农2.5mg 静推
              NS 100ml+米力农7.5mg 静滴。
随诊。

                                           会诊医师： 
                                           会诊时间：2016-01-02 14:29
