表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：消化内科病房        2012-06-10 09:22
临床诊断：1.系统性硬化（CREST综合征） 继发性血细胞减少 2.原发性胆汁性肝硬化 3.骨质疏松（重度） 4.冠心病 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 
患者姓名:李德云 年龄：71岁　性别:女床号:039     
病历摘要：患者为系统性硬化、原发性胆汁性肝硬化。近期感进食后及夜间胸骨后疼痛不适，并感上腹部疼痛，入院后行腹部B超声像图表现考虑胆囊结石并胆囊炎可能性大（胆囊壁较1年前增厚，结石易增大）
会诊目的:协助诊治




    申请医师： 
会诊意见：
患者感烧心、上腹痛、腹胀，有时恶心，无发热，大便3-4天1次。
查体：腹平软，剑下压痛，无反跳痛，肝脾未及。
化验检查已阅。
建议：1.口服为力苏50mg tid，耐信20mg bid；
      2.血清淀粉酶、脂肪酶，完善MRCP了解有无胆总管结石。
结果回后再联系！






                                           会诊医师： 
                                           会诊时间：2012-06-10 15:49
