2011-04-08 17:14　　　　　   首次病程记录
病历特点：
   1.老年女性患者，既往高血压、冠心病、空泡蝶鞍、继发性甲状腺机能减退病史。近1月停用优甲乐治疗，未感乏力。
   2.本症特点：糖尿病病史22年，有视物模糊、双足麻木、颜面部及双下肢浮肿症状，既往多次入院治疗，明确诊断为：2型糖尿病 糖尿病性神经病变 糖尿病性肾病 慢性肾功能不全 氮质血症期 糖尿病性视网膜病。患者自上次出院后不能严格糖尿病饮食，继续药物治疗：“来得时16单位晚上8点皮下注射，诺和锐15-15-15单位三餐前即刻皮下注射，诺和龙1片 3次/天餐前口服，尿毒清1包 3次/天”等药物治疗，监测空腹血糖17-18mmol/L，未测餐后血糖。患者一直感双足发凉、麻木，无明显疼痛。1天前患者发现左足拇趾趾甲周围出现水疱，周围皮肤淤血，无疼痛。
   3.查体：T 36.4℃,P 72次/分,R 18次/分,Bp 140/80mmHg BMI 27.8Kg/m2。老年女性，神志清，精神可，肾病面容，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。双肺未闻及音，心率72次/分，律规整。腹软，无压痛。双下肢轻度凹陷性水肿。双足皮温低，双足背动脉搏动未触及，10g尼龙丝足底压力检查减退，左足拇趾趾甲周围可见水疱，周围皮肤有瘀斑，无红肿。
   4.辅助检查：2011年04月08日;随机指尖血糖; 23.9mmol/L;本院。
初步诊断：1.2型糖尿病 糖尿病并下肢血管病变 糖尿病性足病 糖尿病性肾病 慢性肾功能不全,氮质血症期 糖尿病性视网膜病 糖尿病性神经病变 2.高血压病3级 3.冠心病 4.空泡蝶鞍综合症 继发性甲状腺机能减退 
诊断依据：
   1.口干、多饮、多尿、多食伴消瘦22年，有视物模糊、手足麻木、双下肢浮肿症状，既往多次入院已明确糖尿病性神经病变 糖尿病性肾病 慢性肾功能不全 氮质血症期 糖尿病性视网膜病的慢性并发症。发现左足拇趾水疱1天。
   2.查体：Bp 140/80mmHg BMI 27.8Kg/m2。肾病面容，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。双下肢轻度凹陷性水肿。双足皮温低，双足背动脉搏动未触及，10g尼龙丝足底压力检查减退，左足拇趾趾甲周围可见水疱，周围皮肤有瘀斑。
   3.辅助检查：2011年04月08日;随机指尖血糖; 23.9mmol/L;本院。
鉴别诊断： 患者多次入院，诊断明确，无需鉴别。
诊疗计划： 
    1.内科护理常规，Ⅱ级护理，进行糖尿病知识教育，制定糖尿病饮食，监测血压变化。
    2.药物治疗：给予胰岛素泵短期强化治疗，胰岛素用量：基础量15.2u/24h，三餐前追加量为诺和锐早10单位午8单位晚10单位；给予降压、扩冠、改善循环、扩张下肢动脉等综合治疗。
    3.完善以下检查：血常规、尿常规及大便常规，生化系列明确肝肾功能及有无电解质、血脂代谢紊乱，糖化血红蛋白了解既往2-3个月血糖平均水平，C肽释放试验（0，2h）了解胰岛功能，结合相关抗体结果确定糖尿病分型，查24h尿蛋白定量、尿微量白蛋白、眼底检查、感觉阈值、四肢多普勒等检查筛选慢性并发症，完善胸片、腹部B超及心电图等常规检查。查甲状腺功能决定目前甲状腺素片替代治疗的剂量。
    4.关于目前病情、诊疗计划、平均住院日及费用等问题与患者交代清楚。
                                                           记录者： 
2011-04-09 09:53　　　　　高伟主任医师首次查房记录
   对患者进行糖尿病教育，指导糖尿病饮食，给予胰岛素泵强化降糖治疗，给予改善循环等综合治疗。昨日晚餐后、今晨空腹血糖为：23.8-11.6mmol/L。高伟主任医师查房，分析病情如下：1.患者为成年慢性起病，糖尿病病史22年，既往多次住院治疗，2型糖尿病诊断明确，无需鉴别。既往住院已明确合并糖尿病性肾病、慢性肾功能不全―氮质血症期、糖尿病性视网膜病、糖尿病性神经病变的慢性并发症，患者诉感双下肢发凉，查体双足皮温低，双足背动脉搏动未触及，左足拇趾趾甲周围有一小水疱，周围皮肤呈暗紫色瘀斑。结合上述特点，考虑糖尿病性下肢大血管病变 糖尿病足诊断明确；由于平时血糖控制不佳，自2年前始肾功能进行性恶化。2.既往有高血压病3级病史，给予拜新同、倍他乐克降压治疗。3.既往有冠心病，心电图示窦性心律，各导联T波低平或导致，近期无胸闷、胸痛发作，给予单硝酸异山梨酯口服扩冠治疗及静脉输液改善循环治疗。4.既往有空泡蝶鞍综合症、继发性甲状腺机能减退病史，曾口服优甲乐每日1片，近1月余停用，因该病需终生服药，今日加用优甲乐治疗，每日25ug起步，根据甲状腺功能调整优甲乐剂量。5.下一步诊疗计划：患者目前血糖控制仍不达标，胰岛素基础量上调，三餐前加用糖适平联合降糖。因患者既往慢性肾功能不全 氮质血症期，加用开同治疗。完善胸片、腹部及下肢血管彩超等常规检查，注意监测血糖、血压变化。
 /
2011-04-10 09:57　　　　　
患者能行糖尿病饮食。左足水泡较前吸收，左足拇指瘀斑略吸收。昨日空腹及三餐后2小时血糖分别为11.6-12.5-10.9-13.6mmol/L，入院后完善辅助检查：血常规未见明显异常。尿常规示白细胞349.30个/ul、白细胞+++，追问患者无尿急、尿痛症状，考虑为标本污染可能性大，择日复查。糖化血红蛋白11.8%，近2-3月平均血糖水平较高。甲状腺功能示促甲状腺素4.34mIU/L、游离T4 10.22pmol/L、游离T3 2.12pmol/L，提示为甲状腺机能减退，已加用优甲乐替代治疗。C-肽(空腹)2.41ng/ml，C-肽（2小时）2.21ng/ml，符合2型糖尿病特点。尿微量白蛋白178.0mg/l，增高，符合糖尿病肾病。生化系列示血糖11.03mmol/L、肌酐169.8umol/L、尿素氮18.37mmol/L、尿酸647.2umol/L、乳酸脱氢酶305IU/L、总胆固醇7.44mmol/L、甘油三脂9.10mmol/L、高密度脂蛋白胆固醇2.10mmol/L、低密度脂蛋白胆固醇3.78mmol/L、总胆汁酸7.5umol/L、唾液酸728mg/l。符合慢性肾功能不全，已给予改善循环、保肾等综合治疗。血脂极度紊乱，以甘油三酯增高为主，今日加用力平之调脂治疗。继观病情变化。
 
2011-04-13 10:34　　　　　高伟主任医师查房记录
   患者严格控制饮食，10日午餐、晚餐后血糖及11日空腹血糖为：13.6-12.8-13.4mmol/L，血糖仍较高，上调餐前胰岛素用量并加用亚莫利睡前口服控制血糖。患者双下肢轻度凹陷性水肿，给予利尿剂口服减轻水肿，减轻心脏负荷。11日三餐后血糖为：13.1-9.7-13.8mmol/L，继续给予利尿剂及改用葡萄糖输液，减轻心脏负荷。12日早餐后血糖为：19mmol/L，今晨空腹血糖为：12.3mmol/L。高伟主任医师查房时分析病情：患者血糖控制仍不达标，上调胰岛素基础量及追加量进一步控制血糖；因胰岛素已用至中等以上剂量，说明患者对胰岛素不敏感，加用比格列酮2片口服改善胰岛素敏感性，注意监测血糖变化。患者左足拇趾趾甲周围水疱有少量渗液，给予碘伏局部消毒，注意观察病情变化。
 /
2011-04-16 09:14　　　　　
患者病情稳定，能行糖尿病饮食。13日三餐后及14日空腹血糖为：14.4-12.3-16.5-11.5mmol/L，血糖仍较高，加用糖适平控制血糖。14日三餐后及15日空腹血糖为：12.4-11.1-15.7-11.8mmol/L，血糖控制仍不达标，提示患者对糖适平不敏感，将糖适平减量，同时加用阿卡波糖协助控制餐后血糖。15日早、午餐后及今晨空腹血糖为：13.8-12.6-9.5mmol/L，血糖逐渐下降，治疗计划暂不改变，注意监测血糖变化。患者左足拇趾趾甲周围皮肤干燥，无红肿及破溃，嘱患者注意局部清洁，穿宽松鞋袜，防止患趾受压破溃。
 
2011-04-19 09:52　　　　　华秀峰副主任医师查房记录
    对患者进行糖尿病教育，指导糖尿病饮食，16日三餐后血糖为：9.4-8.6-14.1mmol/L，患者双手水肿明显，给予速尿静推减轻水肿。18日空腹血糖为：6.6mmol/L，血糖逐渐下降，胰岛素基础量及追加量均下调。18日三餐后及今晨空腹血糖为：5.6-11-12.9-8.5mmol/L，今晨测血压130/80mmHg。华秀峰副主任医师查房，分析病情：患者晚餐后血糖偏高，餐前追加量上调1u，注意监测血糖变化。
 /
2011-04-22 14:09　　　　　 
19日三餐后及20日空腹血糖为：11.8-10.8-8.7mmol/L，血糖逐渐下降，胰岛素基础量下调。21日三餐后及今晨空腹血糖为：4.9-8.1-11.7-8.2mmol/L，复查尿分析：白细胞61.20个/ul，隐血NEG，尿蛋白NEG，葡萄糖NEG，肾功：肌酐195umol/L，尿酸630umol/L，血脂：总胆固醇4.83mmol/L，甘油三脂1.55mmol/L，高密度脂蛋白胆固醇1.00mmol/L，血脂较入院时明显好转，但肌酐有所升高，尽量减少肾毒性药，目前血糖明显下降，同时考虑病人合并冠心病，暂停瑞彤30mg qd口服。查早餐后血糖偏低，早餐前基础量下调1单位，注意监测血糖变化。
 
2011-04-25 13:18　　　　　高伟主任医师查房记录
   患者严格控制饮食，餐后适当运动，入院后经胰岛素泵强化治疗后血糖控制基本达标，昨日停用胰岛素泵改为长效来得时联合三餐前注射诺和锐治疗。昨日三餐后血糖为8.0-7.4-7.2mmol/l，今日空腹血糖8.7mmol/l，今日高伟主任医师查房时分析病情指出：患者改为4次胰岛素治疗后血糖控制基本达标，胰岛素用量暂不调整。加用培达口服治疗下肢血管病变。余者同前治疗。
 /
2011-04-26 10:21　　　　　
患者入院经胰岛素泵强化控制血糖及改善循环、扩冠、降压等综合治疗，血糖控制平稳后停泵后改为4次胰岛素治疗，监测血糖控制基本达标，昨日空腹及餐后血糖为8.7-7.2mmol/l，左足拇指水疱消退愈合良好，无渗液。今日查房时看过病人后同意其明日出院，嘱住院后严格控制饮食，继续胰岛素控制血糖、降压等综合治疗，定期监测血糖及复查肾功能，内分泌科门诊定期随诊。
 
