表格<基本信息>内容:
   姓名：鞠会智
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：72岁
入院日期：2014-06-21 10:21
   民族：汉族
记录日期：2014-06-21 11:40
   职业：退休干部
病历陈述者：患者本人
主  诉：口渴、多饮25年，尿检异常6年，乏力1周。
现病史：患者25年前出现口渴、多饮，当时查“尿常规示：葡萄糖2+”,诊断为"2型糖尿病"，患者开始应用“二甲双胍”等药物，18-19年前始应用“胰岛素”治疗。11年前诊断为“糖尿病视网膜病变”。6年前患者查尿常规示“PRO+～2+”，伴有小便泡沫增多，无肉眼血尿，无小便量少。4年前于我院内分泌科住院治疗，诊断为“糖尿病周围神经病变、糖尿病肾病”，3年前后于我院内分泌科住院，诊断“糖尿病足、糖尿病大血管病变”，后反复于我院内分泌科住院治疗，调整血糖，目前应用“胰岛素泵”控制血糖。1周前患者开始出现乏力，双下肢为著，无恶心、纳差，患者无发热、关节痛、脱发、口腔溃疡、皮疹，无肉眼血尿、排尿不适，无皮肤紫癜、腹痛、黑便，无头痛、头晕，无胸闷、憋气、心慌，无腰、腹痛、排尿困难。今为进一步诊疗来我院，急诊查急诊生化、肌酐示：K 7.1mmol/L、Na 130mmol/L、ECO2 19.8mmol/L、BUN 18.2mmol/L、GLU 17.3mmol/L、Cr 229μmol/L，血常规示：Hb 88g/L、PLT 158×10^9/L、WBC 6.05×10^9/L、N 63.5%、L 29.8%。心电图示：窦性心动过缓、ST-T改变。双下肢动脉彩超示：双下肢动脉硬化并发多斑块形成并多发狭窄，双侧足背动脉缺血表现。急诊以"2型糖尿病、糖尿病肾病、慢性肾功能不全-氮质血症期、高钾血症"收入院。患者自发病以来精神状态一般，食欲一般，睡眠良好，大便正常，体力情况良好，体重无明显变化。
“冠心病”病史18年余，多次“急性心肌梗死”入院，近期口服“拜阿司匹灵、氯吡格雷、阿托伐他汀”治疗，反复“心绞痛”发作，间断服用“速效救心丸”。发现“部分性空泡蝶鞍 继发性甲状腺功能减退”5年，长期口服“优甲乐片”；“高血压”病史5-6年，血压最高“200/120mmHg”，目前应用“拜新同、哌唑嗪”治疗，未系统检测血压。
既往史：17年前患有肺结核，已治愈。发现肺部占位性病变5年；否认肝炎、疟疾病史，否认高血压、心脏病史，否认脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省烟台市芝罘区，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，无吸烟、饮酒史。初潮14岁，6-7/30天，停经33岁。月经量中等，无痛经；24岁结婚，配偶因“心功能衰竭”已故，育有2子、育有1女，无流产、早产、手术产、死产。无冶游史。否认冶游史。
家族史：父母因病去世（具体年纪病因不详），有1兄弟、4姐妹，父亲、姊妹及其子有糖尿病，否认家族性遗传病史。
体  格  检  查
表格<生命体征>内容:

T 36.0℃
P 56次／分
R 18次／分
Bp 150／75mmHg
发育正常，营养良好，慢性病容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，毛发分布均匀，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块，无眼睑水肿，结膜无充血，眼球无突出，巩膜无黄染，双侧瞳孔等大等圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，听力粗试无障碍。嗅觉灵敏。口唇无发绀，口腔粘膜无溃疡。舌苔薄，伸舌无偏斜、震颤，齿龈无出血，咽部粘膜无充血，扁桃体无肿大。颈软无抵抗，颈动脉搏动无增强，颈静脉无怒张，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，胸骨无压痛，双侧乳房对称。呼吸动度双侧均等，肋间隙无增宽，语颤无增强。叩诊清音，呼吸规整，双肺呼吸音清晰，未闻及明显干湿性音，无胸膜摩擦音。心前区无隆起，心尖搏动无弥散，心浊音界无扩大，心率56次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，双下肢无浮肿，足背动脉搏动弱。神经系统：四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射++，双侧膝、跟腱反射++，双侧Babinski征阴性。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2014-06-21
血常规
Hb 88g/L、PLT 158×10^9/L、WBC 6.05×10^9/L、N 63.5%、L 29.8%
本院，样本号：70
2014-06-21
急诊生化、肌酐、酮体
Hb 88g/L、PLT 158×10^9/L、WBC 6.05×10^9/L、N 63.5%、L 29.8%
本院，样本号：43
2014-06-21
心电图
窦性心动过缓、ST-T改变
本院，样本号：00004915464
2014-06-21
下肢动脉彩超
双下肢动脉硬化并发多斑块形成并多发狭窄，双侧足背动脉缺血表现
本院，样本号：000905754700

                                       
表格<诊断>内容:

初步诊断：

  1.慢性肾功能不全,氮质血症期

    肾性贫血

    高钾血症

  2.2型糖尿病

    2型糖尿病性肾病

    2型糖尿病性视网膜病变

    2型糖尿病足病

    2型糖尿病伴神经并发症

  3.高血压III极高危

  4.冠心病

    陈旧性心肌梗死

    窦性心动过缓

  5.空泡蝶鞍综合症

  6.继发性甲状腺机能减退

  7.肺占位性病变




记录者： /    
  





