表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：感染性疾病科病房        2017-04-19 10:47

临床诊断：1.意识不清原因待查 脑梗死？ 2.发热原因待查 3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.带状疱疹 5.压疮 6.2型糖尿病 7.膀胱肿瘤术后 

患者姓名:王广令 年龄：89岁　性别:男床号:015     
病历摘要：患者因“意识不清”入院，今晨7:00患者出现发热，急诊测体温39.5℃，查“白细胞10.2810^9/L；降钙素原0.865ng/ml；肌酐131umol/L.”已行肺CT。今日尿常规提示：白细胞(高倍视野)212个/HPF、红细胞(高倍视野)6个/HPF、类酵母菌有、白细胞+++、隐血+、霉菌布满视野/HP，请贵科会诊，协助诊治，谢谢！
会诊目的:协助诊治

    申请医师： /周菏
会诊意见：
病史敬悉，患者因发热入院，体温39℃，不清楚是否伴畏寒、寒战。有糖尿病、高血压病史。排尿情况不详。现导尿，应用伐昔洛韦及哌拉西林他唑巴坦治疗。
PE：神志清，反应迟钝，问话不答。双肺未闻及干湿音，左侧腰背可见皮疹。腹软，无压痛及反跳痛。
辅助检查已阅
考虑感染性发热 尿路感染？
建议：1。 血培养，监测血常规及CRP、PCT，尿培养，G试验及GM试验。
      2。 完善泌尿系超声。
      3。 可继续哌拉西林他唑巴坦治疗，如控制不佳更换为美罗培南，结合肌酐清除率调整用法用量。
      4。 氟康唑150mgqd。
谢邀，病情变化随诊。
                                           会诊医师： 
                                           会诊时间：2017-04-19 15:00
