危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             2013-02-09 16:51
表格<交班记录>内容:
姓名
鞠会智
床号
067
 诊   断
2型糖尿病伴多并发症


      白班                2013-02-09 16:51:32
      夜班                 2013-02-10 07:20:25
    患者白班病情无加重。呼吸尚平稳，在18-23次/分之间；血氧饱和度在90-94%之间波动；无发热，体温在36.1-36.5度之间，但仍需倾斜卧位，倾斜角最小约30度。血压在122-129/60-65mmHg，心率在79-88次/分之间。白班小便量少，约150ml，故给予速尿40mg缓慢静推，如尿量仍少，考虑给予葡萄糖100ml加速尿100mg加中性胰岛素2单位，以加强利尿效果。目前刚开始静滴爱倍组液体。目前心率81次/分，血氧饱和度94%，呼吸19次/分，血压120/60mmHg，端坐位。请夜班注意观察病情变化。患者心功能差，液体滴速控制在10滴/分。
接班后看过患者，心电监护示：心率82次／分，血压135/62mmHg，血氧饱和度94%，呼吸22次/分。患者诉仍有胸闷气短，但较前明显减轻，查体：双肺呼吸音尚清，可闻及少许干湿性音。患者今日白天尿量少，约150ml，请示陈述林主任医师，遵嘱予葡萄糖100ml加速尿100mg加中性胰岛素2单位利尿。患者17点体温37℃，嘱物理降温。晚餐进食1.5个饺子，暂停餐前胰岛素皮下注射，餐后2小时血糖14.4mmol/L。患者夜间病情尚稳定，未予特殊处理。夜间呼吸波动于18-22次/分，心率波动于76-84次/分，血氧饱和度波动于91%-98%，血压波动于128-161/52-68mmHg。24小时总入量1018.3ml，尿量1270ml。今晨体温36.3℃，血糖13.5mmol/L，请白班医师继续观察病情变化，及时处理。
                                        接班人： 
                                        交班人： 
                             
                          
