表格<基本信息>内容:
姓名：张长来
入院日期：2009年12月11日
性别：女
出院日期：2009年12月25日
年龄：64岁
住院天数：14天
入院情况：因左眼视物不见15天入院。查体：Bp 149/76mmHg。Vod：0.25，+1.50/-1.50×120=0.4+1，红色觉可辨，蓝绿不辨，光定位准确。右眼无充血，角膜透明，前房深度正常，房水清。虹膜纹理清晰，瞳孔圆，直径约6.0mm，药物性散大，晶状体周边皮质不均匀灰白色混浊，玻璃体絮状混浊，视盘前片状出血，眼底：下方视盘边界欠清，下方伴片状出血，其他视盘边界清晰，色略淡，C/D=0.3，动脉细，动脉：静脉=1：2，黄斑中心凹反射存在，视网膜在位，散在片状出血，未见渗出，眼压：16.2mmHg。Vos：手动/眼前，+1.75/-1.50×78=手动/眼前，色觉不可辨，光定位    ，左眼鼻侧结膜及结膜下组织充血增生长入角膜约2mm，其他角膜透明，前房深度正常，房水清，虹膜纹理清晰，瞳孔圆，直径约6.0mm，药物性散大，晶状体周边皮质不均匀灰白色混浊，玻璃体絮状混浊，眼底：视盘水肿，边界不清，色淡，动脉细，动脉：静脉=1：2，后极部视网膜水肿，视网膜在位，散在片状出血，未见渗出。眼压：12.4mmHg。
入院诊断：1.缺血性视神经病变ou 2.年龄相关性白内障初发期ou 3.玻璃体混浊ou 4.玻璃体出血od 5.糖尿病视网膜病变ou 6.翼状胬肉os 7.2型糖尿病 
诊疗经过：入院后完善全身及眼科检查，明确诊断，给予改善循环、营养神经、抗凝、控制血糖等治疗。
出院诊断：1.缺血性视神经病变ou 2.年龄相关性白内障初发期ou 3.玻璃体混浊ou 4.玻璃体出血od 5.糖尿病视网膜病变ou 6.翼状胬肉os 7.2型糖尿病 
出院情况：Vod：0.6，Vos：0.1，右眼无充血，角膜透明，前房深度正常，房水清。虹膜纹理清晰，瞳孔圆，D=3mm，对光反应灵敏，晶状体周边皮质不均匀灰白色混浊，玻璃体絮状混浊，视盘前片状出血吸收，眼底：下方视盘边界较前变清，下方片状出血好转，其他视盘边界清晰，色略淡，C/D=0.3，动脉细，动脉：静脉=1：2，黄斑中心凹反射存在，视网膜在位，散在小片状出血，未见渗出，眼压：Tn od。左眼鼻侧结膜及结膜下组织充血增生长入角膜约2mm，其他角膜透明，前房深度正常，房水清，虹膜纹理清晰，瞳孔圆，直径约4mm，直接光反应迟钝，间接光反应灵敏，晶状体周边皮质不均匀灰白色混浊，玻璃体絮状混浊，眼底：视盘水肿减轻，边界不清，色淡，动脉细，动脉：静脉=1：2，后极部视网膜水肿减轻，视网膜在位，散在小片状出血，未见渗出。眼压：Tn os。
出院医嘱：1.注意休息。
2.复合维生素B 2片 日三次，维生素E烟酸酯胶囊0.1g 日三次，阿司匹林肠溶片75mg 日一次，弥可保500ug 日三次，亚莫利1mg 晚8点，诺和锐特充6u三餐前即刻皮下注射。
3.周一上午眼科门诊复查，不适随诊。内分泌门诊监测血糖。

记录者：刘丽梅
