表格<基本信息>内容:
姓名：李德云
入院日期：2013-06-20
性别：女
出院日期：2013-06-29
年龄：72岁
住院天数：9天
入院情况：患者因关节痛30余年，尿频、尿急、尿痛伴全身疼痛1月入院。查体：T 36.5℃ P 68次／分 R 19次／分 Bp 106／90mmHg。{慢性病容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕。口周放射纹。牙齿部分为义齿。心肺听诊无异常。腹壁静脉曲张，腹软，下腹部压痛，无反跳痛，Murphy征阴性，肝脾肋下未触及。双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，髋部活动受限，右侧“4”字试验阳性，左髋关节因活动受限不能完成该动作。手PIP、DIP压痛，双膝关节压痛。左髋关节压痛。下肢轻度指凹性水肿。
入院诊断：1.泌尿系统感染？ 2.系统性硬化 间质性肺炎 3.原发性胆汁性肝硬化 4.骨质疏松（重度） 5.冠心病 6.高血压Ⅲ极高危 7.股骨头无菌性坏死 8.胆囊结石 9.老年性白内障 10.慢性浅表性胃炎 11.慢性食道炎 
诊疗经过：入院后查血常规：白细胞总数3.18×10^9/L、中性粒细胞百分率60.1%、血红蛋白93g/L、血小板总数131×10^9/L；尿常规正常；大便常规及潜血阴性；血沉67mm/h；C反应蛋白19.90mg/l；降钙素原0.047ng/ml；B型脑钠尿肽523.94pg/ml；DIC系列：D-二聚体定量1.154mg/L、余正常；血生化：白蛋白28.86g/L、球蛋白36.25g/L、γ-谷氨酰基转移酶105IU/L、钙2.08mmol/L、余正常；体液免疫功能：免疫球蛋白M0.285g/L、免疫球蛋白A4.55g/L、余正常；补体检验大致正常；尿未见抗酸杆菌；尿培养2天无细菌生长；胸部CT：左肺下叶胸膜下淡片样高密度影，考虑为陈旧性病灶，与2013.04.03片比较未见明显变化，双侧胸膜肥厚，甲状腺右侧叶结节，纵隔内升主动脉旁结节，考虑异位胸腺组织可能性大；肝胆胰脾肾超声：肝实质回声粗糙，符合慢性肝病，胆囊壁厚毛糙。膀胱子宫附件超声：老年子宫。给予小剂量甲泼尼龙片抑制免疫，熊去氧胆酸保肝降酶，阿法骨化醇胶囊、维D钙咀嚼片治疗骨质疏松，白芍总苷、百令胶囊胶囊调节免疫，单硝酸异山梨酯片扩冠，立普妥降脂，拜阿司匹灵、氢氯吡格雷抗血小板聚集，尼膜同扩脑血管，曲美他嗪缓解冠脉痉挛，缬沙坦降压，参芎葡萄糖、法舒地尔改善循环，左氧氟沙星抗感染。患者尿路刺激症状消失，复查尿常规正常；C反应蛋白<3.45mg/l；血沉26mm/h。经上述治疗患者病情好转准予出院。
出院诊断：1.泌尿系统感染 2.系统性硬化 间质性肺炎 3.原发性胆汁性肝硬化 4.骨质疏松（重度） 5.冠心病 6.高血压Ⅲ极高危 7.股骨头无菌性坏死 8.胆囊结石 9.老年性白内障 10.慢性浅表性胃炎 11.慢性食道炎 
出院情况：患者食欲较前略好转，仍有时感胸骨后烧灼感。查体：慢性病容，皮肤菲薄，面部可见散在毛细血管扩张，双小腿胫前皮肤呈羊皮纸样改变，可见大片色素沉着，左腿胫前可见2个小米粒大小钙质沉着，可见一处陈旧疤痕。口周放射纹。牙齿部分为义齿。腹壁静脉曲张，腹软，下腹部压痛，无反跳痛，双下肢静脉曲张，双手指末端及双大腿皮肤紧硬、弹性减退，左小指末端变尖，髋部活动受限，右侧“4”字试验阳性，左髋关节因活动受限不能完成该动作。手PIP、DIP压痛，双膝关节压痛。左髋关节压痛。下肢轻度指凹性水肿。
出院医嘱：
1.注意休息，避免劳累、感染，低盐低脂饮食，避免髋关节负重，监测血压；
2.继续应用：甲泼尼龙片(美卓乐)(4mg) 每早3/4片，优思弗(熊去氧胆酸胶囊)(250mg) 早晚各1片，阿法迪三(阿法骨化醇胶囊)(1ug) 隔日1片，维D钙咀嚼片(迪巧)(300mg) 每日2片 嚼服，白芍总苷胶囊(帕夫林)(0.3g) 早中晚各2粒，单硝酸异山梨酯片(20mg) 早晚各1片，立普妥(阿托伐他汀钙片)(20mg) 每晚1片，拜阿司匹灵(阿司匹林肠溶片)(100mg) 每早1片，万爽力(曲美他嗪片)(20mg) 早中晚各1片，氢氯吡格雷片(25mg) 每早2片，代文(缬沙坦胶囊)(80mg) 每早1片，聚乙二醇4000散剂(福松)(10g) 每晚1包，复方消化酶胶囊(193mg) 早中晚各2粒，吗叮啉(多潘立酮片)(10mg) 早中晚各1片 餐前半小时，耐信(埃索美拉唑镁片)(20mg) 每早餐前1片，上药共服用2周；
3.2周后风湿科门诊复诊调整用药，病情变化及时返院复诊。
    4.心内科、神经内科门诊随诊。
    5.监测甲状腺超声，甲状腺外科门诊随诊。
记录者： 
