危 重 病 人 交 接 班 记 录
病区 心血管内科CCU                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
072
 诊   断
冠心病


              交班                 2015-8-4 17:33:56
             接班                  
患者胸闷、胸痛5小时入院。查心梗三项 CK-MB 4.36ng/ml MYO 216.8ug/l；2015-8-4 BNP 1461.29pg/ml；2015-8-4 Cr 199umol/L；已给予抗血小板聚集、抗凝、调脂、利尿、降低心脏负荷、改善心功能等治疗，请夜班大夫继续观察患者病情变化，及时处理。

                                      接班人： 
                                      交班人： 
                       
                        
