表格<基本信息>内容:
姓名：邓景兰
入院日期：2016-10-29 09:03
性别：女
出院日期：2016-11-02 10:00
年龄：69岁
住院天数：4天
入院情况：因双眼视力渐进性下降4年，加重1年入院。眼科检查：视力：右 0.1 左 0.6，矫正视力：右 测不出，左 +0.25DS/-1.50DC×810=0.6，双眼角膜透明，前房深度可，房水清，右眼虹膜纹理清晰，上方11点可见虹膜周切口，左眼纹理清晰，右眼瞳孔不圆，直径约4.0mm，鼻侧直接对光反应灵敏、间接对光反应灵敏，颞侧直接对光反应消失、间接对光反应消失，左眼瞳孔圆，直径约3.0mm，直接对光反应灵敏,间接对光反应灵敏，双眼皮质不均匀灰白色混浊，核呈淡黄色，双眼玻璃体及眼底均窥不见，眼压：右 15.0mmHg,左 14.0mmHg。
入院诊断：1.并发性白内障（右眼） 2.老年性白内障(未成熟期)（左眼） 3.屈光不正（左眼） 4.右眼小梁切除+虹膜周切术后 5.高血压2级 
诊疗经过：患者入院后完善各项辅助检查，排除手术禁忌，并于2016-11-01局麻下行右眼晶状体超声乳化联合人工晶体植入术，术中植入+23.0D ADAPT型IOL，术后给予局部抗炎点眼，目前患者病情平稳，准予今日出院。
出院诊断：1.并发性白内障（右眼） 2.老年性白内障(未成熟期)（左眼） 3.屈光不正（左眼） 4.右眼小梁切除+虹膜周切术后 5.高血压2级 
出院情况：眼部查体：右眼视力0.6（小孔），眼压29mmHg，结膜轻度充血，角膜透明，切口闭合良好，前房深度正常，房水清，瞳孔圆，直接及间接对光反应正常，人工晶体在位，位正，余未见明显异常。
出院医嘱：
1.注意休息，注意眼部卫生。
2.继续用药：典必殊点右眼 4次/日（一周后停药）；普南扑灵滴眼液点右眼 4次/日；可乐必妥滴眼液点右眼 4次/日；玻璃酸钠滴眼液点右眼 4次/日。
3.下周三上午李元彬主任医师专家门诊复查，调整用药。
4.定期复查，复诊时请携带本出院记录。
记录者： /李颖
