表格<基本信息>内容:
姓名：李学起
入院日期：2010-12-16 
性别：男
出院日期：2011-01-09 
年龄：90岁
住院天数：24天
入院情况：患者因尿频尿痛、肉眼血尿半月入院。查体：双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。阴毛分布正常，阴茎发育可，双侧睾丸、附睾发育正常，未扪及明显肿块，无触痛。2010-12-16行泌尿系B超检查，提示左肾囊肿，膀胱前壁探及低回声结节，大小4.3*4.2cm，形态不规则，内回声不均，腔内透声可。CDFI：结节内可见少量血流信号。
入院诊断：1.膀胱肿物 
诊疗经过：入院后完善相关检查，积极术前准备，于2010年12月21日在全麻下行膀胱镜检查+膀胱部分切除术。术后予以积极抗感染以及相关对症支持治疗，术后耻骨后引流管引流液较多，持续引流，2011-1-6无引流液，拔出引流管。
出院诊断：1.膀胱恶性肿瘤 
术后病理：膀胱：高分化鳞状细胞癌，侵及外膜。
出院情况：患者昨日下午出现血便，暗红色，量约500g，感头晕，无呕血。查体：腹软，肝脾未及，无压痛及反跳痛，可见敷料覆盖，肠鸣音6次/分。请消化科会诊后，建议：1、同意贵科治疗方案，禁饮食。2、对症：巴曲亭2ku，静推，耐信40mg，iv.q12h。输血，补充血容量。止血敏2.0 入液静滴。3、测血常规、血压、凝血四项，必要时应用生长抑素。给予输血、止血等对症治疗。现患者神志清，生命体征稳定，家属要求自动出院，向家属反复交代出院可能出现的风险并签字，同意出院。
出院医嘱：1.注意休息，补充营养；
          2.多饮水，不适随诊；
          3.若再出现血便，建议于消化内科门诊就诊。
          4.2周后门诊复查，更换膀胱造瘘管。

记录者： 
