表格<基本信息>内容:
姓名：鞠会智
入院日期：2016-07-11 19:08
性别：女
出院日期：2016-07-20 07:30
年龄：74岁
住院天数：9天
入院情况：因发作性胸闷、胸痛10余年，加重2天入院。既往多次我院住院治疗。查体：T 35.3℃,P 76次/分,R 18次/分,Bp 125/64mmHg。神志清，慢性肾病面容，贫血貌，颜面部水肿，结膜苍白，双肺呼吸音低，双下肺闻及少量湿音，心率76次/分，律齐，双下肢指凹性水肿。
入院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 3.2型糖尿病伴多个并发症 4.贫血 5.肺占位性病变 6.甲状腺功能减退 7.慢性肾功能不全 
诊疗经过：入院后查：急查血常规：红细胞总数3.06x10^12/L、血红蛋白79g/L、红细胞压积25.7%；凝血酶原时间13.3s、纤维蛋白原5.53g/L、D-二聚体11.2mg/L；急诊生化+肌酐：钠132.0mmol/L、氯95.7mmol/L、钙1.99mmol/L、尿素20.56mmol/L、葡萄糖15.41mmol/L、肌酐187umol/L；超敏肌钙蛋白I47.22pg/ml、肌红蛋白定量247.4ug/L；B型脑钠尿肽4711.11pg/ml；生化：总蛋白56.68g/L、白蛋白24.87g/L、钠135.2mmol/L、氯96.9mmol/L、钙2.00mmol/L、葡萄糖12.49mmol/L、尿素18.73mmol/L、肌酐166umol/L、尿酸705umol/L、乳酸脱氢酶336U/L、总胆固醇2.43mmol/L、高密度脂蛋白胆固醇0.77mmol/L、低密度脂蛋白胆固醇1.34mmol/L、脂蛋白(a)1457mg/L、唾液酸1077mg/L、血同型半胱氨酸21.8umol/L；07-15急查钠钾氯+肌酐：钾4.26mmol/L、钠136.1mmol/L、氯96.5mmol/L、肌酐161umol/L；07-19血常规：红细胞总数3.16x10^12/L、血红蛋白80g/L、红细胞压积26.8%；急诊生化+肌酐：钾4.00mmol/L、钠136.3mmol/L、氯93.5mmol/L、尿素12.64mmol/L、肌酐158umol/L；B型脑钠尿肽3318.26pg/ml。给予抗血小板聚集、保护肾功、强心、利尿、改善冠脉供血等药物治疗。经治疗后，病情好转出院。
出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能IV级(NYHA分级) 2.高血压3级 3.2型糖尿病伴多个并发症 4.贫血 5.肺占位性病变 6.甲状腺功能减退 7.慢性肾功能不全 
出院情况：患者自述胸闷、憋气明显减轻，半卧位入眠，查体:Bp 130/67mmHg，神志清，精神可，慢性肾病面容，贫血貌，颜面部水肿减轻，结膜苍白，双肺呼吸音低，双肺未闻及干湿性音，心率75次/分，律齐，双下肢水肿明显减轻。
出院医嘱：
1.出院带药：拜阿司匹灵(阿司匹林肠溶片)(100mg)，1天1次 餐前，注意大便是否为 黑便或大便带血。
    可定(瑞舒伐他汀钙片)(10mg)，晚1片，注意监测肝肾功能。
    碳酸氢钠片(0.5g)，1次2片 1天3次。
    单硝酸异山梨酯片(20mg)，1次1片 1天2次。
    开同(复方a-酮酸片)(0.63g)，1次4片 1天3次。
    尿毒清颗粒(5g)，1次1包 1天3次。
    海昆肾喜胶囊(100mg)，1次2片 1天3次。
    优甲乐(左甲状腺素片)(50ug)，1天1片，监测甲状腺功能，内分泌科就诊。
    呋塞米片(20mg)，1天1片，螺内酯，1天1片，10天左右复查电解质及肾功能；
    诺和锐R 6u 三餐前 皮下注射 注意监测血糖；
    2.1个月后心内科门诊随诊，若有不适，及时急诊就诊。
    3.监测血糖，内分泌科就诊调整血糖。注意监测血压，心内科就诊调整血压。
    4.注意休息，避免劳累、情绪剧烈波动，保持大便通畅。

记录者： /张来清
