表格<基本信息>内容:
第4次入院记录
   姓名：鞠会智
出生地：山东省烟台市芝罘区
   性别：女
婚姻：已婚
   年龄：74岁
入院日期：2016-05-25 18:36
   民族：汉族
记录日期：2016-05-26 07:37
   职业：离退人员
病史陈述者：患者本人
主  诉：发作性胸闷、胸痛10余年，加重2天
现病史：现病史：患者反复发作性胸痛、胸闷10余年，因“少尿伴乏力2天，加重伴腹泻1天”于2014-04-21第1次入我科治疗。入院查体：T 36.5℃，P 41次/分，R 20次/分，Bp 146/50mmHg。神志清，精神差，慢性肾病面容，贫血貌，结膜苍白，双肺呼吸音粗，可闻及湿罗音，心率41次/分，各瓣膜区听诊未及病理性杂音。腹软，肝脾未及，四肢指凹性水肿，双侧足背动脉搏动弱。2014年04月21日;心电图; 缓慢性交接性逸博心律，ST段改变 ;本院;2014年04月21日;血生化;钾8.4mmol/L、肌酐235umol/L;血常规;  血红蛋白72g/L。入院后检查尿常规示：隐血+、尿蛋白+；生化系列示：尿酸447umol/L、肌酸激酶438IU/L、乳酸脱氢酶391IU/L、尿素21.49mmol/L、肌酐255umol/L、天门冬氨酸氨基转移酶42IU/L、γ-谷氨酰基转移酶89IU/L、总蛋白64.36g/L；心梗三项示：肌钙蛋白I定量9.483ug/L、肌酸激酶-MB同工酶质量测定19.92ng/ml、肌红蛋白定量615.5ug/L；B型脑钠尿肽460.39pg/ml；床头胸片示：l.双上肺斑片灶，请结合临床及原资料。2.心脏投影区导管影，符合术后改变。床边心脏超声：左室心肌运动尚可，EF：55%。心包未探及明显积液。肝胰体脾肾彩超未见明显异常；给予抗凝、降压、纠正高钾血症、控制血糖、改善肾功能、改善心功能、干预心室重塑等总额和治疗，症状缓解于2014-05-06好转出院。出院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅲ级 2.2型糖尿病 2型糖尿病肾病 慢性肾功能不全 肾性贫血 高钾血症 心律失常 交界性逸搏心律 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.高血压III极高危 4.空泡蝶鞍综合症 5.继发性甲状旁腺机能减退 6.肺占位性病变 。   
 患者出院后服用“拜阿司匹林、氯吡格雷，氯吡格雷、优甲乐、依帕司他片”等药物，多次因“糖尿病并发症”在本院内分泌科住院治疗。因“反复发作性胸痛、胸闷10余年，加重5小时”第2次入院。入院后检查情况：心梗三项：肌钙蛋白I定量14.076ug/L、肌酸激酶-MB同工酶质量测定26.67ng/ml、肌红蛋白定量469.4ug/L，大便常规：隐血弱阳性，生化：总蛋白56.24g/L、白蛋白33.26g/L、γ-谷氨酰基转移酶84IU/L、天门冬氨酸氨基转移酶43IU/L、氯111.5mmol/L、碳酸氢盐19.9mmol/L、阴离子隙7.50mmol/L、尿素16.68mmol/L、肌酐209umol/L、尿酸546umol/L、肌酸激酶374IU/L、乳酸脱氢酶346IU/L、总胆固醇2.97mmol/L、高密度脂蛋白胆固醇0.81mmol/L、低密度脂蛋白胆固醇1.26mmol/L、脂蛋白(a)402mg/L、血同型半胱氨酸16.4umol/L，甲功：游离T411.56pmol/L、游离T32.49pmol/L，尿常规：白细胞73.50个/ul、白细胞(高倍视野)13个/HPF、白细胞+、隐血+、尿蛋白+，降钙素原、DIC、乙肝表面抗原定量、输血前检验均无异常。肝胆胰脾肾床边彩超：肝胆胰体脾肾未见明显异常。心脏彩色多普勒彩超：左房室扩大，余房室腔内径正常，心包腔内探及液性暗区，深约0.5cm，估测EF:56％。床头胸部正位：双上肺可疑结节；双肺中下野炎症合并双侧胸腔积液可能性大。建议胸部CT进一步检查。心影增大，主动脉结改变，请结合临床。入院期间给予抗血小板聚集、抗凝、扩冠、调脂、利尿平喘、降糖、改善心功能等药物治疗，2015-08-21好转出院。出院诊断：1.冠心病 急性非ST段抬高型心肌梗死 陈旧性心肌梗死 心功能III级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变。   
 患者因“发作性胸闷、胸痛10余年，加重再发4天”于2016-4-05日第3次心内科住院。入院后完善相关检查：血常规：红细胞2.76×10^12/L，血红蛋白80g/l，白细胞6.75×10^9/L，中性粒细胞百分比77.2%；本院入院后辅助检查：血气分析：二氧化碳分压46.0mmHg、氧分压69.6mmHg、氧和血红蛋白91.0%，考虑心功能差有关；心梗三项：超敏肌钙蛋白I108.17pg/ml、肌酸激酶-MB同工酶质量测定3.41ng/ml、肌红蛋白定量250.4ug/L，提示心肌受损；生化白蛋白38.24g/L、氯93.2mmol/L、无机磷1.63mmol/L、镁1.14mmol/L、尿素21.18mmol/L、肌酐285umol/L、尿酸646umol/L、乳酸脱氢酶321U/L、总胆固醇2.53mmol/L、高密度脂蛋白胆固醇0.93mmol/L、低密度脂蛋白胆固醇1.01mmol/L，嘱适当加强营养，予调脂药物治疗，肾功能不全口服保肾药物；床边彩超：双侧胸腔内探及片状液性暗区，左侧范围约12x10x15cm，右侧范围约13x11x16cm，未见实变肺组织回声。CDFI;未见明显异常血流信号。血常规：红细胞总数2.72x10^12/L、血红蛋白77g/L、红细胞压积25.2%，较前无明显变化，定期复查。B型脑钠尿肽2007.79pg/ml，较前升高，结合患者肾功能不全病史，影响BNP代谢，继续目前治疗，定期复查。复查电解质：钙2.02mmol/L、镁1.10mmol/L，轻度低钙高镁，系肾功能不全引起。肾功：尿素14.03mmol/L、肌酐187umol/L。符合慢性肾功能不全。入院后给予抗血小板聚集、化痰、改善肾功能、营养心肌、降糖、利尿等治疗，患者病情好转于2016-4-27日出院。出院诊断：1.冠心病 急性冠脉综合征 陈旧性心肌梗死 心功能Ⅳ级 2.2型糖尿病 2型糖尿病足病 2型糖尿病性视网膜病变 2型糖尿病伴神经并发症 2型糖尿病性大血管病变 3.慢性肾功能不全 肾性贫血 4.高血压III极高危 5.空泡蝶鞍综合症 6.继发性甲状旁腺机能减退 7.肺占位性病变    
 出院后患者仍有胸闷，夜间间断入眠，2天前胸闷、双下肢水肿加重，双侧胸腔引流后夜间仍憋喘，尿量不足500ml/日，经急诊收入我科。患者病后精神状态差，食欲欠佳，睡眠差，大便正常，小便正常，体力情况不佳，体重无明显变化。
既往史：同上次入院。
个人史：同上次入院。
家族史：同上次入院。
体  格  检  查

表格<生命体征>内容:

T 36.9℃
P 75次／分
R 18次／分
Bp 111／54mmHg
发育正常，营养良好，慢性肾病面容，贫血貌，颜面部水肿，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹，无皮下出血，无皮下结节、瘢痕，皮下无水肿，无肝掌、蜘蛛痣，毛发分布均匀。全身浅表淋巴结无肿大。眼睑无水肿，结膜苍白，眼球无突出，无震颤，巩膜无黄染，瞳孔等大等圆，对光反射灵敏，耳廓对称，无畸形，牵拉无疼痛，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。鼻无畸形。口唇无发绀。颈软无抵抗，颈动脉无异常搏动，半坐位颈静脉未见充盈，颈部大血管区未闻及血管杂音。气管居中，肝颈静脉回流征阴性。胸廓无畸形，呼吸运动两侧对称，肋间隙无狭窄或饱满，胸壁无压痛，语颤无增强、减弱，胸骨无压痛。双肺叩诊清音，呼吸规整，双肺呼吸音低，双下肺闻及少量湿音，，无胸膜摩擦音。心前区无异常隆起、异常搏动、震颤，心浊音界不大，心率75次/分，律齐，心音有力，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无肿胀、压痛，双下肢指凹性水肿。神经系统：肌肉无压痛，四肢肌力、肌张力未见异常，双侧肱二、三头肌腱反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 
辅  助  检  查
暂缺。
表格<辅助检查表>内容:
















                                       
表格<诊断>内容:

初步诊断：

  1.冠心病

    急性非ST段抬高型心肌梗死

    陈旧性心肌梗死

    心功能Ⅳ级

  2.2型糖尿病

    2型糖尿病足病

    2型糖尿病性视网膜病变

    2型糖尿病伴神经并发症

    2型糖尿病性大血管病变

  3.慢性肾功能不全

    肾性贫血

  4.高血压III极高危

  5.空泡蝶鞍综合症

  6.继发性甲状腺机能减退

  7.肺占位性病变




记录者： /    

