表格<基本信息>内容:
   姓名：王广令
出生地：山东省烟台市
   性别：男
婚姻：已婚
   年龄：89岁
入院日期：2017-04-18 10:10
   民族：汉族
记录日期：2017-04-18 11:22
   职业：退休工人
病历陈述者：患者女儿
主  诉：发现意识不清、发热3小时余。
现病史：患者3小时前被女儿于家中发现意识不清，伴小便失禁、发热，家中未测体温，无恶心、呕吐，无寒战，无肢体抽搐，家中无煤炉，未见空药瓶。意识持续不恢复，被家属急送至我院，急诊测体温39℃左右，查“血常规：白细胞总数10.28×10^9/L、中性粒细胞百分率77.1%；血气分析：PH7.477、PO2 128.3mmHg、Na 131.1mmol/L，K 5.12mmol/L、Glu 11.0mmol/L、Lac 1.6mmol/L；肌酐 131umol/L；心梗三项：TnI 89.37pg/ml,CK-MB 6.30ng/ml,MYO 465.7ug/L；血酮体阴性；DIC:阴性；胸部CT:双肺间质改变并炎性改变；双肺气肿；动脉粥样硬化。颅脑CT:老年性脑改变。”为进一步治疗收住神经内科病房。
既往“心肌梗死”病史40余年，口服“硝酸异山梨酯”（用量不详）；“糖尿病”5年，口服“瑞格列奈，1片/次，2次/天”；“来得时 18单位qn 皮下注射”。“带状疱疹”5天，“碘酒外用”。
患者病前无头部外伤史，无情绪波动及过度劳累史。病后意识不清，未进饮食，小便失禁。
既往史：10年前于我院行“视网膜脱落+眼底出血”手术。8年前于我院行“膀胱肿瘤手术”。否认肝炎、结核、疟疾病史，否认高血压病史，否认脑血管疾病、精神疾病史，否认外伤、输血史，否认食物、药物过敏史，预防接种史随当地。
个人史：退休工人，生于山东省，久居本地，无疫区、疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无冶游史，无化学性物质、放射性物质、有毒物质接触史，无吸毒史，吸烟50年，量不详，已戒烟40年。饮酒70年，平均1两／日，已戒酒1年。37岁结婚，育有1子1女，均体健。配偶67岁患有“帕金森”，已故。
家族史：父母已故，死因不详。1弟已故，死因不详。1姐身体状况不佳。否认家族中有类似疾病病史，否认家族性遗传病史。
体  格  检  查
表格<生命体征>内容:
T 36.6℃
P 131次／分
R 42次／分
Bp 143／78mmHg
发育正常，营养中等，昏迷，查体不合作。全身皮肤粘膜无黄染，左侧季肋部及背部可见疱疹，右侧臀部可见一长条形红色破损。无皮下出血、皮下结节，毛发分布均匀，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无充血，眼球无突出及下陷，巩膜无黄染，外耳道无异常分泌物，伸舌、张嘴不合作。颈动脉搏动正常，颈静脉无充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓双侧对称，胸骨无压痛，乳房正常对称。呼吸运动度双侧对称，肋间隙正常，语颤双侧对称。双肺叩诊清音，呼吸节律规整，双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率131次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器无异常。脊柱生理弯曲存在，无畸形、下肢静脉曲张、杵状指（趾），双下肢无浮肿。
 神经系统检查： 浅昏迷，查体不合作。颈软，Kernig征（+）。双侧瞳孔等大等圆，对光反射灵敏。眼球居中，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称。双上肢肌张力正常，双上肢肌张力增高。疼痛刺激：双上肢可抬离床面，粗侧肌力约3级，双下肢可于床面屈曲,粗测肌力约2级。。双侧肱二头肌反射（++),双下肢腱反射（+），双侧病理征（+）。
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
单位
2017年04月18日
血常规
白细胞总数10.28×10^9/L、中性粒细胞百分率77.1%
本院，9391
2017年04月18日
血气分析
PH7.477、PO128.3mmHg、Na131.1mmol/L，K5.12mmol/L、Glu11.0mmol/L、Lac1.6mmol/L
本院，6372
2017年04月18日
肌酐
131umol/L
本院，157
2017年04月18日
心梗三项
TnI89.37pg/ml,CK-MB6.30ng/ml,MYO465.7ug/L
本院，67
2017年04月18日
血酮体
阴性
本院，157
2017年04月18日
颅脑CT
老年性脑改变
本院，C893459
2017年04月18日
DIC
阴性
本院，535
2017年04月18日
胸部CT
双肺间质改变并炎性改变；双肺气肿；动脉粥样硬化
本院，C893459

                                       
表格<诊断>内容:

初步诊断：

  1.意识不清原因待查

    脑梗死？

  2.发热原因待查

  3.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死

  4.带状疱疹

  5.压疮

  6.2型糖尿病

  7.膀胱肿瘤术后




记录者： //汪孟真    

