表格<基本信息>内容:
第2次入院记录
   姓名：鞠会智
出生地：山东省烟台市
   性别：女
现住址：烟台教育学院
   年龄：63岁
联系方式：6233157
   民族：汉族
入院日期：2009-06-22 17:05
   职业：干部
记录日期：2009-06-22 17:18
   婚姻：已婚
病历陈述者：患者本人
主  诉：多饮、多尿、多食伴消瘦20年，腹痛伴寒战、畏寒3小时
现病史：入院情况：因口干、多饮、多尿、多食伴消瘦20年,畏寒、寒战4天第1次入院。既往冠心病病史。查体：T 36.1℃,P 68次/分,R 18次/分,Bp 180/90mmHg。一般状况好，面色萎黄，轻度贫血貌，眉毛稀疏，腋毛缺失，阴毛极少。心肺肝脾未见异常， 双下肢无水肿，双足背动脉搏动减弱。入院诊断：1.2型糖尿病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性肾病 2.冠心病 3.高血压? 入院后给予胰岛素泵联合口服药物降糖治疗，给予改善循环、营养神经等综合治疗。完善相关辅助检查：血生化系列示总蛋白58.57g/L、白蛋白28.09g/L、血糖7.90mmol/L、肌酐122.87umol/L、尿素氮8.4mmol/L、乳酸脱氢酶221IU/L、甘油三脂2.23mmol/L、高密度脂蛋白胆固醇0.76mmol/L、低密度脂蛋白胆固醇2.03mmol/L。C-肽(空腹)1.23ng/ml、C-肽（1小时）1.80ng/ml、C-肽（2小时）3.01ng/ml。甲状腺功能示促甲状腺素2.70mIU/L、游离T4 9.03pmol/L、游离T3 1.60pmol/L，符合甲减，给予甲状腺素片替代治疗。3.24日复查甲功示促甲状腺素2.53mIU/L、游离T49.20pmol/L、游离T31.40pmol/L。糖化血红蛋白7.8%。皮质醇(16时)297.0nmol/L、皮质醇(8时)396.9nmol/L。性激素系列示垂体泌乳素9.80ng/ml、睾酮0.030ng/ml、雌二醇20.79pg/ml、孕酮0.365ng/ml、促黄体生成素4.36mIU/ml、促卵泡成熟激素6.19mIU/ml。尿常规示白细胞61.80个/ul、白细胞+、隐血TRACE、尿蛋白+，多次测尿比重在1.004-1.010。下肢动脉彩超示双侧下肢动脉硬化并粥样斑块形成 ，左侧N动脉狭窄54％。垂体核磁：垂体明显变薄，部分性空蝶鞍。患者入院后未再出现畏寒、寒战，测体温均正常，血糖接近达标后更换为皮下胰岛素治疗。现血糖、血压基本达标出院。出院诊断：1.2型糖尿病 糖尿病性视网膜病 糖尿病性神经病变 糖尿病性肾病 2.冠心病 3.高血压 4. 部分性空泡蝶鞍 继发性甲状腺功能减退 
出院后患者坚持糖尿病饮食，继续使用来得时联合3次诺和锐胰岛素控制血糖，监测血糖控制可，患者病情一直比较稳定。患者后自行给予3次诺和灵30R控制血糖，偶尔监测血糖达19mmol/l。近期患者再次使用诺和锐降血糖治疗，监测血糖仍较高。患者3小时前于午餐大便后无明显诱因出现下腹部疼痛，无恶心、呕吐，无腹泻及腹泻，患者急来我院急诊后出现寒战、畏寒，当时测体温不高，查血常规;WBC7.14×10^9/L，N74.9%，RBC3.23×10^12/L，HBG92g/L，PLT206×10^9/L。尿常规;LEU-，BLD-,PRO2+,GLU-,KET-；指尖血糖3h：8.7mmol/l，今日为进一步再次治疗入院。
既往史：既往有冠心病病史13年余，12年前患有肺结核，已治愈。否认肝炎、疟疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于山东省烟台市，久居本地，无疫区、疫情、疫水接触史，无化学性物质、放射性物质、有毒物质接触史，无吸烟、饮酒史，月经15岁 6-7/30 33岁，结婚后孕3产3，33岁时产后大出血，之后仅有少量乳汁，产后1年月经来潮一次，量多，之后未再月经来潮，无巨大儿生育史，1个儿子患有甲亢。丈夫患有心衰、气管炎、高血压。
家族史：父亲及一个姐姐患有糖尿病。
体  格  检  查

表格<生命体征>内容:

T 38.2℃
P 100次／分
R 22次／分
Bp 210／100mmHg
发育正常，营养中等，面色萎黄，轻度贫血貌，痛苦面容，被动体位，查体不合作。全身皮肤粘膜无黄染，无皮疹、皮下出血，眉毛稀疏，腋毛缺失，阴毛极少。无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，口唇无发绀，口腔粘膜正常。伸舌无偏斜、震颤，扁桃体无肿大。颈软无抵抗，气管居中，甲状腺正常，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛，呼吸运动正常，肋间隙正常，语颤正常。叩诊清音，呼吸规整，双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率100次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，下腹部轻压痛，无反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，双下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 
辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
2009年06月22日
血常规
WBC7.14×10^9/L，N74.9%，RBC3.23×10^12/L，HBG92g/L，×10^9/L。
2009年06月22日
尿常规
LEU-，BLD-,PRO2+,GLU-,KET-；
2009年06月22日
指尖血糖3h
8.7mmol/l

                                       
表格<诊断>内容:

初步诊断：

  1.2型糖尿病

    糖尿病性肾病

    糖尿病性视网膜病

    糖尿病性神经病变

  2.发热原因不明

    败血症？

  3.冠心病

  4.高血压

  5.空泡蝶鞍综合症

    继发性甲状腺机能减退



记录者：李超林      　
      以上病史记录已阅，属实：
