表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：感染性疾病科病房        2016-03-08 11:18

临床诊断：1.腹痛原因待查 功能性腹痛？ 2.高血压？ 3.阑尾切除术后 

患者姓名:臧汝信 年龄：72岁　性别:男床号:011     
病历摘要：患者因“反复上腹痛7年余，再发半月”入院，入院后查结核感染T细胞检测A28SFCs/2.5*10^5PBMC、结核感染T细胞检测B1SFCs/2.5*10^5PBMC，结核抗体IgG阳性(+)、结核抗体IgM阴性。特请贵科会诊指导进一步诊治，谢谢。
会诊目的:协助诊治。




    申请医师： /姜文华
会诊意见：
病史敬悉，患者无发热，无盗汗，消瘦，无咳嗽，咳痰，无腹泻，有乏力
对苯巴比妥过敏
既往无结核病史
查体：神志清楚，双肺呼吸音清，未闻及干湿性音，心律齐
辅助检查已阅
诊断：结肠溃疡性质待定
建议：1.完善G GM试验，PPD检查
      2.结核T细胞阳性，不能明确为现症感染还是过去感染，需结合临床症状
依据病情及实验室检查及时调整治疗
谢邀，随诊

                                           会诊医师： 
                                           会诊时间：2016-03-08 14:38
