表格<基本信息>内容:
姓名：鞠会智
入院日期：2017-02-26 20:24
性别：女
出院日期：2017-03-04
年龄：75岁
住院天数：6天
入院情况：因“发作性胸闷、胸痛10余年，食欲减退10余天。”入院。既往有“高血压、糖尿病、慢性肾功能不全、空泡蝶鞍综合症、继发性甲状腺机能减退、肺占位性病变”病史。查体：T 35.8℃,P 82次/分,R 20次/分,Bp 156/55mmHg。神志清，精神一般。端坐位。双肺呼吸音粗，未闻及明显干湿性音。律齐，各瓣膜听诊区未闻及病理性杂音。腹软，无压痛、反跳痛。周身水肿，以左手为著。                               
入院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能Ⅲ~IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 继发性糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变 
诊疗经过：入院后完善相关检查：急查血常规：红细胞总数3.16x10^12/L、血红蛋白92g/L、红细胞压积27.2%；急诊生化+肌酐：肌酐363umol/L、钠131.2mmol/L、氯87.5mmol/L、二氧化碳32.3mmol/L、尿素17.74mmol/L、葡萄糖20.55mmol/L；地高辛2.64ng/ml；急查心梗三项：超敏肌钙蛋白I143.98pg/ml、肌红蛋白定量303.8ug/L；急查DIC系列：D-二聚体3.6mg/L；B型脑钠尿肽1203.12pg/ml；生化系列：总蛋白59.71g/L、白蛋白33.45g/L、γ-谷氨酰基转移酶64U/L、钠133.1mmol/L、氯88.5mmol/L、葡萄糖14.63mmol/L、尿素17.15mmol/L、肌酐380umol/L、尿酸809umol/L、甘油三酯3.70mmol/L、高密度脂蛋白胆固醇0.78mmol/L、低密度脂蛋白胆固醇1.05mmol/L、脂蛋白(a)508mg/L、血同型半胱氨酸33.3umol/L；心脏彩超：左心大、室间隔及左室后壁增厚、左室壁运动减弱、主动脉瓣肥厚、二尖瓣后叶钙化、三尖瓣少量反流、肺动脉高压、左心功能减低、心包积液，EF 49％。给予抗血小板聚集、营养心肌、改善心肌缺血、调脂、控制血压、利尿等综合治疗。经上述治疗，患者症状缓解。目前患者病情平稳，今日准予出院。
出院诊断：1.冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 心功能Ⅲ~IV级(NYHA分级) 2.高血压3级 3.2型糖尿病 2型糖尿病肾病 2型糖尿病足 2型糖尿病视网膜病变 2型糖尿病伴神经系统并发症 继发性糖尿病大血管病变 4.贫血 5.空泡蝶鞍综合征 6.甲状腺功能减退 7.肺占位性病变 
出院情况：患者胸闷、胸痛较前缓解。查体：Bp 136/62mmHg。神志清，精神一般。端坐位。双肺呼吸音粗，未闻及明显干湿性音。律齐，各瓣膜听诊区未闻及病理性杂音。腹软，无压痛、反跳痛。双下肢轻度水肿。
出院医嘱：
1.治疗方案：
拜阿司匹灵100mg/片，每日一次，每次一片，餐前服用，注意观察有无出血及黑便，若无此症状需终生服用；
氢氯吡格雷片(泰嘉)50mg/片，每日一次，每次一片，注意观察有无出血及黑便；
单硝酸异山梨酯片20mg/片，每日两次，每次一片；
倍他乐克(美托洛尔片)25mg/片，每日一次，每次半片（12.5mg），注意监测心率，若心率小于55次/分，停药并到心内科门诊调整用药；
呋塞米片20mg/片，每日一次，每次一片，定期复查电解质；
螺内酯片20mg/片，每日一次，每次一片，定期复查电解质；
代文(缬沙坦胶囊)80mg/片，每日一次，每次一片；
施慧达(左旋氨氯地平片)2.5mg/片，每日一次，每次一片；
阿托伐他汀钙片(阿乐)10mg/片，每晚一次，每次一片，注意监测肝肾功；
开同(复方a-酮酸片)0.63g/片，每日三次，每次四片；
海昆肾喜胶囊100mg/粒，每日三次，每次两粒。
2.随诊计划：一个月后心内科门诊就诊，不适随诊。
3.注意事项：注意休息，避免劳累，避免受凉及情绪激动，监测血压、监测血糖，低盐低脂糖尿病饮食。



记录者： /曹娟
