表格<会诊记录>内容:
会诊级别：急诊   应邀会诊科室：肾内科病房        2014-04-21 14:58

临床诊断： 1.心动过缓 高钾血症 2.冠心病 陈旧性心肌梗死 3.2型糖尿病 糖尿病性肾病 慢性肾功能不全 糖尿病性视网膜病 糖尿病性神经病变 4.高血压 5.空泡蝶鞍综合症 继发性甲状腺机能减退 

患者姓名:鞠会智 年龄：72岁　性别:女床号:071     
病历摘要：患者既往有肾功能不全，急查急诊生化示：血钾8.4mmol/L.肌酐235umol/l，目前患者心率较慢，请贵科协助诊治。
会诊目的:协助诊治



    申请医师： 
会诊意见：
病史敬悉.
糖尿病、高血压病史多年，平素口服“奥美沙坦”等药物治疗，未定期监测肾功、电解质。
此次入院后查血钾明显增高。
查体：慢性病容，轻度贫血貌，双下肢浮肿。
印象：
    
    糖尿病肾病
建议：1.积极纠正纠正高钾血症；
2.可请人工肾会诊；
3.暂停ACEI/ARB类药物，禁含钾食物摄入；
43.动态监测血钾。
                                           会诊医师： 
                                           会诊时间：2014-04-21 15:03
