表格<基本信息>内容:
姓名：李德云
入院日期：2013-08-30
性别：女
出院日期：2013年09月06日
年龄：72岁
住院天数：7天
入院情况：因“发作性左上肢、左头部麻痛4天”入院。查体：T 36.2℃,P 66次/分,R 15次/分,Bp 136/76mmHg。神志清，无失语。颈软，Kernig征（-）。双侧瞳孔等大等圆，对光反射灵敏。眼球活动自如，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称，伸舌居中。四肢肌张力正常，双上肢肌力5级，双下肢活动受限。无不自主运动。双手指鼻试验稳准，双侧跟膝胫试验不能配合完成。四肢末梢浅感觉减退，深感觉无明显异常。双侧肱二头肌反射（++），双侧膝腱反射（++）。双侧病理征（+）。心肺听诊无明显异常。
入院诊断：1.短暂性脑缺血 2.系统性硬化 继发性血细胞减少 3.高血压III极高危 4.冠心病 5.股骨头无菌性坏死 6.肺间质纤维化 7.胆囊结石 8.原发性胆汁性肝硬化 9.老年性白内障 10.慢性食管炎 11.慢性浅表性胃炎（中度） 12.骨质疏松 13.周围神经病 
诊疗经过：入院后给予神经内科护理常规，II级护理，低盐低脂饮食，监测血压；给予血栓通、前列地尔改善微循环，神经节苷酯营养神经，甲泼尼龙调节免疫，单硝酸异山梨酯改善心肌供血，美卡素控制血压等综合治疗。完善辅助检查：颅脑MRI示：1、双侧小脑半球、左侧基底节半卵圆中心软化灶；2、双侧额顶枕叶脑白质区多发脱髓鞘改变。血生化：白蛋白28.93g/L，钾3.27mmol/L。给予补钾治疗。体液免疫：免疫球蛋白A4.6300g/L，免疫球蛋白M0.329g/L，补体C30.897g/l。抗线粒体抗体M2>200.0RU/ml。血常规：红细胞总数2.90x10^12/L，血红蛋白90.00g/L，血小板总数112.00×10^9/L，白细胞总数2.59×10^9/L。尿分析：白细胞+。乙肝表面抗原定量、凝血四项、输血前检验未见明显异常。胸部CT示：与2013.06.24片比较左肺下叶胸膜下淡片样高密度影未见明显变化，考虑为陈旧性病灶；纵隔内升主动脉旁结节未见变化。双侧胸膜肥厚。甲状腺右侧叶结节，请结合临床进一步检查。双侧颈动脉及椎动脉B超：双侧颈动脉硬化并斑块形成（左侧显著）。肝胆胰脾肾B超示：肝实质回声粗糙不均匀，请结合临床；胆囊稍强回声结节。经治疗，患者病情稳定，准予出院。
出院诊断：1.短暂性脑缺血 2.系统性硬化 继发性血细胞减少 3.高血压III极高危 4.冠心病 5.股骨头无菌性坏死 6.肺间质纤维化 7.胆囊结石 8.原发性胆汁性肝硬化 9.老年性白内障 10.慢性食管炎 11.慢性浅表性胃炎（中度） 12.骨质疏松 13.周围神经病 14.甲状腺结节 15.颈椎病
出院情况：Bp:137/80mmHg 神志清，无失语。颈软，Kernig征（-）。双侧瞳孔等大等圆，对光反射灵敏。眼球活动自如，无眼球震颤及眼球凝视。双侧额纹及双侧鼻唇沟对称，伸舌居中。四肢肌张力正常，双上肢肌力5级，双下肢肌力5-级，活动轻度受限。无不自主运动。双手指鼻试验稳准，双侧跟膝胫试验不能配合完成。四肢末梢浅感觉减退，深感觉无明显异常。双侧肱二头肌反射（++），双侧膝腱反射（++）。双侧病理征（+）。
出院医嘱：1.适当休息，作息规律，低盐低脂饮食，监测血压；
             2.院外继续用药：拜阿司匹灵 1片(100mg) 1次/天；立普妥(阿托伐他汀钙片) 1片(20mg) 1次/晚；单硝酸异山梨酯片 1片(20mg) 2次/天；帕夫林2片/次 3次/天，美卓乐半片（2mg）/早，优思弗 1粒/次 3次/天。地榆生白片0.3 3次/天；维D钙咀嚼片 1片(300mg) 1次/天；美卡素 1片(80mg) 1次/天；氯化钾缓释片 2片(1g) 3次/天；复方消化酶胶囊 1粒(193mg) 3次/天；洛赛克 1片(20mg) 2次/天；西乐葆 1片(200mg) 2次/天；2周后门诊指导用药；
              3.2周后门诊复查（周一、三孙旭文主任医师门诊），病情变化及时就诊；
              4.风湿科门诊随诊系统性硬化等疾病，3月后复查甲状腺B超，甲状腺外科门诊随诊甲状腺结节。

记录者： 
