危 重 病 人 交 接 班 记 录
病区 保健科病房                                                                             
表格<交班记录>内容:
姓名
王广令
床号
021
 诊   断
病毒性脑膜脑炎


              交班                 2017-05-04 17:21:31
             接班                 2017-5-5 7:21:10
    意识不清、发热20天。既往“心肌梗死”病史40余年；“糖尿病”5年；2009年07月02日在全麻下行经尿道膀胱肿瘤电切术。术后病理为膀胱移行细胞癌II级伴鳞状分化，2011年5月B超检查发现肿瘤复发。有“带状疱疹”25天。初步诊断： 1.病毒性脑膜脑炎 2.带状疱疹 3..冠状动脉粥样硬化性心脏病 陈旧性心肌梗死 4.2型糖尿病 5.肾功能不全 6.脑萎缩 7.压疮 8.膀胱肿瘤术后。继续给予抗病毒、改善脑功能、营养神经等治疗，应用更昔洛韦、神经节苷酯、奥拉西坦、弥可保等静滴，口服波立维、维生素B1、瑞舒伐他汀、乐瑞卡等；请夜班医师密切观察病情变化，及时处理。
  昨晚餐后2小时指尖血糖浓度6.8mml/l，来得时暂停，有时答非所问，夜间间断睡眠，余未做特殊处理。
                                      接班人： 
                                      交班人： 
                       
                        
