
委托人（患者本人）：鞠会智 性别：女 年龄： 67岁

有效证件号码：                     住址：山东省烟台市芝罘区东山里２号内１０号

受托人：孙海冰    性别：女        年龄：42          联系电话：6233157

有效证件号码：370602197002011047  住址：山东省烟台市芝罘区东山里２号内１０号

与患者关系：母女

　　本人于2013-01-24 15:14因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由 孙海冰 作为我的代理人，代为行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。




委托人签署同意书后所产生的后果，由患者本人承担。



患者签名：    鞠会智         （手印）   　    时间：2013-01-24 16:50

受托人签名：                   （手印）         时间：2013-01-24 16:50

医师签名:                          时间：2013-01-24 16:50
