
委托人（患者本人）：鞠会智      性别：女        年龄： 73岁

有效证件号码：                         住址：山东省烟台市芝罘区东山里２号内１０号

受托人：               性别：        年龄：        联系电话：6233157


有效证件号码：   不详                住址：山东省烟台市芝罘区东山里２号内１０号

与患者关系：配偶 

　　本人于2015-12-29 15:15因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由_________、_________ 、_________ 作为我的代理人，其中被授权人中任何一人都可代我行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。


委托人签署同意书后所产生的后果，由患者本人承担。

医师签名:                                   2015-12-29 17:36


患者签名：      鞠会智         （手印）   　   时间



受托人签名：                   （手印）        时间 



