
入院诊断
 1.短暂性脑缺血 2.系统性硬化（CREST综合征） 继发性血细胞减少 3.原发性胆汁性肝硬化 4.骨质疏松（重度） 5.冠心病 6.高血压III极高危 7.股骨头无菌性坏死 8.胆囊结石 9.老年性白内障 10.慢性食道炎 11.慢性浅表性胃炎（中度）12.肺间质纤维化 13.周围神经病
专病评估系统名称

评估分数或结论

病情评估
病情严重程度：病危□；病重□；疑难□；一般√；其他：
预后：较好√ 较差□  差□  极差□
入院诊断是否明确：是√；否□
是否有并发症：是□；否√
营养状况：良好□；一般√；不良□；严重不良□
心理情况：患者情绪稳定√；抑郁□；焦虑□
是否需要输血：是□；否√；进一步诊治后再定□
是否需要全科讨论：是□；否√；进一步诊治后再定□
是否需要转科：是□；否√；进一步诊治后再定□
是否需外院会诊：是□；否√；进一步诊治后再定□
是否需要转院：是□；否√；进一步诊治后再定□
拟行治疗措施
手术治疗□  介入治疗□  内窥镜治疗□ 药物治疗√  物理治疗□ 
其他治疗:
15天内再入院:是□；否√；再次手术:是□；否√；
原因：周期或序贯治疗□； 出现新发疾病□； 原有病情反复或加重□；
出现并发症□；     其他□
医患沟通
是否需签署授权委托书：是□；否√
医患沟通是否存在障碍：是□；否√
患者或家属对病情知晓程度:理解√；部分理解□；不理解□


                                                评估医师签字： /
                                                时间：2013-08-30 16:54
