危 重 病 人 交 接 班 记 录
病区 重症医学科东区                                                                             
表格<交班记录>内容:
姓名
鞠会智
床号
016
 诊   断
冠状动脉粥样硬化性心脏病


              交班                 2017-6-20 16:52:54
             接班                 2017/06/21 07:20:21
患者持续血液滤过中，该患心功能IV级，下午患者出现烦躁，给予小剂量镇静，注意心率、血压病变，密切观察病情变化，及时处置。
   患者夜间持续血滤中，心电监护示血氧饱和度低，出现意识欠清，行经口气管插管接呼吸机辅助通气，茭白班继续观察病情变化，及时处理。
                                      接班人： 
                                      交班人： 
                       
                        
