2014-08-21 12:02　　　　　   首次病程记录
病历特点：
1.老年女性患者，口渴、多饮25年，尿检异常6年，乏力10余天。冠心病”病史18年余，多次“急性心肌梗死”入院，近期口服“拜阿司匹灵、氯吡格雷、阿托伐他汀”治疗，反复“心绞痛”发作，间断服用“速效救心丸”。发现“部分性空泡蝶鞍 继发性甲状腺功能减退”5年，长期口服“优甲乐片”；“高血压”病史5-6年，血压最高“200/120mmHg”，目前应用“拜新同、倍他乐克”治疗，未系统检查血压。
2.患者2014-06-21因“口渴、多饮25年，尿检异常6年，乏力1周”第一次入院。入院后给予降钾、胰岛素泵控制血糖、抗血小板聚集、降脂稳定硬化斑块、控制血压、改善冠脉循环、利尿、保护残余肾功能等治疗，治疗后复查肾功、电解质：钾4.82mmol/L、尿素19.88mmol/L、肌酐259umol/L。血常规：血红蛋白81g/L。B型脑钠尿肽64.43pg/ml。患者心功能较前好转，病情稳定2014-06-25出院。出院诊断：1.慢性肾功能不全,氮质血症期  高钾血症 2.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 2型糖尿病伴神经并发症 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.继发性甲状腺机能减退 7.肺占位性病变。患者2014-07-26因“口渴、多饮25年，尿检异常6年，乏力1周”于我院第2次住院治疗，入院后给予降钾、保肾、降肌酐、升血、补充必需氨基酸、调节蛋白代谢、改善循环、降糖、降压等治疗。病情稳定，于2014-07-30出院，出院诊断：1.慢性肾功能不全,氮质血症期 高钾血症 2.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 2型糖尿病足病 糖尿病性神经病变 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.肺占位性病变 7.继发性甲状腺机能减退。出院后坚持服用“波立维、立普妥、拜新同、优甲乐、开同、生血宁片、依姆多、万爽力、倍他乐克、海昆肾喜胶囊、尿毒清颗粒”治疗，患者仍有乏力，双下肢为著，伴肢体麻木，为进一步治疗，今再次我院门诊就诊，查“血钾6.8mmol/L，血氯109mmol/L”，由门诊以“慢性肾功能不全 高钾血症”收住院。
3.查体：T 35.8℃，P 49次／分，R 17次／分，Bp 142／55mmHg。慢性肾病面容，精神可，双肺呼吸音清，未闻及干湿罗音音，心律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，肝脾肋下未及，肾区无叩痛，双下肢无凹陷性水肿，双侧足背动脉搏动弱。
4.辅助检查：2014-08-21 电解质（本院 号52）：钾6.8mmol/L、氯109mmol/L。                                       
初步诊断：1.慢性肾功能不全,氮质血症期 2.高钾血症 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 糖尿病性神经病变 4.高血压Ⅲ级极高危 5.冠心病 陈旧性心肌梗死 6.窦性心动过缓 7.空泡蝶鞍综合症 8.肺占位性病变 9.继发性甲状旁腺机能减退 
诊断依据：
1.口渴、多饮25年，尿检异常6年，乏力10余天。
2.查体：P 49次／分，Bp 142／55mmHg。慢性肾病面容。
3.辅助检查： 电解质：钾6.8mmol/L、氯109mmol/L。          
鉴别诊断： 
    1.糖尿病肾病：病人多有糖尿病病史8-10年以上，在出现神经病变，糖尿病眼底病变等后逐渐出现蛋白尿，逐渐加重并逐渐出现肾功能异常。根据该病人病史目前不支持此病。
    2.高血压肾损害：以中老年病人多见，先有高血压病病史，有心、脑动脉硬化表现，逐渐出现夜尿多、多尿、尿比重降低等肾小管功能损害的表现，尿蛋白量较少，后期出现肾功异常。根据该病人临床特点，此病可能性不大。
    3.过敏性紫癜性肾炎：患者多先出现皮肤紫癜，多呈四肢对称性出血性皮疹，大小、形态不一，部分患者伴腹痛、消化道出血、关节痛，可有肾脏受累，多在皮肤紫癜出现一周后渐出现肾脏的改变，表现为蛋白尿、血尿，少数患者肾脏受累出现在皮肤表现之前，容易引起误诊、漏诊。根据本病人临床表现不支持此病。
诊疗计划： 
1.内科护理常规，一级护理，留陪人，测血压，低盐低脂饮食，持续吸氧 3升/分，持续心电监测，无创血压监测，血氧饱和度监测，病重；
2.完善相关检查，急诊生化系列+肌酐，DIC系列检验（急诊），血细胞系列分析，尿液分析+沉渣，大便常规+潜血，生化系列，输血前检验，乙肝五项，尿蛋白定量.，常规心电图检查，肝.胆.胰.脾彩超，双肾、输尿管、膀胱彩超，胸部正侧位片，甲状腺功能3项，甲状旁腺素定量；
3.给予纠正高钾血症、保肾、抗血小板聚集、调脂、纠正贫血、改善心功能等综合治疗。
患者病情重，甚至有生命危险，已向患者家属说明，患者家属表示理解。
 记录者： /
2014-08-21 12:24　　　　　危急值处理记录
接网络危急值报告示钾7.0mmol/L，治疗上以给予葡萄糖酸钙、葡萄糖-胰岛素静滴，呋塞米静推，碳酸氢钠纠正酸中毒等治疗，动态观察血钾。                             
                                                     记录者： 
2014-08-21 18:02　　　　　心血管内科会诊记录
患者因口渴、多饮25年，尿检异常6年，乏力10余天入院，入院测心率49次/分，血钾6.8mmol/L，既往口服倍他乐克缓释片 半片 qd，为求进一步诊疗，特请心血管内科会诊，会诊意见：病史敬悉。无头晕、晕厥。查体：神志清，心率50次/分，律尚齐。血钾结果已阅。考虑：1.慢性肾功能不全,氮质血症期 高钾血症 2.2型糖尿病 糖尿病性肾病 糖尿病性视网膜病 2型糖尿病足病 糖尿病性神经病变 3.高血压III极高危 4.冠心病 陈旧性心肌梗死 窦性心动过缓 5.空泡蝶鞍综合症 6.肺占位性病变 7.继发性甲状腺机能减退。建议：1同意我科诊治。2.暂停倍他乐克。降钾治疗，血钾正常后可给予倍他乐克1/4片 qd，如心率仍慢必要时可停用。会诊意见已向患者家属说明，并按会诊意见执行。 
                                                     记录者： 
2014-08-22 09:00　　　　　危机值记录
危机值回报：钾6.33mmol/L，给予降钾治疗，并复查血钾，密切观察患者病情变化。  
                                                     记录者： 
2014-08-22 10:42　　　　　张青副主任医师首次查房记录
患者仍乏力，无胸闷、憋气，无头晕头痛，张青副主任医师查房：老年女性患者，口渴、多饮25年，尿检异常6年，乏力10余天。查体：血压154/58mmHg，神志清，慢性肾病面容，精神可，双肺呼吸音清，未闻及干湿罗音音，心律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，肝脾肋下未及，肾区无叩痛，双下肢无凹陷性水肿，双侧足背动脉搏动弱。综合分析本患者有如下特点：1.老年女性患者，口渴、多饮25年，尿检异常6年，乏力10余天。2.既往糖尿病、高血压、冠心病病史。3.查体:慢性肾病面容。4.辅助检查：DIC系列：活化部分凝血活酶时间19.4s、D-二聚体2.2mg/L；急诊生化+肌酐：钾7.0mmol/L、钠135mmol/L、二氧化碳18.3mmol/L、尿素18.7mmol/L、葡萄糖8.7mmol/L、肌酐207umol/L。心电图：窦性心动过缓P-R间期延长ST-T改变。诊断为:1.慢性肾功能不全,氮质血症期 2.高钾血症 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 糖尿病性神经病变 4.高血压Ⅲ级极高危 5.冠心病 陈旧性心肌梗死 6.窦性心动过缓 7.空泡蝶鞍综合症 8.肺占位性病变 9.继发性甲状旁腺机能减退 本病鉴别诊断:1.肾淀粉样变性：好发于中老年人，肾淀粉样变性是全身多器官受累的一部分。原发性淀粉样变性病因不清，主要累及心、肾、消化道（包括舌）皮肤和神经；继发性淀粉样变性常继发于慢性化脓性感染、结核、恶性肿瘤等疾病。主要累及肾、肝、脾等器官。肾受累时体积增大，常程肾病综合征。肾淀粉样变性常需肾活检确诊。2.狼疮性肾病：以中青年女性多见，表现为发热，皮疹，口腔溃疡，关节疼痛，脱发，可有浆膜腔积液，蛋白尿和/或血尿；查免疫学指标异常，如血沉快，补体低，自身抗体及抗DNA抗体异常等。根据该病人病史，目前证据不足，应进一步完善免疫学检查以明确诊断。3.高血压肾损害：以中老年病人多见，先有高血压病病史，有心、脑动脉硬化表现，逐渐出现夜尿多、多尿、尿比重降低等肾小管功能损害的表现，尿蛋白量较少，后期出现肾功异常。根据该病人临床特点，此病可能性不大。入院后查血钾高，给予积极降钾治疗，并注意复查；入院后心电图示心率慢，已请心血管内科会诊，考虑与高钾相关，注意降钾治疗，给予心电监测，并与患者家属交代病重，随时有心脏骤停的风险，患者家属表示理解；今晨患者心率为60次/分左右，给予停止病重及心电监护，密切观察患者病情变化，继续给予降钾治疗，余治疗同前，密切观察患者病情变化。
记录者： /
2014-08-23 11:38　　　　　吕伟副主任医师常规查房记录
患者病情同前，查体：血压148/63mmHg，神志清，慢性肾病面容，精神可，双肺呼吸音清，未闻及干湿罗音音，心律齐，各瓣膜听诊区未闻及病理性杂音，腹平软，肝脾肋下未及，肾区无叩痛，双下肢无凹陷性水肿，双侧足背动脉搏动弱。辅助检查：血常规：红细胞总数2.79x10^12/L、血红蛋白82g/L、红细胞压积25.9%；尿分析：尿蛋白+；生化系列：总蛋白59.16g/L、白蛋白33.10g/L、γ-谷氨酰基转移酶56IU/L、钾6.33mmol/L、钠136.1mmol/L、葡萄糖9.06mmol/L、尿素15.64mmol/L、肌酐204umol/L、尿酸448umol/L、胱抑素C2.38mg/L、乳酸脱氢酶233IU/L、脂蛋白(a)820.8mg/L、载脂蛋白B0.53g/L、血同型半胱氨酸19.73umol/L、总铁结合力43.10umol/L；甲功3项：游离T411.12pmol/L、游离T32.52pmol/L；乙肝五项、输血前检验、PTH未见异常。尿蛋白总量0.84g/24h；今晨复查血钾：5.77mmol/L。吕伟副主任医师查房，复查血钾较前降低，但仍偏高，继续给予降钾治疗，并注意复查；给予加用血栓通以活血化瘀，余治疗同前，密切观察患者病情变化。
                                                  记录者： /

                                            
2014-08-25 15:39　　　　　
患者病情尚平稳，一般情况可，继续给予药物降钾治疗。今晨查体：血压126／54mmHg，双肺呼吸音清，未闻及明显干湿音，心率68次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹软，无压痛，双下肢无浮肿。今日复查钾4.6mmol/L，血钾恢复正常，准予其明日带药出院，门诊随访治疗，不适随诊。
                    
                                                     记录者： 
