表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：脊柱骨科病房        2013-09-04 09:54

临床诊断：1.短暂性脑缺血 2.系统性硬化 继发性血细胞减少 3.高血压III极高危 4.冠心病 5.股骨头无菌性坏死 6.肺间质纤维化 7.胆囊结石 8.原发性胆汁性肝硬化 9.老年性白内障 10.慢性食管炎 11.慢性浅表性胃炎（中度） 12.骨质疏松 13.周围神经病 

患者姓名:李德云 年龄：72岁　性别:女床号:022     
病历摘要：患者因发作性左侧肩部、手臂麻木疼痛入院，入院后查颈椎MRI示：1.颈4-7椎间盘向周围膨出。    2.颈椎退行性变。
会诊目的:特请贵科会诊协助诊治
致谢！

    申请医师： 
会诊意见：病史敬悉。感左上肢疼痛、麻木。
    查体：颈后压痛。左侧压颈试验（+），臂丛神经牵拉试验（+），肌力可。双Hoffmann征（-）。

    颈椎MRI示：1.颈4-7椎间盘向周围膨出。    2.颈椎退行性变。

                                                   颈椎病

    建议：颈痛颗粒 1包 tid；
          甲钴胺 0.5mg tid；
          西乐葆 0.2 bid；
          随诊，谢邀！


                                           会诊医师： 
                                           会诊时间：2013-09-04 15:40
