表格<基本信息>内容:
姓名：鞠会智
入院日期：2014-08-21 10:11
性别：女
出院日期：2014-08-26
年龄：72岁
住院天数：5天
入院情况：因“口渴、多饮25年，尿检异常6年，乏力10余天”入院。入院时查体：P 49次／分，Bp 142／55mmHg。慢性肾病面容。辅助检查：2014-08-21 电解质（本院 号52）：钾6.8mmol/L、氯109mmol/L。
入院诊断：1.慢性肾功能不全,氮质血症期 2.高钾血症 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 糖尿病性神经病变 4.高血压Ⅲ级极高危 5.冠心病 陈旧性心肌梗死 6.窦性心动过缓 7.空泡蝶鞍综合症 8.肺占位性病变 9.继发性甲状旁腺机能减退 
诊疗经过：患者入院后完善相关辅助检查：血常规：红细胞总数2.79x10^12/L、血红蛋白82g/L、红细胞压积25.9%；尿分析：尿蛋白+；生化系列：总蛋白59.16g/L、白蛋白33.10g/L、γ-谷氨酰基转移酶56IU/L、钾6.33mmol/L、钠136.1mmol/L、葡萄糖9.06mmol/L、尿素15.64mmol/L、肌酐204umol/L、尿酸448umol/L、胱抑素C2.38mg/L、乳酸脱氢酶233IU/L、脂蛋白(a)820.8mg/L、载脂蛋白B0.53g/L、血同型半胱氨酸19.73umol/L、总铁结合力43.10umol/L；甲功3项：游离T411.12pmol/L、游离T32.52pmol/L；乙肝五项、输血前检验、PTH未见异常。尿蛋白总量0.84g/24h。患者入院后给予保肾、降肌酐及药物降钾、控制血压血糖等治疗，病情好转，复查血钾正常，无明显不适症，准予其带药出院，门诊随访治疗。
出院诊断：1.慢性肾功能不全,氮质血症期 2.高钾血症 3.2型糖尿病 2型糖尿病性肾病 2型糖尿病性视网膜病变 2型糖尿病足病 糖尿病性神经病变 4.高血压Ⅲ级极高危 5.冠心病 陈旧性心肌梗死 6.窦性心动过缓 7.空泡蝶鞍综合症 8.肺占位性病变 9.继发性甲状旁腺机能减退 
出院情况：患者病情尚平稳，一般情况可，查体：血压126／54mmHg，双肺呼吸音清，未闻及明显干湿音，心率68次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹软，无压痛，双下肢无浮肿。
出院医嘱：
1.注意休息，避免感染、劳累，禁用肾毒性药物，避免富含钾食物及可能导致血钾升高药物的应用，糖尿病高优质低蛋白低盐饮食；监测尿量。
2.继续用药：波立维(氯吡格雷片) 1片/次 1次/日，立普妥(阿托伐他汀钙片) 1片/次 1次/晚，拜新同(硝苯地平控释片) 1片/次 1次/日，优甲乐(左甲状腺素片) 1片/次 1次/日，开同(复方a-酮酸片) 4片/次 3次/日，生血宁片 2片/次 3次/日，依姆多(单硝酸异山梨酯缓释片) 1片/次 1次/日，万爽力(曲美他嗪片) 1片/次 3次/日，海昆肾喜胶囊 4片/次 3次/日，尿毒清颗粒 1包/次 3次/日，注射用重组人红细胞生长素(益比奥) 10000IU 1支/次 1次/周（周四）。
3.2周后（周三、周五）门诊复查，注意复查血常规、尿分析、肝肾功能、电解质等，不适随诊，有病情变化及时就诊。


记录者： 
