表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：心血管科病房        2013-11-27 10:12

临床诊断：1.全身疼痛原因 骨质疏松（重度）？ 2.系统性硬化（CREST综合征） 间质性肺炎 3.原发性胆汁性肝硬化 4.冠心病 心功能Ⅳ级 5.高血压III极高危 6.股骨头无菌性坏死 7.胆囊结石 8.老年性白内障 9.慢性浅表性胃炎 10.慢性食管炎 

患者姓名:李德云 年龄：72岁　性别:女床号:037     
病历摘要：老年女性患者，关节痛30余年，全身疼痛3月。患者长期卧床，步行10余米即感胸闷，经休息后可好转，心电图多导联T波倒置，特请贵科会诊，谢谢。
会诊目的:协助诊治

    申请医师： 
会诊意见：
患者夜间睡眠可平卧。
查体：神志清。双肺未闻及干湿性罗音。心律不齐，心率66次/分，未闻及杂音。
诊断：胸闷原因待诊
建议：1.行动态心电图检查；
      2.行BNP检查，协助了解心脏功能。
随诊。

                                           会诊医师： 
                                           会诊时间：2013-11-27 15:03
