表格<会诊记录>内容:
会诊级别：普通   应邀会诊科室：风湿免疫科病房        2016-03-08 11:18

临床诊断：1.腹痛原因待查 功能性腹痛？ 2.高血压？ 3.阑尾切除术后 

患者姓名:臧汝信 年龄：72岁　性别:男床号:011     
病历摘要：患者因“反复上腹痛7年余，再发半月”入院，入院后行结肠镜示回肠末端多发溃疡性质、回盲瓣溃疡性质、慢性结肠炎。进一步完善经肛小肠镜示末端回肠黏膜糜烂性质？、所见直结肠黏膜未见异常。自身抗体检验均阴性，体液免疫功能免疫球蛋白M0.325g/L、血清总补体活性49.0u/ml，余均正常。CRP正常。血沉38mm/h。特请贵科会诊，排除有无贵科情况，谢谢。
会诊目的:协助诊治。



    申请医师： /姜文华
会诊意见：
病史敬悉，患者无口腔外阴溃疡、皮疹、关节肿痛、眼红眼痛、肌痛肌无力、雷诺现象、口眼干、脱发等。查体同贵科。入院后查血沉38mm/h、C反应蛋白<3.17mg/l；自身抗体检验阴性。结核感染T细胞检测A28SFCs/2.5*10^5PBMC、结核感染T细胞检测B1SFCs/2.5*10^5PBMC。目前考虑自身免疫性疾病所致的结肠溃疡不甚支持，注意排查结核相关，谢邀。

                                           会诊医师： 
                                           会诊时间：2016-03-08 14:05
