危 重 病 人 交 接 班 记 录
病区 内分泌科病房                                                                             2013-02-05 17:04
表格<交班记录>内容:
姓名
鞠会智
床号
067
 诊   断
2型糖尿病伴多并发症


      白班                2013-02-05 17:06:55
      夜班                 2013-02-06 07:03:27
    患者午餐进食约200毫升稀饭，午餐后血糖12.5mmol/L。白班体温正常，无畏寒、寒战。遵会诊意见给予促红素皮下注射纠正贫血，患者不耐受面罩吸氧，交替鼻导管吸氧与面罩吸氧，嘱患者坚持面罩吸氧。下午复查血气分析示二氧化碳分压34.9mmHg，氧分压45.0mmHg，血氧饱和度80.7%，氧分压及血氧饱和度较今晨略有上升。B型脑钠尿肽2299.86pg/ml，较前明显升高，提示心功能不全。建议患者转ICU行呼吸机辅助通气，患者家属不同意转ICU，患者急性心肌梗塞合并呼吸衰竭，病情危重，反复交代病情。白班患者血氧饱和度80%-89%，心率波动于62-72次/分，血压波动于115-126/51-59mmHg，呼吸波动于18-27次/分。白班口入量200毫升，静脉入量447.1毫升，尿量200毫升。现患者仍感胸闷、憋气，双肺可闻及干音，无明显湿音，心率82次/分，律齐，双下肢轻度凹陷性水肿。请夜班继续观察病情变化，及时对症处理。

接班时看病人，神志清，精神不振，口唇紫绀，鼻导管吸氧，半卧位，血压122/54mmHg，呼吸24次/分，血氧饱和度80%，心率70次/分，双下肺呼吸音极低，肺内闻及散在哮鸣音，心率每分钟70次，律齐，腹软，双下肢轻度浮肿。因尿量较少，病人感腹胀，胸闷，17:50给予呋塞米40mg静推，夜间尿量600ml。反复与病人儿女交代病情危重：患者心、肺、肾功能均很差，随时有猝死可能，家属表示理解病情。病人进食极少，未追加胰岛素大剂量，晚20时及今晨空腹血糖分别为13.8-14.8mmol/l。21:30病人述腹胀难忍，烦躁不安，胸闷加重，查体肺内可闻及较多哮鸣音，给予二羟丙茶碱0.25缓慢静推，多潘立酮10mg口服后腹胀症状无明显好转，给予甲氧氯普胺10mg肌注，同时给予开塞露肛入刺激肛门排气、排便，后病人排大便200g左右，排便后腹胀症状明显好转，胸闷症状缓解，能半卧位入眠，后半夜安静。夜间无发热，血压波动在100/63-133/90mmHg，血氧饱和度79-87%。病情仍危重，请白班继续严密观察，及时处理。
                                        接班人： 
                                        交班人： 
                             
                          
