表格<基本信息>内容:
姓名：王广令
入院日期：2009年06月30日
性别：男
出院日期：2009年07月10日
年龄：81岁
住院天数：10天
入院情况：因肉眼血尿一周。入院。查体：双肾区对称，无隆起，双肾未触及，双肾区无叩痛，双侧输尿管区未触及肿物，无触痛；膀胱区无充盈，无触痛。外生殖器无畸形。检查日期;项 目;结 果;检查单位;2009年06月30日;B超; 膀胱右侧后壁占位3.5×2.1cm ;外院                                       
入院诊断：1.膀胱肿物 
诊疗经过：入院后完善相关检查，积极术前准备，于2009年07月02日在全麻下行经尿道膀胱肿瘤电切术。术后予以积极预防感染以及相关对症支持治疗，患者恢复良好。术后病理为膀胱移行细胞癌II级伴鳞状分化。
出院诊断：1.膀胱肿物 
出院情况：患者一般情况可，无发热，无咳嗽、咳痰，无腹胀、腹痛，排尿通畅，无尿频、尿急、尿痛。伤口愈合良好，治愈出院。
出院医嘱：1.注意休息，观察小便情况；
          2.多饮水，不适随诊；
          3.定期进行膀胱灌注治疗：5% GS 50ml + 吡柔比星 30mg 膀胱灌注 一周一次×8次，后改为一月一次 ×8次，保留30分钟（仰卧、双侧卧、俯卧）。
          4.两月后放疗科就诊，进行放射治疗。
          5.每三个月行泌尿系B超、膀胱镜检查，每半年全身体检。

记录者：门昌平
