姓名
贺荣华
性别
女
年龄
65岁
床号
007
手术日期:2011-07-26   手术时间:10：30-10：40
术前诊断:1.并发性白内障（双） 2.陈旧性虹膜睫状体炎（双） 3.高血压I 4.2型糖尿病 
术中诊断:1.并发性白内障（双） 2.陈旧性虹膜睫状体炎（双） 3.高血压I 4.2型糖尿病 
手术名称：左眼晶状体超声乳化联合人工晶体植入术
麻醉者：高波                         麻醉方式:局麻
手 术 者：高波               助    手：陈宁  
手术经过、术中出现的情况及处理: 
1.患者平卧于术台，常规眼区皮肤消毒，包头铺无菌巾。
2.2%利多卡因、0.75%布比卡因3/2混匀做球后睫状神经节阻滞麻醉。
3.贴一次性手术护皮膜，剪开护皮膜，开睑器开睑。
4.上方做角膜缘透明隧道切口，前房穿刺，2点角膜缘内1mm做辅助穿刺口。
5.前房内注入粘弹剂（viscoat），环形撕囊。 
6.水分离及水分层。
7.超声乳化晶状体核；平均能量 8% ，累加时间10秒。
8.抽吸晶状体皮质，囊袋内注入粘弹剂。
9.植入za9003型IOL于囊袋内。 
10.冲洗粘弹剂，水封切口。
11.结膜囊涂典必殊眼膏，无菌敷料包眼，10：50安返病房。
                                             

　　　　　　　　　　　　　　　　　　　　　　　　　　　　    记录者： 
                                            记录日期：2011-07-26,14:40
