2011-08-03 08:46　　　　　   首次病程记录
病历特点：
1.老年女性患者，右眼视力渐进性下降10年。
2. 患者10年前无明显诱因出现右眼视物模糊、视力下降，无眼红、眼痛、异物感、分泌物增多、头痛，无虹视、雾视、闪光感、视物变形、药物接触史、眼外伤史，视力下降呈现渐进性，经我院诊治，诊断“双眼葡萄膜炎 白内障”，给予抗炎点眼治疗（具体不详），症状有好转。为求进一步治疗，今来我院门诊以“白内障（右眼）”收入院手术治疗。
3.高血压40余年，予“代文80mg每天一次”控制血压，糖尿病10余年，曾药物治疗，自行停药，2011-07-26在我院局麻下行“左眼晶体超声乳化+人工晶体植入术”。
4.查体：T 36.5℃,P 72次/分,R 18次/分,Bp 142/70mmHg。一般状况可，心肺肝脾未见异常，眼科：视力：右：0.04 左：0.4，右眼虹膜后粘连，瞳孔不圆，光反应灵敏，晶体后囊下皮质混浊，玻璃体看不清，眼底见模糊见视盘边界清晰，色红润,C/D=0.3，黄斑看不清，视网膜在位，未见出血渗出、棉绒斑。左眼IOL位正，眼底视盘边界清晰，色红润,C/D=0.3，黄斑看不清，视网膜在位，未见出血渗出、棉绒斑。眼压Tn。 
4.辅助检查：2011-07-25;血常规，尿分析，凝血四项，大便常规; 无异常 ;本院;2011-07-25;乙肝表面抗原; 阴性 ;本院;2011-07-25;输血前三项; 阴性 ;本院;2011-07-25;胸片;  右下肺肋膈角区似见片絮模糊影。;本院;2011-07-25;腹部B超; 轻度脂肪肝 ;本院。    
初步诊断：1.并发性白内障（右） 2.人工晶体植入术后（左） 3.高血压I 4.2型糖尿病 5.陈旧性虹膜睫状体炎（右）
诊断依据：
1.右眼视力渐进性下降10年。
2.有高血压病史，糖尿病史，做过“左眼晶体超声乳化+人工晶体植入术”。
3.查体：视力：右：0.04 左：0.4，右眼虹膜后粘连，晶体后囊下皮质混浊，左眼IOL位正。                                       
鉴别诊断： 
1.外伤性白内障：患者因眼球钝挫伤、穿通伤和爆炸伤等引起晶状体混浊，晶状体混浊形态与外伤有直接关系，视力可以在伤后不同时间内部分或完全混浊。本患者晶状体混浊进展缓慢，无眼外伤史，可排除。
2.药物及中毒性白内障：患者有药物或化学药品的接触史。晶体混浊有特征性表现：初发时后囊膜下散在点状和浅棕色细条混浊，并有彩色小点，逐渐向皮质发展。后囊膜下可形成淡棕色的盘状混浊，其间有彩色小点和空泡。患者不具备上述特点，可鉴别。
3.放射性白内障：因放射线所致的晶体混浊，常由于接触红外线、电离辐射、微波等所致。患者不具备上述特点，可鉴别。
诊疗计划： 
（1）II级护理，糖尿病低盐饮食，口服代文80mg每天一次控制血压，监测血压和血糖，左氧氟沙星滴眼液 ou qid清洁点眼。
（2）完善术前全身检查血常规、尿常规、大便常规、乙肝表面抗原,凝血四项、血生化、胸部正侧位片、腹部B超、心电图，如有异常情况，请相关科室协助诊疗
（3）完善眼部眼科AB超＋角膜内皮细胞计数＋角膜曲率检查，计算IOL度数。
（4）择期行右眼白内障手术治疗。
（5）以上诊疗计划由高波副主任医师指导制定。
                                                           记录者： 
2011-08-04 08:37　　　　　高波副主任上级医师首次查房记录
高波副主任医师查房：患者病情稳定，一般情况良好，生命体征平稳，神志清，精神可，病史如前，查体同前，诊断为:1.并发性白内障（右） 2.人工晶体植入术后（左） 3.高血压I 4.2型糖尿病 5.陈旧性虹膜睫状体炎（右）。本病鉴别诊断:1.并发性白内障：是指眼内疾病引起的晶状体混浊，由于眼部炎症或退行性病变，使晶状体营养或代谢发生障碍，导致混浊。常见于葡萄膜炎、视网膜色素变性、视网膜脱离、青光眼、眼内肿瘤、高度近视及低眼压等。与本患者既往无眼部疾病史、症状体征不相符，可排除。2.外伤性白内障：患者因眼球钝挫伤、穿通伤和爆炸伤等引起晶状体混浊，晶状体混浊形态与外伤有直接关系，视力可以在伤后不同时间内部分或完全混浊。本患者晶状体混浊进展缓慢，无眼外伤史，可排除。3.药物及中毒性白内障：患者有药物或化学药品的接触史。晶体混浊有特征性表现：初发时后囊膜下散在点状和浅棕色细条混浊，并有彩色小点，逐渐向皮质发展。后囊膜下可形成淡棕色的盘状混浊，其间有彩色小点和空泡。患者不具备上述特点，可鉴别。4.放射性白内障：因放射线所致的晶体混浊，常由于接触红外线、电离辐射、微波等所致。患者不具备上述特点，可鉴别。完善术前检查，如无手术禁忌，择期手术。注意全身情况。
 /
2011-08-04 08:38　　　　　辅助检查分析记录
今日患者病情稳定，查：心电诊断：窦性心律大致正常心电图。患者上次住院做过下述检查和化验：2011-07-25;血常规，尿分析，凝血四项，大便常规; 无异常 ;本院;2011-07-25;乙肝表面抗原; 阴性 ;本院;2011-07-25;输血前三项; 阴性 ;本院;2011-07-25;胸片;  右下肺肋膈角区似见片絮模糊影。;本院;2011-07-25;腹部B超; 轻度脂肪肝 ;本院。此次住院患者不同意再做。高波副主任医师看过结果，认为无手术禁忌，指尖血糖：空腹和早餐后分别为5.7mmol/L，6.2mmol/L。可安排手术。
 
2011-08-04 10:44　　　　　术前小结
患者贺荣华，女，65岁，因右眼视力渐进性下降10年。于2011-08-03入院。
    入院时查体：视力：右：0.04 左：0.4，右眼虹膜后粘连，晶体后囊下皮质混浊，玻璃体看不清，眼底见模糊见视盘边界清晰，色红润,C/D=0.3，黄斑看不清，视网膜在位，未见出血渗出、棉绒斑。左眼IOL位正，眼底视盘边界清晰，色红润,C/D=0.3，黄斑看不清，视网膜在位，未见出血渗出、棉绒斑。眼压Tn。 
    术前诊断：1.并发性白内障（右） 2.人工晶体植入术后（左） 3.高血压I 4.2型糖尿病 5.陈旧性虹膜睫状体炎（右）
    手术指征：根据病史、查体和辅助检查，1.并发性白内障（右） 2.人工晶体植入术后（左） 3.高血压I 4.2型糖尿病 5.陈旧性虹膜睫状体炎（右）的诊断明确，手术为主要治疗手段，需行手术治疗，术前检查无明显手术禁忌，术者和麻醉师看过病人，同意局部浸润麻醉手术。
    拟施手术名称和方式：右眼晶体超声乳化取出+人工晶体植入术 
    拟施麻醉方式：局部浸润麻醉
    注意事项：术前予左氧氟沙星滴眼液抗炎，术中仔细操作，已与患者及亲属谈明手术的必要性和危险性，患者及亲属同意手术，对可能出现的危险表示理解，并已在手术同意书上签字。手术定于2011-08-05　08:45进行。

 /
2011-08-05 09:24　　　　　眼科术后首次病程记录
    患者2011-08-05， 08：30在局麻下行右眼晶体超声乳化取出+人工晶体植入术。手术经过如下:手术顺利；上方做角膜缘透明隧道切口，前房穿刺，2点角膜缘内1mm做辅助穿刺口；前房内注入粘弹剂，环形撕囊；水分离及水分层；超声乳化晶状体核；抽吸晶状体皮质，囊袋内注入粘弹剂；植入ZA9003型IOL于囊袋内；冲洗粘弹剂，水封切口；结膜囊涂典必殊眼膏，无菌敷料包眼。术后予典必殊眼水等抗生素治疗。术中诊断：1.并发性白内障（右） 2.人工晶体植入术后（左） 3.高血压I 4.2型糖尿病 5.陈旧性虹膜睫状体炎（右）。术后注意眼压，角膜，眼底和IOL情况。目前患者情况良好。
 
2011-08-06 08:25　　　　　高波副主任术后上级医师查房记录
高波副主任医师查房：今日术后第一天，患者病情好转，一般情况良好，生命体征平稳，神志清，精神可，睡眠可，饮食可，大小便正常，右眼视力0.4，角膜透明，前房正常，瞳孔圆，光反应灵敏，IOL位正，眼底视盘边界清晰，色红润,C/D=0.3，黄斑中心反光未见，视网膜在位，未见出血渗出、棉绒斑。眼压Tn。患者术眼情况良好，继续抗生素治疗，建议做双眼OCT,排除黄斑病变。注意眼压，角膜，眼底和IOL情况。
 /
2011-08-07 08:52　　　　　
患者病情稳定，一般情况良好，生命体征平稳，神志清，精神可，睡眠可，饮食可，大小便正常，右眼视力0.5，角膜透明，前房正常，瞳孔圆，光反应灵敏，IOL位正，眼底视盘边界清晰，色红润,C/D=0.3，黄斑中心反光未见，视网膜在位，未见出血渗出、棉绒斑。眼压Tn。患者术眼情况良好，继续抗生素治疗。
 
2011-08-08 15:00　　　　　 
患者病情稳定，一般情况良好，生命体征平稳，神志清，精神可，睡眠可，饮食可，大小便正常，右眼视力0.6，角膜透明，前房正常，瞳孔圆，光反应灵敏，IOL位正，眼底视盘边界清晰，色红润,C/D=0.3，黄斑中心反光未见，视网膜在位，未见出血渗出、棉绒斑。眼压Tn。双眼OCT显示:双眼黄斑前膜,中心凹结构隐约可见。目前暂不需处理。继续抗生素治疗。
 
2011-08-09 08:24　　　　　高波副主任上级医师常规查房记录
高波副主任医师查房:患者病情稳定，一般情况良好，生命体征平稳，神志清，精神可，睡眠可，饮食可，大小便正常，右眼视力0.6，角膜透明，前房正常，瞳孔圆，光反应灵敏，IOL位正，眼底视盘边界清晰，色红润,C/D=0.3，黄斑中心反光未见，视网膜在位，未见出血渗出、棉绒斑。眼压Tn。患者病情平稳,可于明日出院,周三门诊复查，不适随诊。
 /
