表格<基本信息>内容:
姓名：宁作洲
入院日期：2009年10月17日
性别：男
出院日期：2009年10月23日
年龄：10岁
住院天数：6天
入院情况：因发热1天入院。查体：T 37℃,P 100次/分,R 20次/分,Bp 108/70mmHg，精神好，头发毛发部分脱落，左侧腹股沟处及臀部可见三处皮肤白斑，颈软，咽部充血，心肺腹查体无异常，克氏征、布氏征、巴氏征均阴性。  2009年10月17日;血常规;WBC15.13×10^9/L，N81.1%，HB 117G/L,RBC 4.17×10^9/L，PLT309×10^9/L。 CRP 12MG/L.;本院 
入院诊断：1.上呼吸道感染 2.病毒性脑炎? 
诊疗经过：患儿入院后给予丽科伟、凯福隆抗炎。尿常规：蛋白TRACE，余无异常，考虑与感染有关。脑脊液常规、蛋白定量、染色检菌均无异常，可除外病毒性脑炎，脑电图异常（考虑左侧半球病灶可疑）。脑CT无异常，经颅多普勒无异常。第3天体温正常，第5天胃部疼痛，加用洁维乐口服，丽科伟减为一日一次，共治疗6天，体温正常，无头痛及腹痛，门诊复查血常规、CRP正常，家长要求出院，签字出院。
出院诊断：上呼吸道感染  
出院情况：患者无发热，无头痛，无腰痛，无腹部疼痛，食欲精神一般，大小便无异常。查体：精神好，头发毛发部分脱落，左侧腹股沟处及臀部可见三处皮肤白斑，颈软，咽部略充血，心肺查体无异常，腹软，无压痛，克氏征、布氏征、巴氏征均阴性。
出院医嘱：继续治疗：口服头孢类药物（药物自备）3天。
          不适门诊随诊。

记录者：崔焕芹
