2011-09-11 09:18　　　　　   首次病程记录
病历特点：
1.中年女性患者，右侧乳腺癌术后7年，左乳癌切除术后6天。
2.患者2004-07-21因发现右乳肿物10天入院，于2004-07-22在全麻下行右乳肿物扩大切除术。病理报告：导管原位癌。术后痊愈出院。患者出院后服用三苯氧胺40mg qd*4年，瑞宁德1mg qd*1年。患者于2011-08-16 B超复查时发现“左乳内上象限低回声区约1.1*0.6cm”，无乳头溢液，不伴疼痛，于门诊行麦默通活检术，术后病理示“左乳浸润性大汗腺样癌”，为求进步一步治疗，门诊以“左乳癌”收入院。
3.查体： T 36.5 ℃，P 60次／分，R 16次／分，Bp 138／75mmHg。右侧乳房外上象限见"L"形陈旧性手术瘢痕约8cm，左乳麦默通切口无渗出，乳头无溢液，双侧乳腺未及明显肿物，双侧腋下及双侧锁骨上下区无肿大淋巴结。
4.辅助检查：病理（200408073）乳腺B超（诊疗号000624757300）病理（201117243）;本院 2004-08-09;本院 2011-08-16;本院 2011-09-06;      结 果;导管原位癌及浸润。北京协和医院诊断为导管原位癌及微浸润。;左乳内上象限探及一低回声区，大小约1.1*0.6cm，边界欠清晰，内回声欠均匀，CDFI边缘及内部可见血流信号。;左侧乳腺浸润性大汗腺样癌，CK+,P63、calponin部分肌上皮消失，Ki67+指数约10%，PAS+。 
初步诊断：1.乳腺癌（左侧，活检术后，cTxN0M0） 2.乳腺癌（右侧，保乳术后） 
诊断依据：
1.右侧乳腺癌术后7年，发现左乳癌6天。
2.查体：一右侧乳房外上象限见"L"形陈旧性手术瘢痕约8cm，左乳麦默通切口无渗出，乳头无溢液，双侧乳腺未及明显肿物，双侧腋下及双侧锁骨上下区无肿大淋巴结。
3.辅助检查：病理（200408073）乳腺B超（诊疗号000624757300）病理（201117243）;单本院 2004-08-09;本院 2011-08-16;本院 2011-09-06;;导管原位癌及浸润。北京协和医院诊断为导管原位癌及微浸润。;左乳内上象限探及一低回声区，大小约1.1*0.6cm，边界欠清晰，内回声欠均匀，CDFI边缘及内部可见血流信号。;左侧乳腺浸润性大汗腺样癌，CK+,P63、calponin部分肌上皮消失，Ki67+指数约10%，PAS+。   
鉴别诊断： 根据病理结果，诊断明确，无需鉴别。
诊疗计划： 
1、肿瘤外科护理常规、Ⅱ级护理、普通饮食。
2、血、尿、大便常规，生化系列、血型、凝血四项、输血前检查、乙肝五项、乳腺肿瘤检验。
3、胸片、肝胆胰脾肾彩超、心电图、双乳钼靶、乳腺彩超。
4、如无手术禁忌，拟行乳腺癌保乳手术。
                                                           记录者： 
2011-09-12 08:35　　　　　李刚主任医师首次查房记录
　　病人一般情况良好，睡眠、饮食良好，无发热、咳嗽、咳血、胸痛，无恶心、呕吐、腹痛、腹胀，无腰背部疼痛、四肢疼痛。李刚主任医师查房分析：（1）中年女性患者，右侧乳腺癌术后7年，发现左乳癌6天。（2）患者2004-07-21因发现右乳肿物10天入院，于2004-07-22在全麻下行右乳肿物扩大切除术。病理报告：导管原位癌。术后恢复良好，痊愈出院。患者出院后服用三苯氧胺40mg qd*4年，瑞宁德1mg qd*1年。患者于2011-08-16 B超复查时发现“左乳内上象限低回声区约1.1*0.6cm”，无乳头溢液，不伴疼痛，于门诊行麦默通活检术，术后病理示“左乳浸润性大汗腺样癌”，为求进步一步治疗，门诊以“左乳癌”收入院。患者自上次出院以来，无发热、乏力，上肢无肿痛；无头痛、呕吐、视物模糊；无腰背部疼痛、四肢疼痛；无咳嗽、咳血、胸痛；无右上腹胀痛。患者睡眠饮食良好，大小便正常，无体重降低。（3）查体：右侧乳房外上象限见"L"形陈旧性手术瘢痕约8cm，左乳麦默通切口无渗出，乳头无溢液，双侧乳腺未及明显肿物，双侧腋下及双侧锁骨上下区无肿大淋巴结。（4）辅助检查：病理（200408073）乳腺B超（诊疗号000624757300）病理（201117243）;本院 2004-08-09;本院 2011-08-16;本院 2011-09-06; 结果:导管原位癌及浸润。北京协和医院诊断为导管原位癌及微浸润。左乳内上象限探及一低回声区，大小约1.1*0.6cm，边界欠清晰，内回声欠均匀，CDFI边缘及内部可见血流信号。;左侧乳腺浸润性大汗腺样癌，CK+,P63、calponin部分肌上皮消失，Ki67+指数约10%，PAS+。 鉴别诊断： 综上所述，临床诊断左侧乳腺癌术后明确，无需鉴别。目前先完善全面检查，了解重要脏器功能状态。在无手术禁忌前提下，限期手术。
 /
2011-09-12 17:17　　　　　
    患者病情平稳。各项检查结果已回。血常规、尿分析、大便常规、血生化、凝血三项、输血前检查、乙肝五项、乳腺肿瘤检验等未见明显异常；心电图： 窦性心动过缓伴不齐，P-R间期缩短，ST段改变；阿托品试验示：阴性（心率>90次/分）。胸片：未见明显异常；腹部B超：未见明显异常；乳腺超声：左乳微创术后，局部回声减低，右乳低回声小结节，双侧乳腺小叶增生。李刚主任医师查房，综上，临床诊断左侧乳腺癌局部切除术后，术前检查未见手术禁忌，可以安排手术，进行术前准备。请心内科会诊，指示予心脏彩超检查，遵执。
 
2011-09-13 10:16　　　　　术前小结
　　患者徐文华，女，57岁，因“右侧乳腺癌术后7年，发现左乳癌6天。”于2011-09-11入院。
    入院时查体：右侧乳房外上象限见"L"形陈旧性手术瘢痕约8cm，左乳麦默通切口无渗出，乳头无溢液，双侧乳腺未及明显肿物，双侧腋下及双侧锁骨上下区无肿大淋巴结。
　　术前诊断：左侧乳腺癌（局部切除术后）
    手术指征：左乳腺癌诊断明确，手术是目前最佳的治疗方案；术前常规检查无手术禁忌，经评估病人的重要脏器功能状态良好，可以耐受手术。麻醉医师看过病人，认为无麻醉禁忌。
    手术名称和方式：左侧保留乳房乳癌根治术、前哨淋巴结活检术。
    麻醉方式：喉罩全麻。
    注意事项：血常规、尿分析、大便常规、血生化、凝血三项、输血前检查、乙肝五项、乳腺肿瘤检验等未见明显异常；心电图： 窦性心动过缓伴不齐，P-R间期缩短，ST段改变；阿托品试验示：阴性（心率>90次/分）。胸片：未见明显异常；腹部B超：未见明显异常；乳腺超声：左乳微创术后，局部回声减低，右乳低回声小结节，双侧乳腺小叶增生。心脏彩超示：静息状态下：心内结构及血流未见明显异常。术前氟氯西林、利多卡因试敏阴性，术前30分钟预防性应用抗生素2.0g、肌肉注射阿托品0.5mg、苯巴比妥钠0.1，术前已备皮，皮肤无过敏、感染，术中做快速冰冻病理、术前已行前哨淋巴结显像，术中如果前哨淋巴结阳性，则进行腋窝廓清，术中注意保护胸长胸背神经及其血管，尽量保留肋间臂神经。手术者李刚主任医师术前已查看患者及辅助相关检查，关于手术的必要性及手术中、术后可能发生的意外及并发症已向病人家属交代清楚，病人家属表示理解，同意手术，并在委托书、手术协议书及快速冰冻协议书上签字。手术定于2011-09-13，11：00左右进行。
 /
2011-09-13 14:17　　　　　术后首次病程记录
　　患者今日2011-09-13，11：30-13：55在喉罩全麻下行保留乳房乳癌根治术、前哨淋巴结活检术（左侧），术中先在左乳晕皮下注射美兰2ml，在胸大肌外缘沿蓝染淋巴管借助伽玛探测仪找到前哨淋巴结2枚，前哨淋巴结无肿大，形态正常，质地软，送快速病理未见癌转移，省略腋窝廓清，前哨淋巴结另行常规病理。在左乳房内上象限肿瘤表面皮肤上做一沿皮纹梭形切口，沿肿瘤残腔周围3cm处，用电刀将肿瘤残腔周围组织切除，深达胸大肌筋膜，取3、5、6、9、12点切缘送快速病理，快速病理报各切缘无癌残留，标本另行常规病理。逐层缝合皮下、皮肤。切取标本送病理，术中诊断：左侧乳腺癌。手术顺利，术中出血约10ml，患者术后安返病房，术后行抗炎、止血、对症等治疗，术后注意观察生命体征变化及有无乳房血肿。
 
2011-09-14 08:00　　　　　李刚主任医师查房记录
　　患者术后第1天，体温37.5℃，无头痛、头晕，无恶心、呕吐，无胸闷、憋气，无咳嗽、咳痰，无呼吸困难，切口疼痛能忍，左侧乳房、腋窝切口敷料无血性液渗出，切口附近无血肿，皮下无积液，患侧上肢无肿胀；李刚主任医师查房：患者术后病情较为稳定，今停吸氧导尿，恢复饮食，继续给予抗炎止血等对症治疗，鼓励病人咳嗽排痰，避免患侧肩关节的外展，可做肘腕关节的屈伸活动，在床上做下肢关节活动及肌肉伸缩活动。
 /
2011-09-15 08:00　　　　　
　　患者术后第2天，体温36.9℃，饮食正常，无恶心、呕吐，大小便正常，无咳嗽，左侧乳房、腋窝切口敷料干燥，切口附近无血肿，皮下无积液，患侧上肢无肿胀。换药见切口皮肤对合良好，无渗出，继前抗肿瘤、抗炎、止血等对症治疗。
 
2011-09-16 08:00　　　　　李刚主任医师查房记录
　　患者术后第3天，体温36.8℃，饮食正常，无腹痛、腹胀，大小便正常，无全身乏力查体：左侧乳房、腋窝切口对合良好，无红肿，切口周围无血肿，无硬结及脓性渗出，皮下无积液，皮瓣无坏死征象。常规病理检查回报：标记前哨1淋巴结1枚、前哨2淋巴结1枚均未见癌转移。标记12点切缘内见少许腺癌浸润。其余标记切缘：3点、6点、9点、5点均未见癌累及。李刚主任医师查房，患者病理回报12点切缘阳性，保乳失败，建议行全乳切除术，患者家属要求带病理切片到北京301医院会诊，待会诊结果回报后决定下一步治疗方案。
 /
2011-09-19 08:00　　　　　李刚主任医师查房记录
今日患者一般情况良好，饮食正常，无腹痛、腹胀，大小便正常，无全身乏力，查体：左侧乳房、腋窝切口对合良好，无红肿，切口周围无血肿，无硬结及脓性渗出，皮下无积液，皮瓣无坏死征象。李刚主任医师查房，患者家属要求带术后病理切片到北京会诊，等待会诊病理结果，已停用抗生素，继续观察病情变化。
 /
2011-09-21 08:00　　　　　李刚主任医师查房记录
今日患者一般情况良好，无发热、咳嗽，无胸闷、憋气，无腹痛、腹胀，饮食、睡眠良好，查体：左侧乳房、腋窝切口对合良好，无红肿，切口周围无血肿，无硬结及脓性渗出，皮下无积液，皮瓣无坏死征象。术后病理于北京301医院会诊示：保乳各切缘未见癌浸润。李刚主任医师查房，患者病理结果于上级医院会诊后未见癌浸润，可明日出院，2周后回院化疗，并放疗。
 /
