表格<基本信息>内容:
姓名：贺荣华
入院日期：2011-07-24
性别：女
出院日期：2011-07-28
年龄：65岁
住院天数：4天
入院情况：因双眼视力渐进性下降10年。患者10年前无明显诱因出现双眼视物模糊、视力下降，伴有眼红、眼痛，无异物感、分泌物增多、头痛，无虹视、雾视、闪光感、视物变形、药物接触史、眼外伤史，视力下降呈现渐进性，经我院诊治，诊断“双眼葡萄膜炎 白内障"，给予抗炎点眼治疗（具体欠详），症状有好转。觉视力逐渐下降，为求进一步治疗，今来我院门诊就诊，门诊以“白内障双眼"收入院手术治疗。自发病以来，食欲正常，睡眠正常，大小便无异常，体重无减轻。入院。查体：一般状况可，心肺肝脾未见异常，眼部检查：视力：右：0.04 左：0.2矫正 双眼虹膜后粘连，晶体后囊下皮质混浊，玻璃体看不清，眼底见模糊见视盘边界清晰，色红润,C/D=0.3，黄斑看不清，视网膜在位，未见出血渗出、棉绒斑。眼压正常。
入院诊断：1.并发性白内障（双） 2.陈旧性虹膜睫状体炎（双） 3.高血压I 4.2型糖尿病 
诊疗经过：患者入院后完善各项检查，清洁点眼，无禁忌，于2011-07-26在局麻下行左眼晶体超声乳化+人工晶体植入术，术后对症治疗，病情平稳，予出院，定期门诊复查。
出院诊断：1.并发性白内障（双） 2.陈旧性虹膜睫状体炎（双） 3.高血压I 4.2型糖尿病 
出院情况：一般情况好，查体：视力：左：0.4 左眼结膜充血水肿，角膜透明，房水闪辉，瞳孔圆，光反应好，IOL位正，眼压正常。
出院医嘱：
1.典必殊滴眼液os qid
2.普南扑灵滴眼液os qid
3.贝复舒滴眼液os qid
4.诺邦0.5 bid
5.下周三门诊复查
6.内分泌心内科就诊。

记录者： 
