
委托人（患者本人）：柳中华      性别：男        年龄： 84岁

有效证件号码： 370628192905311711     住址：栖霞东寨村

受托人：  柳玉亭     性别： 男   年龄：59岁    联系电话：5511422


有效证件号码： 370628195504111712     住址：栖霞东寨村

与患者关系：子女 （儿子）

　　本人于2013-06-20 09:11因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由_柳玉亭_ 作为我的代理人，其中被授权人中任何一人都可代我行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。


委托人签署同意书后所产生的后果，由患者本人承担。

医师签名:                                   2013-06-20 11:04


患者签名：      柳中华         （手印）   　   时间



受托人签名：     柳玉亭       （手印）        时间 



