表格<基本信息>内容:
姓名：李金龙
入院日期：2009年02月18日
性别：男
出院日期：2009年03月12日
年龄：75岁
住院天数：22天
入院情况：患者因“反复咳嗽、咳痰、喘息30余年，呼吸困难1天”入院。查体：T 不升 P 92次／分 R 30次／分 Bp 76／36mmHg。昏迷状态，瞳孔等大同圆，对光反射迟钝，桶状胸，胸骨无叩痛。呼吸运动减弱，肋间隙增宽。双肺叩诊过清音，双肺呼吸音低，可及湿性罗音，心率92次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹软，骶尾部5×4cm压疮，右侧髋部7×10cm压疮，右侧腰部16×4cm压疮，左侧腰部12×4cm压疮。右侧上下肢肌力0级，右侧Babinski征阳性。辅助检查：2009年02月18日心电图：陈旧下壁、前壁心肌梗死;本院                                       
入院诊断：1.心肺复苏术后 2.慢性阻塞性肺疾病急性发作期 呼吸衰竭 3.冠心病 急性左心衰竭 陈旧性下壁前壁心肌梗死 4.脑梗塞后遗症 5.褥疮 
诊疗经过：入院后给予呼吸机辅助呼吸、持续心电、血压、血氧饱和度监测。完善检查：白细胞总数15.78×10^9/L、中性粒细胞百分率81.9%、中性粒细胞绝对值12.92×10^9/L、血红蛋白103g/L、血小板总数504×10^9/L。肌钙蛋白T定量<0.1ng/mL。生化：总蛋白51.79g/L、白蛋白20.20g/L、白蛋白:球蛋白0.64、r-谷氨酰转肽酶99IU/L、钠133.4mmol/L、钙2.08mmol/L、血糖6.37mmol/L、尿素氮11.2mmol/L、尿酸172.0umol/L、肌酸激酶630IU/L、总胆固醇2.32mmol/L、低密度脂蛋白胆固醇0.75mmol/L。给予抗感染、解痉平喘、止咳化痰、改善心功能、补液、补能量、多巴胺持续静脉泵入升压等治疗。患者病情好转，准予带药出院。
出院诊断：1.心肺复苏术后 2.慢性阻塞性肺疾病急性发作期 呼吸衰竭 3.冠心病 急性左心衰竭 陈旧性下壁前壁心肌梗死 4.脑梗塞后遗症 5.褥疮 
出院情况：患者病情相对平稳，夜间睡眠、进食可，大小便无异常，无发热、腹泻。查体：神志清，精神可，双肺呼吸音粗，未闻及干、湿罗音，心律齐，各瓣膜听诊区未闻及病理性杂音。双下肢无水肿。
出院医嘱：
　　1、注意休息，合理饮食，勤拍背帮助排痰。
    2、继续给予药物治疗：拜复乐1片/次 1次/日；尼莫地平30mg/次 3次/日。
    3、定期随诊。

记录者：于岁
