表格<基本信息>内容:
姓名：徐文华
入院日期：2011-09-11
性别：女
出院日期：2011-09-22
年龄：57岁
住院天数：11天

入院情况：因右侧乳腺癌术后7年，左乳癌切除术后6天。入院。查体：右侧乳房外上象限见"L"形陈旧性手术瘢痕约8cm，左乳麦默通切口无渗出，乳头无溢液，双侧乳腺未及明显肿物，双侧腋下及双侧锁骨上下区无肿大淋巴结。
入院诊断：1.乳腺癌（左侧，活检术后，cTxN0M0） 2.乳腺癌（右侧，保乳术后） 　
诊疗经过：入院后积极完善各项检查，临床诊断左乳腺癌，经充分的术前准备，于2011-09-13在喉罩全麻下行保留乳房乳癌根治术、前哨淋巴结活检术（左侧），手术顺利。术后给予止血、抗感染及对症治疗，恢复良好,切口对合良好，无红肿渗液。患者无明显不适,李刚主任医师准予出院。
    病理报告：标记前哨1淋巴结1枚、前哨2淋巴结1枚均未见癌转移。标记12点切缘内见少许腺癌浸润。其余标记切缘：3点、6点、9点、5点均未见癌累及。北京301医院会诊示保乳各切缘未见癌浸润。
出院诊断：1.乳腺癌（左侧，pTxN0M0） 2.乳腺癌（右侧，保乳术后） 
出院情况：患者一般状况良好。无恶心、呕吐，无腹痛、腹胀，饮食夜休可，大、小便无异常。查体：生命体征平稳，心肺腹查体无明显异常。切口对合良好，无红肿渗液。
出院医嘱：1、休息2周，加强营养。
              2、3天后门诊复诊。
              3、建议半月后回院化疗、辅助放疗。　
              4、诺邦缓释片，每天1片口服，共服6天。
              5、参一胶囊，每次2粒，每天2次，饭前口服，共服8天。
 

                                         记录者： 
