时间：2013-06-28 09:12　　　　　　　　　　    地点：　急诊内科医生办公室
参加人员：陈玉飞、康海副主任医师、刘媛媛、李美如、宋丽香、孔祥硕住院医师、患者儿子柳玉亭。
　　尊敬的柳中华及授权委托人，为使您能更好的了解在院时的诊疗情况、出院医嘱、出院后注意事项以及是否定期随诊，您的主治医师陈玉飞告诉您下列事宜：
患者入院后查血常规：血红蛋白118g/L、平均血红蛋白浓度316g/l、红细胞分布宽度SD47.3fl、红细胞分布宽度CV15.4%、血小板分布宽度8.3fl、血小板比积0.09%、白细胞总数11.40×10^9/L、中性粒细胞绝对值8.49×10^9/L、淋巴细胞百分数19.8%、嗜酸细胞百分率0.4%，生化：白蛋白33.35g/L、球蛋白35.07g/L、白蛋白:球蛋白0.95、总胆红素31.0umol/L、直接胆红素8.9umol/L、间接胆红素22.10umol/L、钙2.02mmol/L、高密度脂蛋白胆固醇0.97mmol/L、脂蛋白(a)423.3mg/L、唾液酸792mg/L，大便常规：隐血阳性，小便常规：尿胆原+，大便培养未见异常。心脏彩超：室间隔肥厚，升主动脉扩张，主动脉瓣少量返流，二尖瓣少量返流，三尖瓣少量返流，左心功能偏低EF 53％。肝胆胰脾肾B超：脂肪肝，胆囊结石，左肾囊肿。颈动脉及椎动脉B超： 双侧颈动脉硬化并斑块形成，左侧颈内动脉管腔内透声差未见明显血流信号，硬化闭塞？颅脑MRI：1、桥脑及双侧基底节-放射冠区多发脑软化灶。2、双侧额顶枕叶脑白质区多发脱髓鞘改变。胸片：1、符合双肺间质性病变，考虑合并感染，建议CT进一步检查。2、左侧胸膜肥厚粘连钙化。3、心脏增大，请结合临床。胸部CT：1.考虑双肺慢性炎症并轻度间质性改变；右肺中叶团片影，首先考虑慢性炎症，建议随访观察除外其它。2.双侧胸膜肥厚粘连钙化。3.动脉粥样硬化。4.胆囊结石。入院后给予拜阿司匹灵(阿司匹林肠溶片)抗血小板聚集，立普妥(阿托伐他汀钙片)调脂稳定斑块，芪龙胶囊，丁苯酞软胶囊，注射用血栓通改善循环，爱大(注射用依替米星)抗感染，神经节苷脂钠注射液营养神经、保护神经元等治疗。患者肢体活动不灵较前好转，无腹泻，无腹痛。
出院医嘱：
1.注意休息，低盐低脂饮食，监测血压；
2.院外继续用药：拜阿司匹灵100mg 一天一次，阿托伐他汀钙片20mg 一天一次，芪龙胶囊0.4g（2粒）一天三次，丁苯肽软胶囊0.2g（2粒）一天三次，NS250ml+注射用血栓通450mg静滴 一天一次×3天，NS250ml+神经节苷酯钠注射液（赛捷康）40mg静滴 一天一次×3天；
3.2周后返院复诊。当地医院复查血常规、大便常规。病情变化时及时就诊。
　　　　　　　　　　　　　　　　　　　　　　医师签名： 
患方意见：同意
                                            签名（患者/委托人之一）：
　　　　　　　　　　　　　　　　　　　　　　时间：
