表格<基本信息>内容:
   姓名：宁作洲
出生地：山东省烟台市
   性别：男
现住址：蓬莱东关小区3-605
   年龄：10岁
联系方式：13964576050
   民族：汉族
入院日期：2009-10-17 16:34
   职业：其他
记录日期：2009-10-17 16:48
   婚姻：未婚
病历陈述者：患儿父母
主  诉：发热1天.
现病史：患儿于1天前无明显诱因出现发热，体温最高为39.2℃，无寒战，患儿家长自觉患儿四肢肌张力低下，但无意识障碍，无青紫，给予掐人中后缓解，无咳嗽，无呕吐及腹泻，急到我院就诊，门诊以“1.上呼吸道感染 2.病脑？”收住入院。患病以来，患儿精神尚可，进食一般，大小便正常。
既往史：既往有5次热惊厥病史。3年前诊断过敏性鼻炎,3年前行扁桃体及腺样体摘除手术。否认肝炎、结核、疟疾病史，否认外伤、输血史，否认食物、药物过敏史。
个人史：患儿系第2胎第1产，足月顺产，无产伤窒息史。母乳喂养，4月添加辅食，1岁断奶。3月抬头，4月翻身，6月会坐，8月会爬，1岁会走、会喊爸妈。预防接种已接种卡介苗、乙肝、脊髓灰质炎疫苗、白百破疫苗、麻疹、流脑等疫苗。
家族史：父母皆健康，非近亲婚配，否认家族性遗传病史。
体  格  检  查

表格<生命体征>内容:
T 37.0℃
P 100次／分
R 20次／分
Bp 108／70mmHg
WT31.3Kg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节、瘢痕，左侧腹股沟处及臀部可见三处皮肤白斑，头发部分脱落，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块，无眼睑水肿，结膜正常，眼球正常，巩膜无黄染，瞳孔等大同圆，对光反射正常，外耳道无异常分泌物，乳突无压痛。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，齿龈正常，咽部粘膜充血，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉正常，气管居中，肝颈静脉回流征阴性，甲状腺正常，无压痛、震颤、血管杂音。胸廓正常，胸骨无叩痛。呼吸运动正常，肋间隙正常，语颤正常。双肺叩诊清音，呼吸规整，双肺呼吸音清晰，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率100次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器无异常。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节正常，下肢无浮肿。神经系统：四肢肌力、肌张力未见异常，双侧膝、跟腱反射正常，克氏征阴性，布氏征阴性，双侧巴氏征阴性。

辅  助  检  查

表格<辅助检查表>内容:
检查日期
项 目
结 果
检查单位
2009年10月17日
血常规
WBC15.13×10^9/L，N81.1%，HB 117G/L,RBC 4.17×10^9/L，PLT309×10^9/L。 CRP 12MG/L.
本院

                                       
表格<诊断>内容:

初步诊断：

  1.上呼吸道感染

  2.病毒性脑炎?



记录者：崔焕芹      　
      以上病史记录已阅，属实： 
