2009-02-18 11:50　　　　　   首次病程记录
  病历特点：
（1）老年男性患者，既往：脑梗塞病史5年，现遗留右侧肢体活动不灵，近1-2个月出现饮水、进食呛咳。2年前因肢体抽搐2次于我原神经内科住院治疗，后一直口服卡马西平、尼莫同维持治疗，未再出现抽搐。
（2）本症特点：反复咳嗽、咳痰、喘息30余年，呼吸困难1天，急呼120入我院急诊，查体发现呼吸、心跳停止，遂行气管插管、萨博机兄外心脏按压、辅助呼吸、反复静推肾上腺素后，心跳恢复，停用萨博机，予球囊辅助呼吸，后收入急诊ICU病房。
（3）查体：T 不升 P 92次／分 R 30次／分 Bp 76／36mmHg。昏迷状态，瞳孔等大同圆，对光反射迟钝，桶状胸，胸骨无叩痛。呼吸运动减弱，肋间隙增宽。双肺叩诊过清音，双肺呼吸音低，可及湿性罗音，心率92次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹软，骶尾部5×4cm压疮，右侧髋部7×10cm压疮，右侧腰部16×4cm压疮，左侧腰部12×4cm压疮。右侧上下肢肌力0级，右侧Babinski征阳性。
（4）心电图（2009年2月18日 我院）：陈旧下壁、前壁心肌梗死。  
  初步诊断：1.心肺复苏术后 2.慢性阻塞性肺疾病急性发作期 呼吸衰竭 3.冠心病 急性左心衰竭 陈旧性下壁前壁心肌梗死 4.脑梗塞后遗症 5.褥疮
  诊断依据：
（1）老年男性患者，既往：脑梗塞病史5年，现遗留右侧肢体活动不灵，近1-2个月出现饮水、进食呛咳。2年前因肢体抽搐2次于我原神经内科住院治疗，后一直口服卡马西平、尼莫同维持治疗，未再出现抽搐。
（2）反复咳嗽、咳痰、喘息30余年，呼吸困难1天。 
（3）Bp 76／36mmHg。昏迷状态，瞳孔等大同圆，对光反射迟钝，桶状胸，胸骨无叩痛。呼吸运动减弱，肋间隙增宽。双肺叩诊过清音，双肺呼吸音低，可及湿性罗音，心率92次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹软，骶尾部5×4cm压疮，右侧髋部7×10cm压疮，右侧腰部16×4cm压疮，左侧腰部12×4cm压疮。右侧上下肢肌力0级，右侧Babinski征阳性。
（4）心电图：陈旧下壁、前壁心肌梗死。  
 鉴别诊断： 患者昏迷，需考虑：
（1）脑梗塞：好发于中老年人，椎-基底动脉系统受累时可出现耳鸣、听力下降、口周麻木、眩晕等症状，症状持续不缓解，颅脑CT/MRI可见相应的病灶。该患者需行颅脑MRI进一步排除。
（2）脑出血：多在活动中发病，数十分至数小时症状达到高峰，多有高血压病史，头痛、呕吐、嗜睡、打哈欠等颅内压增高的症状，意识障碍较重，头颅CT可见脑实质内高密度病灶。
（3）低血糖昏迷：血糖水平低于2.8mmol/L时可出现昏迷，可伴癫痫样发作，常见于胰岛β细胞瘤或长期服降糖药的二型糖尿病患者。
 诊疗计划： 1.ICU护理常规、特级护理、呼吸机辅助呼吸。
2.持续心电、血压、血氧饱和度监测。
3.给抗感染、解痉平喘、止咳化痰、改善心功能、补液、补能量、多巴胺持续静脉泵入升压治疗。
4.完善各项辅助检查，指导治疗。患者病情危重，向家属交代病情。

                                                                 记录者：刘岗
2009-02-19 09:13　　　　　闫乐京主任医师查房记录
患者病情仍较危重，呼吸机辅助呼吸血氧饱和度100%，多巴胺持续泵入升压。20小时液体入量1892毫升，出量1950毫升。查体:体温37.0℃，脉搏100次/分，呼吸19次/分，血压150/91mmHg，神志转清，双肺呼吸音低，可及湿性罗音，心率100次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹软，无压痛。刘岗副主任医师查房：病史如前，查体同前，入院查白细胞总数15.78×10^9/L、中性粒细胞百分率81.9%、血红蛋白103g/L、血小板总数504×10^9/L；肌钙蛋白T定量<0.1ng/mL。诊断为:1.心肺复苏术后 2.慢性阻塞性肺疾病急性发作期 呼吸衰竭 3.冠心病 急性左心衰竭 陈旧性下壁前壁心肌梗死 4.脑梗塞后遗症 5.褥疮 本病鉴别诊断:患者昏迷，需考虑：（1）脑梗塞：好发于中老年人，椎-基底动脉系统受累时可出现耳鸣、听力下降、口周麻木、眩晕等症状，症状持续不缓解，颅脑CT/MRI可见相应的病灶。该患者需行颅脑MRI进一步排除。（2）脑出血：多在活动中发病，数十分至数小时症状达到高峰，多有高血压病史，头痛、呕吐、嗜睡、打哈欠等颅内压增高的症状，意识障碍较重，头颅CT可见脑实质内高密度病灶。（3）低血糖昏迷：血糖水平低于2.8mmol/L时可出现昏迷，可伴癫痫样发作，常见于胰岛β细胞瘤或长期服降糖药的二型糖尿病患者。原治疗计划不变。 由于患者营养较差，今日开始予鼻饲白普利补液、补能量，同时加用耐能、力素改善心肌能量代谢。入院后予补液、升压治疗后，患者血压已平稳，可逐渐停用多巴胺。密切注意病情变化。
刘岗
2009-02-20 10:38　　　　　
患者病情较入院时有所好转，已停用多巴胺。呼吸机辅助呼吸，血氧饱和度100%。20小时液体入量2198毫升，出量1210毫升。查体：体温36.9℃，脉搏95次／分，呼吸18次／分，血压140／87mmHg，神志转清，双肺呼吸音低，可及湿性罗音，心率95次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹软，无压痛。
处理意见：患者鼻饲无返流，今日将白普利加量至1500毫升，进一步补液、补能量。进一步行痰培养+药敏寻找病原学依据，指导用药。余治疗无特殊调整，密切注意病情变化。
刘岗/王宪斌
2009-02-21 10:06　　　　　刘岗副主任医师查房记录
患者病情较前明显好转，已停用呼吸机，目前鼻导管吸氧，血氧饱和度100%。24小时液体入量2448毫升，出量2100毫升。查体：体温37.1℃，脉搏88次/分，呼吸21次/分，血压105/52mmHg，神志清，双肺呼吸音低，可及湿性罗音，心率88次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹软，无压痛。刘岗副主任医师查房：昨日将白普利加量至1500毫升，未出现返流及胃储留，今日长期加用白普利加量至1500毫升鼻饲。明日复查血常规。同时停用强心药氨力农。余治疗无特殊调整。密切注意病情变化。
刘岗/王宪斌
2009-02-22 09:26　　　　　
患者病情较平稳，一般情况较好，鼻导管吸氧，血氧饱和度100%。24小时液体入量2448毫升，出量2050毫升。查体：体温36.5℃，脉搏102次／分，呼吸20次／分，血压121／63mmHg，神志清楚，精神可，睡眠可，饮食可，双肺呼吸音低，偶可及少量干湿性罗音。心率88次/分，律齐，心音低钝，各瓣膜听诊区未闻及杂音，腹软，无压痛。吸痰管插入气管插管困难，拔除气管插管，见气管套管下端有痰痂。
处理意见：给予胸部物理治疗。
刘岗/王宪斌
2009-02-23 10:11　　　　　
患者病情较平稳，低热，腹泻6-7次/日，无脓血，痰液较前减少，粘稠，无胸闷憋气，一般情况尚可，查体：体温37.6℃，脉搏100次／分，呼吸16次／分，血压130／70mmHg，神志清楚，精神差，双肺呼吸音粗，可闻及少量湿罗音，心率100次/分，律齐。因患者病情平稳，转至急诊内科病房继续抗感染、化痰等治疗，注意积极咳嗽排痰、吸痰等。
曲芸
2009-02-26 10:44　　　　　
患者病情稳定好转，无发热，无腹泻，仍可咳出白粘痰，量较少，一般情况差，查体：体温36.2℃，脉搏84次／分，呼吸21次／分，血压180／110mmHg，精神可，睡眠可，饮食可，大小便无异常，双肺可闻及少量湿罗音，心率84次/分，律齐，双下肢无水肿。患者病情平稳，继续巩固治疗，可根据病情逐减抗生素用量。

曲芸
2009-03-01 10:19　　　　　刘岗副主任医师常规查房记录
患者病情平稳，较前好转，无发热、腹泻，痰液较前减少。查体：体温36.6℃，脉搏76次／分，呼吸18次／分，血压150／100mmHg，精神可，睡眠可，饮食可，大小便无异常，双肺可闻及少量湿罗音，心率76次/分，律齐，双下肢无水肿。刘岗副主任医师查房分析：患者经治疗后病情稳定好转，明日复查血常规，根据血常规情况及病情可逐渐减少抗生素用量，余治疗同前，继观。
刘岗/于岁
2009-03-04 09:59　　　　　
患者病情相对平稳，无发热、腹泻，痰液较前减少。查体：体温36.6℃，脉搏84次／分，呼吸18次／分，精神可，夜间睡眠可，饮食可，大小便无异常，双肺可闻及少量干、湿罗音，心率84次/分，律齐，双下肢无水肿。复查血常规：白细胞总数4.14×10^9/L、中性粒细胞百分率54.0%、中性粒细胞绝对值2.24×10^9/L、血红蛋白78g/L、血小板总数362×10^9/L。胸部正位床旁片：1.符合双肺炎症治疗后改变，请对比前片进一步检查。2.腰1椎体变扁，请结合临床进一步检查。患者经治疗后病情较前好转，继续给予目前治疗方案，继观。     
于岁
2009-03-07 09:03　　　　　于卫副主任医师常规查房记录
　患者病情相对平稳，无发热、腹泻，夜间睡眠、进食可，大小便无异常。痰液较前减少。于卫副主任医师查房：体温36℃，脉搏72次／分，呼吸18次／分，神志清，精神可，双肺呼吸音较低，湿罗音较前明显减少，无干罗音，心率72次/分，律齐，双下肢无水肿。患者现病情稳定好转，继续给予化痰、抗炎及营养支持治疗，注意勤吸痰，患者现主要应加强营养支持，今日加用兰尼、力基补充能量，注意观察病人情况，随时对症处理。
于卫
2009-03-10 09:52　　　　　
 患者病情相对平稳，夜间睡眠、进食可，大小便无异常，无发热、腹泻，痰液较前减少。查体：体温36.4℃，脉搏84次／分，呼吸17次／分，血压140/80mmHg，神志清，精神可，双肺可闻及少量干、湿罗音，心率84次/分，律齐，双下肢无水肿。患者现病情稳定好转，继续给予化痰、抗炎及营养支持治疗，注意勤吸痰，加强营养支持，注意观察病人情况，随时对症处理。
于岁
2009-03-11 10:24　　　　　
患者病情相对平稳，夜间睡眠、进食可，大小便无异常，无发热、腹泻。查体：神志清，精神可，双肺呼吸音粗，未闻及干、湿罗音，心律齐，各瓣膜听诊区未闻及病理性杂音。双下肢无水肿。患者现病情平稳好转，要求出院，刘岗副主任医师看过病号，准予带药出院。
于岁
