表格<基本信息>内容:
姓名：于明卿
入院日期：2010年01月08日
性别：女
出院日期：2010年01月16日
年龄：79岁
住院天数：8天
入院情况：因发作性心悸5年余，再发1个月，加重半头晕1天入院。查体：T36℃,P80次/分,Bp120/62mmHg，口唇无紫绀，无颈静脉充盈，双肺呼吸音清，未闻及干湿性罗音，心率80次/分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢无凹陷性水肿。心电图：大致正常。                                       
入院诊断：1.冠心病 2.椎基底动脉供血不足
诊疗经过：患者入院后给予完善相关检查，生化系列示：总胆固醇7.20mmol/L，低密度脂蛋白胆固醇3.56mmol/L，尿常规示：白细胞++；心脏彩超示：室间隔肥厚，主动脉瓣肥厚，左室舒张功能减退。腹部彩超示：肝胆胰体脾肾未见明显异常；胸片示：1、不除外双下肺内炎症，请结合临床,必要时CT进一步检查。2、心影增大。3、胸12椎体压缩变扁，建议结合临床，给予抗凝、改善心肌供血、改善微循环等综合治疗。
出院诊断：1.冠心病 2.椎基底动脉供血不足
出院情况：患者无胸痛、胸闷，无心慌，无咳嗽、咳痰及咳血，夜间平卧入眠可，无憋醒，体温36.6℃，脉搏68次/分，血压140/75mmHg，口唇无紫绀，无颈静脉充盈，双肺呼吸音清，未闻及干湿性罗音，心率68次/分，律齐，各瓣膜听诊区未闻及病理性杂音，双下肢无浮肿。
出院医嘱：
1.注意休息，监测血压。
2.继续服药治疗：拜阿司匹灵1片，每天1次；单硝酸异山梨酯片1片，每天2次；阿托伐他汀钙片1片，每晚1次；倍他乐克缓释片23.75mg，每天1次。
3.1个月后门诊复查，病情变化及时就诊。

记录者：初红霞
