
委托人（患者本人）：  徐文华       性别： 女       年龄： 57岁   

有效证件号码：371021195411010529  住址：山东省烟台市芝罘区金沟寨路9号内3号

受托人：王春虎  性别： 男   年龄： 54岁    联系电话：13305359168

有效证件号码：371021195702050718 住址：山东省烟台市芝罘区金沟寨路9号内3号 

与患者关系： 配偶  

　　本人于2011-09-11因病住院。本人在住院期间，有关病情的告知以及在诊断治疗过程中需要签署的一切知情同意书，本人郑重委托由王春虎作为我的代理人，代为行使住院期间的知情同意权利，并履行相应的签字手续，全权代表本人签字，被委托人的签字视同本人的签字。


委托人签署同意书后所产生的后果，由患者本人承担。



患者签名：  徐文华                   （手印）         时间：2011-09-12 09:46

受托人签名：王春虎                   （手印）         时间：2011-09-12 09:46

医师签名:                          时间：2011-09-12 09:46
