尊敬的患者、家属或患者的法定监护人、授权委托人：
　　您好！医院是诊治疾病的场所，为了患者能够早日恢复健康，在住院期间宜安心治疗。
　　患者目前的疾病状况不适合外出。如果患者外出，可能会出现以下风险，对患者疾病的治疗、身体的健康甚至生命造成不利影响，现特告知如下：
　　1、患者的病情将加重或者出现病情恶化的不良后果；
　　2、由于患者在患病期间外出，患者原有治疗已经取得的效果可能会丧失；
　　3、患者在住院期间外出，患者的病情可能会随时出现变化而不能得到及时的诊治；
　　4、患者可能因外出而丧失最佳的诊断治疗疾病的时机；
　　5、患者在住院期间外出，可能出现医疗以外的其他的无法预计的意外。
　　鉴于上述原因，医护人员希望患者在住院期间安心治病，不要外出，请患者自觉遵守医院的规定。

患者、患者家属或患者的法定监护人、授权委托人意见：
　　医护人员已将住院期间患者外出可能发生的风险以及不良后果向我告知，我予以理解。患者的外出行为与医护人员的意见相违背，我明白住院期间外出可能出现上述风险及其他不可预知的风险以及不良后果，但患者仍然坚持外出，并且自愿承担一切风险和不良后果。

外出事由:___儿子过生日__________________________________________________；
外出时间:2011-09-12 10:30

外出去向:___回家_______________________________，联系电话:__13305359168_；
预计回院时间：2011-09-12 15:00

患者签名： 徐文华                     　　　　　　时间：2011-09-12 09:49

医护人员陈述：
　　我已经将患者住院期间外出可能发生的风险以及不良后果告知患者、患者家属或患者的法定监护人、授权委托人，并且解答了相关的问题。

医护人员签名：                          时间： 2011-09-12 09:49

