表格<基本信息>内容:
姓名：贺荣华
入院日期：2011-08-03
性别：女
出院日期：2011-08-10
年龄：65岁
住院天数：7天
入院情况：因右眼视力渐进性下降10年。入院。查体：视力：右：0.04 左：0.4，右眼虹膜后粘连，晶体后囊下皮质混浊，玻璃体看不清，眼底见模糊见视盘边界清晰，色红润,C/D=0.3，黄斑看不清，视网膜在位，未见出血渗出、棉绒斑。左眼IOL位正，眼底视盘边界清晰，色红润,C/D=0.3，黄斑看不清，视网膜在位，未见出血渗出、棉绒斑。眼压Tn。  
入院诊断：1.并发性白内障（右） 2.人工晶体植入术后（左） 3.高血压I 4.2型糖尿病 5.陈旧性虹膜睫状体炎（右）
诊疗经过：经术前准备，于2011-08-05在局麻下行右眼晶体超声乳化取出+人工晶体植入术，手术顺利，给予抗生素治疗，恢复良好，术后检查OCT显示双眼黄斑前膜，暂不需处理，出院。
出院诊断：1.并发性白内障（右） 2.人工晶体植入术后（左） 3.高血压I 4.2型糖尿病 5.陈旧性虹膜睫状体炎（右）6.黄斑前膜（双）
出院情况：右眼视力0.6，角膜透明，前房正常，瞳孔圆，光反应灵敏，IOL位正，眼底视盘边界清晰，色红润,C/D=0.3，黄斑中心反光未见，视网膜在位，未见出血渗出、棉绒斑。眼压Tn。
出院医嘱：1.典必舒眼水 点右眼，每天3次；贝复舒眼水 点右眼，每天3次；普南扑灵滴眼液 点右眼，每天3次。2.周三门诊复查，不适随诊。

记录者： 
