表格<基本信息>内容:
姓名：柳中华
入院日期：2013-06-20
性别：男
出院日期：2013-06-28
年龄：84岁
住院天数：8天
入院情况：因右侧肢体活动不灵26年，加重20天，腹泻1天入院。既往“高血压、脑梗塞、胆囊结石”病史。查体：T 36.3℃,P 85次/分,R 20次/分,Bp 122/73mmHg。神志清，精神正常，无失语。眼睑无下垂，双瞳孔等大等圆，直径3mm，对光反射正常，双眼球各方向活动正常，无眼球震颤、凝视。双侧鼻唇沟对称，构音欠清，伸舌居中，四肢肌张力正常，右侧肢体肌力5-级，左侧肢体肌力5级。深、浅感觉无异常。双侧Babinski征阴性。
入院诊断：1.脑梗死？ 2.急性胃肠炎 3.高血压III极高危 4.脑梗塞后遗症 5.胆囊结石 
诊疗经过：患者入院后查血常规：血红蛋白118g/L、平均血红蛋白浓度316g/l、红细胞分布宽度SD47.3fl、红细胞分布宽度CV15.4%、血小板分布宽度8.3fl、血小板比积0.09%、白细胞总数11.40×10^9/L、中性粒细胞绝对值8.49×10^9/L、淋巴细胞百分数19.8%、嗜酸细胞百分率0.4%，生化：白蛋白33.35g/L、球蛋白35.07g/L、白蛋白:球蛋白0.95、总胆红素31.0umol/L、直接胆红素8.9umol/L、间接胆红素22.10umol/L、钙2.02mmol/L、高密度脂蛋白胆固醇0.97mmol/L、脂蛋白(a)423.3mg/L、唾液酸792mg/L，大便常规：隐血阳性，小便常规：尿胆原+，大便培养未见异常。心脏彩超：室间隔肥厚，升主动脉扩张，主动脉瓣少量返流，二尖瓣少量返流，三尖瓣少量返流，左心功能偏低，EF 53％。肝胆胰脾肾B超：脂肪肝，胆囊结石，左肾囊肿。颈动脉及椎动脉B超： 双侧颈动脉硬化并斑块形成，左侧颈内动脉管腔内透声差未见明显血流信号，硬化闭塞？颅脑MRI：1、桥脑及双侧基底节-放射冠区多发脑软化灶。2、双侧额顶枕叶脑白质区多发脱髓鞘改变。胸片：1、符合双肺间质性病变，考虑合并感染，建议CT进一步检查。2、左侧胸膜肥厚粘连钙化。3、心脏增大，请结合临床。胸部CT：1.考虑双肺慢性炎症并轻度间质性改变；右肺中叶团片影，首先考虑慢性炎症，建议随访观察除外其它。2.双侧胸膜肥厚粘连钙化。3.动脉粥样硬化。4.胆囊结石。入院后给予拜阿司匹灵(阿司匹林肠溶片)抗血小板聚集，立普妥(阿托伐他汀钙片)调脂稳定斑块，芪龙胶囊，丁苯酞软胶囊，注射用血栓通改善循环，爱大(注射用依替米星)抗感染，神经节苷脂钠注射液营养神经、保护神经元等治疗。患者现右侧肢体活动不灵较前好转，无腹泻，无腹痛，可带药出院。
出院诊断：1.短暂性脑缺血 2.急性胃肠炎 3.高血压III极高危 4.脑梗塞后遗症 5.胆囊结石 6.脂肪肝 7.肾囊肿（左）8.间质性肺炎
出院情况：患者肢体活动不灵较前好转，无腹泻，无腹痛。查体：血压：146/86mmHg。神志清，无失语。双瞳孔等大等圆，直径3mm，对光反射正常，双眼球各方向活动正常，无眼球震颤、凝视。双侧鼻唇沟对称，构音欠清，伸舌居中，四肢肌张力正常，右侧肢体肌力5-级，左侧肢体肌力5级。深、浅感觉无异常。双侧Babinski征阴性。双肺呼吸音清，未及干湿性罗音，心律齐，未及杂音。
出院医嘱：
1.注意休息，低盐低脂饮食，监测血压；
2.院外继续用药：拜阿司匹灵100mg 一天一次，阿托伐他汀钙片20mg 一天一次，芪龙胶囊0.4g（2粒）一天三次，丁苯肽软胶囊0.2g（2粒）一天三次。
NS 250ml+注射用血栓通450mg（3支），静滴 一天一次×3天；
NS 250ml+神经节苷酯钠注射液（赛捷康）40mg（2支），静滴 一天一次×3天；
3.2周后返院复诊。当地医院复查血常规、大便常规。病情变化时及时就诊。
记录者： 
