表格<基本信息>内容:
第2次入院记录
   姓名：徐文华
出生地：山东省烟台市
   性别：女
婚姻：已婚
   年龄：57岁
入院日期：2011-09-11 08:25
   民族：汉族
记录日期：2011-09-11 08:51
   职业：工人
病历陈述者：患者本人
主  诉：右侧乳腺癌术后7年，左乳癌切除术后6天。
现病史：患者2004-07-21因发现右乳肿物10天入院，于2004-07-22在全麻下行右乳肿物扩大切除术。病理报告：导管原位癌。术后恢复良好，痊愈出院。患者出院后服用“三苯氧胺”40mg qd*4年，“瑞宁德”1mg qd*1年。
患者于2011-08-16 B超复查时发现“左乳内上象限低回声区约1.1*0.6cm”，无乳头溢液，不伴疼痛，于门诊行“麦默通活检术”，术后病理示“左乳浸润性大汗腺样癌”，为求进一步治疗，门诊以“左乳癌切除术后”收入院。
患者自上次出院以来，无发热、乏力，上肢无肿痛；无头痛、呕吐、视物模糊；无腰背部疼痛、四肢疼痛；无咳嗽、咳血、胸痛；无右上腹胀痛。患者睡眠饮食良好，大小便正常，无体重降低。
既往史：参见首次入院记录。
个人史：参见首次入院记录。
月经婚育史：2003年行“子宫切除术”，余参见首次入院记录。
家族史：参见首次入院记录。
体  格  检  查

表格<生命体征>内容:

 T 36.5 ℃
P 60次／分
R 16次／分
Bp 138／75mmHg
发育正常，营养良好，正常面容，表情自如，自主体位，神志清楚，查体合作。全身皮肤粘膜无黄染，无皮疹、皮下出血、皮下结节，毛发分布正常，皮下无水肿，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大。头颅无畸形、压痛、包块、无眼睑水肿，结膜无苍白，眼球无突出，巩膜无黄染，瞳孔等大同圆，对光反射灵敏，外耳道无异常分泌物，乳突无压痛，无听力粗试障碍。嗅觉正常。口唇无发绀，口腔粘膜正常。舌苔正常，伸舌无偏斜、震颤，牙龈无结肿，咽部粘膜正常，扁桃体无肿大。颈软无抵抗，颈动脉搏动正常，颈静脉无充盈，气管居中，肝颈静脉回流征阴性，甲状腺无肿大，无压痛、震颤、血管杂音。胸廓无畸形，胸骨无叩痛，呼吸运动正常，肋间隙正常，语颤无增强或减弱。双侧叩诊清音，呼吸规整，双肺呼吸音清晰，未闻及明显干湿性罗音，无胸膜摩擦音。心前区无隆起，心尖搏动正常，心浊音界正常，心率60次/分，律齐，各瓣膜听诊区未闻及杂音，无心包摩擦音。腹平坦，下腹部可见横行陈旧性手术瘢痕约10cm，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏未触及，脾脏未触及，Murphy氏征阴性，肾脏无叩击痛，无移动性浊音。肠鸣音正常，4次/分。肛门及外生殖器未查。脊柱正常生理弯曲，四肢活动自如，无畸形、下肢静脉曲张、杵状指（趾），关节无红肿，双下肢无浮肿。四肢肌力正常、肌张力正常，双侧肱二、三头肌腱反射正常，腹壁反射正常，双侧膝、跟腱反射正常，双侧Babinski征阴性。
     专科检查： 右侧乳房外上象限见"L"形陈旧性手术瘢痕约8cm，左乳麦默通切口无渗出，乳头无溢液，双侧乳腺未及明显肿物，双侧腋下及双侧锁骨上下区无肿大淋巴结。
辅  助  检  查

表格<辅助检查表>内容:
检查项目
单位         日期　
      结 果
病理（200408073）
本院 2004-08-09
导管原位癌及浸润。北京协和医院诊断为导管原位癌及微浸润。
乳腺B超（诊疗号000624757300）
本院 2011-08-16
左乳内上象限探及一低回声区，大小约1.1*0.6cm，边界欠清晰，内回声欠均匀，CDFI边缘及内部可见血流信号。
病理（201117243）
本院 2011-09-06
左侧乳腺浸润性大汗腺样癌，CK+,P63、calponin部分肌上皮消失，Ki67+指数约10%，PAS+。
    

                                  
表格<诊断>内容:

初步诊断：

  1.乳腺癌（左侧，活检术后，cTxN0M0）

  2.乳腺癌（右侧，保乳术后）





记录者：     
        以上病史记录已阅，属实： 

                                                      2011-09-11 08:51
